CCL5
NKG7
GZMK
CTSW
CD3D
GZMA
CST7
CD8A
KLRG1
IL32
LYAR
CD8B
GZMH
DUSP2
APOBEC3G
HCST
TAF7
PRR5
S100A4
MT-CO3
NSG1
GIMAP1
PLEK
KLF6
HLA-DRB1
LAG3
HOPX
TC2N
SYNE2
CKLF
IER2
C9orf16
MT2A
CYBA
HLA-DPB1
SAMD3
TRA2B
HLA-B
CD2
CRIP1
LCK
RPS19BP1
SSR2
GZMM
MIF4GD
MZT2B
CD44
HNRNPD
ZFP36L2
REEP5
HNRNPDL
POLR2E
RGS19
S1PR4
UBXN1
CCNC
YWHAQ
KLRB1
RPS3
TGIF1
RGS2
S100A6
CCDC90B
ROCK1
DDX21
NOL7
NCOR1
RGS14
PTGES3
HLA-F
ACTB
HLA-E
MT-CO1
CD3E
RHOG
SMS
PSMB9
MRPL43
RPS24
RER1
DNAJC2
AMICA1
NDUFB3
GAPDH
PDCD4
POMP
TOB1
ARF1
MT-ND1
LYST
RPL21
CLEC2D
TUBA4A
PTGER2
CXCR4
RAB27A
RAB6A
DNAJB1
C1orf86
BAX
CHCHD5
NUTF2
TPD52
STX18
ID2
DAZAP2
RPL14
IL7R
RPL36AL
RBX1
BSG
MYO1F
CITED2
CMPK1
TMEM183A
HCLS1
LCP1
G3BP2
C14orf166
ARL6IP4
HLA-A
ERP44
CLTB
WBP2
HLA-DRB5
TMEM248
RAB28
AKR7A2
OAZ2
PPA1
PPIA
KRTCAP2
CD81
DGKZ
MEAF6
COX6C
LITAF
AURKAIP1
MMADHC
ARGLU1
EMC7
URI1
SLC25A5
ANXA5
FLNA
SARS
TIMM17B
PHF14
IDH2
RPS8
LAT
SRSF7
RPL37
RPL13
OAZ1
ENY2
NR1H2
CUTC
SSBP4
RPL3
NCR3
DPP7
C11orf48
CDKN2D
SMARCE1
SNRPB
ADSL
GNAI3
CD48
SRSF3
RARRES3
SFT2D1
ZNF330
ILF2
RPL27A
DIAPH1
VPS4A
KLHDC3
COTL1
ZNRD1
PEBP1
ATP5E
POLR2C
PITPNC1
SNRPE
MIAT
HLA-DPA1
PGS1
HLA-C
PTPRCAP
TMEM59
GRAMD1A
GOSR2
SURF4
DUSP23
AKIRIN2
NDUFA5
SVIP
GNG5
PLGRKT
CNOT7
NDUFB10
EIF5
SMARCA4
ABTB1
FAM49B
PTPRC
TMCO1
ZNF428
BLOC1S1
CHST12
SUN2
GYG1
PIM1
RPS29
SH2D1A
NXT1
SRRM1
MT-CYB
MRPS33
STK17A
CDKN1B
TSEN15
PSMD11
TERF2IP
GTF3A
SLC4A10
UBE2E3
ATG2A
EMD
FCRL6
SDHC
P2RY10
ANXA2R
C18orf21
ADAR
UPP1
RPS2
HSPA9
CAP1
AC092580.4
VAPA
MPST
HMGA1
IER3IP1-1
UBN1
BAG5
DECR1
DSTN
RNF113A
PSMB8
POLR2K
GPCPD1
ITSN2
FUS
VAMP5
EWSR1
EEF2
MGAT1
DPP4
ADRB2
P4HB
CISH
IST1
CYTH4
EAPP
RPL22L1
PRELID1
SH3BGRL3
ANXA1
ATAD1
EFCAB14
PILRB
GON4L
RPL7
MED6
PPP2R5A
NDUFAF1
TIMM10
C12orf10
RAP1B
RPS16
RSRC2
LCMT1
TAGLN2
POLR2I
TMBIM6
ZNF655
PRKCH
PSMB6
TPM3
NAA20
TAF12
LMAN2
HSP90B1
ATP1B3
HAX1
RCHY1
CXorf40B
CCDC59
ACTG1
MTIF3
NCKAP1L
C12orf79
CCNL1
RNF145
MATK
PLA2G16
C9orf142
GID8
C11orf31
PRRC2C
GDI2
CBX3
PMM1
NDUFAF4
CTSC
RBM3
ACD
ZC3H15
MRPL54
SH2D2A
RTN3
ALKBH5
NDUFS2
PIK3R1
SNRPC
DCXR
PFN1
OPTN
ILKAP
NDUFB11
PTMS
NUDCD2
CCL4
ATP6V1E1
NUDCD3
RBM25
PIN1
EXOC7
SELPLG
RPF1
PRKCQ
CCT2
BUD31
DEK
IDS
CTSA
MTDH
MAN1B1
SRSF10
ALG12
BLVRA
TRIM39
NUDT22
LINC00152
SRSF4
MPHOSPH10
C1QBP
CLN3-1
TMEM101
SNRPF
DNAJC3
LINC00847
LSM3
DOCK8
MOB1A
DGCR6L
COQ4
IVD
HPCAL1
PPP2R2B
HSPA5
APBB1IP
DDX5
PERP
KHDRBS1
MECP2
HADHA
RNF41
PJA2
YPEL3
CXCR6
SNX10
RPS27A
UBE2J1
UBE2I
RSU1
STK17B
PSMD8
GPX4
PSMD3
MYL12B
FIS1
HCFC1R1
GBP1
SDHA
SYNRG
SCNM1
ADCY7
ELF2
BTN3A3
PHB
RNF149
CERK
METTL5
RP11-796E2.4
PRDX6
GADD45B
FYN
NFYC
MPRIP
STMN1
RBM5
ATP5D
OST4
RORA
RPRD2
CD6
UBE2D1
IAH1
SPSB3
SZRD1
PRKCSH
OAT
RASSF1
REC8
ZNF24
RRAGC
RBL2
UROD
EIF2S1
FAM192A
MPC1
RPL4
NUDC
ATP5A1
ODF2L
LENG8
DCAF11
SNX20
UXT
DESI1
SPAG7
RP11-539L10.2
DAP
TAF1D
CD99
ARPC1B
GABARAPL2
ETNK1
LAMTOR1
SRSF9
RPS4X
PEX16
DUT
EML4
B4GALT3
MNAT1
SCAND1
FMNL1
GCC2
CTR9
COX19
BUB3
YTHDC1
PBXIP1
INTS5
B4GALT1
ENTPD6
UBE2L6
MZT2A
PIGP
DAXX
ACTR2
RP5-1028K7.2
ST20
DGCR14
N4BP2L2
ADSS
PHB2
NSUN5
SLC9A3R1
GUK1
ZNF317
STK16
DDB1
IER3
ZNF226
GRHPR
ZNF277
MPC2
NFIC
CXorf24
SSNA1
NSFL1C
CALM2
ORMDL3
DTD1
CPSF3L
CBLL1
TIMMDC1
RPL27
TRAK2
FAM107B
TNRC6A
COX6B1
DDX46
ARHGAP4
CREB3
MAGOHB
TAPSAR1
FAM60A
MMP24-AS1
FBXO32
SYF2
NUP37
ZNF350
TACO1
PITHD1
ELP6
ZNF83
TMED10
DIS3L2
MRPL48
CALCOCO2
CHMP4A
RP11-347P5.1
NFKBIA
PAN3
CAPZA1
CHCHD10
DENND4C
SRRT
STAT2
ACOT9
RCN2
MAGOH
B2M
LAMTOR2
TSNAX
AK2
RXRA
HSP90AB1
TMED5
TMC8
REST
TIGIT
EIF4B
DCAF13
RAD23A
PPP1R11
DIMT1
RNF167
MRPL9
SNX19
MORF4L2
MED13
CMTM3
ZBTB2
OSTC
MED11
CDC42EP3
ASCL2
SESN2
GPR65
HSP90AA1
ACSL6
DENND4B
ATPAF1
TBC1D20
MRPS16
WDR43
RPS5
HCK
AGO3
DGUOK
COMMD8
RNF187
ERGIC3
EIF4G1
MARCH7
G6PD
EHD1
C17orf59
CYTH2
TSPAN15
PTEN
PLRG1
TPM4
SCML4
ZRSR2
DXO
GPR108
RPA2
RP11-412D9.4
OSER1
HGS
CMC1
PCSK7
PROSC
ANKRD13D
SS18L2
ANTXR2
HMGB1
SETD8
EOMES
RNASEH1
ARHGEF18
IFITM2
MDH1
KMT2E
ZC3H13
COX7A2
GTF2E2
NUDT21
C12orf65
CFD
COX5B
GLT8D1
TFRC
ARF6
JOSD2
RPL23A
APPL1
MT1X
HMOX2
HNRNPR
ACBD5
JTB
TSSC1
RPS12
PCNP
EEF1D
GNG2
XPO1
GRWD1
GOLGA5
SNHG8
CD27
COPE
ORC3
GLRX
CAPN12
MAP2K3
ANKRD11
GBP2
SUCLG1
XPA
DEF8
TCF25
SLC7A5
LSM10
SDF2L1
HCCS
ADAM8
CHCHD1
MSMO1
ZNF721
PLIN2
SUDS3
UNK
CCL28
CENPT
KPNA3
LUC7L
RNF125
KDSR
PDE7A
TRIM27
PFKL
SPRY1
ING3
GGA2
GTPBP4
WDR82
USE1
RPL15
MRPL14
VPS37B
MARK3
ABHD15
RALB
TRIM44
TCF3
RPSA
ENTHD2
TKT
BLOC1S4
OCIAD2
RALGAPB
LST1
PSMB3
WDR83
TNFAIP1
BIN2
ABCE1
GABPB1
RNASEH2A
ARL4C
MTX1
GLUD1
BRWD1
MED15
PPM1K
ARMCX3
NUBP2
NMRAL1
IFRD1
UBA7
RPS6KB2
DTNBP1
AP2S1
TFB1M
CD52
RBM22
LSP1
SMARCB1
AC006369.2
FAM162A
PAIP1
GOLGA8A
NAAA
CBLB
C16orf80
RP11-94L15.2
FUCA2
TMEM33
CIRBP
RIOK1
ATP5I
PRPF18
BAZ2A
MED8
NELL2
GTF2F2
IL2RG
ZNF444
NFU1
GTF2I
PMPCB
WDR36
DENND4A
CCDC130
NEK7
PAK1IP1
FAM89B
BRK1
GABPB2
SPTAN1
OSBPL9
RPL38
SCAMP2
NUCB1
VCP
CUL4A
CTNNBL1
GPS2
PEX7
WDR74
RBM15B
RPL5
HNRNPK
TOMM40
SSB
STK25
WDR18
TM2D2
FKBP2
PHF3
TNIP2
MLEC
FAM98C
EMP3
YARS2
CD226
SNAPC2
FAM175B
MT-ND2
MVB12B
VSTM1
SS18
ARF4
TRMT112
BTN3A2
HTRA2
CD99L2
UIMC1
POLR3H
BTBD1
DCP1A
STX11
CCNDBP1
DBN1
ZNF582
CLPTM1
ETFB
MTFP1
SERBP1
SPATS2L
ZFP36L1
NHP2
AARSD1
GCHFR
CLIC1
TNFRSF1A
TM9SF2
SNRPA
TUBB4B
PRKCB
PPARA
APIP
TMEM115
MRPL22
BFAR
CDIP1
IZUMO4
MAP4K4
FAIM3
LY9
UBE2G1
BTBD2
XRN2
CHFR
CCPG1
HERC1
EEF1A1
CCDC88C
CASP4
NDUFV2
NUDT16
HELQ
MT1E
USMG5
ITK
CSNK1G2
MRPS10
PARP12
GIMAP8
ARPC5L
SLC4A1AP
TAF11
DDX1
SUPT3H
PLD3
SSU72
CDKN2AIP
VIM
NDUFA8
DNAJC1
UBA3
TRAP1
ATP6V0B
NUCB2
BCL3
PPP4R2
NOP56
EPRS
DTWD1
SLBP
GSDMD
C6orf226
SEC24C
OSBPL7
PTP4A2
IDI1
MT-ND4
ISCA1
EIF3H
HDAC1
PCID2
SCP2
IRF3
PPP1R37
MKNK1
MYC
ZNF792
COMMD2
MAPKAPK3
TARS
CTD-2037K23.2
CHRAC1
ZKSCAN1
C17orf89
PHACTR4
RASD1
PQBP1
CASC7
CHURC1
RECQL
POLR2L
MT1F
EIF2B1
ISG20
BRD9
RP13-977J11.2
OARD1
METTL3
SH3BGRL
RNU12
POLE4
RASA3
C12orf57
UBE2H
GSK3B
FAM127A
CD3G
CFLAR
GLRX3
SETD4
NUBP1
AL592183.1
TSPAN14
PA2G4
DHX9
RNPEPL1
FUNDC2
HNRNPLL
TMEM165
PI4KA
NONO
MSRB1
RPUSD4
OBFC1
RTCB
ELL
PSMA1
PTPN4
HACL1
STOM
RP11-589C21.6
PLXNC1
SEC63
C14orf119
SEPT6
PSMA6
NUP93
GRPEL2
RPS7
ABI3
MAF1
STOML2
CERS2
ATP11A
CHMP7
CYB5D2
FBXL16
APOBEC3C
RANBP3
ZNF195
SP140
VPS72
NCOA1
CHORDC1
PPM1B
DBI
ZBTB38
SPN
MLKL
CENPK
RPL19
FBXL15
TXNDC15
ACSF3
JAK1
ZNF664
DYRK4
SNRNP70
RHNO1
KIAA0101
SOCS5
DNAJC9
CBL
ZNF800
RFC1
PPP1R2
MRPL51
CEP104
ZSCAN16
NDUFAF2
GNB2
SLAMF7
GPR171
DRAM1
RP13-580F15.2
RAB4A
RPS6KB1
AZI2
MON1B
SOD1
CCDC28A
FAM117B
C9orf78
ASH2L
GIMAP7
APTX
LYRM4
ULK3
PPP1R14B
EXOSC6
NDC80
PNP
SF3B3
BTN2A1
PKN1
RSRC1
LENG1
DPH6
CEBPD
MAPRE1
SSBP2
TMEM261
SH3BP2
SHARPIN
EPN1
THOC6
METAP1D
HSPB11
CD74
KCNA3
XPO7
PSMD7
CXXC1
NSUN2
ID1
CCDC57
VMAC
NOB1
H2AFV
TRPC4AP
TOMM22
SPNS3
METTL18
NFKB1
TUBB
SMAD2
ACAA1
SORBS3
IP6K2
SLC35C2
IPCEF1
PRMT2
MAP3K2
PJA1
TMEM191C
P2RY8
PINK1
TMEM109
ZNF22
ORC5
LRRC45
BCOR
TPR
PRPSAP1
DCTN2
DALRD3
RNF13
SPG11
AASDHPPT
SLC38A1
TMBIM1
TMEM199
NHLRC3
CEP70
NDRG3
ZYG11B
CHTF8
USP19
TM9SF3
CORO1A
RALGDS
FTH1
TAF9
IARS2
JAKMIP1
DDT
THOC7
R3HDM1
CDKL3
KPNB1
UHMK1
AP3S1
PSD4
RPL17
BORA
WDR83OS
PRPF31
ZNF451
BOD1L1
HIST1H4C
TBCD
PRPF4B
LY6G5C
FAM193A
PNO1
MMS19
TPRG1L
MTG1
SSBP1
TGFBR2
ATXN7
UCKL1
TSPYL2
ANKHD1
FMR1
CNST
KBTBD4
ATP5L
KATNBL1
RBM6
IRF2BP2
GGCX
ARAP2
ZNF394
ANXA11
GNL1
ARHGAP1
UTRN
CLK3
ARL5B
SFR1
CYB5A
NUP88
ZNF136
ALDH9A1
TBCA
RP11-535A5.1
TIMM50
PAXIP1-AS1
WIPF1
CLCN7
ETV6
PRKX
RASGRP1
UBE3C
RNF5
CELF2
RP11-35G9.3
MAPKAP1
SLC35B1
NRD1
LYPD2
ZNF333
YBEY
BCL2L13
PLEKHB2
C4orf48
STK4
LATS1
USF2
HEATR5B
GTPBP6
IL21R-AS1
LILRA2
FXR1
EIF5A
PRNP
MCRS1
SERPINA1
BCKDHA
CDS2
HNMT
ZNF263
DHX15
FAM24B
CPEB3
SSRP1
WAC
DENND2D
FDPS
NME6
JUND
ZNF493
CTDSP2
ABCC10
VGLL4
WARS
EBP
DEXI
MTFR1L
RPL18
ANXA2
RMDN1
FNTA
XIAP
PRRC2B
ADRBK1
RP11-792A8.4
NUP210
MT-ND4L
DMKN
RABAC1
MRPL41
IMMP1L
MRM1
FBXO41
MGAT4A
GPATCH1
FAM3C
MTHFS
ARHGAP9
TIMM23
METTL13
IGSF8
LINC00987
AHR
PPP2R5D
EEFSEC
KAT2A
HMG20B
FKBP15
NOTCH1
SCRN2
WIPF2
ZNF581
CNOT8
LAP3
TMX1
YY1AP1
UTP18
TIPRL
CHI3L2
TULP3
NHLRC2
DNMT1
NAP1L4
POLR2F
ALG5
NUP98
ADAM10
TSTA3
ZNF791
SIK3
NUFIP2
ZNF783
NXT2
ORAI2
C1orf52
AKR1B1
STAMBP
ABHD8
CISD3
CD151
GNL3
XRRA1
ACSL3
SWSAP1
BSDC1
SPAG9
ITGA5
CCDC14
SRPR
NFKBIL1
LINC00861
SUPV3L1
TBC1D1
NPM1
LPCAT4
MYO6
PCED1A
GLE1
ASB1
AKAP13
MRPS15
SON
MINA
PABPC4
ATP9B
HNRNPUL2
MAPK8IP3
TCP11L1
RP11-385D13.3
HIST1H2BD
IFNGR1
BLK
SNX15
TIAM2
TAOK3
RPL26L1
MARCH5
RAB3GAP2
EIF3M
CECR5
EIF3D
C14orf2
CLCN3
AIDA
SAMM50
PRF1
ASF1A
PGAM1
AAMP
EGR1
TRIM4
IPO7
ATOX1
SRCAP
PATL1
VMP1
TRNT1
RP1-197B17.3
KBTBD3
SCCPDH
PPIL4
MCL1
TRIM5
GIMAP5
PAFAH1B1
COA4
EIF2AK1
RHOF
ARL6IP1
MACF1
ZNF701
FBXO4
TXNDC17
SAT2
RPS18
APOL3
CCDC91
GGPS1
MAEA
CDK11A
DCK
BCL9L
MIR142
COMMD10
LIPT2
RASAL3
SSH2
CDKN1C
CHMP1A
BAZ1A
SH2B1
PDCD2
OXSR1
CD28
BTN3A1
ST3GAL1
CHD8
NDUFA2
CSRP2BP
TMEM106C
C1D
PDCD10
ACAD8
CDIPT
ECT2
SOCS4
U2AF1
TRAPPC12
HNRNPAB
FPGS
DNTTIP1
MCTS1
RLTPR
ATIC
A1BG
DNAAF2
VPS13C
NDUFB4
ZNF524
TXNL4A
ILF3
ELOVL6
ZFYVE21
ARRDC2
RAD9A
ANAPC1
PRMT5
RP11-973H7.4
RPL28
NDRG1
FAM214B
SARS2
NDUFAF3
MXD3
NMI
RPL10
CLPP
CCNI
DAP3
ATP6V1G1
CMAS
SAAL1
NEDD1
NDUFS8
ADIPOR1
NADSYN1
ASPHD2
AC120194.1
OFD1
CDC25B
MAP3K7CL
POLR3GL
MXD1
HDLBP
DNMT3A
ARHGAP10
SLCO3A1
GATAD2A
LIPE
ECHDC1
GAR1
DCAF7
TYW5
STX12
UNC45A
PHF20L1
CDC40
MPZL3
C15orf57
ARHGAP17
TADA3
SERINC1
SNRPA1
CHAF1A
HEG1
CA11
RP11-403A21.2
GEMIN8
MRPS9
BRAF
YWHAB
RNMTL1
RAB7A
RFXANK
RPL36A
YWHAH
RASA2
JAKMIP2
C21orf91
BRD8
GPN2
PSPC1
BTBD8
HYI
FGFR1OP
AP3D1
RRM1
SRPRB
LIMS2
DNAJC7
MRPS30
ANKRD40
KLRC2
RPS19
AMZ2
FAM35A
RRNAD1
ZDHHC4
C4orf32
MGA
SRF
JADE2
RFTN1
MALAT1
RNGTT
DLAT
HDGFRP2
BOLA1
ANAPC2
UQCC1
TSFM
HLTF
METRN
CNNM2
ACADSB
MRPL55
FAM91A1
NUDT1
DOCK2
FAM120A
RPL32
RP11-327P2.5
DDHD1
COMMD3
GFOD2
UBR1
N4BP2L1
PIK3C3
ECD
SMARCA2
NRBF2
PHPT1
MAPKAPK2
NCDN
ZADH2
COX5A
ST7
RHOB
BRD2
HMGN2
CNOT10
TSPO
WAS
DUSP14
NCAPD2
VMO1
AKAP9
SLC25A40
CNOT4
MVD
RP11-383H13.1
COPS5
CCDC34
COLQ
SKAP1
AHCYL1
PGRMC2
EXOSC9
TAOK2
TMEM205
STAT4
FAM120AOS
AC016629.8
CTB-58E17.1
RP11-432I5.1
MYO1C
PPP2R5E
LIAS
CLU
RPS27
OCIAD1
FAR2
PAPD5
GNB1L
PPP3R1
SNX6
STAT3
BMS1
WDR24
SMARCAL1
MOSPD1
RASGRP4
LARP1
SIPA1L1
IPO11
SPRYD7
EIF4H
FAM103A1
EIF4E2
KDM5D
HIPK1
USP47
MRPL19
TSPAN2
GBP5
CDK13
FAHD1
HIST1H1D
PHLDA1
NPDC1
C20orf24
FAM129A
KDM2B
MBD6
ENHO
EBPL
AGPAT2
RPP21
DIP2C
CRTAM
KIAA0319L
DGCR8
AC005253.2
UBN2
NARS
NPL
RP5-886K2.3
NUCKS1
RP11-290F20.3
KCTD9
RAB5C
TLCD1
TMC6
ZNF789
POLR3K
RP11-407N17.5
PCCB
C1orf216
DHX36
KIAA1919
LILRB2
CNPY2
EHMT2
CLEC2B
ANKRD36
RAB8B
UBE3D
PEX19
CHCHD6
NOC4L
VPS13A
RP11-620J15.3
HECA
PHF11
MYBL1
USP9X
MRFAP1L1
PHKG2
AARS
ALDH16A1
BCL6
SKAP2
IARS
NUP50
TXNRD1
SMG7
TRIB3
ANP32B
IVNS1ABP
MRPL24
DUSP28
RGS18
LRRC40
RP11-285F7.2
SEC23B
UBXN4
LCOR
COX7C
RNF19B
ALKBH7
PWWP2A
GPR150
FBXO8
AP001258.4
GCC1
VCAN
SYNCRIP
C2orf43
ZBTB17
CCP110
MBD5
HSD17B4
KTN1
FTL
SREK1
RUNX1
LRSAM1
CTB-31O20.2
RALGPS1
PRMT1
PLEKHF1
PPM1G
RB1
UBE2V2
LIN52
SNHG9
ELP3
EIF1AY
SAT1
PDE3B
PELI1
GIT2
RPLP0
ZNF142
LRWD1
SPOCK2
APOL6
SNORD3B-2
TCOF1
INO80
WDR37
GTF2IRD2
PTGER4
TRAPPC2L
HAUS1
PSTK
TRPT1
C16orf62
SRGN
SERINC5
ANKRD46
NUFIP1
CCDC93
GADD45GIP1
RUNX3
PXMP4
TMEM128
FAF1
SLFN5
TRAPPC5
RNPEP
PIGB
TMEM161A
FAM177A1
UFSP2
ITGAL
HERPUD1
IL21R
SAFB
ISOC1
CBR4
ARL3
UEVLD
EXOC6
SH3BP1
UBLCP1
CCNT1
USP4
KLHL36
SNRPB2
VPS26A
SMC4
PHF19
RNF170
PPDPF
SIK1
ARID4A
KLHDC4
RP11-47L3.1
ETS2
ABHD12
ZDHHC17
ATXN7L2
ZNF318
AC104820.2
PIGT
TMEM80
GMNN
MARCH9
TEX261
FDX1
MEI1
GALM
ETAA1
ZBED5
FASTKD3
UBE2L3
MAML2
SCYL2
RP11-162G10.5
RNF111
SYT11
CSNK1A1
GPAA1
ELOVL4
WHSC1L1
C18orf8
PLAGL2
GAK
PNPO
LSM5
HIVEP2
SCAF4
RITA1
SIKE1
ALDH5A1
ATL3
DNAJC21
C20orf96
ETS1
CLCF1
CCDC64
CCT3
RP3-467K16.4
PDCD6IP
RAB4B
SMCHD1
CDKN2A
RORC
TTF2
ZNF639
SLC35B3
IRF4
ALKBH3
CCBL1
WBSCR22
NCOA7
ZNF100
ATP8A1
ORAOV1
PI4KB
MRTO4
EMILIN2
NDUFB1
ZNF385A
LINC00998
PAPOLA
CAMK2G
GTF3C1
LPAR5
CNP
ZW10
CAPN1
MED16
RPUSD1
SLC30A9
ZNF468
SLIRP
KLHDC10
CWC15
BANP
IQGAP2
MRP63
C9orf69
PDCD7
HMGB2
ITGA4
LINC00657
TTC32
ATP6V0A1
MIEN1
FKBP3
AC004951.6
SBF2
ITPR3
NEIL2
DCUN1D5
C9orf37
SGMS1
TMEM209
SLC25A32
VIMP
RTN4IP1
MOB3C
SNX22
FKBPL
MLLT11
GCN1L1
SLC25A36
SFXN2
DFFA
CAMK1
MAP2K2
EMC9
CLNS1A
MGAT5
ZBTB11
CXCL16
POM121C
POM121
R3HDM2
GALNT3
TFR2
SHROOM1
PPP2R1B
SLTM
GMEB2
HIATL1
SPATA5L1
RP11-154J22.1
TSPAN31
RP11-473I1.5
ZFPL1
RAB3D
FAM58A
CDC5L
DPH2
SEC61B
BIVM
GPR132
ZSCAN18
RNF219
LRBA
POLE3
COX11
DNAJC15
TPGS2
EGLN3
CTD-2035E11.3
MAPK1IP1L
SPIN2B
ARHGAP15
CDC42
CLIP1
FBXO9
THRA
ZDHHC8
VAPB
TMEM106B
CPSF3
WDR92
LSM6
MLYCD
BRF1
TUBGCP5
ING2
C12orf29
MAP3K3
NAMPT
MTIF2
FANCM
APOO
CDK20
AHNAK
BBS2
RP11-139H15.1
SLC39A7
TGFB1
DAPK3
C3orf33
FAM43A
MAP2K6
KCTD20
HIST1H2AM
TRMT61A
UBE2N
ZNF593
RP11-296O14.3
PTPMT1
MYH9
PSMD4
SLC25A26
ICK
LINC00341
GDE1
AACS
DROSHA
CUX1
SOCS1
NOL11
RP11-140K17.3
GGNBP2
DUSP10
SETD3
HPS6
HEBP2
NDUFA11
ZRANB3
CTD-2562J15.6
DDX42
PRKAA1
GNPTAB
EIF2B4
PPP6R3
USP24
TSC2
AC009403.2
TSR2
GTPBP3
RPRD1A
NPEPL1
BLCAP
ATG4B
OTUB1
NDUFAF6
TMEM14C
TOR1AIP1
SLC25A10-1
GMFG
BIRC6
REXO4
RPL18A
CAB39
ICMT
SLC25A38
DDX26B
PPHLN1
POLR2D
ZNF487
CDKN2AIPNL
C16orf98
TNFSF12
SLFN11
CXXC5
RFK
FAHD2A
MED17
STRN
SHKBP1
ENTPD4
C6orf89
USP7
RGS3
NAPRT1
PFDN1
NFAM1
TBC1D2
GLTSCR1L
LRRC61
DCTN3
CSTB
YBX1
ZMYND8
SIRT7
METTL12
BROX
TRMU
MCM3
PRKDC
IDUA
TIMM10B
C1RL-AS1
RP5-940J5.9
HNRNPU
KEAP1
DTYMK
TSC22D3
TESC
ZNF362
TSR1
RABGGTA
CTD-2521M24.9
PTDSS2
ANKRD44
ESYT2
NHEJ1
PILRA
SLK
SNX11
NECAB3
NLK
SF1
FAM133B
ZNF677
FLOT2
NASP
MT-ND3
BAG1
ENDOG
NOTCH4
CEP41
TARS2
NBPF12
TRMT6
PPP1CA
GAMT
RAB22A
GPI
DHRS12
TMEM230
PIAS2
KDM1A
DIDO1
LINC00954
ATXN2
LZTR1
LINC01137
FAM105B
ARSB
AKT3
TRAF7
SBNO2
RBM38
NARFL
CBX1
ATP13A2
DVL2
LTB4R
PREP
SERF2
OGT
CDK19
TGFBR3
RP11-78A19.3
RBM12
ATP13A1
ARHGAP27
FAM153A
ANKRD12
HMBS
PTCHD3P1
PPM1N
CIZ1
COL4A3BP
CD320
SERGEF
DAD1
ZNF384
TFIP11
CTD-2231E14.8
DPYD
RP11-473M20.14
PTOV1
PANK4
SYAP1
ARIH2OS
SART1
LETMD1
POLR2A
PDE6D
COPS3
SLC51A
TSG101
MTMR2
AC104532.4
RPP30
TRAPPC6A
RPTOR
ADAT1
USP11
KLHL6
LMAN2L
GMFB
CD86
SMC1A
RPL13A
TMEM5
AMPD2
SEH1L
CDCA4
NUDT18
NSF
MYO9A
UBE2T
APBB1
SASH3
MSC
LRRC8B
POLM
RHEB
TTC19
GPR56
ZNF518B
FAM63B
DDB2
PCBP4
MINK1
ZBTB7A
FRG1B
FAM114A2
MID2
NOP2
RUFY2
NUTM2A-AS1
ADIPOR2
C2orf49
COPS4
ARMC6
SPTSSA
SMDT1
LYSMD3
NIN
ATRAID
AGTRAP
LETM1
RPS27L
OSGEPL1
FCHSD2
DDX52
TFG
BLOC1S2
NAT1
SFT2D3
FMO4
INTS4
NUMBL
KIAA1715
DNASE2
EXOC8
SFXN3
CSNK1G1
RSAD1
FZR1
STX6
HKR1
GTF2A1
CSTF3
TBC1D2B
ECHS1
WBSCR16
LINC00672
BMI1
PRDM4
MTMR6
C17orf85
RAD18
ADNP
DNAJC11
LDOC1L
C22orf46
MRPS18A
CRY2
VPS18
UBR2
CTNNA1
MTF2
CCDC61
USP42
DDX31
FHL1
ZMYM1
EBNA1BP2
EAF1-AS1
ILK
TMEM126A
MTMR3
RGS9
AMN
PRR7
SEC24A
PRR14L
WWC2
DKK3
ZSWIM7
POGLUT1
VRK1
BAIAP3
UBR5
METRNL
FMNL3
PPP5C
SYS1
LMO4
DOT1L
ENO1
CDK7
C19orf73
LINC00526
PCGF5
KIAA0020
ATHL1
DDX54
MAP4K5
ISG15
PDE8A
TMEM8B
TM9SF4
FBXO44
RNF115
RFX5
ATXN7L1
HSPA13
DLD
EIF2S2
NDOR1
MCM3AP
MRPL37
ZNF354A
NKIRAS2
CHD2
TRNAU1AP
ZBED5-AS1
STK35
AGL
KCNN4
ACSS1
CTNS
ATP6AP2
HDHD2
NOD2
LILRB1
GBP3
RP3-477O4.14
OXSM
SCO1
WDR45
VHL
ZNF680
MTA2
EID3
MOGS
MPHOSPH9
PNPLA2
MNT
DYNC2LI1
IL15RA
MAK16
VPS39
SLC22A5
XPO6
C17orf49
PES1
COPS7B
GCDH
SBK1
PSMD5
HOTAIRM1
TRUB1
FUT11
SLC16A13
CPT1A
ANKZF1
RP11-124N14.3
RBM23
CCDC7
AC084018.1
TMEM179B
ARNT
MTSS1
CTNNAL1
GEMIN2
TLN1
UQCRC1
DMAP1
NABP1
LPIN1
API5
NCAPG2
MFSD6
FAM120B
ALAD
SELK
RP11-536C5.7
ZNF181
ZNF37A
PEX3
PAN2
PLA2G6
MAF
TXLNG
LRIF1
POLH
EGLN2
SRSF2
TRMT10B
RP11-252A24.7
SPI1
STARD7
CC2D1B
GOLGA1
TCEAL1
CYB561D1
FAM210A
FOSB
XYLT2
BNIP2
DDX17
TP53BP2
RAB11B
TMEM62
MT-ATP6
CHSY1
ANKRD54
AC078883.3
PSTPIP1
EMC2
ZNF764
ZFP64
BCKDK
TRAPPC2
BATF
ACTR6
STAT5A
HMHA1
CNN2
CAPN10-AS1
RP11-305L7.1
RP11-1143G9.4
ALG8
VPS4B
POT1
NRL
GINM1
KDM5B
IFT43
TMEM99
MYBBP1A
DCTN6
DBNL
FAM211A
A2M-AS1
C1orf54
NMT2
TMEM234
DOCK9-AS2
SEMA4C
HMGN3
TPRG1
C17orf62
ZMYND11
CDK17
ZNF292
C9orf91
AEN
MRPL33
BTBD10
DNAL4
STX18-AS1
ALDOC
VEZT
DIP2A
C21orf59
UNC119B
GPRIN3
ZNF738
MS4A7
SPHK2
CCDC71
GS1-251I9.4
YEATS2
SLC3A2
ZNF525
LINC00544
LINC00324
IFNG-AS1
ZNF251
ZBED6
ACBD6
SNHG15
NDUFAF7
PYGB
PBX4
C7orf73
IKBIP
TMEM159
RP11-319G6.1
MAVS
MCM2
POLR3D
TBC1D8
QTRT1
ZNF138
SIRPB1
SMIM13
CTA-384D8.35
SLC39A14
LRRC8A
ZNF793
RP11-13P5.1
PDRG1
CHD4
ZNF726
DCAF8
NELFCD
C7orf50
TCEA2
RNF212
PPIF
WWP2
TMEM229B
VOPP1
SP4
SH2B3
MROH6
RP11-1079K10.4
ING5
MIS18A
MSI2
MRPL15
LSM2
PIGV
PFKFB4
DBT
INTS3
SEP15
CTB-43P18.1
DUSP16
TANGO2
XRCC4
PRPF40A
MTX2
EMB
ZNF236
ZNF200
EXOC4
ZDHHC13
UBE2J2
CHPT1
TRMT5
WBP1L
PLEKHA2
NUP54
CRYL1
THUMPD3
PCF11
NFKBIE
RP11-23P13.6
CSNK2B
GNB2L1
CCDC167
ASPSCR1
NUGGC
STX2
C11orf21
ARFRP1
STK39
SYTL2
METTL22
MFAP3
ERCC6L2
TRIM21
CAPN2
PHAX
CYP51A1
APOLD1
RAF1
SLC25A35
TBK1
GPR180
SNRNP27
DDX19A
C19orf70
ZNF260
CYBRD1
MTA3
ATPIF1
FAM200B
AMBRA1
ANKFY1
S1PR5
RP11-138A9.2
CROCCP2
APOBEC3F
PON2
ZNF589
DISC1
PARP10
NFIA
PEX5
DHX16
TSEN34
KIFC3
NCK1
DNM1L
PKM
EIF4A1
SH2D3C
ING1
HMOX1
TRIM52
PRPF39
AP2M1
CETN3
WDR73
CDK9
FBXW2
LRIG2
CDK5RAP3
HIST2H2AB
MICALL1
TLE4
HMGXB3
NCAPH
JPX
PEX1
ZNF432
CCR5
PTGES2
IL8
GTF2F1
ATP6V1A
TMEM185B
RHOD
LEPREL4
IL23R
FCHO1
EEF1B2
ZKSCAN2
WAPAL
MSL3
PLEKHA7
CNOT3
CERS6
CRYZ
LAIR1
TNFSF4
NSMCE4A
MCOLN2
RPGR
ACOT8
UCHL5
ZNHIT2
GNL2
LOXL1
TATDN1
LYRM7
TAOK1
GPKOW
ZFP3
PLEKHA5
ZBTB8OS
ENTPD1-AS1
RP5-1024G6.7
UBR7
SETD6
CD300E
RAD50
PKD1
MYADM
EEPD1
RAB33B
PSMD14
ITPRIP
VPS41
SCFD2
CCDC117
LRMP
PIF1
TRIM7
DUSP7
SSR1
THAP6
PDGFB
C16orf95
CBWD5
ADSSL1
AC040977.1
SAMD9L
HEATR3
PRPS1
AC093388.3
ELF4
NT5C
MDFIC
ATG7
BCL9
CRAT
GAA
FAM227B
SRD5A1
EPS15L1
PRKD2
NUPL1
PPAT
SLC29A3
RP11-1114A5.4
KLF4
FANCF
HIGD1A
NGRN
AC005253.4
AHCY
ZNF25
NUDT2
ORMDL1
C17orf80
FAM210B
MMAB
CUL2
HACE1
DUSP3
FAM159A
TRIM28
EP400NL
CTC-378H22.2
SLC15A4
PHKA2
MMP23B
UNC119
PIK3CA
CHD9
PELO
TBC1D17
PCBD1
CDK2AP2
CLCN6
ACSL4
TMUB1
FAM46C
TRMT13
CANT1
RCN3
CLCN5
ZNF747
RHOU
CEP170B
TOR1A
PANK2
RP11-611L7.1
LL22NC03-75H12.2
AC017002.1
ENDOD1
LMBR1L
TSPAN7
KLHL18
MON1A
RGL4
RP3-322G13.5
ZNF510
RP11-734K2.4
CCDC47
PVRIG
HAGHL
RP11-395A13.2
RHOA
DKC1
NFATC1
PLEKHM1
CRY1
VPS52
SDR42E2
ASNS
SEPHS1
ANO6
ZNF567
RP3-325F22.5
DLG1
PPP4C
ENOSF1
FAM45A
BLOC1S5
PIGL
CCL4L1
FAM83G
VDAC1
BCDIN3D
TFCP2
TMEM102
RP11-498C9.3
RP11-545E17.3
COQ10B
WDR91
GCLC
FTSJ2
NAGPA
PTPRE
CLDND2
NRM
TULP4
CRADD
HCG18
CKB
JUN
ATP5G2
REEP3
PGD
HEBP1
OLFM2
ROPN1L
FNDC3A
MRPL12
CCDC180
MTM1
TMEM218
PCYOX1
TCF19
PEX11B
PLEKHG2
TMEM206
BAP1
SNX30
GEMIN7
MRPL3
C9orf114
ENOPH1
USP38
ASRGL1
C20orf197
RAB6B
DDX43
SLC30A1
MYL12A
SMARCC2
ACVR2A
ACTL10
FFAR2
ATAD2
COMMD4
MAN2B2
CAPRIN1
CD70
APOBEC3H
DLGAP4
CCDC107
PARP9
PSMG3-AS1
UBE2D2
GOLGA8B
MIS12
RRP1B
GNG5P2
MRPL18
WDR89
RP11-126K1.2
NNT
WDYHV1
PTPLAD2
PALLD
RELT
IDE
KDM5A
GABPA
ZFP82
USP20
POLR3C
RP11-332H14.2
PUF60
ZNF2
CTD-3074O7.5
RP11-755B10.4
FAM105A
CAHM
FBXL12
CTD-3185P2.1
BRIX1
SAR1A
SNTA1
MAP3K7
TRDMT1
HDAC10
PSMC1
FKBP1C
SNX12
IGHMBP2
HAUS2
EIF5AL1
ZNF148
MAN2A2
C7orf55-LUC7L2
HOMEZ
RGP1
ZNFX1
TTC9
ZNF14
ATMIN
FAM96A
PACSIN2
RPIA
RWDD4
XPO5
NTHL1
SLC17A5
PHC2
SIRPB2
SLC25A51
TATDN3
CCNJ
STARD5
LARS2
APOL2
ARRB2
TPPP3
HIST1H4K
UGP2
SLC25A6
SURF2
PGLS
MRRF
RP11-70P17.1
HNRNPH1
CENPC
HDAC7
ZBP1
CTA-384D8.34
C1QB
NDUFB7
FBXW4
ZNF443
ABHD17B
CERS5
CTD-2623N2.11
PSMC5
C5AR1
GXYLT1
ZBTB25
ERF
RP11-727F15.12
RP11-74E22.3
RBAK
BAG2
ARMC1
TLR4
C11orf57
TMEM203
ATRN
NUP133
TRIP12
ENKD1
ZNF766
KIAA0195
RP1-20N2.6
KLHL22
EXTL3
SNN
KIAA1407
CTC-378H22.1
KHK
HSD17B7
SPPL2A
TRIAP1
SLC25A13
APH1A
CTC-273B12.10
TESPA1
FNIP1
PET117
UBA6
SAC3D1
RP11-582J16.4
MARCH8
KIAA1671
DPM1
RAB3GAP1
TRPS1
ACAD10
AGPAT4
CEACAM3
MAST4
DHX30
ERN1
RP11-46H11.3
AFF3
DDTL
MRPS2
GTF2H5
PCNXL3
ADM
UQCRC2
RP6-206I17.1
ZNF506
CCDC88B
BHLHE40
PRRG2
PLSCR1
SLC35F6
HN1L
RDH14
KIAA1009
EEA1
PNKD
RNASEK
SRPK1
TCHP
SPOP
WDR45B
BZRAP1-AS1
SLC22A17
TBRG1
RP11-196G11.2
P2RY11
SMIM1
SLC25A45
RP11-731C17.2
CIRH1A
ANXA6
SEC14L1
CTB-133G6.1
NRCAM
SLC25A28
LSM1
STRIP1
PZP
ORMDL2
ABCC5
PHLPP2
RP11-603J24.5
TBC1D9B
RNF4
MIR4435-1HG
ALDH3A2
RSBN1
TMEM214
ZNF646
HGSNAT
TRIM32
YPEL2
C14orf80
RAB10
TMEM140
LEKR1
ACOT13
INTS7
AC010642.1
AC093642.3
LZTS1
ZNF404
ACTR3B
C3orf17
RP11-661A12.14
CCL20
CCDC77
ATP10D
TNFSF14
RP11-798G7.6
LILRA1
CHD3
ZDHHC6
SBF1
GUSB
FAM104B
METTL23
DAZAP1
LA16c-358B7.3
THEMIS
RDX
RP11-315I20.1
NRDE2
PRMT3
ATG10
BBX
DAG1
SRSF5
TPCN1
GLRX5
TMEM167B
SLC25A19
CSTF2T
FTSJ3
NME1
UTP15
NPIPB3
PCED1B
ZNF708
DGKH
LEO1
TNRC6B
DCAF15
RPAP2
LTN1
MYLIP
FAM169A
MYO9B
TAF2
RRN3
SKI
ZCCHC2
ZSCAN32
FAM126A
AK3
HIST1H4H
AHSA2
TWF2
CHMP5
ZMYM6
COMTD1
DOCK9
SRP14-AS1
LSM12
CA2
RP11-222K16.2
TIMP2
UBE2B
MTMR1
JAK2
KDM2A
GPR89A
FOXRED1
UPF1
EVA1C
IFT88
ATG4D
ALG1
CASC5
TMEM9B
AP3S2
MIA3
FGD4
SIN3B
TTC16
RETSAT
VIPR1
SMARCA5-AS1
TCIRG1
FBXO11
ACSM3
SAMD8
PTPN1
AC004893.11
IMPDH2
FAM195B
ROGDI
KIF21B
HIST1H2AH
TOPORS
RANBP6
SCAPER
SNX5
KAT7
PIP4K2A
FBXL18
TUBG1
TMEM52
BCKDHB
BCL2A1
AC115618.1
PURA
AC003075.4
CLECL1
VAMP1
CYP4V2
RP5-1180E21.5
PPM1M
TRMT11
LRR1
INVS
RP11-147L13.2
MPP7
SLC25A44
RP11-89K11.1
CDC14B
AC016586.1
H6PD
MAFB
ARL17A
ZNF101
B9D1
NMD3
MGRN1
MAP2K7
ARHGEF7
AC079305.10
SGSM2
PPT2-EGFL8
BCL2
ALKBH1
NLRC5
C8orf82
SLC41A1
AMT
RP11-483I13.5
POPDC2
RUVBL1
RBMX2
RP11-325F22.2
NKIRAS1
OSER1-AS1
ZSCAN30
TJAP1
APLF
RC3H1
GCLM
ZUFSP
MID1IP1
CPSF6
PARP6
SMG6
CELA1
CCNF
SUV420H2
TP53TG1
MAP3K10
HAR1A
FAM21B
TPD52L2
WDR4
MMS22L
TMEM53
AKT1
RNF169
ENAH
LENG8-AS1
CLEC16A
MRPL39
RP11-299J3.8
ZNF724P
C7orf49
HDAC6
PCMTD2
FMN1
SIGIRR
CCDC112
MBIP
C6orf120
GAN
CTC-338M12.6
CTD-2341M24.1
TMEM63B
CD9
ZNF91
TIPARP-AS1
CD1E
FAM49A
PRDX2
GBA
MATN1
XPO4
AKT1S1
RIOK2
GIGYF1
C2orf69
CNNM3
ANP32A
GDF11
NOTCH2
KLHL8
CMC4
ASB7
RP11-798M19.6
GFPT1
CASP1
IRGM
HCAR3
NCBP2-AS2
SH3BGRL2
MTMR12
YAE1D1
FBRS
CELF1
HOMER2
SAV1
WDR46
PXN
DPY19L4
F5
TXN
R3HCC1
NSMF
CSNK2A1
GNPDA2
ALKBH8
PLEKHA8
C9orf64
ODC1
RP11-820I16.4
TNFAIP8L2
NUS1
UBP1
YWHAG
PTCH1
CSPP1
HPGD
NOL8
PHF6
TGFBR3L
COQ6
SLC16A1-AS1
ALOX12
MED20
ACTR10
CTA-445C9.15
IL18R1
CENPO
CXCL9
TUBA1C
CARKD
CUBN
F8A1
KIAA1328
IFNG
WDR65
CCNG1
SKIV2L2
UBE2S
CENPQ
LHPP
NARF
KCNC3
DHRS4
ZZZ3
TSC1
CCDC78
MCEE
BAHD1
PAM
JRKL
ZNF117
MAP3K13
ERLEC1
MED21
SLC2A11
FADS3
C12orf73
SRRD
CA13
IPO9
SET
RET
PACSIN1
SIT1
CSNK1G3
CCDC101
CCDC9
AKAP10
ABCG1
FASTKD1
CENPM
STX4
NARG2
POU5F2
FAM171A1
KAT8
CBX7
TRAPPC6B
KRTCAP3
REEP4
STAG1
LINC00665
RAB11FIP4
GSTM2
ARHGEF4
ZBTB37
ATAD3B
GYLTL1B
THAP1
NME7
GKAP1
ZNF699
TMEM81
MAGIX
PARP16
EIF2B5
TATDN2
CSF1R
RABEP2
CACYBP
REV1
MTL5
PRKRIR
KCNMA1
ZDHHC2
SPAST
RASGEF1A
RAB39B
SEPHS2
PTP4A3
ACTR3C
ZKSCAN3
AC009133.14
AC007246.3
FAM174A
EDC3
NARS2
FOLR3
APOOL
LIX1L
SLC39A10
CPSF4
POU2F2
MORN3
SPIN1
KDM8
ABHD6
COPB2
PLEKHH2
STRADA
FAM46A
RP11-522I20.3
ASB6
TBC1D32
LUZP1
ZNF345
RP11-1008C21.1
ELMO1
C8orf76
UTP20
PUM2
AC132872.2
FAM201A
HAUS3
C6orf25
AC145212.1
PDE6G
CTBP1
MAFF
SYNE3
DUS2
TTC34
HIST2H2BE
COX17
KCTD5
CCDC30
CALHM2
AC025171.1
SC5D
RNF38
FAM76A
KDM4B
ANKRA2
TASP1
ZC3H7B
RABL3
SPATS2
TMEM201
P4HTM
CR1
SPATA13
SRC
HSPB9
TMEM134
ATXN10
ZNF213
LILRA3
SMIM12
MTMR10
ZNF787
FASN
RPS13
RP11-867G23.8
LCORL
TJP2
ISYNA1
RRM2
PLEKHB1
ALYREF
HIBADH
MRPL13
MTHFD1
FBXO48
RPL31
DLGAP1-AS1
ZNF284
WDR12
GGT1
CIDEB
AP1S1
CDCA5
AC015987.2
CCDC65
KLRC4
ARMCX5
TFB2M
ZNF880
RP11-386G11.10
SMAD7
PPTC7
RPPH1
PACS1
MRVI1
POLB
POLR2B
UFD1L
AIG1
ABHD4
WBP1
DYNC1H1
GUCY1B3
AFG3L2
COQ3
BCL2L12
C3AR1
ZNF653
POLL
CCNA2
RAB3A
TUBE1
LILRA6
SH3BP5-AS1
RTP4
C16orf45
SCAMP1
SLC25A12
LONRF1
KLRD1
BTRC
NRN1L
CRTC2
RPP25
ACYP2
TAF9B
NAF1
C1orf21
VWA5A
DSTYK
C12orf49
IL3RA
SMG9
APOL1
DLST
KLF3
CDKN2C
CHGB
WBP4
KANSL1-AS1
RP1-8B1.4
C9orf66
PLEKHA3
ELOVL1
PGM2L1
ARHGEF19
RNF24
CTDSP1
SLAMF1
FZD3
ZNRD1-AS1
FIP1L1
SLFN12L
ARHGEF1
SACM1L
WDR59
RHOT2
AC021188.4
SLA2
CALCOCO1
PTPN22
TRIQK
MRPL10
HINT3
UPF2
AC022182.3
CLK4
ZNF131
BTG2
GPR114
BBC3
TRAF3IP2
CAPN15
ZNF33A
CBWD1
TMPO
PTRH2
SEC23IP
USP14
ZNF500
RP11-378A13.2
WDSUB1
YTHDC2
ARHGAP30
RP11-54O7.17
RNF20
NEK11
SLC39A11
RP11-504P24.8
TRAPPC13
RP11-260M2.1
ZDHHC18
TREX1
PHYKPL
RP11-318E3.9
PROK2
FAM71D
SIRT2
HCG11
VPS33B
GCFC2
HDX
TCEAL4
TARSL2
RP11-110A12.2
ATG16L1
ATF7IP2
C19orf82
ZBTB21
RBM43
NMT1
RNF141
PIGA
MAP1A
ZHX1-C8ORF76
ST6GALNAC4
RARS
DESI2
RRM2B
CAPN10
TTLL11
SOWAHD
GMIP
RP11-873E20.1
PWP2
RP4-789D17.5
BBS4
CHCHD2
EPS8L2
PUS7
ARHGAP12
RP11-22P6.2
SMYD4
CTD-3193K9.4
HID1
AKAP8
ITGB1BP1
INTS2
MAP7D1
TRIM41
NEIL1
ADRBK2
C16orf72
GGA1
CES2
NLE1
SERPINB6
AGAP6
SHISA4
RWDD2A
RNF10
POLR3A
TBC1D13
DIS3L
MAP1S
CEP72
RAB2A
C3orf38
PNKP
UTP14C
NR4A3
TUBG2
RRAS
LINC01119
DPY30
TTPAL
SLC25A24
RP11-500C11.3
FPR1
CASP5
ATXN1L
SYK
DNAJB9
RP3-508I15.22
NFRKB
TMCO3
LONP2
TET3
FBLN7
MALSU1
RP1-223E5.4
POMGNT1
CCDC51
MIR181A1HG
CARF
C2CD2L
COG5
ARHGAP11B
RNF213
IL1B
RRS1
AC022400.2
KIAA1586
TYMS
RAC3
GDAP2
AKAP11
ZNF687
STON2
C1RL
TCTEX1D2
GSTZ1
NAP1L6
BRE
TBC1D15
CYB5B
SURF6
RNF168
TTF1
TMEM69
RP11-819C21.1
SPTLC1
AC109826.1
SMC2
LIN54
EAF1
PPM1F
RP11-96K19.5
ZBTB42
KLHL5
SPATA5
NISCH
HECTD4
PDIA6
ALKBH2
RP11-573D15.9
RPS20
PCK2
POFUT2
CATSPERG
RRP36
RP11-137H2.4
RIN1
ST6GALNAC2
RP5-882C2.2
AC159540.1
ATF7IP
SPATA20
SPTY2D1
ERP29
RP11-10C24.1
ZNF407
DOK3
ENTPD3-AS1
TMEM110
SPEN
GPALPP1
IKZF1
PUM1
NBL1
PORCN
KIAA0226L
ACTR3
PRAF2
CENPBD1
C14orf159
RHOC
TKTL1
EIF3I
ZNF700
PET112
GADD45A
COQ2
SPATA6
CCDC85C
LINC00623
RP11-402D21.2
GTF2IRD1
PLBD2
CLDND1
IPO8
NDUFA7-1
RPH3AL
TRIM3
ATP8A2
SLC35E2B
RANGAP1
RP11-452H21.4
PWP1
ARL6IP5
NFX1
RP11-890B15.3
SNTB1
TMEM86A
PYROXD2
ZNF831
OBSCN
GHITM
IFT140
GPX7
TBCCD1
TNIP3
RNASE4
MRVI1-AS1
ARRDC1
HNRNPH3
EXOC6B
RMND5B
ZYX
PPP2R2D
CCNB2
N4BP1
IL16
FAM109A
TPGS1
TBC1D30
ZNF337
HK1
KISS1R
RP11-279F6.3
RP4-798A10.7
FZD1
C10orf95
RP11-66N24.3
AUTS2
DCAF5
RFC4
LEPR
TLR8
JDP2
SNPH
PRKAG2
EPHX2
RALGAPA2
RP11-242D8.1
COX15
TP53I3
C1orf233
SPESP1
PRPF4
FAM228B
ZHX1
ZDHHC23
TMEM161B-AS1
ZNF841
TOMM34
RRP8
COPZ2
CCNK
NUDT7
C2CD5
SYT5
SH3PXD2A
C11orf73
AFF1
NUBPL
RBM15
SNX8
C5orf22
RP4-800J21.3
SIDT1-AS1
TRAK1
RP11-44N11.2
AC113189.5
RP4-549L20.3
B3GALT2
MIR3615
DUSP5
CRAMP1L
FOXO4
NBPF1
ANKRD37
MCM4
SLC23A3
PGAM5
FAM98A
CTSF
EID1
POLR2G
RNF43
YY2
RAP2B
RP11-223C24.1
OTUD6B
EZH2
HSF2
TMCO4
STOML1
RP11-295G20.2
TIMM22
MGAT4B
SP2
PPP3CB
U47924.30
RP11-455F5.5
STK32C
PRKAR1B
GPSM3
HIP1R
CALR
LY75
PPP1R3B
SGPP1
MBD1
PIGX
COL6A2
NR2C2AP
TRIM54
GNAQ
MBTD1
ZNF45
HNRNPU-AS1
AP000254.8
LMTK2
SLC25A33
ZNF256
PLCXD1
NAA25
LMBRD1
FADS2
TCEA1
PSMB2
FOXD2-AS1
RP11-104N10.1
SEC61G
INPP5D
RAD52
RP4-607J23.2
PARP8
HMBOX1
PPFIA1
PHACTR2
GHDC
KAZALD1
BEX5
ATAD3C
RP11-802O23.3
FAM189B
MRPS17-1
MYCBP2
KIAA0753
NFATC3
LRRC25
AMPD3
TYSND1
ZNF287
CCS
ZNF837
C16orf46
FMNL2
RIPK2
AL354822.1
ZNF582-AS1
ZNF627
YLPM1
POLR3B
KCNQ1OT1
SLC4A7
TNFRSF10B
POGK
AP001046.6
CCDC22
C20orf196
CST3
BRAP
ZNF710
LMF1
ABCD2
GTF2A2
PPP1R3E
SLC2A13
CDK5RAP1
AGO2
ZSCAN2
TRIM52-AS1
SLC12A9
TNFSF8
BTAF1
AC093818.1
PLAA
KBTBD8
SEC61A2
ZNF549
VPS13D
TPX2
CTPS2
EFCAB11
NFE2
TMEM182
GALK2
RP11-379H18.1
PCBD2
WIZ
MYO5A
PVRL1
NRIP1
ZBTB8A
MSTO1
CTC-250I14.6
OTUD7A
ABT1
RIT1
PPP6R2
TCTN2
TREML1
FBXL6
ACO1
EIF2S3
NNT-AS1
BRCA1
FTX
AC004447.2
MRPS12
TROAP
L2HGDH
AC004257.3
NUDT9
KDM6A
KLF16
KMT2B
NTMT1
FNBP1
OVCH1-AS1
RUSC1-AS1
ZBED6CL
ELMOD2
NAPA-AS1
DEPDC1B
PLEKHG3
DHX8
PIK3R2
PRR12
HEATR5A
ZNF583
XAB2
TMEM120B
FAM131A
DYNLL1
TLK1
MC1R
PAPSS1
CRK
MYOF
GALNT12
BYSL
MAN2A1
FBXW8
ABCG2
RP11-265N6.1
PYHIN1
PHF10
RP11-656D10.3
SPSB1
TRAF3IP2-AS1
RPL34-AS1
FAM213B
SND1
SLC12A5
HIST1H2AG
LRRC58
SIPA1
SUPT5H
LRRC16A
C14orf79
RP11-446N19.1
LANCL1
RP1-317E23.3
ACER3
RP11-403I13.8
AC097713.4
PI4K2B
CHMP6
NDRG2
ANKS6
TTC17
CIAPIN1
KIFC1
AC016683.5
ACN9
HOXB2
KLHL14
IER5
HENMT1
ZNF343
C2orf42
IL18RAP
PUS3
EXOC1
LINC00342
STXBP2
GIMAP6
CRBN
RP11-693J15.5
RFX7
SLC45A3
IFNAR1
ERCC2
ATRIP
FAM213A
CDKN1A
CIPC
TTC22
ZNF7
KIF3C
DCTN1
FLNB
DSCR9
C2ORF15
RAB30
SLAMF8
P2RX5
C12orf23
WDR26
QRSL1
NOM1
DACT1
GS1-124K5.11
MINOS1-NBL1
CDPF1
USP39
THOC3
THAP4
BCORL1
PITPNA-AS1
EXOSC1
NR1D2
C11orf84
LRRC37B
MICU1
MBNL3
TTLL1
PSKH1
KLF8
FHOD1
PPAP2A
TECPR1
SLC2A6
SDCCAG8
ZNF862
ABCA1
LINC01136
CTTNBP2NL
TAB3
ZSCAN12
RBM42
ENO2
SLC25A42
KCNN1
SETD1A
PLS3
LRRC23
SHQ1
PPP2R3A
DEAF1
ZNF286A
LAMTOR4
TIRAP
ZNF28
METTL7A
HIC1
SMAP2
USP40
C2orf68
RNF34
XXbac-BPG181B23.7
TMC4
NCKAP5L
AP003419.16
NAA15
RP5-1021I20.1
UNKL
CHMP4B
MAPK3
YPEL4
ASCC3
PLIN3
CCDC183
TSGA10
ZNF483
BIRC5
CEBPG
EML3
PIEZO1
UHRF2
FYCO1
NUP43
TP53I11
CEP192
MRPL16
SNORD3B-1
MAN2B1
LTBP3
MPZL1
SRSF11
ZNF107
USP53
CREM
LPP
TWF1
UGDH
HOXA5
CLDN15
TNK1
ADC
HMMR
ME1
KIF22
CRIPT
PLXNB2
C1orf200
ZBTB20-AS1
PPM1L
CAPN8
PLD6
KIF9
SLC16A1
RP11-407G23.3
ADHFE1
PHF21A
ZNF557
NGDN
TRIP13
RALBP1
LTV1
P2RY14
C5orf34
MCM3AP-AS1
DTX3L
RP11-339B21.11
TVP23B
AC147651.4
USP36
HIST1H1E
DDX60
E2F6
CXCR5
ZNF155
GNAL
HSD17B1
AC006116.20
DENND1B
CCDC163P
RP11-353N4.4
NAPEPLD
FAM160B2
LINC00493
RASGEF1B
UBE2Z
CSRP1
SNX14
C1QA
SLC25A53
RNFT1
DCTN5
ZBTB48
TPP2
AL020996.1
STRN4
UVSSA
WDR19
NUAK2
NRF1
NACC1
CCR10
KIAA0232
ARID2
GK
CHIC1
SUMO3
RP11-79P5.9
LLGL1
RP11-1191J2.5
PCGF6
RTN4R
MAMDC4
HBP1
SNTB2
CTD-2267D19.2
CCL3L3
NECAP1
ZNF668
RP11-390B4.5
BZRAP1
CHPF
D2HGDH
ADAMTS6
AC062029.1
MICALL2
ZBTB6
AAED1
LPIN2
RAP2A
DHCR24
HSF4
TOP2B
MORN4
EIF5A2
TMEM97
TIGD1
CDC73
PARN
TEF
MEF2BNB
AC009501.4
SAMD9
ARL5A
RRP7A
ZNF395
PBLD
AHI1
C9orf24
CASZ1
RNF14
RPS10P7
SGSH
EXT1
PLK1
ERLIN1
SYNJ2
GOLGB1
PPT2
HERC4
TMEM39A
ATXN7L3
RAP2C-AS1
MROH1
ZBTB14
LRCH1
SMPD2
CACTIN
CTD-2350C19.2
FAM136A
HLA-G
PTPN11
TLR6
E4F1
CEP76
AC009299.3
MKI67
C9orf9
TMEM254-AS1
LGALS8-AS1
GALNT11
HIST1H2BN
SDF4
GPR68
EDC4
TMEM104
ACPL2
NOP14
NCLN
NAGLU
BACE2
RP11-159D12.2
TEN1
STIM1
RP11-514O12.4
LEPRE1
C9orf3
RP11-787I22.3
FAM110A
ANAPC5
C19orf25
ESCO1
ACP2
RP11-464F9.20
KIF16B
PDZD8
LYG1
ZNF623
RASSF5
P2RY12
HPDL
MT-ND5
HDAC3
SPAG5
CCDC6
NRG2
PTK2B
ITM2C
TAF6L
GNPAT
SPG21
SULF2
CCZ1B
KLHL21
SRP19
KIF2A
RPS14
PI4K2A
USP46-AS1
ZNF227
CTD-3065J16.9
RP11-386G11.5
TCAIM
MFSD12
SLC9B1
SLC2A1-AS1
RANBP10
CYP2R1
INSIG2
RLIM
GRAMD3
SUN1
PTPN9
SECTM1
MUS81
ZNF611
CMTR2
TEP1
SPATA24
FRS3
ZNF516
ZNF808
CHD6
TMEM222
DDI2
PDE4B
KIAA0196
ACAT1
KIAA0907
POFUT1
DCBLD2
ATP6V1C1
KIF19
SMKR1
EHBP1
C7orf55
RP11-386I14.4
ZDHHC20
RP11-849F2.7
AIM1L
ZNF441
AC074289.1
SH3BP5L
ITGAE
HEATR1
GNGT2
XBP1
ENGASE
RP11-112J3.16
VPS35
RP11-427H3.3
SLC16A6
CDCA8
SLC2A1
RPL37A
FBXL19
RP11-611E13.2
PTPLAD1
DBF4
RP11-426C22.5
TMEM41B
NEK4
TMEM127
RP11-367J11.3
TNFAIP2
ECI2
PSMC6
RLN1
ZNF707
ZNF280C
HNRNPA1L2
RP5-864K19.4
CBR1
INCENP
SPAG8
FAM179B
BRF2
COMMD1
ZDHHC16
TBC1D22B
TP53RK
CCDC176
CARM1
EVC
TNFRSF8
NOS3
RP11-499P20.2
RP11-367J11.2
SLC39A13
STX3
ANKRD32
ZSCAN5A
ZNF777
PSRC1
RP11-267N12.3
CD47
PGM2
CCSER2
DTWD2
GTF3C6
ZNF513
SYCE3
GLT1D1
SYNC
ZNF80
CCDC132
LARP4B
RP11-452F19.3
GAPVD1
CD160
DCLRE1B
ZFPM1
ZWINT
SIAH1
FAM219A
C21orf2
KANSL1L
LINC00937
E2F4
NDEL1
PAFAH1B3
GSS
EPB41L5
H2AFY2
MYL6B
RP11-468E2.5
TIMM9
PEX11G
FBXO34
ZFP37
TNKS2-AS1
PEAK1
ACTR8
TMSB15B
CCDC53
RAB2B
FEZ2
TM2D1
KIF2C
UTP23
IRS1
ADAP2
ITPKB
ARRDC4
ARSA
VPS9D1
PKNOX1
EARS2
VEZF1
NELFB
GGA3
AGPAT9
RALGAPA1
ZEB2-AS1
PRSS36
ZIK1
RP11-108P20.1
SCLY
TRAF4
TNIP1
C10orf118
LBX2-AS1
LAYN
ZNF160
P2RX7
ELAC2
MAD1L1
TIGD3
FAM195A
SLC38A9
ALDH6A1
CYP2U1
TRIM66
KCTD7
C3orf14
FAM221A
EPS8
HBEGF
XPR1
FOXP3
DNAJC17
GLB1
GPR153
MRPS31
COPRS
AEBP2
ZNF30
STARD4
KMT2E-AS1
NUAK1
NPIPB6
ZFYVE26
WDFY1
RP5-1074L1.4
RP11-98D18.9
PTPRM
ARHGAP35
SHOC2
STXBP5
AC016831.7
AP001816.1
RPL11
TCAP
SS18L1
TAF1
PRR13
DNASE1
ZNF626
NHLRC1
ZFR2
ATP2C1
ALG9
CROCC
DAGLB
GALNT1
HIRA
ARHGAP5-AS1
EEF2K
NCOA6
PEX26
TBCEL
VPS37A
XXbac-B135H6.15
GAS2L1
ASAH2
GOLGA2
GSTT1
CPEB2
MKS1
ANKIB1
MAP6D1
AKAP1
FAM20B
KCNJ14
RP11-215P8.3
CSTF2
RP11-326C3.11
ABCD4
ADCK5
POLDIP2
ZNF436
NUDT8
SUV39H2
RP11-47A8.5
LINC00174
ASUN
ZNF564
KIAA0930
PMM2
ZNF846
C12orf45
HS3ST3B1
MERTK
TSHZ1
MIER2
IL12RB2
RP11-545I5.3
ILVBL
AC005944.2
PHC1
ZNF816
IFI27L2
RP4-784A16.5
SLC15A2
ZNF396
SIRT4
RP11-701P16.5
SEC11A
KIN
ZNF616
CD97
TIGD2
IP6K1
C10orf54
TLL2
DLEU2L
ABCB10
RBBP5
PACS2
SIGMAR1
CTA-211A9.5
RPS26
C22orf39
CTB-91J4.1
CYP27A1
RP11-544A12.4
ZNF672
FAM120C
BLMH
MAPK11
MAPK8
PAFAH2
POLR1A
AGPAT5
RNF219-AS1
C9orf156
CAPRIN2
RP11-350N15.5
VPS13B
PTDSS1
MRPS5
WDFY2
KSR1
MUT
MAPKBP1
VPS54
CLMN
ARFIP1
MAP4K2
FAM216A
ZNF300
GPBP1
PLEKHG5
RP11-426L16.3
SEMA7A
TRAPPC11
FAM149B1
RPS17L
GTF2H2C
MTPAP
RP11-160O5.1
RP11-345J4.5
ZNF772
CCDC15
C1orf63
SCRN3
CTD-2210P24.4
AQP10
DPP9
RP11-46C24.7
LINC00402
JKAMP
UPK3A
C8orf37
RP11-401F2.3
ARL15
ZNF860
HSPE1
PDPK1
INPP5E
ADORA2A
PEMT
RP11-385F7.1
FANCE
GPANK1
ZMYM4
TSNARE1
EFNB1
S1PR1
ZFP91
RP11-290D2.6
PPP1R16A
EFR3A
RP11-1070N10.3
THAP7-AS1
NEDD8
ZNF691
CCNI2
LZTS2
IFNLR1
PDE4D
RP5-1125A11.1
RBL1-1
NREP
HSF2BP
OTUD7B
TSR3
ATG13
MYO1G
STARD10
AVL9
FIBP
ANKRD39
PPME1
RELL2
RBM4B
C8orf58
EXTL2
RP11-11N9.4
GTF2H1
RP4-561L24.3
CDC42EP4
SNRK
HDAC5
RGL2
POLR3F
ZNF449
RREB1
STK19
ALPK1
MALT1
RP11-227D13.4
FAM50B
MMP17
RPS4Y2
FAM111B
GBAS
LINC00877
SCPEP1
PARPBP
HS1BP3
WDR20
ZC3H12D
CHKA
NDUFS3
COX14
UBXN11
SULT1A4
CCDC174
VCPIP1
KLHDC8B
MRPS27
SYCP3
JMY
RP11-513I15.6
PSPN
RP11-138A9.1
RP11-4F5.2
EPOR
RP11-158K1.3
OSBP
B3GALTL
C5orf45
ZFAND6
PPRC1
AC131056.3
ISOC2
GSTM3
XXbac-BPG252P9.9
MIIP
DHRS7
MVK
PCNT
CACNA1I
MFSD10
C20orf201
TRPM2
HIST1H4I
MED25
ZNF638
RP11-463J10.3
TMOD1
C11orf63
LSMD1
MBTPS1
CR2
DKFZP779L1853
RAB31
TMEM184C
AP000692.10
AK9
PLEKHF2
MYSM1
UBAC1
WDR44
ZNF430
CMTM2
SRSF10-1
RP11-339B21.13
SH3GLB2
UBE2A
SNX16
HIST1H2BC
ARSG
ZNF184
ZHX3
PHOSPHO2
EDA
LDLRAD4
KRT73
CEBPA
RP11-492E3.2
ZNF223-1
SLC25A17
SPECC1
PPP2R5B
MYEF2
RP11-10L12.4
BAG3
TMEM87A
ARPC2
TUG1
JUP
MKRN2
KATNAL1
STK24
FUOM
ADAM15
SLC27A1
AL139099.1
SCRN1
MRS2
RCSD1
NUDT6
PSMB1
GRINA
TRIM60
ZNF852
PIGM
PHLPP1
ZNF566
ZNF629
DNAAF1
OSBPL2
CTD-3138B18.5
ZNF585B
EDRF1
GTSE1
TMEM57
C12orf5
RABGAP1L
DMTF1
CRIP3
HIATL2
CYSLTR2
GPR133
CENPB
WTAP
PRDX4
C10orf111
C5orf27
RP11-102N12.3
C9orf40
SLC40A1
ARL2
TMEM126B
SPIDR
STS
RP11-421M1.8
OR2A1-AS1
NR2F6
PDIA5
JOSD1
PURB
FOXK1
SPATA7
RP11-36B15.1
OIP5
CD68
ANKRD35
ZC4H2
PPARGC1B
TBX21
ACVR1
MBLAC1
SLC4A8
XYLB
RTCA
TSPAN33
RBBP7
PCYT2
ARHGAP5
SGSM3
RP11-544A12.8
PCNXL4
TLK2
RP1-90J20.12
B3GALT6
NEK1
CTD-2035E11.5
PRDM15
AC012358.8
PGM1
RPAIN
RP11-309G3.3
CTU1
KTI12
PAIP2
RFPL1S
RPGRIP1L
C12orf60
FADS1
AC093609.1
SEC24B
MICAL3
ATP6V1F
WDR62
ANKRD27
EBF1
SGCE
MTG2
MSH5
FASTKD2
TOPBP1
FAM122B
TLR5
CHTF18
EML5
OSGIN2
DNAJC24
ASNSD1
EHBP1L1
IQCE
SMNDC1
TTC7A
GPRC5C
EIF3K
TPBG
NUF2
TWISTNB
AP1G2
RP11-252A24.3
AAMDC
PREPL
EIF2AK4
FUT10
ZNF239
ZNF786
CSNK1D
NR2C1
EVI2B
PARP2
TRIM58
ELMOD3
MT-ATP8
ZNF438
SGK223
LMNB2
TMOD2
SHISA5
DOK4
NDNL2
CHST15
ESAM
C1orf204
ZFP14
AC116366.6
WDR34
C16orf87
NFE2L2
AC093495.4
QTRTD1
FLVCR1-AS1
MYH10
TSPAN18
ELMO3
TIMM8B
BTBD7
TMEM189
RFT1
RARG
ZNF440
NACA2
COA5
POLD1
MAGEH1
GABARAPL1
POMK
ZNF527
MIR940
RP11-51J9.5
PDP1
ZNF600
CCL3L1
SAMHD1
SLC9B2
RHOBTB2
CENPE
NCEH1
RAB40B
ULK2
RP4-575N6.4
CDC14A
UFC1
NT5M
GPR107
C16orf58
STARD3NL
ABCC4
FAM160B1
OPA3
RP4-612B15.3
TGIF2
STIP1
PDZD7
RDH13
THBS3
CXorf40A
PRICKLE4
ORAI1
ANKRD34A
WRNIP1
CPT2
CEP170
ATF1
PTPRO
KCTD13
ODF3B
SORD
CD300LF
SEMA4D
GNE
ZNF322
CERKL
RP11-87C12.2
SLC12A2
WBSCR27
MAP2K1
KDM3A
EPHB2
CTD-2186M15.3
SUCO
ZNF354B
C10orf12
TRIP11
ZNF839
DMXL2
C1orf174
ZC2HC1A
AMDHD1
FURIN
RP11-73O6.3
CHP1
ANKMY1
RP11-849F2.8
FDX1L
RP11-277P12.20
FBL
INPP5A
MBNL1-AS1
RP13-753N3.1
PTCH2
GPR35
DNAH6
SMC3
CCBL2
ZRANB1
WDR75
ANKHD1-EIF4EBP3
ACOX1
LRP5L
MEF2C
MYD88
RP11-433J8.1
LINC00092
ZNF763
LYRM1
TRIM25
AAR2
PINLYP
TMEM41A
U47924.31
R3HDM4
ARMCX6
CEP57
PGAP2
AKAP17A
PBRM1
RP11-390F4.3
SENP2
RHBDD3
RNF165
RPL34
ANK3
FAM19A1
RILPL1
AVEN
MMAA
SEL1L
MAD2L2
XXbac-B135H6.18
MAP3K11
CCNB1
AC093391.2
TSC22D1
KIAA1468
ZBED4
IDH3G
CALD1
C5orf24
CPNE2
C1orf145
FH
ZRANB2
AC142528.1
PPCDC
SSX2IP
TK1
KLB
CD33
BECN1
C6orf47
HFE
UBAP1
TEX10
RPL7L1
AP001372.2
CYTH3
SLC50A1
RP11-57H14.2
RBBP9
C19orf40
RBM14
DICER1
CCDC134
RP11-23P13.7
MFHAS1
CTA-250D10.23
CMTM5
HPRT1
NUP62CL
ENC1
DDX51
TAF15
TES
LRCH3
GS1-124K5.4
TADA1
DYNC1LI2
GLCCI1
ZNF461
TEX30
EREG
SLC31A1
LEMD3
POMT2
SEC24B-AS1
KCTD2
ZFC3H1
TAP2-1
DNAJB5
SDCBP2-AS1
ZNF865
RP11-90P5.2
RP11-600F24.7
AP1B1
GIN1
ST6GALNAC6
YARS
TMEM216
RP11-291B21.2
SLAMF6
CYB5RL
CSAD
SLC4A5
AC007880.1
CENPA
DNAH1
SNORA76
RP11-308N19.1
FOXD2
TMEM194B
THOC1
DHRS7B
CWC22
SLC30A6
GTF2H3
TMEM87B
RNF26
RDH10
MTMR8
FADD
TNKS1BP1
ZNF419
BBS9
THG1L
ZBED1
PRRC2A
PER3
NUP62
RP11-672L10.6
CTD-2260A17.2
PITRM1
RAB7L1
LLGL2
ZBTB3
CDK5R1
BOLA2B
CTD-3064H18.1
GPR155
USP21
PSD
GALT
C19orf54
RP11-355B11.2
ADCK3
SESN1
MFSD1
AC010883.5
ITGA10
CTD-2033A16.3
RP11-572O17.1
SUSD4
ZSCAN25
THTPA
RP11-566K11.5
ZMYND19
WIBG
FGD6
LIPE-AS1
WDR7
PLOD3
UBR4
ACAT2
CDC25A
OTUD1
TM7SF2
SLC25A16
RAB34
ZNF689
CD58
KIAA1324L
VASP
RIN2
RP11-732M18.3
ZNF85
AC007383.3
IMMP2L
SULT1A3
TMEM60
TMEM68
RP5-892K4.1
SPIN3
hsa-mir-8072
DHX33
SGOL1
SQLE
TONSL
CDKL1
EIF3J
SLC35A4
NUDCD1
UCK2
ZC3H3
HECTD1
CDC45
ZNF584
KIAA0754
ZC3H10
SLC7A6
DNAJC13
LTK
LIME1
TUBB4A
PLCE1
MOK
GTF2E1
U73166.2
POLR3E
PIKFYVE
FRMPD3
MARK4
FCHO2
PHF7
SIGLEC9
S100A10
C12orf66
RP1-92O14.3
RP11-403I13.4
MLLT4
CCDC66
RP11-647K16.1
MIR146A
EVI2A
ZWILCH
ARHGAP22
ADH5
APOBEC3D
ATF2
HLA-DOB
TUBB2A
DCLRE1A
CAND2
PSMC3
DNM2
AK4
LILRA4
AARS2
DPCD
SPAG1
RIMS3
TRIM47
CDC26
SLC9A8
MRPL36
KIF11
UAP1L1
RP11-22P6.3
TMEM245
CCDC86
RABL5
CTA-204B4.2
FANCG
CARHSP1
AC129492.6
METTL21B
MRPL35
RBM12B
XXYLT1
SNHG10
CTD-2288F12.1
CCDC146
ADAM22
CSNK2A3
FLYWCH1
ATP6V0E1
PRKAG2-AS1
FGGY
WFIKKN1
PIK3CD
ZNF264
SLC37A4
BCAT1
RP5-1057J7.6
HCAR2
TRIT1
CD53
COX6B2
FAM208A
ANKRD55
DLEC1
HSPA1L
FBXW7
DNAJB2
HELZ2
RP11-166O4.6
RP11-803D5.4
STYX
AQP3
VPRBP
HSPA1B
CTC-428G20.6
AC137932.1
RNF220
ASAH2B
FBRSL1
MPZ
MCMBP
CLP1
WIPI2
FANCL
SPATA41
THAP9-AS1
C19orf66
RWDD3
TTC13
ARL11
ZNF35
LCAT
FAM200A
C11orf54
AC026471.6
NANS
C10orf88
UBTD1
ERLIN2
GEMIN5
CALCRL
PDK1
C17orf58
SLC35G2
RP3-380B8.4
CTD-2270L9.4
HRAS
TTC30A
SPIN4
KNSTRN
ZNF282
CDR2
STRN3
EFEMP2
NABP2
AGRN
MICU3
B3GNTL1
MCC
PRKAB2
TAF1A
RCAN1
GP6
IRF2BP1
TRAF3IP3
LPGAT1
ACACB
NTNG2
ATP1B1
IQCG
KMO
ZNRF1
OOEP
TTLL4
UAP1
CTRL
ADCK2
GPR174
CHAC2
RP11-413H22.2
RUNX2
HARS2
RP11-666A1.5
GPD2
ZFAND2B
FUK
ITPR1
C16orf54
RP11-326C3.12
PROSER1
ARID3A
TCFL5
VANGL1
SNORD3D
TAF1C
ADAM12
PRTFDC1
TRIM59
CTSZ
TXLNA
AC009133.12
TDRKH
DUSP19
ZBTB49
ZNF507
CENPW
DPY19L3
CHRNE
DDIT3
LIN7C
MAN1A2
RP11-156E8.1
FDXACB1
ZNF558
HARBI1
PPP2R3B
SLC20A1
C6orf203
ZNF570
AUH
KCNG1
AK1
RP11-793H13.3
RP11-513M16.8
CDC20
AL136376.1
NOA1
PLD1
PHLDB2
PLEK2
SMCR5
NCOA3
RPA3
SLC43A1
CSRNP2
DMWD
RP11-135A24.4
KCNC4
TIGD7
IRAK4
POC1A
PLCL1
SETD1B
CTC-241N9.1
CTD-2410N18.3
PAXIP1
TAF4
MCM9
AC005523.2
THEM4
EDARADD
LTBR
CBX8
ACOT2
STX5
DNAJC30
TMIGD2
PBK
RTF1
PM20D2
RFWD3
SNAPC1
USP22
MLLT3
FEM1B
ZNF124
EPM2A
IL4I1
C17orf103
IL10RB
TRIM11
LINC00880
ITGB3BP
AL590452.1
RAI1
ATP6V1E2
RP11-730K11.1
TMEM9B-AS1
AC073115.7
ETV5
ZNF484
ZCCHC9
DUSP8
ABCA3
FN3K
PGAP1
RP11-342K6.1
ACAP3
KIAA0141
RP11-867G23.4
UNC45B
UXT-AS1
C2orf88
BIK
SCD
ZFY
CHKB-AS1
ATP5H
ZFYVE1
TECPR2
RP11-658F2.8
C19orf35
TBKBP1
GIMAP2
FAM199X
CAV1
PRR19
ATXN7L3B
CTC-524C5.2
CHEK1
SNX1
SF3B4
LMBR1
TAF10
RP11-109G23.3
MLX
PLA2G1B
DHX34
RP11-85F14.5
ATG4C
MGAT2
ZNF644
ARG2
ACBD3
DHRS11
ZSWIM8
ZNF674
RP11-395B7.4
DHX38
MTRF1
TUBGCP2
RP11-16E12.1
SARNP
SMURF1
SIGLEC10
FITM2
MT3
ZBTB9
FAM65A
RP1-151F17.2
PRPF6
RSBN1L
SNAI3-AS1
RP11-95D17.1
WDR27
C1R
TRMT10C
CCR2
PCAT1
LL21NC02-1C16.2
ELMSAN1
ZC3H6
EFTUD1
RP5-1148A21.3
AMACR
PIAS1
MCM8
MBOAT1
DUSP4
LINC00304
FBXO28
CYP3A5
H1FX-AS1
CEP55
ZNF551
ZNF519
AGAP2
CEACAM1
NDST2
BFSP1
CNDP2
FOXN2
HNRNPA3
CPNE1
CCDC142
SLC10A7
PPP2R2A
RP11-803B1.8
GSTK1
CUL9
ZNF540
CTD-2369P2.2
AP006222.2
LRRC27
ALG6
PDE8B
FLJ20306
CCDC138
KIAA1524
CLN6
PLEKHJ1
ZNF615
GLYR1
NAIF1
ZNF92
NSUN4
CCDC141
RP11-152N13.5
TMEM38A
ZNF217
WNT11
ARAF
CASK
C19orf38
RP11-67L2.2
MOB1B
RNPS1
WNT10A
RP11-705O1.8
SRP54
ZNF681
C22orf34
ZNF844
GAS7
PDE6B
PEX13
RINL
KDM4A-AS1
TIAL1
TCEANC
RP4-536B24.3
CHST10
TTC31
SLC14A1
PLEKHG1
GUCD1
NANP
CTC-366B18.2
ERMAP
ARPC1A
UBXN2A
PSMD12
LRPPRC
DNAJC27-AS1
GUF1
PPP1R32
RP11-588G21.2
MTHFD2
CITF22-92A6.1
ZFP69B
H1F0
TLDC1
TMEM30A
GAB2
PIGF
CCDC85B
SMPD4
TAGLN
MED18
ALDH18A1
RP11-511I2.2
CCDC25
SH2D3A
CTAGE5
C14orf182
ZNF470
WDR77
POMGNT2
WNT10B
AC009120.10
AMFR
LINC00211
NPC1
THNSL1
ZNF544
ATP2B4
FRMD8
FBLIM1
CDK2
AP000769.7
DUSP22
SERINC4
GTF2B
UBA6-AS1
TMCC2
PAXBP1-AS1
C22orf43
C5orf30
ZNF577
SCIN
USP1
ZNF222
HDHD1
LINC00938
UFSP1
SENP7
RP5-1136G13.2
ZNF324B
C11orf35
NDC1
POLK
LSM11
ZC3H14
RP5-943J3.2
RWDD2B
CTD-2541M15.4
PDE1B
RP3-510H16.3
PDE2A
TAF13
RP5-930J4.4
ITPR2
EIF1B
RP11-388M20.6
ZSWIM3
TCF7L2
TCEB1
ZNF696
DLG5
FOXP4
ACCS
TLE2
AP000442.1
NXPE3
PRR24
GPR124
IL17RE
EIF4A2
USP49
AC010226.4
ASPM
FCRL3
KLHL26
LINC00957
BRPF1
RP11-750H9.5
DNAJA4
CCSAP
SOX13
GALC
UBXN10
XXbac-BPGBPG55C20.2
MARK2
EFCAB7
MST4
ZNF70
BAIAP2
MST1
RP11-624C23.1
RP3-329E20.2
RBMXL1
IWS1
CDK14
GYS1
DOCK7
XYLT1
ERCC6
L3MBTL2
EMC6
TAMM41
AP000350.4
SMARCD1
ZNF106
APH1B
HAUS6
INPPL1
AKTIP
CHID1
CCL27
GSTM1
AP001610.5
ARMCX4
ZNF174
CDCA7
C2CD3
AC008964.1
RP1-202O8.3
C2CD2
TMX4
HNRNPUL1
ACPP
SENP3
RUNDC1
IL1RAP
MYL6
RNU11
ZFP69
PRKAR2A-AS1
POLG2
EGR2
SLC30A4
SMYD5
FAM76B
KLHL25
PODN
FDXR
NOD1
MSH2
LINC00893
RP11-284N8.3
DHX58
AGAP3
IL17RC
MRPL27
KMT2D
PIK3R4
CCDC3
MLF1
DENND6B
RASA1
CHN2
TMEM44-AS1
SPATA2
ASB2
RP11-53I6.3
FKRP
SLC7A1
PCGF1
ARHGEF37
TRIM24
DVL3
HMGN3-AS1
GSE1
IGF1R
BRSK1
SLC35F5
COG6
SEPSECS
THAP8
KBTBD6
NCKIPSD
ACLY
ATN1
GNAO1
RP11-58E21.3
TMEM161B
CRIP1-1
ANKRD9
DPP3
SEC61A1
RP11-105N14.1
ZNF57
CCZ1
UTP6
FSCN3
FANCI
SPEG
NUDT3
SEC22C
PAPL
ZNF276
PAQR3
AGAP4
PAK3
EMR2
DCAF16
TMPO-AS1
C4orf47
TNS3
PLOD1
PIP5K1C
PARD6B
ATAD2B
RP11-793H13.10
ZNF48
FXR2
EVA1B
TMED8
CCDC136
RP11-37B2.1
CNOT11
CTB-133G6.2
APLP2
MAGEE1
CKAP2L
POLA1
C1orf51
RELL1
XPC
NUDT14
MIOS
SLC26A11
FOSL1
CEP128
C11orf49
DDX47
KRBA2
EPHA4
SPA17
SUMF1
FAM132A
UBAP2
MAP2K5
CRB3
SEC24D
OXR1
ISG20L2
FAM161B
FBXO36
FBP1
GPR55
TNK2-AS1
MFSD7
PCTP
TBL3
SOBP
METTL15
AMN1
AC018816.3
TOP3B
KIAA2013
MTERFD1
TMEM63C
PSMD13
LINC00299
MICAL2
TBX19
IPO13
ZSCAN16-AS1
RP11-265P11.2
PKN2
PEX11A
GFER
SCOC
WDR55
SHPK-1
PRMT6
KCNH8
RP11-568N6.1
OSGEPL1-AS1
SLC25A46
FBXO22
LAS1L
MIPEP
SLC35A1
HSPBP1
CTC-534A2.2
C22orf29
DDX58
ST7L
CTC-550B14.7
RP11-61J19.4
SLC35G1
PIFO
IGFBP4
GIMAP4
CNTNAP2
RP11-474G23.3
ACOT7
CEP85L
DNM3
SERINC2
KIF13A
LINC00649
RNLS
ZBTB39
RRAGD
HNRNPA0
FGF9
TTC4
KIAA0825
IPO9-AS1
EMG1
PRELID2
WBP5
SMU1
PP13439
RP11-430B1.2
SH2B2
AC022498.1
ZNF320
C16orf70
ZFAND4
LMO2
TFAP4
KATNA1
IQCH-AS1
PROCR
MDGA1
TNFRSF25
IRAK2
ATP6V0C
DHRS3
PRR7-AS1
ACBD4
FBXO30
PSEN1
FAM47E-STBD1-1
ZNF776
CTD-2035E11.4
DUS1L
PNRC1
POGZ
STK10
TRAF3
B3GAT2
TET1
SLC35C1
NBPF15
ZNF554
CCDC121
FAM72B
RP11-479G22.8
ZNF799
RP11-400F19.6
RAB20
CEP112
ACP5
CTDSPL2
RP11-343H5.6
RP11-274B21.10
NAA60
AC006129.1
ARHGEF40
CTD-2287O16.5
PUS1
DNAJA3
ARHGEF39
GORASP1
TOR1B
ZNF674-AS1
PDIK1L
FAM66C
KLHL2
PANK3
RP11-791G15.2
PLA2G4C
TEFM
ACVR1B
FANCA
CAMSAP2
YIPF6
DLG3
KARS
UBR3
TRIM14
SEPP1
WDR3
FIGNL1
UBL7-AS1
CTD-3214H19.4
ZMIZ2
PIK3R3
HMGCL
RP11-98D18.3
RP5-827C21.4
PEF1
BCLAF1
PSMB5
PEBP4
ARHGEF2
MMP25
AL627309.1
TULP2
KIAA0430
RP11-805J14.5
FSTL3
CYFIP1
FLVCR1
AC061992.2
TLR2
RP11-162A12.2
SACS
RHBDF2
LPXN
GLO1
CARD9
MXRA7
RP11-398C13.6
ACAP2
FCHSD1
LINC01024
SNRNP25
CCNL2
ERCC8
ST3GAL5
THAP3
PER2
CPNE3
RP4-610C12.3
BCAS3
ALG11
RP11-486G15.2
AGO1
URGCP
SLC22A18
TSSC4
ESPN
RP1-111C20.4
SLC25A22
CTNNB1
HSDL1
PGGT1B
DYM
EYA3
FOXJ2
ZXDB
TBC1D7
NPTXR
ANKS1A
NVL
RP11-712B9.2
LIPT1
ALKBH4
CREBZF
KLHL42
DNAJB11
SIRT6
TPT1-AS1
PHLDB1
TNFRSF13B
TXNL4B
UBAP1L
MXI1
TLE1
MED1
EIF3C
MTRF1L
PDK3
CCL4L2
PRPF40B
URM1
RP11-326F20.5
GIPR
SFMBT1
ZNF18
TNRC6C
ARAP3
C11orf82
RP4-798A10.2
GPR160
DMC1
KIFC2
ZNF823
TTC27
PRC1
CRYGS
ZFP30
PAXBP1
MYOM1
C1orf61
PHIP
NCKAP1
TNFSF13
PPP4R1L
HMGCR
UHRF1BP1L
SSSCA1-AS1
FBF1
BCAT2
SASS6
ACSF2
ZNF780A
STX16
SRGAP2
TMEM136
NPIPB4
ZNF571-AS1
TIMM17A
TJP3
LINC00265
AKR1E2
ZMYM6NB
RP11-1348G14.5
BCL7B
EFTUD2
PSME2
MYO18A
PIK3C2B
CCNG2
C2orf76
PLEKHG4
FBXO33
C20orf27
SRSF1
IRAK1BP1
RNPC3
TIMD4
ACOX3
PPM1A
NOP16
USP5
PNMA5
ABCB4
RASL11A
PIAS3
CDON
MSH6
CTC-246B18.10
GLUL
FGD2
NENF
MYO19
C7orf25
TMPRSS11E
DCUN1D2
TCTN1
HOOK1
RP11-97C16.1
HMGN4
U2AF2
RP11-686O6.2
RP4-728D4.2
RBM34
TOM1L2
CITED4
SBF2-AS1
TTC33
SUPT4H1
RABIF
CCHCR1
BMP1
PCSK6
C10orf2
SAP18
CD22
PITPNM1
PSTPIP2
LINC00894
CARD6
RBM8A
RP11-637A17.2
RP6-109B7.3
ZNF765
C5AR2
LRFN3
NCOA2
LAMP3
NEURL1
TERF2
TPM1
RP11-388M20.1
MIB1
SYDE2
OGFOD1
RP11-106M3.3
SLCO4A1
CIT
AC079767.4
RP11-119F19.2
NEUROD2
CTD-2135D7.5
RP11-1407O15.2
NT5DC3
RP11-473M20.7
MYPOP
SNX18
ZBTB26
PPP1R13L
BRCA2
SYNM
C1orf112
RP11-192H23.4
RP1-261D10.2
ADAMTS10
RP11-73K9.2
CASC3
TTC30B
DFNB31
L3MBTL4
ZNF304
TMEM11
CNRIP1
YTHDF3-AS1
P2RY2
BCS1L
CDNF
FAM129C
RP11-166P13.4
FAM204A
FCRL5
SLC25A20
C10orf128
GID4
CTD-2368P22.1
PICK1
SLC12A4
DTX2
ZNF749
MTRR
RP11-428J1.5
CABLES2
C12orf43
PRRT2
HIST1H4J
GSTO2
RP11-511B23.1
MARCH3
FAM173A
CEP44
TUBGCP6
GNG10
SERTAD2
DNAJC5
STAT5B
C17orf100
RYR1
RP11-158I9.5
CACNA1C
SERPINI1
ACTN4
KNTC1
WNT2B
C7orf43
TTN-AS1
TOR4A
KCNK6
DUS4L
MEGF6
TMLHE
FAR1
RAB1B
NEMF
ALG14
FAM222B
CTD-2547L24.4
BLOC1S3
ITPKB-AS1
PDLIM5
ANKRD42
PGM3
TMEM38B
CDC6
SHCBP1
UCHL1
CD19
GPER1
CTD-2540F13.2
RP4-583P15.15
CEBPA-AS1
ERAP1
RABGEF1
SLC2A5
TTI2
DTX4
KLHDC1
RASA4B
CTD-2555O16.4
SRP9
RP11-356C4.3
ADNP2
ESCO2
FOXM1
PADI2
RP11-552D4.1
RP4-684O24.5
RP11-336K24.12
BTBD19
VSIG10L
CTD-2659N19.9
RP11-110I1.14
PCDH9
CECR6
USP13
KRT18
RP3-508I15.21
SGK3
FAM127C
RP11-443B7.1
RP3-399L15.3
PLIN5
DTX1
RP11-81A22.5
EHHADH
LINC00968
RP11-467P9.1
HP
C9orf47
ZRSR1
FA2H
CTB-96E2.7
EIF3A
TMPRSS13
RP11-156K13.3
LTB4R2-1
CTD-2587H19.1
RP11-425D10.10
LINC01094
AC015971.2
SAPCD2
RP11-830F9.6
ZGPAT
RP11-356N1.2
CTA-407F11.8
ACAD11
NDUFA6
IFIT2
SPR
DDR1
RP11-932O9.7
IGF2BP3
TACR2
FAM167A
SCYL1
CCDC153
RP11-163N6.2
LMOD3
RP5-1098D14.1
TRIM31
FAM3D
RP11-297B17.3
GRB10
CLIC5
ADORA3
KHDRBS2
RAB21
RHPN1
SCARF1
CTA-445C9.14
AC099850.1
RP11-290D2.3
LNP1
CTD-2571L23.8
KRT23
HIST1H2BF
PGF
TRIM74
GNA11
KB-1507C5.4
AC005076.5
DYSF
RP11-282O18.3
AC005932.1
CELSR3
RP11-529K1.4
AMMECR1L
RP5-899E9.1
EMP1
CXorf21
ABCC6
RP11-277B15.3
AP001412.1
TGDS
BEND2
GPM6A
ARSE
CTD-2516F10.2
TEC
AC011558.5
RP11-334C17.5
RND1
PKMYT1
ZFP57
SERHL2
ELANE
DOCK4
MCM10
PBX1
ATP2A1
C19orf18
ITLN1
RP11-206L10.9
TMEM144
RP11-863K10.7
AC074183.4
ESR2
ZNF618
TMTC1
RP11-215G15.5
NRP2
MITF
ZNF709
RP3-466P17.1
ABTB2
RP11-317J10.2
BATF2
FAM209A
RP11-764K9.1
RP11-1149M10.2
RP1-266L20.2
PHGDH
GLCE
TMEM170B
TDRD9
PDE4C
INTU
TMEM150B
CABP7
PKHD1L1
OLFM1
ITIH4
C2orf62
LINC00663
C4orf36
RNASE3
SLC25A15
LRP12
MED26
LL22NC03-86G7.1
MYO10
IL10
AC007285.6
IPO5
RP11-359I18.5
BEND5
PRKRIP1
MED4
RP11-429J17.2
TMEM105
CTD-2006K23.2
SKA1
CCDC149
RP11-361D15.2
RP11-178L8.7
NID1
PFKFB2
RP5-1142A6.2
AC007036.6
SLC3A1
ENTPD7
CBX2
RP11-351I24.1
DTNA
SARDH
FAM151B
LINC00694
FCAR
IL24
TMEM8A
NHS
ABHD1
AC004381.6
RP11-338I21.1
CTD-2012K14.7
RP11-481A20.11
SPIRE1
GPR84
VAV3-AS1
TMCC1-AS1
CCL2
SRGAP1
CCDC26
RASAL1
ZNF778
PRDM10
CTC-507E2.1
CTD-2020K17.4
SLC6A12
LINC00909
SERPINE1
UACA
ARHGAP42
CD1A
AC004540.5
RP11-656E20.5
RP11-211G3.2
ADD2
ELOVL3
HOXA-AS2
CTD-2544N14.3
RP4-781K5.2
DGKG
PXDC1
RP11-560J1.2
LTC4S
CPT1B
SORBS1
ZNF804A
MMRN1
RP11-498C9.2
DLEU7
LAMC1
AC004069.2
CTC-444N24.6
LRP3
RP5-1142A6.8
RP11-54O7.11
EPN2
SLC22A15
GPR61
F12
SOX12
SERPINB2
DHDH
RP11-677M14.7
LINC00482
ZCCHC24
SPRED1
RP3-486I3.7
CUL7
RP11-362F19.3
MRPS36
RP11-452C13.1
PKD2L1
MOCS1
ZNF84
HRASLS
ZNF205
HBS1L
RP11-307C12.13
RP11-443B7.3
AGTPBP1
ANKRD50
CCNT2-AS1
CLCN4
PIWIL4
RP11-960L18.1
PLVAP
TLDC2
CTD-2215E18.1
CTD-2017D11.1
TEX22
GPR20
LINC00959
SEPT4
IL27
RP11-472N13.3
LINC00884
DDO
SUN3
GATS
NUP205
AC104655.3
RP11-315O6.1
COLCA2
MAMSTR
RP11-314O13.1
KCNE1L
CTA-373H7.7
RP11-379F4.9
USP3
ASAP2
PROS1
CTD-2666L21.1
PIK3CB
PARM1
VSIG4
RP11-477N3.1
TPRG1-AS1
MAP3K14-AS1
L1TD1
STXBP1
RNF122
RP11-408A13.4
NPPA-AS1
COL4A3
S100P
BRI3
RP11-6F2.5
FSTL1
RP11-324I22.4
DSCC1
RRP12
GS1-393G12.14
ZNF219
C10orf25
MIR181A2HG
SPOCD1
RP11-138P22.1
FSD1L
RP11-538P18.2
FANCC
CTC-209H22.3
ZNF133
IFT46
RP3-462E2.5
SRXN1
RP11-701P16.2
RP4-794H19.1
SSC5D
CTA-293F17.1
LIG4
C2orf27A
C1orf115
HSPG2
ZBED3
STEAP4
RP11-159H10.3
LGALS12
RP1-315G1.3
AC009961.3
CTD-3088G3.8
CEP57L1
RBMS2
CTB-129O4.1
TSPAN32
RP11-290L1.3
TMTC4
SGMS2
RP11-212I21.4
RP11-617D20.1
CACNB1
MIR29A
RP5-894D12.3
RP11-432J24.2
RP11-338C15.3
RBM41
EPHB3
AC137932.6
RP11-661A12.12
ZNF347
AGAP5
MTCH1
ZNF433
SOX7
PLEKHM3
CTD-2017C7.1
CTD-2583P5.3
SIPA1L2
NKAPL
CCDC151
RP11-439L18.2
USP12-AS2
OTOA
RP11-424N24.2
PPFIBP1
AC009950.2
MAGI3
PIGC
AC116614.1
RP11-553K8.2
APBB2
ACOT11
SCARA5
KCNE1
MIEF2
CCDC62
RP11-342M1.3
CTB-178M22.2
RP3-473L9.4
OSR2
ZDHHC12
WDR25
CLCN1
RP11-84C10.2
CKM
SRCRB4D
FNBP1L
LINC00656
SUOX
RP1-151F17.1
EPHX3
ZACN
ANKRD22
MPO
PPP1R17
RP11-252C15.1
ZNF770
STEAP3
SNX25
FOXN3-AS1
CD1B
HGF
ANPEP
AC104699.1
CTD-2319I12.2
IFT81
AC145110.1
C14orf132
CTC-260E6.6
CTC-518P12.6
HSF5
B3GNT4
ADORA2B
AK8
RP11-190C22.9
LINC01003
GARS
HPD
COL4A4
CLIP2
GCSH
FXYD2
ARHGAP29
RAPGEF1
RP11-33O4.1
hsa-mir-1199
RP11-884K10.7
OTOF
RP11-95P2.1
KIAA0513
TRNP1
AP003774.4
CDC27
CCSER1
RP11-1055B8.4
ZSCAN22
TP53INP2
IL1RL2
CXorf65
ACOX2
NUSAP1
SCGB3A2
PRCD
CYP4F22
C1QC
AZU1
LIN7A
KRT72
AC073072.5
SLC35F3
GLS2
AZI1
SMTN
BAALC
HAR1B
DNAJC5B
RP11-96D1.11
AC010894.5
FIBCD1
OSGIN1
KIAA0895L
XRCC3
RP11-1151B14.4
RP11-493L12.4
CTTN
RP11-484K9.4
C1orf213
MOV10L1
GEN1
STEAP1B
ZNF383
RASIP1
GPR27
C1orf186
AC009506.1
LRRC37A2
OXCT1
GOLGA7B
AP000769.1
TMEM51
KIAA1430
AC007386.2
CTD-2514K5.2
RP11-159D12.5
CTD-2083E4.6
RP11-264L1.4
IGFBP6
SOX15
PIGZ
CTB-129P6.4
RP11-8L8.2
TAS2R30
BIN1
RP11-446E9.2
GAS2
RP11-56G10.2
LARGE
RNF175
GPR157
ZCCHC14
DENR
RP11-863P13.2
PCSK1N
HIBCH
HAUS4
SEPT8
RP11-42I10.1
AGBL3
AC015922.6
RP11-644F5.16
FAM198B
CD40
MARC2
AC104809.3
GRAMD1C
RP11-91G21.1
RHOBTB1
SGCA
RP13-131K19.2
MYO1B
MARS2
LCN2
ZNF69
CTB-47B11.3
CRYM
CDH20
SLC2A9
C19orf44
KIF9-AS1
ULK1
ME3
HDGFRP3
ZNF208
HOMER3
ARIH1
RP11-134G8.7
SWAP70
SLC26A2
CTB-114C7.4
NIF3L1
RP11-286E11.1
UGGT2
CYP2S1
GAB1
RP11-158M2.3
AC004540.4
RNASE1
RP11-393I2.4
TCTN3
MTHFD1L
CTD-2085J24.4
PQLC1
MYLK-AS1
PRSS53
ZNF212
PMP22
RP13-314C10.5
CEMP1
CTD-3154N5.1
RP11-448A19.1
AC000003.2
FAM81A
SEMA4F
MAP7
THBD
PXN-AS1
TAL1
WDFY3
BACE1
LINC00494
ATL1
ZNF280B
RP11-1055B8.7
IPMK
TMEM238
AC007879.7
NXPH4
EFHC1
PTPN13
SEMA5A
CTD-2260A17.1
LMO7
RP11-46D6.1
RP11-706O15.1
CTC-459F4.3
OASL
RP11-930P14.2
NME2
CYB5R2
RP11-10K16.1
AF127936.7
AMER1
RBM47
LINC00984
CEP290
FSCN1
DLC1
TCL1B
NEFH
TERF1
C5orf54
DAPK2
PDK4
DIRAS1
CDH26
CTD-2012K14.6
MUC20
AC195454.1
LDLRAD3
CLDN23
BRD3
FRMD4A
BBS12
RP11-138I18.2
SLC22A18AS
RNF157-AS1
YPEL1
RP11-458D21.6
HSPA2
AC008174.3
ZNF547
PSMA8
MFSD2A
CTNND1
VPS11
PVRL2
TMSB4Y
CTD-2227I18.1
RP11-809N8.4
FAM207A
SLC25A30
RP11-483P21.2
AGAP1
BANF1
HLA-DQA2
SEC14L2
RP11-417F21.1
ZKSCAN7
RP11-342I1.2
LRRC37A
B4GALNT3
BMP2K
NDN
NKAP
RSPH3
KDM7A
MMP14
MMEL1
MYO1E
MICA
C6orf106
SLC22A4
TCEAL2
RP11-796G6.2
CH25H
LHFP
CTD-2201I18.1
HLX
MYO5C
KLHDC9
RAPH1
C1orf53
KIAA0947
UTS2
C16orf93
COG3
VENTX
ZNF410
RP11-111M22.2
COL9A3
ZNF79
RP5-884G6.2
PC
C15orf38
MADCAM1
NAP1L3
LSM14A
JSRP1
EPS15
RP11-525A16.4
WNT16
ZNF286B
MBLAC2
PUS7L
STAG3
ZNF17
ARHGEF10
AC018755.1
VDR
PTPLB
ZNF268
SDS
PAPSS2
RP11-862L9.3
PPAN
RTEL1-TNFRSF6B
RP4-583P15.10
LINC01013
GLB1L
RP11-219B4.7
NETO2
FAM106A
RP11-385F5.5
MEG3
DHRS1
THYN1
INSR
ITPRIPL2
UMPS
ZNF273
AC015849.19
FZD2
KANSL2
DMPK
RP11-145M9.4
PTX3
SDSL
KIF5C
SNX33
RP11-17M16.1
ADAMTSL5
AC139100.2
SSR3
RP11-216B9.6
RP13-131K19.6
ZNF74
RP11-181C3.1
CLTCL1
REPS2
CYP1B1
ZNF512B
CTD-2031P19.3
OMA1
CTD-2353F22.1
NRXN2
P2RY6
SYP
AP001053.11
LFNG
LIPC
LINC01146
RP11-677M14.2
CTD-2545M3.2
CAMP
HOXB3
ZNF587B
C4BPB
CEP164
RRAGB
CORO6
OPLAH
ZC3H11A
EPHA1-AS1
NEDD4L
GLS
CACNA1A
ZNF529
HCG25
KLHL11
CCDC73
HIST1H2BG
NBPF20
CCDC96
UNC5CL
NEK6
RP1-168L15.5
RP11-297N6.4
MAP1B
AXL
GDPGP1
RP11-418J17.1
ADIRF
RRAS2
CIB2
PPP1R26
RP3-465N24.6
MECR
BDNF-AS
SRI
HTR3A
VPREB1
ITPKC
AC068580.6
QARS
CXCL10
WIPI1
FAM172A
RP11-225H22.7
PRRT3
HIST1H2AE
ABAT
SEPN1
RP11-378J18.3
IL1R2
ARC
CPED1
LINC01063
KCTD1
CCDC122
RP11-56B16.4
B9D2
FLJ45079
BCL2L11
ARMC2
COPG1
MEIG1
CRYBG3
RP11-513M16.7
ANKMY2
GPRASP1
RP5-1042K10.10
UBE2M
GPR34
SNX9
C7orf60
MPI
BGLAP
KIF3B
LATS2-AS1
RASSF2
SNURF
AIFM3
THAP2
NDUFB6
OPRL1
FAM3B
CTB-113P19.5
RAB15
NUP35
ZNF784
CTD-2366F13.1
ARRDC5
AP000783.1
CTD-2012J19.3
EML6
ATP6AP1L
LRRC42
C12orf39
PM20D1
SLC12A6
TRBV11-2
RP11-247A12.2
WDR11-AS1
XKR8
ZNF579
WNT5B
RP11-77H9.2
RP11-206L10.2
NLN
GMPPB
CSRP2
RPH3A
AC026806.2
AQP9
RP11-111A22.1
USP16
ARID3B
LINC00422
TLR9
CEP152
CTD-2165H16.4
RP11-46J23.1
BIN3
LINC01135
KIF23
RP3-455J7.4
NCALD
TMEM169
BEND4
INF2
RP4-798A10.4
PDZK1IP1
ANKRD31
LRRC48
AC016700.5
RP11-262H14.1
CENPN
ZFYVE9
SFTPD
FAM110B
RFC3
PRR11
PMS1
BTBD11
CLSPN
PRRG4
ATF5
USP54
CABLES1
RBBP4
CSNK2A2
FAM89A
SLC45A1
RAB13
MTUS1
TRIP10
WNK3
RP11-157J24.2
OAZ3
CRHBP
TLR7
BTBD3
RP11-428G5.5
CPD
CMTM4
SNAPC5
STK40
ZNF492
VNN3
AC107081.5
SELP
RNF222
PPP1CB
GPR125
WLS
CTB-61M7.2
RP11-894P9.1
RP11-421L21.2
POMC
MKLN1
NMNAT1
ST6GALNAC3
AC004854.4
CHST7
NAGS
RP11-876N24.2
RP11-629O1.2
GNAZ
SHF
TMEM200B
TRAIP
BEST4
GBP4
RP11-680A11.5
NIPAL1
UBE2D3
OXT
CMTM7
RAB38
EFCAB13
NHSL2
NIPSNAP3B
RP11-221J22.2
LINC00115
MDP1
GTF3C2
RP11-305K5.1
GFI1B
PLB1
GPR162
TDRP
RPS6KC1
RP11-213H15.1
ANKRD6
RP11-46A10.5
MAPK7
ZNF620
RAB35
LRRC24
RP11-707M3.3
MORN2
LRG1
TST
L3MBTL3
AP003068.9
DYNLL1-AS1
SPHK1
FBXO42
CREB5
AP003774.6
RP11-430H10.1
ATP8B4
AL590822.2
AGPAT3
SERAC1
RP11-101E13.5
HLA-DQB1-AS1
HS2ST1
RP11-571M6.7
HSPA14
PIK3R6
EFHC2
PDE4A
FCF1
CHST13
SIGLEC12
C12orf61
ZNF541
LINGO3
RP4-635E18.8
CEP250
TEX12
LATS2
CYB5D1
PAQR7
RP1-191J18.66
WDR35
KB-1460A1.5
UBXN10-AS1
NPIPB5
PTRH1
SEMA4G
RP3-477O4.16
ZDHHC1
RP11-327F22.2
CTD-3131K8.2
AC011747.4
ZNF625
SLC36A1
SIRPD
AC009120.6
DNAJC9-AS1
KANK1
HIP1
RP11-309M23.1
OAF
CPA5
ADCY9
RP11-89K10.1
ZNF737
CDYL2
FAM114A1
KCNH2
SEZ6
PRDM8
CCDC154
SFMBT2
PAK1
WFS1
RP11-805I24.1
KCNH3
FGF14-AS2
ZNF502
DUOX1
SLC37A2
AP3B1
AC069513.4
BCL2L15
GATA2
USO1
ITPRIPL1
TREM1
CTD-2086O20.3
RP11-1000B6.3
RP11-294J22.6
HIST1H2AL
VEGFA
RAVER2
DLL3
MAP3K12
UTP3
ATP9A
RSPH9
TEX14
NR3C2
SLC26A6
GBGT1
DLGAP1-AS2
KCTD3
ZNF416
NPHP4
MCAM
CELSR1
FTCDNL1
GRAMD4
LINC00630
MEX3B
VIPR2
SMIM7
AMIGO1
AL591479.1
CTH
DGKQ
ZNF546
MSRB3
LINC00865
RP11-1299A16.3
SLFNL1
QRICH2
NUP214
CEP120
RP11-539L10.3
RP5-1157M23.2
RP11-351D16.3
C11orf74
MMGT1
MAP3K8
RP11-531A24.5
EPHA1
FCGBP
EIF4EBP3
FOLR2
CDKN2B
RP11-305L7.3
RP5-935K16.1
RLF
PER1
ZCWPW1
CCNE1
ORC1
TCN2
HS3ST1
GPM6B
SIRT3
RP11-279O9.4
TVP23A
CCAR1
RP13-317D12.3
CNKSR1
RMI1
PRKCZ
OMG
RAB23
CTB-118N6.3
LHFPL2
ITGB3
CTLA4
FCGR3B
FFAR3
CAMKK2
RAPGEFL1
JARID2-AS1
BABAM1
PTOV1-AS1
HESX1
PFKM
NUDT16L1
ADPRH
PRICKLE1
ZNF624
AGBL5
C19orf77
SUV39H1
VNN1
CCND1
AC083843.2
FRMD3
RP11-262H14.3
WDR66
MAP2K4
ZNF711
RP11-66B24.2
SH3RF1
C12orf75
FBXW9
GAS8
FAM20C
AIRE
KDELC2
MED30
SOS1
HPSE
PKN3
GOT1
RBM45
LINC00511
CAPS2
ZNF235
ZMYND15
RP11-456D7.1
KLC1
PRKAR2B
SLC5A10
RP11-173M1.8
CTD-2006K23.1
IL18BP
CBLN3
AC079807.2
EFCAB4A
CALU
LINC00094
RP11-707G14.1
CTC-297N7.8
GREM2
DONSON
OVGP1
CTD-2651B20.3
ITGA1
CDC42BPB
LAMTOR5-AS1
BMF
MANSC1
RPL10A
GS1-393G12.13
DYRK1B
AC096772.6
CYSTM1
RP11-761I4.3
ADAM19
P2RY1
HAL
NT5DC2
RP13-131K19.7
ZNF613
ANGEL1
ZBTB5
PPOX
ROCK2
PGBD3
EMR3
PDP2
RP11-597D13.9
CASS4
Y_RNA
HK2
EMC1
LRRC20
TMEM255B
CTAGE9
QSOX2
DISP1
CXCL3
RP3-525N10.2
DYNC1LI1
C1orf123
F2R
RP11-302B13.5
PUS10
CLEC17A
ABI2
LRTOMT
TCTA
AC110771.1
TP73-AS1
RP1-140A9.1
THUMPD2
LYNX1
MIR378D2
PLCG1
ZNF486
NSUN7
SLC27A4
RP11-307C12.12
ALG1L
C1orf198
MTHFSD
RP11-540O11.6
TSPYL5
AC090186.1
AGBL2
RP11-775D22.2
UBAC2-AS1
NR2C2
RAB27B
JMJD1C
FAN1
TNFRSF10D
EPHX1
RP11-203J24.8
SOGA1
RP11-169D4.2
MEFV
RP13-638C3.4
CNOT2
SLC25A14
ECHDC3
NDUFS1
TAZ
GOLIM4
KIAA1467
SSTR3
PABPC3
SLC46A2
HHLA3
GNB4
XXbac-BPG181M17.6
GNG3
FOPNL
DOK6
AC006547.15
RABL6
TMEM163
BCL7C
CTC-425F1.4
CBWD6
PDAP1
RP11-245J9.4
RP11-469M7.1
DND1
ANAPC13
KRT2
KRT8
RP11-219B17.1
CEBPE
RP11-66N11.8
AL441883.1
MYCBP2-AS1
ZNF526
RP11-318C24.2
CYP2J2
LAMP5
VWDE
HMGA1P4
MTFR2
SLC19A2
RP3-402G11.25
PVR
LRRC3
PLA2G7
COLGALT2
RP6-91H8.3
RP5-1043L13.1
TFAP2E
FRYL
LMNB1
SCRG1
RP11-16N11.2
RP11-89F3.2
TFEC
LINC00309
AP5S1
FAM177B
CTA-14H9.5
RP11-175O19.4
TTTY14
SUGCT
RP11-422P24.11
GSTCD
C19orf59
MYO7B
ESRRA
CPAMD8
TBCE
SLC38A11
RFNG
CPOX
SLC16A10
RP11-582J16.5
MTSS1L
DSE
RP11-713M15.2
RP11-420A6.2
RP11-505P4.6
KIF18A
C1QTNF6
DNAJC3-AS1
B4GALT6
RP11-379K17.4
AC073283.7
FAM122A
PDSS1
HRASLS2
RP11-1060J15.4
CPNE8
FAM173B
RP11-1094M14.11
ZNF587
NPAS2
AC124944.3
DNHD1
SLC8A1
FAM229A
NIPAL3
YDJC
AC093157.1
ATP5F1
RP11-692D12.1
TMEM237
AASS
BAIAP2-AS1
MMP28
KIAA1324
RP5-1103G7.4
CYP2D6
UTF1
DHX57
ERMN
ZNF667
ATP6V0E2
PVALB
ARHGAP6
SLC46A1
ADORA2A-AS1
PIP5K1B
PLK4
SCARB1
RP11-598F7.3
HIST1H2BH
INPP5F
C11orf95
CTD-2532N20.1
RP11-312B8.1
FBXO10
SLC27A2
MYO16
TXNRD3
PPIL1
DHRS9
EXOC3L1
RP11-65I12.1
PICALM
RP11-58B17.2
LOXL2
RP11-70C1.1
ST3GAL6
ZC3HC1
NAPG
FAM72A
RP11-661A12.5
KCNK12
SPTLC3
CACNA2D2
CELSR2
COL13A1
RP11-305L7.7
ARHGEF10L
CTD-2256P15.4
CD3EAP
RP1-39G22.7
TAS2R14
IDO1
RP11-243J16.7
EFNA3
PROC
TOE1
RASSF6
CTIF
RP5-1115A15.1
ZFP28
CHN1
MARVELD1
HRK
ATP6V0E2-AS1
GP5
GSR
DYX1C1
RP1-102H19.8
SLX4
RIPK3
AL133245.2
AC024940.1
DNAJC14
RAB11FIP3
ST8SIA4
VKORC1L1
ABCA2
C17orf67
SLC45A4
FIZ1
GALK1
B3GNT5
GBA2
CAPN3
ATP13A4
MAP4K3
AC008443.1
PHACTR1
SLC41A2
ABHD16B
RP11-490O6.2
FTO
EPPK1
AP001469.9
PQLC2
NEB
PTK6
NOP9
ANKRD23
DCUN1D3
ATP7A
MLF2
FAM218A
TOP2A
AC137934.1
AP001062.7
CTC-428G20.3
IMPAD1
CAMK2N1
HKDC1
LL22NC03-2H8.5
AP001055.6
ARHGAP33
CNEP1R1
RP11-161M6.3
GTSCR1
CTD-3093M3.1
AC020571.3
KLK1
PET100
EPB42
GPR63
CABP4
PDGFC
PPP2R5C
C8orf31
BMPR1A
DCHS1
KTN1-AS1
AC011893.3
RP11-1391J7.1
CNTLN
REXO1
ZNF503
RP6-99M1.2
SCN1B
PAGE5
BBS10
MARC1
MACROD2
TSSK6
DOK7
RPF2
CTD-2616J11.2
TBC1D24
LINC00106
NAV1
RP11-350G8.5
OSGEP
POLE
ZSCAN9
U91328.19
STX16-NPEPL1
C2
RP11-92K15.3
LINC01023
RP11-77H9.8
RANGRF
ARIH2
RASGRP3
RP11-76E17.3
SDCBP2
C10ORF68
MED14-AS1
TSTD3
HAS3
GBE1
RP11-480D4.6
CD300LB
TOP1MT
RP11-348F1.2
NEK2
GTF2IRD2B
GHRL
DHFR
IGF2BP2
RP11-114O18.1
KIAA1107
SLC10A1
MICAL1
TTYH3
KLHL32
STARD8
ZMPSTE24
FAM101B
SLC39A6
FBXL22
NAPA
MED4-AS1
QKI
RP11-815J21.2
BRWD3
C6orf99
CELF2-AS1
TGFB1I1
C5orf42
MANEA-AS1
LINC00562
RP11-804H8.6
ZNF252P-AS1
CSNK1E
AP006621.5
ASGR2
RP11-666A20.4
LY96
ZFHX3
RP11-441O15.3
INO80D
RP5-1159O4.1
GTF3C4
SPAG4
NT5E
ZNF225
RP11-179B2.2
KIF27
RP13-516M14.1
LRRC26
GPR42
VAV3
POLE2
SPG20
RP11-457M11.5
NEXN
ATP5SL
CTB-55O6.4
ZNF382
TAF1B
RP11-293A21.1
RP11-488C13.5
TRERF1
DNAJC18
SAMD12
LRRC34
KLC4
ZNF781
ALPL
CCDC71L
EVI5
EVI5L
PTPLA
PHF12
NAA60-1
AGMAT
NUP153
C9orf116
RP11-50E11.3
LUCAT1
SALL2
WDPCP
EFHD1
ENKUR
GALR2
WDR53
CTD-2547L16.1
NFIL3
RRP15
FOXRED2
CD2AP
UGT8
RP11-415F23.2
ASB9
MPP6
CTD-2054N24.2
SLU7
RP11-65J3.1
PPP5D1
CTD-2007H13.3
SSPN
RP11-362K14.6
AC008440.5
SERPINF2
RP11-498C9.15
NFIX
UBL5
CSTA
RPUSD2
ZNF501
CLEC4D
RP11-60I3.5
CEP68
GRAP2
TRIM34
TPRN
SYTL4
SEZ6L
GPR126
PANK1
CD46
UBXN7-AS1
CCNYL1
WDR76
SF3B2
NMNAT3
AFAP1
RP11-849H4.2
ARHGAP32
CPLX1
RGS16
NLRX1
SAMD14
TMEM262
ERI2
RP11-861A13.4
PACRGL
AC006994.2
TMEM187
RUNDC3B
KCNQ5
FAM212B
LNX1
RP11-69E11.4
MAPKAPK5
STT3A
CLEC4E
CACNA1C-AS1
AC024592.12
VEGFB
CTD-3074O7.12
RP4-548D19.3
C1orf172
ORC2
CTC-459I6.1
FAM53A
RNF144B
LRRK1
DNAJB4
RP4-773N10.4
STAP2
MED23
RAPGEF3
ARL6IP6
BTG3
NCF2
ITGB7
NUDT4
ATF6
C5
AC002117.1
NPR2
COL19A1
FCGR1B
GGACT
GDPD5
RP11-128M1.1
SETD7
NPM2
ZNF574
SH3TC1
RP1-100J12.1
LINC00852
RP11-359K18.3
TIFAB
AC012074.2
SENP8
CCNY
RP11-22N19.2
RP1-224A6.3
COL6A1
GFRA2
ZNF19
NUDT12
SIAE
HELB
B3GNT9
GDPD1
AC002116.7
FRG1
RYK
CCDC125
PSPH
CPEB4
INTS12
TNFRSF13C
PPARD
STRADB
MTCP1
RP11-347C12.1
KCTD11
RP11-169K16.9
RP11-333E1.1
KLHL29
PRKRA
ZNF550
RTN1
ENO3
PRKCDBP
RP11-212P7.2
C22orf26
CDKL5
TMEM88
PDS5B
RTKN
FAM84B
SH3D21
C17orf51
RP11-259K5.2
OCEL1
MOB3B
LGALSL
SDCCAG3
SGPP2
ADAT3
TMEM175
DPF3
SMOX
CALML4
FAM154B
ADAMTSL4
YOD1
APOA1
FSD1
LRRK2
ISY1
RP11-498P14.5
GPSM2
VPS9D1-AS1
CTD-2537I9.12
BCAS4
RBM11
BZW2
MPDU1
PEA15
RP11-416N2.4
PNRC2-1
C12orf68
CLDN7
LRP5
TNFRSF21
ZNF883
CUEDC1
RP11-80H8.4
ABCC1
CADM1
RNF32
ZNRF2
CHAMP1
RP11-404F10.2
ENPP5
FICD
C18orf25
AC007228.5
SRA1
RP11-442N24__B.1
C9orf72
TIGD5
FITM1
SEMA6B
TSKS
GRASP
BFSP2
HOXA10
ZFAT
NEDD4
ST13
VSIG2
RP11-438L19.1
MS4A14
ASF1B
C9orf147
VPS36
7SK-2
RP11-381K20.2
CHD1
RP11-166P13.3
CTD-2619J13.14
RP1-265C24.8
HYAL3
C4orf27
PTPDC1
C9orf169
QPRT
RP5-1085F17.3
COQ10A
EIF2A
CAMKK1
AC004158.2
DEDD
FAM118A
ST14
CRISPLD2
CTPS1
SMCR8
BOP1
KLHL23
AC083949.1
RP11-488L18.10
PHYH
TACC1
FXYD6
TMEM45B
RP6-206I17.2
IQCB1
C5orf55
CECR5-AS1
ALDH1A1
CEBPB
HEATR2
LRRC69
MIR155HG
ZNF391
CTD-2256P15.2
ZNF230
AC069363.1
BLZF1
FBXL14
AURKB
QRICH1
PPP1R12B
RP11-154H23.3
RP11-11N7.4
RP11-15A1.3
RP11-490M8.1
PDE5A
MORC2
CLK1
EGFL7
C10orf105
C19orf47
LRRFIP1
FKBP9
RP11-178C3.2
ERO1L
RP4-813F11.4
EID2B
CTC-503J8.6
METTL8
TGM2
TMEM186
RP11-434H6.6
DPY19L1
COCH
MAML3
GATM
ANGPT2
RAP2C
PSME4
ZNF202
CTSK
FAM115C
ALDH4A1
RP4-647C14.3
C11orf30
IGSF9B
TMEM164
CD180
PDGFRB
WWOX
CTC-454I21.3
GNB1
SDK2
RP11-580I16.2
WARS2
GPT2
CLASP1
ZNF559
SMIM5
ZNF408
ZNF473
DYRK2
RP11-277L2.3
LINC-PINT
KCTD21
FBLN2
MTHFR
NDUFB5
TMED2
RNF138
TTC1
ZBTB47
ANKDD1A
SPATA33
HIGD2A
RP5-1068E13.7
SKA3
RP11-506M13.3
AP001462.6
RP11-536K7.3
CA6
INTS1
SECISBP2L
GMPPA
ADAM23
SMAD1
EZR
PLCB2
RPAP3
TMED4
UPK2
RP11-72M17.1
HECTD3
ADAM17
PRKAB1
SNORA40-1
C2orf81
KIAA0586
RP11-641A6.2
LYSMD2
VIL1
CCR9
CX3CR1
KCNMB1
CCDC18
ZNF365
PLTP
KBTBD7
CERCAM
CEP85
XPNPEP3
LANCL2
BHLHE40-AS1
BRD1
RP11-83N9.5
ZNF768
COX10
IFT74
AC002467.7
AIM1
SLC30A5
ABLIM2
LOXL3
IKZF4
GPN3
PTGIR
TNFRSF12A
ZNF514
MDK
RNASE2
NEK9
TMEM107
HHAT
MFN2
HBQ1
ZNF641
NQO1
BAZ2B
TMEM185A
C1QTNF4
PTPRJ
COL9A2
BACH2
IQCK
ZNF568
MOAP1
HOXA9
CDK18
ZSWIM1
COBLL1
TRAM2
IMPDH1
CNKSR2
MGEA5
RP11-191L17.1
CDC42EP1
ZNF596
PKIB
MRAS
RP11-271K21.11
BAG6
PPIL6
NOL3
C9orf96
APBB3
ROM1
FECH
RPL36
BARD1
LGALS8
MCM6
USP12
TTL
SIGLEC14
OLIG1
IFITM10
SLC24A1
ZNF232
SNX24
PWAR6
RNF139
CTD-3203P2.2
NXF1
DTD2
FAM21A
MRPS7
RP11-382J12.1
PTGS1
DYNLL2
DSC2
COL17A1
ZNF532
EPS8L1
PCP2
AMZ1
PVRL3
HM13
CEACAM4
HCFC1-AS1
VARS2
RP11-313P13.5
RP1-159A19.4
DPH3
CDH1
MFSD3
UBXN2B
ZNF578
SLC43A2
SPATA21
MRPL44
ACE
RP11-142C4.6
RP11-160H22.5
AVIL
MMP11
MED22
RP13-582O9.7
CRCP
CCDC126
SIGLEC5
CD248
DHTKD1
B3GALT4
ZNF23
PTK2
HNRNPC
DYNC2H1
CDK5
CASP2
EME2
NICN1
BTD
LY6G5B
GAS6
H2AFY
HGD
LOXL1-AS1
C7orf13
AC092667.2
SLC10A3
H3F3C
TP53BP1
DST
SNX29P2
CCDC120
ZFX
CTD-2302E22.4
AC103563.8
B3GALNT1
RP11-589P10.5
RP11-429E11.3
TVP23C
CYTH1
WASH4P
NR1H3
DPYSL2
DGKE
HPS3
BIRC2
RP11-356I2.4
SPECC1L
SUPT16H
RP3-508I15.19
PMEPA1
LCN8
DMD
ERMP1
RP11-273G15.2
AURKC
RP11-532F12.5
LMBRD2
APPL2
SYCP2
RP11-314N13.3
ZBTB1
CTC-301O7.4
PRMT5-AS1
ODF2
AC009404.2
PLAGL1
STUB1
MSANTD4
AC011899.9
MAPK6
TMCC3
CXCL2
ZNF594
JARID2
RP11-542M13.3
RP13-270P17.1
AC062017.1
CNIH1
CTD-2023M8.1
AC074117.10
GSKIP
TESK1
RPL26
SAMD4B
AGER
MFSD2B
CLPB
FLJ00104
C6orf229
SAMD1
RNF121
ZBTB32
MANEA
FAM92A1
AVPI1
PRDM11
KRTAP5-AS1
ZC3H8
NFXL1
KIAA1377
DENND5B
RP11-292F22.7
SCT
ANKRD18B
KPNA4
FANCB
CHAF1B
FKBP14
LEAP2
MCF2L
RC3H2
CPM
ZFP2
METTL4
PLCG2
CTD-2517O10.6
NBAS
FLT3
AC013449.1
KCNE3
RP5-940J5.6
ZNF141
TMEM176A
FUT8
RP11-558F24.4
RP11-660L16.2
HCG14
XXbac-BPG252P9.10
RP11-96K19.2
C15orf52
ARL10
CTD-2541M15.1
SEC22A
USP45
DAB1
RMND1
MX2
TTYH2
AP1AR
FGFRL1
CBWD3
GUCY1A3
AC004463.6
PTGS2
GCNT4
TRPM7
TCP10L
LYPD3
AKIP1
B4GALT5
SRP68
LGR6
TBC1D12
AHSA1
RP11-350F4.2
PELI2
TTC24
TBRG4
TRPM4
GIGYF2
PMVK
GS1-124K5.3
PYCR1
FAM228A
TBP
PARP15
MRPL49
CDK3
ZCCHC8
MTHFD2L
PRPF3
ICOSLG
PPP1R8
PIGK
RP11-337C18.8
SGCB
CASD1
SUMO4
MYBL2
ATP5L2
PNRC2
TXNDC5
RP11-178G16.4
RPS17
VPS13A-AS1
CXorf56
TGFBRAP1
ZNF619
AURKA
TP53INP1
NF2
PKP4
ZNF234
CCDC137
SLC38A6
TMEM154
RP11-176H8.1
OSBPL3
SPATA2L
AC092295.7
E2F5
SYT17
ABCD1
ZNF785
AC093673.5
CTD-2538C1.2
PTRF
SLC41A3
RP11-161M6.2
GOLGA4
TXNDC11
MRPL4
INO80B
SPRYD4
TRMT2A
CCDC43
ZNF669
CLEC12A
RP11-258C19.7
RAB11FIP1
LIN9
ST3GAL2
NUP160
MYCBP
CRB1
KCNAB3
TNIK
NEURL4
FAM178B
AC131097.3
FAM129B
GNAI1
RP11-713P17.3
A2M
ABCB9
ATP8B1
DGAT2
MAP4
HLCS
SGOL2
RP1-234P15.4
KDM3B
HIST2H2BF
ZNF32
AC016757.3
TUSC1
PIK3AP1
RP11-220I1.1
ANKRD16
KB-1732A1.1
RP11-20B24.5
TMEM135
TMEM241
SERPINB8
TMTC2
DNAJC27
FAM13A
PGAP3
C16orf52
CUEDC2
L3MBTL1
BOK
HTRA1
CTD-2325M2.1
FEM1C
ZNF16
PLLP
TMED9
KIAA0391-1
TNRC18
ZG16B
PTS
C1orf177
PIAS4
INHBA-AS1
ZNF296
GNMT
CDC42SE2
EHD3
SRSF6
CRIM1
SPIRE2
AKR1CL1
RP11-509J21.2
NEO1
GAPT
ITGAX
CDK8
PIP5K1A
FSIP1
NLRP12
SERPING1
SLC35D2
TNNT1
SLMAP
VAT1
AC010761.8
HCFC2
ZSWIM6
ZNF630
RECQL5
RP11-111M22.3
CMIP
XKR6
SMPDL3A
UBFD1
ARPP19
ZNF490
GINS3
AC005082.12
FLCN
RPS6KA2
MYB
RP5-1050D4.3
LRRC46
IRAK3
ZNF417
CLEC1B
N4BP3
ANKLE1
ZNF12
DNPEP
METTL2A
KBTBD11
DNAL1
GRAP
CATSPER2
TRIM62
PNMA3
KLHDC2
RP11-117D22.2
MB21D2
RP11-81H14.2
USP31
MBP
ASMTL
PTBP2
GAREML
PDCD2L
FAM13A-AS1
RP11-182L21.6
USP6NL
CKAP2
RP11-410L14.2
FAM118B
NFE2L3
RP11-126L15.4
CWC27
CDKN3
TOP1
USP51
STK11
RP11-25K19.1
PFAS
DCAF4
ZNF76
MEIS1
VDAC2
NDUFV3
AE000662.92
TMEM117
SPINK2
CNNM4
UHRF1BP1
ZCRB1
CLIC2
FLVCR2
HYPK
RP11-774O3.3
ICA1L
ZNF805
CCDC24
MGLL
ASMTL-AS1
AP1S3
LPHN1
ST3GAL3
NR4A2
SLC24A4
TGFB3
ITFG2
ACSS2
RP11-793H13.11
PLK2
LZTFL1
CD101
HIC2
F2RL1
TOR3A
NPEPPS
UST
RP11-589C21.5
VAV2
KIAA1211L
CENPL
PAWR
PTK7
ZNF341
ZNF275
RBM12B-AS1
MGME1
MED27
CYB561
EIF2B2
MORC4
C2CD4D
ANG
CTD-2047H16.4
NPIPA1
PCBP3
ABHD14B
MPLKIP
SPERT
ICAM4
FBXO18
CD14
SIDT2
MOCS3
CETP
HIVEP3
STAB1
SERPINB9
RGAG4
NDUFAF5
ASB8
RN7SL1
NPHP3
OSCAR
RP11-502I4.3
MAP9
ITGA3
KIAA0247
METAP2
RP3-475N16.1
ALDH7A1
ARMCX1
ANKEF1
AC002310.12
RGPD2
KDELC1
AC009473.1
GPAM
B3GAT1
RFPL2
GCAT
FKBP1B
NCBP1
SSH3
ARHGAP19
THOC5
POU6F1
LYL1
TRAM2-AS1
ST8SIA1
C5orf56
NCK2
TAF5
S100A5
LRRC16B
MTURN
DEPTOR
IL12A
SMIM4
HDAC11
RP11-395G23.3
ZNF71
LRRC1
TM9SF1
SLAIN1
PIGW
TBL2
ARF5
SMIM10
CCRL2
ZXDA
CDK2AP1
SKIV2L
B3GNT1
TMEM256-PLSCR3
TBCK
MAP3K9
ERCC5
ZNF530
TRIM2
RIMKLB
ASTE1
AC144652.1
CAD
CASP7
SGSM1
RANBP17
SFXN5
KCNMB3
EI24
SMPD3
CTD-2196E14.4
C15orf48
ELL2
USB1
ZBTB7B
TMEM194A
LDHD
RP11-403A21.1
RELB
YIF1A
CXCR2
HDAC9
FAM185A
PECR
LONRF3
CCNE2
NLGN4Y
PIGU
NAP1L2
NUPR1L
ST6GALNAC1
TNKS
SDAD1
GNA13
HERC3
MFSD4
SLC9A7
RAVER1
TMEM220
PSAT1
FAM208B
ITGA2B
TMIE
SV2A
DLGAP3
PAX5
ACTN1
UGT2B17
TDRD3
OCM
RP11-6J24.6
TUFT1
FAM229B
GLMN
TTC26
RAD54B
BET1L
JAM3
SKIL
C17orf107
EPB41L3
ZNF827
S100Z
ATP8B2
COA3
CHPF2
CLEC4C
DRAXIN
TBXA2R
TRMT2B
RAB8A
PHLDA3
NR1D1
GK5
RNF2
UNG
C1orf159
TMEM27
ATP5J
TTC21B
LIPN
SEPT10
RP1-257A7.5
SEC14L5
GATC
PTGR2
MED7
TEX2
RP11-1007O24.3
ALG10
IL6
SRGAP3
PID1
SLC6A4
UGCG
BICD1
RP11-354P11.3
RAD51AP1
ZNF773
CPSF1
ZNF813
RP11-301O19.1
ZNF706
IL10RB-AS1
VIPAS39
SKP1
SLX1A
MEF2BNB-MEF2B
XRN1
POU5F1B
A1BG-AS1
AP000476.1
LGALS4
CXorf23
PSMD1
RRP1
FAM179A
RRP9
ZER1
RPLP1
EBI3
DBNDD1
DENND2C
DNAJC28
CXorf57
IQGAP1
PALB2
SNAI1
MTMR4
LPP-AS2
AL928742.12
ORC6
ATAD5
GLIPR1L2
MTMR9
CSF2RB
ADCY4
RP11-262H14.4
POLR2J
PAF1
CECR1
NLRC4
ATP1A3
RABEP1
USP32
VTI1B
PLXNA1
NUDT17
PTGDR2
CHMP1B
DNASE1L3
ZNF599
HIF1A
UBE3A
CROT
AIP
METTL6
ZNF782
VILL
TSPAN3
AATK
AEBP1
RP11-680G24.5
AC123768.4
RP5-821D11.7
EPDR1
FAM160A2
PPP2R4
SARM1
TRAF6
RP11-166B2.8
CENPJ
LMAN1
PPP1R12C
CACFD1
CACNA2D3
KLF9
FAM98B
AC009005.2
CTU2
HDGF
IFI30
LRRC56
BASP1
CTC-338M12.4
ERO1LB
BMPR2
SCMH1
RP13-582O9.5
DTX3
KALRN
RP11-343N15.5
MPPE1
YAF2
GNA15
POLA2
ZNF665
RP11-817O13.8
RP11-423O2.5
TANC2
ADCY3
PLAG1
CXorf38
B3GNT8
FPR2
DHDDS
FAM214A
TMPRSS3
FAM47E
IGFBP3
RP11-389O22.1
LARP1B
LRRIQ3
ZNF324
ZNF467
SNORD3A
PAQR8
CRIPAK
SLC9A6
SLC16A7
FAS
ZNF512
CARNS1
TEPP
PRR22
SLC15A3
RP11-782C8.1
GLI4
ZNF649
ZFYVE20
SKP2
AP001046.5
TSEN2
DLL1
HUS1B
RP11-869B15.1
IL18
SPOPL
MAPK9
ZNF326
RP11-554J4.1
HSPA1A
SCRIB
OCRL
AP3M1
ZNF829
AKT2
PCGF3
MCOLN3
FPGT
LIPA
FAM174B
NPTN
MUM1
ZNF253
IFT172
TOMM40L
FBXW11
USP28
DDX56
PSMD6-AS2
TRIOBP
DCAKD
ACADM
LSG1
MATR3
PLD2
TRIM16L
SNX21
ZNF189
ABCF1
SH3GL1
HUS1
ZC3H4
LILRA5
RP11-110I1.13
COMMD9
RBFOX2
EIF1
RP1-40E16.12
RP11-879F14.2
FGFR1
NBN
KDM4A
LACC1
MYCBPAP
VASH1
PPP6R1
TRPV3
PRKCE
MSANTD3
FANK1
ZNF169
AFAP1L2
RP11-111J6.2
KIF13B
MAN1C1
SVOPL
CTC-297N7.5
CDYL
LIG3
SP110
NUDT19
F13A1
ARHGAP31
RP11-317N8.5
ARHGEF11
SLC2A8
RPS6KL1
FUZ
C1orf109
CYP4F35P
RP1-43E13.2
NEK8
NRBP2
TIGD6
PTER
ASTN2
ZNF93
ZSCAN31
SPDL1
GRSF1
TRIM61
RP11-298J20.3
EIF4G3
RP11-261C10.3
P2RX1
VAMP4
DNAJC25
HADHB
KRT86
TIMM8A
RMDN2
CCDC157
C5orf66
CTD-2015H6.3
SESN3
GPX3
ATP13A3
COL18A1
THOP1
NME4
BAG4
CTD-2192J16.22
ERCC1
FAM19A2
FAM161A
GALNS
ZNF548
MAP3K5
NUDT13
CACNA2D4
TDRD7
PCOLCE
PARG
TMEM67
STX8
NEK3
TIPIN
KBTBD2
AP2A2
ZNF543
FARP2
AXIN2
CTB-102L5.4
PXMP2
AC009948.5
TPO
C2orf74
C10orf76
PCBP1-AS1
AC074138.3
RP3-467N11.1
TNNC2
RAB25
EED
RP11-16E12.2
DPH7
C11orf80
BCL2L14
PPAPDC2
FAM86C1
NAIP
ZBTB4
ZNF205-AS1
CWC25
PWWP2B
CLEC4G
PAQR4
MIDN
RP11-15H20.7
KIR2DL3
NLRP2
DNAJC16
TMEM147
RP1-244F24.1
NMB
C1GALT1C1
STIM2
KIAA1033
STK11IP
PLXNA3
DTNB
SCGB1C1
CPVL
RP11-390P2.4
SIK2
EIF4EBP1
NPHP1
MASTL
ARL17B
RP11-15A1.7
MCU
RP11-496I9.1
RP11-274B18.2
RECK
COX20
FAAH2
PIP4K2B
PPP1R13B
TSN
SORL1
RPA4
CAST
CCDC106
SCD5
RP11-755F10.1
ALS2CL
ABCC3
IQSEC2
ALAS1
DFFB
AD000671.6
RP1-187B23.1
FEZ1
MEF2A
SRRM5
AC006129.4
ROBO3
NOL10
ZNF565
ZNF154
ABCF3
GLTSCR1
CAT
FAM212A
ZNF182
DEPDC5
RP11-977G19.12
ETV2
RP11-473M20.9
BPHL
SLX4IP
MEMO1
LINC00116
BBS1
NPIPB11
CCDC88A
CMKLR1
ADAM9
RP11-164H13.1
MBTPS2
PCSK4
CTC-338M12.5
CCDC13
RPS25
RP11-423H2.3
ACY1
PAK4
MDM4
RP11-159G9.5
CCDC23
GEM
RP9
LRRC7
AP3M2
NHSL1
FAM73A
CCDC12
LRRC41
DHRS13
IREB2
GAL3ST4
HYKK
C1GALT1
HMGB3
ZNF746
ATP6V0A2
PHKB
IFNGR2
CEP78
C22orf15
PHLDB3
PPIG
PTCD2
RP11-527L4.5
CTB-12A17.3
SCAP
C17orf72
TUBA8
ZMAT2
RP11-996F15.2
RP11-875O11.1
CCDC69
PRSS57
RP11-119D9.1
RP11-229P13.20
PAOX
ITGAV
BSPRY
DCTN4
MADD
PDS5A
RP11-295P9.3
RP11-533E19.7
MPP5
PHYHD1
LPCAT1
ZBTB43
DZANK1
WDHD1
PCBP2
ZNF555
FBXL4
KIAA1841
CDC7
FAM135A
NBPF3
DPEP3
LARP4
CD93
UQCRQ
DHCR7
ADPRM
COG7
RP11-390E23.6
THAP9
MSS51
OTUD3
HIPK3
KIF3A
LYRM5
AL645728.1
NRGN
H3F3A
FBXL17
AC026202.1
PPP2CA
ZNF511
SLC4A4
JMJD4
RP11-425I13.3
RP11-517P14.2
CYBB
SYNJ1
REEP6
TBC1D31
SCARF2
KIAA1551
RP5-1092A3.4
CNN3
SLC38A7
WEE1
MEGF8
H1FX
UBTD2
FNTB
HEXIM2
IFT122
MCF2L-AS1
RAD54L2
WDR86
MTFR1
CTB-55O6.12
GNA12
RP11-440L14.1
TBC1D4
RNF103
TUBB6
ACVR1C
SWT1
CBX5
AKAP7
PAAF1
ZNF790
LCMT2
SLC38A10
CTD-2555C10.3
PLEKHN1
RAD51B
ACSBG1
IER5L
ZNF185
DPY19L2
PPBP
ACTR5
RAB3IP
ZNF10
TGM1
SLC16A5
HELZ
RP11-190C22.8
CUL3
RP11-214O1.3
ADAT2
VIT
AF131217.1
ZNF879
ZNF517
PHLDA2
CTD-2162K18.4
KIAA0368
SYCE1
MAN1A1
CENPF
GDPD3
ZNF140
IMMT
AC022182.1
NFAT5
RP11-359B12.2
HEMGN
RP11-876N24.4
CYB5R1
KCTD10
GRK4
TXNDC16
KIAA0556
TAPT1-AS1
TMEM242
ZBTB10
CD274
RMI2
NCAPD3
YIPF2
ZNF485
PABPN1
HIST3H2A
DUS3L
ZNF165
CTD-2630F21.1
ATP6V1C2
IDH3B
RP4-803J11.2
ZNF283
PAPOLG
GTSF1
MCF2L2
CTDSPL
UBE2O
AC009065.1
VKORC1
RP11-392P7.6
RPL6
ATP8B3
TMEM30B
CDA
SAP30L
ZNF845
TMEM184B
TOX
AC007228.9
CTD-2371O3.2
ARFGAP2
RP11-452L6.7
TADA2B
FAM167B
AD000090.2
SH3YL1
HCG27
GOSR1
TNFRSF11A
ZNF684
LIMK1
HARS
CDK1
RP11-950C14.3
TOX2
ENTPD5
GLRX2
CPNE7
SDPR
ABCA5
UBASH3B
PML
ANKRD36C
NIPAL2
BNC2
C3
CDKAL1
CIC
PDE12
RACGAP1
AHDC1
CD1D
HSD11B1L
ZNF678
KDM4D
ABHD2
CCDC127
ZKSCAN4
ZNF598
S1PR3
RAPGEF2
ATAD3A
RP1-29C18.10
HOMER1
RAD51
AP003068.23
PFDN4
SLC25A4
RCBTB1
AP4S1
LYSMD4
CCDC102B
C9orf89
DARS
KLHL17
ZNF425
RABGAP1
TPTEP1
RP11-362F19.1
RP11-475O6.1
LAPTM4B
KHNYN
NBPF9
SETMAR
TBC1D9
KLHL15
NIPA1
CHRNA1
N6AMT2
POMZP3
AF213884.2
CDT1
CAMSAP1
RP11-391M1.4
POLN
LY6G6F
ARL16
PRPF19
STX17
PMAIP1
RIC8B
ITCH
RP11-559M23.1
SHC1
HES1
MBOAT2
ZNF605
ZNF606
HLA-DQB2
NDFIP1
PRPS2
STX1A
KIAA1279
FER
ZDHHC5
AFMID
CD163
VRK3
IL11RA
GPATCH11
COMMD6
KRT10
GPATCH4
ANK1
RP11-728F11.4
RBM19
GZF1
RCCD1
SLC23A2
KRI1
RASSF4
LRRC57
ALCAM
LAPTM5
SENP1
DERA
SPINT1
THNSL2
ZMYM5
CHUK
PABPC1L
EPB41L2
RUSC1
RP1-28O10.1
PLCD1
IDH3A
SPICE1
POC5
AC018766.4
PMS2
RP11-452L6.5
LRRC29
UBE2C
CTB-113I20.2
ABHD13
LOH12CR2
TIMM21
ELAVL1
CDK11B
CEPT1
TPCN2
ZNF197
RGS1
FAXDC2
ARFGEF2
PCYOX1L
PEX10
AC005306.3
MAP10
SPDYA
FCGR2A
AC097500.2
TFE3
CD200
RHOQ
AP4B1
RP11-690G19.3
TRMT10A
TMEM64
MTERF
RNF19A
REM2
BCL2L2
CSGALNACT1
RP11-383J24.6
IL15
CHEK2
CPNE5
TCEB3
GTF2H2
CTA-384D8.36
PTTG1
SNAPC4
PIGN
EMC8
ZNF561
DDX28
SLC11A1
C19orf24
ARHGEF6
SDR42E1
PARK2
RP11-345P4.9
RNF217
PRIM1
GUCA1B
PTCD1
USPL1
SLFN12
FOCAD
ARL4D
DOHH
C16orf91
ATP6AP1
ARMCX2
FMO5
CTDP1
ARFGAP3
STK3
RP5-914P20.5
SF3A1
KIAA1598
C18orf32
VWA9
SMUG1
GP1BA
AP4B1-AS1
RFC2
TCERG1
MCTP1
TMEM181
FCGR1A
IMPA1
ZNF445
THAP5
ZBTB11-AS1
SNRPN
BTLA
FBXO5
PTAFR
GRAMD1B
PKIA
ANKRD26
FGD5-AS1
MXRA8
GPR146
RP11-532F6.3
SLC27A5
RP11-275I4.1
RAB11FIP5
RP11-218M22.1
PSMD5-AS1
DGKD
ZDHHC9
CKS2
GMPR
ALMS1
CLIC4
C2orf44
RP11-445H22.3
OPA1
RAB14
MYLK
ZNF346
NDUFB2
RP11-90D4.3
ASPH
CBR3
NDUFB2-AS1
HMGN5
ERH
PLXND1
KANSL3
MYH3
PIK3IP1
CTDNEP1
MFSD8
MAPK13
DOLPP1
SAMD4A
SNRNP40
WDR13
MYCL
NAT9
GALNT7
FAM168A
RP11-197P3.4
PPIP5K1
SLC6A16
BRICD5
PIGQ
RDH11
ADCK4
EPG5
AGO4
XPNPEP1
RP11-78O7.2
ZNF41
DPP8
KRCC1
EXD2
CLOCK
PRKCD
TMEM14B
C19orf33
TNK2
RHBDL1
SLC5A2
INPP5B
PDXDC1
SLC35E4
RP4-594I10.3
METTL20
CASP10
SFXN4
MARCO
RTTN
FKBP7
DERL1
RFX2
ZC3H18
F8
MORC3
PATZ1
COA7
KCTD18
RHBDD2
RP13-516M14.4
RP11-326C3.2
CCDC82
SLC25A29
HIRIP3
OSBPL10
XXcos-LUCA11.4
ZFP41
RGMB
PLAUR
DCAF17
C1orf56
PPP1R9B
C19orf83
CTD-3195I5.1
BAMBI
EXOC3
LINC00996
CD27-AS1
TGFBI
ACTA2
PYGL
GRIK4
GCNT1
RP11-758P17.3
MEOX1
CDC123
TARDBP
MSN
SFT2D2
SRFBP1
ATRX
GPA33
TPM2
FKTN
LENG9
FLJ27365
ZBTB33
LRP1
RNMT
SENP6
TUBGCP4
CBWD2
MYO1D
NUP155
USP10
NDE1
IFNL1
GFM1
HAAO
KCNQ1
RP11-244H3.4
LINC00176
LINC00920
KIAA2026
GPR137
CHCHD7
PITPNB
ANKRD28
PLEKHA4
GINS2
SERINC3
IGF2R
RP11-195F19.5
RP11-466F5.8
HYOU1
RBM26
ZNF621
C6orf57
IPO4
RP11-533E19.5
MPP1
SLC16A4
SNHG12
KIAA1958
CUL4B
PNISR
PEX12
AP001058.3
PDK2
KAT5
CNR2
PLXDC2
ZSCAN21
PROCA1
GABBR1
EP300
CDHR3
USF1
RNFT2
RN7SL832P
CBX6
HIST1H4A
LINC00843
PEX6
SNAP29
KIF21A
ZNF442
CWF19L1
TMEM256
NAP1L5
GSPT2
SETD5
PPP1R15B
PRR3
SUSD1
DDX6
LPCAT2
CENPP
SPSB2
NSRP1
IL1RN
CD2BP2
ANKRD18A
CCDC94
RP11-367G6.3
THBS1
RP11-473M20.16
RP11-85A1.3
CENPU
DNLZ
MPND
CHST14
F11R
RP11-634H22.1
MMP9
HAUS8
MYO15B
NGLY1
FAM109B
C21orf58
ZDHHC14
ZNF358
IL7
FEM1A
PLCB3
ABL1
PCNX
EXT2
AMIGO2
FXN
BRMS1
VPS37C
TNF
COG4
PLCB1
SLC35B2
MEST
C8orf59
RSPRY1
EIF4ENIF1
PTPRN2
RPS6
GALNT6
RNF166
C9orf38
GEMIN4
FOXO3
SNED1
C11orf1
XPOT
RPS6KA4
SIGLEC7
ELK1
RP5-1007M22.2
FAM73B
ACAA2
DICER1-AS1
SLC1A7
UPRT
JMJD7-PLA2G4B
RNASEH1-AS1
RP11-467D6.1
FLOT1
ARMC5
PSME3
TRMT44
BCO2
RP11-134P9.3
ADARB1
TOP3A
KIAA0100
FBXW5
NME8
TMEM168
ZMYM3
SCAF8
SCGB1B2P
SLC5A6
DIAPH2
SDR39U1
C21orf49
NELFE
CLEC7A
LINC00863
GTPBP8
SRR
GNG11
CCNT2
XRCC6BP1
DOPEY1
RFESD
MAST2
PHRF1
EP400
TNFRSF1B
HMGXB4
MANBA
GPR141
FCGRT
RP11-1017G21.5
TLR3
MUC12
CBFA2T3
GLG1
SNX27
SIMC1
NAPB
NFYC-AS1
SLC29A2
SLC25A25
BOLA3-AS1
PAM16
USP3-AS1
GTF2H4
PI16
SMARCD3
CORO2A
RAD51C
NPLOC4
C10orf91
DKFZP434E1119
ARID1B
OSBPL1A
RYBP
PLCL2
RTKN2
WWC3
NAPSA
DLG4
C8orf33
ABHD14A
P2RY13
HSPA6
PELI3
PLCH2
KCTD12
FAM65C
HDDC2
RP11-379K17.12
DEGS2
ZFYVE19
FAM220A
TNNI2
C9orf139
MLTK
C6orf1
NOXA1
ELP5
ZNF121
S100A13
MDN1
MORF4L2-AS1
PAX8
RP11-318A15.2
C12orf4
LACE1
MRPL34
AC108488.4
TBC1D10B
ITGA6
RNF207
BLVRB
EAF2
SLC14A2
PTCD3
SESTD1
C4orf33
ACVR2B
RP11-505K9.1
AP5Z1
C10orf32
SEPT1
NINJ1
C3orf18
RP11-474G23.2
DGCR6
AC147651.3
GPHN
TTC21A
ENO1-AS1
PHF2
GPR75-ASB3
RPEL1
SMEK1
TMEM143
SZT2
CDC42EP2
MAPRE3
RPS15
ZNF692
RP3-428L16.2
DOK1
ZC3HAV1
KB-431C1.4
ZNF175
TNS1
LBR
NIFK
IRAK1
CREB3L2
ZNF248
ATE1
KCTD21-AS1
FOXN3
TLR10
HLA-DOA
RP5-1180C10.2
AP001189.4
ZEB1
KIAA1109
VCPKMT
KIF20B
TTC28
NFS1
BEX1
IL17RA
SUV420H1
AGPAT6
ZNF81
SWI5
REG4
PITPNA
CD84
QSER1
LCNL1
CTC-241F20.3
MFSD9
CNIH3
CSF2RA
C3orf58
FUNDC1
HLA-DQA1
RP11-700H6.1
CHML
PARVB
MAFK
WDFY4
PLXDC1
DECR2
IL10RA
CLDN5
RP11-553L6.2
FBXO2
MRGBP
SLC7A7
MAGED2
FNDC3B
FRY-AS1
NAT10
SLC25A43
CDH23
SEPT5
SETD9
GCNT2
C8orf44
SCARB2
NPRL3
ZKSCAN8
NRBP1
NKD1
ZBTB45
ETV3
ZNF75D
FDFT1
ERCC4
RPRD1B
AP1G1
TUBB1
IKZF2
RP11-66N24.4
PLGLB1
PITPNM2
ATP10A
ZMYND10
CREBRF
PPP1R3F
SMAD3
ECE1
KCNK7
MTFMT
OSCP1
AQR
FUBP3
SMG5
AHCYL2
NINJ2
CCDC41
MTOR
USP48
AC025335.1
BATF3
ZDHHC7
TRIM56
TGFBR1
ELP2
RBP7
HSD17B14
WDR5
DHX37
TAPT1
THAP11
PINK1-AS
LAMA5
HNRNPF
SLC35A2
TAB1
RCOR1
ARHGAP21
KIF1C
TENM1
JHDM1D-AS1
SERPINF1
ZNF280D
KCTD15
RP11-141B14.1
ATAT1
CLIP4
PFKFB3
MGST1
UFL1
RP11-344P13.6
CRYBG3-1
PTAR1
WASL
ZFAND3
BCL7A
LNX2
TPST1
METTL21A
TRAPPC3
DBF4B
TMEM171
BDP1
POC1B
SMAD5
PPP2CB
ZNF134
TRIM65
MRPS18B
LINC00925
RBM26-AS1
BACH1
TAF5L
CRTC1
STXBP4
TM2D3
DET1
CREG1
GOLM1
HIAT1
SDCBP
EIF2AK3
RP11-5C23.1
ERBB2
DCAF6
DOLK
MAST3
CNOT6L
RP11-415F23.4
ARV1
RP11-643M14.1
AC023490.1
MIR497HG
MINPP1
S100A12
ACP6
DSCR3
TPRA1
HSD11B1
TTC12
CCT6B
ADPGK
CTC-523E23.1
STARD3
UBC
CTB-152G17.6
WDR5B
RP11-575L7.8
FCRL2
SUFU
SEPT7
C2orf47
TICAM1
FXYD7
FAM178A
IPPK
SEMA4B
FCRLB
GLTP
MRPL50
BRI3BP
ZNF736
MOV10
RP13-188A5.1
ABL2
KIR3DL1
AFF4
FEN1
CYB5R4
TIAM1
ZNF830
WDR60
SLC17A9
NPRL2
EHMT1
ERMARD
FZD6
SIGLEC1
IL13RA1
DHFRL1
ANGPTL6
CCNJL
RP11-196G18.24
CBX4
RP11-110G21.1
PCNXL2
ZNF652
GVQW1
NFYB
NME1-NME2
RSL1D1
C19orf60
AKR1A1
TCEANC2
C1orf101
ABCD3
TPRKB
SSSCA1
NAT14
RP11-326K13.4
PHF8
TBC1D23
ZNF670
RP11-214N9.1
PPP1R3D
QPCT
CCR6
CHD1L
DHX40
PSEN2
GS1-114I9.1
ARRB1
TRAPPC10
RNASEL
RP11-146F11.1
USP33
RP5-887A10.1
AC109333.10
TMEM40
E2F2
NAB2
GSTA4
RP11-115C21.2
PTGDR
EBLN2
NBPF14
IGLL5
ZNF329
LSR
PFN2
DMXL1
GDAP1
GM2A
C15orf26
CPSF2
ANAPC4
PPIL2
RP11-517I3.1
MAFG
SPTLC2
SCLT1
TAF8
CCDC102A
MDC1
EIF2B3
IDH1
ZNF33B
AREL1
TP53I13
IRF5
ABCB7
HDHD3
LETM2
IFI44L
BSCL2
RP11-504P24.6
PTCRA
GRIPAP1
PTBP1
RSG1
C11orf58
TIMELESS
TOMM5
KRT7
STRAP
MBD3
CTB-32O4.2
BST2
GTPBP2
RBCK1
PRIM2
SMCO4
CCR4
RP11-841O20.2
STK36
MEGF9
SLC4A2
RPLP2
XXbac-B476C20.9
ZNF354C
MRPL45
HIST1H3D
RETN
RP11-1399P15.1
RP11-566E18.3
TMEM150A
ASB13
MATN1-AS1
IKBKG
SMYD3
RFX3
NUMA1
HEMK1
TRAPPC8
HILPDA
TBPL1
SIRT1
EFCAB4B
ZNF415
TRMT12
MPV17L2
TCP11L2
TMEM200A
SMG8
E2F1
BDH1
YIPF3
MARS
ARL6
C15orf41
FCGR2B
RP11-442H21.2
LRP6
YTHDF3
TRIO
RAB5B
PAXIP1-AS2
ANO10
MAP1LC3A
ZNF609
DCUN1D4
NHLRC4
THEM6
HSH2D
ANKS1B
ATXN3
KB-1507C5.2
RP11-420G6.4
ICAM1
GPATCH2
ELP4
COQ9
ZNF740
SLC39A9
ITSN1
HYAL2
TMEM39B
TMEM79
LSS
GRK5
CLPTM1L
LGMN
SLC35B4
AGPAT1
ACIN1
RANBP9
PRPSAP2
TRAF5
CFL1
PRRT1
AC012360.4
IQSEC1
PEX14
C15orf39
RP11-254F7.2
PCMTD1
ELK3
AL353354.2
SULT1B1
LINC00910
ERC1
TMSB4X
FBXO31
SORT1
C11orf24
ETHE1
NOG
GANAB
TMEM167A
CNOT1
ZDBF2
RP11-195F19.9
DCUN1D1
BCR
BAD
AC006129.2
CD83
RPS4Y1
RNF123
RAB12
PPP2R3C
NBEAL2
GTPBP1
AMMECR1
ZBTB16
DIRC2
DCBLD1
RGS12
HIST2H2AC
HIST1H1B
FAM53B
NFE2L1
EPM2AIP1
SLC9A9
CFL2
CUZD1
FKBP4
RP4-673M15.1
EIF3B
RP3-402G11.26
TOM1
MYH11
SATB1
RP11-14N7.2
TRIM68
TDP2
RPA3-AS1
AP4E1
NAA30
GANC
USP46
KIAA1429
RNF144A
ZNF682
RSL24D1
IGSF22
RP11-1398P2.1
ARSK
DHX32
KIAA1683
RP11-398K22.12
MLST8
MDS2
FRS2
RP11-872J21.3
DENND5A
ZNF552
TMEM177
SLC37A1
PKD2
DHRS4L2
YIPF1
PYCRL
MFGE8
AMY2B
ATXN1
HRH2
SLC39A4
HDAC8
BLM
VCL
ALOX5
PPIH
ZGLP1
TOLLIP-AS1
SHPRH
HPCAL4
TSEN54
TET2
TIMM44
PYURF
ZNF3
SPG7
CRNKL1
RP11-809O17.1
RP3-400N23.6
FAM168B
GSTM4
CTA-217C2.1
DVL1
C4orf46
MYL9
HES6
SYNJ2BP
ERGIC2
RP11-131L23.1
TUBGCP3
RP11-773D16.1
MED19
SLC29A1
SLC1A4
AC093627.10
ECI1
DARS2
RP5-1112D6.4
NRG1
GOLPH3L
ZNF460
KPNA5
CKAP4
RP11-126K1.6
KIF1B
CABIN1
RP11-563N4.1
MORC2-AS1
KIAA1731
ZNF418
PDHX
SOCS6
NET1
KDM5C
ENPP4
SENP5
INSL3
GFM2
RUVBL2
RP11-326I11.3
VAC14
CHM
DDX11
FAM69A
ZNF836
SPARC
CHST11
MRPL53
NAA40
ATG14
HEATR6
RAC1
RNF25
VSIG8
FBXO46
PLEKHM2
ZNF703
LUC7L3
RGL1
STAM2
MRPS23
GMDS
KCMF1
C10orf35
HELLS
BICD2
TXNRD2
KLHL3
PBX3
PARP11
ADAL
RP11-452L6.1
WNK1
BTF3L4
VPS53
ADPRHL2
PYGO2
UBASH3A
GPATCH3
ATP5S
PPFIBP2
RARA
PAGR1
KLHL12
DNMBP
RFX1
CEP19
LSM14B
REV3L
EXD3
STON1
CCDC115
CASP6
MICU2
GMCL1
FUCA1
RP11-434C1.1
GFI1
RP11-488L18.8
SGPL1
PPM1J
CES4A
BRCC3
RP11-752G15.6
BTN2A2
SSFA2
OTUD4
ZSWIM4
WRAP73
KDM1B
PSMA4
EID2
UBL4A
LDB1
RP5-894A10.2
RLN2
SLC9A1
SIPA1L3
ARAP1
PDLIM7
ANKRD17
CREBBP
EIF5B
ZNF367
FOXK2
ATR
CES1
CTSO
TRAFD1
TRIM35
MCTP2
TBC1D10A
AC091729.9
ZBTB40
SIRPA
TFPT
PDCD4-AS1
PSMC3IP
MAPK1
PCSK5
TNFRSF9
RALGPS2
PARS2
ANKRD34B
OGFRL1
RP11-52J3.3
NMUR1
SLC16A11
LINC00264
MTBP
ZNF614
TRRAP
PAPD7
SLC11A2
ZBTB24
TSC22D4
NOC3L
FAM206A
SLC31A2
PTPRK
C3orf52
NACC2
ZDHHC24
HIVEP1
DDIT4
RBBP8
SNX29
NSDHL
ANKRD52
RP11-98I9.4
LINC00969
SVIL
CCDC58
DKFZP761J1410
LGALS9C
EXO5
SLC35A5
CTD-2336O2.1
APOBEC3B
ALS2CR12
TMEM208
IBA57
BRMS1L
SLC35D1
FCER2
PIWIL1
COLGALT1
RSBN1L-AS1
PRIMPOL
CDK4
GNPDA1
C19orf48
C14orf28
TAB2
RP11-708J19.1
TREML2
C1orf50
AGFG1
URB2
ERAP2
SLC26A1
MANBAL
LIMK2
DRG1
TELO2
ZHX2
ELOVL5
ZNF77
ARHGAP18
C9orf41
METAP1
RP13-270P17.3
ZNF135
KMT2A
LAIR2
GRB2
ADPGK-AS1
UBE2R2
IRGQ
KPNA1
RPL39L
CLEC10A
RUFY3
ITFG3
RP11-288H12.4
UCP2
COPG2
RNF181
RCE1
SMAGP
UBXN6
STAC3
MRPS24
TRAPPC2P1
CASP9
SREBF1
FAM102A
SMAP1
PGLYRP2
TMCC1
TCF20
TMEM71
ZFAND1
ABCA7
MEA1
DDX59
SOS2
TCF7
DRAM2
SLC19A1
KCNMB4
SUGP2
ARSD
TMEM131
CLPX
RP11-138I1.4
REL
GP9
LINC00886
MIER3
GGH
TOR1AIP2
ATP11C
MLC1
SLC35E2
SPIB
CWF19L2
DAB2
NCOA5
TEX264
GCSAM
ALDH3B1
TADA2A
UBE2D4
MRPL11
ARHGEF9
FAM102B
IFI44
PRRC1
DTHD1
P2RX5-TAX1BP3
AKNA
SLCO4C1
FBXO45
ZSCAN29
ACACA
ZNF257
ZP3
C9orf85
MYL5
C12orf42
CUTA
PRPF8
SEL1L3
SLC8B1
C6orf211
RNASEH2B
METTL1
VPREB3
SEC11C
TMEM63A
STAU2
SERPINE2
SHFM1
KIFAP3
MYLPF
HEXIM1
G0S2
CTC-428H11.2
ABCF2
C16orf74
MAML1
CAB39L
CDAN1
C8orf88
RP11-304L19.5
DNASE1L1
RAB33A
EXOSC10
MCAT
RBM39
RP11-727F15.9
PPP1R14A
TTBK2
EHD4
IKZF3
FAM21C
DAPK1
TMEM25
FNIP2
PDGFD
HIST1H3A
PUSL1
PTPN23
PRKCA
MED14
LRRC28
KIAA2018
LRRFIP2
PRPF38A
ZNF563
IKBKAP
TMEM65
CLEC11A
LACTB2
MCPH1
SLC48A1
GAB3
SLC43A3
CISD1
MILR1
SAMD10
COPB1
CYFIP2
C19orf68
BTBD6
IDNK
FAM115A
POLR1C
USP34
AC021860.1
TBC1D25
NAB1
NF1
C17orf75
DOCK5
USP27X
ZNF337-AS1
RP11-73E17.2
YBX3
COPZ1
PSMF1
ATXN2L
FAM13B
FAM127B
USP37
FAF2
CD300C
MPHOSPH8
AGPS
DSEL
HIST4H4
GPATCH2L
ALG2
C7orf26
DDX3Y
TRAF2
CRELD1
LRRN3
NCAPH2
MKL2
TFDP1
DCPS
POLR1B
FES
LACTB
MTX3
LONP1
LRFN1
CNPY4
PRR5L
PADI4
FAM134B
RCC2
HMG20A
GADD45G
DOCK3
STAP1
TOB2
CCDC109B
FANCD2
ZMAT5
CPPED1
AC023590.1
UBOX5
TMEM14A
GMEB1
CTBS
TAF3
SEMA4A
SLC25A23
CSGALNACT2
DSN1
PYGM
USP30
AC027307.3
KRAS
ARHGAP24
TANGO6
METTL10
SMURF2
ARL8A
SCAF1
COA1
LEPROT
DUSP6
METTL14
HSD17B12
OGG1
RP11-108M9.6
PPP1R16B
STARD9
SENCR
RERE
QSOX1
ABR
KLHL7
DDX49
COX16
GTDC1
COIL
DHRSX
RNF139-AS1
OGFOD2
SAYSD1
AREG
RP11-553L6.5
C11orf68
TRIM8
BTK
SCYL3
PARD6A
CC2D1A
R3HCC1L
SP3
UBE2V1
C2orf40
ZNF667-AS1
FAM86A
GMDS-AS1
NCR3LG1
SYVN1
KIAA1147
AMDHD2
RFXAP
NOP14-AS1
CLEC4A
FCN1
EXOSC3
GET4
IFRD2
SLC16A3
CENPH
RPL24
ZNF592
ITM2B
TOMM70A
ARL13B
KLRK1
CYP20A1
MRPL38
ZNF571
NDFIP2
APITD1
RCOR3
MPEG1
MYEOV2
POLR2J3
APOBR
APBA3
ZNF259
HIST1H2BJ
TBC1D22A
NCAM1
P4HA1
TRMT1L
AOAH
NDST1
MRPL30
IFITM1
BET1
SMARCAD1
ICOS
IGFLR1
KATNB1
ZBTB18
AP5B1
SPNS1
NUDT15
GFOD1
ZNF718
RPP14
PDCD1
ZAP70
PDLIM2
VSIG1
WHAMM
ANKH
ABHD5
HABP4
C1orf122
IRF2BPL
TRAPPC9
CDK10
PRKD3
AKAP5
CRLS1
FAM117A
ALKBH6
NAT6
CTD-2228K2.5
DYRK1A
ANKAR
WDR81
GSK3A
MGST3
PLA2G15
TTLL12
MLH1
CTBP1-AS2
AC079922.3
RP11-977G19.11
APAF1
SYCE1L
MAP4K1
LGALS3BP
XAF1
SEC23A
MTMR11
SH3D19
RP4-539M6.22
SIRT5
KHDC1
TMEM18
MRE11A
FLYWCH2
PHF13
SMIM19
GINS4
UBQLN4
MOSPD3
G6PC3
RBFA
KLF5
MSL1
RP11-973H7.1
OSBPL8
RHOBTB3
PSMD6
GATA3
ZNF335
ISCA2
TRIP6
SLC25A37
DHX35
CDC42SE1
ALS2
SLC9A3R2
CNFN
BNIP3
CREB3L4
LINC00662
ABCB8
NR4A1
FHL3
CHKB
MARCKS
MRPL32
ARHGEF12
PHF20
CASC4
NUDT11
PRDM2
SMIM8
RAP1A
CEP97
MDM2
CXCR1
GLA
AIFM2
RNF135
TBL1X
NUP188
RCAN3
SLA
CRTC3
MAPK14
FUT4
ATG9B
ERAL1
ANKLE2
HES4
BRAT1
TMEM204
ZNF397
ELK4
SELO
RP11-258F1.1
PPP1R7
SETDB1
LRP2BP
APEH
RALA
MRPL28
PAFAH1B2
SLC18B1
LYN
NAGA
FAM78A
ACY3
SLC35F2
MCOLN1
EIF2D
VTA1
SMARCD2
CLINT1
RP11-349A22.5
HSCB
DDX10
PFDN5
DDX60L
NUPL2
EXOG
GPBAR1
ANXA7
UQCC2
WDR11
GNL3L
ASGR1
RP11-802E16.3
PSMG2
C5orf51
DDX11-AS1
GPX1
KPNA2
RP2
TWSG1
CCT6A
SLC37A3
TRMT61B
TRAPPC12-AS1
HPS5
BPNT1
NRAS
LIN7B
KNOP1
ZNF44
HIST1H4E
LGALS3
ASXL2
EMC4
PTPN2
MCFD2
TBC1D19
ERI1
TMA16
TMEM176B
SNX4
RHEBL1
GSDMB
ANAPC10
SETD2
UBAC2
USP30-AS1
WBP2NL
QDPR
C6orf136
GBF1
FCRL1
DPM2
DGAT1
MLLT10
EDEM2
HBA1
PNPLA6
AAGAB
PRAM1
ZNF211
TK2
ARL8B
MVB12A
CTD-2576D5.4
SMN1
INTS8
CAAP1
RMND5A
WRN
CMTR1
POP1
MIR24-2
UBTF
ZNF569
CSF1
NAE1
DERL3
CNTROB
TRAT1
HMGN1
NBPF10
CD72
VWA8
ZBTB41
DZIP3
RP11-63P12.6
MAD2L1
RP11-421L21.3
GPAT2
CIITA
RAB11FIP2
ACAD9
DCP2
OSBPL5
MLLT6
EXOSC5
NELFA
RIC8A
PLBD1
EMR1
BST1
MPV17
PDE9A
NCR1
MEX3C
ERI3
CARD11
SMG1
TAF6
TTI1
KCTD17
ARL5B-AS1
PPIL3
COG2
ZFR
SMEK2
H2AFJ
TRIM23
ZC3H7A
STRBP
EIF3E
RAD51D
MYOM2
ANAPC15
TTC8
TNFRSF17
SMIM20
KLF12
RAB30-AS1
BCL2L1
MTPN
RBPJ
ASCC1
MED24
CKMT2-AS1
SLC12A7
PIK3CG
CD36
RP11-661A12.7
TMEM43
RCBTB2
SETBP1
TM6SF1
CACUL1
SPAG16
RP11-485G4.2
MTR
APOBEC3A
TSC22D2
CFDP1
TMEM180
ZNF43
PAIP2B
ALDH1B1
HAUS7
ARMC10
DENND1A
RP11-192H23.6
LBH
MAP3K6
MIR4519
RENBP
LILRB3
SNRPD2
ACRC
ACRBP
BCL11A
GALE
UGGT1
GLYCTK
RP11-103G8.2
ZNF398
EZH1
ZNF414
WDR47
UTP11L
SLC39A3
NEU1
MANF
GEMIN6
RPL35
PRKCI
C21orf119
SERTAD3
TCEAL3
GGT7
ZNHIT3
IFT27
VPS8
COX4I1
ZFYVE28
KANK3
SLC27A3
MSRB2
DGUOK-AS1
ZCCHC10
SAP130
RP11-18H21.1
GATAD1
SYNGR1
TRAF3IP1
PSMG4
RAE1
MED13L
BRPF3
STAG2
CRTAP
MRI1
PXK
HS6ST1
URB1
DDA1
N6AMT1
PLD4
HERC5
RCC1
TMEM106A
TRIM16
RELA
NEU3
ST6GAL1
RNF185
ASL
ARL1
B3GALNT2
CCND3
RP11-468E2.4
SLC30A7
IL2RB
ZNF302
CYSLTR1
NFYA
UBA1
PGBD4
SMIM14
COQ5
CCT4
COA6
CCDC92
CLCC1
NLRP3
PISD
SNCA
RP11-644F5.11
ZFP90
C20orf194
EEF1E1
RBM28
SFPQ
FARSB
THAP7
PTPN12
RPE
POU2AF1
VRK2
RINT1
WHSC1
LINC01011
CRKL
UBE2E2
TRIM33
RFC5
MEPCE
RNF6
INIP
FGFBP3
IRF7
IRF2
RP11-104L21.3
USP44
THUMPD1
PEX2
SAFB2
RPAP1
TYW1
FAM111A
PHTF1
FBXO6
SDE2
NPM3
ADD3
LRPAP1
AAAS
SHMT2
SPRTN
ZXDC
RFWD2
TMX3
YIF1B
NCSTN
LRRC47
EFCAB2
SYTL3
SNAI3
CTSH
ZNF714
TIA1
KRBA1
VPS26B
FARS2
RILP
USP35
MAP3K1
SGTB
PYCR2
APMAP
LPCAT3
PIDD
PRICKLE3
CHERP
ATG3
RABGGTB
AXIN1
UROS
PIK3C2A
REXO2
STK38L
PKIG
ANP32E
PCCA
YME1L1
WDR41
PPA2
MON2
TXN2
FRAT2
INTS9
FNBP4
SMYD2
NFKBID
ZCCHC3
BAK1
WBP11
CD4
AGFG2
CLUH
KPTN
TSPAN17
GPBP1L1
LINC00685
ZCCHC4
G2E3
FGL2
LASP1
AIM2
SAP30
ENDOV
LINS
PPP1R10
RAP1GAP2
ZNF575
CREB1
RP11-640M9.1
NCOR2
ZFYVE16
TSHZ2
CANX
FAM193B
SNRNP48
PNPLA7
CTC-479C5.12
C7orf31
TRIM26
HAGH
NOL6
ELMO2
UBE3B
DMTN
STAT6
ZNF496
ADCK1
ZNF576
PARP3
CHCHD4
NIP7
CYB5R3
INSIG1
ERCC3
INPP4A
ADAM28
ARMC7
ACSL1
SOCS2
CTA-292E10.6
CCDC84
TIFA
PIGG
ZNF671
SURF1
INPP4B
FRY
SRRM2
KIAA1432
SDHB
NOLC1
FOXO1
MXD4
BCAP29
DUSP11
ATG4A
COX18
ZNF266
SNIP1
KLF7
TCF4
MIB2
PPAPDC1B
RPL9
C1orf27
ZNF780B
PPWD1
PDPR
C10orf11
ABCB1
NRROS
RP5-1091N2.9
PPCS
LYPLAL1
KLHL24
MAD2L1BP
SMAD4
CBY1
IKBKE
RP3-395M20.9
LZIC
AAK1
ZBTB22
ATP5C1
SF3A3
RBKS
TMEM156
RNF31
ATF7
APC
PANX1
C19orf53
ZNF814
SNX13
MIR22HG
NLRP1
ZMAT4
C12orf76
TTN
RAD21
LIMS1
SCIMP
ZNF431
SQSTM1
ZNHIT1
HSPA4
ECSIT
MFN1
ARCN1
PCM1
ZNF446
ZNF586
PNOC
PIK3R5
ESYT1
C11orf71
MLH3
RP11-489E7.4
BOLA3
METTL2B
AL592284.1
MTERFD3
RBM4
E2F3
DUSP12
STXBP3
RP11-936I5.1
SH3GLB1
ENOX2
CORO1C
IFFO1
PSMD10
ZNF254
FAM122C
SNX17
ROMO1
STAU1
MFSD11
RRBP1
SBNO1
POLD3
MIR4453
PNPLA4
SYMPK
SDHAF2
NKRF
RXRB
RP11-266J6.2
C5orf63
PRADC1
PSMB7
NDUFS7
RPS6KA3
VAV1
MED31
BCAS2
ZMIZ1
MAGED1
ATP2A3
TAP1
FAM153B
MKNK2
LMF2
NPIPA5
UBA5
HCFC1
UTY
BTF3
C16orf86
NADK2
RBBP6
EPB41
MDM1
RIPK1
THOC2
PPP1R18
WDR1
VPS51
TTTY15
VTI1A
SCAMP3
FCRLA
RPP40
EXOSC2
CORO7
TOLLIP
SIAH2
CDK16
C17orf70
ANKS3
ZNF429
ARL14EP
TSPYL4
FAHD2B
RBM27
PRKACA
MNDA
CLYBL
KIAA0040
TXNDC9
EDEM1
TNFAIP8L1
ZNF420
SDHD
ZNF717
IFFO2
RIC3
SNHG7
SYNGAP1
PODXL2
SMPD1
BTBD9
UBQLN1
CDC37L1
RP11-127B20.3
DDX41
FKBP8
TMEM121
ZNF562
AL928768.3
CLDN12
FASLG
LXN
ATP6V1H
UTP14A
GLTPD1
MAP1LC3B2
RNF114
GPR137B
PHF23
FAM63A
CKAP5
SSBP3
ZNF683
FAM188A
MAU2
C15orf61
RP11-383C5.4
SLC2A3
IMPA2
CARD8
KIR3DL2
ZCCHC18
PIGS
MOSPD2
ULK4
GOLPH3
CMPK2
SEC31B
PCMT1
ATP11B
MFAP1
PRR14
TMOD3
ATL2
LRRC14
SOX4
CDK5RAP2
ERP27
LIM2
SART3
RP1-3J17.3
NIPSNAP1
EEF1G
IFT57
MRPS11
OPN3
HAT1
PTRHD1
ARHGAP11A
CMSS1
LGALS9B
RNF11
TTC37
MRPL20
MBD2
SLC25A3
ACOT4
RAB9A
PIGO
DDX24
NADK
IMP3
SEPT11
GPR82
KCNAB2
EVL
ASXL1
RP4-816N1.6
ARVCF
TBC1D14
ZNF267
SCGB3A1
FLAD1
ATP6V0D1
OXLD1
AGA
RP11-119B16.2
RFFL
HERPUD2
PDZD4
PGK1
PPP4R1
CLASP2
WAC-AS1
CATSPER1
POU2F1
SLC39A8
LDOC1
CALM1
MRPS18C
GMPS
ZNF654
EML2
CDCA7L
UCP3
TFEB
ERGIC1
RBM48
SUMO2
C4orf29
STK33
RB1CC1
CAPS
MAP7D3
TTC9C
PAICS
STYXL1
HSBP1L1
PARP4
KANSL1
KLF11
KLC2
MTF1
TMEM70
EOGT
LAMTOR3
TMEM55B
GGCT
PHF5A
ZNF250
RNF130
PF4
TSTD2
TSPAN5
LRIG1
ZNF319
ZKSCAN5
ATPAF2
SMC5
M6PR
RP11-635N19.1
CMTM6
AP4M1
HADH
TTLL3
RAB11A
EPT1
NT5DC1
SUMF2
NAA16
NPAT
RABL2B
HIST1H2AC
NIPA2
ENG
CDC16
MFF
TGS1
ZFP62
RHBDD1
CERS4
RPP38
FBXL20
GATSL3
RPS28
NAA50
SLC2A4RG
KLHDC7B
DIS3
THRAP3
GSAP
RQCD1
CAMTA2
SPEF2
LEMD2
RP3-395M20.12
CNOT6
RAB5A
PEPD
GNAS
ARMC8
CALM3
TMTC3
VPS25
TUSC2
C12orf44
TPMT
FAM26F
WWP1
TMX2
ZBTB44
TAPBPL
HIPK2
KRR1
FAM134A
RPS10
PDCD11
ARHGAP26
NDUFS5
PSMA2-1
U2SURP
REPS1
CEBPZ
IKBKB
KLRC1
MB21D1
UBIAD1
RP11-649E7.5
PIBF1
RNF8
TAF4B
WDR48
UBE4A
TARBP1
ARNTL
ZNF180
CDK6
SP1
GNB5
SF3B14
COG8
USP18
ZFAND5
RABL2A
ZNF75A
YTHDF1
CYB561A3
MTCH2
SMN2
LILRB4
PTPRA
SPTBN1
CAMK1D
CEP89
HOXB-AS1
CASP8
METTL16
C19orf12
LDLR
PPP2R1A
NT5C2
ITPK1
ZNF573
TRAF1
IFT80
YTHDF2
CRYZL1
FXYD1
CA5B
LINC00426
RASGRF2
HK3
STPG1
HOOK3
P2RX4
RAB11B-AS1
INTS6-AS1
PHF1
C14orf93
MS4A4A
PYROXD1
SLC7A6OS
NOTCH2NL
MED9
KCTD6
CAMLG
HEXA
SNRPD1
WRAP53
PATL2
RP11-799D4.4
WSB2
RAB32
TMEM129
AIMP2
CTD-2020K17.1
LINC00339
CRLF3
C1orf85
ZNF528
BOD1
POP4
MACROD1
KIAA0922
ARFGEF1
PDXK
CEACAM21
RICTOR
GART
CENPV
RCL1
SOAT1
SLC44A1
DAAM1
DUSP18
MUL1
TECR
SIDT1
KRT1
TMF1
PRMT10
YIPF5
RP5-1065J22.8
MGST2
ZNF622
ATP5G3
DNAJB14
SMC6
ATG9A
MAP3K4
HOOK2
POLI
ACADS
AC027763.2
UBE4B
ZCCHC6
APEX2
TRIB2
LIMD1
PRKAR1A
DCAF12
TOMM7
PHTF2
TSPAN13
SNUPN
ERICH1
SLC25A39
WRB
LIMA1
ABHD3
TTC39B
BEX2
UBE2E1
CDADC1
FUBP1
FRA10AC1
IL12RB1
POLR2M
NBR1
EXOSC7
CD69
DPH5
ARHGAP25
HOXB4
HUWE1
SIL1
ZNF224
NQO2
FBXO25
ZFAND2A
ZNHIT6
MEN1
APOM
ANXA4
ZNF628
GTF3C3
PPIB
TRIM46
IL23A
TNKS2
ZNF426
UBXN7
CBFB
ID3
TMEM223
KXD1
POLRMT
CTC-444N24.11
DCAF10
ANGEL2
SLC25A1
TUBD1
KRBOX4
GCH1
MRPS28
CEBPZ-AS1
KDM6B
RNF44
LLPH
PPP1R21
CSE1L
AP1M1
LTA
TRABD
PARL
CACNA1C-AS2
ITFG1
PSMA3
DPH1
LAMP2
GOLT1B
ZC3H12A
RP11-372K14.2
HERC2
WDR6
U2AF1L4
ASNA1
IL4R
APOPT1
GORAB
POLR2H
WNT7A
ATP5EP2
GOT2
ZFP1
JMJD6
RCN1
TFDP2
DDRGK1
L3HYPDH
COG1
DPF2
SLC1A5
HN1
INTS10
RANBP2
INTS6
TYK2
TMEM254
ST3GAL4
TRUB2
CAND1
DOPEY2
AK5
MCCC2
ATG2B
ACSL5
SSH1
ARID5A
EIF1AX
N4BP2
LIN37
TMEM86B
RBL1
ISCU
MED12
SRBD1
KB-1208A12.3
KIAA1143
DCP1B
DDAH2
PDLIM1
DYNLT1
PSMD9
ATF3
PIP4K2C
MIEF1
RING1
RAN
IFI27L1
IRF1
RP11-326C3.15
AGK
CTC1
FBLN5
EIF1AD
DDX39B
DPAGT1
MINOS1
TMED7
ZCCHC7
MRPS26
AHCTF1
RP11-293M10.5
TMEM116
EIF4G2
MMD
RASSF3
MUTYH
CHMP2B
IKZF5
SLAIN2
UBALD1
ANO9
CLN8
SETDB2
OSTM1
IMPACT
INPP1
PCIF1
ZDHHC21
CIR1
PREX1
UBL7
SPPL3
NDUFV1
CLK2
NFKBIZ
CINP
MS4A6A
SNAPC3
GNPNAT1
TOR2A
THADA
SCML1
SLMO2
VIM-AS1
FBXO38
TACC3
BBS7
TM7SF3
PAG1
BLNK
LARP7
DHODH
ATG16L2
ANKRD13A
CTD-3184A7.4
SLC38A5
TRIP4
KIDINS220
BCL10
RPL12
STMN3
EXOC2
FAH
DIP2B
GRN
IPP
KDM4C
ZNF34
RDH5
DAK
GNS
AP1S2
PSMG1
NDUFA3
PRMT7
DDX20
YWHAE
CDC37
VARS
PGBD2
ZNF720
FAM8A1
FN3KRP
RPS9
NSUN6
SLC33A1
TCF12
LRP10
NUMB
CAMK4
CD96
TNPO2
AATF
MRPL2
DIEXF
VPS16
KAT2B
CSTF1
USP9Y
RAPGEF6
YES1
UNC50
SLC35A3
DOCK10
CDC23
POMT1
C3orf62
MSRA
UBL3
TROVE2
AP2B1
CD1C
CYTL1
HDAC4
HHEX
NSUN3
TUT1
PLP2
ATG5
HSDL2
ETV7
ECE2
DLEU1
ACTR1B
CHTOP
FAM96B
BAZ1B
SDHAF1
LINC00528
ABRACL
SNRPD3
TXNL1
C19orf55
SNRPG
ESF1
ARHGEF3
TSPAN4
ARRDC3
STAM
SCAF11
CD244
COPS7A
DENND1C
NOL9
HSBP1
NT5C3B
ABHD17A
RBM10
HSD17B10
UQCRB
GPS1
SIRPG
SUZ12
TRPV2
EDEM3
SLFN13
FIG4
RAB18
UBE2W
NSD1
TCL1A
EIF4E3
PTGDS
SGK1
CAMKMT
ZCCHC11
MIER1
PNPLA8
GPD1L
PDCL
SIVA1
RP11-1100L3.8
RAB40C
ITGB2
MBD4
SLC44A2
FKBP5
MBNL2
ZNF585A
ZDHHC3
CSK
PPIP5K2
ADO
APEX1
DDX55
TRMT1
TCEB2
AIFM1
MCM5
CCDC159
COMMD5
TBL1XR1
TMEM50A
MSH3
DHPS
AC013264.2
IGJ
PRDX1
TNPO1
MBOAT7
TPT1
GMPR2
FRAT1
SLC36A4
CLSTN3
PARK7
PARVG
CAMK2D
SOD2
FAM104A
MGMT
GOLGA3
DCLRE1C
CAPN7
RSAD2
USP25
AMD1
CUL5
RBAK-RBAKDN
C5orf28
SMIM15
POLDIP3
ZMAT3
NDUFC1
DEGS1
NFKB2
ZFYVE27
KIAA0226
SCAMP4
POP7
MRPS35
NIPBL
SYPL1
TRIB1
ZMYM2
JMJD8
MED29
BNIP3L
NOL12
JAZF1
CD302
SMIM11
AGGF1
OSBPL11
EPHB6
PQLC3
FAM53C
SF3B1
TESK2
HP1BP3
UBALD2
COMMD7
ING4
NR3C1
WDR54
LRRCC1
MIS18BP1
MSANTD2
PSENEN
FOXJ3
ARID4B
KYNU
ABHD11
MAX
CLTC
DHX29
C1orf131
PLK3
CDV3
EPC2
FCER1A
RANBP1
VDAC3
HSD17B8
TMEM192
ANKRD49
HRSP12
CCDC104
BUD13
PPID
RAB37
AKAP8L
ZEB2
SLC46A3
PGPEP1
ANKRD10
FBXL8
PDE4DIP
ASB16-AS1
HNRNPA1
KLHL28
ATF4
TRIM13
MRPS14
MYNN
IFT20
NECAP2
PBX2
AC093323.3
LARS
NDUFA10
ITM2A
ZNF274
OGDH
ZNF771
HSPA8
C1orf228
RABEPK
ZNF90
CD59
DDX27
TBC1D5
LINC00926
SUGP1
ADRM1
CISD2
SUPT6H
YEATS4
MARCH1
TRAPPC4
SDF2
NUP85
PTPN6
BBIP1
XCL1
JADE1
HSPH1
FARSA
C14orf64
MOB4
SAMSN1
INO80C
ALG3
NEAT1
UBBP4
ACO2
TMEM258
HMGCS1
RP4-758J18.2
PPIE
C1orf35
RNF214
SERPINH1
SEPW1
TLR1
TUFM
FASTKD5
TMEM260
SLC6A6
CCDC50
BRD4
PPT1
ZBTB20
TMCO6
TDP1
DDHD2
GALNT10
RNF40
RNF146
RHOT1
HDAC2
RAB24
CEP63
LINC01004
ZNF821
DNAJC8
TP53
RIF1
CTSS
PDCD6
LYRM2
TLE3
YKT6
PINX1
B4GALT7
SH3KBP1
CLUAP1
TCEA3
ANKRD13C
LRRC8C
MTERFD2
PLEKHO1
RBM18
CCT5
AIF1
SH3BP5
GALNT2
BLOC1S6
HSPBAP1
STX10
RRAGA
PELP1
CD300A
SHMT1
HNRNPL
CASP3
RHOH
SYNGR2
FOSL2
RARS2
RAP1GDS1
NSMCE2
TFAM
TMUB2
HINT2
PNPT1
DDX39A
NCBP2
SUMO1
GNPTG
IL27RA
DNAJB12
TDG
SULT1A1
KHSRP
DOCK11
SUPT7L
LAX1
GOPC
MFSD5
LYRM9
OTUD5
ZNF480
TNFAIP8
HNRNPH2
TXNDC12
PRR4
SELT
LPAR6
RP11-664D1.1
CCR1
BPTF
SPCS2
LIG1
GRPEL1
ME2
CEP95
PARP1
COPA
DCTPP1
BDH2
EPSTI1
MTA1
RBM33
KLHL9
CNPY3
TALDO1
FKBP1A
LGALS9
CNTD1
ICA1
GNAI2
DGCR2
ELOF1
ENSA
TMEM91
CTD-2162K18.5
EIF4E
RP13-1032I1.7
MOB2
PRPF38B
MZB1
CBFA2T2
CHCHD3
CS
FAIM
UNC13D
CPSF7
SLC20A2
RPA1
CNIH4
PABPC1
MKRN1
IFI16
UVRAG
UBE2Q1
SEC16A
HMCES
LINC00944
POLR1E
NACA
CSRNP1
GTPBP10
ASCC2
TTC3
RNF216
NAGK
LAMTOR5
HIF1AN
FABP5
PTPN18
POR
MRPS25
ATP6V1B2
CLSTN1
ELAC1
XRCC1
CAPZB
ZFAS1
H2AFX
FAM32A
PRUNE
TRIM37
HYLS1
PDIA4
GIPC1
UFM1
CTBP2
IMP4
ABHD16A
CCNB1IP1
RNF7
ESD
KLF13
ATP2B1
MTO1
PPP3CA
HAUS5
APP
LCLAT1
PCYT1A
EIF3G
PREB
MSL2
ETFDH
SLC35E3
C14orf142
EFHD2
NUP107
SEC31A
PPP1R35
UBE2G2
DDX19B
ZNF580
EBAG9
MKL1
UCK1
HAPLN3
FBXO7
TTLL5
PDHA1
SYNE1
DPEP2
RPS15A
OXA1L
COX8A
LYPLA2
BCCIP
HINFP
SNX2
TMEM251
COX6A1P2
HEXB
IFI27
SEC62
MIR4458HG
AP003774.1
KLF10
NTPCR
UCHL3
ORAI3
MR1
MRPS21
RTN4
STAT1
ASAP1
TMED1
VPS33A
LAPTM4A
ABLIM1
FAAH
ATP6V1D
ZNF595
CFH
MCCC1
NUB1
FRMD4B
MAZ
PIGH
GIT1
IRS2
RNF157
CTSL
NUDT5
CIAO1
RPN2
HSF1
ZNF143
TARBP2
IFIT5
MESDC2
CCT7
LYPLA1
S100A11
C11orf83
MAN2C1
KRIT1
TMEM42
MAGT1
PPM1D
CD7
UBE2Q2
CAMTA1
FLI1
FUT7
VPS45
GTF3C5
ECH1
ELF1
RPL29
ZNF439
ZNF675
CCDC152
MICB
CHD7
FBXO21
ENTPD1
DDOST
MLXIP
HTATIP2
CD63
TRIM69
KIAA0125
HTT
PGP
DGKA
DDX23
AKIRIN1
CHST2
PNMA1
MED10
NIPSNAP3A
PAK2
TNPO3
TIMM13
DYNC1I2
FBXL5
ZMAT1
CKS1B
ADTRP
ILF3-AS1
SLC38A2
PYCARD
DENND3
HLA-DMA
COX7B
CARD16
IL2RA
SMARCC1
DNAJC10
DRG2
RP11-83A24.2
SPRYD3
MT-ND6
ZNF281
XXbac-BPG299F13.17
TOMM20
OS9
ACADVL
EFNA4
OSTF1
SGTA
OLA1
SRD5A3
PPP3CC
NAA38
CEP135
UBAP2L
ARFGAP1
CNTRL
TNFRSF10A
HEXDC
IGSF6
MKKS
AZIN1
HNRNPM
SRM
SPCS3
ABI1
SPATC1L
SCAI
RAD17
DENND6A
VPS29
SUGT1
NIT1
NFATC2IP
METTL25
STT3B
BEST1
PLEKHO2
ATP2A2
YRDC
EXOSC4
KIAA1191
DNTTIP2
PIM3
CORO1B
IFIH1
NTAN1
EIF3J-AS1
INO80E
PDZD11
PTBP3
ADAP1
BNIP1
KIAA0355
INPP5K
DNAJC4
SREBF2
GNG7
GPN1
REPIN1
TYW3
SAR1B
KAT6A
SNAPIN
C19orf43
APOA1BP
TRAM1
VAMP2
RPUSD3
UPF3A
SNRNP35
FGFR1OP2
VNN2
CDC34
IFT52
MEF2D
AFTPH
C19orf10
PSMC2
NEDD9
MOCS2
UQCR11-1
S100PBP
RP1-241P17.4
SPTSSB
STAMBPL1
CD200R1
MTAP
DNAJA2
OAS3
SRPK2
PIH1D1
NAA35
WDR61
PSMG3
PMPCA
RIN3
DUSP1
PCNA
DNAJB6
MZF1
CCND2
TRA2A
UBQLN2
SRP72
TAPBP
OAS2
SLC35E1
DPM3
SQRDL
TMEM9
PHC3
SETX
METTL17
G3BP1
HPS1
LAGE3
EGLN1
LINC00667
MCM7
HSPB1
JAK3
ETFA
CTA-29F11.1
TCEAL8
TAX1BP1
STX7
CLN5
CYHR1
LRRC59
RP5-1073O3.7
FAM175A
CHMP3
PFDN6
GPR183
CTC-228N24.3
ABHD10
CDK12
CGGBP1
PDDC1
TMED3
DIABLO
COMT
CSF3R
RAD1
ZNF331
CYTIP
ATM
IL6ST
RPL30
GLIPR1
NSA2
FAM134C
SECISBP2
USP15
PIN4
THEMIS2
ITGAM
B4GALT4
IFI6
APPBP2
SFI1
PTPN7
HPS4
CETN2
RMDN3
RBMX
TMEM259
C1orf43
DBP
RPP25L
TAX1BP3
PARP14
SLC25A11
PDCL3
ZNF146
MRPL52
BANK1
CD55
NOMO1
SKA2
GDI1
COX7A2L
SEC13
SUB1
C6orf62
CARS2
AP5M1
SETD5-AS1
TNFSF13B
GSTO1
YIPF4
MOB3A
HERC6
ATP5J2
OSM
IRF8
KDELR1
COPS2
CLTA
TPK1
TMEM138
C20orf112
EIF4A3
SBDS
SFXN1
CTCF
PRCP
IK
AASDH
CSDE1
MPHOSPH6
NAALADL1
PBDC1
OAS1
FBXL3
AIMP1
SCFD1
IBTK
GATAD2B
ZNF688
MAGEF1
NCOA4
GCA
CMTM8
ECHDC2
CCT8
ZCCHC17
IFIT1
NDUFS4
KLHL20
CREBL2
TMEM19
DAPP1
AP003733.1
PGRMC1
TRIM22
PRKACB
TMEM160
ERV3-1
MARCH2
HTATSF1
USP8
FAM3A
CPQ
PDIA3
RP11-143J12.2
CAPNS1
ITGB1
NAP1L1
AUP1
FTSJ1
APRT
COPS8
MZT1
TOX4
HDDC3
DDX3X
HVCN1
SNRNP200
FGD3
PTTG1IP
AES
OGFOD3
ITGB2-AS1
WDTC1
PRSS23
FAM65B
EXOC5
ARL2BP
ACYP1
ACTL6A
MRPL40
HIST1H1C
ANAPC7
RPL39
GOLGA7
PRDX5
MAT2A
CNPPD1
MTMR14
ATF6B
POLG
HIST1H2BK
RBMS1
WDR70
ZZEF1
PSMD2
RPS21
TBXAS1
RPS6KA5
TOPORS-AS1
CUL1
RUFY1
ATP5O
C19orf52
CHIC2
CAPZA2
MDH2
SF3A2
MITD1
EIF6
ACP1
MRPS34
PAPD4
NCF4
DBR1
SEPT2
TMEM173
RPS6KA1
FHIT
MBNL1
LCP2
LPAR2
MESDC1
C5orf15
TIPARP
RTFDC1
METTL9
ATP5G1
SIN3A
MRPS22
SCO2
POLD2
SFSWAP
H2AFZ
POLD4
ADK
C14orf1
NOC2L
POP5
UBB
UNC93B1
RAMP1
RPL35A
MRPL46
ACTR1A
BID
EIF4EBP2
LTA4H
CYB561D2
PSMC4
TNFRSF14
ZNF207
DEF6
DEDD2
CLASRP
NCF1
CCNH
CGRRF1
ANAPC16
FOS
TINF2
SUPT20H
MRPL47
ATG12
NDUFS6
ANAPC11
NDUFB9
VAMP7
NT5C3A
UBA52
BCAP31
STK38
ASH1L
LOH12CR1
PPP1R12A
MRPL42
MRPL21
INADL
JAGN1
B3GNT2
C6orf48
PDSS2
PNN
RPL22
LRCH4
SLC52A2
NMRK1
RPN1
OGFR
PLEC
VMA21
PRDM1
GORASP2
PPP6C
SLC39A1
TMEM2
CTNNBIP1
TTC5
LNPEP
RP11-108M9.4
CTC-523E23.11
TMEM66
CD38
S100A9
ICAM3
TRIM38
GPATCH8
TPP1
HLA-DRA
SREK1IP1
TXK
PDCD5
ERBB2IP
FASTK
TMEM50B
C15orf40
EPB41L4A-AS1
ZNF775
IFI35
CD5
MT-CO2
CYCS
NSL1
TMEM141
TMEM170A
RNASE6
B3GAT3
PRCC
NDUFA1
LRRC8D
BZW1
SNAP23
NFKBIB
EXOSC8
COQ7
C21orf33
CCDC28B
FLT3LG
TTC14
MCUR1
UBE2K
SNW1
RBM7
YWHAZ
RASSF7
NSMCE1
RPS3A
LY86
FAM50A
UPF3B
YPEL5
ALDH2
ZFP36
PASK
KIF5B
ETF1
SERTAD1
IFNAR2
RPSAP58
CCDC97
ICT1
AP2A1
EPC1
APBA2
NBEAL1
GLOD4
CTSB
NIT2
PLA2G12A
LMNA
KAT6B
LTBP4
MRFAP1
DOK2
DDX50
IL6R
CYC1
LSM7
FBXO3
MIF
CEP350
RNF126
PRKAR2A
PDHB
ACAP1
ARPC3
MFNG
ARID1A
ARPC4
VAMP3
GSN
LDLRAP1
IRF9
PSMA7
MS4A1
COPS6
LDHA
HNRNPA2B1
FAM126B
CMC2
CXCR3
COASY
RALY
TCP1
UQCRFS1
RSF1
DCTD
IGBP1
NOP10
TMEM123
SMARCA5
WASF2
STRA13
MAPRE2
DERL2
ATP5B
ARF3
DR1
PMF1
BTG1
HSPD1
GRK6
GPR18
TUBA1A
ALG13
SP140L
NDUFC2
TNFRSF18
MED28
BEX4
XRCC5
RAD23B
HLA-DMB
GSPT1
PSMB4
FAM217B
FGFBP2
NSMAF
TMEM55A
GLIPR2
FAU
FAM219B
ADA
YY1
LGALS2
CHRNB1
EIF3L
BRD7
MRPL17
EMC10
RAB1A
CARS
ORC4
SEPT9
XRCC6
FCGR3A
POLR1D
RPS23
DNAJC19
MARCKSL1
ICAM2
KMT2C
GYPC
TIMP1
H3F3B
TRANK1
TMA7
NCL
NIFK-AS1
OXNAD1
LEPROTL1
PTP4A1
IFIT3
NDUFB8-1
ALOX5AP
SOCS3
XCL2
SUCLA2
C16orf13
DNAJA1
TTC38
NAA10
PLEKHA1
HLA-DQB1
TGOLN2
RIOK3
TANK
ATP1A1
IFITM3
UBE2F
PTMA
FXYD5
SAE1
MPG
DDX18
FOXP1
PSIP1
ADI1
MAT2B
GABARAP
KLRF1
PFKP
NOSIP
PRDX3
CCAR2
WDR33
EIF2AK2
PSME1
SPCS1
ITPA
FKBP11
MRPL1
MVP
ARL4A
NDUFA4
LSM4
KDELR2
COX6A1
NFATC2
TPI1
FYTTD1
CCDC124
SUCLG2
ASAH1
CFP
LAMP1
SNF8
MAP1LC3B
NOP58
TUBA1B
ARID5B
CCL3
SNAP47
MARCH6
PRKCQ-AS1
GLTSCR2
SUSD3
RILPL2
TMBIM4-1
RAC2
PCBP1
VBP1
RBM17
SRP14
MORF4L1
SPINT2
FLII
TYMP
BPGM
NDUFAB1
CLIC3
DNPH1
MAPKAPK5-AS1
TBC1D10C
LINC00936
RP1-313I6.12
CRIP2
CD82
EMC3
NDUFA9
NDUFA13
JUNB
RPL8
ADD1
SYTL1
UQCRH
LEF1
UXS1
CD164
CRELD2
TPST2
CTSD
DYNLRB1
TNFAIP3
CCR7
HINT1
TMEM243
SELM
TNFRSF4
PPP1CC
RASGRP2
CD247
S100A8
SH2D1B
RNASEH2C
S100B
SAP30BP
EDF1
NGFRAP1
TAGAP
TRABD2A
UQCR10
LYZ
SP100
NDUFA12
CD79A
FYB
HAVCR2
MRPS6
ARHGDIB
TSTD1
KPNA6
ARHGDIA
TBCB
BIRC3
NHP2L1
WSB1
PRKAG1
PFDN2
ARFIP2
CYLD
PSAP
ALDOA
BCL11B
UBA2
NME3
CCM2
HSD17B11
FGR
TSPYL1
SF3B5
MX1
LAT2
PSMA5
DYNLT3
LGALS1
TBCC
RGCC
DRAP1
CD79B
NPC2
RNASET2
SERP1
AKR1C3
RPL7A
PPP1R15A
CIB1
TRAPPC1
PSMB10
TMEM219
SNX3
RPL23
LY6E
TTC39C
PIM2
FERMT3
CD40LG
RPS11
RNH1
TXNIP
CAPG
LDHB
KLF2
PLAC8
RPL41
EIF3F
C4orf3
CNBP
RGS10
MAL
TRADD
SPON2
NKTR
ARPC5
TNFSF10
VPS28
RWDD1
MRPL23
CHMP2A
SSR4
VAMP8
LIMD2
SERPINB1
IGFBP7
LTB
CD37
GSTP1
GZMB
C1orf162
SELL
TMSB10
FCER1G
TYROBP
GNLY
