HLA-DRA
CD79A
CD79B
CD74
HLA-DPB1
HLA-DRB1
MS4A1
HLA-DPA1
HLA-DQA1
CD37
HLA-DQB1
LTB
TCL1A
LINC00926
HLA-DRB5
CD52
HLA-DQA2
HLA-DMA
LAPTM5
VPREB3
BANK1
LY86
P2RX5
IGLL5
IRF8
HLA-DMB
POLD4
HVCN1
TSPAN13
BLK
FCER2
SNX2
SNX3
QRSL1
PLAC8
CXCR4
ISG20
EAF2
SMIM14
PTPRCAP
SRSF5
FAIM3
PKIG
MARCH1
EEF1B2
PDLIM1
ATP6V1G1
FCRLA
RPS11
CD72
TXNIP
CXXC5
CYB561A3
SNHG7
LSM7
GNG7
STX7
CLIC1
CD40
YBX1
ARHGAP24
RPS21
CD69
PNOC
TSC22D3
ATF6B
RPL18A
HHEX
RPL8
MT-CO2
RPS23
ADAM28
FAM26F
KLF2
ADK
ISCU
SPIB
RPL22L1
POU2AF1
ZFP36L1
LAT2
SELL
NCF1
CD19
RCSD1
SWAP70
RPL5
PNISR
MEF2C
FAM65B
NT5C
BLNK
IFT57
CD22
STRBP
IGJ
RALGPS2
SCPEP1
RBBP6
CD82
BIRC3
KIAA0125
UCP2
RPS8
EIF5B
ZCCHC7
HNRNPDL
LYL1
GAPT
RNASEH2B
CD53
JUNB
UQCRH
LTA4H
RPLP2
ARPC3
LINC00936
HERPUD1
ANAPC16
EVI2B
EEF2
SP110
TLR10
PTPN6
BCAS4
HNRNPA0
LSM10
POU2F2
RBX1
NHP2L1
FAU
EIF4A2
PRKCB
PFDN5
RNPS1
RNASE6
TUFM
PLEKHF2
RP5-887A10.1
TMEM154
GDI2
TAF1D
RPS7
ARL6IP1
RPL10A
FAM129C
BLOC1S2
VAPA
TCEA1
RPS5
FCRL2
RPL18
ITSN2
DRAM2
EHD1
FOXP1
C15orf57
KIAA0226L
C4orf3
ARL4A
RP1-313I6.12
TNFRSF13B
SYPL1
ARHGDIB
MEAF6
CCDC50
UQCRC2
ACP1
CHPT1
FAM107B
MBD4
RPL15
KLF6
KIAA1033
SEP15
ZNF92
NDUFA11
RPS27A
YBX3
CYB5A
RIC3
LBH
RPL12
CCNI
VRK3
ATP2B1
RPSA
DYNLL1
ALOX5
ARPC5L
ODC1
BUB3
TAGLN2
RPL17
MX1
TCF4
HLA-DOB
RAC2
GRAP
SMARCB1
RPL23
ITM2C
IL4R
ZNF331
APOBEC3C
CDC40
C11orf31
FCRL1
GNB2L1
RPS16
TBCA
RASGRP2
MAP1LC3B
COQ7
PWP1
TMEM156
GUCD1
STX5
YPEL5
AIM2
AC079767.4
TMEM160
TBC1D10C
NT5E
SHMT2
RPL29
NBEAL1
ERICH1
SP140
RP9
TRAPPC1
HNRNPA2B1
TCEA2
SNX29P2
LIMD2
MRPL48
NCF4
RBM39
CAPG
RPL37A
RHBDF2
PARP1
FDPS
CSDE1
LCN8
OXA1L
OPN3
RTN4
PSMB8
PPP1R2
RELB
BCL7A
PAX5
BBX
RPS3A
SLAMF6
RHOH
ACADM
C16orf74
CAPZA1
RPL19
SMDT1
CD180
CCDC107
IFI44L
IL6
RPSAP58
SNX29
SEPT7
SERINC1
SEPT1
TIFA
CCDC12
DDX24
RTFDC1
CSK
GGA2
EIF3F
TRAF5
SND1
BTK
CYCS
ATP6V0E1
RABAC1
FAM192A
PRRC2C
BPTF
LYSMD2
ATP5O
CENPV
UBE2N
CHD9
PFKL
RSL24D1
IQCB1
SNX22
DDX6
AL928768.3
AHSA2
ZNF706
PBDC1
BEST1
SETD5-AS1
IFNGR2
CGGBP1
GLOD4
PPAPDC1B
ANXA4
MPG
APPL1
RPS13
ELAVL1
TFEB
SMS
TMEM167B
SRP14
ZNF24
SDF2
DOPEY2
PARP11
C6orf1
TSPAN3
HOOK2
CROCCP2
NOTCH2NL
ZNF622
ARHGEF2
SF3A2
RPL37
MTPN
DBNL
RBM6
ATP6V0B
MZB1
CMPK1
EPB41L4A-AS1
FIS1
ACBD6
ATPIF1
SLC2A3
TBC1D22A
SNRNP48
RPL9
IRF9
ANXA7
MT-CO1
PPP1R14A
ARFGAP2
DCK
FGFR1OP2
CENPH
PRCC
COPS6
POLRMT
EIF3B
TXNL4A
SETX
HIGD2A
SSU72
UBA5
MATR3
TAGAP
C1GALT1
RPL13A
TAOK3
RPS18
PTTG1
FCGR2B
FAM96A
POLDIP2
MIS18BP1
USP15
TMED2
FCRL5
RECQL
KIAA0226
DDX1
ADD1
ZFAS1
UBXN6
SP140L
DUSP1
FAM177B
ACBD3
FAM60A
CALM2
EIF3D
SNAP23
CAP1
PARP14
IRF2
DNPEP
SRSF7
CD81
METTL10
ALDH9A1
HADH
MYC
RPS2
MFF
POMC
MAP3K8
RPS4Y1
MAP2K2
ABTB1
CARHSP1
MRPL40
CDK2AP2
KYNU
KIAA0040
PPHLN1
GSAP
PI4K2B
TANK
GPR183
SEL1L3
PUS1
TRA2A
TAF7
TRAF2
CYBA
ABLIM1
ANKRD12
LMBRD1
UBQLN1
RTF1
PPP3CC
ALKBH2
DOCK8
SIGLEC10
IDH1
C8orf82
RPL7A
SLC25A6
RP11-693J15.5
CKS1B
GLTSCR2
FUNDC2
OSBPL10
PTDSS1
GPBP1L1
LINC-PINT
RTCB
THOC2
NACA
PPIH
C7orf55
ZNRD1
ARL2BP
C19orf24
SUMO1
USE1
MCM5
CWC25
RPL27
UNC93B1
SIAH2
RPP25L
STAT3
CD55
BACE2
RPL34
MAP2K3
CD200
MTMR4
OSGEP
GMPS
PSMD8
OAS1
PLP2
MARCH6
MACROD2
PLD4
PLRG1
IFIT5
CHCHD10
CCNB1IP1
TMEM243
EGLN2
PEX16
IRF7
HNRNPH1
TBC1D5
HSPBAP1
JUN
SMAP2
DNAJC4
SETBP1
PPM1K
RP4-758J18.2
APLP2
RANBP2
FBXW5
CAMK1D
NT5C3A
DRG1
BANF1
UVRAG
PFDN1
TMED3
LAPTM4A
TSTD1
GPATCH8
IDI1
AFF3
NUP88
DAZAP2
SMEK1
PHF14
DCLRE1C
SREBF2
KPNB1
ITGAE
HIST1H2BK
ACP5
CDKN2D
RP11-66N24.4
COX4I1
SEC62
PTGES2
SLC25A17
PYCRL
BRAT1
PCGF5
NUCKS1
KCNG1
COQ4
NLRC5
KAT2B
SLC25A24
VNN2
C16orf91
P2RY10
PAAF1
MSH2
EIF3J
RBM3
DARS
CINP
EFNA4
RP11-354P11.3
SSNA1
RP11-220I1.1
DHRS1
ABI1
TMBIM1
UNC119
RP11-1143G9.4
PAWR
CSNK1A1
SF1
XRCC5
MICU3
RPS24
DUSP22
RPS27
ZNF302
NEIL1
CTSZ
PRPSAP1
FUBP1
MARCKSL1
DEF8
BLOC1S4
MRPS30
SLC5A6
RP11-1070N10.3
MARCH8
THAP7-AS1
CTSS
DAXX
AGPAT2
ING4
SNX20
MRPL9
OGT
CD83
PIP5K1A
USP12
TMEM38B
MESDC2
MORF4L1
C19orf48
HIRA
PHACTR1
STAT2
CYB5R4
FN3KRP
EMC3
ITPKB
OAZ1
ANKRD13A
CD1C
ELMSAN1
INTS12
DDX3Y
TNFRSF13C
TAPSAR1
SRI
LPAR5
EZR
HNRNPM
PSMA2-1
DDX39A
GMFB
GNL3
COMTD1
NUDC
VOPP1
NUP160
AIP
TMEM126B
TCP1
IRF2BP2
UBA3
CARD8
CCS
ARPP19
CTC-228N24.3
HMGA1
DHX9
NRBP1
TMEM134
ADAM19
ARFIP2
BCKDHB
GPR18
MRPS21
HSH2D
RALB
RPS19
JUND
PIM3
PPP3CA
PTMA
BOD1L1
SH3BP5
HIST1H4C
LAMTOR5
CDC42
ARHGAP25
ERGIC1
BNIP2
RABEP2
KRR1
PIK3CG
LSM2
PPCS
RABGGTB
MED9
RP11-428G5.5
FAM126A
TCF12
HNRNPK
DZIP3
NAP1L1
BSDC1
ARHGDIA
FEZ2
C19orf25
CXXC1
SLC44A2
ELOF1
USP8
ZCCHC17
ZNF75A
DCP2
ORAI2
MED12
IFIT3
SRP54
LILRB1
GCA
ZDHHC21
SEPT9
SUB1
USO1
PRMT1
STUB1
TGOLN2
CTA-250D10.23
UPRT
SEMA4B
PNN
ARF6
LAMTOR2
MED4
TFDP2
WAC-AS1
SF3B3
KLHL7
KAT8
LAIR1
RP11-347P5.1
RP11-16E12.2
E2F5
DCPS
SLC7A5
OSER1
G3BP2
SERTAD1
COX19
BCS1L
PPDPF
GLYR1
SPATC1L
RRAGA
IDH3B
LSM6
LRIF1
NFATC1
DTX2
B3GAT3
C1D
SNX14
NCSTN
ECH1
TRA2B
PHACTR4
DDX10
STAMBPL1
MIOS
HIP1R
RBM7
ARHGAP5
CCDC53
TOPORS-AS1
TINF2
DCTD
EIF5AL1
GNAI3
TMBIM6
KMO
DPH5
FAM212A
PARVG
ZNF138
ZRSR2
MRPS26
CIRBP
RAB4B
ITGA4
RRP8
TCF25
YPEL3
HSPA4
RP11-108M9.4
SMC4
RAB24
TLN1
ISY1
SLC25A42
SEC23A
MAP4K1
SNX10
CDCA7L
ZNF274
NPRL3
RPL13
KIAA1432
PRKD2
ESF1
STK4
LYN
MESDC1
UBE2J1
CLPX
DGKD
CRELD2
RRAS2
MED11
TSEN15
EMC4
HMGN1
MRPL38
SAFB2
DAPP1
CYHR1
LZIC
VTI1A
FBL
MEF2D
UGP2
SNX17
BTLA
MYL6B
REXO4
TMEM11
TIA1
TAZ
EXOSC7
USF2
PLEKHA3
ERP29
C1orf131
FBRSL1
SMAGP
TNFRSF14
COX11
RP11-102N12.3
RHOA
RIPK3
SERBP1
RBM23
FAM134A
WDR34
C11orf80
MYLIP
PITPNA-AS1
NFATC2IP
NAA10
UBL4A
ATAD3B
P2RY8
GPR137
CAMTA1
CTCF
NASP
TMEM53
SNRPF
ZNF880
ELOVL5
FGD2
SMIM4
HDHD3
MOAP1
MB21D1
SIDT1
SCAND1
ATP6V1B2
ARMCX3
MMADHC
ANKAR
USP30-AS1
RSL1D1
RNU12
VPS33A
CTNNB1
ABCB8
SMUG1
DGUOK
TIMMDC1
DNAJA1
MAF1
DERL3
ATAT1
BLCAP
SH2B2
RCN2
IQGAP1
FRG1B
RPS20
TMX4
ANAPC5
RBAK-RBAKDN
DNAJC10
MARCH3
AL928742.12
TMEM222
MRPL17
MT-ND4
DIDO1
MED19
ZDHHC16
CAND1
PPWD1
ZKSCAN1
SQSTM1
ZCCHC18
COG5
MTHFR
DPAGT1
CHMP3
TDRD7
PRCP
COMMD3
RNF4
NSA2
ERCC1
SUPT16H
TPGS1
RNF19A
DR1
AC006129.4
HLA-DOA
METTL7A
PPP1R15A
FOXO1
DYNLT3
GRHPR
PTPN1
ELMO1
RPL35
DEDD2
UBL3
PCDH9
ZNF207
CDC123
AC010642.1
UBE2G1
PIKFYVE
PDCD10
SIPA1
H1FX
AP3S1
N4BP2L2
POLM
FNBP1
JMJD1C
KRBOX4
MRPL12
MED7
RPS19BP1
CDK7
SLC50A1
HSP90AA1
ZBTB32
METTL4
CWF19L2
HINT3
ANKRD52
LAMTOR4
MPP6
ATP2A3
DTYMK
BLM
CDK5RAP3
EIF4E
C7orf26
USP16
EMP3
USP24
GALNT1
INTS6-AS1
JAZF1
DBP
ZNF480
WARS2
ZNF91
ZBED5-AS1
STX4
LYST
RPS26
SLC25A14
NFAT5
RP11-111A22.1
CCDC82
TTC17
MRPL28
RBM45
EIF2B5
ZNF281
CCPG1
WDR11
S1PR4
APOLD1
PTPN18
ARFGEF1
FAM211A
MTSS1
TNIP2
CCR6
AIMP1
SCAF11
UBB
CNTNAP2
SCAP
CGRRF1
NAA40
GOPC
CLN8
SMC6
WIPI2
TRAPPC12
ANKRD39
SCT
COMMD2
HIBCH
TUBB6
METTL18
FAM217B
KNOP1
ALOX5AP
ARL6IP6
DNAJC15
RPL41
RP11-356I2.4
BRD4
AC009133.14
C1orf35
KIAA1407
GLO1
JOSD1
RELT
RALGPS1
LARGE
CRYL1
DUS2
RASAL3
NSUN3
RPLP1
ICMT
CRY2
PPRC1
MCFD2
IK
C14orf142
BCAP31
TOX2
CD38
IFI16
DDIT3
KCNN4
RAB8A
LRRC8A
FAM104A
TXNDC12
SHPRH
RPL11
ATP8A1
RP11-146F11.1
CHMP4B
BRD2
RPL38
TCEB3
UBTF
FUT8
EXOG
FAM214A
CNFN
SLC2A1
CIB1
CHERP
TPD52
NFKBID
MRPL52
C21orf33
RASGRP3
MPLKIP
STX8
ZNF639
PCBP1-AS1
CERS4
WHSC1L1
CENPQ
SNRPB2
BRAP
COMMD6
CHMP2B
UTP18
SSPN
EDEM1
SATB1
FAM175A
SLC37A1
PIP5K1B
DTD1
TTC19
C16orf86
BLOC1S6
BIK
DHX58
DIAPH2
ARID5B
SMARCE1
RABL6
CARS2
CYTH1
ANKRD44
NUP107
GORAB
ZNF582
FUBP3
ACSS1
DNMT1
SLC35E3
BPNT1
CTD-2630F21.1
HELQ
STIP1
ZDHHC4
CHMP4A
TIMM9
WDR54
TBC1D17
MRPL50
COA1
RIN3
LRRC47
RP11-452F19.3
DCTPP1
FAM3A
ROCK1
MAN2C1
ISG20L2
DDX42
HIST1H2AC
MRPL24
UBA7
MTDH
KLK1
ATF2
KXD1
COA4
SH2D3A
PRRC2B
PRKD3
ARAF
CEPT1
MAML1
MAT2B
PML
CHMP5
MCTP2
INO80E
STK11
AC062017.1
UBXN1
CRK
RPS17L
COX20
WDYHV1
SLC35A5
EVL
MED14-AS1
TMEM205
IBTK
PABPC1
IL7
DAAM1
DOK3
PPM1G
LIMS2
YTHDC1
RTCA
NONO
RANBP3
ZNF684
DDB1
KATNA1
HUS1
MRPL54
MIEF1
C1QBP
HIAT1
RAB9A
DPY19L3
SLTM
RRP7A
TAF11
MGMT
PTPRC
CNR2
VRK2
HTRA2
EIF1
PRR13
EIF5
EMILIN2
RP11-343N15.5
TMEM5
DHDDS
NSUN2
YWHAH
WDR70
ZNF563
FAM159A
NXF1
AHSA1
CD164
STAG3
INTS9
LENG1
RSU1
TCEAL4
STAP1
TMEM175
SNX16
VCPKMT
ETFB
SFMBT1
TBC1D25
PAPOLA
ANKIB1
LAMP1
KLF13
THOP1
YWHAQ
TRAF3
EXOSC3
AFF1
GAK
POLR2G
ZNF292
ARHGAP1
TMLHE
TBXA2R
GRK6
CBFA2T2
SNX11
CMSS1
GALNT2
B3GALNT2
SYT17
TMEM2
NTHL1
LETM1
ZNF296
STARD3
TAF8
PWWP2B
GATM
RPL23A
AP001258.4
GRIPAP1
CXorf56
GLB1
CNPY2
AFF4
SARNP
BIN1
LIPE-AS1
PPP1R12A
APOO
CLK4
ATP2C1
MFSD5
CCT4
TELO2
ZBTB4
FAM199X
BCL2
CXorf21
TSSC1
TREX1
C7orf60
RP4-728D4.2
ACYP1
TRPC4AP
RP11-296O14.3
SLIRP
MTMR14
ACO2
VAV1
PAFAH1B2
MORC3
C19orf66
DCAF8
UIMC1
HNRNPUL1
CCDC180
RBM22
FAM20B
UBE2Z
SRPRB
BMI1
PSD4
LNPEP
LINC00996
CNBP
RIC8A
MPPE1
RP11-383C5.4
ATG4C
SYNE1
RAB11B-AS1
MAX
CDKL3
OSBPL9
AL592183.1
RP11-752G15.6
RPA3-AS1
SEC11A
CTU1
RP13-188A5.1
HIF1A
TMEM248
RNF24
PDHA1
FAM207A
RBMX
ME2
CCDC90B
NDUFA7-1
TMEM194B
TMEM203
P2RX5-TAX1BP3
KMT2A
MTO1
HEXDC
COPRS
SSB
MARCH9
FAM3C
AP3B1
CD2AP
EIF4B
ST6GALNAC4
RNF41
ZNF3
GTPBP6
ASNA1
CLCN7
MAP3K13
ARHGAP15
RCCD1
HLA-DQB2
PRMT7
FBXO33
GNL3L
STRAP
CCDC117
ZNF335
SAAL1
CDADC1
ID3
IMMP1L
UGGT1
NCR3
GOLGA4
COMMD9
UBA52
CHTF8
KB-1507C5.2
TRPM7
UBQLN2
BCKDK
NEK8
MIEN1
PDZD11
UPF3A
RANBP1
AMFR
ACAD10
PRICKLE1
FEM1B
INF2
CLK1
IQSEC1
TEN1
ZNF324
PNRC1
COL19A1
DNAJC7
WWC3
RAD17
RP11-727F15.9
SLC11A1
EML6
C12orf76
PSMA7
IRF1
RP11-796E2.4
PCCB
C6orf106
DDX27
GPR114
ZCWPW1
TRAF4
SH3BGRL
LINC00094
LINC00685
ABHD13
YWHAE
BTN2A2
PDCD4
SYNGR2
SGSM3
RSF1
TCOF1
LPGAT1
COQ10A
CBX6
FAM105B
GNPDA2
FBXW4
CIRH1A
UTP11L
TPRA1
SF3B2
LPP
PPP1R14B
NPIPB11
HTATSF1
RABL2A
RNF40
DENND5B
PDK1
TNIP1
TUBA1C
TRANK1
ADNP2
TUBB
ASH1L
RPLP0
GSTA4
FAM172A
ELK3
STARD7
RAP1B
FAM32A
MAP7D3
LSM3
UBE2W
MRPS18B
ATF7IP
BTG1
LRRC58
RPL4
FBXW11
TACO1
PRDM4
ANKRA2
TMX2
ZNF254
DOK7
PSMB7
RUNDC1
DBI
LARP4
TP73-AS1
TBC1D24
FAM65A
RNF220
C12orf43
C6orf89
EIF2AK2
PPP1CA
SNX19
IZUMO4
TRMT61B
TMEM19
ZNF576
RFXAP
NAALADL1
PIGH
NECAP1
MOSPD1
EHMT1
HTATIP2
CALU
RP11-849F2.8
CEP128
IKBKE
MTMR9
MAPRE1
NUP85
ZFAND2A
CTC-378H22.1
HDGFRP2
SNHG12
FBXO38
BCL10
PRKRIR
CNDP2
RNASET2
C10orf118
CPNE5
MFSD1
BANP
FAM220A
TBC1D15
ERBB2IP
BACH2
PRICKLE4
DAK
NRM
FAM43A
EAPP
SHMT1
ZNF33A
PIK3AP1
BRPF1
TBCE
NAPA-AS1
RP11-166P13.3
LRP2BP
PGAM1
ARL5A
SNRPD2
LIN54
HSPB11
ZHX1
TRMT61A
TMEM131
BCAP29
GCC1
ZC3H18
CTD-2576D5.4
RP11-876N24.4
GGCT
CLIC4
CLMN
HAGHL
UBE2J2
AAED1
WBP1L
RMDN3
CEP135
TMEM14A
S100PBP
SON
NOL11
NGLY1
TBC1D20
ACAT2
NCDN
SCP2
PMF1
CTDNEP1
COIL
IST1
OGFOD2
DTNB
PCCA
MZF1
AP001058.3
KLF8
EXOSC8
TRAF3IP2-AS1
RITA1
ERP44
CTC-444N24.11
HDAC2
ATF7IP2
DNM2
DOPEY1
NDUFA2
RAB30
DNAJC19
RIPK1
PRR14
RPS15A
SLC35C1
C5orf45
ADPRM
ZNF775
EPM2AIP1
FAM19A1
RP11-533E19.7
DENND3
TMEM55B
PLK2
PLEKHG1
SYVN1
CARD11
RP11-212P7.2
CHTOP
ATXN7L3B
RABL2B
AGO1
MED22
PRDM2
NCOA2
RPA3
BRCC3
AGPAT5
ICOSLG
POLD2
RAD23B
FCRL3
USP22
MIER3
SCAPER
YTHDC2
POLR1B
PEPD
RCE1
UBXN2A
ATP11A
ZCCHC11
AKT2
GTF2H2
PDK3
NUMB
SLC9A3R2
SLAIN1
TOLLIP-AS1
MPEG1
CTD-2336O2.1
KIAA0355
STIM2
SNAPIN
ARMCX2
USP48
TCTN1
MTA1
EP400
HSP90AB1
PSMG3
NEMF
ARHGAP30
MTG1
SNRK
SMIM11
LRMP
RPAP2
NCOA5
SRP68
MRPL47
FAM102A
RP11-400F19.6
MEF2A
MED8
RP11-489E7.4
TSR3
ETV7
NIPA1
DPH3
ZSCAN2
ZNF566
RAB21
RP11-486G15.2
SSBP4
FTSJ2
FBXL4
PEX2
SLC41A3
EFCAB11
LACTB2
ZNF800
NADK2
SMCR5
CYSLTR1
USP40
CCDC126
QARS
MXI1
C9orf85
ZNF548
STAG1
TNFAIP8
GLG1
MARK2
ARHGAP11A
SP100
TPCN1
CTC-241F20.3
LGMN
NOP58
CHST7
AKAP9
SLC25A4
STAT5B
BAG6
MRPS10
TMEM254-AS1
RRN3
LIPT1
TDRD3
MCOLN2
LINC00092
SMIM15
RPL30
ROM1
SGPP1
SERTAD2
STK33
ZBTB49
CEP78
ZFAND6
MTF2
CTD-3185P2.1
DALRD3
C21orf2
NFX1
ATF7
CASP9
JADE1
ALDH16A1
TSEN2
METAP2
MTERFD2
DECR1
TRIM13
USP9Y
APEH
ATIC
RHOQ
IFNG-AS1
PDSS2
CAPN12
RAB8B
RP11-466F5.8
LSM4
MTHFD1
ZNF791
WBP4
MAP3K1
ATP6V1A
SRPK2
C1orf52
PPP1R17
AC009065.1
DCTN1
UBR2
INTS6
NHLRC3
TNFSF14
POR
UBE2E2
PATL2
TMEM80
MEA1
AC027763.2
HIST1H4A
PABPC4
HNRNPC
TRAK2
EBF1
MYO1C
SLA
FIG4
UCKL1
KMT2D
ZMYM1
TTLL12
HCCS
BCAS3
EMG1
ZXDA
FAM149B1
AC074289.1
YIPF6
ZNF211
KDM4B
LOH12CR2
ITPRIPL1
AP001055.6
RNASEH1-AS1
ACSL5
TMED9
NKTR
TMEM69
GM2A
NT5C2
PYROXD1
KIF5C
PLEKHA2
PAPSS1
CD9
XKR8
PRKAG1
YRDC
PPP2R5B
RPL36
BCL2L1
GTF2H5
RP11-325F22.2
UBC
ABHD10
CTA-211A9.5
ZEB2
RARS2
KCTD12
MSRA
CDK12
MICA
BICD2
DNAAF2
SOWAHD
LINC00662
MYL5
KIAA0101
ZNF692
HN1
ZRANB1
ZXDC
MPI
BDP1
U2AF1
OLA1
CFL2
SLC14A2
THUMPD1
PLCG2
MAPK13
CHST11
SLC35B4
NME4
RPS6KA1
CAMLG
DPP7
LBR
MFSD8
DDX47
SPINT2
RSRC2
SNAPC2
PPP2R2A
SMG6
PES1
ZNF605
RNF170
ZNF431
UFL1
PDLIM2
HPS1
XRCC6BP1
GTF3C2
ZNF568
LINC01003
ISCA2
SEPT10
FRMD8
TP53I11
IL15RA
METTL21A
SMEK2
TIGD1
MDM4
NOL10
PCK2
TANGO6
ALYREF
MECR
SET
RP5-1092A3.4
RP4-773N10.4
AP000350.4
PCMTD1
CAMK2G
TMCO1
HS3ST1
GATSL3
RFX7
DLEU1
CNOT6L
ARMC7
CCL28
CENPM
GNG3
LRBA
TSR1
MKLN1
POLDIP3
PSMC6
GLTPD1
PHKA2
SCRN1
TRAF3IP1
NKD1
GABBR1
KIF1C
GLCCI1
PRAF2
CCDC93
TSPAN31
CD27
GIT1
GLRX3
DBNDD1
GLI4
CYC1
ATP5F1
C12orf5
RMND5A
NUTM2A-AS1
VHL
RPS15
CRTC2
TMEM60
SUGP2
CRTC1
PTK2
CAPN1
ZNF827
PRR4
CTA-384D8.34
FAM63B
KARS
TRAF7
SASH3
FLNB
TMOD3
C11orf73
RP11-493L12.4
EXOSC5
ZDHHC6
B4GALT5
GNPNAT1
JDP2
CASZ1
EGR1
MST4
TECR
VPS13C
PLEKHM1
HRSP12
PAOX
HERC2
TOM1L2
CEP70
LARP7
WDR82
RPS9
ARHGEF12
TPD52L2
UEVLD
RP11-402D21.2
ZNF69
AGAP6
SHOC2
KMT2E-AS1
CACFD1
RICTOR
SKP2
NBN
TRIM27
ZDHHC14
NSMAF
FAM208A
ATP5G1
AFTPH
PLCE1
TEX264
VPS53
QSOX2
GTPBP10
SENP2
PATL1
SLC8B1
MTRF1
ITGB1
RSPRY1
SAMD9
VEZF1
PREX1
C4orf29
RP11-542M13.3
ATP6V1E2
IL10RB
FAHD1
TRIM38
IMPDH2
BEND5
METTL23
FKBPL
C12orf75
TRIP10
MCPH1
TMEM39A
ATP11B
SERINC2
AP1B1
EXOC6B
NEK1
INPP4B
GORASP2
KIAA1715
REL
HRK
DMXL1
KRT18
PDIA5
HNRNPR
GNE
AC012358.8
VAPB
PDE7A
SFSWAP
CENPJ
ASAH1
TMEM63A
ANKS3
MDH1
FAM50B
CCDC142
RP11-35G9.3
RP11-219B4.7
C12orf10
RIF1
ZNF277
PDCD2L
ADARB1
AC195454.1
CDK2
LENG8
C12orf4
HIST4H4
TRAK1
MYO5A
PPP2R1A
CSF2RB
BCL2L11
DNAJC3
ACSL4
RP11-617D20.1
CIITA
TP53TG1
KIFAP3
EML4
CDKAL1
DHRS7B
CCNK
APH1A
CBWD5
NUDT17
CKS2
COG2
REPIN1
AC073283.7
DIRC2
CLCN6
GALNT6
TOMM70A
WNK1
ZNF780B
ZNF426
LCNL1
TBCB
WRAP73
COG4
SLC23A2
DHX15
RAB40B
FAM101B
C1orf61
ABHD3
FAM154B
FURIN
CD3EAP
CWC22
TXNL4B
ZC2HC1A
RP11-1017G21.5
LCLAT1
MBNL1
BRICD5
RP11-169K16.9
RNF168
AP001816.1
GTPBP4
EIF1AX
DEGS1
PRR5L
DOT1L
ARPC2
WAS
NGDN
CTB-55O6.4
DLAT
CSTF2T
FAM114A2
GUK1
MAP3K4
CBFA2T3
C6orf203
MARK3
CHD7
GOLT1B
ARMC6
FAM118B
ST13
KANSL2
DESI1
PTPRK
ADAT3
SIRT7
PRKX
FNBP4
NXPH4
KLC1
MLEC
TLCD1
CEP19
APOM
HBEGF
AL139099.1
SLC12A2
RAB30-AS1
FIGNL1
CHM
ATP5G2
PCF11
PANK4
KIF20B
RHOF
RASSF2
ZNF135
PPP6C
ENDOD1
ASTN2
ASPHD2
TOR2A
TNKS2
NIPBL
STARD3NL
RP11-313P13.5
TRMT11
GCLC
RHBDD1
SNUPN
TARBP2
RP5-827C21.4
CTBS
CORO1C
CMKLR1
NFXL1
CPNE2
NCL
CREB1
SLC30A1
LDLRAD4
F12
ANAPC2
KDM5C
ZNF667-AS1
LRRC46
RNF139-AS1
AASDH
MIR24-2
UBE4A
GLMN
TTC9
PARP2
RP11-288H12.4
PRMT6
MS4A7
MMAB
BTD
CBFB
TATDN2
TCL1B
C12orf29
GNAS
FAM204A
HK1
OTUD1
PCYOX1
URB1
PNKP
CCDC69
SCFD1
RP11-164H13.1
RP5-914P20.5
NAA16
BBS2
AC074138.3
DENND4A
TRIM35
SREBF1
RPL7
DLD
TMEM57
SEMA7A
LANCL1
REV1
THRAP3
ZNF586
COBLL1
STPG1
EID2B
SOX4
NMD3
SPATA2L
MAMDC4
HSDL1
ZMAT2
RP11-215P8.3
RP11-326C3.12
TAF4B
SLC25A43
STMN3
ARRDC2
SMC1A
NOLC1
AC027307.3
CD47
KLHL18
ZNF708
RFX1
PKHD1L1
SELK
CDK2AP1
SAMSN1
FTL
WBP11
GALNT10
ATG2B
TM7SF3
UPF1
CD84
FRG1
TUSC2
CCNG2
UBE2V2
UBE2E1
RP11-872J21.3
DOCK3
TMEM9
KLHL5
SCAMP2
AGFG2
ERAL1
RP13-1032I1.7
TMEM87B
WDSUB1
RP11-403I13.8
RAB3GAP1
MBD6
IPO4
ABCB9
JMJD4
CAV1
ZMYND10
BEND2
RP11-862L9.3
TCTEX1D2
ARID2
BTF3L4
TSTA3
USP34
NDUFS7
ADAR
SYNRG
CLASRP
PMM1
KB-1208A12.3
ANO9
RAP2C
TMPO-AS1
SWI5
TP53RK
CYSTM1
RALA
LUC7L
BAD
CDIPT
RAI1
SEC31A
C1orf228
ZFP62
ATP5C1
AMN1
PAFAH2
TRIM39
TREML2
LRRC1
WDR13
RRP9
UGCG
MSC
SMAD3
ROMO1
JUP
CCNC
TCF7L2
RP11-23P13.6
TP53BP2
CTC-378H22.2
PTPN2
JMJD6
SYNJ2BP
LMAN1
HDAC5
TLR7
RP11-389O22.1
MAZ
TBRG4
AKT3
DENND2C
KCNQ5
TRIM41
ABCC5
DOCK11
RNASEK
POLR3F
SPPL2A
TIPIN
PHF3
CTC-338M12.4
ZNF43
TLK2
ALAS1
NOL8
PHF8
AKAP1
GALNT11
PDE6B
NARS
N4BP2L1
RP11-126L15.4
SPG11
SLC25A37
NPIPB6
MRRF
KCNH8
H3F3A
SUDS3
NAPA
ATP6AP1
TCERG1
RUNX2
ZDHHC17
NELFA
KIAA1468
C1orf122
AHCY
ZNF273
SERPINI1
TEFM
C8orf33
SOX7
COL18A1
PHC2
IRF4
IRF2BP1
ZNF41
PAK2
PGP
RP11-22P6.2
SCCPDH
LIX1L
MCC
FLJ27365
KIF3B
RP5-1007M22.2
MDFIC
C12orf79
MYO1D
ARL11
CELF1
ADRBK2
NFYC
AC147651.4
FASTKD5
KAT6B
KDM3B
CCDC28A
ZNF582-AS1
ARV1
ODF3B
APIP
LLGL1
EBI3
DMD
AL133245.2
HNRNPL
RPP30
ATG7
STAT6
FOXJ3
NUP155
CA13
CRKL
TOP1MT
NF1
CNOT1
FAM53B
LINC00909
TRAPPC8
NCK1
ZNF580
ISCA1
PNMA1
AMBRA1
RNF38
MSH6
MYO1B
PAK1IP1
SIK1
TRPS1
GMPR2
MYO1E
RYBP
PIDD
AKAP8
ZBTB24
BCL7B
RP11-404F10.2
EIF3H
ACD
HERC3
RP11-773D16.1
RSPH3
CCNT2-AS1
SMIM5
RP1-8B1.4
KBTBD3
FANCA
ABHD11
CCT2
CNIH3
GCNT1
MFSD12
ERCC4
UBLCP1
CPSF1
BAX
TRIM23
U2AF1L4
XXbac-BPGBPG55C20.2
SNTA1
JAKMIP1
CLDND2
ITGAM
METTL20
TMEM8B
MYO9A
ICAM4
FECH
BAG2
RMND5B
CTC-209H22.3
RP11-841O20.2
WASH4P
TCF19
LRRFIP1
NEDD1
PGM2L1
SDHC
LPXN
RAP1GAP2
ANKRD10
RAB5A
TCEB1
RP1-40E16.12
CNOT4
TTC21A
SRRT
MCCC1
MAP3K7CL
ADC
THUMPD2
GBF1
HSD17B4
PRKAA1
RP11-485G4.2
TMUB1
C6orf47
BTBD9
MED24
NIFK-AS1
C6orf48
MTMR12
AEBP1
C7orf31
SLC35F6
RBM8A
DTWD1
LIPA
DUSP16
C9orf116
INO80
HIP1
MAP3K7
RAB1B
GEMIN8
EPS15
EGLN1
PGRMC2
GGCX
GPM6A
IMP3
RPL21
ARHGEF19
SLC30A7
RP11-423O2.5
C11orf35
RP11-553L6.5
PPM1B
SNAP47
MKNK2
RP11-403A21.1
SNRPC
MMAA
XPNPEP3
NFKB2
PWAR6
BTBD10
RELL2
MRPL16
MYO7B
FBXO45
DUT
WDR27
SPTBN1
PDE2A
PANK2
CPSF3L
PIH1D1
ANKRD40
DESI2
KPNA1
FAM122A
MYCBP
CCDC91
ERCC5
TRIP4
PFDN6
RABL3
NBPF10
AC113189.5
PKNOX1
CDK16
CHIC1
IWS1
CMAS
ZC4H2
KDM4C
SLC35F2
CASC4
SRR
MTHFD2L
C17orf67
UQCC1
COPG1
FAIM
EZH1
AL591479.1
STRADB
SLC12A6
SNX15
USP14
ENOPH1
KTI12
TNK2
HIPK3
MRPS5
CCDC146
UTP15
SH3GLB1
MRPS18A
MEPCE
ANKRD11
LHPP
WDR41
ANKRD37
IQSEC2
SEPT2
ABCB4
MAPK7
C5orf51
TMEM199
ADO
RP11-353N4.4
GEMIN4
GSTCD
PLCB1
SLC48A1
TMEM107
GORASP1
STX12
EEPD1
PTPLB
SH3D21
KCTD6
SGCE
MFSD9
RBM43
RHOBTB3
SLC25A23
TMA16
RP4-798A10.4
WDR73
ZNF747
RP11-611E13.2
FADS3
MT-CYB
NUBP1
ZMAT5
ZC3H8
DCAF10
FCGR1A
RP11-861A13.4
RP11-110G21.1
SLC25A45
ABCG1
ELK4
CSNK1D
AAGAB
CYB561D1
OTUD6B
REV3L
BCDIN3D
ANKRD16
ZC3H6
SLC25A29
EIF5A
PRCD
LMNB2
RP11-317N8.5
PEF1
SIRT1
PDPR
CANX
UBE2O
CXorf23
ADCK2
USP6NL
MFSD2B
RWDD2A
CHORDC1
FASLG
C2orf42
NDUFA10
MB21D2
PAG1
PGAP2
RP11-293M10.5
PRMT5-AS1
TMED1
TSPYL5
KLF11
RHOBTB2
SEC11C
RP11-222K16.2
ZNF592
TXN2
ARL5B-AS1
RP11-498P14.5
MRPS2
SLC12A4
ECI2
TRIB3
TRMT12
C10orf128
RABL5
ACAA2
PODXL2
RNF157
SRBD1
HSD17B12
TMEM120B
NELFB
RPP40
IFIT2
IKBKB
OXCT1
RP11-211G3.2
DOHH
CCDC77
OXSR1
ATXN1L
STK40
STK25
LRRC42
CUL1
COL4A4
SH3GLB2
ZNF7
ERI2
FAM115C
CTC-459F4.3
P2RX1
SPG7
AP001469.9
PPIF
NARFL
USP27X
KIAA1586
LRWD1
TBC1D32
RP11-115C21.2
CYB5RL
CDK5RAP2
ZNF675
CA11
SF3A1
XPC
CLK3
RP11-505K9.1
RP5-1068E13.7
RFC4
MTHFD2
NSUN4
LRRC27
CRLF3
MTMR2
ZMYM6
PLA2G12A
AIFM1
ZNF670
BDH2
EFCAB4A
SNAI3-AS1
PCGF3
ZDHHC5
JADE2
TMEM106C
LDB1
SNHG10
DCAF4
WDR6
AP1S1
NUDT14
TERF1
OPA3
PRPF3
RASSF6
AC022182.3
GAPVD1
C9orf169
NUP153
CD46
BCL11A
RP11-262H14.4
CAB39
TMEM185A
CASP6
CEACAM21
ZFAND1
PITPNB
MCOLN1
VGLL4
SQRDL
GYG1
NUP43
GFM2
DLGAP4
VMP1
KIN
CPSF3
GPS1
PHRF1
C4orf47
MSRB2
DPF2
LMBR1
MORN4
HDLBP
SIRT2
RP11-379H18.1
TRMT10B
RAD9A
GLIPR1
NUP35
COCH
FAM216A
HMGCS1
TFB2M
BDH1
SMIM20
GTF2B
DNM3
C16orf98
PHLPP2
FAM63A
MCUR1
MBLAC1
VEGFB
PUS7L
PKN2
ATG13
FAM73B
MAP9
JPX
ZNF227
INPP5D
CDKN2AIPNL
RP11-117D22.2
C16orf62
PRR5
OXR1
KDM7A
ZNF236
RP13-977J11.2
AP4M1
TRIOBP
VAV2
WRAP53
MRPS24
RBFA
BRAF
SLC25A28
PDE3B
TBCCD1
IRAK1
AC093818.1
NCOR1
MIR940
DYRK4
TMEM209
POLR3D
CC2D1A
ZSWIM8
TMEM25
NOP10
ELOVL1
COMMD1
CCDC43
RPL26
CTC-260E6.6
RIT1
ECHDC1
AK8
JKAMP
TTN-AS1
ABHD12
CPSF4
NEK7
RP11-706O15.1
TBPL1
PPIA
PCGF6
GPR160
PSMG4
SNX9
CRLS1
GOLGB1
TBC1D12
CSTF3
EIF4E3
KIAA0947
SCFD2
SIN3A
KLHL36
ZNF813
TMEM97
TBC1D13
ADCY3
ARMC2
EHMT2
PYURF
TSC2
CAB39L
TAGLN
DIRAS1
GFOD1
PRKCE
TIPARP
AC010883.5
PPIL4
LBX2-AS1
UNC50
POLR3B
MAPRE2
PRRC2A
MGME1
CUEDC1
MYO19
RPS6
ZNF544
DHX37
TIFAB
ZNF418
NOS3
ZNF485
GNB4
CEP290
ATP1A3
ZNF860
IRF2BPL
SSSCA1
MOB3A
PLD2
PTP4A1
LYPLA2
EMC10
ADPRH
PHB
PELI2
RRM2B
LPCAT4
INTS7
7SK-2
RBL1
TTI1
VPS36
KMT2C
POLI
C5orf55
QSOX1
NHSL1
PRRC1
STYX
NFE2L2
HLCS
INHBA-AS1
ARHGAP4
NBPF1
SEC24A
MAN1A2
LY96
CSNK1G2
SENP3
FAM58A
CTBP1-AS2
FLII
LRPPRC
PDE6G
ERCC3
FXR2
SLC39A10
NUDT5
TACC1
NOC3L
CLN5
RBM17
DYRK1B
RAPGEF1
CNNM4
EARS2
LARP1B
MMP17
PPP1R10
SOS2
RP11-138I18.2
PPAPDC2
ARL10
C5orf56
AC115618.1
ABHD17B
EHD4
OXT
GOT2
TADA1
ACTR3B
RRAGB
ZNF786
FH
RP11-661A12.7
GTF2A1
YME1L1
BCL2A1
HIST2H2BE
BNIP3L
DUS1L
SAMD9L
RNF10
PACS1
UBE2I
SSBP3
ASB6
GOSR2
GPATCH11
ST3GAL5
RNASEH2A
ANP32E
AC104699.1
CEP89
TEX2
ATP8B4
SETDB2
TRIP12
RASA1
SCAMP3
HOMER1
OCRL
C1orf50
LACC1
MAN2A1
ZBTB44
LY6E
SMG9
FANCE
C6orf136
IFT43
DENND5A
EFTUD2
ZBTB10
NPHP1
FLI1
R3HCC1L
ELOVL4
EMC8
GYLTL1B
MRPS36
ANKRD26
MED25
TNPO2
EXTL2
RP11-421L21.3
PRIMPOL
SNX12
UBXN7
PSKH1
RGS14
RSAD1
MTMR10
FAM53C
DPP9
TUBE1
AIRE
COLGALT1
SSH2
RP11-277L2.3
TMEM170A
RCC1
EIF2B1
NLE1
PRKAB1
CSNK2B
RBM33
ZCCHC6
SKAP2
ZNF419
GTF2F2
FBF1
ZNF525
HENMT1
HECTD1
CLASP2
ZNF45
LRRC69
LATS1
MRM1
TOR1B
SNN
THYN1
LINC00910
SPAG1
HYLS1
RBM48
UBE2Q2
MASTL
PINK1-AS
JHDM1D-AS1
ATAD5
BEX2
NBEAL2
SHKBP1
TARSL2
KANSL1
TEP1
ERCC2
AASDHPPT
TIMELESS
C21orf49
IARS2
HINFP
DCAF7
SLC29A1
HIST1H2BN
ECE2
NAP1L5
SIPA1L3
CENPK
MTOR
UNG
PGM2
FBXW7
MIEF2
ATRN
ZNF549
MINK1
TFEC
ALS2
INPP5F
TNFRSF10A
HLA-G
NCAPD2
SEC24C
RRBP1
ZNF148
TTTY15
ZNF280C
CEP104
ITCH
CUL5
EIF3L
SRRM2
PGK1
SPRYD7
NUFIP1
MRPL10
RDH5
STOML2
RAB28
ZC3H10
EIF4G3
GEMIN7
RP11-166O4.6
ENGASE
HRAS
PUM2
OSTF1
DTNBP1
EXOC1
WDR53
RP5-1103G7.4
POC1B
CBR4
FAM169A
ATN1
THEM4
ZMYM2
CBR3
MLLT10
CLP1
DCAF17
EXT1
ALKBH4
RP3-455J7.4
KNSTRN
CLEC2D
NXPE3
TTC7A
FAM162A
PPP1R13B
TRMT112
FUT7
NR2C1
DNM1L
ZNF430
SFR1
KPNA4
CMTR2
G6PC3
EXD2
SPOP
GABPA
MRVI1-AS1
FBXL5
PRRT3
KLHL21
KLHL17
MALSU1
AC002117.1
RNF146
APBB2
TBL1XR1
TAF1A
STARD10
C8orf59
RALBP1
ZFP1
RNASEH1
KLHL2
PLEC
GALNT12
APITD1
PDHB
ABCA5
FGFR1OP
DXO
CNN3
MAGED1
AMPD3
N6AMT1
ZC3H4
POLD1
EXOC5
TBC1D9
FAM86A
TBK1
PITRM1
HYPK
PWWP2A
PCBP4
KDM5D
GTPBP3
TRMT1
KIAA1919
PDZD8
FGGY
DNAL4
SLC45A1
CDK4
SETDB1
CRNKL1
NCBP1
ZNF256
XYLT1
TMEM161B
IL2RA
KIAA2013
PARP15
GKAP1
ITGA3
B3GALT6
C12orf73
TMEM8A
LINC00969
ARHGEF37
DAG1
TRIM56
C14orf2
CROCC
ZNF644
CXorf57
HSPH1
AC005523.2
RPH3AL
RAP1GDS1
ZC3H11A
LCORL
TRMT1L
TMEM256
TMEM261
ATP6V1D
CHD4
RP11-977G19.11
POLE
FZD6
VPS13A
ARL2
ZDHHC9
HCFC2
SKIV2L2
CALCOCO2
MSANTD2
RP11-298J20.3
RP11-382J12.1
CXorf38
HCG11
PSEN1
PGM1
PJA1
HACL1
MIR497HG
MED30
MAT2A
CYB5D2
ERAP2
TOP3B
ACTR1B
HDHD1
WBSCR16
RBM10
SLC6A16
POGZ
AKAP7
SLC25A12
CEP95
DMTN
ALMS1
C10orf2
BBS9
MT-ND1
BPHL
ARGLU1
AXIN1
MICAL3
TMEM251
FAM206A
TPST1
NBR1
DCTN5
RPP21
PRC1
ANK1
OCIAD1
SQLE
GABARAPL2
SRSF10-1
EIF1B
SMU1
TMPRSS11E
HIF1AN
CCNDBP1
DGAT1
IP6K1
HSPG2
AC061992.2
CSNK1G3
TM2D2
F2R
PSMB2
PITPNA
TNF
TIMP2
SBF2-AS1
ZNHIT2
STARD4
DUSP6
YBEY
POLA2
RP4-635E18.8
SESTD1
TAPT1
ZNF487
MGEA5
SCAF4
LINC00342
PRDX3
FOLR2
APOBEC3B
VPS13B
ACP2
CHPF2
PSMC3IP
DUSP5
DKC1
CCDC138
PTK2B
UPF2
FBXL17
TJAP1
SUPT5H
MICB
CLN6
C1orf200
RP11-4F5.2
KIFC2
ZNF410
ATE1
PTCD2
ING2
HECA
POLK
YARS
GAS6
SIDT2
CTD-3184A7.4
PLCD1
FAM153A
KLHL14
RAD51C
ZBTB11
ZNF790
RPRD1A
NOTCH2
RPS17
TAP2-1
ZBTB1
MSL2
MRPS35
PIGL
C12orf66
UBXN2B
ZNF551
RBM12
ACTL6A
ORMDL1
LINC00657
TOX
MED13
FAM134B
NIPAL2
VPS16
SGTA
C2orf47
CAPN10
TGFB1I1
PLCB3
NDUFAB1
TMEM182
C9orf91
IFT172
ABCC1
COPB2
RP11-553K8.2
ZNF846
SNRPN
TRAPPC2
PLEKHF1
LRRC61
PYGB
ORAOV1
PAPD5
ACOX3
RP11-434C1.1
STK39
RP11-63P12.6
CRY1
ZNF250
SLC45A3
ZMPSTE24
TRAPPC10
EEA1
ARIH2
SRD5A1
NME1
CREB3L2
TMEM121
DDX56
TESK1
ZNF134
C9orf72
SKIV2L
GCNT2
PAF1
TRAPPC4
ZNF672
VRK1
IER3IP1-1
PAIP2B
TNPO3
STEAP1B
YIPF2
HSF1
LRRCC1
UBL7-AS1
KIF1B
ZNF34
CCNE1
DBR1
PIM2
RAB10
AC083949.1
TPP1
NSMCE1
RP11-761I4.3
PNO1
ZCCHC2
SPATA24
AGA
ZNF439
RP11-755F10.1
PLAG1
UBA6
RINT1
CR2
CDPF1
TMBIM4-1
SERHL2
CEP57
TMEM104
SEC23B
IREB2
TMEM186
IFFO1
DIABLO
CCDC141
RNF169
SS18
NIPSNAP1
CPSF2
CIDEB
TPRKB
PLCL2
TNFRSF17
KPNA6
ZSWIM4
TEX30
MYNN
NPEPL1
C14orf119
C10orf76
SNCA
FAM122C
RP11-326F20.5
PARM1
C11orf68
GFM1
TULP4
ZSWIM1
ZNF583
AIMP2
ZNF397
ZDHHC23
MEX3C
ARAP1
FRA10AC1
TXNDC15
INTS1
GCAT
CCND3
LINC00847
OCEL1
AGTPBP1
SLC37A3
HMGCR
ZFP28
NAPEPLD
MTFMT
DDX18
RP11-452L6.7
KBTBD7
RP11-111M22.2
NUP188
C11orf54
PGBD2
WASF2
SLCO4A1
ZFYVE27
EEFSEC
ANKRD50
MAP4K5
DGCR2
PIGB
KBTBD8
C1orf174
YPEL1
CCSER1
MTIF3
PFN2
NELFCD
KIAA1147
ZNF500
PDS5B
MFN1
SIAE
AC097500.2
DEGS2
FAF1
GATS
RPL24
RP11-554J4.1
CDK13
FAM81A
EP400NL
TTLL4
VBP1
ZNF263
PRKAB2
CLIP1
SEH1L
RAD23A
ZNF343
RP11-89K11.1
C16orf80
RP11-649E7.5
C14orf28
ARHGAP6
CDC27
CCDC115
RP11-560J1.2
FAHD2B
BSCL2
RANBP10
KCTD7
METTL5
CTD-3154N5.1
C17orf100
SYNE3
IMPAD1
GXYLT1
RP11-802O23.3
TWF1
CCDC174
FAM160A2
ARRDC4
ZNF33B
ADIPOR1
SENP5
CD274
USP11
PET100
MTMR3
SSBP2
PSME4
HEMK1
SURF6
NUDT12
RBM25
SESN3
LIMK1
RP11-727F15.12
PTBP1
RP11-162G10.5
HSPA9
HNRNPH2
TMEM161B-AS1
MTM1
DLEC1
NFRKB
NRL
ASB7
RP11-544A12.8
ZMIZ2
HIST1H2BJ
ATP5I
SMAP1
NDUFA8
TMEM67
ABCF2
APP
SPIN4
PLD6
PIAS1
SLC35B3
RPL39L
MRPL36
CD1A
PPP6R3
TAB1
KB-431C1.4
MANSC1
TPCN2
PDE8A
PARD6A
TOP3A
NUAK2
DENR
GPALPP1
DPF3
SLC39A11
ATP1B3
PSTK
CHI3L2
PCNXL4
CARF
KDM1A
FAM115A
TP53
FAM178A
TIMM17A
RP11-468E2.4
RHBDL1
REST
NAA35
PAXIP1
IER5
CDC42SE1
RP11-532F12.5
DDHD1
RP11-484K9.4
BET1
NXT2
CACUL1
MBNL2
GDAP2
TTC32
DHX38
ANAPC10
AC120194.1
P2RY14
COPS3
MMP11
SMARCC2
COA3
UTP23
ACSL3
PIGU
DEPDC5
PXDC1
KANSL1-AS1
C14orf1
USP7
POLR3K
RP11-390B4.5
HDAC3
DTWD2
RASSF1
RWDD4
LRCH1
DPM1
PTPN22
CTD-2012K14.7
FCRLB
SLC16A11
WRB
VAV3
EID3
CENPBD1
KIF5B
ZYG11B
FAS
MTURN
PAN2
COG3
UBE3D
RACGAP1
ARCN1
VPS37B
HAUS6
AC137932.1
RP11-509J21.2
PPARA
PRKACB
GPATCH1
EIF2AK4
GPR82
AC009473.1
ZSCAN18
MATN1-AS1
TIPRL
ATP2A1
FLVCR1-AS1
PLEKHM2
GPRIN3
DNAJC21
LINC00116
MAPKAPK5-AS1
ZNF547
TRAPPC5
LONP1
RALGAPA1
SLC27A5
RP11-315I20.1
HDHD2
CYB5R2
GLA
PDE9A
TAF4
MBD3
USP3-AS1
PINLYP
RWDD2B
C7orf49
IFT46
RLTPR
PPIG
UGT8
POU5F2
TRAPPC6B
DTX3
XPO6
FBXO2
RP11-327F22.2
GCLM
CTC1
SWT1
CCDC125
UBA2
RP3-510H16.3
USP25
HILPDA
CYP2U1
PPP1R11
C11orf57
ENO1-AS1
LXN
AP000442.1
ATG9B
LARP4B
TRIM21
SMC2
SWSAP1
ZCRB1
BZRAP1-AS1
CCHCR1
TMEM38A
TRIM66
RP11-637A17.2
TNK1
RP11-309M23.1
PMM2
HAUS3
ORC6
IFT80
CAMTA2
CDYL2
DDX60
BET1L
MMS19
KDELR1
TUBGCP4
TTC9C
POT1
GTF3C5
ZNF384
PLVAP
DHRS12
FOXRED1
AC142528.1
B3GAT2
KHDC1
LINC00339
HNRNPU-AS1
PQLC1
DBF4B
ZNF354B
KLHL26
LNX2
FAM50A
TMEM9B-AS1
GINS3
VWA8
SMIM10
SRCAP
TMEM64
RPP38
ZNF76
TMEM102
FOXP4
CTC-503J8.6
PWP2
EXOC4
CAPN7
DYNC1LI1
FOXK2
FAM227B
NLN
ZBTB5
DCTN4
CLDND1
TIRAP
ZNF717
SLX4IP
CCDC24
POU2F1
FAM35A
MYOM1
NSD1
AMY2B
PPOX
PLA2G6
METTL3
G2E3
AHI1
C1orf27
WDR45B
FAM91A1
CTB-133G6.2
PNPLA8
MYBL2
XXbac-BPG252P9.9
ARMC8
TSC22D2
KRBA2
BAIAP3
CLNS1A
TRAP1
GRK5
GATAD2B
TPM2
PRKCQ
LIG1
IRF5
PTBP3
FEM1C
ZSCAN21
RP11-37B2.1
TYW5
CHST2
AC104655.3
TOE1
SMNDC1
ZNF490
IFNAR1
HTT
FMNL1
SETD1B
PPID
ST6GALNAC3
RP11-314O13.1
CTD-2544N14.3
RP3-395M20.9
RP3-402G11.26
CABP7
MED23
KCTD11
XPOT
ENTHD2
MDH2
NUDCD3
KRTAP5-AS1
CCDC97
DPY30
CORO2A
LEO1
SFXN5
TNRC6B
STT3B
ZNF701
AKAP10
GALK2
NCOA6
KIAA1191
ARL1
TACC3
B3GNT2
EAF1-AS1
CTB-32O4.2
C9orf38
SEPP1
WTAP
TXLNG
TTC8
TAPBP
INIP
ATAD2B
RP11-262H14.3
C10orf25
RCHY1
PCBP3
USP4
FAM120B
SLC2A13
CCDC94
ASMTL
NRAS
CCZ1B
UBR5
ATP13A1
KCNMB3
SLC35D1
CUTC
OS9
FADS2
FBXW2
DEDD
CTD-2521M24.9
TDP1
AC016831.7
GLYCTK
TTC13
SOCS1
TAMM41
RP11-430B1.2
NSFL1C
HMGA1P4
CTD-2037K23.2
TSPYL1
ZNF257
EIF2AK1
ZNF442
PSMD9
TASP1
FAM21C
MRI1
IDH3A
LYPLAL1
VIPR1
LINC00494
TRIM33
ZNF71
ZNF224
CTSF
WDR12
GTF2E2
SKA1
STX18-AS1
SLC46A3
ATP10D
ZBTB20
RP1-102H19.8
RP11-243J16.7
MCM10
RP11-413H22.2
CCDC23
MAPK6
VAT1
COL4A3
ASNS
ATR
TMEM177
ZNF235
PDAP1
UBE3A
CDK5
ZNF202
LSM12
TMEM99
KATNAL1
CTD-3074O7.5
CAPS2
HMGXB3
LINC00115
CLEC17A
PPAT
C14orf182
CUL9
DNAJC13
RP11-92K15.3
ITPKB-AS1
FCHSD1
ECHDC2
PKIA
CHAMP1
WBP2NL
MSANTD4
RP11-640M9.1
GS1-393G12.13
BIRC2
PNPLA2
SLC30A4
TFR2
AC005306.3
RGS9
C5orf63
DHTKD1
GNS
TEX10
SORBS1
POLR2C
HAUS8
RP11-324I22.4
CDK14
CHMP1A
BZW2
ZNF709
ANKRD46
FSCN3
DNAJC5B
C11orf95
CBX3
GOLGA8B
KPTN
YTHDF3
ODF2
RP11-658F2.8
ELMOD3
GNB1L
RBBP7
ZNF837
CCDC151
ATP5L
KLHL24
RP11-708J19.1
RAD21
NFS1
ZRANB2
TMSB4Y
RPAP1
TRIM52-AS1
P2RX7
C10orf12
SMAD2
DBN1
SGPL1
TRAF3IP2
LRSAM1
STRN3
EHBP1L1
TMEM260
PTCRA
METRN
TRMT10A
MYOM2
GAN
KIAA0430
HDAC10
RABEP1
CTD-2287O16.5
ZNF567
ZNF879
SART1
E2F2
CHST14
TAF12
ZNF382
PIK3CA
ESR2
AC011899.9
FAM222B
COX6A1
B3GNT4
RP11-16E12.1
SETD6
ZNF276
THNSL2
TNFSF12
SRD5A3
SLFNL1
PTPRO
PDRG1
ZNF507
RP3-322G13.5
RP11-383H13.1
CLPTM1L
AC079807.2
IGFBP4
MNT
RP11-98I9.4
NLRP1
ZNF23
NDUFB8-1
DUSP14
POP4
SPATA2
IFNLR1
MBD5
COX15
LPCAT1
MUM1
CCDC132
BUD13
EIF2B2
GGPS1
PLXNA3
RP11-474G23.2
RBM18
RP11-58E21.3
C19orf68
CTDP1
SPARC
ZNF174
TMEM128
ZNF821
ZNF2
ACADSB
OSBPL3
RP11-960L18.1
YAE1D1
SLX1A
DCUN1D2
RPA4
RP11-378A13.2
CYB561D2
C16orf87
GCSAM
HMGN5
FAM69A
FAM185A
C12orf23
SMCHD1
AC006547.15
SLC16A13
CCDC159
C21orf91
TMEM255B
RP11-98D18.3
COX18
APBA3
RPL32
PXK
ZNF225
COLCA2
RUFY1
SLC17A9
LRRK1
PPFIBP1
PSMD1
NDC80
SLC18B1
POU6F1
SYNC
ZNF346
INTS2
SCRN3
DHRS13
USP32
DUSP11
SUZ12
SLC24A1
ATG5
SUMF1
HSBP1L1
CLCN4
ACBD4
TGIF1
RP11-326I11.3
PTPLAD1
C19orf18
HCG18
AC073072.5
PSMD3
RP11-327P2.5
RRP15
MINPP1
NUDT9
DCP1B
UTY
AMN
COQ3
HIST2H2AB
ALPL
WNT16
CYB5D1
CDK9
RCOR1
RP11-875O11.1
TTC12
PUS10
MECP2
NRDE2
NFKB1
SLC39A6
SLC25A1
RP11-356N1.2
SUPV3L1
C22orf46
SLC7A1
RP11-10L12.4
LIPE
SLFN13
RP11-677M14.2
ASF1A
PRKAR1A
ZNF512B
HADHA
SLMAP
FBXO28
ZFYVE21
NAA38
CTD-2288F12.1
AC007386.2
TOR1A
CTD-2012K14.6
RP11-809O17.1
ENPP5
ACVR1B
PTP4A3
TTC1
MAU2
FKBP7
ANKRD54
PDHX
SLC25A26
ADAT1
RP11-629O1.2
RP5-892K4.1
COX17
FLYWCH1
KHDRBS2
ADORA2A-AS1
TMEM159
NAIF1
AIDA
CD1B
BBIP1
SLC25A32
DTHD1
CNOT8
NAPB
TRIM44
FAM66C
RB1CC1
AP001412.1
AMMECR1L
WDR89
RP11-73E17.2
RP5-1098D14.1
FMO4
CMIP
PYCR2
SMARCAL1
FUCA2
PPM1L
SPOPL
MYH11
RP13-516M14.4
RP11-869B15.1
C12orf68
FNIP1
CHRAC1
PIGQ
FAN1
C3orf14
NFU1
NUDT3
SPIN1
YY1
BASP1
MROH1
GOLGA2
SEPHS2
C1RL
RP11-126K1.6
C20orf196
DFFA
DGKE
CCDC66
ZNF652
SERPINH1
MT-CO3
NKRF
MED16
LRCH3
PLOD3
PSEN2
ARIH1
ALAD
INPP5B
RP11-214O1.3
RABGEF1
SSH3
PDDC1
BLOC1S3
BLMH
C10orf32
PIGC
RPS4X
BTBD6
ZNF468
C7orf43
LEMD2
PROSC
TGFBR1
CCNT1
CERS5
SECISBP2L
RP11-514O12.4
BMPR1A
ARHGAP12
RETSAT
LMOD3
RP1-197B17.3
FRS2
RDH13
UTP20
VCL
TDRKH
ACCS
ZNF232
TADA2B
FAM96B
SCARA5
SPAG8
TROVE2
ZNF626
SLC20A1
AC009404.2
CTSH
RP11-488L18.10
SDHAF1
SLC25A44
CLIP2
BHLHE40
ARRDC3
RP11-297B17.3
TRIM26
CHCHD5
EHD3
MYL9
WDR83OS
PHF12
ESCO1
MBLAC2
DNAJC16
ZNF330
ZNF510
RASA2
RP11-304L19.5
TRIM60
MAML2
THAP11
L3MBTL3
RP11-162A12.2
ITPA
CDCA7
DNHD1
TIMM23
HSD11B1L
DUSP8
RP11-467P9.1
CTC-297N7.8
SCMH1
SEMA5A
LRRIQ3
SNED1
RP11-488C13.5
RP11-158I9.5
KAT2A
AC008440.5
COL17A1
ZC3H13
ATG4A
YDJC
MXRA7
CCDC127
TMED5
LAMP5
C9orf9
RP11-422P24.11
BTBD7
FAM229B
RP5-935K16.1
DOK4
MTPAP
NUDT13
RRM2
ITPR2
HDAC6
ADORA2B
ZNF324B
UBOX5
CHD1L
ZBTB3
C9orf40
SYNGAP1
HMCES
TRIM25
TUBGCP6
INTU
COX6C
FBXO44
CBLL1
PTS
RTN4IP1
P4HA1
SCLT1
IFIH1
ZBTB47
CHKB
DCAF13
DPM3
MANEA-AS1
KCTD21
TOMM40L
KCTD9
ZNF740
ZNF667
ATP8B2
TNKS2-AS1
SLC25A25
FAM13B
MFSD6
KIF27
RGS16
TSTD2
FAM19A2
AC022400.2
ZNF707
YWHAZ
LYRM9
PNP
CRTC3
FAM174B
TRDMT1
MAK16
RAPGEF2
SLC4A2
ZMYND11
CTC-518P12.6
C16orf58
KLHDC3
IFT88
RP11-110I1.14
RP11-342I1.2
HOOK3
STARD5
VAV3-AS1
AP5S1
IBA57
DDX28
PDE4B
RP11-410L14.2
NBPF12
CBL
NCEH1
GAS8
AC000003.2
BLOC1S5
RP11-216B9.6
DDHD2
DDX19B
SPEF2
TSPAN33
BOD1
PPAN
BTG3
LRRC57
UBAC1
TAPT1-AS1
KIAA0368
NMB
ARID5A
C1QTNF6
AC137934.1
PTGR2
CTD-2256P15.2
THAP1
VARS
GPR180
PRDM15
KRIT1
DEXI
PRPF40A
FAM24B
ZNF408
RBBP5
NXT1
C8orf44
FAM53A
RNF26
RYK
CIPC
DDX54
PAXIP1-AS1
UBR4
MOB3B
DERL2
METTL13
CLTC
UBE4B
THAP9-AS1
RP5-943J3.2
DNAJA4
NMT1
RP11-338I21.1
BAP1
CCNL1
RP11-308N19.1
LAMP2
CDKL5
SYT5
GIGYF1
YEATS2
LARS
NHP2
PEX3
SPRY1
RPS6KA5
PITHD1
SPIDR
XPO1
VIPAS39
SLC25A15
TRAM2
TMEM241
OSGIN2
RP11-686O6.2
LSM1
RIMKLB
AC007228.9
HIGD1A
ZNF396
ACYP2
NRP2
SLC16A6
OXLD1
NFKBIB
SGOL2
PDE4C
OSBPL11
MORF4L2-AS1
CYSLTR2
STMN1
LUCAT1
SYNJ2
PARVB
PPAP2A
PAM16
SBF1
ZNF155
SGK223
NIT2
RP11-429J17.2
CCT3
ATXN3
CTB-133G6.1
SNX21
SRRD
CAT
RP1-140A9.1
WDR4
DDX11-AS1
RP11-265N6.1
C7orf13
F13A1
PSPN
KIAA1009
UBXN7-AS1
DNAJC2
WDTC1
ITPR3
AC069363.1
SEC24B-AS1
PIK3R5
EXOSC10
ZBTB16
C5orf42
GTF2E1
C19orf55
SLC2A5
RP11-176H8.1
TRUB2
CCDC34
TCF3
AARS
ZNF611
KCNA3
RP5-1148A21.3
RP11-309G3.3
SUMF2
AC062029.1
STAU2
ZNF222
ADIPOR2
FSD1L
EVC
B9D2
IFT122
SLC2A8
CLEC11A
KIAA1328
RP11-690G19.3
RP11-588G21.2
RP11-420A6.2
NANP
BMP2K
RNF31
TLL2
ZBTB22
CAPN3
ATG14
TCHP
TMEM55A
ZNF557
CTD-2341M24.1
P2RY1
SLC1A4
NIFK
RBKS
NUDT4
ZNF792
LMBRD2
COPS7B
DHFR
TBC1D10B
NAA15
NUBPL
SIGLEC14
BST2
KCTD13
DBT
ZNF358
AMIGO2
KMT2E
PPM1N
RCL1
VPS13A-AS1
ELL
STXBP3
DLL3
APOOL
GRPEL1
ALKBH1
TWISTNB
MILR1
CRIPT
SLC41A1
TRAIP
RP11-713M15.2
HARBI1
CXCR5
PHF19
HS2ST1
ZW10
CKAP4
S100A13
TMEM18
ERC1
USP37
ESRRA
MUT
PET117
CTD-3093M3.1
TXLNA
FAM109A
RP11-61J19.4
TPM4
PYGM
FLCN
COX7A2
SGCB
RP11-1060J15.4
ZNF337-AS1
TEF
SEMA4G
AL645728.1
RP11-734K2.4
SNAPC3
IL15
UBA1
RFWD3
ZNF329
PTCH2
ANG
RP11-500C11.3
HSD17B1
CTA-445C9.14
VILL
AL354822.1
CNST
IL18BP
FMNL2
AUTS2
SLX4
LSS
AC004257.3
NFKBIL1
IFI35
POP1
RP5-1159O4.1
EMB
LRRC16B
KIAA1324L
RP11-145M9.4
PIK3R2
ACTR6
MRPL53
RNF122
CELSR1
RP11-119B16.2
DCUN1D4
MAPRE3
STX1A
CTD-2035E11.5
FMO5
PSME3
TACR2
CDC25A
AC004540.5
THEM6
KLHDC2
DHRS4L2
NT5DC3
HSPE1
AP001046.5
MPV17
RP11-385F5.5
CTD-2192J16.22
FBXO46
RP5-1028K7.2
PTBP2
JMJD8
UNKL
ZBP1
ZNF737
ZNF251
NUMBL
LINC00665
C16orf46
VPS52
ZNF19
RP11-705O1.8
TCTN2
PIGS
MLF2
ZNF492
ZFYVE16
ELP4
TMEM218
RP11-420G6.4
PLEKHG3
ACSF2
ZMAT1
ZNF550
AHCYL2
ADAMTS6
TFAP2E
SHARPIN
USP30
FBXO8
KLHDC1
RNF141
RP11-1398P2.1
LINC00880
RP11-108P20.1
CXCR1
KRTCAP3
ZNF768
MIR4519
BSPRY
BCL2L2
GGH
CCDC122
ZZZ3
OSGEPL1
SRP14-AS1
LACTB
RP11-798G7.6
RAB11A
AP000783.1
MYCL
AC004158.2
CTD-2410N18.3
UNC119B
RBM19
NSRP1
NUDCD1
RGL1
SUSD1
RP4-539M6.22
SDR39U1
CTD-2210P24.4
ARL17A
RAPGEF3
PPP4R1L
CXCL10
NDUFAF7
C5orf22
ZDHHC13
SH3TC1
PLAGL1
TFIP11
DUSP18
CES2
FAM160B2
NNT-AS1
ZNF253
METTL16
RP11-511B23.1
MYLK-AS1
THOC1
CTD-2587H19.1
DTX4
CENPL
CHKA
AGFG1
WDR66
SPTY2D1
RN7SL832P
C19orf12
SETD2
ASF1B
KIAA1429
NDUFA1
CDCA5
CAMSAP1
IER5L
BRD1
OXSM
CTD-2547L16.1
ZNF48
ZNF416
COQ9
C2orf43
MIR4458HG
RP4-575N6.4
TMEM138
MS4A14
ZNF107
DICER1-AS1
DNAJC9-AS1
CAD
FEN1
ITPKC
RP1-111C20.4
RP11-713P17.3
SLC9A1
ZNF575
C19orf73
CCDC157
HEATR1
KIAA2018
STYXL1
AC007383.3
CPD
FAM21A
DPH6
POLH
PPP5C
DYRK1A
FKBP1B
TREM1
TRABD2A
PMS1
ERMAP
GPM6B
ANGPT2
CEP68
RTKN2
CCNA2
GSKIP
CCDC6
LAX1
TMEM14C
CTD-2366F13.1
C4orf27
ASCC1
RP13-516M14.1
CENPN
NCKAP1
STARD8
PGGT1B
ZNF621
ENTPD7
CTD-2215E18.1
SNX8
GDI1
NUDT19
AP001610.5
RP11-56B16.4
POLR2J3
FBXO5
ADAM8
AP4S1
EFCAB4B
VDAC1
TLR9
ANKRD13C
RP5-882C2.2
STAB1
HIST1H1E
CTB-129P6.4
CSNK2A3
NAA60-1
CTD-2267D19.2
SELM
RGL2
HRASLS
RP11-798M19.6
RND1
TFCP2
NBPF14
RP11-372K14.2
HIST1H2BF
PIGK
AGBL2
FANCB
AC018766.4
SORD
TIAL1
RP11-819C21.1
GBA
CARM1
TMEM185B
RUNDC3B
TRPT1
CDC14B
FAM135A
ZXDB
NOMO1
ARHGAP31
B3GALT4
TGIF2
FAM98B
C17orf107
SMTN
GATAD1
ZNF12
USP12-AS2
CEP192
RP11-477N3.1
EXOC2
RP11-46J23.1
RP11-190C22.8
RP11-290D2.3
NUDT7
ENPP4
MPP5
CEP120
PIGA
GINS4
POFUT1
ATAD2
METRNL
C22orf39
USP51
RP11-152N13.5
ZNF565
RP11-46C24.7
LINC00944
ABHD4
HBA1
ARHGAP42
RP11-408A13.4
GNA12
MCM3AP-AS1
U47924.30
ALG12
EML3
RP13-131K19.7
GBE1
IGF1R
RGMB
CITED4
ZNF808
CHAF1B
ENTPD1
IRS1
AC009403.2
ANO6
AGMAT
MBD2
GAB1
C14orf166
MEGF9
LHFPL2
SDK2
BCO2
CSAD
KDM4A-AS1
CTB-118N6.3
UBE2S
NDST2
ZNF804A
CENPC
LINC00938
DUSP19
DLGAP1-AS2
TMEM194A
AF131217.1
ADPGK-AS1
GSDMB
CTC-524C5.2
PPP1R16A
DDX60L
FAM168B
CCDC73
CTA-445C9.15
NUDT1
DHRSX
ZNF836
ULK1
RP11-876N24.2
TTL
ATP5SL
ZFP82
SEC23IP
ZDHHC3
KHNYN
OIP5
WDR24
SLC38A11
AGPAT4
TAB2
FAM160B1
C5
RP11-701P16.2
HSPA2
VIL1
ADAM9
RLN2
CACYBP
LETM2
RP11-395A13.2
TTC21B
UBE2R2
RP11-728F11.4
GRASP
FAM208B
CTB-113P19.5
GLTP
FBXO30
RP11-119F19.2
IFT81
AC145212.1
VEZT
ESCO2
RP11-830F9.6
BEND4
NAT1
C12orf60
FANCM
LINS
DTX3L
GS1-251I9.4
CTB-43P18.1
GID4
LGALS12
SFPQ
RP11-385F7.1
NDST1
FRYL
HUWE1
CTB-31O20.2
ZSWIM3
SDCCAG3
RP11-463J10.3
PLD3
CCDC84
RP13-582O9.5
CREB3L4
ZCCHC4
BEX4
ZDHHC20
HEATR3
RP11-91G21.1
AC068580.6
E2F1
CLTB
AC107081.5
CERKL
LYRM1
ZNF333
TULP3
DDX52
CEP85
AC015987.2
MFSD2A
OSBPL2
ARL5B
ATP9A
ZBTB41
YOD1
CRADD
MCM8
RP11-292F22.7
ATF1
NIPSNAP3B
PFKFB2
SDCBP
LINC01023
ST20
RP3-325F22.5
PNKD
C1orf56
RP11-299J3.8
PLAA
EVA1C
RP11-517P14.2
PRDX4
NDUFAF3
ZNF844
KIAA1841
C7orf73
PTPDC1
SLC10A7
TAF15
ARL8B
PINX1
OSTM1
LRRC56
CTD-2231E14.8
BMP1
MOV10
ZC3H7B
DNAH6
DDX51
ATG16L1
SLC43A2
DHX8
ANKS1A
AGBL5
LDOC1
ZNF79
SH2B3
TNK2-AS1
SLC3A2
PKD1
TMUB2
ANP32A
RP11-336K24.12
TLE1
THG1L
AC004893.11
MMD
CENPT
RPAP3
GINS2
HMBS
CTD-2540F13.2
PPTC7
SLC16A4
TRIQK
GOLIM4
FAM136A
LAYN
CSNK1E
EPPK1
RNFT2
CR1
FAM131A
CTD-2517O10.6
CALD1
UBR3
SPDL1
RP11-571M6.7
RP11-782C8.1
CTD-2538C1.2
CLDN15
TMEM181
ABCA7
RP11-332H14.2
DNAJC27
SUOX
ITPRIP
DSCC1
RP11-134P9.3
ZNF845
ZZEF1
POLR3A
TTC28
ARHGAP35
MTG2
PAPD4
SLU7
CASP7
GTF2H4
ZNF766
ZBTB7B
DNLZ
ZNHIT3
WDR74
LIMA1
RAB11FIP3
OMA1
DNAL1
CEP164
ZNF300
ZNF587B
MTFR1
DOCK7
ZNF814
GPT2
MR1
GTF2IRD2B
RP11-111J6.2
AC008443.1
TNRC18
SGOL1
CELSR3
PCBD2
CTD-2350C19.2
RSBN1
EFCAB13
ZNF142
BBS7
RP6-99M1.2
POLR2M
ZNF10
EEF1G
RP4-612B15.3
RPEL1
PARG
RTTN
SSFA2
DCAF11
FRS3
ZBTB2
CENPF
RP11-391M1.4
NPEPPS
FUK
NHLRC4
PRELID2
RP11-656D10.3
MRPS28
EPN2
GEN1
PTK6
RP11-96K19.2
RP11-483P21.2
ZNF687
ZNF77
RSBN1L
NEDD4
S1PR1
THAP5
MKL2
ENO3
ENTPD1-AS1
AZI1
PROCA1
RP11-127B20.3
KBTBD4
VPS41
CDC42SE2
MRPL39
MT-ND2
RP11-96K19.5
MTFR2
EEF1D
S100B
PDE6D
ZNF830
PEX6
LRP6
MTRF1L
HP
ZNF486
SPATA6
SUGT1
WLS
TRBV11-2
CABP4
NOP14
NUGGC
SH3BP5L
LAMA5
UBE2D4
UBE2A
LTV1
C8orf58
CBX4
CTB-102L5.4
ZNF793
RP1-92O14.3
GDF11
AC018755.1
INPP5E
NT5DC2
MRPL19
ZNF711
AC145110.1
UACA
AC093157.1
MST1
ITGAX
POLG
MYCBPAP
ACE
HIST1H2BG
ACADVL
ZNF530
RP11-793H13.3
C17orf58
ZNF683
SPINK2
GTF3C4
PTGS1
RP11-775D22.2
VPS9D1-AS1
ZNF180
WWP2
LMNB1
USP54
ZNF136
C4orf32
NEIL2
RP5-1065J22.8
PTOV1-AS1
GTF2F1
TMEM117
ZNF317
C5orf28
KCNN1
HSD17B14
CTB-114C7.4
RN7SL1
ZNF573
PPP1R12B
PDCD5
ATXN2
TLR1
CLEC4C
RUVBL1
DOCK10
DUOX1
ARPC4
CTH
ACPL2
RP11-661A12.14
TCEAL1
CTC-534A2.2
CLEC16A
IQCH-AS1
SETD1A
VSIG10L
AL441883.1
ZFYVE19
CYP4V2
EFNA3
SREK1
SLC45A4
GK
TM2D3
DAP
BST1
TSPAN17
CD27-AS1
ZHX2
HIST1H4E
DHCR24
AC116366.6
USP5
TENM1
RP3-508I15.21
RP11-423H2.3
CCDC154
RP11-77H9.8
AC010226.4
NUP62
ABCA1
TMEM150A
B3GALNT1
NUSAP1
GPRASP1
RP11-163N6.2
RAB11FIP5
WDR5B
RAB25
PGF
RP11-159D12.2
CTD-3203P2.2
PALB2
TRIM74
NUP62CL
ERI1
PKN1
BTBD3
ATP6V1C2
ZNF578
MARK4
PGM3
IFIT1
ABLIM2
IGF2BP3
CECR5-AS1
CEP152
ZNF407
RMI2
C1orf213
FA2H
ZNF213
PLEKHA4
POPDC2
EAF1
MAP3K2
TUG1
PEX14
C16orf95
LCOR
RPGRIP1L
NIPSNAP3A
IQCK
RP11-215G15.5
RP11-350F4.2
RP11-815J21.2
CNNM2
AC015971.2
MPV17L2
RP11-6J24.6
HDGFRP3
NQO1
LYRM5
AC093642.3
TFAP4
SEZ6
C14orf132
ADAMTSL5
PARP3
CTD-2228K2.5
UFSP2
CTD-2033A16.3
TCEANC2
NBPF15
RP11-318E3.9
HDAC7
RBM12B-AS1
MACF1
RP5-1112D6.4
TEX22
USP1
IQCG
AFG3L2
ARMCX4
RP4-610C12.3
RP13-580F15.2
NEXN
NOL9
CC2D1B
RP11-128M1.1
SEC24B
DNAJC17
CPT1B
SNHG8
RP4-583P15.15
SAMD10
SURF1
AC074117.10
CTD-2325M2.1
MAD2L1BP
COL9A3
OVGP1
CELF2-AS1
EPS8L1
PPIL6
VNN1
OPA1
HSPBP1
TFRC
ZNF429
SLC30A5
AATF
REXO1
CTR9
RP11-197P3.4
CACNA1I
LARS2
FAM161B
AHDC1
SLC17A5
NVL
GEMIN2
CTB-129O4.1
GRINA
RP11-258C19.7
RPS4Y2
FAM111B
C15orf41
KLHDC9
ZNF595
RHOT2
RP11-498C9.2
RP11-1149M10.2
CCR10
ELMO2
DZANK1
RP11-580I16.2
RP11-104N10.1
FANCL
ABTB2
CTD-2012J19.3
C16orf70
RP11-635N19.1
FOXO4
LINC00886
CARD6
CCDC121
AC069513.4
DHX57
CYP2D6
ADAL
H3F3C
RP11-105N14.1
FANCC
ZNF665
MRPS14
CCAR1
PAX8
KIF13A
TRIP13
CHST15
NHEJ1
CAPN10-AS1
CORO6
TMEM140
GNA13
DIS3L2
TPTEP1
RSG1
ACSBG1
RP11-863K10.7
RASGEF1B
CCAR2
RP5-1042K10.10
COQ6
HIST1H2AH
ZFYVE20
WNT10A
CDC42BPB
NETO2
PLCXD1
RP11-259K5.2
MIR155HG
ZNF738
PUSL1
PLEKHA8
RP11-104L21.3
C15orf38
AC008964.1
PRPF18
TNNC2
ANO10
PPP1R3B
SPATA5
USP3
MKS1
MED1
MIR146A
MAGT1
SPICE1
ITFG1
NFYA
AC016700.5
CPNE8
NUMA1
AP000769.1
MSRB1
TNPO1
AC008174.3
MUL1
FARP2
ANAPC1
RP11-421M1.8
AC083843.2
CTD-3195I5.1
AGO3
SGMS1
HOXB3
GLCE
DNAJB4
UCP3
KLF3
CLSPN
EGR2
VPS8
LGALS9B
PIGT
HIST2H2BF
NPM1
KCTD21-AS1
RFX2
SPRED1
RP11-793H13.11
KCNAB2
CEP76
RPS6KA2
AKAP17A
FAM167A
PARN
RP11-490M8.1
CPNE1
MAP3K9
STRADA
FBXW9
COQ2
LNX1
ZNF154
OFD1
DGAT2
ACAD11
SYTL2
RP11-359K18.3
MUC20
SLC38A9
LFNG
PBX3
DISP1
GNPDA1
TPM1
GALC
AC016683.5
FITM1
TMSB15B
MAFK
RP11-72M17.1
MADD
RP11-446N19.1
RAD1
RP11-229P13.20
CTD-2583P5.3
GTSE1
CNIH1
TMEM179B
YTHDF3-AS1
ZWINT
RMDN2
PKD2
CITF22-92A6.1
CTD-2516F10.2
ZNF529
RTKN
ITGB2-AS1
MAP1LC3B2
RP11-78O7.2
MEN1
C12orf61
AACS
CTC-428G20.3
ERMN
RP5-894A10.2
L3HYPDH
TESK2
RP11-390F4.3
ZRSR1
CELSR2
ZNF501
NEU3
CTA-384D8.36
MED4-AS1
EZH2
FCGBP
TMEM187
hsa-mir-8072
RP11-66B24.2
MDS2
CANT1
ALDOC
ZC3HAV1
MSH5
TUBA4A
THTPA
ZNF571-AS1
ATP13A3
ZNF620
SPESP1
PDE4D
PFDN2
RP11-252A24.3
HINT1
ALDH18A1
LINC00526
AC097713.4
ZBTB42
C10orf35
DKFZP434E1119
YIPF3
MFSD7
DGCR14
ZNF506
UBA6-AS1
DGKG
CTD-2541M15.1
FLJ45079
RP11-367J11.2
SEC61A2
FANCD2
NF2
CBX2
KLF16
RP11-154H23.3
CTNNA1
RNF219-AS1
PAQR4
MEGF8
E2F4
POLA1
PLGLB1
CYP51A1
CTSO
MBNL3
SCARF1
AKT1
CTD-2623N2.11
MAP3K12
PFKM
CTIF
F2RL1
ATP8B1
MTHFSD
CLASP1
ITPK1
MADCAM1
AP003774.1
GPAT2
AMDHD2
WDR5
RP11-277P12.20
WIPF2
RP11-977G19.12
CTB-61M7.2
AC002116.7
CREM
SLC3A1
FOXN3-AS1
MEF2BNB-MEF2B
CSE1L
RP11-50E11.3
TLK1
FCHSD2
ZNF689
BCL3
IL21R-AS1
MBTPS2
FBXO9
PIGW
MFN2
ZNF282
TRUB1
RP11-483I13.5
LINC00957
SLC14A1
SPA17
AC005253.2
MCU
IKZF2
RPUSD1
EDC4
KIAA1377
LINC01063
MTIF2
ZNF668
AARS2
CYP4F22
NAP1L6
IL4I1
UCHL1
AQR
ZNF776
KIF11
TRIB2
CTC-428G20.6
OAZ3
UBN2
RP11-432I5.1
ZMYM6NB
EDC3
VWDE
PIGV
SLC15A4
CRB3
YTHDF1
RP11-529K1.4
FAM117A
RP11-1008C21.1
RP11-379K17.4
FMR1
CAPRIN2
ADAM23
TROAP
RP11-513M16.7
NEK4
RP3-465N24.6
RP11-513M16.8
RP11-1407O15.2
TRIM65
POLR2H
RP13-314C10.5
TK2
ABHD1
CSTF2
FAM161A
AC116614.1
CROT
MTERF
MANEA
MIS12
TLE3
AC004381.6
AK9
RBM15B
TXNDC16
C8orf37
NUPL1
NPPA-AS1
TMEM259
UBP1
ZNF653
GPSM2
SPAG5
AC092295.7
DPCD
MON1B
RAD51B
KIF23
HCFC1R1
HIST1H2BH
TET1
LINC00893
MDGA1
RP11-154J22.1
MAP3K14-AS1
SAP30L
ZNF778
INVS
CNTROB
CTB-47B11.3
PIK3C2A
AC010761.8
TAS2R30
CD248
SGCA
ACVR1
RP11-77H9.2
BTN3A3
DENND4C
TOMM40
ZNF502
CLIC3
ZNF165
MIR29A
ZNF649
TMEM135
DRAXIN
RAP2C-AS1
ZNF852
S100A12
RNF144B
AC090186.1
PPP1R12C
HMG20A
SRCRB4D
VMA21
CCDC92
BCL2L13
IPP
SH3PXD2A
MT-ND5
AC021188.4
ZDBF2
TXNDC5
FAM193A
ZNF585A
HERC4
SLC37A2
CDC6
CTD-2651B20.3
SKA3
SHCBP1
RAD51
GRIK4
CTA-407F11.8
RP4-684O24.5
BHLHE40-AS1
VPS45
NEK2
RP11-312B8.1
DNAJC28
QTRTD1
CECR6
KRT86
RANBP17
PPT2
CTA-14H9.5
WDHD1
PADI2
FAAH2
USP13
RP11-356C4.3
FOXM1
SAPCD2
SLC4A4
BNC2
SPR
HBQ1
RP11-407N17.5
AMACR
ARSE
TES
LIM2
RP11-156K13.3
CTD-2196E14.4
RP11-552D4.1
C1orf109
PM20D1
AC009501.4
PBK
CEP55
CTA-293F17.1
RP11-81A22.5
SERPINB2
UBXN10
MYO10
BBS10
BOK
RP11-456D7.1
RASA4B
CDON
DLG5
BFSP1
EHHADH
LL22NC03-86G7.1
KRT23
CALCRL
CCDC26
C1orf177
ZNF326
ZNF785
FAM127C
EXOSC9
LATS2-AS1
CTC-523E23.1
DMXL2
ZKSCAN7
ABCC6
PKD2L1
TEX12
GPER1
FAM118A
CENPA
ASPM
NRXN2
LSP1
MPO
RP11-318C24.2
TCP10L
CKAP2L
LRP3
CTA-373H7.7
SRGAP1
OSR2
TDRD9
OTOA
CTB-96E2.7
CEBPA-AS1
PBX1
AMZ1
KRT73
LRRC7
RNF165
RP11-764K9.1
TMTC1
KB-1507C5.4
UFSP1
ZNF674-AS1
PCSK4
TMEM105
CTC-550B14.7
PPP1R26
L3MBTL4
RP11-443B7.3
RP11-178L8.7
WNT11
LRRC34
ABL1
CKM
DYSF
SLC6A4
TMCC1-AS1
ZNF81
CTD-2135D7.5
AZU1
AC099850.1
COL13A1
KIAA1279
GPR153
UPK2
KIF2C
HPS6
CTD-2541M15.4
FAM132A
ZNF724P
AGAP4
HIST1H4I
RP11-190C22.9
AC005932.1
PEBP4
CCL3L1
AP003068.9
RP11-351I24.1
ARG2
POMT2
TIGD3
XYLB
TMTC4
COLGALT2
TMOD2
RNASE3
RP11-212I21.4
DEPDC1B
AE000662.92
SKIL
RP11-338C15.3
DMC1
HMMR
FAM151B
GCSH
DAPK2
RP11-452H21.4
RP11-884K10.7
CTD-2514K5.2
RP11-359I18.5
ARMCX6
RP1-265C24.8
CLCF1
TRIM54
POLR2K
CRIP3
DOCK4
CTD-2666L21.1
LINC00482
TCAP
CRYBG3-1
ELANE
LINC00656
BRCA1
LTB4R2-1
GP6
NID1
CCNB2
AGAP1
LINC00884
AFAP1L2
PARD6B
RP11-227D13.4
S1PR3
RIN2
RP11-362F19.3
PTPN7
CTB-178M22.2
ZNF805
FAM92A1
ZGPAT
FRMPD3
ABCF1
AK4
EPHX3
KIFC1
LGALS4
VIT
AC007879.7
BIRC5
LINC01094
GS1-393G12.14
RP1-151F17.1
GIGYF2
SP1
RP11-282O18.3
SLC35E4
FITM2
GAS2
BCAT1
AP006222.2
RP11-161M6.3
UHRF1BP1
CPAMD8
RP3-329E20.2
TDRP
ARC
VPREB1
STEAP4
RFPL1S
ZNF579
ANKHD1-EIF4EBP3
KDELC1
SEPT4
MOV10L1
CCL2
KCTD5
RP11-342K6.1
LCN2
C15orf26
OVCH1-AS1
ZNF248
PHF2
ACACB
B4GALT1
CTD-3131K8.2
GTF2IRD1
ANPEP
HOXA5
GPR124
RP4-781K5.2
ENO2
RP11-525A16.4
RP11-293A21.1
WDR11-AS1
WFIKKN1
CTTN
TGFB3
MRPL13
RP11-264L1.4
RP11-206L10.9
DDO
STAM2
RP4-549L20.3
RP4-794H19.1
CTD-2368P22.1
RP11-1055B8.4
RIMS3
GDAP1
ASMTL-AS1
RP11-242D8.1
RP11-677M14.7
ABCG2
CCDC153
RP11-647K16.1
USP49
RP11-97C16.1
C6orf229
RP11-342M1.3
AAMP
PHLDA3
CASC5
C20orf197
RP11-140K17.3
SPOCD1
RP11-6F2.5
ELMOD2
HCG14
RP3-399L15.3
ZNF205-AS1
ZNF674
GNMT
RP11-511I2.2
CRB1
IL27RA
RP11-417F21.1
FCAR
GPR157
RP4-813F11.4
WNT10B
CCDC102A
BRPF3
RSPH9
C16orf93
RP13-131K19.2
FAM3D
RP3-380B8.4
MARCKS
BTBD19
CETN3
GPR61
IL27
FIBCD1
RP11-707G14.1
RP4-607J23.2
NIN
SLC20A2
SSBP1
CENPU
MSANTD3
CEACAM1
EPHB2
RP5-1142A6.8
WNT5B
TMEM81
CDC26
RP11-438L19.1
MAPK11
PSMD6-AS2
RNF212
ADD2
CACNA1C
CTD-2017C7.1
COA6
WIPI1
PDE8B
ERCC6
RP11-80H8.4
ZNF84
AC137932.6
C4BPB
AC004069.2
ZNF763
XXbac-BPG181M17.6
RP11-225H22.7
AC110771.1
RP11-787I22.3
SNORD3A
RBBP4
AP003068.23
L1TD1
FAM72B
MAMSTR
RP1-90J20.12
C5orf27
PRRG4
RP1-261D10.2
CTD-2659N19.9
PTPLAD2
SLC12A5
CTD-3214H19.4
MT-ATP8
SERPINE1
ABHD6
HEATR5A
TGM2
MERTK
RP11-666A1.5
HSF2BP
ZNRD1-AS1
HTRA1
GNA11
TBCEL
AURKC
ICK
SLC6A12
PAGE5
LNP1
CTC-366B18.2
KIAA1211L
SFTPD
THAP7
DDTL
ZNF93
PLA2G1B
RP11-458D21.6
KCNC4
CYP4F35P
CTB-91J4.1
FSIP1
RBMS2
MITF
CERCAM
ELOVL3
MAP2K4
CDKL1
LEMD3
DCUN1D3
RP11-381K20.2
RBL1-1
HMGN3-AS1
CTC-444N24.6
ARHGAP29
PDK4
HID1
FKBP9
LINC00852
C22orf43
CEMP1
CCDC149
DND1
RP11-195F19.9
BCCIP
RP11-425D10.10
KCNE1L
WWC2
DNAAF1
LINC00984
RP11-472N13.3
CDCA8
RP11-996F15.2
RP11-656E20.5
TSKS
CXCL9
RP11-589C21.6
RP5-930J4.4
RP11-13P5.1
RP11-1391J7.1
CTD-2619J13.14
ANKRD34B
VENTX
MCCC2
FGF14-AS2
BATF2
CYP2J2
PHYHD1
Y_RNA
CCDC3
RBFOX2
GNAZ
KLHL9
TMEM169
MMRN1
KIR3DL1
WDR65
FOXD2
SNX24
C9orf47
DOK6
THAP8
KB-1460A1.5
KDM4D
RP11-439L18.2
CCNJL
MAPKAP1
DTNA
SCRG1
RP11-73O6.3
RAB6B
STX2
RAPH1
BOP1
RP11-252C15.1
EFEMP2
ITLN1
RP11-701P16.5
ZNF517
PRSS53
RP11-10C24.1
TPO
RAB23
MAGI3
JSRP1
C1orf204
PTPRM
EEF1E1
TRPV3
LEPR
GLS2
SRRM5
AL020996.1
MOGS
SAE1
AF213884.2
AVEN
ZNF710
TPBG
KCNE1
RP3-477O4.14
CTD-2571L23.8
CDC45
BFSP2
RP11-57H14.2
EMP1
RP1-257A7.5
LINC00211
RP3-467K16.4
POLE2
KCTD2
GTPBP2
HLA-F
SEMA6B
ADIRF
TIAM2
LAMC1
CRYBG3
RP11-147L13.2
RP11-582J16.5
PROS1
LYG1
SLC26A1
CCL4L2
RP1-223E5.4
MYH10
ANGEL1
AP001062.7
PRR22
FAM106A
POLN
YES1
CCDC15
MVD
LINC01119
PC
RP4-647C14.3
LINC00968
KCNK12
SDCBP2
LGALS8-AS1
AC108488.4
SPATS2
P2RY12
ITIH4
C2CD4D
CTD-2085J24.4
SPIRE2
CTD-2545M3.2
ZNF252P-AS1
RP11-805J14.5
SAMD14
RP11-166B2.8
ARFGEF2
TNFSF13
RDH10
KCNAB3
ERBB2
TMEM150B
PEX11G
WNT2B
LINC00694
ZACN
GPR20
MITD1
RP6-206I17.2
DYX1C1
MYO16
RP11-178G16.4
ZNF749
DAB1
CTD-2006K23.2
ALDH5A1
TMOD1
RAB40C
BGLAP
C2orf62
RP5-899E9.1
SYNM
SOX12
SCARF2
SLC10A3
SMCR8
OLFM1
ZNF619
AL627309.1
SPIRE1
MARCH2
C10ORF68
PCSK6
GDPGP1
CTD-2616J11.2
DLEU7
SUN3
ZNF627
RTEL1-TNFRSF6B
FZD2
CCDC9
CTD-2555C10.3
RP11-305L7.3
PKN3
AC009950.2
TLE2
ADORA3
PSMA8
NBPF3
ZNF223-1
FBXL18
LRRC37A2
CTC-507E2.1
FAM110B
SIRPB2
CTD-2083E4.6
NUAK1
CTRL
PLEKHM3
CH25H
RNF32
CTD-3088G3.8
DYNLL1-AS1
KIF18A
SRXN1
RP11-46A10.5
TMEM136
PDZD7
DHRS11
LPP-AS2
KIAA1107
RP11-930P14.2
STXBP1
CHCHD7
VEGFA
CBWD6
TMEM52
CTD-3064H18.1
RP11-1151B14.4
TPRN
RP11-758P17.3
RP5-1142A6.2
RP11-793H13.10
COPZ2
C1orf145
C9orf24
NDUFB2-AS1
C17orf70
ZNF625
AC007036.6
LINC00299
TMEM262
NKAPL
HLA-DQB1-AS1
RP11-849F2.7
LAIR2
ADAM22
CTA-204B4.2
SLC1A7
STX16-NPEPL1
REEP3
CTC-338M12.6
DSE
IL12RB2
RET
TMTC2
SHPK-1
RP11-277B15.3
PLIN5
LACE1
TPRG1-AS1
ZNF543
RP5-940J5.6
FRMD3
CTPS1
RAB15
CIAO1
GLTSCR1L
C19orf44
RP11-203J24.8
KIAA1671
ERLIN1
RP11-15A1.7
SETD4
ANKRD31
WDR62
RAPGEFL1
PRTFDC1
RNASE1
AGAP5
CACNA1C-AS1
AEN
FAM209A
ZBED1
TXNRD3
CCDC183
GFI1B
TAF13
GPR27
B4GALNT3
CSRP2
VPS25
RP11-863P13.2
RP11-134G8.7
AC013449.1
RP11-85A1.3
KLRK1
KCNMB4
NMUR1
SOX13
MTSS1L
CTNND1
S100P
GP5
NRG2
ZMYND19
MIR378D2
GFPT1
PRDM11
DMPK
TTN
SYTL4
RP11-22P6.3
GPR174
CTD-2532N20.1
PRDM10
TMPRSS13
RP11-428J1.5
SIRPD
WDR47
VPS54
HNRNPA1L2
RP11-46H11.3
C7orf25
GTDC1
SNORA40-1
POMK
VSIG8
CCR9
NAF1
TMCC2
LDLRAD3
KIAA1731
RLN1
TOP2A
RP11-261C10.3
LEPROT
RP13-317D12.3
AMER1
FSD1
PLK1
RP11-873E20.1
SLC2A1-AS1
SLC46A1
STS
AC011747.4
HSPB1
RP3-508I15.19
PP13439
PFKP
LIG4
PDE5A
ATG9A
AC006129.1
CTTNBP2NL
ZSCAN9
RP11-517I3.1
PDGFB
RP11-641A6.2
SPDYA
FIZ1
TRNP1
NDOR1
RHOD
RP4-789D17.5
RP4-536B24.3
LINC00865
DGCR8
hsa-mir-1199
ZBTB20-AS1
BRCA2
RP11-258F1.1
AP000254.8
SHF
UNC45B
WDR92
RP11-362K14.6
DCBLD2
LIPC
AC007228.5
SYNGR1
CTB-12A17.3
MRGBP
PTGS2
ZNF175
RP11-403I13.4
SLC16A5
EIF3C
RP11-305L7.1
MFSD11
NR1H2
CENPO
JAM3
CREBZF
BAMBI
NCR3LG1
RP11-416N2.4
RP6-206I17.1
AC026202.1
AC009120.10
CHCHD6
ESPN
AC015922.6
RP11-803B1.8
SLC4A5
CIT
RAC3
APLF
ME1
FGD6
CCNYL1
ATRIP
ZNF57
SCIMP
RP11-96D1.11
CHTF18
LSM11
ITPRIPL2
SFT2D1
CACNB1
KIF19
RP11-481A20.11
NAP1L3
PRPS2
AC073115.7
SELP
RP11-452C13.1
RP11-624C23.1
CDH20
FUT4
SPATA21
CRYGS
RP11-317J10.2
RP11-568N6.1
GNAL
ZNF286B
TNIP3
TSTD3
ABCD2
STK3
OSGIN1
RP11-1000B6.3
KLB
RP11-661A12.12
LMNA
ACOX2
TRIM61
TMEM171
ZNF365
AC012074.2
RP11-661A12.5
PPP2R5A
INPP5A
SIK3
RP11-15H20.7
LINC00511
ABCD1
LRRC8B
AC104809.3
CEACAM3
NPM2
BACE1
FAM218A
FASTKD3
CTD-2201I18.1
RP11-8L8.2
GPR34
RP11-89F3.2
RNU11
SPHK1
RP11-160O5.1
RP4-548D19.3
POMT1
CDKN2B
AP000476.1
PVALB
NTNG2
GLIPR1L2
SH2D3C
RP5-884G6.2
TMEM206
SLC22A15
RBBP9
C12orf39
SSSCA1-AS1
LGALS9C
RP11-33O4.1
ECT2
CTC-454I21.3
RP11-531A24.5
PABPC3
NCR1
AC026471.6
TTC30A
RP11-469M7.1
ZNHIT6
ZNF219
PDE1B
PDE12
SIGLEC12
GPR133
TIMD4
ZNF570
RINL
TTC30B
RAVER2
RP11-265P11.2
RP11-533E19.5
AC022182.1
AC011558.5
FAM49A
C10orf111
YPEL4
C5AR2
RP11-213H15.1
RP3-466P17.1
RP11-388M20.6
PKMYT1
IFITM10
ZNF680
SCGB3A2
AQP9
RP3-462E2.5
HOXA-AS2
IPO9-AS1
ZNF613
SPERT
PPP2R3A
AKR1E2
HK2
AKR1CL1
DPY19L2
UBR7
RP11-1299A16.3
RP1-100J12.1
RP5-894D12.3
ZNF283
NIPAL1
APOA1
MCF2L
CAMP
CTD-2353F22.1
SRFBP1
AC093609.1
UXT-AS1
SEPT11
RP13-638C3.4
RP11-56G10.2
LCAT
RP11-443B7.1
ADD3
LL21NC02-1C16.2
CNKSR1
AC092667.2
GSTT1
CCNE2
CTD-2165H16.4
ZNF461
ARL16
RP11-114O18.1
NBPF20
C1orf51
JARID2-AS1
RP1-266L20.2
CCRL2
AC139100.2
PPP4R2
SLC37A4
FNBP1L
FLJ20306
C10orf95
ZNF541
RP11-95D17.1
SCRIB
CTD-2007H13.3
RP11-361D15.2
TUT1
CEP112
PSPH
RP11-95P2.1
ANKLE1
ASH2L
RNF217
TNFSF4
GNAO1
LRRC20
RP11-138P22.1
ZNFX1
AC093388.3
TNS1
ZCCHC24
COPS2
INCENP
INPP5K
HSF5
KANK1
RBM26-AS1
RP5-1043L13.1
CCDC13
MED26
IL1RL2
ZBED3
CRIP1-1
RP11-54O7.17
ADRB2
IL23R
PLA2G4C
RNF157-AS1
LMO7
RP11-566K11.5
RPL34-AS1
DSCR9
PHF21A
PTPMT1
RP11-138A9.1
PANK1
SMAD1
RASL11A
LRRC37A
TTF1
SIPA1L2
RP1-191J18.66
ZKSCAN2
ATP8A2
ZNF208
KRT72
RP11-90P5.2
C12orf49
LINC00106
MLLT4
TRIM59
AC010894.5
TUBGCP5
NEB
COPG2
PRPF40B
RP11-1079K10.4
CHML
S100A5
MOCS1
RP11-434H6.6
ORC1
TRIM16
RP11-295G20.2
FAM179A
LINC00630
FSTL1
ABCA3
PTPN13
RP4-798A10.2
ZFPM1
RP11-126K1.2
LAMTOR5-AS1
AASS
BRWD3
KALRN
AC017002.1
FBXL19
MED18
DPP8
ZFP37
THBS1
CDK3
CRIM1
KIF3C
RALGAPA2
SENP1
RP11-805I24.1
RP11-505P4.6
TRIM2
MAP1A
RP11-245J9.4
ZNF415
RP11-42I10.1
WHSC1
A2M
RP11-106M3.3
TTC24
CECR1
ZNF772
TRIM24
QRICH1
LONP2
SLC27A3
SCD5
CLTCL1
RP3-508I15.22
CTNS
PRKAR2A-AS1
LINC00843
BAG4
METTL21B
AL590822.2
CKMT2-AS1
C2orf27A
KDELC2
RP11-791G15.2
INSR
RP3-477O4.16
DHRS3
TTC4
MYCBP2-AS1
BCL2L15
IQCE
LDLR
TRIM31
AC093391.2
AEBP2
VIPR2
RP11-221J22.2
FSCN1
RP11-348F1.2
CTC-338M12.5
MYBBP1A
RASAL1
LIPN
CCDC102B
TGFBR3L
CAMK4
CSTF1
VDR
NUF2
C8orf88
PRR7-AS1
ENKD1
OTUD7A
SLC22A18AS
CCDC85C
CACNA2D2
UBQLN4
B3GNT9
C1orf101
JRKL
PHF23
AP000692.10
FAM178B
TSGA10
ZNF280B
NUPR1L
ZNF516
RP11-421L21.2
CPA5
RP11-158M2.3
TCFL5
SNHG9
RP11-333E1.1
ZBTB8A
PHLDB2
CYP3A5
ACOT11
RP11-159G9.5
ADAM12
TOP1
TULP2
KIF9-AS1
PLCH2
RP11-90D4.3
RP11-17M16.1
TMEM27
KIFC3
RP11-603J24.5
KRT2
ZNF322
RP11-644F5.16
RP4-784A16.5
TTTY14
IL12A
RP11-84C10.2
LINC00925
DPEP3
CDH26
DLG3
PHLPP1
PRSS36
PAPL
SERINC4
SLC35E2
RP11-11N7.4
SHISA4
MIR3615
TMC4
IFT140
RP11-488L18.8
HCG25
RP11-379F4.9
KCNH3
AC129492.6
SGPP2
PSRC1
DHDH
LDHD
RP11-36B15.1
C15orf52
ZNF205
ZFP69B
CTD-2162K18.4
HAS3
TIGD7
HLTF
CRISPLD2
RP11-262H14.1
DCHS1
ACSS2
TMEM51
QPRT
FGF9
PNMA5
PLEK2
NPAS2
ZNF260
OSCP1
RP1-20N2.6
OTOF
RP11-732M18.3
PDP2
DYNC2LI1
WDR3
PVRL1
TANC2
KCTD1
NPIPB3
IFNL1
USP46-AS1
ZNF239
PALLD
TVP23C
CTD-2227I18.1
FAM167B
ATL1
OSBPL1A
RP11-442H21.2
C3orf52
MID2
SLC36A1
GPR84
ARAP3
FAM83G
RP11-157J24.2
RP11-279F6.3
BTBD2
TCP11L1
SLC35F3
LA16c-358B7.3
RP11-326C3.11
ZFP30
RP11-74E22.3
MEIG1
ITGB3
AKT1S1
PPP1R3F
HIST1H2AE
HAL
USP31
CDC5L
PLD1
FKBP1C
U91328.19
CHD2
DOLK
GREM2
SCN1B
HSD11B1
FAM212B
PI4K2A
SPAG9
PTX3
MYLK
PDK2
LPAR2
PVRL3
MKKS
SENP8
RP11-274B21.10
ZNF30
PSD
FAM98A
ZFP2
SLC15A3
CTD-3074O7.12
ANKRD18B
MAP3K10
TGS1
RCAN1
ACTR3C
EMC1
SLC25A51
EPHB3
SEMA4F
RP11-473M20.16
CNOT3
GLB1L
C1orf159
DLL1
RP11-271K21.11
FKRP
LL22NC03-75H12.2
HDAC9
TOR1AIP1
KIAA0195
DMKN
HSF2
RP3-486I3.7
NLGN4Y
TRIM3
PPIL1
AP001372.2
B3GAT1
PAQR3
BMF
TMPRSS3
ATAD3C
KAZALD1
LATS2
CTD-2047H16.4
NCAPH
RP11-398C13.6
C2orf81
KLHL25
CABLES2
MC1R
ADCY4
FAM89A
MAST2
RP4-803J11.2
PPP1R32
SCGB1B2P
CCNI2
EIF4EBP3
TRERF1
ZNF628
CMTM4
RP11-597D13.9
RP11-1114A5.4
ZNF770
OBSCN
LYNX1
GPCPD1
MMS22L
MCOLN3
RP11-441O15.3
RPS10
RP1-234P15.4
LENG8-AS1
HIST3H2A
AC093495.4
GPRC5C
ZNF577
RP11-558F24.4
C1orf53
INTS5
RP11-175O19.4
RP1-224A6.3
CBX8
SYCE3
ANKRD9
HSPB9
SYCP3
RP11-267N12.3
DGUOK-AS1
UBASH3B
LRRC45
TPX2
FOXD2-AS1
MMP14
AC007285.6
SIK2
RP11-347C12.1
BARD1
RP11-442N24__B.1
KIAA0391-1
RP11-181C3.1
ACOT9
BOLA3-AS1
RP11-307C12.12
STON2
KLHDC8B
RP11-750H9.5
RP11-20B24.5
ANKDD1A
CTD-2260A17.1
GLTSCR1
CAMSAP2
CHST13
ATAD3A
HGF
RP11-345P4.9
MPZ
CCL27
ST3GAL4
RP11-355B11.2
RAD51AP1
DCLRE1A
MATN1
ZNF483
ZNF449
TMEM163
RP3-525N10.2
CHRNA1
ADCY9
CNOT2
UBXN10-AS1
EPT1
CTC-241N9.1
LINC00663
AC103563.8
RP11-305L7.7
CETP
STARD9
RP11-572O17.1
AMDHD1
HPD
RP11-305K5.1
KIR2DL3
TMEM201
PSMB4
PIWIL1
CTC-459I6.1
AC024940.1
LRP12
FARSB
CCDC136
FAM129B
WDR76
PPP2CA
RAD52
C9orf37
DGKQ
C19orf33
SRP72
GALR2
RP11-214N9.1
ZNF513
CSGALNACT2
MAPKBP1
TCEAL2
SLC39A14
BZRAP1
RP1-168L15.5
ASAH2
RP11-707M3.3
FAXDC2
LOXL2
DARS2
UBE2D2
MRE11A
FRMD4A
CUZD1
AP001046.6
MOCS2
SLC5A10
RP11-160H22.5
LINC00309
FBXO41
POC1A
C1orf112
ZUFSP
C22orf34
ITFG3
ZNF532
TBC1D9B
RP11-23P13.7
TMEM238
ZNF540
TTC34
RP11-393I2.4
EFHD1
HKDC1
PTCD1
RP1-317E23.3
RP13-131K19.6
PANK3
AC131097.3
UBAC2-AS1
TAF2
GPR63
ABHD14A
B9D1
SPEG
RP11-506M13.3
RP5-1115A15.1
SS18L1
CDCA4
EIF2S1
EWSR1
PLCL1
NFIL3
KCNK7
ITGA2B
CLCN5
RP11-314N13.3
ANKRD22
HHAT
DSC2
AC006994.2
STEAP3
NME2
SALL2
RLF
TMEM86A
LINC00562
ANKRD34A
WWP1
ACN9
MPHOSPH6
DHX40
STXBP4
CASS4
KRT8
AC104532.4
GLT1D1
AC124944.3
LOXL1
PSMA3
ANGPTL6
TCEANC
XKR6
RP4-798A10.7
SPAG4
AC004447.2
CNN2
H1FX-AS1
XRCC3
LMTK2
DNAJC27-AS1
ALG9
YY2
NEURL4
RP11-135A24.4
RP11-440L14.1
ZNF280D
TBC1D23
RP4-800J21.3
KCTD3
RP5-1024G6.7
UBE2C
KANSL1L
ADORA2A
LINC01146
TP53INP2
KDM8
PRRT2
CBWD3
PLEKHG5
ABCB10
PXMP2
DAGLB
CYP1B1
ZDHHC2
DNAJB5
RP11-392P7.6
SLC23A3
LINC00304
CNTLN
ZNF284
DMWD
LONRF3
ITGA10
CTAGE9
RP11-110I1.13
SNX33
LINGO3
KTN1-AS1
SYDE2
LRRC26
AC009120.6
RP11-774O3.3
RUSC1-AS1
C1R
EFCAB7
NPTXR
GRB2
SUFU
EVI5
CDC42EP1
GZF1
BRMS1L
SBF2
APC
RP5-1050D4.3
RP11-426C22.5
R3HDM2
ROPN1L
PSMD11
RP11-973H7.4
GUCA1B
WNK3
GRB10
NPLOC4
HESX1
OTUD7B
CTD-2031P19.3
GVQW1
TRMT44
XXbac-BPG181B23.7
TMEM115
RP11-378J18.3
LIME1
MTUS1
CMTM2
MAPKAPK5
CD163
PIAS4
RP5-1057J7.6
TBCD
ALG5
ZIK1
NAT10
MCAM
COL9A2
C2orf44
PODN
RP11-730K11.1
NRBP2
WDFY3
ABCC4
LINC00954
ZNF391
RP11-398K22.12
C17orf51
PHLDB1
ZNF75D
ZNF18
RPH3A
ACP6
ATP11C
RP11-731C17.2
RP11-318A15.2
LYPD2
LANCL2
SLCO4C1
TST
ZSCAN22
BRSK1
VSIG2
FBXL14
INPPL1
RP11-58B17.2
ZNF345
GOLPH3
SERAC1
COX6B2
NLRX1
PRR19
AC131056.3
RP11-47A8.5
TYMS
BDNF-AS
RP11-326C3.15
WIZ
RP11-178C3.2
ZNF883
VANGL1
TMEM110
GS1-114I9.1
RP11-582J16.4
HEXIM2
TMEM254
APOBEC3F
TCAIM
AC007246.3
DKK3
C3orf38
ZNF417
P2RY2
TAF5
B3GALT2
SUV420H2
FEZ1
GIPR
RP11-70C1.1
MAP10
KLHL23
AP001053.11
SLC35C2
TRIM7
BORA
HDX
CA6
CTD-2537I9.12
DLST
FAM13A
WBSCR27
ZFP3
TUBB4A
ALG10
DPY19L4
RP11-196G11.2
GRK4
FFAR3
ZNF80
ANKEF1
RP11-302B13.5
METTL22
SNX25
CRHBP
RP11-260M2.1
ELOVL6
BBS12
CTD-2017D11.1
RP11-284N8.3
NOL3
DVL1
RP11-65I12.1
RP11-536K7.3
RP11-589C21.5
RP11-407G23.3
RP11-349A22.5
KLHL29
KLHDC10
NCAPG2
MED21
ZNF624
RP11-60I3.5
TVP23A
CRYZ
RP11-498C9.15
RP11-173M1.8
BAIAP2-AS1
ZNF304
WDR19
ENC1
RP11-475O6.1
CDK1
KDELR2
NPR2
MMEL1
XXbac-B135H6.18
PRKCDBP
CCL4L1
COL6A1
IGSF9B
HIST1H4K
HIST1H3D
PSMD14
ZNF362
DVL3
MED10
PHGDH
GNG5P2
KRT7
LDOC1L
L2HGDH
SULT1A4
C14orf93
RP11-680G24.5
FBXO36
PAXIP1-AS2
NEO1
TMEM106B
TNNT1
LRTOMT
ARFGAP1
MGAT5
CUBN
AQP10
AC009948.5
TMCC3
C19orf54
WEE1
QRICH2
TNKS1BP1
NET1
RP11-137H2.4
RP11-426L16.3
NPIPB4
FRY-AS1
ZC3H12A
TTC26
ZNF367
CDC16
CAMKK1
ZFP41
NSDHL
RBM47
ZNF286A
RTN4R
ZNF641
RFTN1
ARHGEF10L
AC026806.2
PUS7
MAP4K3
CAND2
VPS9D1
ZNF823
ARHGEF39
RP11-339B21.11
RNF175
PIAS3
CTD-2015H6.3
IL24
UTF1
GOLM1
TCN2
AC004463.6
ARHGEF11
CLIC5
CXCR2
HDAC11
NLRP12
NDUFAF2
HERC1
CTC-428H11.2
RP11-540O11.6
HAR1B
DYNLL2
PGAM5
TUBB4B
LRRC48
B3GNT5
RP11-273G15.2
ARID1B
ZNF596
NAA60
GAREML
HIST1H3A
RP11-343H5.6
METTL6
CLDN12
TTC5
RP11-480D4.6
ZNF160
TOMM34
FTSJ1
C9orf114
PSMD5
AD000090.2
ALPK1
DNAJC25
RP11-536C5.7
PIFO
CCDC120
C5orf34
OR2A1-AS1
RP11-350N15.5
N4BP3
PMPCB
PPP1R16B
SGSM1
ZMYND15
STOML1
C1QC
HOMER3
ETV2
ASTE1
PEX12
RP11-395G23.3
ARL6
RP11-894P9.1
RCN3
PHF13
HKR1
SLC16A10
PEX11A
TMED4
SLC16A1
KLHL11
AURKB
ELF4
HIST1H4H
NHLRC1
TYW3
SUGCT
USP21
HIVEP2
JAKMIP2
ARSG
NIF3L1
ZFYVE9
CEP97
MAST3
RP1-151F17.2
MLH1
OMG
RP11-429E11.3
VNN3
ZNF829
USF1
UROS
TMEM200A
SMPD2
HPS5
RNASE4
RP11-666A20.4
LIPT2
PPP1CB
EDARADD
TSSK6
RELL1
SLC5A2
ZNF275
MAP1LC3A
PLK4
NUDT8
RFPL2
HEATR6
RP11-69E11.4
TRMT5
ZNF443
RP11-973H7.1
ALG1L
ZNF696
RP11-1007O24.3
KIAA1524
NR2C2
AC005944.2
HPDL
ZNF14
PET112
MTA3
SESN1
BTBD8
URGCP
LTN1
ECHDC3
OSGEPL1-AS1
RP11-89K10.1
HCG27
ATP6V0E2-AS1
GOLGA5
ENKUR
PTPN11
PLBD2
TRIM58
ACTL10
RPRD1B
MIR22HG
PBLD
OTUD4
TONSL
GSTO2
PARS2
WDR20
ZNF473
ST3GAL3
SLC2A6
RP5-1074L1.4
TMTC3
TTI2
RILPL1
CASP5
CDR2
EXO5
XYLT2
RP11-803D5.4
CYTH3
SLC35G1
SYCP2
AP4E1
FAM13A-AS1
FRAT1
ZFR2
MFAP3
AC015849.19
NOL6
RP11-101E13.5
MEGF6
HOMEZ
AC096772.6
HSD17B10
ARHGEF7
CTD-2369P2.2
MARS2
PRR11
C17orf80
ANKS1B
TMEM144
TEPP
ANKRD18A
NBAS
MIR4453
RP11-290L1.3
RP11-539L10.3
TPT1
RP1-315G1.3
PHTF2
TLDC1
HGD
RP11-430H10.1
ZSCAN25
SAMD12
CDK5R1
METAP1D
ZNF354C
AL353354.2
PHF7
ZNF841
RC3H1
RP5-1125A11.1
HP1BP3
PPP2R2D
AD000671.6
RP13-270P17.1
CRIPAK
CLEC4E
PPP1R3E
CAPN8
RP11-351D16.3
SNAI1
KCNMA1
RP11-433J8.1
RP11-479G22.8
NUDCD2
AC009133.12
RAB27B
ZNF124
ANKHD1
ZNF185
CTD-2547L24.4
ZNF569
CPLX1
CUL2
NME3
PLEKHG4
SLC51A
RP11-139H15.1
LLGL2
RP11-792A8.4
FKBP14
ARL17B
KIAA0232
KISS1R
DNAJC11
PLEKHH2
CCDC30
DUS4L
ANKMY2
PITPNM2
ZBTB18
MAP2K5
PPIP5K1
SEMA4A
PICALM
PROCR
ZNF614
EIF5A2
PXN
ZNF546
CTD-2086O20.3
TOPORS
AP000769.7
PLEKHA7
BCAT2
CCSAP
PNMA3
ME3
TMCC1
RGPD2
NFIX
TJP3
PAICS
C20orf201
RUVBL2
CD36
RP11-544A12.4
DHFRL1
CHST10
ARHGEF4
SMOX
MORC2
SIMC1
ZHX3
LRRC24
RP4-583P15.10
C4orf36
PGBD3
HCFC1-AS1
AC009961.3
ZNF425
CHEK1
FGFRL1
GBAS
RP11-712B9.2
CEP170B
MTHFS
CXCR3
NCOA1
DPM2
ASB9
PEX5
RP11-286E11.1
AL136376.1
EPB42
POMGNT1
ZNF528
RP11-573D15.9
CCDC163P
KSR1
TLDC2
CATSPERG
ZNF518B
MLF1
RP11-367J11.3
ZNF784
PPT2-EGFL8
DIP2C
PIWIL4
AKR1A1
RP2
TOB2
ARHGAP5-AS1
AP4B1-AS1
ZNF585B
NPHP4
MRPL46
AC005253.4
SOX15
TMEM63B
SCD
RP11-266J6.2
NDN
SLC39A13
SPECC1L
DHCR7
FBXL6
FAM47E
TGM1
DYNC2H1
MRPS22
TIGD5
THBS3
TMEM50B
KCNC3
C16orf52
FBXL22
RP11-339B21.13
SRRM1
ARL4D
ZNF438
SUV39H2
RP11-11N9.4
PAK3
AK1
TTC33
FCHO2
PRPF4B
ACAD9
TLR8
LRFN3
AC022498.1
STK11IP
LINC01135
ZNF16
RAD54B
GGACT
RP11-395B7.4
C6orf99
ARL3
BMPR2
KLC4
PER2
GPR141
NSMCE4A
EEF2K
MORN3
ANKMY1
DONSON
RBM11
WRN
LRP5L
LY6G5B
NBL1
ACO1
GCNT4
SLAIN2
AIFM3
ZNF526
ANKRD23
CTC-273B12.10
ZBTB11-AS1
RP11-1100L3.8
FPR2
CACTIN
FGFR1
PTPRN2
ZNF777
LINC00422
TM9SF1
RP5-1085F17.3
RASSF4
ZBTB6
SSTR3
PTPRJ
DKFZP779L1853
NOD1
TRIM11
RP11-527L4.5
HAAO
SLC39A7
RP6-109B7.3
RP11-513I15.6
KANK3
RNF222
AVIL
TBC1D30
SEC24D
POMGNT2
C1orf198
C3
NHSL2
GPHN
UBAP1L
ENAH
ZNF865
POLR1E
RBAK
SLC29A3
OPLAH
TEC
MDM2
NRCAM
CENPP
EPHA4
ZNF714
HACE1
EPM2A
U47924.31
LUC7L3
SYTL1
ANKRD6
PPP1R13L
RP11-244H3.4
GALNT3
RHOBTB1
EPHX1
LINC01136
MRTO4
SLC25A30
DUSP12
CCT6B
ATP5D
TMEM41B
GET4
CLOCK
PDZK1IP1
RP11-634H22.1
MYO5C
MICALL1
RP11-643M14.1
PPFIBP2
C19orf35
GALNT7
PCAT1
PVR
PIK3R3
CCNF
EIF3M
TRIM34
FUNDC1
RP11-559M23.1
GPR55
AGAP3
CEP44
NUDT6
BCORL1
MYPOP
ATP6V0A1
WDFY2
CTD-2023M8.1
INTS3
TRAPPC2P1
SLC46A2
MYBL1
AF127936.7
SMG8
USP18
FOXJ2
ARRDC5
AC109333.10
FERMT3
RP11-98D18.9
HUS1B
XXbac-BPG252P9.10
PPP1R3D
AC005082.12
A1BG-AS1
AFAP1
RORC
ANKS6
TBX19
GTF2IRD2
CEP41
SLC2A9
HECTD4
COMMD8
SIRT4
NDUFC1
CNKSR2
ZNF616
CTD-3193K9.4
NR3C2
TMIE
RP11-817O13.8
MFSD4
GMEB2
IPO11
MYO15B
DNASE1
ELP5
P2RY11
TNFRSF12A
CCL20
XAF1
RP11-10K16.1
GRPEL2
RP4-594I10.3
PRDM8
NEK6
TNRC6A
FANCF
WDR86
ZKSCAN8
PTGDR2
HIC2
C1orf172
RP11-65J3.1
TSNARE1
GSTM1
TSPAN7
CCDC71
TNFRSF10D
KLHL32
RP11-566E18.3
BAIAP2
ALG11
KATNBL1
RP11-315O6.1
KDM6A
MAPK1
TMEM170B
CCDC78
C16orf45
RPS10P7
RGS12
APOL2
C19orf47
RENBP
C22orf26
RP1-159A19.4
HDAC4
CHGB
SDS
RP11-496I9.1
AGAP2
SLC39A3
VWA5A
IKZF4
RNF103
PPP2R1B
EDEM3
RP11-700H6.1
MIR181A2HG
HPS3
PHOSPHO2
SOCS5
RP11-867G23.4
SIRT5
TMEM116
LRR1
RP11-83N9.5
RP11-424N24.2
GPA33
RP11-182L21.6
PPIL3
RAB33B
MMP25
RP11-275I4.1
MLC1
ZNF558
ZNF606
NAA25
SLC10A1
SGSH
CWF19L1
AHCTF1
HYKK
SETD9
PDIK1L
AC009299.3
ZWILCH
TAOK2
LRRC16A
ZNF347
SCAF8
TIPARP-AS1
ZNF74
AC021860.1
PLEKHN1
SBK1
RP11-379K17.12
HSPA1L
LTBP3
AGRN
PAPD7
C6orf211
SULT1B1
CCND1
KCTD20
MON2
RP1-29C18.10
ARL15
ZNF799
LYPD3
RP13-582O9.7
AP001462.6
COLQ
AURKA
IVNS1ABP
RNF207
ACSL1
OCM
RP11-473M20.7
RP11-156E8.1
C2
UAP1L1
FAM171A1
STRN
SDSL
C22orf15
USP36
SPATA41
MRVI1
EMR3
AIM1L
MINOS1-NBL1
PIF1
GOLPH3L
IRAK1BP1
ROCK2
AC023490.1
MINA
NPIPA5
AC144652.1
GPAM
UCK1
TBC1D22B
RP11-644F5.11
NUDT11
RBBP8
OPRL1
SMURF1
SLC9A8
FAM189B
ACPP
LRG1
AFMID
RP1-202O8.3
DFFB
NINJ2
ARHGEF10
KIAA1683
ZNF446
TMEM161A
PRRG2
SAR1B
SFXN2
TMEM200B
SLC16A1-AS1
TRRAP
LINC00264
CASD1
CTSK
BCL9
PPP2R3B
KLHL8
RP11-191L17.1
LRRC37B
AP1AR
PTPN4
LRFN1
LTC4S
DNAH1
IRGM
OAT
DSN1
MAVS
RP4-673M15.1
RPTOR
PTCH1
CTD-2256P15.4
RP11-158K1.3
CASK
TMCO4
WARS
SLC9B2
SEC14L5
CEP72
C9orf147
EML5
HOMER2
BYSL
CCDC14
C2CD2
CECR5
DAPK3
MTBP
STAP2
SPSB1
TMED8
PARK2
ZNF615
JAK2
RP11-223C24.1
NOP9
ZG16B
PPP6R1
PIK3R4
GS1-124K5.11
PROK2
VPS11
PAQR7
IL10
SMYD5
UBTD1
RCBTB1
PAGR1
GPR42
TMEM180
TARS2
PRKAR2B
CLEC4G
PYROXD2
C11orf30
SOCS6
PDGFD
GDPD1
NEDD4L
CRBN
NSF
LINC00623
SLC38A6
ZNF230
PPP5D1
ZNF470
WDR37
MAP1B
CHN1
SLC35D2
CD58
RP11-247A12.2
AAMDC
RP11-195F19.5
GLT8D1
MYOF
ZC3H14
OGFRL1
ZNF287
ADSSL1
XPO4
ARHGAP19
ITFG2
FASTKD1
CDAN1
SLC22A17
TMEM176A
STK19
FAM228A
ANKRD35
ATP6V0A2
C14orf79
CNPY4
RP11-452L6.5
LPCAT3
DDX46
RP11-350G8.5
ZBTB21
TIGD6
CHCHD4
C11orf24
RP11-179B2.2
ATP8B3
SLC35B2
MICALL2
HIST1H2AG
DHX33
PIK3CB
ALOX12
SLC9B1
FEM1A
FAM65C
SUMO4
AREG
SLAMF8
ACVR1C
RP11-159D12.5
SV2A
ASXL2
TAS2R14
RAPGEF6
VPRBP
RRAGD
PLA2G15
VSTM1
FAM219A
AKAP5
NEK11
XPNPEP1
ALS2CL
RRNAD1
TMEM168
ZBTB14
MOCS3
BTBD1
ZC3HC1
XXbac-B476C20.9
ACY3
PAPSS2
C9orf139
RP11-879F14.2
GSTZ1
EME2
CDT1
PER3
GMPPB
MAN1B1
FADD
MORC4
URB2
DPH2
SGMS2
PNPLA7
RP11-545E17.3
BCL2L14
SNPH
ERO1L
CLEC4D
CSF1
ZRANB3
TNFRSF11A
RP13-753N3.1
MRPL30
RP11-206L10.2
PACSIN2
LIN7A
CLSTN3
ASAH2B
SYP
AVPI1
RRM1
CSPP1
CENPE
STRIP1
EXOC3L1
MT1E
AATK
NUDT15
LEKR1
FAM114A1
ACTR8
ALS2CR12
ZNF184
RP5-1091N2.9
EHBP1
POU5F1B
ZKSCAN5
MRPS15
C2orf74
ZNF564
DCLRE1B
ALDH1B1
AC159540.1
SNAPC5
PDZD4
RP11-446E9.2
MGAT2
PLXDC1
GHITM
RP11-401F2.3
GNL2
CYP27A1
MMP28
UVSSA
GAL3ST4
TUFT1
PTPN12
C17orf103
RP5-1157M23.2
HSF4
TSPAN18
RP5-940J5.9
RPS25
NRG1
NSUN7
PSTPIP2
RP11-538P18.2
C5orf66
ANAPC11
SLC22A5
MXRA8
GFRA2
RP11-46D6.1
ALDH7A1
ADAMTS10
TK1
PSMD6
CDC7
SCGB1C1
CTLA4
SMIM1
MSS51
LRIG1
MEOX1
SPEN
WRNIP1
LRRC3
CELA1
L3MBTL1
BCOR
AXL
TMEM44-AS1
LL22NC03-2H8.5
PXMP4
LINC01024
PTGIR
DRAM1
PDPK1
FRAT2
RGAG4
MAP7
HOOK1
ST6GALNAC2
PORCN
TM6SF1
PSMC4
SPCS2
ZNF736
LCMT2
SETMAR
ZNF527
ZBTB26
ZFX
LY6G6F
C9orf96
TMEM86B
NPIPA1
GDPD3
MROH6
C2orf88
ZNF519
ZNF703
HNRNPAB
DSEL
TTBK2
PRR12
GLS
ABAT
SERINC3
HOXA10
LZTS1
AC123768.4
EXOSC2
ZFAT
ARVCF
GTSCR1
ZNF589
FAM47E-STBD1-1
SLC22A4
ARSB
SEPT8
ACRC
FYCO1
ALKBH6
ZNF226
MTMR1
METTL15
NDUFAF1
C9orf156
RP11-301O19.1
LINC01011
DOCK9-AS2
BRD3
MAPK9
SESN2
RDX
YIPF5
NAGS
SLC25A22
RP11-1348G14.5
RP11-192H23.4
FAR1
ATP13A2
C11orf82
ATXN7L2
RP11-78A19.3
E2F6
PDCL
APH1B
AC109826.1
CD1D
RP11-16N11.2
RP11-166P13.4
MRPL11
RP11-432J24.2
CLEC1B
FUT10
NOXA1
ASAP2
MAGEE1
EFHC2
AC016757.3
FOXP3
NAT14
TSHZ1
MED20
HOXB-AS1
RP11-600F24.7
SDE2
CCDC134
IL17RE
BECN1
ZBED6
CEACAM4
SERTAD3
PSMB1
RP5-1180C10.2
MMP9
TMEM88
FAHD2A
KAT7
FAM198B
MUC12
IFFO2
DDR1
SAMD4A
ITGA1
ZNF234
TRIM52
ZSCAN12
PLLP
UNK
DNMBP
TVP23B
RP5-1021I20.1
CYP2S1
RPS6KA3
S100Z
CCDC176
BUD31
KLHL15
ZNF630
CTB-152G17.6
TMEM237
RAP2B
CCDC124
RP11-415F23.2
FLVCR2
CTC-297N7.5
LINC00544
C19orf59
HYAL3
SLC4A10
NFYC-AS1
SUV39H1
PIP5K1C
FAM228B
BEX5
EVI5L
AP001189.4
TMEM220
TCEAL3
KDM2A
MTX2
AC024592.12
CMC4
KIAA1467
PACRGL
STON1
AC078883.3
SARDH
GPR150
NDEL1
MCF2L2
ANKRD27
GPX3
MAGIX
NKIRAS1
MTMR6
ZSCAN30
ZFYVE1
AREL1
KIF9
FOXRED2
THAP6
FAAH
UST
ZNF554
DSTYK
CCNB1
TLR5
CACNA1C-AS2
RP11-142C4.6
TUBG2
RAB38
RWDD3
IPO8
PEAK1
HIVEP1
CPNE7
RP11-254F7.2
ARHGAP11B
RP11-15A1.3
USPL1
RP11-53I6.3
ZNF195
ELMO3
ZNF721
RP11-326K13.4
PSMG3-AS1
KIAA0753
CREB5
ZNF598
AP3S2
TBC1D8
RAB12
NDUFS1
ZSWIM7
GHDC
EDA
GTF3C3
DNAJB12
IFT74
MOK
EPDR1
ARSA
MINOS1
HIST1H1B
PTDSS2
ERMARD
QTRT1
SPTLC3
PIGM
KIAA0825
SH3BGRL2
C2ORF15
ZNF395
KCNQ1
NGRN
IP6K2
RP11-452L6.1
SLC8A1
EMC7
SPATA5L1
CYP2R1
USP53
ZNF511
LYSMD3
RP11-110A12.2
CTD-2186M15.3
WFS1
NUFIP2
KIAA0247
C11orf83
CTA-384D8.35
C11orf71
C8orf31
TMEM68
HERC6
TNFAIP3
GSK3A
GS1-124K5.4
SLC26A11
RP11-532F6.3
NR4A3
RP11-672L10.6
AC147651.3
MRPL45
SPAG7
AGO4
PPP2R5D
NCKIPSD
ARHGEF6
TNIK
KLHL6
ATP7A
LAMP3
ZHX1-C8ORF76
SLC15A2
PRMT3
NOTCH1
PDGFC
ARHGAP27
LINC00174
RP11-161M6.2
SSC5D
TMEM216
EPC2
SMAD5
AGPAT1
ARHGEF40
KIAA0907
LINC00877
STK36
HABP4
ALDH3B1
RASGEF1A
ZNF496
SAC3D1
FAM173A
BAHD1
FAM200A
LIMK2
FXYD1
LYPLA1
CTAGE5
FAM86C1
CCR4
AC074183.4
HIST1H4J
PCOLCE
TRMT2B
TRMT13
PTK7
RP11-535A5.1
ERAP1
MAP6D1
GPR162
EMR1
TMEM79
SEC14L2
CTC-425F1.4
GSE1
CPM
NFKBIE
MED14
EPB41L5
CENPW
PSAT1
UTP3
PCNXL2
UMPS
MRPL34
BCL9L
KIR3DL2
FOSL1
CCDC109B
FAM111A
PLEKHG2
TFB1M
DEPTOR
RPL22
NCALD
DLG4
GP9
RNF139
AP003774.4
CARNS1
FDXR
RP11-386G11.10
TRIM32
PARP16
DDX43
PDGFRB
GDPD5
ZNF773
FAM229A
AMIGO1
SPATA7
FAM168A
MLXIP
RNLS
KANSL3
SLC27A2
SFMBT2
C2CD5
ST7
ZNF700
MEFV
ACTR5
SLC38A7
ANKRD32
RP11-820I16.4
BAZ1B
ANKRD55
SCOC
URI1
ABCC3
REPS2
PIGZ
AC007880.1
RP11-425I13.3
RASIP1
ATP6V0C
RP11-294J22.6
IPMK
WDR91
KIAA0513
UBE2T
FAM21B
PRPF39
KIAA1324
ZBTB43
RFNG
LRP5
ZNF555
CALML4
MARCH7
ZNF35
NDC1
INO80B
HECTD3
RAB3A
PLB1
RP11-290D2.6
KLHDC7B
FNTB
FADS1
DUSP4
PTRH2
SLC25A53
DLC1
TAL1
ARHGAP32
IGFBP6
HEMGN
MICAL2
UBE2H
ZBTB37
SLA2
SORT1
TRIM37
NCAPD3
ETV5
UCK2
C1orf115
TERF2
RP11-598F7.3
NLRP2
SNAI3
WDR33
RP11-66N11.8
TLR3
ENOX2
SKA2
ALDH4A1
ERCC8
ZNF618
SBNO2
MED15
ITGAV
HARS
USP35
ADNP
MTX3
CDS2
NAMPT
AL590452.1
RAD18
ZNF781
HIST1H1D
NFIA
GUF1
ADAM17
CCT5
RP11-119D9.1
AC009506.1
TMEM33
OAF
FAM120C
GSK3B
FAM103A1
AC006116.20
GFER
CTD-2319I12.2
ZNF720
SMAD4
PCYOX1L
ARIH2OS
SPTLC2
DLGAP3
ABCB1
EID2
SZT2
USP46
ZNF654
GAR1
AIG1
ST6GALNAC1
GNG11
TAB3
NECAB3
SPTSSA
DIS3
FOXN2
ZKSCAN3
RP11-367G6.3
IGF2R
FLJ00104
ZNF28
NAIP
GUCY1A3
GBGT1
RP11-680A11.5
RP5-886K2.3
CD70
UGGT2
CAMK2N1
CEBPZ-AS1
SLC31A1
TEX14
AGPAT6
ABCC10
TRIM62
MAP4K2
RANBP6
DROSHA
TTPAL
SMPD4
MT3
UBL7
CDK20
TLR2
PFKFB4
ACOX1
FZD1
BTRC
FANCI
GFI1
PMAIP1
SUSD4
PAK4
TMEM230
ZSCAN5A
NAV1
SMIM13
GALE
CAMK2D
RP11-344P13.6
EYA3
AP006621.5
RP11-755B10.4
HLA-E
LEPREL4
DIP2B
ZNF584
PGS1
C11orf74
SLC19A1
SLC41A2
RFESD
ATXN7L3
GANC
C9orf41
TMEM184B
RP11-5C23.1
CNPPD1
GIN1
CCDC65
AXIN2
ARMCX1
EPB41L3
TGDS
TMEM229B
FAM8A1
MDM1
AP5B1
ABCE1
RP11-415F23.4
ACOT2
NCLN
XRCC1
NFE2L3
SSH1
KBTBD11
DHPS
RP11-334C17.5
PPP2R5E
KLF9
TP53I3
RP11-196G18.24
CMTR1
TMEM30B
SCLY
AC104820.2
KLRC2
PABPC1L
RNF123
AGBL3
HOTAIRM1
ZNF746
RP13-270P17.3
MTCP1
FCGR1B
RAB2B
ZBTB39
MLLT6
ACER3
LY6G5C
RP11-79P5.9
C19orf83
RAB39B
SEPSECS
HFE
U2AF2
CYP20A1
LSG1
RNF43
FRY
NAGLU
VPS33B
GS1-124K5.3
MTERFD1
ENSA
PZP
FMNL3
FAM195A
DCAF16
STK35
FAM127B
AMMECR1
RAD54L2
C20orf96
ZFYVE26
PLIN3
EXT2
C1orf233
IGFBP3
SAV1
HDAC1
SLC35G2
TMEM41A
KIAA0754
CCDC96
TGFBR3
RP11-70P17.1
RP11-131L23.1
DUSP3
MSTO1
GEMIN5
NMNAT1
AC020571.3
ZNF574
HBP1
STXBP5
RP11-473I1.5
CPEB3
SDR42E1
BIVM
CCDC41
ZNF197
LINC00894
FAR2
ST14
MYH3
EGLN3
SIRPA
C6orf57
HAGH
ASXL1
PXN-AS1
KCNJ14
CCL3L3
CDC42EP4
RNF2
ZNF839
CUX1
RHOU
ZNF764
GPR132
CORO7
C4orf33
PHC1
PRKCI
RP4-561L24.3
C10orf91
RBM15
RP11-418J17.1
TECPR2
EXOC6
EXTL3
HS6ST1
CTD-2020K17.1
RP3-473L9.4
LEAP2
SPNS3
UGDH
SNIP1
CDC73
PTRF
LSM14B
NICN1
TAX1BP3
HIST1H2AM
CTD-2035E11.4
PYGL
ZFP69
PHF5A
CABLES1
ZCCHC3
HARS2
RP11-307C12.13
WDR25
IKBKAP
SLC25A35
KCNH2
INO80C
CHRNE
RHBDD2
ZNF121
PEX7
ATL3
KDM2B
E2F3
OLIG1
ORMDL2
RP11-809N8.4
DENND4B
DHX30
BOLA2B
HRH2
APPBP2
SHROOM1
PDLIM5
DNAJC3-AS1
CBX5
RP11-620J15.3
RP11-385D13.3
PDS5A
PPM1J
TUBD1
TMEM164
TMEM63C
NOM1
DNAJC24
IDUA
RAB35
QSER1
HPSE
CEP63
SRSF4
KIAA0895L
MCF2L-AS1
CDKN3
SFT2D3
PLXNC1
LGR6
CXorf65
ZNRF1
NPIPB5
C3AR1
PDSS1
FAM73A
RP11-285F7.2
ZNRF2
SENCR
KNTC1
JMJD7-PLA2G4B
F11R
C5orf54
CHKB-AS1
ZNF629
PTPLA
USP44
DEF6
CXCR6
NCAM1
MRAS
ZMAT4
LRCH4
BRI3BP
RP11-849H4.2
CCDC28B
EPN1
RIN1
CDC42EP2
IL1RAP
C11orf63
CTB-113I20.2
UBIAD1
MON1A
GPR125
PUM1
PEX10
FAM210A
AC004540.4
SCAI
FAM71D
SMAD7
PPBP
RP11-522I20.3
WBP1
USP45
RP11-474G23.3
TSFM
CYBB
AC002467.7
RMI1
ADAT2
TMEM192
HES1
HSPA6
COMMD5
PATZ1
PECR
CD99L2
ZNF25
BEST4
MEST
N4BP2
MYEF2
HAUS7
SLC9A6
CES1
DPP3
SOBP
LPCAT2
MEG3
SLC27A4
ZBTB9
TRPM2
VPS37A
F8
CTNNAL1
TBC1D2
LOXL3
ORC5
CBWD1
FBXL20
KIAA0586
COG8
RP11-611L7.1
ADM
NCK2
RP11-1055B8.7
MTMR8
RP11-796G6.2
RASGRF2
C1RL-AS1
PLEKHB1
SH3BP2
MANBA
ZNF420
PAXBP1-AS1
SNORD3D
RP11-575L7.8
TRIM16L
NFAM1
RFX3
KLF5
VMAC
CPED1
C9orf3
TBCK
NSMF
WASL
MIB2
IGSF22
SLC25A16
ABCF3
FFAR2
CTD-2371O3.2
ASB1
ITGB1BP1
BAALC
BBS1
PTPRA
WIBG
REM2
PUF60
CTA-292E10.6
DNAJC18
RPGR
TMEM129
ZNF699
CCDC58
IL10RB-AS1
SEPT6
EDRF1
SIRT3
SETD7
EPC1
RNF219
ZNF831
ACOT4
DDX50
CLDN5
TMEM45B
DHX16
C11orf84
SRF
CSRNP2
ERCC6L2
RYR1
AC004951.6
AP3M1
ZNF664
DHODH
RNF8
C17orf75
CTD-2562J15.6
ZEB2-AS1
SMYD3
CTD-2270L9.4
TIGD2
GPATCH4
TTYH2
SMN1
PGLYRP2
FBXL16
GGT7
CREB3
ABCB7
MICAL1
PDLIM7
MIR181A1HG
CLCC1
C9orf64
RHOB
PPP1R9B
CPEB4
ZNF678
TRPM4
CDK11B
ZCCHC14
RP11-804H8.6
CFH
RP11-326C3.2
GOLGA7B
PRRT1
PLTP
MBOAT2
ZNF17
PEX1
UBALD1
ZFHX3
ZBTB48
KLRC4
KLF12
ZNF771
PLXNA1
FDX1
ZFC3H1
AP2B1
ASUN
ARSK
MRPS18C
SEPT5
TNFAIP1
EIF4ENIF1
SPRYD4
TOLLIP
ERF
NLK
LETMD1
NAB2
SEC22C
RNF144A
XRN1
E4F1
AHCYL1
ABHD8
C1QTNF4
HHLA3
CLEC7A
ZBED4
RPA2
IL13RA1
ASGR2
C10orf105
ARNTL
MTHFD1L
CD226
MORN2
CCDC62
LINC00341
DUSP7
GGT1
CYB5R3
PCNT
SLC19A2
IL17RC
THBD
RAB3IP
TGFB1
CDH1
NT5M
BTG2
SH3BP5-AS1
FGD4
IPO13
SVOPL
ZFP57
C14orf64
PRKCZ
ENTPD5
KIAA1958
OAS2
TSC22D1
NPTN
RHBDD3
DHX34
RP11-218M22.1
GPR126
INSL3
TMCO3
RP11-504P24.8
SEMA4C
FDFT1
EFNB1
SIGLEC5
FAM102B
LINC00863
TMEM91
RNASE2
MAFB
FSTL3
LOXL1-AS1
FZD3
APPL2
DDX11
PLXND1
HIC1
GNAI1
PBX4
ZNF681
RRAGC
IKZF5
SPIN3
ZBTB17
TOR4A
IKBKG
ERP27
ZSWIM6
HYI
STX6
STK17A
NAE1
RP11-545I5.3
NANS
ZNF337
THAP9
KDM4A
ACVR2B
GPR68
MAPK3
ALG14
TPT1-AS1
GK5
MAP3K3
CTD-2555O16.4
RP11-660L16.2
CASP2
AC093673.5
CDK5RAP1
PPP2CB
ZNF677
RP11-112J3.16
LRP1
LENG9
CNNM3
GADD45G
ARHGAP22
SIRT6
FZR1
ZFP91
STK32C
SNAPC4
NEFH
ADAMTSL4
EVA1B
CTD-2302E22.4
SSX2IP
HIST1H1C
GNL1
BBS4
MLYCD
GPATCH3
PANX1
NDUFAF6
CCDC7
GMNN
RNGTT
AP5M1
RP11-297N6.4
RP11-54O7.11
FIP1L1
HDGF
ZNF782
DENND2D
C19orf40
SLC7A6OS
CRYM
SUV420H1
PICK1
TUSC1
C6orf25
RILPL2
SMG5
CD1E
ULK2
HIVEP3
CDK17
FASN
CNEP1R1
OSBPL5
LINC00920
MAP4K4
PNPO
KRI1
RP11-295P9.3
CPNE3
CTC-250I14.6
SGK3
ZDHHC8
RP11-390P2.4
SH3GL1
ZFP90
AC025335.1
SIGLEC1
HCAR3
ELK1
CRELD1
GCN1L1
ZNF70
ATL2
CSRP2BP
ATHL1
ALCAM
RDH11
RIOK1
ARMCX5
PARP6
CMTM5
SASS6
TNFRSF9
UBE2Q1
RP5-821D11.7
ADAP2
TUBB2A
RAB5C
CCDC88B
UNC13D
RP3-428L16.2
ALDH1A1
SYCE1
ABCA2
TUBG1
SMN2
CERS2
C22orf29
RBP7
FKTN
NSUN6
KBTBD6
G6PD
KHK
CEBPE
MCM2
CTDSPL
RRP36
CTD-2054N24.2
BAZ2A
ZKSCAN4
BTBD11
RP11-67L2.2
POLL
KCTD15
TMEM40
TCF20
ASCC3
MAP3K5
NEK3
DNPH1
HEBP2
RP11-66N24.3
SLC25A40
TOPBP1
RP11-87C12.2
SACS
CPT2
TNFAIP8L1
COG7
PIAS2
AP003733.1
PAM
POLD3
WDR44
C6orf120
DOCK5
CHN2
FUZ
SLC24A4
MDC1
AKAP8L
ATP1B1
FOCAD
SLC25A10-1
UBTD2
RHPN1
ARMC5
FAM84B
ARAP2
RP11-692D12.1
LAS1L
HIST1H2BC
FN3K
TREML1
SYCE1L
TOR1AIP2
TRIM47
ECD
PSMC1
TRNT1
CATSPER2
ZNF83
TTC16
DNAJC1
MRPL1
ZNF783
AP1S3
FAM104B
RP11-362F19.1
CNTD1
TBX21
ESYT2
EFTUD1
AC132872.2
UBBP4
AC093627.10
DDAH2
CLCN1
CLIP4
SLC39A4
TFE3
TXN
TWSG1
LMAN2
TLR6
NUP205
ITSN1
CD160
NR1H3
C21orf119
NR2F6
RP1-187B23.1
DLG1
POFUT2
ALG8
ENG
SERPINB8
RCN1
NRN1L
CBY1
LHFP
RP11-386I14.4
ZNF623
EEF1A1
DECR2
CHFR
RNF25
IGSF8
DYRK2
CADM1
GAS2L1
RP11-445H22.3
HIST1H2AL
RALGAPB
GABPB1
ASB13
CPEB2
BEX1
SDHB
RASGRP4
TRIM68
ERGIC3
ATMIN
KCTD18
TMEM14B
ENTPD4
GAB2
ALG2
GRAMD1B
TAF1B
HAR1A
SLC4A1AP
SH3RF1
AC013264.2
RP11-457M11.5
TP53BP1
SART3
CCDC106
MYB
MARVELD1
RBM34
WDR36
RP5-1136G13.2
TMEM127
RPS6KC1
TM7SF2
SCARB1
CLPB
PPIL2
PROC
LMF1
PFDN4
PHF1
FAM221A
FBXO34
HPRT1
ZNF319
IL1R2
BMS1
AC023590.1
WDR35
MIB1
DDX21
PLOD1
DAB2
RP11-52J3.3
LRRC40
GATC
HS1BP3
METTL2B
PLXDC2
PLCG1
AES
PPP2R2B
PIEZO1
A2M-AS1
AC079922.3
ANGEL2
XRCC4
C2orf68
TAF5L
ZNF404
VSIG4
PPP3CB
AIM1
KCNMB1
SLC25A36
GCC2
MGST1
SDCCAG8
TTC39B
LRRC29
CTC-301O7.4
CDC23
DDX31
PTAFR
AC091729.9
TTLL3
ZC3H12D
HMGN4
RP4-816N1.6
RP11-467D6.1
PELI3
ACTR10
HSCB
RP11-252A24.7
C2orf76
SLC35A4
DDT
FAM201A
MEF2BNB
RAP1A
YAF2
TYSND1
RP11-85F14.5
RSBN1L-AS1
BLZF1
KIDINS220
PLA2G7
TAF1
PKP4
RP3-467N11.1
ADCK4
GPD2
VSIG1
GEM
CIC
ZNF320
HELZ2
REXO2
C9orf89
ABHD14B
ZNF266
REEP6
AC084018.1
ZNF212
SRC
FAM72A
GPAA1
CBWD2
TMEM256-PLSCR3
WDR18
ZNF414
EIF2S3
DHRS9
GSPT2
RP11-498C9.3
RPUSD2
CCR1
BAZ1A
ITGA6
DCAF6
SLC35A3
WBSCR22
SMARCD1
CCP110
YEATS4
LRRC23
CTSA
ATP6AP1L
NEURL1
SLC39A9
TNFRSF10B
LITAF
THADA
FAM45A
FBXO31
DENND6A
TKTL1
CCR5
REPS1
MEMO1
LIN9
TMF1
NAP1L2
PFKFB3
ZNF432
TET3
MCRS1
ANKRD42
RP11-124N14.3
C19orf82
KPNA2
ANAPC15
ZFY
RLIM
SKI
DISC1
RP11-412D9.4
POLR1C
CTC-246B18.10
PRDX1
NR1D2
CCNJ
CHEK2
VPS37C
DICER1
HK3
DPH7
C1orf85
RRAS
MYO6
WDFY1
GPD1L
GABPB2
ANTXR2
IKBIP
ARL13B
MAML3
NDFIP2
UTP14C
TAF6L
CCDC104
AL592284.1
PEMT
NADK
LTA
ASL
KLHL22
RP5-864K19.4
IRAK3
PSMC2
TMX3
UBE2V1
LINC00265
ZFAND4
AC016629.8
NHS
C1QB
MAFF
SRSF6
ACVR2A
CYTH2
MEX3B
PITPNC1
NOD2
ATP5L2
RP11-553L6.2
FANK1
STAMBP
RAB11FIP2
SOCS4
ATP10A
SNX4
GP1BA
PDCD1
INADL
RHEBL1
CCBL1
MCAT
MRPL42
TAPBPL
TJP2
GRWD1
TBKBP1
RBM41
RP11-388M20.1
SCYL1
NRF1
SMPD1
AC012360.4
RP5-1180E21.5
DTX1
SNX30
APOA1BP
ROBO3
IGF2BP2
AC009005.2
VAMP4
DCBLD1
GPR146
RP11-14N7.2
CRAMP1L
SYT11
ZBTB40
CIB2
NOTCH4
ZBTB38
THOC5
POC5
CDIP1
TCIRG1
RNF111
TMEM42
SLC29A2
CUL7
DDX58
MORC2-AS1
PQLC3
SARM1
SLC26A2
RP11-73K9.2
CTD-2162K18.5
RFC5
DHX35
PTCHD3P1
XXbac-B135H6.15
ZNF559
ATP13A4
DACT1
ZNF561
MKI67
SMARCA5-AS1
CASP10
RPPH1
PLAGL2
DGKH
RAB2A
STAG2
ZNF571
MEIS1
DHX32
C2orf40
LINC00959
MPZL3
TRIO
ZMYM4
GATA2
FGR
PPM1D
ZNF445
INPP1
MRPS27
CTD-2020K17.4
DLEU2L
EPG5
ARL6IP5
XXbac-BPG299F13.17
GPR75-ASB3
SUPT20H
IL21R
PIGX
QKI
HELLS
PIGN
SNORD3B-2
SARS2
RANGAP1
KIF13B
GPS2
TMEM191C
LINC00667
PRUNE
LONRF1
ZNF787
CDK10
UBFD1
FANCG
ZNF133
FCGR3B
RP1-241P17.4
NAGPA
HNRNPUL2
CLSTN1
B4GALT3
NKAP
SIAH1
CYBRD1
RP11-383J24.6
HIATL1
HIATL2
SUPT7L
GOT1
CARKD
FAM188A
OOEP
LTK
LRIG2
TSPAN2
ZNF646
MRPS12
CHD6
WNT7A
SERPINE2
MDK
PPP4C
XPO7
PACS2
RP1-244F24.1
NABP2
CDK19
BRD8
CLK2
FARS2
PM20D2
NPL
RPP25
PRKAR2A
MARC1
KLHL3
NME8
TXNRD2
LPHN1
SPTLC1
GPANK1
WDR75
MGRN1
ETV3
PSMD5-AS1
NDUFA6
HYAL2
SMARCAD1
SMKR1
SHC1
RP11-44N11.2
GTF3C6
RP11-143J12.2
AC006129.2
RIC8B
MORF4L2
ZFPL1
ZEB1
DKFZP761J1410
MCTP1
BCL6
SPRYD3
CLUAP1
FXR1
RP11-1191J2.5
KRT1
METTL14
MOSPD2
RASGRP1
ANK3
FAM20C
P2RY6
COL6A2
EPHA1-AS1
PNRC2
RFX5
RPL10
PTPN23
RP11-83A24.2
PIGO
RP11-76E17.3
C19orf52
ACY1
YARS2
AC004854.4
GRAMD3
BNIP1
PPARGC1B
NR1D1
YY1AP1
GTF3C1
SERINC5
PCNX
PPP1R37
SOS1
RP11-539L10.2
LYSMD4
SENP6
ANKRD36
B3GNT8
MFSD10
MIS18A
ESAM
GGA3
EPS8
DERA
CCDC112
WBP5
SAT2
SHQ1
IDE
MSRB3
TNS3
KIAA0196
STAM
HMBOX1
BTN3A2
AKR1C3
LINC01137
C21orf59
CDK18
NCOA7
FBXO32
VPS39
LSR
C10orf88
RING1
MYSM1
B3GNTL1
ZGLP1
VPS18
SCAF1
EIF2AK3
CTD-2260A17.2
SLC1A5
EMR2
IGHMBP2
C16orf54
GHRL
PLEKHO2
PRR14L
VASH1
CTDSPL2
ST8SIA1
PEX19
SEC22A
KLRF1
RAP2A
SEZ6L
RP3-402G11.25
SEPHS1
CTPS2
WDR59
AAR2
SAP130
SAMD8
RP11-563N4.1
TRAM2-AS1
RAB3D
HLX
SNURF
ASB16-AS1
BROX
DGCR6
ST3GAL2
CHP1
EBLN2
SULT1A1
HCFC1
CCDC61
ENDOG
KIF21B
GAMT
FAM126B
ZNF100
AC040977.1
COX5A
ELL2
MARCO
NME7
EPHB6
TUBA8
CSNK2A2
MTX1
CXorf24
KCNE3
RP1-43E13.2
ZNF599
LILRA6
TSC1
DDX59
MXD4
CYB5R1
PRKACA
MAD2L1
GCDH
FBRS
EXD3
TTC22
AC079305.10
ALDH3A2
ZC3H7A
ATP9B
NAA30
SPATA33
GYS1
IPPK
CAAP1
PSMF1
OLFM2
NEUROD2
TRIM5
ETV6
NHLRC2
N6AMT2
REG4
PCSK5
WDR26
NPRL2
CLYBL
TPP2
IFT52
EED
RP11-504P24.6
MIER1
INTS4
CDKN2C
B3GNT1
TFG
SLC27A1
CDNF
RBM12B
RIPK2
HMGXB4
DDX55
BTN3A1
ZNF85
B3GALTL
PABPN1
SOD2
MUS81
CKB
DENND1C
EOMES
TTF2
MYEOV2
RAD51D
VMO1
IPO9
LIN37
NACC1
TMC8
NLRC4
CAHM
RP11-141B14.1
SLFN12
RASSF7
RPL26L1
ARHGAP10
NT5C3B
U73166.2
RP11-138I1.4
LINC00649
AC016586.1
C8orf76
CCDC51
FAM3B
PRPF6
DDX20
BRD7
ZC3H15
PSMD10
NMNAT3
STX10
BAG5
NEK9
CSGALNACT1
IL23A
MBTPS1
KDM6B
C18orf21
TRMT10C
NCAPH2
MTL5
PDP1
CRTAP
PROSER1
ZCCHC8
NISCH
SUMO2
PQLC2
RP3-475N16.1
SULT1A3
PPFIA1
SMC3
ERO1LB
TBC1D14
PRR24
NUDT22
DST
RP11-359B12.2
MED29
PHAX
RP3-400N23.6
KIAA1109
HTR3A
ARHGAP17
HSPA1B
PGBD4
C2orf69
LEPRE1
ZNF691
IPO5
BIRC6
COG6
CLECL1
ARHGAP21
XXYLT1
BRD9
GNGT2
ADHFE1
SPTSSB
NOL7
OGFOD3
POMP
SSR2
SLC7A7
SERPING1
FTCDNL1
CEP85L
MLH3
ANKRD17
ZNF436
SYNJ1
POLG2
H6PD
TMEM87A
SDCBP2-AS1
SLC35E2B
CAPS
NAPG
NSUN5
ASAP1
RAB4A
CD300LB
SACM1L
PINK1
RP11-94L15.2
USP42
DDI2
LRRN3
ABHD5
TMEM214
FDXACB1
MAN1C1
GTF2H3
MARCH5
PYCR1
EI24
ZNF726
LINC00324
RTN1
NACC2
ESYT1
ARHGAP26
ZNF440
ZNF189
KIAA0930
PSMC3
PSMA5
PURA
ASB2
GTF2H2C
MCM4
PEX13
C11orf21
U2SURP
RNF214
EPB41L2
CEP170
YIPF4
MBTD1
GMPR
ASPH
TOP2B
CCL4
NOC2L
AGER
C18orf25
AK3
CTD-3065J16.9
DIMT1
MRPL3
MAP1S
UTS2
RP11-192H23.6
CHSY1
PRICKLE3
CNTRL
EFR3A
FAM76A
NDE1
GFOD2
ALG3
SNRNP40
FBXO25
PI4KA
KIAA0922
ZNF383
TLR4
KHSRP
YIPF1
AGGF1
THNSL1
GADD45A
UQCRB
SEC61G
RGS3
SLC44A1
TPM3
SLC39A8
PIP4K2A
RP11-448A19.1
MGLL
WDR46
DNAJC30
POLR2D
WDPCP
LAMTOR3
PLS3
SLC9A7
ZSCAN32
HDAC8
ZNF37A
TRIP6
KATNB1
GTF2I
SRGAP3
RAB22A
MED27
ZNF503
AMT
HAUS5
HSPA13
PVRL2
NPHP3
EOGT
ZSCAN31
IL18RAP
SLC40A1
ORAI3
TMEM62
ZMIZ1
RP11-108M9.6
GPR35
RASSF3
TTC14
TGFBRAP1
HIST2H2AC
ZNF671
HMGN3
FAM109B
GOLGA3
C1GALT1C1
SECISBP2
SEC13
TMEM65
UTP14A
OSBPL7
TADA2A
RP11-890B15.3
CDKN2A
PRKCD
RNF121
TFDP1
MFHAS1
ZFP64
SLC36A4
RP1-28O10.1
RP11-468E2.5
PCYT1A
RP1-39G22.7
SNRNP25
EFCAB14
F5
CD93
TRIM8
NBPF9
RQCD1
LINC00426
MIAT
PACSIN1
RNF185
LZTFL1
SMYD4
OSER1-AS1
LYRM7
DAPK1
AURKAIP1
TTYH3
RAB33A
C9orf66
PVRIG
C3orf33
ZNF789
PURB
TNKS
MIER2
ZDHHC1
FXYD6
SLC4A7
PTPN9
LINC00937
MSMO1
COG1
RP11-473M20.9
CLEC12A
SOGA1
SIPA1L1
TMEM184C
CTDSP1
INSIG2
LIMD1
KCTD10
LINC00998
AP003774.6
KMT2B
ATXN7L1
HCAR2
B4GALT6
PMP22
ISYNA1
MPZL1
OTUB1
ATG16L2
KDM5B
CLDN7
LILRA4
CLDN23
C5orf30
RNF19B
SNRNP200
RP11-337C18.8
PLEK
HELB
R3HDM1
EMC2
CHMP6
NUP210
N4BP1
RP11-492E3.2
VKORC1L1
PRADC1
AC025171.1
GPR137B
SMARCA2
MSL1
DDX3X
CBLN3
PELI1
ADCK1
APAF1
VPS4B
XRRA1
MXD3
TSN
GAB3
TPGS2
GNAQ
CFDP1
ASCC2
ZNF484
PRKAR1B
SDAD1
CREG1
RP11-499P20.2
MFSD3
FBLIM1
METTL8
KCMF1
PSMA6
GLRX5
PIK3R6
PRPF8
DDX49
CREBL2
CCDC71L
TYW1
PIP4K2C
PIGG
CD200R1
MGA
MMP23B
PPARD
ERLIN2
CLINT1
IFNG
CLCN3
C21orf58
SH2D1B
ST6GAL1
IMPA1
RALGDS
HPCAL4
ANKFY1
HEG1
TARS
CCNY
SMARCD2
TUBGCP3
CD320
WSB2
ARFIP1
FAM175B
MAPK8IP3
TMCO6
RPUSD4
CHUK
HES4
PARPBP
COX7B
AC005076.5
FBXO7
HAUS4
GRAMD4
FBP1
SLC35F5
AP1M1
IKZF3
GALM
TANGO2
DOCK2
ADCK5
HOXA9
SLC25A20
SFXN1
DDX26B
FNDC3B
ENTPD3-AS1
XXcos-LUCA11.4
C5AR1
TOM1
VAMP2
ICA1L
PGAP3
MLST8
RNF145
SAYSD1
GUCY1B3
DDRGK1
GPR108
ZNF146
MTAP
YKT6
RUFY2
XRN2
ARID3A
NABP1
APTX
FAM76B
RUNX1
ZNF441
ATPAF2
STX16
MFAP1
SLC25A11
IL17RA
RP11-455F5.5
HOXB2
APOL1
AP1G1
SEC31B
WDR60
RUFY3
TIMM8A
ZNF682
NAPSA
NFE2
ALG6
EPOR
BRWD1
LZTR1
PDE4A
NCF2
UTP6
CDC25B
MCM9
FUT11
POLR2J
PAQR8
COX14
RARG
MANBAL
POLB
ZNF780A
CXCL3
ZNF141
MED31
DIEXF
MED13L
MAP4
MT-ND6
MXD1
FOXN3
ACTN4
MRPS17-1
RRP12
RFC3
L3MBTL2
DCAF5
HSPA14
THAP4
ZNF460
FMN1
EPHA1
SIGIRR
POGLUT1
ICA1
APOBEC3D
RP11-279O9.4
CARD9
C11orf1
ZNF587
ZNF444
REEP5
PPP2R4
RAB20
SETD8
ZNF44
SDR42E2
TBC1D2B
FAM153B
FAM214B
SAFB
CNRIP1
RPN1
ALG13
TTC3
ZER1
KRBA1
HEATR2
RP11-25K19.1
CNPY3
OTUD3
TTLL11
RTP4
NDUFB5
KIF21A
OSCAR
LILRB2
PMEPA1
SMC5
FYTTD1
ZNF268
EIF3G
ZSCAN29
SP2
MAGOHB
FBXO18
PHLDB3
PCNXL3
KIF22
ZNF200
TTLL1
TOR3A
RP6-91H8.3
ARF5
PSMD2
C9orf69
CCBL2
CYTIP
CCDC152
GARS
CISD1
ELP2
TTC27
NUB1
RP11-799D4.4
PAIP1
FBLN7
NDUFAF5
ABHD15
MKL1
AKNA
CAMKMT
C19orf77
CTD-3138B18.5
CCDC47
SLC2A11
TUBB1
IPO7
ORC2
SEC16A
NUDT16L1
CKAP5
ZNF117
NSMCE2
TBC1D1
RPS6KB1
RNF187
NPC1
CCR7
FAM213B
KIAA0556
JTB
SFXN3
ACRBP
CUL4A
FBLN2
TMEM245
ACAD8
EIF3I
DDX19A
PLSCR1
FTO
WDR81
C2CD3
SIT1
RP11-81H14.2
NDRG3
SAP30
MTR
ARNT
BAG3
PHF10
LRRFIP2
AKAP11
GPR56
B4GALT4
RC3H2
HOXB4
MTCH1
ABCD3
XRCC6
CES4A
CAPRIN1
MRPS31
CD101
CTC-479C5.12
PRKAG2-AS1
RNF44
NCKAP5L
CCDC88A
COPS5
EMC6
PDXK
FAH
SF3B14
SLC35A2
MNAT1
C11orf49
RP11-589P10.5
CASC7
RP11-319G6.1
PRR7
RPRD2
C1QA
FBXL8
ADAM15
MUTYH
LINC00987
UBALD2
RP11-427H3.3
PISD
SNORD3B-1
MTFR1L
KCTD17
CLUH
ICAM1
AUH
NOG
EXOC8
C1orf123
BACH1
MAF
STX3
GATAD2A
ZMYM5
SPI1
ERMP1
CASC3
RUSC1
VPS51
FLYWCH2
CAPN15
SPATA13
GMDS-AS1
NCOA3
CTB-55O6.12
NARG2
SLC33A1
ILF3
CDC37L1
PILRB
EPS15L1
GSTM4
MED6
PHC3
TATDN3
CCDC64
COASY
TPRG1
CEP250
ZDHHC7
VPS26A
SNAPC1
CSNK2A1
WSB1
ORMDL3
TRIM28
ALKBH3
TNFRSF21
DPH1
BRF2
C4orf46
VARS2
TAF6
FPGT
GTSF1
MAPK14
BCR
TBL1X
WIPF1
RP11-109G23.3
MFGE8
PPM1F
RNFT1
KLHL12
BCL2L12
ETFDH
DENND6B
TM9SF4
SMPDL3A
RP11-490O6.2
SCNM1
RAB37
NREP
USP19
SPNS1
PRNP
MVK
MYLPF
GPR107
RCOR3
TMEM234
TCTA
MALAT1
MAD1L1
SCYL2
EIF2B4
AC003075.4
PJA2
SNX13
SRSF10
SCO1
SLC25A33
SLC11A2
SEPN1
ALDH6A1
CDC20
EIF4G2
IL11RA
KIAA1598
H2AFY2
ACIN1
ST7L
RABEPK
FUCA1
CCDC101
RP11-169D4.2
LIN7C
ST3GAL6
PPIP5K2
TSPAN15
FBXO3
PCTP
LYRM2
C20orf112
NUP133
PLK3
RBM4B
MVB12B
CEP350
ATG4B
ZADH2
CTU2
SCARB2
ABHD16B
ABHD2
OSBP
DUSP28
ZNF182
FAM195B
PGAP1
ETS2
PLEKHO1
SPPL3
LIN52
HNMT
TNFSF8
UBAP2
CXCL2
TRAPPC11
SOCS2
CACNA2D4
LGALSL
RAVER1
MCM6
CTD-2035E11.3
RETN
XCL1
THRA
SNTB2
XPO5
DPY19L1
PNPLA6
SLC30A6
FICD
KB-1732A1.1
HIRIP3
PIGP
MAN2A2
SMARCA5
STT3A
TIMM21
PPA2
WAPAL
CEP57L1
DBF4
STX18
IMPACT
DTD2
TAF3
SNRPA
CATSPER1
DDX17
MOB1B
FAM122B
MYO18A
RP11-802E16.3
PRKRIP1
UHRF1BP1L
ZFYVE28
POGK
TRIM14
CYFIP1
MPND
EVI2A
CDH23
EML2
IL18
TMEM176B
CYB561
RAMP1
CAPZA2
GSTM2
TNNI2
RP11-936I5.1
WDR43
PLAUR
TSPAN5
AP2M1
PTCD3
PIP4K2B
CA5B
ASRGL1
HYOU1
TMEM101
MTA2
ING5
IRAK2
ESD
LUZP1
ABL2
ZSCAN16-AS1
SMIM8
RNF113A
DOCK9
NRGN
HINT2
SNX18
C20orf194
ULK4
GANAB
GALK1
AARSD1
TAF9
GOLGA8A
PTRH1
XPR1
HAUS1
WWOX
C7orf50
GTF3A
TPRG1L
KRAS
MRPS33
VTA1
SLC12A9
NCOA4
MCEE
ERI3
D2HGDH
EGFL7
ACOT7
PHLDA2
GPN1
HPGD
MYL12B
GTPBP1
METTL17
UBE3B
PRIM2
COA5
SIGMAR1
MYO9B
ATF6
MCM7
ARMC10
NAT6
ADSL
ZNF669
AK2
C16orf72
IL6ST
ZBED5
SLC35A1
SMARCA4
SEMA4D
RNF20
PNPLA4
ADI1
KIAA0020
PHF20
UBE2G2
SNRNP35
GIMAP8
OARD1
MAN2B1
TBC1D31
C17orf85
SGTB
FAM193B
PDCD6IP
TIMM22
SNORA76
TAF1C
RAN
CLU
ATP5J
ZNF90
ZNF354A
IMPDH1
NKIRAS2
DNAJB14
COPB1
CHAC2
GTF2A2
TBC1D19
LZTS2
ITGB3BP
COPZ1
AC093323.3
FAM46C
PNRC2-1
ING1
RAB7A
FCRL6
SLC25A13
GNB5
ADAP1
ARHGAP33
CYTL1
TNFRSF8
PI16
MARC2
RIOK2
PEX11B
CEBPA
RP11-291B21.2
MSL3
CISD2
SMIM19
ARL8A
RP11-464F9.20
UCHL5
JMY
PKIB
PRDM1
ARFGAP3
COMMD10
ATF5
CTBP2
SUPT6H
ZNF264
PLEKHA5
ACTR1A
SIGLEC9
HES6
DUSP10
CDKN1C
RPL31
PLBD1
C5orf24
TTLL5
PIK3C3
CDK8
YWHAG
MAFG
NSG1
FGFBP3
SUN1
C3orf62
BNIP3
FAM210B
POLR1A
SPATA20
TNFRSF18
NAB1
GDE1
ZNF341
SORBS3
KBTBD2
GLRX2
CYFIP2
HS3ST3B1
RP11-345J4.5
DNAJC8
OGG1
UBE2B
RPA1
PCYT2
CSNK1G1
SRPK1
PSPC1
PDE4DIP
HSD17B7
POLR2E
SPAST
SYS1
PITPNM1
CD5
DNASE1L1
CDHR3
PEA15
SLC22A18
CLPTM1
DET1
MACROD1
FPR1
ZBTB45
PPP4R1
CBLB
FAM173B
SCML4
TIMM10B
TDP2
ATP6V1F
PCBD1
C11orf58
SNX27
CD96
HSD17B11
LRRC28
TMEM143
TMEM183A
METTL25
POLR3E
TMEM39B
ACSL6
MGAT4B
GNG2
POLR3H
TRIM46
ANKZF1
TXNL1
RDH14
NDUFA5
SLC16A7
METTL2A
SDHD
HIPK1
NDUFAF4
NUDT18
APOPT1
EDEM2
IL1RN
ZFAND3
ATP2B4
DCAF15
CHAF1A
RBM27
HSP90B1
NFATC2
FBXO4
PLGRKT
MDN1
A1BG
AC011893.3
RBM26
PDCD11
ZNF259
IER3
DIP2A
HMGB3
KEAP1
EXOC3
MTERFD3
KIF16B
RANBP9
ADH5
SFXN4
PHIP
SNX1
AGTRAP
GPATCH2
GALNS
ZNF552
AC002310.12
PLEKHJ1
STX17
ZNF600
TRIT1
ATP6V1C1
C18orf8
NRROS
AGO2
CA2
PDXDC1
DOLPP1
SLC30A9
SYMPK
RECQL5
USP20
RASD1
RRP1B
DLGAP1-AS1
DPYD
CPOX
AP4B1
SMARCD3
ZNF398
ECE1
ADRBK1
ST8SIA4
ATP2A2
ACOT13
UQCR11-1
AMPD2
FOLR3
UBE3C
PELO
DPYSL2
LAG3
LMO2
APOBEC3H
DHRS4
RAB11B
PPP1R35
DENND1A
PADI4
DAZAP1
PTER
SPAG16
BRE
ZNF169
ELP3
TMEM106A
F8A1
PDCD6
RP11-867G23.8
COA7
NDUFV1
LILRA2
SC5D
SYNE2
PRKAG2
OSBPL8
RAB3GAP2
PPM1M
DYM
CD244
ARHGEF9
OASL
CABIN1
KIAA1430
COPS4
CXorf40A
LOH12CR1
RPS6KL1
CCDC137
LINC00402
FKBP4
VPS35
LRRC14
ZNF765
FAM174A
KLHDC4
NPAT
USB1
PYGO2
DENND1B
FBXW8
C6orf62
MPHOSPH8
ILVBL
PER1
LILRB3
LMAN2L
GINM1
PIK3R1
BFAR
PMS2
C1orf216
ZNF217
MPP1
RFK
C2CD2L
RP11-111M22.3
NFIC
SRSF1
UBN1
AP1G2
MZT1
RCC2
COX10
THAP2
POP5
C1orf21
EIF4EBP2
PRPS1
NARS2
GMPPA
ACADS
RASSF5
GPN2
RARA
AZI2
RABGGTA
SCAMP1
MS4A4A
FPGS
PARP4
PCIF1
TXNDC17
HN1L
C14orf80
LASP1
C15orf40
MAP2K1
RP1-3J17.3
ATP6V0D1
RP11-103G8.2
CUL3
VDAC3
VCPIP1
BCKDHA
SGSM2
PRMT5
CNOT6
TICAM1
SEC61B
SIL1
ERLEC1
NOP56
CKAP2
FOXO3
TADA3
ACACA
SLC7A6
THAP3
HIBADH
PDIA4
CWC27
NACA2
WDR61
RAB31
TPK1
ZBED6CL
ENTPD6
RXRB
RNMTL1
TRMU
BOLA1
LINC00672
VAMP7
API5
CCNG1
SMURF2
FAM213A
SURF2
ZNF512
PHLDA1
ELAC1
FAF2
HNRNPD
KRCC1
C17orf62
FHIT
C12orf42
RREB1
SNRPD1
CCDC86
FBXO48
LILRA3
CMC2
ZMYM3
ILKAP
SPRTN
ISOC1
SPINT1
SYNCRIP
RAF1
PPM1A
AC006369.2
PRPF4
MPP7
IL18R1
VAMP1
ATP1A1
ARFRP1
DYNLRB1
TMEM219
ACSM3
NOP14-AS1
PCMT1
TRAF1
EREG
GAS7
WDR7
TAF9B
ARSD
NOP16
CDC14A
SERGEF
WDFY4
HPS4
ENDOV
ZNF862
PPP1R15B
ACAP2
SLCO3A1
IRS2
SRA1
CDC34
C15orf48
CIR1
MSH3
CMC1
MAST4
MIPEP
GOSR1
CMTM6
SERPINF2
NUP37
MBOAT1
JARID2
RFFL
PLIN2
LAPTM4B
SLBP
TOMM7
AIFM2
CHIC2
TRIB1
ZFR
PRSS57
VASP
ELP6
MRFAP1L1
AAAS
C19orf43
RP11-274B18.2
CCDC18
RELA
AVL9
PI4KB
ARID1A
UBE2L6
SBNO1
DIS3L
MANF
RPUSD3
IDO1
TSPAN4
C1orf43
SUGP1
UXS1
PSENEN
CRYZL1
FES
SELO
CTA-217C2.1
CLN3-1
STK38
PREB
PRIM1
UBASH3A
MZT2A
SHFM1
BPGM
CNOT7
MAN1A1
HMHA1
SLC43A1
NOL12
PPCDC
SGK1
RNF216
FBXL12
DOK1
FAM78A
BSG
FASTKD2
CCSER2
MBD1
AC018816.3
SLC35E1
ANKH
ACOT8
TSPYL4
SYTL3
PTRHD1
ADA
GSS
RALY
RPL3
CNOT11
FCF1
GID8
TRAPPC2L
SPECC1
ORC3
MDP1
TBP
DNAJB11
WDR48
ALG1
ZC3H3
TYK2
IL2RG
USP9X
UBR1
ZNF394
KDSR
SRSF2
IDNK
S1PR5
RFC1
SEL1L
POLE3
CCNL2
TEX261
METTL1
CHD1
ACLY
RPS29
POLR3C
PAXBP1
GLE1
TECPR1
LIG3
ZNF318
PHACTR2
RSRC1
MOB3C
ASPSCR1
PRKCSH
PLCB2
EIF1AD
SCML1
SMG1
ZNF181
NTPCR
C12orf44
NCOR2
RNF135
RP11-473M20.14
ZBTB7A
MBNL1-AS1
MOB1A
LY75
UQCR10
PPME1
CRAT
MAP3K11
NLRP3
LRRC8D
B4GALT7
MRPL43
C12orf45
DCTN6
NR2C2AP
CASP3
FOXK1
IMMT
EIF1AY
FNIP2
FXYD2
CLEC4A
GMEB1
EIF4A3
HIST1H2BD
RPS6KB2
IMMP2L
AK5
DNAJC5
COQ5
ZNF609
SVIL
TM9SF3
QPCT
PCED1A
RAB5B
UQCRC1
KLRC1
LYRM4
AP2A2
CDYL
HDDC3
G0S2
ELAC2
SLC25A19
IRF3
NME6
ANXA11
NFKBIA
EPB41
SPG21
CALCOCO1
PREPL
ATG2A
EPRS
VWA9
PGPEP1
CDK11A
TIAM1
INSIG1
ACAT1
C10orf11
AGPAT9
LIAS
RHOT1
TIMM44
C1orf54
NOP2
ZNF562
PRPF19
UCHL3
SLC12A7
EDF1
SMIM7
DDB2
FBXO42
ELF1
NFYB
PIGF
NFE2L1
CRTAM
TTC38
ACAA1
R3HCC1
PID1
RNPEPL1
SNRPB
SRGAP2
SECTM1
SLC6A6
FNDC3A
ILF2
RECK
AP5Z1
GPX7
ADCY7
CD28
AZIN1
MRFAP1
SFI1
AGPS
GCH1
WDR83
TBL3
SCYL3
RP11-403A21.2
IGBP1
RP11-22N19.2
BCAS2
NRIP1
BLOC1S1
PMVK
VPS26B
TPPP3
FAM179B
SNTB1
FCGR2A
TBXAS1
SCRN2
GART
ARPC1A
CTDSP2
ST6GALNAC6
PLA2G16
SEC63
BRF1
TATDN1
KLHL42
CHID1
MIIP
TWF2
FRMD4B
FAM129A
LRRK2
HNRNPH3
SLC25A46
FAM219B
MAP3K6
PGRMC1
ERN1
SLC43A3
STK17B
PBRM1
BIN2
MRPL4
GNPTG
TSEN34
MLLT11
PPP1R7
LIMS1
KIF3A
CX3CR1
FLOT1
CTC-523E23.11
EXOSC1
SLFN11
HEXIM1
RP11-390E23.6
POLR2B
ZNF350
FLT3
ARL14EP
CCDC130
TRAPPC13
NIT1
YPEL2
RILP
NOC4L
DVL2
HGS
RP11-1094M14.11
RIOK3
FAM134C
PAPOLG
RCAN3
DPP4
SYK
MLTK
SUCLA2
DYNC1I2
GON4L
CTD-2006K23.1
MRPS23
SMG7
FKBP15
PTAR1
RPL14
GADD45B
CCZ1
PREP
ATXN10
RGS18
CRCP
FAM49B
CUL4B
RASA3
KPNA3
DCTN3
OGFOD1
AGPAT3
FOPNL
DEAF1
RPP14
NNT
PGD
UHRF2
RNF14
TUBGCP2
SLFN12L
C2orf49
AKAP13
OAS3
NDUFA12
NR4A1
ABR
ICOS
CCDC59
BTN2A1
PRKCA
CXorf40B
METAP1
FXN
TOX4
CHRNB1
TRMT2A
RNMT
C9orf142
ACAP3
ZDHHC18
USP28
C19orf10
CERS6
UQCC2
DEK
TUBA1B
AKR7A2
KIF2A
XCL2
AP2A1
MTRR
SLC9A9
MCM3AP
PARL
RAE1
TMEM189
ULK3
PHYKPL
IRAK4
RPE
DCUN1D5
GPR89A
SRSF3
PSTPIP1
ING3
MRPS34
GRSF1
ECI1
RFT1
CDK6
ARHGEF3
RAB7L1
GCFC2
PCGF1
HDDC2
GPBAR1
ETF1
MBIP
NTAN1
ZBTB8OS
MLKL
ADPRHL2
FASTK
TP53INP1
RSAD2
RXRA
RFWD2
DNMT3A
CASP8
CNP
FLOT2
SELT
TFPT
HSPA1A
SLMO2
C1orf86
LINC01004
PHKG2
ATRX
SLAMF1
EIF3J-AS1
ANXA6
RPL28
RP5-1073O3.7
EP300
SLC38A10
COPS7A
LSM5
AMZ2
HLA-B
DCAKD
MRPL14
IFI27L1
LRRC8C
AHR
PF4
CCDC57
EBAG9
RMND1
HSDL2
H2AFX
FAM127A
EBPL
ARHGEF18
ARID3B
MOSPD3
TTC37
SPIN2B
ETFA
TRIAP1
USP39
FHL1
CEBPZ
PCBP1
ATF3
ABHD16A
DGKA
EIF2D
ZNF140
TET2
TMEM50A
CPT1A
PPP1R21
TIMM50
HEBP1
ATG10
RNPC3
IL3RA
RBM28
CIZ1
TMEM70
POLR2A
ANXA2R
JAK3
PCSK7
DNAJC9
FOSL2
CD300E
COPS8
HSPD1
ZNF467
THOC3
ITGA5
RPN2
CHMP2A
TMEM242
APBB1
MAP7D1
EMC9
CETN2
PTGDR
NUP98
MRPS9
PDCD4-AS1
TESC
KRT10
GPATCH2L
RPL39
NIP7
GABARAPL1
PAK1
HAT1
RPL7L1
MOB2
CMTM8
EPS8L2
CCDC85B
RBM5
POM121C
SMPD3
ZDHHC24
KAT5
TARBP1
GSTM3
DDX23
IPCEF1
PRKDC
NOA1
NELFE
KIAA0319L
RCBTB2
PRPF38A
PDCD7
ZNF451
GAA
NDUFV3
CSTA
RNF7
PPIE
MSI2
FUOM
BCL7C
SLC31A2
MNDA
ADCK3
FAM120AOS
CDKN1B
OSM
SIGLEC7
SLC26A6
PFAS
MAPKAPK2
SETD5
SPTAN1
LGALS8
ZFP36
MCM3
DSCR3
ERGIC2
AP3D1
APBB3
CDKN2AIP
PAIP2
SUPT4H1
FAM117B
CCNT2
PPP1CC
SH2D2A
SDF4
RBPJ
ZNF638
FER
PAFAH1B3
VAC14
THUMPD3
HIPK2
BRIX1
RNPEP
ARPC5
CTBP1
RHNO1
MPC1
UPF3B
HMOX1
RAB11FIP4
EBNA1BP2
NUP93
CMTM7
LRPAP1
PSMD4
FBXL15
P4HTM
GNG10
NDUFS8
RPF2
CSF3R
DCAF12
ZBTB33
ANKRD28
SNRPA1
ANAPC7
MCMBP
INTS10
AP3M2
NDUFB3
GALT
H2AFJ
EIF4G1
ZNF101
RNASEH2C
MMGT1
NENF
UBE2M
SLC39A1
DCUN1D1
LILRB4
PELP1
HERC5
PLEKHB2
GTF2H1
NEU1
UFD1L
CASP4
PPP3R1
PCID2
P2RX4
RNF13
PRKRA
DHX36
CNOT10
CD86
GPBP1
CLEC2B
C4orf48
SCAMP4
SLC35B1
HEXA
KCNK6
MTFP1
PRPF31
PSMB3
ZNF593
TGFBR2
C19orf53
TARDBP
RP11-1399P15.1
HLA-A
ADTRP
KLF10
KLF7
RPS6KA4
IFRD1
ILK
DHX29
MIF4GD
GNB2
MX2
ACTA2
DNTTIP1
PTTG1IP
GRAMD1C
TBC1D4
CS
CHD8
SLC2A4RG
PTEN
PON2
ACBD5
MRPL21
PHF20L1
SBDS
IER2
PSMG1
TSEN54
MRPS16
BTAF1
TMEM9B
TMEM223
MPHOSPH9
CD300A
LCMT1
VPS13D
FABP5
ANKRD36C
FAM120A
FBXO22
PUS3
SNHG15
SH3D19
TMPO
MRPL44
PLXNB2
NQO2
CELF2
MAGEF1
VCAN
TMEM30A
EFCAB2
NAA50
VIMP
IFRD2
HNRNPLL
MTMR11
SNRNP27
RP11-47L3.1
HELZ
GPN3
TRAFD1
TNRC6C
DMAP1
AGL
NFATC3
SUMO3
CHCHD1
IVD
TSSC4
SAMM50
GPR155
ATF4
LINC00528
BAG1
ITGB7
MICU1
GBP3
RPS28
THEMIS
SUCLG2
GSPT1
SZRD1
ARMC1
PSMB9
KLHL28
SEC61A1
CCND2
RAB34
RFXANK
TM2D1
KPNA5
MPHOSPH10
TAF10
ALKBH5
GNB1
ILF3-AS1
CHPF
ASGR1
PA2G4
UBXN11
MRPL55
STIM1
EMD
TNFRSF1B
TBC1D7
PTGES3
SLAMF7
C12orf65
GTPBP8
CAMK1
IL12RB1
UAP1
REEP4
STK16
KLRD1
CCR2
TRPV2
H1F0
ICT1
PCED1B
TNFSF10
HCLS1
MTF1
TRAPPC9
ECSIT
CSF2RA
UGT2B17
RNF138
ATPAF1
KIAA2026
CXCL16
TRNAU1AP
ASCL2
SLC16A3
FBXO6
GPKOW
TSPYL2
SIRPB1
MLLT3
ATP5G3
CACNA1A
PCM1
EIF4EBP1
VIM-AS1
CCDC22
ATG3
QDPR
STAU1
GPR171
LARP1
RHOC
FAM177A1
PSMD12
TSC22D4
SREK1IP1
ARPC1B
HMGN2
STAC3
HNRNPA1
ZFAND2B
TAP1
ACSF3
DNAJA3
PSMA4
STK24
NPM3
DCTN2
RNF167
CALHM2
NCBP2-AS2
IFNGR1
CUTA
FAM110A
MRPL37
BICD1
RPL6
FLVCR1
TBL2
RP3-395M20.12
LRRC41
PHTF1
MAGEH1
HM13
GATA3
RABIF
RERE
PCSK1N
TMED7
CRIP2
RRP1
GCHFR
IFI44
DDIT4
SFT2D2
BOLA3
IFNAR2
SAMD4B
TRIM22
ADPGK
ZNF816
NDUFB6
USMG5
LAMTOR1
P2RY13
BATF3
TRIP11
DNAJB2
NPDC1
IFI27
COQ10B
ASB8
SDPR
DNASE2
NRBF2
UNC45A
CCT7
ARF1
VPS72
NMT2
MICU2
PBXIP1
BAK1
PPP6R2
TFAM
GIPC1
ACAP1
RMDN1
TRAPPC3
RPAIN
APBB1IP
GPI
PSMB10
ZNF428
AC092580.4
TRIM4
AUP1
LILRA1
RP11-138A9.2
KDM5A
TDG
LMBR1L
FARSA
CHD3
IDS
ZNF581
PRAM1
RBMXL1
ADSS
TIMM17B
DAD1
REC8
SF3B4
RB1
SETD3
PCNP
CPQ
MED17
USP38
IMPA2
MRPL49
TRAF6
MGAT4A
HPCAL1
C14orf159
MAEA
TIMM10
RNF6
TP53I13
SAP30BP
ZNF22
SLFN5
ANKRD49
RNF213
INTS8
SERPINF1
NDUFB10
SNRPD3
FBXO10
SF3B1
PRSS23
NAT9
SMARCC1
MIA3
ARF4
ANKRD13D
IARS
C20orf24
TOMM5
CENPB
MT1F
SH3YL1
CYB5B
ATP6V1E1
CTSL
CLIC2
FAM98C
RBM42
CD2BP2
TLE4
PSMD7
GNA15
ETS1
CHMP1B
C3orf58
ZNF131
SPON2
ZNF524
METTL12
WAC
SEC14L1
ZMYND8
ATXN2L
CCDC167
C15orf39
CHMP7
TPMT
RPS12
ATG12
EIF2B3
TAOK1
NTMT1
SPOCK2
DDX5
BIN3
TMEM141
ANAPC13
IDH3G
LY9
TMX1
RANGRF
NDUFB4
DYNC1LI2
PTP4A2
NDUFS2
WDR55
ABT1
TCEAL8
TERF2IP
SVIP
PASK
NIPAL3
PKM
IDH2
RFC2
ARRB1
FXYD7
TNFAIP2
ENHO
RPF1
MYCBP2
PIN4
MRP63
TTC31
MRPL51
MYD88
INPP4A
SYF2
PARK7
PERP
WBP2
C18orf32
UFM1
NSL1
MRPL35
MARS
TMEM71
PHF6
MRPL18
URM1
SHISA5
GIT2
NDUFS3
AKIP1
CD300C
PYHIN1
MAD2L2
SLC38A2
YIF1A
APOBEC3A
CAMKK2
TMEM126A
MAP2K7
ABCD4
IGFBP7
ALDH2
HADHB
GPR65
NAA20
PCP2
VAMP5
CBR1
TRAPPC12-AS1
UNC5CL
R3HDM4
ELF2
WDR77
RAB14
HAPLN3
MKNK1
POLE4
RP11-18H21.1
SF3B5
UBAP1
SMIM12
RBMS1
SF3A3
SH3KBP1
PSMD13
GZMB
MRPL2
IKZF1
STRN4
SLC38A5
SRM
TSHZ2
TBRG1
TMEM204
PCMTD2
SUPT3H
CUEDC2
FAM46A
STRA13
SH3BP1
IGFLR1
HSBP1
GABARAP
ARHGAP9
DDOST
TRAPPC6A
EID1
ATP5S
HRASLS2
ENOSF1
RGS1
TRIM69
ATXN1
KLRG1
NUBP2
MYH9
STK38L
ADAM10
MRPL20
CHST12
USP47
SPCS1
C11orf48
CD151
SNRNP70
HSD17B8
PMPCA
TCEA3
H2AFV
PSIP1
LSM14A
SULF2
PHF11
EIF3E
IL8
CDKN1A
GBP1
HGSNAT
EXOSC4
SLC9A3R1
RUNX3
OTUD5
ADRM1
IFT27
DCP1A
SERPINB9
RNF34
C17orf49
ALKBH7
NUDT2
DUS3L
SPG20
KLRB1
CAST
RAB27A
LPIN2
CISH
UBE2D1
PTMS
NMRAL1
ATAD1
ORC4
COL4A3BP
NUDT16
RAB13
NGFRAP1
TNFRSF25
IL6R
SLC38A1
MPRIP
RAB1A
ATG4D
ICAM3
PPP1R18
ATP6V1H
PCNA
SENP7
SCIN
P4HB
SSR3
BABAM1
ZBTB25
UPK3A
NDUFB11
SPATS2L
LAGE3
TSR2
CISD3
EXOC7
MRPL27
NECAP2
FNTA
C17orf59
RABGAP1
MEI1
MVB12A
SIKE1
CMPK2
SSR1
TRAM1
KLC2
UBE2K
TMEM167A
ATXN7
EIF2A
PBX2
STAT5A
UXT
AKIRIN1
LLPH
APOBEC3G
DRG2
CDA
PTGDS
MBOAT7
G3BP1
YLPM1
HCK
ACTR3
XAB2
GUSB
POLR2F
ST3GAL1
PAFAH1B1
APOL6
NR4A2
NDRG1
CREBBP
NT5DC1
RPL27A
ZNF514
ZCCHC10
SIRPG
FDX1L
MRPS6
RP11-950C14.3
OGFR
RP11-386G11.5
GSDMD
SPCS3
CD300LF
PIK3CD
NUP214
ERV3-1
IAH1
PPP1R8
CACNA2D3
VKORC1
FTX
RPL36A
YIF1B
AKTIP
GLUL
STAT4
APEX2
KIAA0141
GBP2
EFHC1
TC2N
HBS1L
PSMB5
PSME2
SAMD1
LINC01013
ZNF688
NUS1
MAN2B2
APOBR
SLC52A2
GNAI2
OBFC1
ZNF267
NME1-NME2
PRDX5
AKIRIN2
NAGA
SSRP1
MAP2K6
NAPRT1
ECHS1
CCT8
CYTH4
DGCR6L
BRMS1
MATK
ALKBH8
MRPL41
SCGB3A1
FLT3LG
USP10
RBM14
TNFRSF4
PTGER4
RP11-664D1.1
THOC6
ZNF594
SRSF9
JAK1
NDUFB1
HOPX
CARD16
C1orf186
HAVCR2
TMC6
POLR2I
ODF2L
TBC1D10A
MRPL23
SAR1A
CTB-58E17.1
GLUD1
MAL
SP4
STX11
SH2B1
CRIP1
KRTCAP2
COPA
GRAP2
CREBRF
YWHAB
PQBP1
TSPAN14
LRP10
MRPL32
FBXO21
AGK
SRPR
WDR45
C16orf13
DAP3
NUPL2
WHAMM
ORAI1
C3orf18
RORA
TPR
MPST
PHB2
ASNSD1
GMIP
SPHK2
RNF11
MGST2
ERH
CPSF7
ARRDC1
C1orf63
VAMP3
PILRA
SNX5
TBCC
CDC42EP3
CSF1R
LRRC25
ZNF493
PDIA3
POLR2L
C17orf89
COX6A1P2
RP11-219B17.1
UBL5
RP11-932O9.7
GGA1
NUDT21
RPS14
MLX
GMDS
SNF8
MYO1G
CTA-29F11.1
BRI3
FBLN5
TCP11L2
NPC2
XBP1
ATOX1
MMP24-AS1
IFI27L2
MPC2
DDA1
FHOD1
POM121
LGALS9
NAP1L4
BCL11B
AP003419.16
TESPA1
FBXO11
CCT6A
CSRP1
NUP50
GGNBP2
FKBP3
C9orf78
MRPL33
TMEM109
EBP
MT-ATP6
ZP3
PIBF1
ACTR2
NDUFA13
DIAPH1
RPL35A
C7orf55-LUC7L2
CIAPIN1
ABHD17A
LGALS3BP
ZFP14
TMIGD2
JOSD2
EXOSC6
MAPK8
GOLGA7
MT-ND4L
SNAP29
KCNQ1OT1
SUCLG1
LMF2
DNASE1L3
ZNF718
PARP9
NARF
TNFAIP8L2
RWDD1
SIN3B
PARP8
KHDRBS1
RHEB
RAB6A
NADSYN1
DFNB31
UBE2E3
RBMX2
UTRN
NIPA2
MVP
LIN7B
NDUFS4
SLC25A38
PRPSAP2
SNW1
KIAA0100
RP11-290F20.3
PDCL3
RGP1
MID1IP1
DDX39B
CBX1
RP11-159H10.3
LPAR6
SLK
CD14
TRMT6
CD302
PSMB6
CERK
ZNF143
IFT20
CDV3
TXNDC11
MPDU1
NDRG2
ZNF433
SPSB2
RBCK1
NDUFB7
UBXN4
PARP10
COX6B1
LTB4R
SLC25A39
MAGED2
INO80D
BATF
TOMM22
M6PR
GSN
NDUFA3
UBE2L3
IQGAP2
ZNF106
C15orf61
CHCHD2
ACTN1
IL2RB
RRS1
SLC4A8
RP11-502I4.3
ZNF385A
VPS4A
C19orf38
SARS
FUS
KLHL20
GPSM3
GZMH
GOLGA1
IRGQ
GLIPR2
ITK
KIAA1551
TUBA1A
HAX1
DERL1
MAPKAPK3
SMCO4
SRSF11
NCBP2
TXNRD1
PRR3
MIF
PEX26
BBC3
SUSD3
UROD
GRAMD1A
PIN1
COMMD4
SURF4
NFKBIZ
THOC7
RNF125
FLAD1
OAZ2
APRT
ATRAID
C17orf72
NUTF2
VTI1B
TALDO1
UBAP2L
MALT1
NR3C1
PRPF38B
MT-ND3
PIM1
MAPK1IP1L
MRPS11
CEBPD
FAM105A
NEDD9
MRPL15
RAB11FIP1
EFHD2
IFI30
UHMK1
DNAJC14
HLA-C
FAM200B
SCO2
XIAP
ITPR1
PIK3C2B
TMEM43
CTNNBL1
C9orf16
ANXA5
PTGER2
PRMT10
ARID4B
HERPUD2
ARID4A
ZMAT3
DPEP2
LPIN1
FCHO1
RPIA
PSMA1
KAT6A
ABI2
BTF3
ID1
RNASEL
MOB4
XPA
MIR142
PHPT1
FGD5-AS1
GPX1
GMCL1
GIMAP6
IMP4
CD8A
APOL3
TIMM13
PTOV1
TMED10
DUSP2
DDX41
PHYH
BAZ2B
SUCO
CARS
AKR1B1
C3orf17
GADD45GIP1
CD40LG
GNPAT
DUSP23
ARF3
BCLAF1
CPSF6
ARHGAP18
PPA1
TXK
ETAA1
ATP6AP2
YTHDF2
PSMC5
CSRNP1
SAP18
ZSCAN16
ENO1
TSPAN32
GBP5
PAN3
RAB32
ANAPC4
NDNL2
GNG5
MRPS25
GBP4
ZDHHC12
HEATR5B
ZNHIT1
MKRN2
LTBR
COX7C
LILRA5
HMGB2
EPHX2
DNAJB6
SIVA1
TMEM59
LCP2
SLC25A3
SELPLG
TNFRSF1A
FOSB
ENY2
MGST3
LRRC59
KLF4
APBA2
MT1X
DGKZ
EPSTI1
ISOC2
ZNF32
HNRNPU
LINC00861
MZT2B
DYNLT1
RPS3
FHL3
PCBP2
SOAT1
MYO1F
POLR1D
TIGIT
STAT1
GBA2
MFNG
KDM1B
ZNF655
PARP12
SERPINB1
PPP2R5C
DCXR
TRADD
UQCRFS1
FBXL3
HEXB
BLVRA
SNRPE
LINC00176
KIAA1143
AHNAK
CPPED1
SRP19
TCTN3
NINJ1
SERPINA1
MTCH2
CCDC88C
RGS19
RBM38
AOAH
SP3
ROGDI
LAP3
RPL36AL
FGL2
ANP32B
LTBP4
WDR1
VCP
POMZP3
COX16
VPS28
TOB1
PLEKHA1
CALM3
TPST2
DNAJB9
PSMG2
LMO4
CBX7
CHCHD3
TSG101
ETHE1
DMTF1
CTSD
MIR4435-1HG
FKBP11
HMG20B
NUP54
MBP
NDUFS6
FKBP5
SKAP1
GYPC
HAUS2
FLNA
RAB18
IL16
CEBPG
GSR
LDLRAP1
BRK1
RNF126
RGL4
KDM3A
FTSJ3
PDIA6
RARS
CD8B
SAT1
RAD50
COMT
APMAP
RABGAP1L
MGAT1
C20orf27
ITGAL
MRS2
CMTM3
GEMIN6
TPI1
TTC39C
STOM
LDHA
TM9SF2
CTSB
FYN
CAPNS1
LSMD1
SDHAF2
RBM4
HSPA5
AP2S1
CHURC1
DNTTIP2
MKRN1
TGFBI
NAGK
GNPTAB
ANKLE2
NELL2
ATP6V0E2
ITM2A
NEDD8
SNRPG
RNF5
ATM
EIF3A
NDUFV2
FGFBP2
ETNK1
IL10RA
NCKAP1L
SMYD2
MYADM
PPIB
SOCS3
CWC15
GRN
CFD
ZAP70
NDUFA4
CKLF
UPP1
UFC1
NUCB1
TMEM258
ZFAND5
NDUFC2
SH2D1A
HMOX2
GZMK
RTN3
ATP5B
SIDT1-AS1
THEMIS2
VDAC2
SYAP1
DOK2
HMGCL
ZCCHC9
DYNC1H1
MSN
MS4A6A
IL1B
AP1S2
RP11-51J9.5
SDF2L1
POP7
PYCARD
TXNDC9
CD59
JAGN1
ABI3
SERPINB6
RNF181
ATP5H
FAM133B
GIMAP2
NDUFA9
HNRNPA3
CD33
CAPZB
CD4
SLC25A5
SPN
TAX1BP1
UBAC2
NOB1
MIDN
SS18L2
LINC00152
CD6
BZW1
FTH1
SOD1
TSNAX
HNRNPF
ATP5EP2
MCTS1
TKT
CORO1A
DNAJA2
C6orf226
STK10
TMEM208
LAT
SERP1
NRD1
FGD3
PEBP1
PRF1
MRPL22
EIF4E2
CD97
CITED2
MAGOH
PHKB
FCGR3A
GSTK1
RNF115
CD63
LCP1
COX8A
CDC37
NDUFB9
PNPT1
SNX6
AAK1
OGDH
RBL2
SRP9
NMI
TNFSF13B
POLR3GL
ZYX
NEAT1
STXBP2
TMEM173
FIBP
CCDC25
SPSB3
CTNNBIP1
PPP2R3C
SAMD3
DRAP1
FKBP1A
EIF6
CCNH
USP33
UBE2F
TOMM20
LGALS3
RER1
PRELID1
CYLD
PTPRE
TRABD
VPS29
CCM2
IGSF6
ITM2B
EIF2S2
CCL3
FOS
CEBPB
H3F3B
CAPN2
CLEC10A
FKBP2
LEPROTL1
RNF166
PRDX6
EIF3K
C1orf162
GSTO1
CNIH4
SDHA
FAM89B
ARRB2
TMSB10
ATP5E
B2M
PRKCH
RNH1
ISG15
PRMT2
LYAR
MED28
UQCRQ
RNF149
GZMM
OPTN
PRKCQ-AS1
RPS27L
ICAM2
SERF2
AMD1
COTL1
C19orf60
COMMD7
CLTA
S100A8
METTL9
C19orf70
SKP1
CORO1B
TSPO
CPVL
FCGRT
CD48
NUCB2
PRDX2
COPE
SUN2
TIMM8B
SORL1
ABRACL
EIF4H
NAAA
BLVRB
CD99
FCN1
RNF130
OXNAD1
C5orf15
GLRX
CFLAR
OST4
AQP3
CLPP
TMEM165
TRAT1
NMRK1
ARL6IP4
ARL4C
PPT1
HMGB1
MRPS7
MYL12A
CD247
C12orf57
ACTB
CALR
PGLS
CTSC
IFI6
TRAF3IP3
S100A9
UBE2D3
APEX1
KTN1
H2AFZ
CD68
ATP5A1
CFP
GZMA
PDCD2
PIK3IP1
SEPW1
FKBP8
DHRS7
HSPA8
LEF1
RAC1
NDUFB2
SSR4
CSTB
ATP5J2
SAMHD1
GIMAP1
RHOG
FXYD5
H2AFY
TMEM147
RGCC
TCF7
EIF4A1
NDFIP1
ALDOA
RNF114
GSTP1
FCER1A
OSTC
ITGB2
LINC00493
ARHGEF1
GNLY
GPX4
VAMP8
MCL1
CD3G
COX7A2L
DSTN
TMA7
ANXA2
GMFG
OCIAD2
PSAP
DNAJB1
TCEB2
TMEM123
NDUFS5
CALM1
PSME1
CASP1
IFITM3
IFITM2
CCL5
COX5B
CTSW
CD44
LGALS2
TYMP
CFL1
ACTG1
SH3BGRL3
TMSB4X
CST7
BID
RGS2
C10orf54
PFN1
LCK
NOSIP
LST1
MYL6
ID2
FYB
MT2A
NKG7
AMICA1
GIMAP4
S100A11
GIMAP5
TIMP1
IL7R
RARRES3
IFITM1
ZFP36L2
TMEM66
CD7
GAPDH
CD2
RGS10
LDHB
FCER1G
AIF1
TYROBP
VIM
HCST
GIMAP7
SRGN
S100A10
LYZ
CD3E
CST3
LGALS1
ANXA1
IL32
S100A6
CD3D
S100A4
