IL32
LTB
S100A11
PSME1
ARL6IP5
GIMAP7
COTL1
GIMAP5
UBE2D3
S100A6
PSMA7
CD2
LDHB
SF3B5
CD40LG
ATP6V0E1
VAMP8
UBE2D2
ARPC5
TCP1
OPTN
CD3D
SEPT1
LPAR6
CYBA
NDUFA12
PPIB
NDUFA13
RILPL2
ALDOA
DNAJA2
TMBIM4-1
OSTC
VIM
GOLGA7
ARPC3
TBCB
NDUFB8-1
LGALS1
S100A10
ANKRD12
NDUFA1
ARF1
TRIM69
GTF3A
TMEM219
ABHD14A
S100A4
LDHA
ARPC1B
RCBTB2
TAP1
GABARAPL2
DYNLT1
MRP63
YWHAB
AES
HCLS1
ISG20
CD3G
DCTPP1
TMBIM6
ABRACL
LCK
GIMAP4
PNN
CHCHD2
RNF181
RGCC
BIRC3
SIT1
ATP5H
FLT3LG
AQP3
CHURC1
SRSF9
IL27RA
AATF
REXO2
VPS28
HSP90AA1
IL7R
AMD1
ANXA1
ZYX
ADH5
RAP1GDS1
PSIP1
TRADD
MX1
TMEM141
BUB3
LAT
RWDD1
SF3B1
CNBP
TINF2
CRELD2
APH1A
PSMC4
VCP
RPS25
GALT
BTN3A2
ENSA
KPNA6
ALG13
FBXO7
TXNIP
PRR13
CAPZB
PSMG2
THAP7
COPS8
TRMT112
ICAM2
MED28
JMJD1C
SNAP47
BAD
ARHGDIB
ITPA
MARCH6
PIM2
TAPBPL
ANKRD13A
ARRDC1
DYNLT3
C7orf55-LUC7L2
USP10
SLC38A2
RP11-660L16.2
GSTK1
XRCC5
TNFRSF4
LRPPRC
SEPW1
STOM
LAGE3
NKTR
SAE1
TMUB2
NHP2L1
RBX1
HNRNPF
SELM
SLA
DEDD2
ITGA4
PRNP
PYURF
CORO1B
TBCC
CTD-3184A7.4
DDX23
SCGB3A1
CISD2
PRDX1
RAB1A
MDH1
SYF2
IGBP1
ZFP36
CCM2
CD52
NDUFS5
PLP2
DNAJB1
BCCIP
AKR1B1
RMND5B
SF1
PRPS1
EVI2A
RPS23
RNF139
ATP5G2
PPT1
RAC2
RP3-395M20.12
FAM210B
KMT2C
PSMG1
SRSF2
SP100
MYL12A
CD59
TTC39C
AP003733.1
CD2BP2
FAM107B
BLOC1S4
RPS26
LAPTM4A
S1PR4
PHF5A
MYO1G
USMG5
C11orf83
TAGLN2
AKIRIN1
PPIH
MRPS14
MPLKIP
HINT1
H2AFZ
CALM2
TCEAL8
ACYP1
RP1-3J17.3
MIEN1
ACTG1
UBE2N
ASCC2
OS9
R3HCC1
RBMXL1
DYNLL1
WTAP
MPG
ARHGAP15
EIF4G2
RAB5B
COMMD2
PTBP3
ZNF480
PTCD3
SUPT20H
NDUFAF2
PTAR1
IL2RA
GNB2
DOCK10
PPP1R2
RASSF7
EEF1E1
MEA1
B4GALT3
PPP3CC
NDUFS4
FYTTD1
SURF1
RPUSD1
RPS27
SF3A3
HNRNPH3
GARS
DCTN3
MOB2
GCC2
HAGH
GPN3
NFKBIZ
RPL36
TIFA
GS1-251I9.4
GLTSCR2
DUS1L
FNTA
SFSWAP
TBC1D4
A1BG
FKBP2
SYTL1
INADL
CD44
TAPBP
TXNL4A
TTC37
PIK3IP1
URM1
EIF1AY
HMGCS1
ICT1
C4orf3
TUBD1
WIBG
TOM1
IGSF8
GNAS
PIGH
EID1
DGKA
SPATA13
SIRPG
ARL3
PDAP1
H3F3B
FBXL8
CXXC1
RHBDD2
CGGBP1
TCEA3
SELT
EIF3D
GPKOW
GSTP1
DEK
FLII
HERC6
IFNAR2
ZNF622
PPP1R7
MFF
PIGU
YARS
PPIG
RPL31
PHYKPL
CTC-523E23.11
IDS
SNRPD2
MAGED2
SUSD3
KIAA0040
TMBIM1
DERL2
LINC00936
SLC41A3
MRPL50
MRPL2
CDC34
C6orf1
IFI27
C10orf54
RPS6KA1
ORMDL1
PTPN22
SUCLG1
C19orf70
RFC1
TSPYL1
COQ7
SRRM2
PTPRCAP
RP11-1399P15.1
PAK2
DDX3X
ANGEL2
EXOSC9
ALOX5AP
TBC1D10C
C19orf55
C14orf2
RPS21
STK38
CIB1
TMEM66
LINC00493
PATL2
RAB5A
PSMD2
C1orf162
SULT1A1
UGP2
GSTO1
RGL4
ACAP1
HMGN1
SEPT7
RPS15
MAP4K2
ARL4A
ARL6IP6
TMEM9
RPL38
PQBP1
XBP1
RPL7A
STIP1
RPN2
UBE2Q1
IFI6
OTUB1
CRTAP
RBM33
KCTD17
LMNA
R3HDM4
RGS10
NLRP1
RRP1
HLA-C
RPUSD3
TRANK1
EIF4E
LGALS8
CAMKMT
YDJC
PAFAH1B1
PQLC3
FASTK
CDK5RAP2
PRPF6
PGP
TMEM50A
TMEM41A
NTPCR
SNAPIN
ARAP1
CARS
CLINT1
PTRHD1
PFDN2
STAT5B
ZNF268
SETD5-AS1
ABHD3
PDCD6
LIMS1
G3BP2
ANAPC15
RTN4
WAS
OGFR
CD46
CSTB
DOLPP1
CA5B
ETHE1
CXCR3
TXN2
SMNDC1
XRCC1
CTC-444N24.11
RPL41
HADH
SNAPC1
C1GALT1
POLR2L
MLLT10
LGALS3
IL11RA
PGBD2
HNRNPH1
CMAS
IL10RB
HSD17B12
SMN2
TPST2
PCBP1-AS1
TNFRSF18
RP11-83A24.2
DUSP11
ORC4
UBE2J2
MIS12
OCIAD1
LMF2
MAP1LC3B2
LDLRAP1
ETF1
AGPS
RPN1
RIOK3
ITK
TXNDC12
KTN1
RPL14
CNOT3
ARL8B
TRIM26
AC006129.2
RPL30
CAPN7
YTHDF3
MRPS30
PRDM2
MRFAP1L1
TAZ
FXYD5
FYB
THAP1
RBL2
SHISA5
DNAJC14
ABLIM1
CCS
PCSK7
CCDC152
COX14
PBXIP1
LDOC1
WDR33
ID3
HIF1AN
CEP85L
APPBP2
MFGE8
ITGB2-AS1
GBP1
JUN
CCDC59
TEX264
RAP1A
PPP1R35
MRPL41
PHC3
UXS1
PPP6C
TELO2
SUB1
MRPL39
RPL36AL
C19orf12
PHKG2
KLC1
SMIM19
EXOSC2
USB1
CD99
CASP4
C21orf59
FAM219B
OCEL1
BBIP1
UBE2V1
OAS2
TBC1D10B
TSEN34
FAHD2B
MKNK2
CRIP2
SERINC3
MAGEH1
SP110
NOL11
PCBP1
PRDX2
SH3BP5
TMEM43
PRDX3
ZFAND2A
APEX1
SON
SLC52A2
JAK3
ITGB1
CLDND1
HLA-E
TMEM170A
RTCA
BAK1
FXYD7
UPF3A
LAMP2
TERF1
NDUFB4
MAD2L2
NBEAL2
GPBP1
INTS4
PSMD13
ECH1
CHCHD7
ANXA2
PPP2R1A
CRLS1
ATP6V1D
SMYD4
TPI1
F8A1
MTO1
C1orf35
TAF6
SCRN2
PDLIM2
PCNX
C19orf48
MTMR14
DYRK1A
RAB11FIP4
USP16
RBM34
LINC00944
EPM2AIP1
TRAFD1
IDUA
PDHB
TIGIT
CNOT4
SLC2A4RG
MSL3
HSPB1
TMED2
MAD1L1
SCAF8
MRPL9
NIPBL
TMSB4X
DUSP18
C18orf8
EVI2B
SSR1
NFATC2
TSNAX
POLR3GL
TROVE2
TNFRSF25
C16orf13
WHAMM
UBQLN2
MRPL1
CLUH
CERS2
DPM3
MRPS22
TAGAP
ARF3
KLF2
NDE1
ZDHHC7
VRK1
BTG1
TMOD3
KRT10
BAZ1A
PTOV1
ACTR1B
SPRYD3
RTF1
PUS7L
STRA13
BIN2
IL23A
ZNF775
ATG4D
UBA2
M6PR
SCP2
AP003774.1
RABIF
EXOSC4
GNG5
MTMR2
INPP4B
RNF167
ZBED1
CAMK2D
CDCA4
DOK2
WBP11
UBBP4
KIAA1143
TOP1
UBE2Q2
RXRB
HNRNPA0
ITM2A
HACL1
RBMX
TUBB4B
ETNK1
YRDC
TRAF1
JAGN1
ORMDL2
FRG1B
CIRBP
PIGP
TM7SF3
THEMIS2
TGDS
HERC3
METTL10
RP6-109B7.3
ARMC1
THEM6
SNRPD3
ZCRB1
LINC00969
LRRFIP2
CTD-2228K2.5
C12orf75
CCDC104
GNAQ
GLYCTK
SKP1
MPHOSPH8
AHCY
NTMT1
ARFIP2
YEATS4
HMGA1
THAP11
TRIM38
ELF4
EIF3J
ATP6V0A2
ARF6
CCDC174
EWSR1
KIAA0922
RPS17L
KLF3
PRKDC
RALA
PRDM1
GCLM
ASAP1
ZNF101
RNASEH2B
TRIM52-AS1
KAT6A
INO80E
CHMP4B
DERL1
LHPP
SPCS3
FOXO3
RPL35
RAB6A
CDC42SE1
MDM4
MITD1
JUNB
MAML1
TSR3
FAM134C
YIPF2
KANSL2
SHFM1
ZNF140
TPK1
APOPT1
TBC1D23
IL4R
DRG2
CEP192
RIC3
IFT80
NFKB2
IL2RG
POLDIP3
RPS6KA4
LINC00176
C15orf40
C17orf62
RPIA
TTC39B
RPS29
SLC35E2B
ARID1A
PPHLN1
ABT1
EEF1G
CWC15
EIF4A3
TNIP1
SMC1A
PRKACB
STX6
MRPS5
PDCD7
MRPL36
SREK1IP1
BRIX1
CCDC28A
TOPORS
UBTF
UBL7
PPM1B
EXOC5
ARHGAP25
C14orf80
CCT7
RP11-356I2.4
BLOC1S6
TKT
FAM208B
SUGP1
FBXO22
RBM5
SNHG10
ZCCHC6
KHNYN
GCH1
ANKRD10
MTCH2
PAPD4
CDADC1
TCHP
SERPINH1
PARP15
CCNH
ELF1
CD82
MRPL47
LRPAP1
KRTCAP2
RPAIN
NABP2
ASB16-AS1
LTB4R
ZNF836
PTPN7
CBX3
PSMD1
C1orf50
MTIF3
C1orf43
ADSS
LOH12CR1
PRMT10
AC006369.2
UROS
FBXO34
ZNF250
FABP5
PRKCA
EDF1
SLC10A3
PCMT1
ECHDC2
VWA9
LTBP4
GTF3C5
CD3E
POLR3D
SEPHS2
PSAP
INTS6
FBXO21
CDK5RAP3
CTD-2035E11.3
QSOX1
TRABD2A
ARL14EP
PRKRIP1
WNK1
CD320
IFIT5
NSMAF
HN1L
PSMD12
GDI1
CDK6
USP39
ATP2B1
PCNP
ZMYM3
ZNF146
RALGAPA2
C16orf87
CD300A
TGS1
APEH
PKM
EI24
SHMT1
GRWD1
SSSCA1
CNOT7
AKAP13
TMEM55B
BIN1
SIVA1
OGT
RP11-445H22.3
ME2
TAF3
SLC2A3
HAPLN3
MRPL23
ZBTB44
HSPA8
RHOA
B2M
DNAJC19
EIF3E
VNN2
SS18L2
NQO2
FAM153B
EPB41
FIP1L1
BIRC2
ARL2BP
ATXN10
RPL13A
LAX1
PASK
ARNTL
FAM111A
EIF3M
SLC39A4
GIT1
MID1IP1
RNASEH1-AS1
PHLDA1
ATRAID
THOC2
RABL2B
C6orf89
TIMM21
MAPKAPK5
RNF44
XPO4
GRIPAP1
G3BP1
FN3KRP
NFYA
ATP5G1
RAD17
POR
DBF4
RASSF5
MCM7
TMEM127
ZDHHC3
NOSIP
GLOD4
RAB2A
RPS3A
WDR13
RP11-421L21.3
MCEE
DAZAP1
STARD3NL
COQ5
ZBTB7B
COQ10B
ARPC5L
THUMPD1
GUCD1
TPP1
CPOX
CHD7
GORAB
H2AFV
ASNS
TRNT1
ANKRD36
HMGCL
UBAP1
ARL1
CLTA
KLF6
RCAN3
FUT7
AP5Z1
TRUB2
MRPL14
RGS14
NOTCH2NL
TMEM138
STAT1
ESCO1
PDCD1
CDAN1
NDUFB2
UPRT
PABPC1
RP11-51J9.5
LINC00861
CCR2
NECAP1
NFKBIB
C5orf55
TES
CEP120
FXYD2
C12orf76
SERTAD3
GSAP
ERCC3
ANP32E
NEDD1
CDC123
SMPD1
TM7SF2
IQSEC1
PRPF19
TEN1
NOP9
ANXA11
ELK4
FAM127B
PPCS
ITPKB
RSU1
NFE2L1
LIN7B
CCNT2
HSPE1
TUBGCP2
ABCF1
SNRPE
KIF5B
PLSCR1
TMUB1
CD4
SLC36A4
RAB3IP
MAPK3
DIABLO
RPL37A
DPH3
COPZ1
NDEL1
PYCR2
DYNC1H1
ANKRD49
COX6A1P2
RP4-594I10.3
CDIP1
CCDC97
MRFAP1
PRKAG1
RP11-372K14.2
RING1
CTNNBIP1
MLX
NIT2
PCM1
RP11-110G21.1
ABHD14B
CTD-2521M24.9
THUMPD3
RPP30
VBP1
RP11-936I5.1
IL18R1
GATAD2B
MPDU1
ERH
IL6ST
INSL3
TOMM5
TMEM107
GLUL
CDK11B
HMG20B
PDE4B
MDM1
SLC20A1
SRP14-AS1
LMAN2
STXBP3
SUV420H1
TMEM189
PER1
ATM
PIKFYVE
HIRIP3
BEX2
MYCBP2
DUSP10
LASP1
ABR
SNX2
PSMA4
SLC3A2
HEMK1
ZFP36L2
ELAVL1
FBXL5
TTLL1
PPP1R15A
IFI44
AC084018.1
NPRL2
ICOS
ZNF655
CCDC92
NEDD9
CDC14A
ITM2B
ARHGEF3
NEU1
RIPK1
TMEM59
ZNF439
MATR3
PRKCH
GNAI3
COX11
HERC2
CALM1
CFH
TMEM25
KLHDC2
MYO1F
SYCE1L
SPPL3
ELAC2
TUBGCP6
AC027763.2
TXNDC11
NCSTN
EIF4A1
AKTIP
SLC35F6
ZMYM2
RNF114
PHAX
RALBP1
PTPLAD1
HEBP2
CFP
KAT6B
PES1
ASXL1
IFT57
KDELC2
KRCC1
FAM46C
ANKMY2
SLC35A2
JADE2
CTNNBL1
SRSF6
C8orf76
TMEM168
ATAD1
PDHA1
TOMM7
ATF2
HMGN2
NKAP
THUMPD2
TRAPPC3
COX17
FAM200B
KLC2
USP47
CACNA1C-AS2
RP11-5C23.1
KRBA1
PFKP
GNPTAB
MLLT3
LMNB1
TYW3
ZNF770
CEBPB
CTCF
DNAJC4
CCZ1
LPAR2
IMPA1
PPP1R18
MTERFD2
POLR2J3
SNRNP35
MAGOH
PTBP1
RGS1
HSD17B10
NDUFA4
HNRNPM
SMYD2
MKKS
ARMC7
PCBP4
NAP1L4
SRGN
DIP2B
MICU2
GLT8D1
ZNF720
DPEP2
MTF2
ZDHHC12
PARP4
LRR1
KIAA1551
ZZEF1
DTWD1
ZNF585A
LSM14A
NUDT21
TATDN2
MGME1
TBC1D5
PHLDB3
RP11-390E23.6
TSPAN4
MOCS2
RPS6KB2
MVB12A
MRPL4
SNAI3
ADRM1
TRAPPC11
GPR18
ERBB2IP
PHYH
EBNA1BP2
KIF21A
ABHD10
MEOX1
INO80C
MRPS18C
TENM1
PTGER4
CLSTN1
DNAJC7
RP11-138A9.2
COG7
RAN
RNF214
GNPAT
POMGNT1
RP11-169D4.2
RNMT
COX6B1
TCF20
TPP2
RP11-977G19.11
PRPSAP2
NUP98
GIPC1
CCT6A
ABI2
DHPS
FAM122B
TSPAN5
IFNG-AS1
DNAJA1
ZNF90
FUNDC1
TMSB10
RP11-139H15.1
ZNHIT3
PSMB8
PSMA2-1
EIF5B
NEAT1
FAM199X
RPL24
PLEKHA1
ECE2
RP11-344P13.6
PRKCQ
GPN1
LBR
DEDD
WDR3
MADD
SUGT1
IGSF9B
NOL10
ZNF274
RAPGEF6
NAPG
BAG2
H2AFX
UFM1
TRAM1
PIH1D1
BIRC6
CTC-228N24.3
PDIA3
RPE
CHMP2B
TSPAN32
SLC38A6
MRPL17
KIAA0355
CAMK2N1
RPL22
SLC35A3
IFRD2
CHRNB1
CDK5RAP1
POP5
HPS5
RNF126
DDX59
MRPS17-1
RNF146
TSSC4
ATP5J
PINX1
RAP1GAP2
DOCK2
GCSAM
SOAT1
IRF3
SCAF4
VTI1B
ENTPD5
UCP2
DPM1
MORC2
SEC62
RPL26
ADA
CHMP1A
GMPPA
NOL7
LOH12CR2
RORA
ATP6V0E2
LTBP3
NOP10
EEF1D
PCBD2
TMEM242
AKAP17A
ZNF75D
TCTEX1D2
NOA1
GTPBP1
ARID1B
RGS19
SMARCD2
GUSB
CLN5
CTSL
PXK
STAMBPL1
STRADB
TTC12
ROMO1
AP1G2
GBAS
OAS1
FDX1L
KAT5
HMGN4
MRPL40
ACRC
MT1X
FAM126B
ANAPC13
EXOC6
PRIMPOL
KIF20B
UTP14A
SENP6
DHX57
RFFL
FAM76A
FAIM
TPRKB
ZNF500
NKIRAS1
ARID4A
EHD1
MED13L
ZNF561
PABPN1
DHX37
FAM175B
PPP2R2A
NDRG3
LMBR1
EPC1
CCR1
LMO4
TP53
ZCCHC4
RAB37
GLG1
ORAOV1
AMFR
ANAPC16
PIGX
AGA
CS
MTRR
SEC22C
PDZD11
RP4-539M6.22
YIPF1
IQGAP1
CCDC22
AL645728.1
ANAPC7
SERPINI1
TSPAN18
MUS81
CD63
DHRS13
TMEM187
NGDN
SLC25A24
PNPT1
TMEM70
FKBP5
STK17B
TACC3
XRN2
KDM6B
C19orf60
CLASP2
MRPL12
ING5
CDC16
NOP58
MTFMT
CD79B
HIST1H1B
PRUNE
TYSND1
PPP1R12A
GPA33
SHOC2
CPEB4
CSE1L
ARFRP1
PPP1R3D
FAM86A
GCA
RPS6KA5
PIK3CG
PLXDC1
TMEM177
ATAD5
AQR
PDCD11
ZUFSP
PARVG
RHBDD1
CYB5R3
TWISTNB
ERC1
TARBP1
SNX14
CLYBL
ALKBH6
ABCA5
FOPNL
FAM213B
PCMTD1
TTC14
RP11-664D1.1
TXNDC15
TMEM161B-AS1
ACTR1A
METTL21A
KCTD18
TBXAS1
NELFE
BRD1
CD47
TMED10
ABCD3
SAP30
DDHD2
TTC1
DCAF12
C6orf203
FCRLB
PITPNM1
MAPK6
CSTF1
TTLL3
RNF13
FOXJ3
ING1
YIPF5
DGKD
SIRT5
PBX4
FAS
SLC25A37
CYSTM1
ZNF224
PIM1
VPS72
HSPA14
PLA2G12A
UBE2D4
RAB2B
C6orf48
PKP4
SIDT2
LRRC8D
KATNA1
MKRN1
HRSP12
FAM134B
ATR
FHIT
GLO1
NEDD8
DPP9
RP11-196G18.24
PDCD2
STAM
CNPPD1
MAP3K6
CLTB
GUK1
PPARD
HEATR1
NGFRAP1
CD27
BPGM
SFXN1
PNMA1
RP11-108M9.4
UBA52
TRAF6
LINC00667
GATA3
CTSD
RP11-214N9.1
PRKRA
URGCP
THADA
CAMKK1
KIAA1683
OSM
SLC4A7
POLG
RP3-395M20.9
TAP2-1
PPP1R10
EIF4EBP2
FBXO25
DPP4
CIITA
NFKBID
DDX20
TRIM39
ACSS1
HERC5
AMN1
BCL9L
KIAA1147
C7orf73
CTC-241F20.3
NOTCH2
ENO1-AS1
ARID5B
C14orf1
POMZP3
CAPRIN1
ASTE1
SERPINB9
MRPS18B
PSMD8
BICD1
TTC16
ZNF382
SNTB1
PFN2
RAB35
ATG3
SDHB
LAMTOR5
KIAA1328
ST8SIA4
FOXJ2
BLOC1S3
CBR1
TMEM55A
GPR65
AAGAB
PSMD7
GSS
B3GALTL
CLP1
STX8
CCDC176
CUL3
METTL23
IK
FBXO31
MTAP
PTPN1
VPS25
SKP2
EVL
ARRDC5
LRRC57
MRPL52
ACLY
EIF2B5
DGAT1
CERS5
DHRSX
HEXIM1
TMEM160
ATP5G3
ZSCAN18
DDX41
NIPA2
CNOT6
HSPB11
ALS2CL
TMEM258
ZCCHC7
YIPF4
SLC38A5
SUPT5H
CBWD6
CHTOP
GEMIN2
ABHD11
CRIPT
C22orf29
GOT2
SLC33A1
VWA8
CLASRP
TTC5
CCND3
TMEM260
PACS2
QARS
RNF213
UBB
TRMT2A
TRIM4
MGAT2
AGAP2
SH3BP1
PLXND1
MICA
PEX6
CDC23
RABGAP1
FAM98B
SEC61A1
CDC25B
CUL5
CNDP2
SFMBT1
DAD1
WDR81
PTGDS
MLLT11
VPS45
WAC
FARSA
COX10
C14orf119
EIF3J-AS1
TTF2
C18orf21
SIDT1
TTL
FAM118A
NGRN
CHID1
WBP2NL
OAT
QTRTD1
AHNAK
MEI1
TUT1
SWSAP1
TRIP12
ACSL1
SAMSN1
GLRX5
RANGRF
SUCLG2
ZNF555
ITFG1
TBC1D31
UNKL
CDK17
SH3BGRL3
ST7L
RP11-950C14.3
GPX4
PDXDC1
TAF2
PAN2
ELOVL5
TLR1
RAD23B
FGD5-AS1
GCAT
TIMM8B
XXbac-B135H6.18
GOLPH3
FAM63A
MPI
REV1
ARFGAP3
ZNF669
SLC25A25
MRPS26
ACAT1
TMEM8A
R3HDM1
HIVEP3
DNAJB2
CDC14B
CTD-3138B18.5
R3HCC1L
PRELID1
ZMAT1
NUPL1
RAB24
APOL6
ACO2
GNA15
ATP2A2
UQCC1
AFF4
PTGES3
ZNF34
TWSG1
HSP90B1
EZH1
SLC25A19
ZNHIT6
HUS1
MRPL46
RBM22
ZNF410
EMB
RGL2
SDHAF1
NR4A1
AL592284.1
BCAS2
RPP38
SENP7
MYEF2
CYB5A
DTNB
RP11-400F19.6
GTF2A1
ZNF771
CTSO
FOXRED1
PPWD1
LINC00152
AUP1
CCDC137
LOXL1-AS1
FKBP1A
SATB1
ATP6V1C1
ZSWIM8
FAM195A
UBOX5
P2RX5-TAX1BP3
METTL2A
CARHSP1
PTPLB
WDR18
HSD11B1L
MKL2
APITD1
ZNF354B
YLPM1
ARHGEF1
NAA16
TTC13
C9orf114
ASPSCR1
WDFY2
QTRT1
TTC31
RREB1
SMARCA5
CMSS1
TOP3B
SSH2
PSME4
CD247
FAM120B
RAB14
COX5B
C12orf43
TMEM251
PCYT2
SREBF2
TBL1XR1
PPP1R11
CTD-2162K18.5
MYBL1
RP11-326K13.4
GTPBP3
SMYD3
CYHR1
RASGEF1B
SKA2
MAP7D3
PMPCA
CCT8
RP11-220I1.1
TMEM180
NINJ2
MANEA
DLD
HDAC4
CPQ
GMPR2
BEST1
HIGD1A
TMEM42
ARHGAP33
PLIN3
GPATCH8
RLN2
HDGF
LY75
PPP1R21
MZF1
LYZ
NDUFB7
HSD17B11
LYSMD4
HNRNPA2B1
PHF13
RP11-539L10.3
RBM27
ERAL1
FAM168B
SYPL1
NCBP2
NAB1
FAM96A
TMEM140
MAEA
ANO9
KCNK12
DUSP12
EMC4
PCF11
EXOSC3
BCLAF1
NLRX1
CASP8
HARS2
KRT1
MAP9
STX17
NNT-AS1
CNTD1
GEMIN6
LSM3
SEL1L
ASCC1
ESYT2
RBM48
DOHH
SURF4
BMPR2
ESF1
SP140L
CCDC120
AC003075.4
C19orf83
KB-431C1.4
TESK2
PHF12
ECD
SPATS2
KIAA1279
AC103563.8
HINFP
RNF187
PIAS4
ZNF438
DNMBP
USP46
LMBR1L
SNX22
BNIP3L
CSRNP1
ICA1L
CTD-2162K18.4
PRKAR1A
RPL35A
RP2
GNB5
CEP89
MRPL44
NOMO1
GALNT6
KTN1-AS1
STX1A
PGAP3
PICALM
CWC22
RNF138
PPP2R3C
CMC2
WDR5
KDM5C
LENG1
RILP
SYVN1
DCUN1D1
MTERFD1
CNPY3
PSMB10
PGM3
TMEM259
SLC25A14
COMMD5
MIR4453
CBY1
AC008964.1
ACACA
C7orf43
HSF2
C3orf62
POLR1E
GPR132
CES4A
KLHL12
RNF40
NDUFAF4
ODF2
ANAPC1
HELZ
ISOC1
HAGHL
PHC1
PDE4DIP
RP11-563N4.1
IMMP2L
NDUFS6
ALG3
TRMT2B
DNAJC16
NOL8
FYN
SPATA7
DHX35
ST6GALNAC2
CAMTA2
ATIC
OSBPL3
NBN
MYNN
PPFIBP2
RELL2
CEP170
STK24
KHK
PSMB6
FBXL4
TTI1
AP001462.6
GID4
SPEN
SNX3
CARD16
HNRNPL
GPR137
KDM1A
PSMB5
LLPH
MFN1
UBE2A
MRPL3
PPP1CC
POLR2A
TNKS2
BEX1
RBM38
PARP14
AGPAT4
METTL17
GIPR
PPP4R1
UTP11L
EDEM3
DIEXF
RER1
CEP57L1
SFPQ
L3MBTL3
RPL28
WDR11
TM9SF4
ZNF821
CD5
BCL11B
TOMM34
LINC01024
FAM73A
PPP3CB
SRP54
RPL8
FAM104A
IGHMBP2
BAP1
PPME1
SAR1B
RPS17
LIG1
PDCD2L
LIG3
LINC01004
ZFAND3
NDRG1
GGA1
MRPS36
FAM222B
SLC44A2
GGT1
UBP1
PAG1
TFPT
ATE1
AREL1
RP3-428L16.2
PPA2
TMEM192
TM9SF2
SEPT9
UBA7
ARRDC4
TANGO6
C1orf63
RP11-90D4.3
AHI1
TFE3
PSMD14
MSANTD2
ZNF677
TEX30
GAMT
RNF145
POGZ
RP9
AKAP8L
SZT2
C2CD3
HLA-G
PIN4
PDSS1
STK19
RC3H2
COPS5
TMEM41B
NUTF2
FHL1
PEX14
ASAH1
FCF1
ZNF845
PANK2
CD83
COQ6
NELFA
RP5-1136G13.2
TMEM220
RPS28
RP11-66N11.8
TBC1D22A
SSH1
CLK2
MXD1
RP11-190C22.8
PDHX
KIAA2018
RSPRY1
RP11-23P13.6
LIMD1
GSTM3
HDAC2
SMC5
AMY2B
GMIP
ZBTB24
ZDHHC21
ZNF428
RP11-161M6.2
N4BP2
ZNF830
GPR171
DSCR3
MCF2L-AS1
APBA3
GABBR1
RNH1
FDXACB1
NEK3
SLC35D1
TRIM14
KDM2A
BBS10
MARCH2
BCL2L12
EML4
IFFO2
BCL10
PINK1-AS
SOCS4
DCHS1
ZBTB11
TCTA
ARMC2
MPP6
GPATCH2L
PDCD4-AS1
PABPC1L
TACC1
ATG13
VAMP7
LAPTM4B
CHST12
C2orf43
NFKB1
TRIM46
ZNF512
C11orf68
RP13-270P17.3
PCYT1A
RP11-191L17.1
SS18L1
ZFP1
SH2D1A
HIC2
SPOCK2
C16orf74
WDR91
RP11-1100L3.8
ZNF217
SMARCD3
SLC4A2
SNAI1
PMS1
SMCO4
IFT74
TP53BP2
CDC7
PPCDC
RFXAP
IFI27L1
GNG10
STT3A
FBXL20
AC093673.5
ZNF254
VAMP4
MAN2C1
APAF1
SLX4IP
MAD2L1BP
TOB2
CNPY4
NR2C2AP
MXRA8
LRWD1
INTS8
ADI1
METTL6
RP11-307C12.13
SSBP2
MICAL3
C10orf2
POLR2K
KIAA0195
BIK
NOL12
NFATC3
CANX
AD000671.6
HEATR5B
POLE3
TAF10
ZNF641
ENTPD1
ZNF839
SPATA5L1
ATP8B2
POLD3
DDRGK1
OSGEP
AC024940.1
SALL2
MUTYH
PDIK1L
RSRC2
PIP4K2C
TRIM66
PIGK
POLL
ARHGAP31
ACTA2
NEU3
MDFIC
ZNF799
PIGA
BICD2
KPNA2
SLC25A51
XPOT
AMMECR1
BRD4
RPL9
OPN3
MRPL13
EDEM2
LY6E
COX16
DAGLB
HAUS4
PPOX
FLVCR1-AS1
CCDC130
TMEM159
RP11-326C3.15
ABHD13
RP11-425I13.3
ADAM28
NAP1L2
ATAD2
C4orf32
DNTTIP2
WDR47
ZNF12
SASH3
GSTM4
TSC2
SOD1
LEF1
TET1
TRIM35
NAA30
RP11-429E11.3
SPCS2
TCEAL3
OXCT1
STK16
ACVR2B
CASP1
SUCO
PDP2
PCID2
FRA10AC1
LARP4
SWAP70
USP44
ALG6
HS2ST1
RPP21
ADC
COMT
LRRC47
MTHFD1L
DCP1B
KMT2E
ADCK1
OST4
CHST7
NQO1
C12orf23
ZNF544
B4GALT7
PIGQ
BGLAP
RHNO1
RP11-353N4.4
TRAPPC2
TFIP11
CTLA4
SRSF3
BCAP31
SNHG9
PTRH2
WDR27
NHLRC4
FAM115A
ZNF678
SNHG7
NOTCH4
VPS33B
SUN1
C3orf14
ACTR10
TFDP1
EIF1
PIK3R6
GPSM3
DAAM1
CTSF
KLF8
TRAT1
MIF
MACROD1
PLA2G15
CROT
ZNF586
TRAF2
DDX42
CHAC2
SLC27A1
GALK2
CENPV
POLA2
RWDD2A
RCE1
RBM42
MED11
NUDT15
FAM98A
AC018816.3
SLC11A2
SSSCA1-AS1
PMF1
GTF3C3
XXbac-BPG252P9.9
UBE3A
CTD-2035E11.4
IBA57
NPLOC4
CYB561
C2orf76
DHODH
MED26
UTP3
STRBP
MTSS1L
HPGD
NOC4L
CHMP5
PKD2
DNAJC24
ZSWIM7
MSH3
CENPK
PDIA5
GPALPP1
ELK1
MPHOSPH10
NLRP3
FAM160A2
NAA35
CKAP2
HNRNPDL
ALDH9A1
C14orf93
ARVCF
HIST1H2BG
LIPA
SQSTM1
FAM73B
PRKAR1B
MBP
PLEC
UBR7
FNBP4
PAXIP1-AS1
MRPS25
NPC1
MS4A4A
STK33
PLK4
ZNF200
CHEK2
ZNF684
ZNF599
G2E3
TLK2
ITGAL
INPP4A
BTBD11
TMEM184B
RFX3
XXcos-LUCA11.4
AC092295.7
DDX21
MRPL37
SPSB2
METTL18
FLJ00104
ZKSCAN8
POU5F2
CCDC28B
DOCK11
TPT1
ATL2
PLOD3
PARP2
MBOAT7
KLF11
CNTRL
CTDNEP1
SNIP1
PRIM1
HSD17B14
LINC00426
SLFN13
STAM2
ACD
PLCXD1
STAG2
KANK1
SMG5
ITGAE
ICA1
RP5-940J5.6
PLLP
TOE1
LPGAT1
EPHB6
RBM4B
SCYL3
MAP4
GPR63
SH3KBP1
BORA
DCP2
ARL6
FAM65A
RSG1
ACVR1C
AF213884.2
C1orf123
OSCP1
MED4
AKT1
CBWD2
PRMT7
RP5-864K19.4
HNRNPAB
UBE3B
SLC25A12
PDP1
PIM3
SULF2
SLC25A22
SRSF4
FAM208A
SREK1
ATF7IP
MIEF1
RP5-940J5.9
CTD-2260A17.2
KANK3
ZNF557
MBD1
MARCKSL1
JAM3
RP4-816N1.6
MBTPS2
ZNF337-AS1
ADCY4
FBXL3
ZNF596
TET2
ZNF776
TRUB1
SNX27
HAT1
GTDC1
CHPF
NCLN
ARL15
POMGNT2
PRDM15
TIMP1
CREB3L2
SEPT11
PSMD4
RPLP2
NME4
FBLIM1
NDUFC1
HSF1
PLEKHG2
MYL6
DDX19A
DHDDS
RBCK1
HDAC1
SELO
NDFIP2
GDPD5
ATRX
PNP
HAUS8
CBFA2T2
FAM193B
NCKAP5L
RNF157
GPR146
CCDC41
PAQR8
PSMD5
RP11-517P14.2
TMEM156
DHRS12
ANO10
ABI1
USP11
B3GALT6
XYLT1
RAB34
RPS6KL1
C11orf73
FXN
VPS26B
GNA13
AP3S1
DSN1
MIR4519
AP2A1
MRPL30
GLTSCR1
H2AFY
GATSL3
SLC35E1
TRIM22
LRP10
MDP1
DECR2
ZNF174
CTDSPL2
PDLIM7
ITGA1
RANGAP1
ZNF32
RUNX2
RP11-42I10.1
KCNMB4
BABAM1
ZNF420
MTR
LYPLA1
MOB1B
HDAC7
ARMC10
MYO6
MTX3
KDM1B
NCK2
SLC35B4
TIA1
ATXN2L
HAR1A
ATG4C
ANKRD34A
TARS
TRIM16
DCAF13
SPEF2
MDS2
POP1
CMTM7
NAPA-AS1
PPP1R14A
FTX
KLHL2
UBALD1
ZFP41
SMC3
AC023490.1
SARDH
AC040977.1
PLEKHO2
GALNT10
ARHGEF12
MRE11A
PRMT5-AS1
TAF1C
RNF139-AS1
RPS2
RP1-159A19.4
RCCD1
TWF1
MSH6
IMPA2
SMAD3
SLC16A1
SCRIB
RPS4Y1
ADCK5
GRB2
FRS2
WDR86
DDX56
ZNF717
ERMP1
TMEM87A
ZNF708
PRICKLE4
VCL
C20orf112
C12orf44
FOS
MCM6
NDFIP1
RP11-58B17.2
PTGER2
RP11-504P24.6
PDE7A
DHRS4L2
CHMP2A
ASUN
TRIM62
UAP1L1
RAB5C
IFITM1
CLPTM1L
ZNF384
C11orf63
AL133245.2
TIPRL
KIN
ALS2CR12
TBC1D9B
PRKD3
DBR1
SUCLA2
FAM159A
LRRC8C
BZW1
TMEM208
EMC7
RPF2
SMC6
CECR1
BOLA3-AS1
TMEM204
RHOT1
RP5-882C2.2
GOT1
CALU
ECSIT
OXR1
KIF27
MB21D1
UBXN11
TUBA4A
TADA1
MEMO1
ZDHHC4
FAR1
F12
LPP-AS2
DNAJB4
PCSK4
ARL13B
FKBP4
ASB13
TOMM70A
AKIP1
DPH1
RP11-218M22.1
DGUOK-AS1
HMCES
SLC30A5
ZNF460
SAP130
SLC46A3
PDPR
TSN
DR1
FBXO46
LSR
JMJD4
EXOC4
TSTD1
LEO1
CCT2
ZFP62
QDPR
VAC14
TAB1
TCTN1
C6orf211
NARG2
SOD2
COA6
RP11-44N11.2
ZRANB1
RP11-643M14.1
CTB-113P19.5
JAKMIP1
HIP1R
CTD-2302E22.4
ALDOC
RORC
C15orf61
SHPK-1
ABL2
C4orf33
IFNGR2
SUPT6H
LIMA1
LUZP1
HIST1H2BH
MDM2
MSANTD3
KIF18A
TMEM79
NUP205
FIG4
RPLP1
IFIH1
NR3C1
IGFBP3
CXorf57
UFL1
NUDT6
PAAF1
YAF2
HIST2H2BE
CYB561D1
CXorf23
PVRIG
CBFB
SGPP2
AKAP9
DUS4L
PANK1
THOC7
BTLA
FAM174B
CUZD1
NOC2L
RP11-755B10.4
POLRMT
ETV7
TMEM167B
CTBS
ADPGK-AS1
ZNF837
ZNF317
RP11-89F3.2
ARMC8
E2F6
ZNRF1
PLCL1
ZBTB22
RP13-977J11.2
RP11-468E2.5
AFAP1
PDZD8
RP11-498P14.5
RBM4
SMARCAD1
ZNF259
LPCAT3
TMED7
IPPK
RP11-176H8.1
ITCH
COPA
TIMM44
RP11-119D9.1
C11orf80
SLC27A4
VAMP3
RP13-582O9.7
NICN1
OGG1
PIGG
CCDC24
C5orf63
PLIN2
GDF11
GRAP
RP11-152N13.5
CETN2
AC007246.3
PFKFB3
MICU1
KIAA0825
OPA1
PCSK5
RCL1
FPR2
C11orf24
FEM1C
METTL1
ZBTB45
CAND1
PNPLA6
AP4E1
PSMC5
BAZ2A
C16orf62
LRRC59
C9orf41
TP53BP1
CCNL1
ZBTB14
MBD5
CTB-113I20.2
PSMD6
RP11-554J4.1
FAM50A
JTB
PDXK
ENPP4
SERP1
C2orf81
SAR1A
ZCCHC3
AC016629.8
NPEPPS
AGPAT6
TRERF1
WHSC1L1
HEXIM2
IL18BP
POC5
MCM4
NEK8
RGMB
DHX40
RP11-506M13.3
LYRM2
HCFC1
C12orf42
GNB2L1
ZCCHC8
LMNB2
SLC23A2
ZFP82
USP30
ZFYVE27
TCEANC2
TRMT10C
BTF3L4
C20orf194
SPTBN1
PEMT
ANKRD34B
CLASP1
GANAB
TSPAN17
RP11-126K1.6
IRGM
CTA-292E10.6
SH3TC1
FAH
ELL
MXD4
SLFN12
MLYCD
RAB11FIP2
COMMD10
STK25
GAB3
MAFG
LSM6
ZSWIM4
STK35
ZNF429
PEPD
RABL2A
MIIP
FICD
CEACAM1
OLFM2
RNF222
MRPS24
AFTPH
NADSYN1
RP11-288H12.4
MYL12B
AGPAT3
SEMA4A
MSRB2
TIMM9
RP11-103G8.2
KHDC1
EIF3I
GFI1
RP13-270P17.1
RBM8A
NLE1
MAU2
PTMA
EFTUD1
MTHFSD
RP11-1407O15.2
WRN
PDIA4
COPS6
ZNF391
SGOL1
BAIAP2
ACTR6
CUL2
RPL22L1
CLIP4
CRTAM
ST3GAL5
CHKB-AS1
SGK3
CTAGE9
AFMID
RNF6
PPP1R3F
SCLY
TIPARP
CAMK4
CREBZF
SUZ12
CCL27
LCP2
UBXN7-AS1
SIK2
WDTC1
MPP7
MOCS1
GLS
LIN37
ACAD10
C21orf49
PODXL2
CBX6
TRIQK
NEO1
LINC00894
AC002310.12
PHYHD1
MAP3K9
RP11-690G19.3
RP11-258C19.7
MCTS1
ITGA6
TJP3
BPHL
KCNK7
CKAP5
AGPAT5
FGFR1OP
MIR155HG
FRMD4B
RP11-430B1.2
ATL1
C21orf119
SECISBP2
C17orf75
IPO13
CCDC66
NPR2
PPAPDC2
RP5-821D11.7
LTN1
PRKCZ
HCFC1-AS1
ARAF
SDCBP
ATP5D
B9D2
TLE2
UPF2
RP11-532F12.5
ZNF573
MBD3
B3GALT4
PGS1
TRAM2-AS1
HRH2
CDH20
PIGW
HMGA1P4
FAIM3
MNDA
RBM10
GMPS
CRAMP1L
CYP1B1
NEURL1
OPRL1
RPL39
SH3BP5L
GM2A
NFATC2IP
TAX1BP3
HYLS1
MACF1
MCU
LINC00341
SEPT8
NCR3LG1
RBM18
TMEM136
QSOX2
ZNF446
AC009120.10
MTERF
CENPN
GSR
ZSWIM6
LCMT2
DTWD2
HINT2
C7orf60
BDH2
CDHR3
GS1-124K5.4
AKAP1
RPS9
TUBG2
NMT1
TNFRSF9
STAT5A
NTAN1
VAMP1
PRKD2
DYNC2H1
ALG8
WRB
HBS1L
RP11-297N6.4
MICB
HSPBP1
PHF23
ZFYVE16
BMI1
ECHS1
BTBD6
SCCPDH
THNSL2
ZNF671
PFDN5
SP1
FASTKD2
SLC25A38
NEK4
HEMGN
TCTN3
ZMYM4
SRGAP2
VILL
RP11-634H22.1
MCOLN1
ZDBF2
PLCH2
DESI2
REG4
MRS2
CTD-2015H6.3
RAB3GAP2
ETV2
RP11-589C21.5
HAUS5
CRYZL1
UCK2
AAAS
HSPH1
RALGPS2
GTF2A2
RCC1
CCDC30
RANBP6
ING4
SSX2IP
NIPSNAP1
C5orf15
TAPT1-AS1
C16orf80
CORO1C
WDR6
MED6
CHD1L
SCAMP1
ANGEL1
ERP27
MRPS2
SYAP1
ATF7
HSD11B1
ATRN
DNAH1
CCR10
H3F3C
PAPD7
ACP5
STAU2
TBL3
CACNA1C-AS1
STARD9
DNAJA4
STRN
MYO1D
KLHL15
NOP14-AS1
BNIP3
KLF9
LNPEP
OXNAD1
SLC8B1
TMED5
SLC5A2
RP11-420G6.4
BTBD9
C19orf54
NACA2
CERS4
C19orf53
ZNF691
OSBPL10
SF3B3
MED31
RP11-181C3.1
MAPRE1
RRP12
STUB1
TBC1D19
ZNF692
INTS10
ZNF714
ANKRD36C
PPP1R12C
RBKS
MAPK14
TNFRSF1B
USP33
MIR22HG
AHCTF1
C22orf46
H2AFY2
ARFGEF1
ELAC1
NR1D2
ZNF852
TRAPPC10
ZG16B
EYA3
ATP1A1
RBM23
CLEC17A
STAT4
RP1-29C18.10
ITGA3
GOLT1B
SH3YL1
TMEM222
EMC10
MTRF1
RP11-326C3.2
SRPK1
AC092667.2
ZFYVE1
P2RX4
SLC39A3
GEM
KLHL3
FES
ORAI3
NUP93
RARG
KDM4D
BAX
SLAIN2
RP5-1091N2.9
DKFZP434E1119
C10orf91
NFE2L3
MMS22L
ERCC6L2
TSC22D2
ZMAT3
RP11-677M14.2
CYBB
TMCO4
ULK4
RP11-488L18.8
NADK
XIAP
SFI1
IGSF6
DENR
NUDT4
FAM46A
GPR82
NHLRC3
CASP3
TEX10
DDX39A
GOLM1
CTD-2517O10.6
ZNF574
TM6SF1
B3GAT3
PGLYRP2
PDDC1
KIAA1432
SCGB1B2P
AARS
LDLR
APOLD1
ATP13A3
KIF21B
TRA2A
HLA-DQB1-AS1
FCRL1
A2M
RAPGEFL1
RBBP8
RASA2
RAB25
SIN3A
DHFR
UBA6
CKAP4
GBE1
RP1-261D10.2
THRA
ADORA2A-AS1
FCHSD1
GAPDH
ZFYVE28
PARPBP
ZNF680
ZSWIM1
NOS3
POLH
C16orf52
IKBKE
C3orf38
RAB3A
ZNF550
MCC
NSF
RP1-40E16.12
RP13-1032I1.7
ZFP14
TCP11L2
CACUL1
EPHX1
PRKACA
ALDH18A1
TMEM102
TRAPPC2L
DDX55
L3MBTL1
HIST1H2BJ
ZNF575
CSNK2A2
RASSF2
ACTN4
C11orf95
REXO1
NT5C
RP11-11N9.4
SLC29A2
RASSF3
PIP5K1B
COG8
ACSM3
SMURF2
HESX1
REM2
CTC-428H11.2
MYL5
BNIP1
KAT7
OCM
TRPC4AP
TRIM32
SAP30L
SLC9A7
SLC35A1
SIAE
GRAMD4
RAD51D
CDYL
RAB12
EED
PLEKHN1
ANO6
TTLL5
USP48
RP11-16E12.1
SEC16A
HES1
SLC25A29
CCNC
RP11-752G15.6
POLR3K
FAM8A1
BRICD5
TICAM1
KDELR1
RP11-138I1.4
RP11-517I3.1
ZBTB37
NPM2
INSR
ZNF501
UCHL3
IL6
C12orf4
RUNX3
GSE1
RP11-1391J7.1
KIAA1191
WSB2
TDP1
DPP8
AC093157.1
UTP23
BATF
RP11-244H3.4
RP11-6J24.6
DENND6B
ANTXR2
ZNF329
SPTLC1
SLC39A9
MIR4435-1HG
KIF1B
DMXL2
CARKD
MCAM
PTK6
EAF1
NR4A2
ATXN1
TPRG1
CASC7
SYCE1
MTPN
SCAP
PPP4R1L
NEDD4L
SYNJ2BP
RP11-301O19.1
SLC29A1
PPM1J
COX7B
FKBP8
ITPRIPL1
TIMD4
ASTN2
WBSCR22
RP1-266L20.2
TIMM17A
RP11-247A12.2
ZNF710
LINC00264
SLC12A4
ZNF780B
CROCC
HOXB2
NPHP3
USP8
CTC-454I21.3
CYTH4
FAM154B
SEC31B
DOPEY2
ZNF683
ZNF592
C1orf85
B3GNT1
LINC01135
AC108488.4
NME1-NME2
ALG1
DOCK5
UBE2G2
NMB
ABCB9
CCNYL1
TESK1
RP11-499P20.2
RP11-395G23.3
PTPRE
AKT1S1
REPS2
RP11-73K9.2
ERGIC2
ANKRD16
TRMT1L
UBE2S
SLC43A1
ATAD2B
RP11-597D13.9
TMIE
CTC-479C5.12
RP11-545E17.3
RPEL1
C9orf69
RP4-575N6.4
ARMCX3
TERF2
CTD-2547L24.4
LINC00402
CUL9
CD27-AS1
CEP152
PPARGC1B
ZNF273
TNFSF10
PPIF
SIKE1
TSG101
AMACR
ANGPTL6
C4orf29
CDKN1C
TMEM30B
PCGF6
KDM2B
KIAA0232
MIPEP
FAM65C
UBE2L6
SLC25A33
C12orf66
BBS2
CPSF7
LARP7
ZNF543
BAIAP3
TMEM216
LINC00672
AGPAT9
ATP2C1
TMED1
DBNDD1
RRM1
KDM4C
DXO
LST1
RGPD2
GET4
TNFRSF10D
NDUFC2
RAB9A
ACOT11
U73166.2
U47924.31
ZFYVE20
C17orf67
ALMS1
RPL26L1
TGIF1
ALDH1B1
PRPF4
PIGC
C6orf99
PET100
UBE2W
ARHGAP27
PRKCQ-AS1
TADA2A
PPP1R15B
ROCK2
ZNF593
PDZD4
RP11-841O20.2
CCDC51
EPS15
TRA2B
SNX13
C5orf56
KLHDC3
ZNF517
ZDHHC13
RPL37
RP4-798A10.2
HIST1H3A
PCED1B
RP11-872J21.3
DUSP7
ANKEF1
FAM118B
ZDHHC24
ZFP69
CSNK1A1
CD6
RP11-775D22.2
TMEM230
C1orf172
UGT8
RP11-693J15.5
RP11-164H13.1
TNFRSF10A
PLXNA3
IDE
SF3B14
HMGB1
CPNE7
ZMAT4
PYGB
USP15
CCRL2
PSAT1
RP11-452L6.5
RNF141
KIAA1841
ARHGAP11A
PSMC3IP
DNAJC25
ANG
TRIM2
CACTIN
MAFB
ARF4
NOP56
FAM84B
KLRK1
JSRP1
MINK1
PTGS2
MEGF9
KLHL17
GPATCH4
MYCBPAP
RAF1
IQCK
CTD-2371O3.2
USF2
RAB11FIP5
RP11-700H6.1
SPERT
RP11-580I16.2
RIPK2
DNAJC11
IMPACT
MYPOP
POLK
FLCN
CNIH1
CTD-2576D5.4
LRRC41
ZMIZ1
MAP1LC3B
SRP9
CTA-211A9.5
TRIB2
ZDHHC18
IGF1R
SRSF1
RP5-1073O3.7
EIF5AL1
SAP30BP
RP11-175O19.4
NDUFB2-AS1
RNFT1
LTK
MLF1
ZNF398
RP3-467N11.1
SMN1
SGCB
C1orf27
RP11-81H14.2
KLHL32
CEP63
DPY19L4
MAP4K3
SPATA24
FGFR1OP2
SUPT3H
CBX1
PCNA
MPZ
ARIH1
RANBP2
MED14
RP11-1017G21.5
PREX1
SESTD1
RFESD
ACBD5
NINJ1
BCL7C
MORF4L2-AS1
ALKBH1
TAF9B
LINC00843
EBLN2
STK40
TTC21B
AC018766.4
AC005076.5
YTHDC1
ALG2
DNHD1
RP5-1085F17.3
OSER1-AS1
ZNF135
ARMCX1
IRS2
ATP6V0D1
CTD-2267D19.2
TRMT10A
GMDS
PNRC2-1
ZNF226
NSMCE1
TUBGCP4
ANAPC4
BRPF3
ARL17A
MIER2
KDELR2
AC023590.1
SCAMP4
SRFBP1
IKBKG
MB21D2
TSEN2
PFAS
HYAL2
NBPF1
TRRAP
KCTD15
LL22NC03-2H8.5
FBXW2
MTA2
LACE1
PTTG1IP
RELA
AKAP5
KDM8
STK11
TRIM37
ZNF790
RP11-351D16.3
ZC3H10
TUBG1
PAM
ANKRD55
FRMD4A
WASL
TSPAN15
FAM19A1
LIMS2
MBNL2
CIPC
L3HYPDH
AP5M1
KMT2B
TTC33
ZNF248
SLFN5
AIM2
MAP2K3
ZNF595
PARP11
GALNT1
MPV17L2
KCNH3
GIGYF2
C7orf13
FNDC3A
C17orf100
KLF12
USP49
ID1
RAB27B
C18orf25
B3GNT2
MFSD6
PTPMT1
GNG5P2
TMEM99
RP4-612B15.3
TMEM134
RNF34
RP5-1007M22.2
GCNT2
MAP4K5
RP11-225H22.7
TIPIN
GGA3
NCK1
SLC35A5
TSC22D1
RETSAT
ZNF18
MECR
ITSN1
C1orf216
EP400NL
KIAA0930
KIF22
ZP3
GALE
RP11-252A24.7
ZFY
NUBP1
CHMP7
KIAA0391-1
RP11-417F21.1
TMA7
SEH1L
RP11-732M18.3
C22orf39
UBL5
PEX13
MARCH7
ZNF814
CENPB
SPIN4
KCNN1
SLC27A3
KIAA0430
RP11-69E11.4
ANKRD31
DDX46
LINC01063
DDX3Y
ZC3HAV1
ANKDD1A
PFDN4
BOP1
MRPL51
RP11-11N7.4
B4GALNT3
PTPN13
PACS1
NKD1
ATXN1L
BTG3
RP11-134G8.7
PLGLB1
PRKAR2A-AS1
PAFAH1B3
SH2B1
TTC21A
LINC00910
OXSM
ADCK2
FBXW11
C2orf42
PREP
CAB39L
LAMA5
SIMC1
RNF31
CHCHD4
TRAF7
GP5
HARS
RNF10
C9orf78
ZNF614
PCYOX1
FARP2
GUCA1B
ELOVL4
SRP19
UGCG
RPS14
MLKL
CACNA2D4
GSPT1
INTS3
PPP2R5E
CCNK
ARL10
DCAF4
MAP10
SIL1
METAP1
RP11-156E8.1
IDH3A
PARD6B
AVIL
ZNFX1
COA4
TRIM34
RP11-115C21.2
EME2
MAN1A1
GNL3L
WSB1
ST8SIA1
PPIL2
ZNF165
RCC2
DYX1C1
PTGES2
PTPRJ
LTC4S
FRY-AS1
RP11-473M20.7
ESRRA
RMI1
NOL3
SCARF2
DNAJC3-AS1
CSGALNACT2
MOB4
KRT18
TPCN2
NUDT9
VIPR2
ABHD5
NDUFS3
TPCN1
NDST2
TIGD7
PRRC2A
SLC30A6
LCAT
MANEA-AS1
PTBP2
ARMCX6
PARK2
DKFZP779L1853
NPC2
RP5-1112D6.4
GALNT7
WDR20
HILPDA
PPAN
CTD-2227I18.1
RAD54B
RP11-334C17.5
RP11-428J1.5
MUC20
HIST1H2AL
TIRAP
FLNB
DSTYK
EIF1AX
TXNDC5
NFKBIA
PDCD6IP
Y_RNA
TTC17
ICMT
PPIL3
ANXA4
TMEM101
DUSP8
DARS2
SLC30A7
FAM172A
INO80B
RP11-266J6.2
C2CD4D
ABCA2
ADPRHL2
RPPH1
METTL20
XXbac-BPG181B23.7
TFR2
MAGEE1
FKTN
PRKAG2-AS1
CTD-2054N24.2
CR1
CYTH3
AC079305.10
SNAPC4
SIGLEC1
DCAF17
CHRNA1
CREBL2
RP11-403I13.4
RP11-60I3.5
NAT9
LCLAT1
TRIM5
ACADM
C19orf25
AC016757.3
TBCEL
LAMTOR3
MSI2
NSL1
TAF4B
MCM5
TP53I3
ZNF785
KLHL11
PHLDB1
RP11-1151B14.4
NFRKB
DENND2C
MVP
IL17RC
PFDN1
HMGN5
RP4-773N10.4
RP11-876N24.4
RPP40
GREM2
KCNA3
ZNF136
PECR
TMEM214
SH3BP5-AS1
LSM12
PEX11A
ADAM15
RBM45
ADCK3
SERINC2
SLC35G1
TRAPPC6B
PRPF3
HYKK
DHRS3
RP11-23P13.7
AGAP3
CCNL2
TTC26
TPGS2
RP11-438L19.1
VKORC1L1
RTKN2
RP11-640M9.1
TFAP4
CMTR1
RP11-867G23.8
PHF2
ADAMTS6
NLRP12
AC116614.1
S100P
RP11-755F10.1
ZNF143
GOLGA5
NUP155
ACADSB
RP11-94L15.2
DONSON
RP4-673M15.1
TMEM131
RP11-96K19.2
ZNF786
CTD-2006K23.2
C11orf35
RP11-267N12.3
ZBTB10
GTF2E1
RIMKLB
AC011893.3
RNF169
AAMDC
TJAP1
ZNF319
TUFT1
ZKSCAN5
N6AMT1
AMPD2
PPIP5K1
ASXL2
GPR160
SMARCA2
FARSB
RP1-168L15.5
C5orf28
FKBP7
TMEM171
CTA-204B4.2
RP13-638C3.4
SRBD1
SKIV2L2
RASGRF2
PRELID2
ERLIN2
BYSL
HEBP1
DLEU2L
RNASEL
HS1BP3
SPIRE1
FKBPL
USP32
ZFP2
KIF9
DMTN
CDH1
AURKA
FUT4
KSR1
CIAO1
USP12-AS2
RP11-677M14.7
WDYHV1
COL9A2
ACSBG1
C1orf159
OARD1
PPP6R2
DCAF16
ATP6AP1
DST
URB1
MKNK1
ADAM19
SAMD12
MTM1
TMF1
RP11-1007O24.3
EDA
CHST14
GPR137B
CTC-444N24.6
MED9
BAZ2B
SLC1A4
PPP2R5C
PAICS
EPM2A
ZNF407
AP000442.1
EXD2
SLX1A
EDRF1
TTLL11
MARC1
DNAJC10
PRDM11
FBXO48
AGO4
IFFO1
RP11-666A20.4
ALCAM
HDAC9
AC024592.12
AXIN2
RP11-56B16.4
DDX26B
CTC-273B12.10
PDE6D
CRNKL1
AC096772.6
TMEM80
MEIG1
PHF8
FASTKD1
SMAD4
TIAM1
RNF220
C3orf52
FBXW9
RP11-265P11.2
LINC00925
IRF9
LINC00863
BRD8
PARP8
TMEM27
RNF217
ZNF28
ATF6
NDUFAB1
CNOT2
CTD-2020K17.1
RAB18
RP11-383C5.4
MGAT4B
CYCS
LHFPL2
RP11-274B21.10
TNKS
POLR2F
CTD-2537I9.12
GLCE
TADA2B
FGFBP3
STARD8
C1QTNF4
TMEM120B
IRF5
RP11-468E2.4
PGBD3
ZBTB43
C1orf112
IGFLR1
ZNF737
GCFC2
RIOK2
P2RY8
ZNF77
SEC31A
ESYT1
PHF6
APPL2
RP1-313I6.12
ERI2
ZNF625
EIF1B
XPO1
LY6G5B
RP11-46J23.1
SYTL3
PJA2
CLCC1
FAM167B
TCEA2
HSDL2
FTCDNL1
DHX32
SORBS3
CSGALNACT1
PARVB
OSBP
RP11-1398P2.1
AC012074.2
CTNNAL1
MRVI1-AS1
CDK9
ADCY3
AP1G1
RP3-455J7.4
TRIM7
AKR7A2
FMN1
JKAMP
TLR3
ZNF287
PYGM
PCMTD2
LONP1
RHOBTB2
ZFYVE26
RP11-262H14.4
FBXO11
MED18
MEPCE
RP3-402G11.25
ETFDH
RP11-221J22.2
RP1-43E13.2
PPP1CA
DHRS9
NPRL3
DUSP4
IL17RE
RCN1
AD000090.2
KHDRBS1
LINC00959
MRPS28
ZNF239
RP11-973H7.1
FLOT1
CEP68
ILVBL
RP11-672L10.6
VIM-AS1
USF1
SLC14A2
KDM3A
THAP5
ZNF619
DGKH
TMEM104
RNASEH1
RP11-393I2.4
GINS2
SUMF1
SSTR3
RP11-348F1.2
USP37
LRP6
GPAT2
MAN2B1
SLC9A6
FANCL
ZBTB1
SUGCT
ZBTB48
UGDH
NAIP
ARHGAP35
FKBP1B
CCDC82
DGCR14
ZNF703
CASD1
RP11-158K1.3
FAM91A1
DPYSL2
ITGAV
PUF60
MAPK8
CAPN8
ELP5
MED22
LINC00422
ZNF418
FIZ1
ISYNA1
EIF5A2
MLTK
MAP7
MRPL32
ULK3
RNF185
MLH1
RP13-516M14.4
PKN3
KNTC1
CCNG1
CTC-301O7.4
QPRT
SACS
ELP2
ACBD3
SARM1
SEMA4F
FUCA1
PAWR
CLIC2
KIAA1107
NMRK1
RP11-343N15.5
RP11-540O11.6
CLDN12
HIST2H2AC
NBAS
COL17A1
RP11-109G23.3
PLXDC2
MAP1S
LPHN1
LYL1
CCDC15
GFOD2
MAD2L1
ZNF304
RAB4B
TLE3
DOCK3
HDAC3
ECI1
ERCC8
RPAP1
EEA1
ANK3
SLC12A7
ZNF320
RP3-475N16.1
ZNF276
CAPN10
EHMT2
PRICKLE3
LRRN3
VPS13A-AS1
CTB-102L5.4
SCMH1
UBASH3A
EVA1B
ERCC6
ZFP91
TMEM194A
AARSD1
ZNF347
CEP135
DENND3
FUT8
STPG1
ARSD
TP53RK
OSBPL8
CREB3L4
SLC35A4
TMEM173
SETD7
AC012360.4
KBTBD7
CMTM4
DOCK9-AS2
SF3A2
CTD-3088G3.8
H2AFJ
PPM1L
RBBP9
AC129492.6
RP11-339B21.11
RP13-516M14.1
AC110771.1
ITGB1BP1
CD200R1
FSIP1
ZNF415
RAVER2
TRIM59
ABCB8
GGCT
TXNRD3
SLC25A23
POC1A
NUDT11
RP11-261C10.3
DNAJC9
METTL8
TEX14
FSD1
OGFRL1
IMPAD1
TRIM11
RP5-1115A15.1
FAM214A
ZNF138
PPTC7
C16orf86
RP4-610C12.3
EXO5
RFPL2
CCDC125
PSEN1
CAPZA2
SMARCC1
SPOP
ZNF19
RNPEPL1
MAPK1IP1L
RP11-359K18.3
EFCAB7
ZNF526
FAM218A
CDK11A
ZNF473
ANKRD37
DTD2
SLC35E2
CD36
PPM1D
FGD2
FBXL14
TARSL2
ZNF568
METTL12
BRD7
CLSTN3
ZNF281
ZFR
RPP14
MIR378D2
MIR29A
ZNF540
DHRS11
F2RL1
SCD5
FAM129B
OSCAR
PSMA8
CAPNS1
LRFN1
DNAH6
AC008440.5
TMEM39A
VPS29
CASP2
SLC25A44
RP11-119B16.2
RP11-441O15.3
NPIPA5
C19orf47
POC1B
UBE2R2
NAP1L3
NRF1
PA2G4
SBF2-AS1
ADNP
TGFBR3
TBC1D2
ADCK4
RP6-206I17.2
CCDC146
BAHD1
U2AF1L4
RP11-649E7.5
MRPL45
KCNMB1
ACY3
NSUN7
ZNF17
ACE
COX7A2
CTD-2192J16.22
RPL23A
MRPL54
MOCS3
CCDC117
ZNF681
ZNF629
SPDYA
WDHD1
ZNF202
RP13-188A5.1
PPP1CB
POLE
RP11-131L23.1
RP11-63P12.6
AP2B1
KIAA1324L
ZNF623
RGS16
RP11-533E19.5
RP5-894D12.3
ARHGEF11
CRYGS
IRF2BPL
RP11-388M20.6
CENPU
FAM173A
B3GNT4
KPNA4
AC009133.12
ATP13A1
RP11-490O6.2
LIPC
SPINK2
EHBP1
MAPKAPK5-AS1
SPATA21
RP11-162A12.2
OSGEPL1-AS1
FAM69A
PRPF38B
DRAXIN
NIFK-AS1
WBSCR27
EXOSC1
LEAP2
SMPD3
BFSP2
STAC3
CHTF18
COCH
MYO1B
TMEM237
ERGIC3
USP3-AS1
GPHN
RNFT2
RP11-624C23.1
RP11-930P14.2
HCFC2
ZFP64
CDC42EP2
SLC44A1
AC022498.1
C15orf52
NFATC1
CPT1A
MRPS7
C12orf68
RGS12
LRCH4
PLCD1
SP140
IFNGR1
ANKAR
PAK3
AC005082.12
COX6B2
AC007228.5
KCTD7
TPRN
RP11-254F7.2
OTUD3
RP11-532F6.3
RECK
ERMARD
PTCD1
KIAA0020
MSANTD4
AL591479.1
PER2
DYNC1I2
DCTN2
HNRNPH2
UROD
SHQ1
FANCI
ZNF155
DIRC2
AC115618.1
SNUPN
STIM2
SEL1L3
SNORD3A
RP11-154H23.3
UEVLD
ITGB3BP
SLC2A1
DHX16
ABCF2
NUS1
UBQLN4
AC083949.1
RP11-16N11.2
PDE5A
MEF2A
AC093323.3
TTC3
AGO1
MARK4
HIST1H1C
OSGIN2
CTD-2545M3.2
OPLAH
LILRB4
NUP62CL
IFITM10
SOGA1
TRIM3
RP13-317D12.3
AC021860.1
ANAPC11
KB-1507C5.2
ICAM1
IFI35
NPTN
TECPR2
MED25
ZNHIT2
EPB41L3
IFNAR1
PTPDC1
SYNJ1
UNC119B
SYNCRIP
CYTH2
RP11-110I1.13
RBM26
PPP1R13L
PLEKHA5
ZNF846
RP11-544A12.8
EIF2B4
RP11-159G9.5
BTK
GALR2
GORASP1
C12orf73
FBXL12
AC010894.5
SLC12A9
GDPD1
GBP5
RP11-706O15.1
GPAM
NONO
RPL34
SLC39A7
TOMM40
CETP
CCDC14
AURKC
LIPN
CTB-129P6.4
FYCO1
EXOC3L1
ST7
TBC1D14
EIF4ENIF1
USP31
PRKAR2A
NAB2
MORF4L2
RP11-773D16.1
CEBPZ
METTL25
AC006129.1
NAP1L6
VPS39
ZNF367
DALRD3
LRRC56
HTT
LINC01146
GTF2E2
ZEB1
CLEC4G
FXYD1
KDM5A
ZNF780A
RDH5
TMEM69
TMEM64
KLHL9
CABP4
UBAP1L
RTN1
AC009473.1
MFSD11
DVL1
ZC2HC1A
CCDC138
MAP6D1
GGT7
CASS4
HMGXB3
FURIN
MOGS
ILF2
RASSF6
ZNF510
MMS19
ENGASE
BDNF-AS
RAB23
RP11-92K15.3
ZNF628
ZNF571
ANKIB1
SART3
RP11-347C12.1
AGK
C16orf91
RBAK
CTBP1-AS2
LINC00663
TIMELESS
LYPLAL1
LANCL2
MMRN1
CTD-2287O16.5
TMOD2
TRAP1
ASB7
RNASE4
DCUN1D2
B3GAT2
ARID3B
RHBDD3
EPHA1-AS1
RNF144B
CTD-3203P2.2
RAB11FIP3
BCKDHA
ST6GALNAC3
RP11-798G7.6
PCAT1
C1orf56
AC025335.1
CNIH3
AP000692.10
FMR1
ITPKB-AS1
MRPL22
ZNF862
IRAK1BP1
AF131217.1
SLC37A1
DNAJC13
NAA50
ELMSAN1
GTPBP6
BNIP2
LETMD1
KB-1732A1.1
RP11-418J17.1
TTC24
ATPAF2
ZNF345
AC009950.2
HARBI1
AHDC1
KAT2B
FASTKD3
DNM3
RP11-79P5.9
RP11-73O6.3
KCTD5
C4orf47
CALML4
NRAS
A2M-AS1
KIAA0141
TPRA1
KIF3B
PRR19
RP11-104L21.3
RBM15B
FGFR1
AC002116.7
SLC36A1
RP11-502I4.3
PLEKHM2
RSAD1
RP11-114O18.1
LNX1
SMIM1
RP11-74E22.3
TMEM106A
HINT3
VAV2
RP5-1021I20.1
REL
PLCG2
S1PR3
DDX60
SLC19A2
TNK1
BARD1
PAK4
KPNA5
TMEM161B
RP5-1042K10.10
POLD2
RP5-1057J7.6
SDSL
ATP8A2
C19orf33
BET1L
ARL4D
SLC39A11
CYP2J2
C19orf44
FPGT
RP11-112J3.16
FOSB
GLA
DHFRL1
CHIC2
ZNF773
GRASP
OAS3
TK2
KIAA0319L
SRF
FBRSL1
ABHD1
LMOD3
POU2F1
SGK1
ANKRD6
BIN3
SCAF11
LSM14B
ACAP3
SLC25A17
MXRA7
SNX16
HSF4
TGFB1
PSMA5
SGTB
ZSCAN5A
RRP9
TTC27
ZAP70
PRR7-AS1
F11R
CCDC65
AC104532.4
SYNJ2
LGR6
ERMAP
RP11-258F1.1
CSTF2
DDX58
FXR2
LRSAM1
MMP14
USP45
MEST
RP11-77H9.8
SVOPL
ECHDC3
RPL39L
RUSC1
ZNF606
C9orf38
KIF13B
KDELC1
RP3-510H16.3
MANBAL
TRIP11
RP11-203J24.8
GANC
RP11-403I13.8
LRP5
MSTO1
FAM209A
AC006994.2
MED20
VDAC1
NRG1
RP11-473I1.5
CAAP1
RP11-388M20.1
TRIM61
TXNRD1
FOLR2
POP4
RP11-350N15.5
LACTB2
MMAA
GPR55
MTBP
RRNAD1
CD163
CCDC122
ATP6V1E2
AGFG2
DGKE
ENG
SAMD10
SLX4
AC131056.3
GNB1L
NKAPL
UBE3C
SYTL4
DPY30
UBE3D
CCR9
CREG1
LMTK2
LENG9
WDPCP
C16orf45
C10orf105
C4BPB
KATNB1
APBB1
USP35
RP11-680G24.5
SLC37A3
CHST13
DAB1
EIF4E3
MARCH1
ADCY9
GPR157
SLC25A53
IL7
ZNF417
CHCHD1
RP1-244F24.1
RNF8
STX16
TNNC2
PCBP2
TDRD7
PPP6R3
VSIG4
PM20D1
RP11-539L10.2
RAD50
RP11-85F14.5
NUP85
CTD-2532N20.1
DBF4B
P2RY1
PRR4
HOXB3
NSD1
CRIPAK
ADAM17
FAM161A
EDC3
ALPK1
ANKRD23
MAGED1
DPEP3
RNASEH2C
ZNF252P-AS1
FOSL2
NSDHL
CTPS1
CMTM8
PTPLA
TOX4
ZMYND10
TDRKH
HIST1H2AE
PLEKHG5
C3
FAM229A
ZNF341
DSCC1
BRAP
LINC00106
KIF5C
KIAA0196
RNF219
PTGS1
PAK1
RP11-333E1.1
RAB33B
RBM28
CDKN2A
UBE2H
GPX3
PDRG1
FAM188A
FITM1
AP4M1
MTG2
PRKCI
DNAJC27
G0S2
RP5-1028K7.2
DENND6A
FGD4
TMEM9B-AS1
ZNF14
RP11-890B15.3
CES2
MYLPF
CD151
YES1
ZSCAN2
ABL1
ZNF528
AC009065.1
CTD-2047H16.4
SOCS6
MARCKS
PSEN2
NARS2
TGFB1I1
FBXO33
CTD-3065J16.9
DDX11-AS1
CTC-550B14.7
RP11-496I9.1
DDX1
SERGEF
ARC
DDX19B
TRPV3
SLC3A1
COX20
RP11-404F10.2
NFIX
TAMM41
RP11-730K11.1
ANGPT2
GUCY1A3
HSPA1B
CTC-428G20.3
TNFRSF21
C2orf68
MALAT1
RANBP3
RP11-141B14.1
PIFO
HIST1H2AH
FRY
TIGD5
RP1-265C24.8
EFCAB13
HIST3H2A
PYGL
GDAP1
FEN1
RP11-452L6.1
MLH3
SMAD5
RAPH1
INPP5K
MIEF2
YPEL1
YIF1B
CHD3
GIN1
HEXA
BET1
GCNT4
MTCP1
GNMT
NOL6
TADA3
IER5
LACC1
PHC2
FBXL22
ZNF154
RP11-160H22.5
IDH1
POMT1
NUSAP1
NEK1
ARL8A
AC090186.1
VPS37C
PEX12
BCAS3
BEST4
BBS12
EFEMP2
BOLA2B
SELPLG
RP11-362K14.6
TTC7A
ZNF664
RP11-367J11.3
TDRD3
ZNF282
PSMG3
MID2
SELP
KLHL28
GPR125
MMP23B
LRRC34
GOPC
SEC24D
RP11-89K10.1
DDX18
GINM1
PTCH2
GALNT11
SNX8
PEA15
DYNLL1-AS1
CCDC132
NSRP1
SCO2
CD93
ELP4
TMCC1
TMEM109
RN7SL832P
N4BP3
FAM21C
TMEM63A
FAM105B
MRPL38
UVRAG
AP3M2
EDC4
RDH10
LINC00886
RAVER1
RPAP3
MCOLN2
DCAF8
USP40
RP11-403A21.1
FLJ20306
TTC4
PPP2R3B
TTN
MED1
PDS5A
FCGR2B
ZKSCAN7
RP11-91G21.1
ZCCHC11
TLR9
EMC9
ZNF711
NCAPG2
ZBTB26
MFSD2A
RAB30-AS1
RP11-408A13.4
TMEM182
TMEM45B
MLF2
CTC-523E23.1
RBM12B-AS1
SLC12A6
MSH5
C17orf103
SMARCD1
SEMA5A
C4orf46
RRP8
VPS13D
CTH
DGKQ
HDAC11
PPP2R5A
RP11-389O22.1
ZNF486
MAST3
HECTD3
C20orf201
AMER1
SMAD2
COQ3
OOEP
ARID3A
TMX4
SLC9A3R2
ARHGAP5-AS1
PCOLCE
C5orf30
RP11-553L6.2
PSKH1
ZNHIT1
TXLNA
PUS1
MYO16
RP11-500C11.3
BAZ1B
ATF5
REEP6
FAM109A
RPS19
MRM1
IL1RN
ESD
RP11-347P5.1
TOLLIP
ZNF529
ZNF219
TBC1D2B
CANT1
ZBTB8A
VTA1
RP11-161M6.3
LINGO3
CEP41
TMEM154
C6orf57
SUMO2
ABHD16B
HSPA13
KIAA0556
AC011747.4
SEMA6B
GNG3
FN3K
GMEB2
MFSD1
NOG
LETM2
CCDC71
S100A13
MROH6
DNM1L
RBP7
ADD1
HKR1
CCDC136
CCDC58
EHBP1L1
GPR20
MRAS
BTN2A2
TTC9C
EIF4H
RAB7L1
AC147651.4
PAIP1
C5
FAM122C
RP11-119F19.2
RP11-416N2.4
SBDS
GTPBP2
NRN1L
MYB
AC116366.6
TAF5
CHCHD3
PARG
CYFIP2
ADAMTSL5
LOXL1
CDON
C11orf57
HEATR6
VASH1
MCF2L2
NUP88
NEB
RP1-28O10.1
ETFB
CPM
LAMTOR5-AS1
NABP1
LATS2
DDX47
RCBTB1
FKRP
AC107081.5
LGALS9B
METTL2B
ZNF784
RP11-157J24.2
ZNF552
SNX29P2
TMED4
JMJD6
SIRT1
TMEM135
GAS2L1
SMAD7
RP11-492E3.2
SEP15
SLC31A2
ZNF430
HEATR2
RP5-1180C10.2
C14orf132
GNAZ
FAM179A
SPESP1
AC109826.1
KIFAP3
ZNF57
MOB3B
KCNH2
SDCBP2
NSUN5
CTU1
INF2
STAB1
MAN1A2
RP11-343H5.6
C17orf107
PIK3R3
RP4-635E18.8
FAM171A1
C9orf156
RPL11
CDKN2C
ETS2
ZNF587B
HIST1H4E
TNIK
ZNF630
SOX12
ZBTB18
HIBCH
RP11-894P9.1
ZFYVE21
SPECC1L
TBL2
SUMO1
RP11-350G8.5
ZHX1
DDX11
SLFNL1
FCHO1
C1QA
CCNDBP1
FUS
DOPEY1
AC069363.1
CASC4
CDK16
SIRPD
HK3
CTB-61M7.2
KIAA1324
AAR2
ST3GAL1
ATG9B
RP11-197P3.4
STARD4
FADS3
FUBP3
DLL3
HYAL3
ARHGAP19
LYNX1
PLBD2
NPAT
UFSP1
RP11-505P4.6
RPH3AL
DND1
ZCWPW1
SLC10A7
ZC3H8
PINLYP
RP11-533E19.7
ARRDC2
RP11-166B2.8
EFNB1
RP6-206I17.1
ERI3
GSTA4
TP53I13
TNS3
NPIPA1
SMPD4
INVS
FAM175A
MIER1
CTC-209H22.3
ANK1
HTRA1
TATDN1
KANSL1L
DFFB
DHTKD1
PROCR
ERMN
RP11-571M6.7
RP11-260M2.1
EXOSC8
BZW2
GLMN
RP11-379K17.12
BSPRY
SERINC4
RP11-362F19.1
C22orf43
SNX25
DPCD
FAM106A
MYO5A
TAF1
TAS2R30
MAPKBP1
HIST2H2BF
CTD-3214H19.4
TMLHE
AMT
ACAP2
TTYH2
SP4
MBOAT2
ERV3-1
PET112
DIAPH2
TRIM68
CTD-2017C7.1
KCTD10
OTUD7A
RP11-342M1.3
CD7
RP11-973H7.4
CTD-2616J11.2
MORC2-AS1
AC109333.10
LGMN
GPX7
RNF32
RLIM
TMEM201
PLA2G7
RWDD3
DMWD
ZNF827
PORCN
MEX3C
BOLA1
SLC31A1
C12orf49
GYG1
RP11-390P2.4
ICOSLG
TBC1D9
UBQLN1
TEX12
YOD1
SEMA4G
hsa-mir-1199
RP4-647C14.3
HOTAIRM1
CABP7
PDE4A
RP3-508I15.22
PRMT6
C19orf10
PRPF8
RFX2
TSFM
SERPINE2
PAX8
CHEK1
ATG5
SGOL2
RP11-179B2.2
ZMAT5
TCTN2
PEX19
SNRNP200
ADAT3
PAPL
CNFN
CCDC13
PGAP2
RP11-423O2.5
RP11-1060J15.4
HPDL
RP11-73E17.2
MFSD4
C12orf60
CTD-2256P15.4
SERHL2
TBX19
SAC3D1
VPS9D1-AS1
RP4-813F11.4
ZC3H13
PDE9A
CENPL
ALDH4A1
C9orf37
AEBP1
FUK
TRAPPC12-AS1
MPV17
AKAP8
AGER
BRD2
SLC26A1
ADAP2
hsa-mir-8072
CCDC124
ZNF133
TLR6
FAM24B
C2CD2L
ZMIZ2
MSL1
ARHGEF4
ANKRD17
ARHGAP32
USP22
CNNM4
PLCL2
LYSMD2
RP3-462E2.5
VPS37A
KLHL23
VEGFA
LACTB
THEM4
RP1-140A9.1
CCDC90B
CTC-241N9.1
MAPRE2
SCRG1
TPTEP1
RNF165
PGRMC1
GSDMB
C19orf35
ZNF23
FAM219A
ZCCHC2
RP3-402G11.26
LINC00865
PDE4D
RP11-20B24.5
RP11-996F15.2
RP1-151F17.2
AC079807.2
ZFP69B
RAD9A
SIGMAR1
DUSP3
MINOS1
GOLGA4
KBTBD11
CTD-2085J24.4
TMEM117
AC018755.1
THG1L
DLEU1
RP11-25K19.1
TMTC4
ZNF84
RBFOX2
TMEM53
NBPF15
ANKHD1
ZNF117
RP11-641A6.2
RILPL1
ZNF333
MIB1
ZNF205-AS1
RP1-241P17.4
DDHD1
CIR1
AP001055.6
CTD-2012K14.7
CDK3
ZNF627
RP11-290D2.3
AFAP1L2
SLC17A9
RP11-420A6.2
AAED1
MESDC1
RP11-379H18.1
AC009506.1
UBAC1
TRPM4
TLR5
POGLUT1
STYXL1
ZNF576
RP11-395A13.2
CELSR2
SMG9
EID2B
PMS2
SNX11
NBPF3
KARS
RP11-430H10.1
EDARADD
PRRG4
RP1-224A6.3
ENKUR
ACTL6A
RP11-680A11.5
CAPN10-AS1
TRIM24
ZNF746
POLE2
GPR27
TIGD3
APBB2
RP11-573D15.9
NEK11
NAPB
CWC27
SCFD2
HHLA3
TCP10L
ST3GAL6
IL12RB2
RP11-15H20.7
HSPA2
CTC-338M12.5
BCL2
RABGAP1L
AP5S1
GADD45B
ARCN1
PLEKHG4
PCCA
RP11-229P13.20
FMNL3
WDR19
ZNF3
HDHD3
TMED8
AC195454.1
FAM72A
TMEM186
CTC-246B18.10
SLC6A4
TMEM86A
ZNF225
ARHGEF39
SLC17A5
CAPS2
SZRD1
PRDM10
ACTR3C
CA6
RP11-875O11.1
ANKS1B
KIAA1524
ITGA10
ZNF624
NDUFV1
RAD51
QRICH2
PFKL
THBS3
RYR1
ABHD16A
LIME1
RUSC1-AS1
RASIP1
RP11-473M20.9
C5AR2
NCKAP1
CNTROB
L2HGDH
WWP1
SNPH
SMOX
SLC19A1
HPSE
TTPAL
TMEM67
KLHL21
ADAP1
MED16
NEIL1
RP11-869B15.1
FAM115C
RBL1-1
RP11-774O3.3
TMEM256-PLSCR3
TRABD
PTCH1
BCL2A1
ALDH5A1
SPATA33
CAPRIN2
ZNF749
PTGDR2
RMI2
KLHL29
INIP
ZNF354C
PCSK1N
AGL
ZNF222
RLF
EPB41L5
SNRNP48
TMEM19
CCDC134
ZNF30
GOLGA1
GEMIN4
PPP2R2B
PLEKHM3
ZNF621
ABHD6
DCUN1D3
RP11-713P17.3
FSD1L
ZNF253
ZNF502
P2RY2
ESPN
WNT16
CTB-12A17.3
MPP5
IFT172
EFHC1
SLC35E4
ALG9
FRAT2
FOXM1
TUBB4A
NSUN3
DNAJC5
TMEM150A
WWC3
FAM21B
EEF1B2
SNX12
ACO1
RAB33A
OSBPL5
AE000662.92
ATP11C
RP11-1299A16.3
ITGAX
CASK
DOK3
FAM103A1
C7orf25
MROH1
MORN4
MYLK-AS1
THOP1
CLPB
ZDHHC9
CORO6
PARD6A
UNG
SENCR
ZNF185
C12orf61
TRIM52
RP11-511B23.1
TBL1X
CRCP
USP42
RP11-644F5.11
IRF2BP1
TMEM126B
DSEL
CCDC43
MAPK8IP3
RP3-508I15.19
TBC1D22B
AQP10
PHLDA2
SIPA1L1
MPZL3
CCDC154
ERI1
COG6
USP46-AS1
RBMS2
GFPT1
FEZ1
MCM3AP-AS1
STK11IP
GS1-114I9.1
CAMSAP2
RP11-285F7.2
PTAFR
ZNF419
RBM47
AC010642.1
HOXB-AS1
LIN9
PPAPDC1B
DLG3
CSNK2A3
HNRNPLL
NFYC-AS1
ST6GALNAC1
PDE6G
CDK18
ACSF2
KIF11
KCTD21
CTC-503J8.6
AC006129.4
PLOD1
AC006547.15
SERINC5
B3GNT9
RP11-469M7.1
CAMK2G
ACY1
MYCBP2-AS1
RP11-493L12.4
CCDC121
ZNF772
KLRF1
CDK2AP1
RP11-479G22.8
SGSM1
TNKS1BP1
CTD-2260A17.1
ARHGAP5
EPB41L2
RP1-317E23.3
STXBP1
SLC30A4
FAM3A
COMMD1
GBA2
PELI3
TRAF3IP2
MCTP1
ELP6
TMPRSS11E
CTD-2555C10.3
C6orf25
RP11-264L1.4
RPGRIP1L
GPATCH3
PPFIA1
RNF43
AMDHD1
TCEANC
CRK
ZNF142
NCOA6
PYCR1
TPX2
CENPF
HSCB
TMEM63B
RP1-92O14.3
RP11-873E20.1
ZNF107
ZNF584
JMJD7-PLA2G4B
NLGN4Y
PAQR4
C10ORF68
CPNE5
CSF1
CNNM3
THOC1
DLGAP1-AS2
SMURF1
TVP23C
TRAF3IP3
RP11-158I9.5
AC004257.3
GCSH
MYBBP1A
RPL18
AZIN1
RP11-173M1.8
STK36
PRR11
SNRNP27
C10orf111
HSD17B1
CCDC183
SLC35C2
RNLS
MED17
PLCE1
ADAM9
FOCAD
PRKCDBP
ZNF813
NUAK1
BCL7A
ELL2
KIF3A
FAM72B
DNASE1
ABLIM2
RAP2C
ABCB1
FOXP3
LY96
RP5-1043L13.1
CORO1A
CAPS
C12orf39
AC078883.3
ZNF841
HCG14
SIK1
RPP25
MT-ND4L
AL354822.1
VPS8
PCTP
ASMTL-AS1
PPIL6
SDK2
SPAG4
C1QC
AC012358.8
TUBA8
MS4A14
DMPK
ZGLP1
KALRN
RNPC3
TOR1AIP1
TLR10
EML6
CTDSP1
PNMA5
STAP2
MAFF
ARSK
PTGR2
PTPRN2
TGFBR1
KRT7
TMEM5
NPIPB5
GTF2H3
ACIN1
AGBL3
ZNF197
ZNF805
MAGIX
AC097713.4
MAP1LC3A
CKS2
TNFRSF12A
AMMECR1L
RP11-661A12.12
BCL2L14
PRSS53
RP11-758P17.3
HUS1B
LRRC20
LYPD2
KLHL6
CDK14
TRIO
PARP16
C1orf101
GATS
RP11-1191J2.5
CTC1
HNRNPA1L2
AKR1CL1
ZNF169
RP11-425D10.10
AC015922.6
SUFU
NPHP1
CSPP1
KIAA1958
KCNMB3
SIRT4
FGFRL1
DENND5B
AC015849.19
ATG4A
BBC3
SPATA2L
EOGT
HEATR5A
HMGB3
PIGN
THAP9
PRKCE
FADS2
PRDX6
RP11-37B2.1
MTFR2
NETO2
LRRC24
DEPDC5
SH3GL1
FCHSD2
NUDT13
RP11-78O7.2
RP11-47A8.5
SLC2A11
SULT1A4
PITPNB
RP11-4F5.2
GRAMD1B
TYW5
NUP188
EIF4E2
DEGS1
FLJ27365
ZSCAN31
LGALS4
CRTC1
FFAR2
CCBL2
GAR1
RP11-1000B6.3
DZANK1
ZNF567
RCN3
HAUS1
RHOQ
SPRYD7
CAPG
DHX58
PEX11B
TMEM91
MEF2BNB-MEF2B
PPP6R1
RP5-1180E21.5
ZNF322
PSRC1
BCR
ZNF496
RP11-661A12.14
NGLY1
ALG10
RP5-1159O4.1
RP11-111M22.2
CPNE8
PNPO
NIT1
TOP2A
ZNF736
RPA4
MAP1B
PP13439
CEP76
ERO1L
WDR11-AS1
SENP8
MCF2L
IL4I1
COX15
PALB2
RP5-1142A6.2
RRM2
TCERG1
ADAM12
DUOX1
INPP5A
PLAGL1
PIK3CA
KNSTRN
PSPH
SECISBP2L
DYNC1LI1
RPS10P7
MBTD1
ST6GALNAC4
C2orf40
RP11-134P9.3
HLA-DMB
U91328.19
ZNF548
SPCS1
XPO6
RP11-135A24.4
HTRA2
TNFAIP1
RFNG
GK
PVRL2
HDDC2
DTYMK
PKIA
RP11-480D4.6
KIAA1598
KLHL20
AP4B1-AS1
CNOT11
HDAC8
CBR3
FAM129C
PLA2G1B
RP11-589P10.5
CTB-133G6.2
MCOLN3
ZNF467
VPS33A
CLIC5
RP11-295P9.3
GMCL1
RP11-442N24__B.1
AC004158.2
FOXRED2
LLGL1
SMG8
RFC4
CHML
FSCN3
MAK16
NR1H3
TMOD1
RP11-513M16.8
FANCC
HNRNPU
LILRA6
RP11-804H8.6
GNB4
KIF23
LMF1
SOS1
NDN
FITM2
INTS7
CTC-366B18.2
RP11-338I21.1
ZNF682
PRPF18
C16orf70
RP1-191J18.66
PLB1
P2RY13
PAGE5
SERPING1
HIST1H1D
KCNE1L
TATDN3
B4GALT5
C1QTNF6
RHEBL1
PROCA1
C17orf51
BCL2L13
VIMP
APLP2
TLR7
THAP8
RP3-400N23.6
ZBTB20-AS1
CCDC102B
RCHY1
MAP3K5
RRAGD
CD300E
LRIG2
PURB
DOK4
ANAPC5
GORASP2
CTD-3074O7.12
ABCD1
EIF1AD
ZNF397
CRB3
CTD-2037K23.2
GNE
SNX21
WDR35
TEPP
BRCA2
GTF2IRD2B
ADAMTSL4
NEK2
CDC6
CTD-2651B20.3
SKA3
TMTC2
CEP250
ZBTB21
RP11-206L10.9
RP11-552D4.1
SHCBP1
SAPCD2
GLIPR1L2
GPER1
BNC2
BOK
COL13A1
PGF
TMEM105
RASA4B
CCNJL
SAMD1
PKMYT1
CCDC26
RTKN
CD1B
ACAD11
RP4-684O24.5
CTA-293F17.1
FOXN3-AS1
NAT6
ABTB2
CTD-3093M3.1
AC004381.6
MYO10
RP11-356C4.3
RP11-863P13.2
LINC00968
LINC01094
RP11-215G15.5
SAV1
DOCK4
LRRC16B
GRIK4
HCAR2
RP11-434H6.6
CRYM
C19orf18
RP11-805J14.5
FAM127C
RP5-899E9.1
FAM167A
NUDCD1
RP11-46D6.1
HOXA-AS2
UCHL1
SIPA1L2
CTB-96E2.7
RHOBTB1
CD248
CYP2S1
RP11-159D12.5
LINC00884
PEBP4
PLIN5
CDH26
IL10
PLVAP
ARSE
RP11-81A22.5
AC005932.1
CCDC62
RP11-163N6.2
OSR2
PMP22
ZNF121
PBX1
DTNA
LHFP
KRT86
NRXN2
CTD-2135D7.5
KIAA1467
CLIP2
RP11-277B15.3
RP11-98I9.4
C5orf27
RP3-399L15.3
SLC6A12
RP11-312B8.1
SPR
OAZ3
AL590452.1
RP11-212I21.4
LINC00482
ZNF763
RP11-1055B8.4
TTLL4
RP11-439L18.2
MOV10L1
TDRD9
RANBP17
RP11-484K9.4
AC004540.5
CYP4F22
AC015971.2
NID1
ADORA3
PISD
SERPINB2
MCM10
C2orf62
SH2D2A
PADI2
SYT5
GS1-393G12.13
P2RY6
C1orf200
SRGAP1
RP11-443B7.3
PDK4
OTOA
EHHADH
RP11-467D6.1
ATP2A1
CTA-407F11.8
PFKFB2
PROC
EMP1
PC
RP11-525A16.4
ITPRIPL2
ZGPAT
RP11-456D7.1
CTA-14H9.5
CEBPA-AS1
RP11-338C15.3
OLFM1
GFRA2
RP11-211G3.2
RP11-286E11.1
GPR68
FAM3D
C1orf177
RP11-206L10.2
RP11-140K17.3
TMPRSS13
CTD-2540F13.2
ACOX2
CCDC96
RP11-110I1.14
RNASE3
TAPT1
AP001412.1
IL1R2
RP11-443B7.1
SIGLEC12
GPM6A
CTD-2547L16.1
LINC00656
RP11-351I24.1
MYSM1
LGALS9C
SLC22A15
SCARA5
DNAJC28
KB-1507C5.4
RP11-318C24.2
CTIF
RP11-315O6.1
SYNM
UHRF1BP1
CTA-373H7.7
CTD-2587H19.1
PPP1R26
IL1RL2
ALDH7A1
AGBL2
TTBK2
ARHGAP42
RP11-282O18.3
DDO
SLC6A6
DDI2
FCER2
RP5-1142A6.8
SUPT16H
TFAP2E
DTX4
ANKRD27
TMEM51
SLC4A4
SDS
CKM
RP11-336K24.12
PKD2L1
SEZ6L
TRAIP
WNT5B
LINC00094
RP11-490M8.1
RP11-190C22.9
MARVELD1
HTR3A
TRNP1
C9orf47
CTD-2583P5.3
BHLHE40-AS1
AC079767.4
SFTPD
KHDRBS2
ZRSR1
FAM136A
CTD-2319I12.2
FA2H
FAM86C1
AVEN
SPATC1L
RBM12B
ELOVL3
ZC3H12D
ZNF626
FGGY
BMP1
LINC00494
SLC2A5
RP5-1098D14.1
UST
RP11-472N13.3
RP11-156K13.3
AC007386.2
TARBP2
RP11-793H13.3
RP11-588G21.2
TRIAP1
RP11-830F9.6
RNASE1
RP4-798A10.4
RP3-329E20.2
AC073115.7
CELSR3
LARP1B
ZNF532
RP11-17M16.1
CECR6
GNA12
SLC35F2
GPR153
RP11-84C10.2
C1orf54
SPNS3
CD1A
RP11-54O7.11
SERPINF2
RP5-894A10.2
PCSK6
CTD-2033A16.3
AZU1
ENTPD7
RNF122
LGALS12
RP11-378J18.3
ESCO2
CTD-3154N5.1
SREBF1
HGF
MEGF8
ZNF778
APOA1
AC104699.1
EPN2
DPF3
TEX22
MFSD5
CTD-2012J19.3
C1orf213
CLDN23
SLC22A4
RP11-294J22.6
C6orf229
RP11-1055B8.7
CR2
SSC5D
RP3-473L9.4
CBX2
CPAMD8
C5orf66
NDUFAF1
FFAR3
CRIP1-1
RP11-1149M10.2
PROS1
SCARF1
RP11-309M23.1
ITLN1
MPND
NHS
CTB-178M22.2
DYSF
UBAC2-AS1
LRG1
SLC45A4
MIR181A2HG
PDGFRB
RP11-61J19.4
IL13RA1
RP5-1074L1.4
FAM81A
NIPSNAP3B
TAGLN
PRPSAP1
PLTP
GDPD3
SPRED1
BLM
RP11-960L18.1
ANKHD1-EIF4EBP3
BEND2
ZNF468
DGKG
CCDC151
WDR66
ZFP28
RP11-884K10.7
PLEKHG1
VENTX
TMEM143
AC099850.1
ARRB2
FLVCR2
AC083843.2
FZD2
SLC2A9
ZNF503
MYOF
STEAP1B
L1TD1
TGM2
CCSER1
SNAPC2
ZNF350
NME8
FIBCD1
AGAP1
ESR2
BRK1
KRT73
RP11-467P9.1
OXLD1
CAMP
HP
WNT2B
RP11-432J24.2
AC007880.1
AATK
RP3-508I15.21
AC027307.3
TST
RP11-54O7.17
EEF2K
COLGALT2
SKA1
N4BP2L1
ZNF362
FBXO41
RP11-553K8.2
GPR84
MIR497HG
ERLEC1
AIFM3
HBQ1
CEP350
AC007036.6
NPPA-AS1
PIWIL4
RP11-14N7.2
RP4-794H19.1
RP11-803D5.4
RP11-764K9.1
GPATCH1
SLC22A5
PKHD1L1
TMEM255B
AP003774.4
SPTLC3
HGD
AC000003.2
FAR2
UGGT2
ZNF804A
CENPJ
PEX11G
RP11-297B17.3
SHISA4
CNOT10
EPHX2
CCDC149
TPRG1-AS1
PRKX
VTI1A
VSIG10L
CNNM2
CRIM1
TIMM22
CCDC107
AP4B1
SLC9B2
RTEL1-TNFRSF6B
SNORA40-1
RP11-598F7.3
TGFBR3L
LL22NC03-86G7.1
AC104655.3
GPR89A
RP11-96D1.11
CPED1
IL27
HAL
SCARB1
TP53INP2
SOX15
TMEM144
FOSL1
IFNLR1
RP4-548D19.3
SGPL1
LAMC1
ACACB
SGSH
RP11-862L9.3
ALG11
GSTO2
CTD-2215E18.1
RP11-159H10.3
IL10RB-AS1
DLEU7
SCD
ZNF205
TMTC1
SLC41A2
ZNF433
RP11-259K5.2
C5orf54
RP11-8L8.2
C10orf25
DLC1
INHBA-AS1
ORC6
CRAT
HRASLS
C15orf38
BATF2
ADORA2B
TIGD2
CTC-459I6.1
LMAN2L
FAM110B
TMEM150B
RP11-701P16.2
WFIKKN1
RP11-513M16.7
TPRG1L
HHAT
KRT23
AP003068.23
ZNF569
NOL9
HSF5
FAM20C
ALDH1A1
MITF
MRPL43
CIT
HIST1H4A
CLCN5
PBK
SGCA
COLCA2
CEP55
HIST1H2BF
RNF207
METTL15
TRIM74
RP11-566K11.5
PSMD10
CKAP2L
RP11-314O13.1
COL4A3
LRP3
SWT1
AKAP7
RP11-342K6.1
C9orf116
CDC25A
HRK
CLCN1
UIMC1
KDM3B
PIGZ
KRT8
AP003774.6
CCDC153
MAPK9
RP11-326F20.5
LINC00174
MEX3B
PKIB
HAS3
ANKRD54
RP11-219B4.7
SCGB3A2
NUP153
AP006222.2
MPO
TPM2
EMR3
ARAP3
NUDT12
ARHGAP29
TMEM63C
RP11-422P24.11
DIRAS1
C8orf37
PUM2
EBI3
CTD-2514K5.2
DDX31
C15orf48
AC004540.4
RP11-466F5.8
DOK7
FBXW7
DNAJC5B
RANBP9
SGMS2
VSIG8
CDCA5
GPR42
GTF2H2
FAM212B
MYO1E
SCN1B
GPR34
GPR141
CTD-2210P24.4
HOMER3
KLRC4
ZBTB47
XXbac-BPG181M17.6
RP1-151F17.1
MTMR12
LINC00984
B4GALT6
TSPYL5
TTC8
PPM1G
CLSPN
ZNF687
CTD-2541M15.1
MMP17
RP11-97C16.1
RLN1
RPS6
FAM3B
RP11-299J3.8
IGF2BP3
USP27X
ATAD3C
ANKRD22
RP11-529K1.4
LINC00996
SPATA6
AP001046.5
GDPGP1
RFWD3
ANPEP
BFSP1
CTD-2541M15.4
LINC00957
KCNE1
SLC27A2
ZNF707
IGF2BP2
SCAI
DSTN
ASAP2
RAB15
ZBED4
NCOA2
MYOM1
RP11-305K5.1
CTB-47B11.3
NTNG2
BMPR1A
RFC3
VSIG2
CD274
TRIM31
HSPG2
GPD1L
NR4A3
TCAP
LARGE
RP11-367J11.2
HOXA9
FRMPD3
LINC01013
LCN2
HLX
INTS6-AS1
TRAF3IP2-AS1
MTUS1
TNRC18
ZNF70
EPRS
DSC2
CTD-2571L23.8
CCL3L1
CLCN4
DNAJC30
C10orf11
USP1
MKS1
RP11-70C1.1
UBL3
PAPSS2
CHPF2
WASH4P
RP4-583P15.15
RP11-57H14.2
HIST1H2AG
7SK-2
OTUD1
VPREB1
ATP6V1C2
CTD-2006K23.1
ASB9
RP11-359B12.2
LRP1
SLC46A1
RP11-308N19.1
RP11-362F19.3
GRSF1
RFX7
TLL2
USP28
PRR3
ADAT2
MEG3
RP11-452L6.7
E2F3
AC026202.1
ZNF35
BAIAP2-AS1
PTRF
RP11-145M9.4
LIN7A
RP11-379K17.4
AP001058.3
NRP2
AC120194.1
PTRH1
SLC45A3
CTB-91J4.1
PLA2G4C
CELF2
BRSK1
NEFH
PNMA3
FAM160B1
RAB21
DSCR9
C1orf53
FAM132A
BACE1
RP11-809N8.4
NPAS2
AC004069.2
KIAA1671
FAM114A1
SASS6
SYTL2
CTTN
UBASH3B
ZNF365
ELANE
ZNF48
PLAG1
EML3
EBF1
TULP2
CERKL
KRT2
BCAT1
MAPK1
LUCAT1
MYO7B
SEC14L5
C19orf77
RP11-76E17.3
RP11-452C13.1
HS6ST1
NBPF20
CTA-445C9.14
HLA-DOA
LRRC29
DUSP19
RP11-138I18.2
DOK6
ITIH4
UCHL5
VDR
ALG14
FAM89A
LATS2-AS1
NAPRT1
INPP5E
ASNSD1
SNX18
RSPH9
CMTM2
SMIM20
MFSD2B
IFT122
BTBD3
OAF
ZNF514
NANP
CXCL3
FAM111B
PELO
STON1
GFI1B
CEP19
LINC00893
PPP2R3A
TIAM2
PRKAR2B
FXYD6
EPT1
MARCO
CACFD1
GTF2IRD2
ABAT
CDK2AP2
NAGS
LINC00880
RP11-446E9.2
ENPP5
IL18
LRRC46
ARL11
RP11-142C4.6
KIR3DL1
OSGIN1
XXbac-B476C20.9
RP11-274B18.2
TDRP
L3MBTL4
DISP1
NHSL1
SLC10A1
GPR124
UTF1
TRIP10
TTTY15
PSMD6-AS2
NUDT17
RP11-90P5.2
RP4-536B24.3
XPNPEP3
NAPEPLD
WHSC1
PIN1
CEP70
CTD-2555O16.4
RP11-707G14.1
JMY
GLTPD1
BRMS1L
ABCG1
LAMP5
LCNL1
FAM21A
HFE
C17orf72
RP11-111J6.2
OCRL
CTC-534A2.2
SPATA20
PXDC1
CTA-384D8.36
BPNT1
LRRC26
DDX51
E2F5
RP3-380B8.4
RP11-67L2.2
RP11-809O17.1
GNA11
C19orf24
SUN2
CXCR1
VPRBP
FAM198B
AP003419.16
VIT
DYNC1LI2
FAM13B
SHF
AGRN
ZNF823
ZNF234
RQCD1
RBAK-RBAKDN
ELMOD2
TMEM115
HMGCR
VPS54
ACVR2A
RP4-781K5.2
TMEM200A
HECTD4
DHX36
TCN2
LIMK1
THBD
IVD
LINC00211
ADPRH
TMEM38A
KIAA0513
CDCA7
TNNT1
SYCP2
PDE8B
WDR65
CLMN
CENPP
ATP7A
CTD-2544N14.3
RP11-277P12.20
EPHB3
RP11-629O1.2
AC073283.7
CTC-518P12.6
SYNGR1
ZKSCAN4
VSIG1
TSGA10
IMMT
RP13-753N3.1
DDIT3
RP11-213H15.1
RET
NMI
LINC00623
LINC00304
RP11-305L7.3
GPT2
CTB-118N6.3
SERAC1
RP11-192H23.6
LOXL2
NSUN4
GTSF1
RP11-463J10.3
SEPT4
TMEM170B
LONRF3
IKZF3
FAM98C
HRASLS2
RP11-803B1.8
C14orf28
RP11-252C15.1
NXPH4
RAC3
REPS1
DLG5
ZBTB41
TPBG
NR2C2
AL353354.2
ATP8B4
RP11-386G11.10
RP11-731C17.2
TMPRSS3
CITED4
ASGR2
GHRL
TACR2
TMCC2
FASLG
RP11-1008C21.1
AK8
RP11-661A12.7
RP11-429J17.2
KCNC3
SLC1A7
GRPEL2
DUSP14
C2
TLDC1
RP11-105N14.1
PCBP3
VANGL1
NDUFAF5
COA7
RP11-705O1.8
TTYH3
CHST15
CTD-3195I5.1
TSNARE1
ATP10A
RP3-525N10.2
NBL1
CPEB2
WNT11
C1orf115
ARHGDIA
CDK12
EXOC2
GATA2
EAPP
AC010761.8
CDKN3
ARHGEF10
KCNMA1
LINC00562
TNFRSF8
CTD-2659N19.9
KB-1460A1.5
CTB-55O6.4
POMT2
PARM1
CCZ1B
RP11-356N1.2
RHOBTB3
ZNF587
RPS12
FAM168A
CCDC85C
PBDC1
RP11-293A21.1
RP11-15A1.7
FAM169A
CALD1
ZNF768
LDLRAD3
PMM2
RIOK1
TRAF3IP1
AC009120.6
DNAJC9-AS1
MAP4K4
CCDC50
PNPLA4
C10orf88
RAI1
UBR1
CHN1
PRKAG2
ENC1
UBXN10
TCAIM
TRIM8
MKLN1
EHD4
C9orf169
FDXR
CATSPERG
ANKRD18B
KBTBD6
RBBP7
LIM2
AKR1E2
CLDN7
GOLIM4
TMEM65
LINC00909
MIR146A
VPS9D1
AC068580.6
TIMM8A
PLEKHM1
AP001816.1
TIFAB
CCNB1
CH25H
UBE2G1
MFSD7
C1orf61
RP5-930J4.4
PRCD
ATAD3A
TNK2-AS1
THYN1
IRGQ
UPK2
CYP2U1
THTPA
AZI1
ZNF300
BDH1
MT3
CEACAM4
SGCE
RIC8B
RP11-522I20.3
RAP2C-AS1
GTF2H2C
ARHGAP6
FAM151B
DUSP5
CCL4L2
MUC12
WEE1
CENPO
CXCL2
SEPP1
DEPTOR
LAIR2
TTTY14
RP11-761I4.3
NBPF14
ZBTB5
SLC37A4
SLC22A18AS
CISD1
TUBGCP3
RGAG4
LINC00511
FBXO45
FAM117A
MZT2A
DGCR6
PDGFD
KCNG1
ZNF385A
SLC39A14
LOXL3
RP11-863K10.7
SLCO4A1
CSRP2
SC5D
CTD-2630F21.1
RP11-692D12.1
RP11-424N24.2
CALCRL
RNF38
EPPK1
HIP1
TMCC3
COL4A4
SOBP
ZFHX3
BRPF1
CDNF
LINC00694
SRXN1
PRRT1
HOOK1
RP11-568N6.1
GPR61
GP6
RP11-458D21.6
TRPT1
CELF2-AS1
NMNAT1
ARHGAP11B
LENG8-AS1
CUEDC1
C11orf82
UNC5CL
ZBTB42
PELI2
ABCB4
CCDC88B
SYDE2
SORBS1
RP11-324I22.4
CD69
COL19A1
TOR2A
SIPA1L3
CLDN15
ZNF41
UBN2
RP1-20N2.6
ZNF565
CTB-114C7.4
CNKSR2
SOX7
GALNT12
MSRA
CDV3
SCGB1C1
DDX6
ANKS1A
GLS2
TRMT6
SPOCD1
KBTBD8
RP11-793H13.11
ADAM23
TNFRSF11A
SLC37A2
TMEM14B
THOC5
RP11-279O9.4
FNTB
AMZ1
AUH
EFCAB4A
FAM120AOS
C8orf31
C9orf64
MGEA5
RP11-728F11.4
RP11-359I18.5
HNRNPK
LA16c-358B7.3
AC013449.1
NCAM1
GP9
CTC-428G20.6
RPS4Y2
CECR5-AS1
DHCR7
IFI27L2
RP1-90J20.12
TSTD2
TSTD3
ABCC3
RND1
RP11-95D17.1
CHFR
CBX8
RARS2
PPDPF
ASPM
UACA
DOCK7
CENPA
ACAD9
DGAT2
NAA60
RNPS1
UBR5
MINOS1-NBL1
PNO1
NOP14
ACPP
CCDC127
MICALL2
DPY19L2
NLN
RP11-219B17.1
C1orf51
GAREML
PLEKHB2
SUOX
OLIG1
CXCR2
C20orf197
B3GALNT1
EPS8L1
BEND4
CRADD
CTC-507E2.1
AL020996.1
PPRC1
GPR162
ZNF605
TRIM47
DYRK2
RP11-192H23.4
NUDT8
DVL3
C2orf44
CLEC4C
SH3D21
RIN2
SLC46A2
LILRB3
GTSE1
ZNF141
LEPR
CMIP
CNRIP1
PDE2A
CYB5R4
HDX
HIST1H2AC
COPZ2
LSM11
OVGP1
ARHGEF19
ACRBP
TNFAIP8L2
CWF19L2
NARF
TMEM116
ZNF264
AC007285.6
SNX20
RP11-245J9.4
RP11-98D18.3
WDR5B
CAMSAP1
FAM66C
TYK2
INTS12
EML5
CTD-2666L21.1
GPSM2
IQCH-AS1
TCEAL2
EIF2B3
AP3B1
CXorf21
MPP1
BTBD19
RP11-307C12.12
GATM
KIF13A
RP11-428G5.5
MATN1
RP11-481A20.11
AC074183.4
PTX3
TSPAN13
AC073072.5
ERCC4
FAM211A
BCL2L15
RP11-559M23.1
SYT17
ALDH2
COX8A
CERCAM
LDHD
RP11-65J3.1
MEIS1
B3GALT2
TTC30B
RP11-182L21.6
FAM47E-STBD1-1
RP11-1114A5.4
CTA-384D8.35
DMD
H1FX-AS1
ZBTB4
WDR44
CTD-2538C1.2
CTSS
TIMMDC1
CASP5
CDT1
AC007879.7
ZNF781
PMEPA1
FNIP2
AP003068.9
KCTD11
CTC-260E6.6
FSTL3
AC137932.1
RP11-108P20.1
REEP4
PLAA
LRRC7
SUMO4
ACER3
CTSB
ARSA
TMTC3
ZNF223-1
HMMR
OVCH1-AS1
ERF
GMNN
KIAA1009
RP11-647K16.1
EVI5L
MAMSTR
C1orf233
CPT1B
TTI2
TFEC
TMEM191C
CUL1
NAAA
RP11-252A24.3
CCNT2-AS1
DET1
LY6G6F
BRCA1
SOX13
COPS4
DNLZ
RCOR3
LINC00544
RP11-802O23.3
SCT
NCOA5
DAPK2
SMIM13
DNAL4
CCNE1
ZFPM1
RP11-849F2.7
LINC00877
RPS3
RP11-137H2.4
MXD3
EIF2AK3
PIF1
KLK1
LINC00852
ZNF93
CEP112
STRN4
RP11-154J22.1
SLC30A1
TARS2
UTRN
ZNF696
EFNA4
CDCA8
C1orf145
SAMD14
LARS2
HPD
STEAP4
KLHDC1
SMIM10
DDTL
IFT88
RP4-561L24.3
STS
UPK3A
CD38
LINC00299
SPAST
C12orf79
NUBPL
CXCR5
ZWINT
CCR5
SLC35G2
C3AR1
RP11-536C5.7
EIF4EBP1
ZNF516
GTPBP4
RP11-382J12.1
DENND1C
MC1R
SORD
MYO18A
FBXO10
RP11-80H8.4
PAOX
ZMYND19
GNPNAT1
CTD-2196E14.4
EFNA3
VPS26A
JOSD1
RP11-35G9.3
PHKB
LARP1
UFD1L
AQP9
TMEM241
PTCD2
TRBV11-2
CTD-2086O20.3
RP11-603J24.5
DMC1
RP11-879F14.2
PML
IQSEC2
CTD-3131K8.2
TEF
SLC1A5
RTTN
DLG1
CNTLN
RMND5A
CRIP3
ZNF492
TP53TG1
PANX1
DEAF1
CCL2
VCPIP1
GP1BA
COQ10A
RP11-398C13.6
ARNT
CYP27A1
RP11-361D15.2
SMC4
SMIM5
CCNE2
ARHGEF40
PSMD3
PPP1R14B
GIGYF1
KRBOX4
AP001053.11
FECH
DNAJB9
VPS13C
RFPL1S
ANKLE2
RP11-867G23.4
ITGB7
RAB20
SNAPC3
SUN3
EPDR1
CSNK1G3
ZNF598
GABPB2
MCM8
STX2
VIPR1
CTD-2165H16.4
CYSLTR2
DDR1
SCML4
PRSS57
CMKLR1
ETFA
SRRM5
DDX49
CCR4
CLEC16A
MRPL16
MTFR1
PMM1
EP400
RAB40B
GZF1
AC022182.1
SFXN5
FGD6
LGALSL
MCTP2
ERCC2
ZNF461
ZDHHC1
IL3RA
E2F2
IL17RA
HNRNPU-AS1
GAS2
CTD-3193K9.4
ENAH
UTP18
ZNF613
TOX2
IL15
STAU1
PRTFDC1
KIF1C
SPG11
SERPINF1
RBM14
MAP2K5
CBFA2T3
RP11-932O9.7
C8orf59
RP1-315G1.3
SMIM8
AC017002.1
FAM65B
ZNF346
KANSL3
AC010226.4
RP11-279F6.3
DDX60L
ZNF512B
ZNF594
PTTG1
NIPAL2
BDP1
RP5-884G6.2
EVC
MINPP1
API5
C2orf27A
MSS51
ANKZF1
ERBB2
PIK3R4
TNFRSF13C
LIG4
FOXD2
ZNF79
FOXO4
TYW1
PPP1R3E
RP11-13P5.1
RP11-309G3.3
RP5-914P20.5
CACNA1A
GRAMD1C
NDUFA10
ICAM4
LETM1
AP000476.1
NRROS
RP11-6F2.5
KIF19
RP11-292F22.7
ZNF765
RP11-392P7.6
ZNF383
DDA1
NTHL1
MDN1
EPS8
NFIL3
IKZF4
GAB1
WNK3
KBTBD2
RP11-77H9.2
ACCS
NPIPB4
TRIP13
NCBP1
GAS8
ZNF212
ABCA7
NDRG2
RP11-1079K10.4
RP3-477O4.14
TBC1D25
CENPW
ANKRD9
AXL
GPR133
RP11-802E16.3
TOR4A
RP11-169K16.9
PAM16
TLR4
RP11-390F4.3
RP4-607J23.2
SH3RF1
NRBP1
TNFAIP2
SLC16A5
ZNF442
LRRC16A
LPP
PHLPP2
ZDHHC14
FGF14-AS2
VWDE
NUGGC
TCF7L2
RP11-166P13.3
PROK2
SPOPL
RP11-477N3.1
EPHB2
PNKD
MOB3C
RP11-713M15.2
SDHAF2
WDR60
PIGO
C19orf59
RP11-395B7.4
RP11-46C24.7
TPO
GK5
RPL18A
MAP3K4
ATP9A
USP34
WNT10B
PPFIBP1
PLEKHH2
LINC00265
AC093391.2
RP11-22P6.3
C14orf79
RP11-58E21.3
LPCAT2
LTB4R2-1
GRK4
RP11-195F19.9
LINC00657
GTF2IRD1
RASSF1
TREML2
PDGFC
RIN1
HIST1H4I
ZBTB32
C16orf93
EIF4EBP3
IGFBP7
MAP3K14-AS1
GMPPB
FAHD2A
CACNA1C
FBXL19
CYTL1
LRMP
FCAR
NNT
IFT81
CBWD5
EXT2
GPRC5C
PITPNA
CATSPER2
CNKSR1
HIPK1
LZTR1
ATP6AP1L
CCDC6
CTD-2325M2.1
CCAR2
FAM228A
FLT3
HOXA5
AL928742.12
KIAA1211L
GAB2
CBLN3
PFKM
FCGR3B
ERN1
AIFM2
ZNF283
RP11-126K1.2
SMPDL3A
PHLPP1
GEMIN5
RP4-549L20.3
TRIM41
PRR12
DCPS
CRISPLD2
KIR3DL2
UGT2B17
PLEKHA2
ST3GAL2
RP11-325F22.2
GINS3
AGAP5
PLA2G6
CYLD
FGF9
RPRD2
C19orf43
HIST1H2BK
CCDC86
TAF13
DDB2
CLEC4E
MDGA1
BMF
CA2
C9orf147
QPCT
DNAAF1
MRPS10
SLC2A8
TMEM200B
RPS20
ANXA6
PQLC1
TMEM205
MRPS21
RP11-138P22.1
RP11-509J21.2
ZC3H14
NCAPH
AC145110.1
FBXO36
UBE2D1
NEXN
KIAA1429
ALPL
XPO7
RP11-381K20.2
HERPUD1
ME1
TNIP3
HSF2BP
ZNF81
SP3
TRAPPC5
ANKRD50
GTF2H4
C20orf196
RP5-1157M23.2
PTDSS2
RP11-302B13.5
NRDE2
RP11-378A13.2
SBK1
CRYBG3-1
SETD9
TMEM128
MTL5
MADCAM1
PDZK1IP1
RP11-56G10.2
SEC23B
GCC1
SRR
RP11-227D13.4
LNX2
SRD5A1
TAL1
RP11-317J10.2
SCYL2
AEBP2
ANKFY1
RP13-131K19.6
SLC8A1
CUL7
RUNX1
ATP13A4
IFNL1
RHOT2
KIFC1
SLC2A1-AS1
EXOSC6
ZNF674
BCL6
CEP72
NRG2
SSH3
CTD-2031P19.3
FEM1B
RP11-423H2.3
CD1C
DPAGT1
FUZ
RAB39B
MERTK
CAPZA1
PYGO2
ZNF16
RP11-147L13.2
PKNOX1
FAM212A
VAV3-AS1
CTSK
ADIRF
XAB2
TROAP
RP11-314N13.3
DLG4
HCG27
RAD51AP1
RP11-127B20.3
ZNF670
H6PD
SLC25A20
RP11-701P16.5
ZNF175
FZD1
RP11-271K21.11
KCNAB3
CLDN5
XRCC4
RP11-442H21.2
DBP
RP11-46A10.5
ALG5
STAP1
RP11-452H21.4
RP11-354P11.3
ZNF235
IER5L
RP11-36B15.1
ZSCAN32
SEMA7A
CMC4
ELMOD3
RP11-656E20.5
C1orf204
APC
LAIR1
TMEM164
AP001189.4
SIRT3
BCAT2
FCER1A
SWI5
ASF1B
CLTCL1
TNFSF8
LCOR
RHPN1
NDST1
SPHK1
RP11-787I22.3
GSTM1
RP11-977G19.12
CTD-2516F10.2
RP11-305L7.7
EHD3
KRTAP5-AS1
ATP1B1
GMPR
POU6F1
ABCC6
CTD-2017D11.1
MARC2
CDC20
ADAM22
SVIL
IGFBP6
KMT2D
XXbac-B135H6.15
TMEM199
SOX4
EPHX3
RP11-544A12.4
PVRL1
ZFP3
APBA2
SLC12A5
C11orf74
ARHGAP22
HELQ
GNAI1
TMA16
CCNG2
AMIGO2
AC093642.3
CREB5
CYP2D6
NR2C1
AC022400.2
APEX2
CCDC88A
EGR1
CTC-338M12.4
POLN
IPO5
RN7SL1
TEC
ZNF860
EIF3C
RP1-257A7.5
CABLES2
ZMYM6NB
XPR1
N4BP2L2
ZSCAN12
HLA-A
XXYLT1
NRL
ALG1L
OMG
AL590822.2
SCRN3
UTP14C
APIP
YAE1D1
ITGB3
CCBL1
FMNL2
HAAO
SLC4A8
ACAD8
PKD1
FAF2
ZSCAN21
RP11-262H14.1
FKBP1C
RP1-8B1.4
CCDC159
SPECC1
EEPD1
TULP4
AACS
C1orf186
AK4
AC009501.4
PLEKHA7
TMCC1-AS1
C19orf40
AC139100.2
RP4-784A16.5
CYB5D1
CYC1
ULK1
SLC15A2
GLB1L
MED7
CSF2RB
TNK2
ZNF578
POMK
ZNF883
TOR1AIP2
CCDC88C
RP11-849H4.2
TUBB6
AP000769.1
IZUMO4
TMEM245
SUGP2
RP11-486G15.2
DEPDC1B
AC147651.3
TOM1L2
RAB32
OGDH
FAM19A2
EVI5
PPT2
SLC12A2
TXNDC16
LRRK1
CACNB1
SIGLEC5
SNORD3D
RP11-16E12.2
B3GNT5
MON1A
KCNC4
RP11-427H3.3
CPA5
DAB2
RP3-322G13.5
RP11-337C18.8
MRVI1
TLE4
EZH2
USP18
CDC45
UTP6
C1D
TOR3A
KIR2DL3
ADORA2A
CLCN7
FAM161B
GSK3A
RP11-527L4.5
PPP5D1
IL12A
ZNF337
ZNF672
ZNF513
RP11-656D10.3
PLS3
SEC14L1
ZER1
SPAG8
CTB-32O4.2
SIPA1
AHCYL2
SKIL
EFHC2
LNP1
KATNAL1
GBGT1
HDGFRP3
RUVBL1
MMP28
DTHD1
NUDT19
EFHD1
MYO9A
MOK
RP11-83N9.5
UBTD2
HOOK2
DNAJC18
PDK1
MFN2
C10orf95
ZXDC
FNBP1L
CTB-129O4.1
LINC01119
LTBR
SLC18B1
GABPB1
GCNT1
WDR25
HS3ST1
RP11-793H13.10
ANKRD35
GPR75-ASB3
C9orf3
SLAMF8
LRP12
SCIN
RP11-178C3.2
PMPCB
TMEM123
HIST1H4H
ATXN7L2
KIAA1377
TSPAN33
ZFAT
ARFIP1
AMIGO1
TMED3
PRMT3
AC006116.20
ROM1
RFX1
CTA-217C2.1
NEUROD2
FRMD3
CCDC73
SENP2
BCDIN3D
FKBP11
IFT52
RP5-892K4.1
LINC00987
POLD1
HID1
RP11-413H22.2
RHOH
RP11-216B9.6
HIST1H2AM
CTB-152G17.6
XYLB
MED4-AS1
CAMTA1
HOXA10
RP11-1348G14.5
RP11-89K11.1
SEC24B-AS1
EIF4A2
KRBA2
CTC-425F1.4
RP11-426L16.3
SLC24A4
NXT2
MIAT
CTD-2023M8.1
GTF3C4
PABPC3
SRCRB4D
CSF3R
CLEC4D
VMO1
DUSP6
SH2D1B
MMEL1
CLDND2
DNAJC17
CUL4B
TUG1
SSR3
RP11-815J21.2
ARMCX2
ZBED6CL
MASTL
RP11-166P13.4
BANK1
PHF21A
DNASE1L3
SMAGP
LZTFL1
PRICKLE1
LGALS9
RSPH3
FEM1A
VNN3
C5orf51
RP11-558F24.4
EMC2
SLC9A1
IDO1
MMP9
SLC48A1
SRC
PZP
RP11-315I20.1
AC026806.2
NLRC4
BCL11A
NEK6
AC093388.3
NUPR1L
VPS11
C1QB
AP000783.1
C11orf84
PIP5K1C
GFM2
TMEM88
PPP1R32
COPG2
INPPL1
AC020571.3
RP11-796G6.2
UXT-AS1
FAM13A-AS1
P2RY12
CCDC101
SAYSD1
SEPT5
TNS1
FAM47E
ACTR5
QRICH1
TRIM21
RNASE2
TMEM52
WBP5
SRSF10-1
C10orf35
PHLDB2
PRPF40A
MT1E
PODN
GTF3C2
TXNRD2
KLC4
AASS
RP11-791G15.2
PRDM8
RP11-876N24.2
ENKD1
SLC9A8
AP001046.6
TTC34
ZNF738
HMGN3-AS1
FCRL5
PARS2
CCL3L3
KIF2C
CENPM
COG3
C3orf58
RP11-448A19.1
SLC2A6
RRN3
STARD5
LRIG1
RP11-475O6.1
NAA25
COG4
RNF113A
RP11-10K16.1
PITPNA-AS1
DACT1
CA13
PDZD7
AC009133.14
HCG25
AC137932.6
TM9SF1
KIF2A
CES1
RP11-635N19.1
ZNF777
TLR8
JARID2-AS1
COL6A2
COL6A1
P2RY11
ZNF665
CCNB2
TNKS2-AS1
CDCA7L
HIST2H2AB
DHX8
AGBL5
CDKL5
CD14
ALS2
CITF22-92A6.1
MZT2B
RRAS
IREB2
ERLIN1
AC131097.3
KAZALD1
RNF24
FKBP9
PHRF1
SIRPB2
RP11-391M1.4
DSE
WLS
PLRG1
LINC00342
GFOD1
RP3-467K16.4
AC008443.1
RP11-101E13.5
ZNF324B
RP11-426C22.5
IRAK1
TNNI2
WDR12
MIR3615
ZNF615
RNF103
TMEM262
CELSR1
GAN
TVP23A
ZNF485
ZNF275
NEMF
PEAK1
BRI3BP
RUNDC1
SH3PXD2A
DAK
TRIM54
MAP1A
CLU
CDC42EP1
HCAR3
RECQL5
MAN1B1
MARCH5
INTS2
STON2
RP11-390B4.5
RAD18
SERPINE1
SENP1
VRK2
PHF14
SLC14A1
SMCR8
ME3
CTTNBP2NL
GNAO1
C16orf46
ZNF449
ZNF646
DTX1
DLL1
TSKS
SEC61A2
SETD1A
C15orf26
CCT6B
NPIPB11
SMG7
HLA-DQB2
NEK9
RP11-339B21.13
RP11-53I6.3
CPEB3
EIF2AK1
RP11-110A12.2
LBX2-AS1
NDUFA6
ZNF554
STX16-NPEPL1
ZNF43
SLC35D2
ZNF709
GALK1
RP11-195F19.5
RPL19
CARD6
SIGLEC7
TPD52L2
EXTL2
MGST1
TMEM176A
CXCL10
AC016683.5
BRWD3
BAG4
NUDT16L1
RAPGEF1
FAHD1
RP11-214O1.3
CRB1
CCSAP
TP53INP1
AC093609.1
PRPF40B
CASZ1
IL8
AIRE
ABCD2
SLC35B2
AL136376.1
GBP3
APOO
PHF11
KIF16B
CLEC12A
MAN1C1
NPTXR
MKI67
RP11-560J1.2
MAN2B2
PVALB
WASF2
HSPA1L
FCGR1B
RPS10
HEATR3
PRR14L
CTD-2007H13.3
PURA
TFB1M
KRIT1
PCDH9
TMEM81
TRIM60
GAS7
CAST
RP11-473M20.14
GAS6
SAT1
KIAA0754
IRS1
IGSF22
SDR42E1
TMEM33
ZMYM1
ZNF445
FANCB
OASL
RP11-421M1.8
NREP
CD70
RP11-317N8.5
HIF1A
AC144652.1
BIRC5
FZR1
TBCE
C8orf58
ZSCAN9
RP5-1065J22.8
TUSC1
GNPDA1
HIST1H2BD
SEC24A
KIAA1407
SH2B2
ABHD17B
MST1
AC026471.6
STEAP3
ATN1
SCYL1
RBM6
RP11-196G11.2
RP11-485G4.2
ZNF829
CRHBP
MGLL
C2orf47
ZNF879
C3orf17
RP11-474G23.2
CCDC109B
NIPAL1
C17orf58
GPR114
YIPF3
AC093818.1
RAD21
APOBEC3B
SPDL1
RP3-466P17.1
RP11-178G16.4
SEC24B
ARL17B
PDE1B
TMEM2
TMEM40
ABCG2
MVK
NACC1
PSPN
ZNF688
NUP43
POMC
ADHFE1
IL18RAP
TMEM163
CTAGE5
RPS6KC1
RP11-553L6.5
EREG
SLC39A6
UBE2O
LRRC37A
TCEB3
COQ9
TJP2
LZTS2
MLC1
FAM53A
HIVEP1
TMPO-AS1
NT5DC2
HMG20A
ZSWIM3
UBXN2A
ENTPD3-AS1
MANSC1
ZNF747
RGL1
ASB6
TLDC2
NIN
AP001062.7
MED30
YKT6
MYO5C
SPTSSB
TCL1B
ARMC5
C1R
SLC45A1
STARD3
RP11-290L1.3
UTS2
NIPA1
SLC6A16
DCTN4
SEZ6
KDM7A
SH3BGRL2
RP13-131K19.7
LIMK2
STAMBP
TRPM2
CD3EAP
RBBP6
NUDT2
WDFY3
TBC1D30
FAXDC2
SMARCB1
VEZF1
TEP1
TRIM58
SAMD4A
IER2
ATAT1
AC005944.2
ZHX3
RGS9
ARG2
C22orf34
ADNP2
ZNF436
SLC16A1-AS1
GUCY1B3
TGOLN2
RP11-305L7.1
AC009404.2
MLLT4
ARHGEF2
INTU
BAALC
ZNF519
SGPP1
RUNDC3B
FBXO30
VNN1
LINC00528
AC013264.2
LL21NC02-1C16.2
PRC1
WDR62
RP11-345P4.9
PPP1R17
AC069513.4
KIDINS220
SLC38A11
NACA
C1orf198
NDC1
ACSS2
HOMER2
NFAM1
SHROOM1
FRS3
SLC16A6
KCNE3
PDE4C
RP11-128M1.1
CHST2
C11orf1
KCNQ1
ABCA3
RP4-789D17.5
RP11-498C9.2
HIC1
STMN3
SLCO4C1
HLCS
CUBN
CIZ1
TBC1D12
SLAMF1
RP11-166O4.6
COPG1
TTC32
DCBLD2
NUDT14
DENND1B
LGALS8-AS1
RASGRP4
ALOX12
NME3
SNX33
KIAA0753
FAM227B
WDFY4
KCNQ5
ZKSCAN2
KLHDC9
CABLES1
ZFP30
TIGD1
FRG1
KLHL42
CLEC1B
ACOT7
FAM114A2
C22orf26
ENTPD6
ARHGEF9
CCDC71L
GPD2
FCGBP
AP000254.8
RP11-819C21.1
ZNF318
WDR48
VIPAS39
THBS1
SDE2
FCHO2
RALGAPA1
ZBTB3
PLXNB2
YPEL2
CTD-2353F22.1
ZSCAN22
GEN1
SMEK1
RP11-160O5.1
MILR1
MLST8
PWWP2B
BCL3
NEDD4
RAB30
RP11-488L18.10
RP6-91H8.3
MPPE1
PSMC1
RP11-52J3.3
MSRB3
ZNF396
WDR82
KLHL14
CAPN1
ZCCHC24
WBSCR16
RASAL1
XRCC3
PTPN11
FAM43A
GINS4
SNTA1
SLC25A4
RSBN1
EXOC8
FANK1
AC021188.4
HNRNPC
MAPK11
LRTOMT
RTN4IP1
CEBPE
ATP8B1
ZNF787
DNAJB14
B3GAT1
C2CD2
ICK
CYP4F35P
RP11-483P21.2
HAUS6
RP11-275I4.1
NAV1
BIVM
CATSPER1
RP4-803J11.2
TRIB1
C9orf40
TGFB3
COIL
RP11-46H11.3
GRB10
ASH1L
AC079922.3
EMR2
PPP4C
POLM
ZNF416
CNR2
CENPE
AMN
CKB
NFE2
MTURN
FAM102A
AC074138.3
RPRD1B
RP11-410L14.2
RP11-10C24.1
AK1
TSSK6
MIER3
ZNF490
CEP128
MAPKAPK3
PIK3C3
BRCC3
U2AF2
ZSCAN25
RP13-131K19.2
DCTN1
CTD-2186M15.3
RP11-566E18.3
SMYD5
RP11-379F4.9
RP11-10L12.4
OXT
ZNF330
UNC93B1
PCGF1
ZNF44
OSBPL1A
KLHDC8B
DHDH
CCDC3
CCNJ
LIPE-AS1
SPAG16
TXK
CEBPA
SLC38A9
PTCHD3P1
RNU11
SDPR
AP001372.2
ZNF189
MMP25
AP006621.5
CCDC141
SPAG5
RTFDC1
LRRC23
EFCAB11
ZNF547
FAM109B
DENND1A
KIAA1731
PLD1
TTC38
CDK5R1
MAFK
RP11-318E3.9
RP11-50E11.3
WFS1
ASB2
FLJ45079
SMARCC2
CARD8
RFK
PXN
TXLNG
PIGV
DHRS4
ACOT2
AC137934.1
ZNF638
ZBED5
ANKLE1
SMARCA5-AS1
RP11-47L3.1
ADD2
ATF1
GTF2H1
C9orf139
LINC01011
COLGALT1
MIR24-2
CSTA
TASP1
PSPC1
EXTL3
FRAT1
KIAA0586
ZNF286A
AC104809.3
ZNF527
EEF1A1
NOP2
CTD-2619J13.14
RP11-104N10.1
ZCCHC9
SLC7A1
ARF5
COL9A3
AC061992.2
BCORL1
TNFRSF13B
ETV5
TBXA2R
ZMYND15
EPC2
VAV3
RP11-661A12.5
MORN2
DKFZP761J1410
ZCCHC14
AC124944.3
PPP2R1B
ITPRIP
CD72
GPRASP1
LZTS1
ZNF507
CTB-43P18.1
DICER1-AS1
TXNL4B
IPO8
PLCB1
NT5DC3
GLT1D1
ATP2B4
C19orf73
GS1-393G12.14
C1GALT1C1
RP11-407G23.3
PEX10
LCORL
RANBP10
AP001610.5
NAP1L5
CEP95
NMUR1
CTD-2366F13.1
ARMCX4
FAM221A
CHN2
TAF11
AC008174.3
RP11-504P24.8
C14orf182
AC004463.6
TMSB15B
LILRA1
STAG3
POLI
RCOR1
CLECL1
C6orf136
NFIC
MST4
PSMD5-AS1
CCNF
UBXN10-AS1
DEGS2
NPHP4
OTUD7B
USP54
HIRA
ZNF251
GMDS-AS1
CRYBG3
KCTD1
ITGA2B
APOOL
OBSCN
SPATA2
IRAK4
RP11-385F7.1
FRYL
PEX5
LRRCC1
CCDC78
OTOF
RASGRP3
SDR42E2
CD300LB
CACNA2D3
CTDSPL
PLK1
HKDC1
YY2
ROPN1L
KCNN4
SPRYD4
MEFV
KLHL25
CD1E
ZNF441
ABCC10
PTPRC
TESPA1
CCAR1
MAP3K2
RP11-223C24.1
ZNF764
CREBRF
NDUFA9
GPR150
TYMS
SETDB2
BBS1
RP11-178L8.7
SLC9B1
CCNA2
ACOT4
CHM
RP11-117D22.2
VEZT
MON1B
PTPRM
ZDHHC2
MARCH3
COPB2
COBLL1
TGM1
RP11-421L21.2
PRMT5
AC004854.4
PDGFB
PLK2
UCP3
LYPLA2
LILRA3
CCL4L1
EXT1
RP11-385F5.5
QSER1
CEMP1
CLOCK
ZNF571-AS1
CCDC142
CCDC157
RNF219-AS1
CCNT1
FANCA
RDH11
SDCCAG3
F8
AKIRIN2
RASGEF1A
ZNF564
RAPGEF2
RELL1
C7orf31
ZNF286B
APLF
RNF175
SCIMP
RIMS3
AASDH
TMC8
MED15
ATP8B3
USP9X
MAP3K8
NCL
DCBLD1
APP
CNOT6L
BRD3
KRTCAP3
OTUD5
TBC1D7
NCF4
CTA-250D10.23
ZNF440
RAB13
THOC3
PPP1R3B
XXbac-BPGBPG55C20.2
RP11-386G11.5
CEP57
FBXL18
TLCD1
OFD1
DPM2
CRELD1
SIGLEC14
SLC20A2
APBB3
STXBP4
RP5-935K16.1
PAQR7
RP11-33O4.1
LRRC1
TMEM181
SLC16A10
RP3-477O4.16
F13A1
WDR4
ATG9A
MYH3
VARS2
AC074289.1
HIATL2
MRPL34
C5orf42
LL22NC03-75H12.2
RP11-215P8.3
ACP1
C14orf142
RP11-572O17.1
RP5-1050D4.3
MTHFD2
ITPKC
C6orf106
ZFYVE9
PHF1
GADD45GIP1
ARV1
PAGR1
S100PBP
SCNM1
UBTD1
SLC25A13
COPRS
ESAM
ANKRD18A
PFKFB4
CASP7
MOSPD2
WRNIP1
ISOC2
C2orf49
PXMP2
TRPV2
SBF2
TBCK
PLXNC1
CAPN3
RP11-222K16.2
HMOX1
RP1-202O8.3
ZBTB11-AS1
CSNK1G1
EIF4G3
HBA1
NSMCE4A
LINC00115
PTGIR
RASL11A
RAB38
LILRA5
RP11-531A24.5
C17orf80
PRRT2
WDR55
RAB11B-AS1
LINC01023
CUL4A
C4orf36
DLST
USP21
RP4-798A10.7
FSTL1
ZNF100
UBAP2L
GYLTL1B
AC016700.5
RPS6KA2
KB-1208A12.3
LRRIQ3
SEC23IP
PSMB4
FBRS
RP11-644F5.16
AGO2
CNTNAP2
CLEC10A
FAM104B
C15orf41
BACE2
MYO19
C9orf96
ZNF358
LRCH1
LYG1
PLEKHJ1
C5orf34
CXCL9
AL592183.1
NPM1
GPR35
JAZF1
FBXO2
KIAA0895L
NDUFAF3
RP11-367G6.3
DNAJC1
KMO
TEX2
CDC37L1
TDP2
SLC29A3
MCCC1
TMEM62
NDUFB11
ITGA5
C21orf58
VWA5A
EGFL7
LAYN
ABCC4
RUFY3
CXorf65
MCAT
CTD-2288F12.1
IL16
SLAMF6
AC007383.3
MCL1
SLC15A3
KXD1
PLEKHB1
PLEK2
CTD-2012K14.6
AC123768.4
PRSS36
OSBPL2
FAM204A
ZC3H7A
RP5-1148A21.3
TRIP6
DRG1
LYRM1
ST3GAL3
RNF25
LRRC37A2
FBXO3
GAL3ST4
TMPO
B3GNT8
RP11-383H13.1
BTG2
METRNL
AEN
RP11-617D20.1
ZNF10
AC009005.2
CTD-2368P22.1
CASC5
TMEM8B
STK3
C17orf59
NFXL1
MORF4L1
NAPSA
AC009948.5
SBNO2
PRR22
SIRPA
PER3
SMAD1
CTD-2201I18.1
DOT1L
IP6K1
GSKIP
CTB-55O6.12
RP11-575L7.8
RP11-545I5.3
FAM92A1
AC113189.5
SNW1
TTLL12
RP11-106M3.3
AP001469.9
ORC1
DCAF5
PDSS2
DCLRE1A
SNF8
HADHA
ZNF721
NUF2
LILRA4
LRRC69
NHSL2
CEP78
LEKR1
RUFY1
RABEP1
C21orf2
SPICE1
ZNF76
NDUFS2
FKBP14
IPO9-AS1
ROGDI
KIF9-AS1
IFT140
DOK1
DIS3L
CPD
CSF2RA
IKZF5
LIN7C
RP11-326I11.3
ZNF257
ZNF425
RAB6B
RP11-666A1.5
SRSF10
MANBA
RP11-102N12.3
KLHDC4
CDK1
RNF20
EIF3G
PBLD
RP6-99M1.2
PPP2CB
EPB42
SYCE3
ARHGEF37
IRF8
ZNF724P
NAA60-1
CD302
RP11-96K19.5
CCL20
C2orf88
INTS1
RP1-102H19.8
ZNF546
CTC-338M12.6
PNPLA7
CTDP1
KLHDC10
AC159540.1
ZNF343
CDYL2
KCNH8
GLCCI1
ZNF551
ST6GAL1
PCIF1
CAHM
AC074117.10
CYB5R2
RP5-1068E13.7
GIMAP8
KCNJ14
SYCP3
SLC26A11
ATP6V1H
HIST1H4J
PPM1N
SLC35F5
CEACAM3
SSNA1
CHRNE
PYCRL
TRAM2
PLXNA1
KIAA1109
N4BP1
PLAUR
AC062029.1
SNRPB
C14orf159
AF127936.7
ELMO3
DAPK3
TFAM
KIF3C
UVSSA
PON2
PID1
POLR3A
FIGNL1
KIFC3
SLC25A5
DFFA
HCG11
SS18
FRMD8
POLR1B
PRAF2
BATF3
ZNF653
ARSB
TNFRSF17
SIGLEC9
AC009403.2
PEX26
RNF212
HOXB4
XXbac-BPG252P9.10
MAP3K10
SEC14L2
JRKL
PPT2-EGFL8
TUBB2A
SLC38A10
NAGA
CAV1
TPPP3
RP11-332H14.2
MAST2
RBM41
RP11-707M3.3
BAMBI
KLF5
RPS6KA3
CCDC163P
CAND2
VPS13B
RPH3A
RPL27
RP11-126L15.4
PWP2
AIFM1
USP7
DHCR24
EID3
C2orf74
SPSB1
HES4
PGBD4
AC004893.11
HS3ST3B1
NPIPB6
KCTD2
RAD52
SLC35F3
RP11-284N8.3
OGFOD2
CDC26
PHKA2
DNAJB5
FBXW5
MAGT1
RP11-295G20.2
POLR3B
NLRP2
USP51
USP6NL
FSCN1
HK1
CLCN6
NT5M
MAGI3
SBNO1
SRGAP3
PYHIN1
HTATSF1
C9orf89
PLEKHA4
FBXW4
RP11-398K22.12
KIAA0226L
AC004447.2
SECTM1
MACROD2
POLA1
CYP3A5
SV2A
MIR940
KPTN
CEACAM21
TMEM238
AP000769.7
SGTA
SH2D3A
FAM135A
SESN1
SYNC
ACTL10
LDOC1L
AC010883.5
MICAL2
CDKN2B
RARS
ZNF326
SLC25A28
POLR2E
SPSB3
XKR6
PPP1R13B
RNF14
DEXI
LRP5L
RP11-536K7.3
CORO2A
FAM177B
FBXW8
TNFSF13
KRT72
RP11-111A22.1
MRPS33
MRPL53
ITFG3
HELB
RP3-486I3.7
ATP6V0A1
AHCYL1
BSG
RP11-402D21.2
ADO
MMD
ZNF69
KLB
TPST1
CLN6
COPS7A
MBIP
CDC27
FAM63B
MCM2
LSM4
GTSCR1
SLC35B1
LRRK2
RP5-943J3.2
ZNF530
NCR1
CNN3
PSD
SIAH1
ZNF444
PIK3C2B
MUT
SDAD1
COG5
DUS2
C14orf166
RP11-293M10.5
ZBED3
TCEAL4
TMEM254
RP4-758J18.2
MBOAT1
KIAA0247
ST14
AC145212.1
SUV39H2
MGST2
HSPB9
SCML1
MALT1
BCL2L1
RP1-234P15.4
TAOK1
CTRL
STK39
PREB
NUAK2
PDK2
YME1L1
MYOM2
ULK2
NUDCD2
PSMG3-AS1
PALLD
VARS
ELOVL1
CDC42EP4
TCFL5
ZNF506
RBL1
PPP1R16B
CHIC1
TSPAN7
CPLX1
POMP
ANKS3
TAB3
MYBL2
CDA
BASP1
ZNF701
GNAL
POGK
MDK
SOWAHD
C12orf45
SLFN11
NUDT18
MRPL20
NFAT5
GADD45A
BBS7
RP3-465N24.6
RPL23
ZNF831
SFT2D1
KYNU
LSG1
TUBA1A
IFI44L
RP11-792A8.4
MYH11
RHOU
GS1-124K5.3
CCNI2
WDR34
ELP3
LIMD2
RP11-350F4.2
RITA1
NPIPB3
ZNF700
MYH10
CABIN1
NME1
RP11-457M11.5
BZRAP1
FAM127A
PEX2
TRIT1
MAL
SNAP29
CADM1
AFF1
S1PR1
ARL5B-AS1
FGL2
SFT2D3
OR2A1-AS1
GTPBP10
TONSL
THNSL1
UNC45B
IL23R
PATL1
AC005253.4
MORN3
SFXN3
PARP3
CTD-2231E14.8
CLTC
SSPN
CTD-2350C19.2
PRRG2
FAM206A
NRIP1
FCRLA
TREML1
SPEG
C9orf72
OPA3
RP11-95P2.1
ITPK1
ZMYND11
AL627309.1
HGS
PEX7
MYO9B
MAVS
HECA
VDAC3
FOXP1
ACBD4
GPBP1L1
RP1-223E5.4
NRM
RYBP
SLIRP
UBR4
SNX5
EIF2B2
RP11-327F22.2
OIP5
DPY19L1
SEC11C
C22orf15
TUFM
PXN-AS1
AIM1L
NR1D1
KDM4A
RP11-440L14.1
RP11-87C12.2
SLC27A5
BSCL2
PM20D2
MIA3
BCL2L2
RP11-265N6.1
DPY19L3
KCTD21-AS1
ZNF207
ZNF726
TMSB4Y
NCEH1
ZNF414
FUT10
FEZ2
STX11
ZNF22
SH3GLB2
RP11-22N19.2
FAM178A
NFS1
HOMER1
GOLPH3L
FAM102B
MTCH1
EXOSC7
POP7
ZW10
AASDHPPT
MTMR9
LINC00630
FAAH
ZNF589
DYM
SLC25A43
ATP6V0C
ZXDB
TIGD6
STX7
RAB22A
SLC22A17
RP11-538P18.2
LCN8
DLGAP3
ARHGAP21
HES6
MFAP1
CSRNP2
USP13
APH1B
PWWP2A
TTC22
MRPL35
ZEB2-AS1
CTD-2020K17.4
ITPR3
ZNF525
MYL9
ZNF570
ZNF408
CENPQ
RP11-488C13.5
AC091729.9
WWC2
RP5-1103G7.4
PCP2
FOXK2
DLAT
STK10
NME7
CD101
RYK
ASF1A
CTC-297N7.8
ZFAND4
ZNF583
ANKS6
RP11-355B11.2
CBWD3
RNF26
ZSCAN16
TUBB1
GALC
RP11-658F2.8
RP11-412D9.4
AGFG1
JARID2
SKIV2L
AVL9
RP11-243J16.7
ZNF844
LMBRD2
SPIRE2
WDR7
ITPR2
PELP1
CARD9
SLC25A15
TTC30A
STX12
ZNF227
WWOX
CLK3
CYBRD1
RP11-212P7.2
FAM185A
ABCF3
SMTN
RASGRP1
ATRIP
NAGLU
KANSL1-AS1
TXN
FOXD2-AS1
RP11-473M20.16
RNF157-AS1
SYNE1
TUBGCP5
TCF4
ABCB10
C9orf9
CCHCR1
PSENEN
CYB561D2
B4GALT4
TCEA1
ALOX5
RBM19
FAAH2
CHKA
SENP3
ACAT2
C9orf66
DARS
ZNF577
ZBTB6
TMEM234
EIF6
NAF1
PTPLAD2
POPDC2
UPF3B
SPAG1
CTNS
ZWILCH
GPANK1
FAM178B
TDG
COQ4
TBC1D32
PSD4
TMEM254-AS1
ANXA5
GPR107
RP11-326C3.12
RPL34-AS1
LYAR
F2R
SYP
ASGR1
AC142528.1
GHITM
PPP1R12B
ST13
DERL3
TRMT44
NRBP2
BEND5
RASD1
ARIH2
EIF3H
JDP2
EMC1
SNRNP40
PLA2G16
NMRAL1
ZC3H3
ZNF808
NT5E
MED21
VIL1
ATP6V1A
CIB2
RP13-314C10.5
EFR3A
NHLRC1
PVRL3
AP3S2
SPINT1
FAM200A
ZSCAN30
LRRC42
RBBP5
ZCCHC18
MOSPD3
INPP5F
KIAA1586
HHEX
RP11-1070N10.3
ABHD15
TMEM57
PHACTR2
GPR126
ZNF541
NRGN
AC005523.2
SLC16A4
RP11-1094M14.11
ZNF618
ZNF718
AIMP2
RHBDL1
PAX5
HNRNPA3
C5orf45
DCUN1D4
SRPR
AGPAT1
DKK3
ACP6
AGAP4
RP11-805I24.1
TUBE1
NBPF9
NAA40
ENTPD1-AS1
MRPL10
RP5-1024G6.7
MAPK7
DISC1
SRRD
MYCL
WDR73
PTPRK
KLHL26
RP4-583P15.10
PGM1
POFUT2
CHST10
TSC22D3
CASC3
P2RX1
MGRN1
DIP2C
PICK1
SNED1
LINC00937
ZFP37
LARP4B
ASRGL1
AREG
AZI2
ZNF211
CCDC93
SEPSECS
TAF5L
FBXO5
DCAKD
RP11-513I15.6
RPLP0
PLD2
TBC1D10A
URB2
GRAMD3
FCRL2
SLC4A5
ATP6V0E2-AS1
CDK10
ARHGAP30
PIK3R2
RP11-464F9.20
ARFGEF2
ZHX1-C8ORF76
SNORD3B-1
DAP
ZNRF2
AC011899.9
MAN2A2
SOS2
RP11-342I1.2
HPRT1
ZNF518B
RWDD2B
ARHGEF7
SSFA2
CDC42BPB
ZNF549
MYLK
EIF3B
STAG1
CTD-2083E4.6
DRAM1
BCKDHB
SETD5
CDK2
MTMR3
ISCA1
GTF3C1
TANC2
SOCS1
TRIM65
ATP5F1
CALM3
MAP3K12
CTU2
TIMP2
TBC1D24
ATP10D
MED14-AS1
RP11-85A1.3
ALAD
FUBP1
C3orf18
RP13-580F15.2
MSC
LRFN3
HSD17B7
PXMP4
MTMR1
BRD9
GNS
SOCS5
RP11-734K2.4
ZNF182
ZDHHC23
APOL2
INCENP
STIM1
CTC-459F4.3
PITPNM2
BCAP29
ORC2
ACOT9
PMAIP1
STX3
ELF2
SYNGAP1
TAS2R14
MZB1
HMBS
METTL7A
GOSR1
NRCAM
ZBTB16
NOD1
RRP36
TOX
RP11-262H14.3
FDX1
TRIB3
KLHL22
TP53I11
CDKN2AIPNL
FOXP4
ACN9
RAPGEF3
CDKL1
CEP170B
KCTD3
CACNA2D2
RP11-162G10.5
RP11-401F2.3
HERPUD2
AURKB
IKZF2
ADARB1
MXI1
FKBP15
DMTF1
BUD13
NUP160
HSDL1
C1orf174
POLR2B
RDH13
RP11-66B24.2
SULT1B1
TBKBP1
S100A5
ZDHHC20
BTN2A1
AC009299.3
ZNF124
CAMLG
VMA21
MFSD3
EXD3
GYS1
RTP4
WARS
PDE3B
FANCG
TLR2
MFAP3
CALCOCO1
NUP35
CTD-2562J15.6
CCT3
SLC35C1
GVQW1
CEP97
CEP290
RP11-582J16.5
CARNS1
BTAF1
ZNF566
CAPN15
PRKAA1
USP19
HDGFRP2
RDX
GALNT3
TIAL1
MTOR
ZNRD1-AS1
WIPI1
LRP2BP
GALNT2
RP11-319G6.1
ZNF740
ZBTB39
ZNF180
YIF1A
SCRN1
RHOD
MTMR8
WDR76
SPTY2D1
RP11-273G15.2
PRCC
ZNF85
MRPL27
TMEM121
PFDN6
UQCR11-1
AC025171.1
EIF2AK2
RP11-318A15.2
MBTPS1
CRBN
ACTR8
SNAI3-AS1
TFRC
HNRNPUL1
AC016586.1
FAM217B
CDK20
U47924.30
RAB31
SNX30
GPR183
C21orf91
FANCD2
RP11-415F23.2
NLK
G6PC3
RP11-433J8.1
ZNF431
RP11-535A5.1
SLC25A30
TOR1B
CTD-2270L9.4
IGF2R
EPG5
ZNF667-AS1
ERO1LB
C8orf88
MCUR1
SNRK
PRPF39
FAM131A
COL18A1
FER
SNX24
IRAK3
ZCCHC10
FASTKD5
ZNF493
TMC4
CCDC18
SLCO3A1
NCAPH2
AC007228.9
ARAP2
PDCL3
ABCC1
RABGEF1
POLG2
C12orf65
NEURL4
LXN
DAG1
SPATA41
PSMA1
LRCH3
NR2F6
SMIM11
FAM53C
CLK1
BMP2K
COLQ
TCEB1
RP11-383J24.6
CYB561A3
NUMB
GTPBP8
SETD1B
PIGB
AGMAT
CLCF1
ZFP57
LINC00092
LINC00339
RAMP1
TNRC6A
LILRA2
PRPS2
ZNF563
TCP11L1
ZFAND2B
ZNF667
SQLE
FANCM
ZFX
DENND5A
EGLN1
TOP1MT
ZC3H12A
LINC00847
AGGF1
SPTSSA
MIDN
ZNF579
ZNF654
CD164
DCUN1D5
POU5F1B
CTD-2410N18.3
WIPF2
PI4K2B
BCO2
PARK7
CYP20A1
ZNF816
GLB1
RARA
PTDSS1
SETD3
KDM4A-AS1
TNFSF14
POFUT1
SDCBP2-AS1
AK9
PROSER1
RBM11
PIGL
RP11-78A19.3
WRAP53
LSS
PAPOLG
PPIP5K2
CTD-2035E11.5
LRRC3
CHAF1B
MIR181A1HG
ATP1A3
GKAP1
ZNF558
ZNF789
NAA38
ARIH2OS
INTS9
HDAC6
SAMD4B
RP11-242D8.1
HELLS
LLGL2
ZBTB33
IPMK
BAG3
AL441883.1
HOOK3
PITRM1
LINC01137
PLCG1
CHP1
ASH2L
ENHO
CDH23
TMEM110
MCFD2
ZMYM6
XYLT2
RP1-100J12.1
MFNG
HPS3
LEPREL4
PAF1
SUSD1
TMEM203
MMP11
OSGEPL1
ARRB1
CD160
NAALADL1
MATN1-AS1
ACSL4
CXCL16
CLIC4
TTN-AS1
GAA
BEX4
PIK3R5
MBD2
CTSZ
ZNF208
RP11-782C8.1
SLC23A3
ZNF280C
RPGR
RRP15
DOCK9
DCAF10
NACC2
RP11-849F2.8
CD300C
RABL5
SETD6
DLGAP1-AS1
EIF3F
FANCF
CTD-3064H18.1
PRR5L
LONRF1
MON2
GSK3B
NT5C3B
SCAMP3
USO1
APOBEC3F
TNIP2
SLC25A10-1
KEAP1
PAXBP1-AS1
AMPD3
FH
CDC73
POU2AF1
DMKN
LINC00920
NUDT7
PILRB
TMEM169
RXRA
UBXN7
WDR59
METTL21B
GHDC
APOBEC3D
ATF3
TAF8
SCO1
AC093495.4
PWAR6
PTOV1-AS1
ZNF585B
CD22
ZNF277
UBA6-AS1
RGP1
RP11-158M2.3
POLR2M
UBAP2
NOC3L
ASPHD2
ZNF280B
OTUD6B
HAR1B
HAVCR2
RP3-325F22.5
TK1
NCOA7
B9D1
PHLDA3
CASP6
IPCEF1
SMKR1
MRPS15
NOM1
EMILIN2
GABARAPL1
TMEM176B
FAM213A
HIST1H2BC
BECN1
GALNS
ADRBK2
AKR1A1
AHSA2
FBXL16
NET1
UMPS
MEGF6
BTRC
CTPS2
CKMT2-AS1
POU2F2
WDFY1
PIBF1
WBP1
KLHL5
UBXN2B
FAM201A
CTA-384D8.34
MT-ND5
B3GALNT2
GGNBP2
SLC25A1
LPAR5
SPRY1
HSPA6
STXBP5
RNF168
HAUS7
CXorf24
CYFIP1
SETBP1
RPS7
RP11-582J16.4
ZNF559
EFTUD2
BTBD10
RP11-446N19.1
MTERFD3
LDLRAD4
MMP24-AS1
AP5B1
PCNXL4
ATP11A
GAPT
FAM160B2
RP11-820I16.4
TUSC2
APOBEC3C
CTD-2623N2.11
APOL1
C10orf76
FBXO6
SYS1
TBRG1
SPA17
IPO11
ENDOG
PHGDH
CHRAC1
FBF1
ZMPSTE24
UHRF1BP1L
IFT27
TWF2
BRAF
RP11-498C9.15
SGK223
C11orf31
SURF2
PTPN9
MDC1
ACVR1
MBLAC2
UBE2C
GSDMD
DNAL1
BOLA3
ATG16L1
ADAL
TOR1A
ATXN7L3
AP1S3
KLHL7
SLC16A13
TRNAU1AP
JHDM1D-AS1
RP11-15A1.3
BRWD1
ADPRM
PDK3
CROCCP2
CRY1
MGST3
PTP4A1
CSK
PAQR3
ZNF404
ASAH2B
PACRGL
LFNG
TP73-AS1
IGJ
NDUFB9
GRK6
AP1B1
LIAS
CCP110
PACSIN1
ADSSL1
KIAA1033
AGPAT2
FAM20B
MORC4
CTD-2341M24.1
ZBED6
IL24
CEP85
RP11-474G23.3
CXorf56
FCGR1A
RP11-159D12.2
IL1RAP
DERA
TNPO2
SLC35E3
ZACN
HN1
ZBTB2
SRSF7
RACGAP1
S100A12
COPS2
CD86
PRPF31
METTL22
CHD8
C2orf69
NOD2
TMED9
DTX3
NXF1
HIST1H4K
SF3B2
ERP44
TCF19
ZNF793
CCND1
SBF1
JAK1
RP11-455F5.5
MRPS9
GON4L
TRMT12
IQCE
ZFR2
RP11-385D13.3
RNF144A
DDX28
SLMAP
UBR3
FAM83G
EXOC3
SYNGR2
MPZL1
MPHOSPH9
SLC51A
KIAA0368
CTA-29F11.1
ATG16L2
ZNF470
MBNL3
FMO5
ZNF33A
FAM153A
HMGB2
VOPP1
AC005306.3
GNG7
EBAG9
GLTSCR1L
ZNF484
IARS
PCNT
UBE2E3
HABP4
LYRM7
MGAT5
AKNA
GTF2F2
ZNF443
INO80D
TMEM86B
PIAS3
SLC26A6
RNU12
KDM5D
EARS2
JAK2
OSBPL7
KDM6A
GS1-124K5.11
C9orf24
RASGRP2
WBP1L
ZNF611
ARHGAP17
NBPF10
APMAP
UBE2E2
ASPH
PHF7
MRPS23
GDAP2
IL15RA
TSTA3
MAPRE3
IL1B
RABL3
C17orf70
AC011558.5
CKS1B
ZNF649
SMARCAL1
RP11-146F11.1
SNRPA1
TMEM87B
RP5-887A10.1
PARN
DCAF11
ZBTB49
MRRF
NFIA
IQCG
AGO3
NFYB
KDSR
TNPO1
PBX2
SH3BGRL
CNPY2
FTSJ3
ZNF674-AS1
RP11-290D2.6
TMEM261
GSTZ1
SUV39H1
PLAGL2
NSUN6
JMJD8
SSR4
PCYOX1L
ZNF256
SAAL1
KCTD13
ATG14
ERGIC1
NHLRC2
NCAPD2
CTR9
MT1F
CCR6
RP11-727F15.9
FTSJ2
E2F1
ROBO3
ITM2C
AC009961.3
AUTS2
ARL5B
PPM1M
RP11-72M17.1
RAP2B
NAIF1
RNF111
FBXL17
POLR2J
B3GNTL1
PYROXD1
RP11-750H9.5
FAM32A
STOML2
WDR75
SEMA4B
SNRPN
PTK7
ZSCAN16-AS1
SLC5A10
SUSD4
PRKAB2
MFSD9
MICALL1
SMIM14
ATP1B3
SLC41A1
ITGAM
PKIG
HLA-DOB
RNASEK
RPSA
SLC25A40
HDLBP
RAB10
RP11-511I2.2
RP1-39G22.7
CYB5RL
VPS18
TPM1
SMCR5
TMEM167A
MBD4
WNT7A
ZKSCAN3
METTL5
LINC00309
ABI3
RP11-386I14.4
PPP2R5B
CHKB
ANXA7
MED23
TET3
P2RX7
ATP2A3
CTD-2369P2.2
RP4-800J21.3
IFT46
CD2AP
CSTF3
TMEM68
YPEL4
RP11-514O12.4
DDX10
FTSJ1
RNF5
ALAS1
ZNF296
ZNF284
PTS
HAUS3
PANK3
SETD8
EAF2
DIS3L2
FTO
STX18-AS1
CLPP
LINC01136
PUS7
ZBTB9
ZNF652
CDKL3
IQGAP2
THAP2
CPSF2
SORT1
TNFRSF1A
KCMF1
NUMBL
AC002467.7
PEX1
DUSP28
MBNL1-AS1
C7orf55
PPIL1
VPS35
ZNF562
RBPJ
BZRAP1-AS1
BLZF1
TMCO6
RP11-611L7.1
RP11-313P13.5
C16orf58
MTA3
RP11-489E7.4
NIP7
RP11-708J19.1
RP11-817O13.8
FAM189B
SLC16A11
MTF1
FBXL6
INPP5B
TPMT
SNCA
MARS
P2RY14
DIS3
STX4
SNX9
SLC16A3
C16orf72
CENPC
CDK5
CD96
MSRB1
CRY2
COPE
PET117
CORO7
ELOVL6
NBPF12
ILKAP
DHRS7B
PRKAB1
PNPLA8
MIR4458HG
MTPAP
MED27
EIF2AK4
RRM2B
WRAP73
FAN1
DTX2
TRAK1
PTPN23
GPR180
CAMK1
MRPS11
YWHAQ
NUFIP2
SCOC
TRMT11
LPXN
RIPK3
PLEKHA8
UBE2K
FAM149B1
CMTM5
CTNND1
ZNF71
ALYREF
HIST4H4
SPG7
PAXIP1
UTP20
P4HTM
ELK3
GCLC
ATP6V1G1
MAP3K7
MTMR10
ZDHHC16
IRF2BP2
CSAD
CWF19L1
RP11-111M22.3
C15orf57
ELMO2
ZNF324
AC004951.6
AC093627.10
GSTCD
F5
KDM4B
ZXDA
ADRB2
OXSR1
CRKL
ZNF432
RAB1B
FXR1
ATL3
RAB40C
ACADVL
CIRH1A
BST2
PGAM5
CD1D
AMICA1
TMEM50B
UBE2T
MAP2K6
PTPN12
PRRC1
NADK2
PRR24
NFE2L2
TSR2
PGM2
PDCL
ZEB2
RP11-498C9.3
SHC1
RTN4R
C2ORF15
UBC
DROSHA
ZNF80
TMEM9B
ZHX2
ZNF620
MAP2K7
NAGK
MED13
MTFR1L
APOM
C20orf96
BOD1
ARHGAP4
JADE1
AIP
C16orf98
GUF1
HK2
CDPF1
SPNS1
BLOC1S5
REPIN1
UBE4B
HSPBAP1
RHOF
RP11-432I5.1
SLC39A1
KISS1R
BBS9
SUMF2
PIP4K2B
HPCAL4
RRAS2
CD33
RP11-686O6.2
TRAPPC9
ZBTB38
C19orf68
SLC4A10
DCLRE1B
TNF
LINC00526
RANBP1
SLC2A13
MTHFS
MAP3K13
RPL3
C19orf82
GGH
MARS2
EID2
CASP9
ABCC5
STARD7
SYNE3
ZNF699
CPSF1
KIAA1919
STRAP
ARFGAP1
INTS5
RP5-1125A11.1
TNFSF4
SPRTN
ARHGAP1
GLE1
WIZ
SEC61G
CRYZ
RP11-712B9.2
LEPROT
RP1-111C20.4
RPS15A
CFL2
CARM1
MTHFD2L
ING3
HDAC10
LRRC48
CD84
KIAA0125
PIDD
TMX3
PDE12
C1orf109
ACSL5
CPVL
MAT2A
ECT2
TCF12
TIPARP-AS1
YY1AP1
ATP6V1E1
DHX34
GNG11
EAF1-AS1
TOMM40L
NUP62
ENO3
LINC00685
IBTK
NCOA1
HIST1H3D
IGFBP4
RP11-434C1.1
SSBP3
ZC3H4
KRAS
RP11-415F23.4
DHX38
DOLK
ALDH3B1
C1RL
DFNB31
TMEM11
ABHD12
PPP3CA
RP5-1092A3.4
KIAA0226
GATC
MAGOHB
HSPA4
FAM220A
XRN1
PVR
HBEGF
PLCB3
PTMS
LIPT2
KPNA3
CDC42EP3
ANKH
PSMC6
LMO2
CA11
WDR77
NAE1
USP53
TLE1
SPIN3
NUP37
MAGEF1
RP11-542M13.3
CAD
FAM214B
ANKRD39
FBXO9
DLEC1
VPS41
RPTOR
AC022182.3
ZFP90
RETN
LIN54
IKBKB
DDX39B
BRF1
CTBP2
TAF1B
ARHGAP12
SEMA4C
ANKRD40
LSM1
NECAP2
PHTF2
C3orf33
AC005253.2
TAF4
SLC7A5
CLEC4A
CCDC23
HDDC3
FBLN2
AKT2
COL4A3BP
PFN1
KPNA1
C2CD5
SLC38A7
SETX
PLEKHG3
DDX43
RC3H1
PAFAH2
COMMD4
NFU1
CTB-133G6.1
C10orf12
PDE6B
UBA5
ARHGEF10L
EIF4G1
ZNF782
GNGT2
IRF7
PCNXL3
SEC13
DPP3
ATP6V1B2
EPHA4
WDR24
TMEM97
KIAA2013
TTC9
CFLAR
GSN
UBAC2
IFIT3
TRMT5
RP11-600F24.7
YWHAG
NMNAT3
CCDC53
DGCR2
HSD17B8
RPL10
TEFM
CTD-2256P15.2
TKTL1
ZNF195
FTH1
ZNF184
CPSF3L
MCM9
PPBP
POLD4
ANKRD52
TMC6
UNC13D
CUX1
ABCA1
CCDC180
CXorf38
RPP25L
AMBRA1
MPEG1
UFSP2
CHST11
PIK3AP1
RAB27A
TRAPPC12
RP11-98D18.9
URI1
RP11-298J20.3
EPOR
TFCP2
GFM1
AIM1
MAP3K7CL
PIP4K2A
FAM173B
HYPK
RPL12
FAM179B
TOPBP1
CTC-297N7.5
LY6G5C
BTBD7
PDLIM5
RP13-582O9.5
TMEM229B
UQCRC1
LMO7
AP1M1
DHX33
NHEJ1
ST3GAL4
ZNF280D
CHSY1
PTCRA
WNT10A
RABGGTA
FOXK1
NEIL2
SMIM4
ZNF232
CD19
RASA1
HMGXB4
CTA-445C9.15
SETD4
CIAPIN1
PAIP2
KCTD9
CCDC106
KIAA0101
MAMDC4
MARCH8
ANKRD13C
APOBEC3H
FAM13A
C10orf128
ANKRD32
RPS13
CENPH
CSNK1G2
TRMT61B
CD200
CTC-378H22.2
IRAK2
ZC3H7B
SLC43A2
P4HA1
MAP2K2
FAM120C
MBLAC1
CNST
WDR41
AC062017.1
COPB1
GNPDA2
GGA2
CBLL1
FBXO38
ITPR1
NDUFA7-1
EML2
ZDHHC17
CHMP6
UBFD1
METTL9
PHACTR1
GBP4
RP11-637A17.2
SMEK2
TSPYL2
GTF2H5
ARMCX5
SEPN1
CHAF1A
GGACT
LRRC37B
USP3
WDR53
RP1-197B17.3
SQRDL
PI4K2A
GPR174
NMD3
CAPN2
LYSMD3
NDOR1
USPL1
UCK1
HIST1H1E
ZNF2
TSEN15
SFMBT2
CIC
PREPL
ACTR3
PINK1
HGSNAT
SLC24A1
ATXN3
GATAD1
OAZ2
RFX5
BHLHE40
TBK1
GPBAR1
GOLGA8A
CEP44
ZFAND6
RPSAP58
GPATCH2
PLCB2
DAPK1
RNASE6
SCARB2
RFC2
KBTBD3
DNAJB12
ACOX3
PRKRIR
DVL2
ERAP1
IPP
ECE1
NSMF
UPF1
NT5C2
NF1
FCGR2A
ANP32B
PHF10
AP000350.4
ZSCAN29
PNKP
NCALD
SMG6
RP11-483I13.5
APOBR
DGCR8
PIWIL1
SFXN4
CBLB
PDCD10
VCAN
SDF4
KIFC2
ZNF302
ABHD4
TXNDC17
HSPA1A
PAIP2B
DDX52
PQLC2
SARS2
LRRC14
COX7C
INSIG1
TRDMT1
POLR2H
NLRC5
PLGRKT
CCNY
RP11-326C3.11
SETDB1
EXOC6B
POLR2C
CLN8
FAM50B
CDK7
DNAJC27-AS1
AC016831.7
CPSF4
RAD54L2
PSME3
CD180
ZC3HC1
HPS4
MKL1
PGM2L1
DNASE1L1
SKI
CXorf40B
PUS10
VPS52
PF4
RP11-505K9.1
MED10
ABCD4
JUP
BBS4
RP11-727F15.12
RP11-620J15.3
RAB11FIP1
GPATCH11
IFIT1
ZNF582-AS1
CARF
USP14
FLAD1
ADAMTS10
NUB1
COX18
AK5
SELK
VPS16
STX10
RP4-728D4.2
ENDOD1
TOLLIP-AS1
ZIK1
HAX1
MGA
MR1
LINC00998
CARD11
TFG
ZRANB3
TMEM129
WDR89
DNAJC21
RCAN1
OSER1
ACVR1B
RPL21
SLC25A35
C1RL-AS1
ADM
TMEM243
ZDHHC6
ZBTB40
UBE2V2
EPSTI1
SGSM3
CAMK1D
GPS1
ATP13A2
TBC1D8
PBX3
FAM126A
MSL2
SEPT10
C7orf26
MCMBP
PGGT1B
PLEKHO1
GYPC
S100Z
PDPK1
VASP
CACNA1I
HAUS2
MED24
LINC00665
ARHGAP10
NECAB3
SNX1
KIAA1468
EFHD2
NKIRAS2
RP11-407N17.5
NCF2
ORC5
ATXN7L3B
ETV6
SMC2
RRS1
TIMM13
CCDC112
SLC15A4
PNOC
FMO4
YWHAE
CTNNA1
SRM
SERPINB1
CTB-58E17.1
CEBPG
SPARC
SMPD2
CCDC34
CHGB
SESN2
LCP1
ST20
GAK
PYROXD2
FADD
FANCE
IPO7
WDR1
SCLT1
AC104820.2
IKBIP
SDF2
NFKBIE
KBTBD4
SNORD3B-2
PRKCD
SLC39A13
PIGF
ZCCHC17
SLA2
CLEC7A
AP1S1
EXOC1
ARPP19
TBCA
HDHD2
GLRX2
RP11-345J4.5
FAM134A
NELFCD
PRIM2
GCN1L1
HIPK3
AIG1
ARHGAP24
ASAH2
PTP4A3
FOXN3
RP11-124N14.3
ZDHHC8
GSTM2
MTMR11
ALKBH8
TREM1
STRADA
PHOSPHO2
EPHA1
RALGPS1
MED29
AL928768.3
CCDC64
BTBD8
RNMTL1
FAM162A
MCPH1
SLC25A3
TAOK2
WDR92
SLFN12L
EP300
PRAM1
PKN2
CBL
RELB
C6orf226
ENO2
EMR1
TMX2
MVB12B
APOA1BP
RP11-327P2.5
TFB2M
ZBTB7A
REXO4
DUS3L
UQCR10
UGGT1
IKBKAP
RP11-138A9.1
TMEM184C
ECHDC1
RDH14
SPATA5
SPHK2
ADCY7
GADD45G
U2SURP
GXYLT1
LIPE
GLYR1
C5orf24
ATP5C1
ZNF783
INSIG2
ZNF92
RP11-66N24.3
CDK13
EPS8L2
CD99L2
ZFYVE19
KCNK6
H1F0
SH3GLB1
TCOF1
NUDT16
TSR1
ZNF134
PRDX4
NDUFAF6
PPARA
XPO5
TACO1
ACOX1
C16orf95
RAD51B
RAB8B
DPYD
ZNF668
CDS2
MAP3K3
PPP2R2D
RIC8A
HIST1H2BN
IFRD1
IL21R-AS1
ZNF792
LRRC8A
RPUSD2
RNF123
TOP2B
ARFGAP2
ATP8A1
KLHDC7B
ZNF335
XPA
TRAPPC8
C1QBP
NPDC1
RTCB
CREB1
GCHFR
FADS1
RAE1
TM2D2
ZNF260
CCDC77
NME2
GTF2I
STYX
CYP51A1
TLK1
GNL1
NELFB
EFCAB2
LAMP3
LYRM5
SIGLEC10
SIK3
PPM1F
MAML3
ACTB
ILF3-AS1
CLEC2D
HDHD1
SLC4A1AP
CEP164
TTC28
ZKSCAN1
ACTR3B
SULT1A3
AL139099.1
AGAP6
NAP1L1
ZNF106
UBL7-AS1
NCAPD3
BLNK
RNGTT
CDC5L
LRRC8B
ZNF74
MRTO4
ZNF865
UTY
RNF41
MEF2C
CPNE1
WAC-AS1
BEX5
HCG18
PPP1R8
PACSIN2
SPPL2A
SFXN2
CXorf40A
RCSD1
KATNBL1
EMC6
ZNF213
THAP4
ZNF600
TNFSF12
METTL14
ENOSF1
POM121
FERMT3
DENND4A
RFWD2
MFHAS1
ZNF582
CCDC102A
PARP9
EIF2A
DDIT4
APOBEC3A
ZC3H18
BTN3A3
RRBP1
TRIP4
PYCARD
MRPS12
ZNF395
SPATS2L
SRP14
COMMD8
BST1
RINT1
MRPL42
PTK2
KCTD6
VMAC
DGCR6L
GOLGB1
FZD3
NPL
TRIM27
VSTM1
HIBADH
RP11-70P17.1
SNRNP70
SEC22A
CAMKK2
RUVBL2
WDR70
TRIM56
PLD6
UBA3
KIAA0100
ANKRD28
MSH2
FBXO44
FAM174A
XPNPEP1
ZNF483
RABL6
FZD6
ZNF45
GTF3C6
RP11-291B21.2
KCNQ1OT1
CELA1
NDUFB10
LYST
PILRA
STRN3
ENOX2
HELZ2
RSBN1L-AS1
TPT1-AS1
IPO4
NDUFA5
PRSS23
WARS2
RLTPR
ZNF394
AARS2
RP11-611E13.2
POLR1A
FBLN5
CSDE1
LYN
RFXANK
KANSL1
NUFIP1
NDUFS7
HSBP1
ANKMY1
TBX21
CKLF
GSTT1
LEPROTL1
TSEN54
RALGDS
CETN3
HLTF
AP1S2
DCTD
TRPM7
UBR2
ZNF33B
MAML2
RPS4X
VRK3
CDK19
SPTAN1
ARHGAP26
NOXA1
CERS6
TSC22D4
PLD3
MMGT1
NDUFV3
WDR83
ALKBH2
YPEL3
YARS2
LRRC40
VGLL4
TSPAN31
CCDC7
LDB1
AP001258.4
TNPO3
KRI1
FLNA
UXT
ZMYND8
SLC7A6
NCR3
SLC43A3
ADTRP
FBLN7
RAB3D
TRAPPC13
CCDC126
TRAPPC1
SH2B3
TRAK2
SAMD9
MTHFR
NPM3
FAM53B
SLC26A2
AHR
NOLC1
ZNF236
SNHG15
E4F1
PPP1R16A
HERC1
ZNF675
AKT3
MARCH9
CCNB1IP1
MPRIP
FUT11
GID8
GPCPD1
FAF1
SCAPER
MYO15B
FUCA2
RNASET2
TMEM39B
GRAMD1A
DUSP16
EGLN3
SHARPIN
LEMD3
UQCC2
SPIDR
PAXBP1
VAV1
ATP5SL
SNX4
AC002117.1
DEF6
RPL10A
EHMT1
DYNC2LI1
PTGDR
RP11-452F19.3
CHMP4A
GDI2
ZNF267
AGTRAP
YTHDF3-AS1
C5orf22
TMEM175
HSP90AB1
ARL2
HUWE1
CLUAP1
RAB7A
NDC80
MAN2A1
NUPL2
SRA1
N6AMT2
TIMM23
HEXB
TBPL1
WBP4
SIN3B
RP11-290F20.3
SLC11A1
NAT10
ATMIN
ASL
CC2D1B
CHERP
ZBED5-AS1
C5AR1
MLXIP
ASMTL
CENPBD1
CDK8
CBX4
HNRNPR
CTD-3185P2.1
ANP32A
SLC9A9
CECR5
HOMEZ
TRIM16L
LRRC61
MTMR6
RPRD1A
KLF16
EEFSEC
DNTTIP1
TCF25
ZNF426
COMMD6
MOV10
CDKN1A
RFT1
IRF4
NUP133
CCDC9
TERF2IP
TFEB
FARS2
PPP1R9B
MKRN2
PCNXL2
UBE2M
PSMG4
ZNF616
SH3D19
SGSM2
COA1
C1orf21
TIMM10B
METAP1D
COG1
TGIF2
LYPD3
SLC5A6
C12orf5
ZDHHC5
TM2D3
PUS3
TCEB2
OXA1L
NSMCE2
MAPKAPK2
METTL16
IFI16
USP12
SERTAD2
VKORC1
TSSC1
SLC22A18
STRIP1
NCKIPSD
VPS53
STOML1
C14orf64
C11orf54
NDUFAF7
PSTPIP2
PCED1A
LRRC27
ATP6V0B
ZZZ3
TIMM10
ORAI1
UAP1
RGS3
ACOT13
XRCC6BP1
CD226
BTD
C7orf49
PANK4
ASCL2
RASAL3
REV3L
CCDC61
VAT1
SORL1
THAP3
PTER
COASY
MRPS34
ACPL2
BCOR
ZNF181
ATG7
IDH3G
FAM58A
GOLGA8B
RPS16
MAPK13
MESDC2
FAM49A
LUC7L
GPRIN3
PARP6
MAPKAP1
RERE
VAPB
C8orf33
BRF2
NVL
RSBN1L
C17orf85
WDR36
CCL28
PNRC2
ATP5I
CTC-378H22.1
ACSL6
PAXIP1-AS2
CXCR6
HIAT1
PGAM1
CLIC1
ZNF487
GLIPR1
MORC3
PSMB7
RNF149
TAF6L
RCN2
ANAPC2
ALDH16A1
GOLGA7B
MRI1
RP11-108M9.6
RP5-886K2.3
SLC25A16
TNFSF13B
TMEM165
USP38
MRPL33
ATG4B
FDPS
CTC-250I14.6
NAT14
CSNK1E
RAP2A
NUDT5
HRAS
RPL5
MX2
SARNP
FAM195B
SLAIN1
BCL9
LAS1L
CFDP1
POLR2D
TTC19
C16orf54
NCOR2
CSNK1D
ADIPOR2
TMEM14A
MAP3K1
MS4A7
MAP4K1
ZNF7
CNIH4
ACADS
ZNF148
CHMP1B
GLRX3
BCS1L
PJA1
DNAJC8
HCST
ATPAF1
CBX7
ILF3
XKR8
FCRL3
FAM210A
TANGO2
KLHL36
GRK5
TSC1
ZNF451
CINP
SAMD9L
SDHD
PTPRO
HERC4
SERINC1
NIF3L1
NR3C2
MAF
CREM
TOP3A
C21orf33
PIP5K1A
DDX27
NCOA3
FOXO1
ENDOV
TAF1A
RPUSD4
CD244
PPAT
RPL15
LANCL1
GTF2B
RP11-296O14.3
TRPS1
MUL1
LITAF
C19orf38
NCDN
SUDS3
METRN
RABGGTB
SIRT2
TFDP2
C19orf52
CDKAL1
POLB
UNK
ZNF766
KHSRP
CEPT1
GSPT2
TAOK3
LAT2
BCAS4
ALDH6A1
PGRMC2
FAM71D
GOLGA2
NFX1
HNRNPUL2
GTF2F1
TRAPPC6A
RIT1
TVP23B
RUFY2
MTRF1L
RP11-65I12.1
CHTF8
AKAP11
UTP15
BTBD2
TSPO
SFT2D2
FNIP1
FAM3C
NUCKS1
FHL3
DPF2
WDR61
ING2
MFSD10
TMEM185A
NKRF
FBP1
VPS13A
NUP50
USP30-AS1
DUSP22
DAZAP2
TRIM25
ACOT8
SPAG9
PGAP1
FHOD1
PARP10
DHRS1
LSM2
YIPF6
ENTHD2
RMDN3
TMIGD2
CDK4
ALDH3A2
SNORA76
PCGF3
RP11-861A13.4
TRIOBP
ATAD3B
C8orf44
ABHD8
BRMS1
KLHL18
KLRC1
LTA4H
GNL2
CCR7
WIPF1
LATS1
KCTD12
PAK1IP1
CTNNB1
FAM101B
FAM216A
ATOX1
PLBD1
MVD
MOSPD1
ZBTB17
ETAA1
HNMT
MRPL19
RNF135
HIPK2
ARHGAP18
GDE1
AVPI1
KRR1
COMTD1
SF3A1
SFR1
KLF4
MMAB
AKR1C3
CREB3
TMCO3
DOCK8
RFC5
KIAA1715
CLEC11A
KDM5B
POLR3F
MED19
ACAA2
ARRDC3
TBRG4
ZBTB25
BRAT1
TNFAIP3
FAM120A
FOLR3
RBM12
SLC25A32
SUV420H2
PEBP1
POLR1C
RBFA
UBE2Z
GABPA
EGR2
ALKBH5
NUCB1
SIRT7
LRRC45
UBIAD1
ZFC3H1
OTUD4
LPIN2
STK38L
WDSUB1
FPR1
EBPL
PLD4
PGPEP1
BCKDK
CMTM3
HBP1
TCEAL1
ATP9B
NDUFB5
MIS18A
RSRC1
BMS1
KAT8
SERPINB8
RGS18
DUSP1
TMEM248
ATXN7L1
SLC30A9
CFL1
FAM229B
CD9
KLHL8
GPR108
LAG3
HCCS
TRAF3
ZNF160
FAM228B
ANKRD46
GRN
XXbac-BPG299F13.17
KLF7
COMMD7
SCAMP2
RP11-798M19.6
TLN1
COA5
LINC00649
MRPS16
NDUFB1
TMEM44-AS1
GBA
NUCB2
ATG10
KAT2A
PPP2R4
WWP2
ABHD2
PAN3
MAT2B
NUP54
GLI4
ATP5A1
CCND2
IFITM3
BOD1L1
LINC00324
PTPN4
SLC25A46
OGFOD3
BAG1
C8orf82
KLHL24
HYOU1
COX7A2L
MRGBP
GNG2
DPH7
ZNF580
DHX30
CNEP1R1
TMEM30A
YTHDF1
TECPR1
DBT
L3MBTL2
BACH1
SLC25A11
AOAH
UNC45A
GPI
NISCH
BID
SRSF11
PPP2CA
AP1AR
SEPHS1
RAB28
RNF121
TARDBP
AP3M1
YEATS2
TRMT61A
SDR39U1
ZNF644
TRIM23
IQCB1
MAP3K11
MAST4
ZADH2
TULP3
AFF3
MTFP1
THAP7-AS1
RBMS1
CD58
CNP
UBLCP1
UBALD2
TSPAN3
MRPS6
WDR26
NDUFB6
CPNE3
JAKMIP2
FBXO8
PRDM4
PSMA3
AIMP1
C9orf91
CCDC91
ARID2
PHF20L1
CEBPZ-AS1
FAM117B
MT-ATP8
FAM96B
C12orf29
EXOSC10
MT-ND6
MEF2D
TRAPPC2P1
GCDH
RPL7L1
DBI
POLR3C
GPM6B
BROX
MOB3A
GGPS1
UCKL1
C11orf21
KIAA2026
SMIM7
PPAP2A
FMNL1
MAP7D1
PADI4
KLF10
RWDD4
SNRPG
CBR4
OGFOD1
PSMC3
RPL36A
SET
FLYWCH2
INO80
MTIF2
CMTM6
SARS
SYT11
PTPRA
CTD-3074O7.5
CYB5B
EIF2D
MYEOV2
KLRC2
LILRB1
XRRA1
REEP3
USP9Y
MYL6B
SACM1L
SAFB
SPIB
FBXO4
CARS2
DENND4C
ARHGEF6
HDAC5
DTNBP1
TAX1BP1
TALDO1
SMIM12
ANKRD42
USP24
SNRNP25
HYI
SGMS1
ZMYM5
AP2A2
UPP1
CNOT1
ODF3B
CCSER2
SETD2
PPM1A
STARD10
PPP5C
MARK2
DLGAP4
VEGFB
RAB11A
RPA1
NUDT22
IARS2
RNF170
AXIN1
ELOF1
IDI1
BTF3
GAPVD1
MZT1
NIFK
FBXO32
LARS
PIK3CD
ALKBH4
GPR56
RBM7
NOTCH1
LAP3
TRIM33
CHAMP1
ACP2
PSTK
LINC01003
TNFAIP8L1
SENP5
PSMF1
HPS6
BLVRB
SCAF1
SAMD8
ISY1
SLC39A10
COQ2
ASB8
KCTD20
JPX
MGAT1
DPH6
LIN52
CD40
ODC1
SNTB2
FBXO42
MICAL1
NCOR1
CCL3
ATP5B
NARFL
RABEPK
ISCU
PSTPIP1
XPC
TGFBRAP1
ATG2B
CRYL1
NPEPL1
ISCA2
VHL
NCKAP1L
PIK3CB
DBN1
COMMD3
RPL6
RBM15
G6PD
PCCB
TSHZ1
TBC1D13
DPH5
EIF3L
MTMR4
GMFB
LZIC
BCL2L11
SMG1
SNX17
LY9
IER3
MNT
RIN3
FLOT2
GOLGA3
HLA-DQB1
DIAPH1
CIDEB
BLK
SMUG1
NENF
CX3CR1
RELT
QKI
RMDN2
CLIP1
ERCC1
NF2
MGMT
NUP214
ZNF689
SSB
ETV3
MLLT6
FLVCR1
NUDCD3
RBM43
SRRT
MEN1
MSN
POLR1D
MNAT1
TRMT10B
SAMHD1
C11orf30
RALGAPB
CCDC94
CD68
C4orf48
GBF1
TNFRSF10B
CTD-2336O2.1
RP11-22P6.2
TMEM14C
PTPN2
SPTLC2
FAM129A
EXOG
SRD5A3
RMND1
DPH2
SPIN2B
CCDC57
DAPP1
ATPIF1
TRMU
ZNF800
DYRK4
TBP
SH3BP2
LILRB2
ZNF263
NXPE3
LAMTOR1
LPCAT4
SP2
ALKBH3
AC015987.2
FAM110A
MRPL15
CSF1R
TRIM28
ZNF354A
C11orf71
PAPD5
RNF19B
SIRT6
RALY
OSBPL11
RARRES3
NUMA1
MSMO1
ZBTB20
ATP11B
THRAP3
UQCRQ
DYNLRB1
CD300LF
CD53
CPT2
C9orf16
ERICH1
DICER1
UBXN6
POT1
C15orf39
AP4S1
GIT2
TCF3
ADAT1
TMEM218
CALR
NHP2
MIOS
BACH2
PUM1
GRPEL1
C10orf32
C6orf120
RPA2
WDR54
ORC3
SEPT2
TMCO1
RP11-589C21.6
BLOC1S1
THAP6
MRPL28
DYRK1B
SETMAR
PBRM1
HVCN1
RRP7A
MFSD12
KIAA1430
CTSA
RNF216
IL12RB1
APTX
IFNG
THOC6
PI4KB
KMT2E-AS1
RPA3-AS1
COG2
RP11-66N24.4
RSAD2
ZMAT2
IMPDH1
SRI
ZNF25
ZNF37A
CASP10
CALHM2
PDIA6
TBC1D20
CSRP1
NUTM2A-AS1
NIPAL3
HTATIP2
PARP12
C20orf27
RECQL
UHRF2
AC097500.2
SLC7A7
RP11-799D4.4
RB1
FCGRT
TRIM13
BAG5
CDC40
CEP104
OLA1
MYCBP
PMVK
POM121C
CSRP2BP
RP11-403A21.2
PRDX5
SRCAP
INPP1
C11orf49
ARHGEF18
USP4
FLI1
SCFD1
RHBDF2
CRTC2
SLC25A42
CHUK
SIRPB1
LIPT1
CCDC84
BLMH
LAMTOR2
STAT2
BTBD1
SUPV3L1
GOSR2
S1PR5
IGLL5
SKAP2
RPL13
PERP
CD97
VPS36
IFT43
CISD3
TMEM106B
KIAA0947
SF3B4
RNF2
AC132872.2
CERK
SNHG12
RP11-796E2.4
USP20
VAMP5
EXOC7
IFITM2
TMEM185B
RPS27L
NCF1
DNAJC3
GMEB1
UBL4A
MTG1
MTX2
ASNA1
ADIPOR1
LINS
ZNF75A
RPA3
EBP
ATF4
VMP1
CHD9
TMEM206
SSBP4
DDX17
SERPINA1
IL2RB
CHD1
PDLIM1
PDE8A
CLPX
FAM35A
DNASE2
ALKBH7
SPIN1
OMA1
MECP2
ELMO1
C1orf228
PIAS2
RENBP
SNX15
LTA
SEPT6
LCMT1
ATP5J2
CPNE2
PAPSS1
NIPSNAP3A
PPP1R37
COA3
TRIM44
RRAGB
MPC2
LRRC25
ACSF3
TSPAN2
PRADC1
IMP3
MTSS1
TMEM194B
MEF2BNB
EIF3A
LRIF1
ABCB7
UBN1
DCP1A
TRAF4
LINC00662
LEPRE1
SEC23A
UQCRFS1
TIMM50
MFSD8
MAP2K1
C6orf62
ATP5EP2
EIF4B
IPO9
EMD
CPPED1
REEP5
ACSL3
RPL27A
DNMT3A
SIDT1-AS1
FAM45A
NSA2
NASP
RMDN1
EFCAB4B
TM9SF3
UQCRH
ALG12
RIF1
EPS15L1
SMAP1
CPSF3
RASSF4
AMDHD2
NBEAL1
BANF1
PIGM
FIBP
C9orf142
MTX1
TSPYL4
SNHG8
GPS2
PIEZO1
CRIP1
DUT
CHCHD6
HIST1H4C
NOP16
MATK
HSD17B4
RRAGA
PIK3C2A
MPHOSPH6
GATAD2A
BANP
ZRANB2
METTL4
CC2D1A
ZNF511
SMU1
POLR2I
MANF
SEMA4D
LGALS3BP
RABEP2
NCOA4
TMEM147
RAD1
FLYWCH1
TM2D1
PHIP
FNBP1
UBE4A
NOB1
SPG20
SYMPK
RNASEH2A
ODF2L
PUSL1
HIATL1
RFTN1
ARL6IP1
RP1-187B23.1
RRP1B
R3HDM2
LINC00926
TMEM126A
IL10RA
WDR37
TMEM209
TXNDC9
PAFAH1B2
RP11-1143G9.4
MICU3
DCTN5
LSM10
EMC3
USP25
TMEM223
CHORDC1
PAPOLA
DGUOK
ZFPL1
ARMC6
LBH
ZC3H6
AIDA
ATHL1
PHACTR4
P2RY10
RBBP4
TAF15
C12orf57
MGAT4A
SHMT2
TBCD
SEC61B
FAM78A
EOMES
LUC7L3
PRRC2C
FCRL6
CTSH
NAGPA
DDAH2
MCCC2
DIDO1
OSTF1
PRMT1
SAT2
WDR45
ZNF609
SLC9A3R1
ARSG
ASCC3
FNDC3B
PLEKHF2
SLC39A8
FBXO28
NAT1
D2HGDH
LINC00954
KNOP1
IFIT2
ATP5L2
SMARCE1
STT3B
IDNK
CMPK1
UBE2B
PDS5B
AHSA1
SNAPC5
CLEC2B
MRPS18A
SLC35B3
ECI2
MAZ
REC8
CYP2R1
HACE1
NAA15
VAMP2
PRMT2
RBM17
DCAF7
SMIM15
GNB1
WDR43
MIB2
ARID5A
NARS
CLN3-1
CNN2
ATXN2
PCBD1
DZIP3
C18orf32
NUP210
LMBRD1
WDR74
FAM193A
SLC25A36
FUOM
HSPD1
SNX19
MED12
GGCX
USP5
FAM26F
SRRM1
TAF12
TTF1
UBE2E1
TMEM38B
STK4
PPP2R5D
RHOC
ABCE1
EMC8
TPM4
MRPL48
HNRNPA1
VDAC2
KTI12
ZNF230
PI16
ISG20L2
SNAP23
CISH
YY1
PRCP
NCBP2-AS2
SLAMF7
DNAJB11
VPS51
IL6R
H1FX
TMEM161A
C19orf66
DNM2
CHD6
ANKRA2
CHD2
GLUD1
SERTAD1
CDKN2AIP
SRPK2
LY86
SLC16A7
CYSLTR1
TRAPPC4
HLA-DQA2
NFKBIL1
AFG3L2
NDUFA8
TAPSAR1
RAD51C
NSUN2
CTC-524C5.2
REST
PGD
TBC1D1
C20orf24
NAA10
CCDC69
LAMP1
CD28
RAB3GAP1
PEF1
YBX3
CCDC47
RNF19A
P2RX5
TRMT1
HMBOX1
ERCC5
ZNF91
PPP3R1
IP6K2
STAT6
PPID
ANKRD26
DCAF15
DNAJB6
CWC25
CMPK2
PWP1
DCLRE1C
HSH2D
DMAP1
ENOPH1
GLIPR2
ZNF331
ANXA2R
PSMD11
ZFAS1
TMEM106C
NUDT1
TGFBR2
KLRD1
MAP2K4
CCPG1
RBM26-AS1
MYO1C
ATXN7
TAB2
IMP4
HECTD1
PSMB1
SH2D3C
RAB11B
ZNF24
VPREB3
CMC1
SDCCAG8
MAF1
TMEM18
PRKCSH
ATG12
ST6GALNAC6
IFI30
MRPS27
RBM25
NUP107
ZC4H2
C17orf49
TANK
TBC1D15
MCM3AP
TIMM17B
TSPAN14
GFER
EPN1
MCM3
GRAP2
ABHD17A
TNRC6C
MRPS35
IAH1
AMZ2
SLC40A1
CYP4V2
NR1H2
ACBD6
FAM49B
PLEKHA3
CCT5
IKZF1
PRRC2B
MTHFD1
DHX29
BLOC1S2
ATP5S
ITSN2
HSBP1L1
CLCN3
ANAPC10
NBR1
RP11-304L19.5
DRAM2
CYB5R1
LINC00116
LRRC58
XCL1
EIF5A
SAP18
ATG2A
ANKRD13D
SLU7
ADAM10
DNAAF2
NAMPT
ZNF639
OSTM1
DNPH1
LSM5
DHX15
SNURF
GNPTG
ATF7IP2
LYRM9
EVA1C
SELL
SLK
UNC50
ERAP2
SUPT7L
DTX3L
DCAF6
ZNF880
RNF125
MPC1
FASN
TRMT13
DNAJA3
STX5
CTBP1
TEX261
RPS27A
NME6
GIMAP6
PTK2B
SUMO3
MDH2
SAMM50
HIVEP2
GLTP
TSHZ2
EIF2B1
IRF2
HLA-F
SLC50A1
DEF8
FAM122A
BTN3A1
SSR2
NUBP2
EDEM1
RRAGC
DRAP1
PHF3
HMHA1
HSPA9
ASB1
PTEN
VAPA
DENND4B
GZMB
AC092580.4
EFCAB14
PCK2
SSBP1
EPB41L4A-AS1
CDKN1B
PIGT
CLK4
CHD4
GART
DMXL1
MAX
CMTR2
CHMP3
STK32C
RPS5
DNAJC15
SERBP1
FBL
CFD
ZC3H11A
ITFG2
CAPN12
SIAH2
RNPEP
ZYG11B
PSMB9
CAT
CUEDC2
ARL5A
IL21R
ATP5E
OSBPL9
YTHDF2
ADK
LAPTM5
PTPN6
FAM105A
PRR14
MCRS1
E2F4
SPON2
FAM76B
WAPAL
BPTF
AAK1
MUM1
YTHDC2
ZRSR2
C17orf89
RICTOR
FAU
DAP3
PRPF38A
LINC00938
C10orf118
ZNF524
ENTPD4
MALSU1
CTB-31O20.2
MED8
ADAR
S100B
FOXN2
GBP2
SHKBP1
LTV1
SRP68
C1orf122
RP11-143J12.2
MBD6
EEF2
ARPC2
BRE
FGD3
CCDC167
HEXDC
ATF6B
PPP4R2
DTD1
CRTC3
RPS6KB1
MOAP1
CSTF2T
CDIPT
MRPL24
MT-ND1
DHRS7
FTL
PPIL4
PPM1K
C7orf50
IRF1
FAM177A1
TYMP
UFC1
PGK1
SESN3
FPGS
CNOT8
CDR2
HEG1
MRPL18
MRPL21
CTDSP2
SNX29
DESI1
SNRPA
ACTN1
RABAC1
HCFC1R1
XAF1
APPL1
EXOSC5
SURF6
ZFP36L1
VCPKMT
DNAJC2
TNFAIP8
HENMT1
PDCD5
CCDC85B
SMS
METTL13
AP3D1
DNMT1
SLMO2
ADSL
BCL7B
CSNK2A1
GEMIN8
DUSP23
ARL4C
PHF19
PSMC2
SKAP1
CACYBP
NDUFS8
MRPL55
NAPA
MMADHC
TNFRSF14
YBX1
YBEY
LONP2
PHTF1
OCIAD2
COX19
CLPTM1
MIR142
RPS8
GPN2
PRRT3
BLCAP
ARGLU1
TRAF5
PRPF4B
LMAN1
RB1CC1
DNPEP
PIAS1
RPL17
TMEM60
C11orf48
STX18
KLRB1
IER3IP1-1
MYC
RPF1
CBX5
KLF13
SLBP
PARP1
EIF3K
PITPNC1
JOSD2
PPIE
PLEKHF1
LRRC28
LIX1L
BRI3
RALB
SLC25A26
SPI1
TMX1
PSMB3
INPP5D
ARID4B
EZR
LPIN1
DDX54
A1BG-AS1
SLC7A6OS
NUDC
CXXC5
C1orf52
MINA
FDFT1
CELF1
UBA1
CREBBP
ADRBK1
PATZ1
DAXX
RNF115
DGKZ
RP11-18H21.1
POLR3E
PARL
RP11-277L2.3
GEMIN7
DKC1
RNF130
ETS1
SOCS2
MS4A6A
ZC3H15
TPGS1
C4orf27
SLC38A1
POLR3H
RINL
IST1
PTPN18
PROSC
GABARAP
C6orf47
ANKRD44
ZNF292
EMP3
IMMP1L
SSRP1
GIMAP1
PNPLA2
PRR7
ZNF266
C9orf85
CAB39
MT-ND2
RAB8A
MYADM
SRPRB
NMT2
TESC
FBXL15
MT-ATP6
GZMM
PABPC4
UBE2L3
PDCD4
USP36
NFYC
CCT4
UBE2J1
HP1BP3
PKN1
UNC119
YWHAZ
FAM89B
GRINA
TC2N
COPS7B
IWS1
PIK3R1
DYNLL2
SCPEP1
RNF4
KIAA0907
SNRPB2
SPAG7
CXCR4
COX6C
BFAR
FBXO18
CCDC115
RPL29
SNX10
DDOST
ARPC1A
TNRC6B
ZNF131
KCNAB2
GNL3
AP2S1
LSMD1
FAM60A
SDHC
MTA1
DPP7
RBMX2
ENY2
SDF2L1
DDX24
VPS37B
METTL3
HNRNPD
ENO1
ARL6IP4
RHOB
NEK7
CHCHD10
NDUFS1
B4GALT1
COX5A
CHI3L2
TAF7
CYB5D2
SPN
SLC25A45
RPAP2
BBX
PLK3
LSM7
LYRM4
SEC24C
NT5C3A
AAMP
DIMT1
ORMDL3
CGRRF1
TMEM256
TBCCD1
STMN1
ZNF581
CBWD1
NSG1
TGFBI
MIS18BP1
UBXN4
VPS4B
RHOG
RNF166
LRRFIP1
TBC1D17
CUTC
SYNRG
SVIP
CLIC3
NT5DC1
MT2A
THAP9-AS1
TCL1A
JUND
TMEM71
RPL4
RAP1B
TUBA1C
PPIA
C1orf131
SLTM
WDR45B
SAFB2
RASA3
NDUFA2
CDC42
PHF20
QRSL1
FAM192A
CDC42SE2
PNISR
MT-ND3
TMEM179B
SDHA
ZBTB8OS
PI4KA
ADD3
PSME2
ILK
HPS1
TXNL1
APOL3
WIPI2
DCTN6
THEMIS
H3F3A
EMG1
YWHAH
FCER1G
IVNS1ABP
SHPRH
MT-ND4
DDX50
S100A8
ZNF83
HLA-B
PEX3
IMPDH2
FUNDC2
TPM3
BSDC1
SMCHD1
TPD52
DDB1
SND1
RP5-827C21.4
PSMD9
EIF5
KMT2A
PIGS
RAC1
STK17A
UHMK1
MRPS31
RPS18
BAG6
XCL2
CYTIP
LEMD2
SCAND1
CITED2
NDUFA3
TPR
HLA-DRB1
ZNF706
NSFL1C
CCNI
MT-CO2
DIP2A
SMAP2
ITGB2
DHX9
CYTH1
ANKRD11
CST3
RAB4A
FAM207A
PEX16
LGALS2
PNRC1
SPINT2
WDR46
MS4A1
TUBA1B
LSP1
AIF1
ZFAND5
POLE4
SNRPD1
PTP4A2
NANS
YPEL5
ARL16
WDR83OS
USE1
SMARCA4
SEC63
ADPGK
EGLN2
SLC25A6
SNN
TCIRG1
ACYP2
PSMB2
CD37
HIGD2A
FGR
PITHD1
RPS19BP1
C11orf58
NUDT3
TOB1
APBB1IP
RPL32
HCK
MEAF6
SUPT4H1
NDUFA11
UBE2F
CTSC
NXT1
SLC25A39
TECR
FAM133B
NDUFB3
TREX1
TUBB
AKAP10
GNAI2
RSF1
AGTPBP1
MLEC
HMOX2
SIGIRR
HLA-DPA1
SYK
GALM
RTN3
NELL2
TMEM183A
COPS3
APRT
U2AF1
ROCK1
STXBP2
CD79A
CLNS1A
LPCAT1
HM13
CPSF6
RHEB
MOB1A
KPNB1
BLVRA
UQCRB
PLEK
PSMA6
SNRPF
ATP6AP2
PCGF5
WBP2
DECR1
ADAM8
FCGR3A
CHCHD5
PELI1
DDX5
MYH9
SAMD3
COX6A1
SYNE2
OBFC1
MRPL49
P4HB
HSPA5
HLA-DRB5
IFT20
MRPL11
SERPINB6
COMMD9
MARK3
RGS2
GMFG
SRP72
CDC37
AK3
HOPX
ORAI2
FKBP3
CCL4
SPG21
DCK
C12orf10
ATP6V1F
CD8B
EIF2S2
GPAA1
RAD23A
LRBA
NDUFV2
POLR2G
S100A9
PHB2
NAA20
ICAM3
MYD88
GPX1
ARHGAP9
CCDC25
NRBF2
ZBP1
SOCS3
STAT3
RSL24D1
SART1
CD55
VPS4A
TAF9
ERP29
DCXR
FIS1
MPST
C1orf86
ISG15
HMGN3
GRHPR
CD8A
PLAC8
HLA-DMA
CENPT
DENND2D
ATP5O
CALCOCO2
ZNF791
ABTB1
ID2
XRCC6
SERF2
TAF1D
TOPORS-AS1
HLA-DQA1
ACTR2
SNX6
LENG8
PHPT1
DUSP2
COX4I1
PRR5
AK2
MIF4GD
PRF1
CD81
UQCRC2
ARPC4
RNF11
EIF2S1
APOBEC3G
SNRPC
UBE2I
RPL7
HPCAL1
GPR155
SSU72
CRLF3
CDKN2D
AP2M1
IDH3B
ZNRD1
GNLY
ZFAND1
PRKCB
CSNK2B
FCN1
HADHB
CD48
EIF2S3
TOMM20
METAP2
NRD1
RPS11
FGFBP2
GIMAP2
PHB
CCDC12
CUTA
NDNL2
KLRG1
AURKAIP1
POLDIP2
ATP5L
BUD31
PGLS
GZMH
DDT
RSL1D1
OAZ1
CEBPD
MTDH
ACAA1
SEC11A
CAP1
LAMTOR4
LINC-PINT
MT-CO1
RNF7
GLRX
RBM39
DBNL
MYLIP
RPS24
TYROBP
PPA1
IDH2
MT-CYB
CHPT1
RP11-349A22.5
CST7
MBNL1
GZMK
GZMA
TCF7
RBM3
CD74
TOMM22
HLA-DPB1
SMDT1
HLA-DRA
MT-CO3
CTSW
CCL5
SRSF5
UBXN1
NKG7
