TCF7
SRSF5
SMDT1
UBXN1
CUTA
TOMM22
RSL1D1
SOCS3
RNF7
RP11-349A22.5
MBNL1
RPL36A
RPS11
NDNL2
MT-CO3
ATP5O
LDHB
RPL32
XRCC6
RPS27A
TOMM20
MT-CYB
RPS15A
CYTIP
MAL
CCDC25
RBM3
LINC-PINT
MYLIP
TOPORS-AS1
RBM39
GIMAP2
SSR4
C12orf57
ZFAND1
CD3E
PPA1
RPL7
METAP2
NOSIP
RPS18
TECR
CCR7
APRT
TMEM123
RPS24
RSF1
RPS20
SRP72
LEPROTL1
GPR155
CRLF3
UQCRB
COX4I1
ERP29
CD55
RPL4
TMEM66
ARPC4
ICAM3
DDX50
EIF2S3
TMSB10
TXNL1
PHB
IDH2
ZFAND5
RPL17
NPM1
ATP5L
RPS12
SLC25A39
YPEL5
DDX5
RPSAP58
RNF11
CDC37
MRPL49
HADHB
MYD88
DDT
CHPT1
YWHAZ
PGLS
DENND2D
NELL2
NDUFV2
FGD3
RSL24D1
GMFG
CGRRF1
RBMX2
DYNLRB1
EIF2S2
STAT3
AAK1
ACAA1
POLDIP2
THEMIS
PLK3
RPL27A
TANK
RP11-18H21.1
OCIAD2
VAMP2
CHMP3
DNPH1
ADD3
MRPL11
TPT1
ARHGAP9
RP11-143J12.2
RARRES3
MT-CO2
GALM
GYPC
SNX6
TNFAIP3
SKAP1
NRD1
RPL9
CYTH1
CD48
RNF166
ARL16
LEMD2
PDCD5
RPS10
CYLD
ZFAS1
AK3
COPS3
SART1
RPLP0
POLR1D
LAMTOR4
SEC11A
MT-ND2
AK2
SELL
CCDC85B
AP2M1
TPR
FAU
LRBA
FYB
CENPT
NT5C3A
CCDC115
HSPD1
SPINT2
EIF3L
CCT4
RGS10
RPL29
ZNF791
PELI1
IDH3B
GNAI2
TUBB
PRKCQ-AS1
IL10RA
LENG8
RPL22
NBEAL1
OXNAD1
RNASET2
ATG12
DDOST
IMP4
ATP5B
LAMP1
DIP2A
IFT20
RPS6
HNRNPA1
UQCRC2
HMGN3
MRPS31
NRBF2
FKBP3
CRTC3
CAP1
NT5DC1
FKBP11
RPL35A
ATP5EP2
CUEDC2
NUDT3
RPS28
SLC25A6
COMMD9
MTDH
IL6R
SSU72
CDC42SE2
RB1CC1
LRRC28
AIF1
UQCR10
ZBP1
YTHDF2
C1orf131
HPS1
U2AF1
TNFAIP8
HP1BP3
OBFC1
SIGIRR
PHF20
JUNB
AGTPBP1
ACTN1
TSHZ2
PSMC2
RPL6
ZNF131
MYH9
LGALS3BP
PNISR
LYRM4
NANS
EIF2S1
COMMD6
RPL34
MRPL21
DCXR
EIF3K
RPL23
TMEM71
XXbac-BPG299F13.17
NMT2
SORL1
NDUFA3
FBXO18
CCDC12
LIMD2
WDR45B
SHPRH
PEX3
MT-ND3
ETS1
RBM17
RPS5
UBXN4
TRAT1
HMOX2
SUPT7L
RPS8
C11orf58
HPCAL1
PPIE
TAF9
PHB2
PNRC1
TOMM7
ARL6IP4
RPLP2
EIF3F
NBR1
DDX24
SOD1
IWS1
CCNI
GART
ENO1
HSPA5
RP5-827C21.4
BCL7B
CSNK2B
STT3B
SLC38A1
MT-ND4
SMCHD1
TRAF3IP3
C1orf86
RPL5
DNAJB6
RPS3A
AIMP1
RPS14
ZNF266
MTA1
CPSF6
PIGS
DRAP1
WDR46
APBB1IP
SNN
LMAN1
PSMB2
PTPRA
NAA20
SNRPD1
DYNLL2
DNAJA3
ZBTB8OS
FOS
TNFRSF14
GPAA1
RPL13
GRAP2
RBMS1
ZNRD1
MAT2B
COX6A1
LYRM9
SOCS2
BAG6
PARL
ACYP2
TUBA1B
LTA
MIS18BP1
MALAT1
KIAA0907
TNRC6C
TNFSF10
DBNL
RAD1
RPL12
UQCRH
FAM78A
C1orf228
NSA2
KLF13
EGLN2
SPG21
UBE2K
ARID5A
FAM207A
ADPGK
PCGF5
FUNDC2
SLC7A6OS
YY1
UBAC2
MT-ND6
SRPK2
MYADM
PARP1
SLC39A8
AKAP10
LPCAT1
LSM5
MRPS35
SLC16A7
NCL
IMPDH2
E2F4
UBE2E1
PIAS1
CITED2
S100B
MRPL55
CNN2
MARK3
FAM133B
CBX5
UQCRFS1
TAB2
RPS4X
HEXDC
GLRX
GLTP
BPTF
PRR7
VPS4B
ISG15
FBLN5
RICTOR
FIS1
SND1
PRKCB
SMAP1
BUD31
CEBPZ-AS1
A1BG-AS1
LTV1
DHX29
RABEPK
IMP3
LONP2
ARID4B
TRAPPC4
LSMD1
APOL3
SSBP1
ENOPH1
DCAF6
SLC25A45
EXOSC5
RIF1
LEF1
MZT1
SMIM15
PTP4A1
WIPI2
COPS7B
ADAM8
KPNB1
NUP54
BCL11B
ZC3H15
BBX
MORF4L1
HSD17B8
DNASE2
SAFB2
NME3
SPN
ATP6AP2
SESN3
TMA7
RPL39
YWHAH
EIF3H
UQCRQ
C6orf62
C19orf52
MGAT4A
ANP32B
LARS
EPB41L4A-AS1
CACYBP
USP36
ERAP2
ADTRP
SEPT2
C14orf64
PI16
RPL24
TXNDC9
C4orf27
NDUFA4
TREX1
IDNK
RPL23A
BTF3
RHEB
NDUFS1
DDX39B
MINA
LINC00116
KMT2A
NXT1
CALCOCO2
SLMO2
PHTF1
DCTN6
POLE4
SMAP2
DKC1
RPAP2
GPR183
RPL41
TMEM60
RAD23A
POLR3E
ABCB7
C9orf85
DCTD
PATZ1
RPS13
PTPN18
PEX16
GNPTG
SSRP1
RSAD2
HM13
ITFG2
HTATIP2
PRR14
C18orf32
MPHOSPH6
DCK
BLVRA
EDEM1
OSTM1
ABHD17A
RBM26-AS1
NAA38
PSMA3
TRMT13
C17orf89
ACTR2
OGFOD3
SAMHD1
CYB5R1
RP11-277L2.3
APBA2
RPL21
FOXP1
DIMT1
HSBP1L1
RHOH
SERTAD1
COX7A2L
TCIRG1
COASY
PPP2CA
UHMK1
BSDC1
TSPYL4
PI4KA
STXBP2
SEC63
IVNS1ABP
RP11-799D4.4
PSMB4
CAB39
ORMDL3
TGFBI
C1orf122
PSMA6
GIMAP6
RP11-304L19.5
BFAR
ILK
UBE2B
TAF1D
INPP1
MRPL18
UBE2F
UBA1
PRPF38A
TSC22D4
RPA1
RASA3
ORAI2
MOAP1
SNAP23
NAA10
SAP18
RPS4Y1
RPL38
TRABD2A
MRPS6
MIR142
DNAJC8
CD28
PHPT1
RPL10
MRPS27
TNRC6B
ATF4
TBCCD1
NUDT5
VPS51
NIPAL3
SDHA
NCOA4
USP25
PGPEP1
FBXO28
OSBPL11
STK4
FAM76B
EZR
LPIN1
ZNF267
TRMT1
RNF216
RPL10A
SLC40A1
UNC119
PABPC4
ANKRD26
ASNA1
SNURF
TMX1
FBXO3
WAPAL
TRIM13
CCT5
ZC3H11A
RPS27L
TNFAIP8L1
PEBP1
SNRPA
C6orf48
STMN3
IFI16
FXYD5
SRP68
MEN1
IFITM1
ATP6V1F
NMRK1
CYP2R1
PNPLA2
HECTD1
MLLT6
NACA
CBWD1
TMEM126A
EIF2D
CCDC84
SERPINB6
RINL
HINT1
ISCU
PDS5B
ATP5L2
BLCAP
RPS3
FOXN2
MPC1
PRRT3
ANKH
KIAA1430
THAP9-AS1
MUM1
UQCC2
ANAPC10
SAP30BP
PHIP
FAM60A
SPG20
TPM3
VCPKMT
TMEM50B
ZNF706
IRF1
CAT
CTBP1
PMVK
LIX1L
MCM3AP
MANF
D2HGDH
GEMIN7
NDFIP1
CSNK2A1
GRK6
TTF1
CREBBP
RPL30
ERCC5
TMEM179B
SDCCAG8
GPN2
ZNF609
HMHA1
METTL3
SAMM50
KCNAB2
CCDC167
EIF4B
VDAC2
NPM3
STMN1
CCND2
SNRPF
TBC1D17
RAD51C
ATP11B
TOB1
SEMA4D
CYB561D2
CCSER2
GRPEL1
C6orf47
PRADC1
GOLGA3
TRIM33
TMEM129
DDX18
CLUAP1
SERPINB1
RP1-187B23.1
PSMD9
MLEC
MAZ
FAM177A1
NUP107
ZNF230
RTN3
ZNF292
CDR2
DNPEP
EEF1A1
PUSL1
CNIH4
CYP4V2
ADRBK1
AMDHD2
PHF1
LBH
GSPT1
CLK4
RAB8A
SRM
CDIPT
RPS16
FAM89B
ZNF331
SURF6
DMXL1
WDR54
TRAPPC2P1
NSFL1C
YTHDC2
RALY
TAF15
ATP5E
SEPT6
SNHG12
MCCC2
POLR2G
SLC9A9
CHUK
FASN
ST13
LUC7L3
NSMCE2
ZBTB20
ZNF83
STAT6
COMMD7
SRP14
UBIAD1
PTPN2
CTC-524C5.2
ECI2
EMP3
NDUFB5
RBM7
DAPP1
MFSD8
VPS4A
PGK1
DLGAP4
OGFOD1
IRF2
SLC25A26
TDG
LRRFIP1
DNAAF2
TARDBP
LDLRAP1
PSMB10
DCLRE1C
SNRPC
RNF130
RAB4A
FKBP8
MAP2K4
RPSA
STK32C
U2SURP
USP9Y
SNRPG
EMG1
TUBA1C
CDK4
HENMT1
SQRDL
SEPT9
SNHG8
CD3D
MCUR1
H1FX
NAMPT
ABTB1
LINC00649
PBX2
NUCB2
SERF2
SPOCK2
METTL9
UBE4A
BID
NGFRAP1
IMMP1L
NUPL2
AFG3L2
IFIT1
SLK
MYCBP
LINC00938
RPL11
AP1M1
NAPA
PAFAH1B2
EVA1C
CD5
MED12
CCDC109B
PCK2
EBAG9
ARPC1A
CSTF2T
LINS
ZNF511
IPO9
UHRF2
KNOP1
SIAH2
UBALD2
RRAGB
PLEKHA3
RRAGA
NAA15
MT-ATP6
ADK
YBEY
PIEZO1
RNF4
HIPK2
RAB11A
UBE2V2
CSRP1
TRAF5
RANBP1
RFWD2
YTHDF1
ATP5S
NKRF
SNX29
MRPS34
MALSU1
TMEM147
MT2A
POLR1C
C21orf33
IFIT3
BLMH
CD27
PSMF1
FNBP1
ATG2B
FNDC3B
NSMCE1
NOP16
RRP1B
BACH1
RBFA
ATP1A1
SNW1
FAM110A
CTA-29F11.1
ZC4H2
C16orf54
LEPRE1
SEC24C
MYC
C11orf49
OMA1
CLCN3
RPL18
SPCS1
CTB-31O20.2
DTX3L
PRMT1
FLAD1
RFC5
SYNRG
NEK7
VPS36
MEF2D
KHSRP
GFER
CMPK2
POLR3H
NUP210
NT5C3B
MCM3
NAP1L1
ENTPD4
EFCAB4B
NPDC1
RPL31
NUB1
IL21R
AP4S1
XRRA1
FIBP
WDR1
AHSA1
TMEM14A
FAM122A
CSDE1
PRPF4B
CHMP2A
ISY1
PRCP
DCAF15
CRBN
EIF5
TEX261
ZC3H6
STAU1
NUMA1
SLBP
TMEM18
CLEC11A
C7orf50
MAGEF1
AXIN1
RABGGTB
RP11-108M9.6
SLU7
HUWE1
ANKRD28
CEPT1
EMC3
CD96
USP20
ATF7IP2
TM2D1
PDCL3
MPC2
SYK
PROSC
FDFT1
USP5
HEG1
SFT2D2
SMG1
TMEM223
MAST4
ZNF524
SPIN1
ASH1L
COPS2
C17orf49
NARS
NME6
FLVCR1
FERMT3
SETMAR
METTL13
MAP4K1
TMEM256
CNOT8
CC2D1A
AC013264.2
CHD6
RPS6KB1
SCAMP3
CMTR2
EBP
ADAM10
PPID
GNB1
GPATCH2
TBP
CDKAL1
CDKN2AIP
SMU1
EIF2AK2
MSL2
RPS29
CARS2
DHX9
NIPSNAP3A
NAE1
STK38L
LSP1
KIAA2026
HIVEP2
KLF7
METTL16
STK17A
KLHL24
SETX
GEMIN8
CD8B
AC097500.2
TMEM173
HCK
SPAG7
ROCK1
UBXN6
MRPL42
MMGT1
SBDS
RMDN3
CCDC69
LRRC14
AK5
CMTM8
NDUFA9
MIB2
HMBOX1
UAP1
C11orf71
TMC6
SEC23A
DPH5
RPA3
NXPE3
EIF6
PCBD1
HYOU1
CCAR2
DYRK1B
PPP1R15A
ANKRD42
ISG20L2
PIBF1
ST6GALNAC6
RABAC1
SDF2L1
GTF2B
SNF8
PUS3
MKL1
CPNE2
SUPT4H1
DDX17
CORO7
CISH
NCOA3
TGFBR2
PHTF2
TECPR1
TSPAN14
GIT2
RMND1
TRIM23
EFCAB2
AURKAIP1
GRINA
FTSJ1
ZNF675
GSPT2
DZIP3
WDR70
PIGM
ASCC3
JOSD2
FOXO1
ZNF580
PI4KB
NAGPA
PPP2R5C
SENP5
IPP
HSP90AB1
MT-CO1
NOB1
DCTN5
CYB5D2
ATP6V1B2
IL12RB1
REV3L
SHKBP1
MOB3A
ACTR3
BRI3
PPP3R1
NIF3L1
C1orf52
RENBP
MLXIP
C8orf44
CYSLTR1
C15orf39
RAE1
PPP1R9B
TMEM183A
HELZ2
METTL14
ZNF581
ZSCAN29
WNT7A
SDR39U1
MIR4458HG
SERP1
CDC37L1
DDX54
GMEB1
LINC00954
FUOM
COG2
SRPRB
CFDP1
PIK3C2A
SVIP
RAB3GAP1
CCDC124
CELF1
NCBP2-AS2
RPA3-AS1
TNPO3
FAM105A
AIMP2
PCNXL2
LSM7
SPIDR
WDR61
ANKRD11
ATXN7
EMC8
NCOR2
MRPS21
PADI4
MVP
TMX3
USP30-AS1
TFDP2
SLC7A6
TMEM38B
RP11-291B21.2
HIGD2A
BACH2
SLC25A36
GNL3
ELMO1
TRIP4
SH2D3C
IST1
NVL
CLPX
COX18
CCDC94
MYEOV2
VPS37B
MGMT
PIK3CD
UNC50
FLI1
RIC8A
MRI1
AAMP
ZMAT2
SYMPK
HEXB
DNAJB12
SLTM
ARSG
MFNG
SCAF1
SNRPB2
TXK
NFYC
ENOX2
C12orf10
SLC25A46
AP1AR
GTPBP8
GORASP2
MAP3K1
CD58
ILF3-AS1
NOLC1
RP11-1143G9.4
SETD5
INPP5D
NDUFC1
TMEM161A
MBD6
PPP1CC
PRIM2
FAM229B
GADD45G
TCF12
ZNF426
ANKRD44
EVL
SLC25A11
RNF2
DDA1
C10orf32
EML2
RSBN1L-AS1
TCEB2
EPN1
KTI12
NF2
DIS3
CPPED1
MAX
MOB1A
CCDC47
PHF11
PTEN
POP7
TGOLN2
SIRT6
NDUFB6
HACE1
COPS7A
FCN1
ZFAND2B
CYB5B
BTN3A1
TGFBRAP1
CNEP1R1
FLYWCH2
RP11-489E7.4
CNOT1
FAM45A
ARFGAP1
RNH1
DNAJB11
CD164
ETV3
ACADS
TMEM218
AIM1
CHD1
SNTB2
EPS15L1
PGAP1
THOC6
AP2A2
DHX36
MED29
MED8
SLC39A1
TPGS1
ZC3H7A
RPS21
CASP10
ZFPL1
BTG1
C6orf120
UPF3B
FAM53C
VEGFB
N6AMT2
CHD2
TMEM243
CTDSP2
PPIL4
PIK3CB
RFTN1
THRAP3
DECR1
PAPSS1
RINT1
COG1
VPS35
TRPV2
RAB11B
B4GALT1
NFYB
C20orf27
RP1-241P17.4
SH3D19
TAX1BP1
POT1
ZFC3H1
METTL4
TRIM28
TSTD1
ARRDC3
ECE1
DDAH2
DBP
MRPL23
TRAPPC9
SRRM1
ATXN3
PIGF
CLK1
ZNF880
SRCAP
ANXA7
ELOF1
MUL1
PPIP5K2
AP3M1
TRAPPC6A
ZC3H12A
SUMO3
ACBD6
CABIN1
SETD2
NECAP2
FAM228B
CHI3L2
ZDHHC5
MAP2K1
DAP3
CD81
PIGT
BANF1
SERPINB8
PAXIP1-AS2
OTUD4
GBF1
MED10
GRHPR
NIFK
PIAS2
HSPA4
ATXN2
NDUFA2
RP11-796E2.4
BEX4
PHF19
RNF19A
WDR37
SULT1A3
SNAPC5
UCK1
CTD-3074O7.5
GGNBP2
NAT14
PDCL
FPGS
SEPHS1
SMUG1
CTD-2336O2.1
MRPL24
PREB
MTHFD1
MTF1
RPS19
ANKRD13C
TMEM209
PSMD5-AS1
ITM2B
PAPOLG
SCFD1
ASB8
SHMT2
BRAT1
SBNO1
IKZF1
PPP2R4
UBE2L3
CD84
FBL
CBX4
RPL7L1
USE1
PPM1K
CHMP1B
ADAR
DPH7
SDHD
FLYWCH1
RNF121
RP11-403A21.2
ANKMY1
BLVRB
EBPL
SPTLC2
FOXN3
CALM3
ARL4C
JMJD8
ATP6V1H
SLC9A3R1
PHF3
ARID5B
CLNS1A
ALKBH8
SNORA76
TMEM106B
ZNF766
EMC6
ASMTL
CHCHD6
HRAS
TFAM
THAP4
ATP5J2
EXOSC8
MIF
C10orf118
ZFP90
EXOG
TRAF4
RMDN2
ACADVL
RERE
TBC1D15
RP11-861A13.4
ORAI1
LRRC58
NOXA1
AVPI1
TMEM2
CKMT2-AS1
SLC50A1
ZNF354A
ZNF562
GCDH
MAP7D1
CHAMP1
SPIN2B
NAT1
CERS6
ANKRA2
RPL27
RALB
TSHZ1
ATF6B
HMGXB4
ZMYM5
SPNS1
DNMT1
ENDOV
ALDH6A1
PREPL
ZCCHC17
ADO
RP11-66N24.4
UTY
CPNE3
TPT1-AS1
POLR2I
MON2
ZBTB40
NAALADL1
NDUFA7-1
LY9
KIAA0947
CEP350
TBRG4
SNX17
UBL3
CSNK1D
ST6GAL1
ATHL1
CPSF3
DNM2
FAM53B
OLA1
CDK8
MORC3
PARP9
LY6E
CALHM2
HNRNPC
MIOS
CPT2
FAAH
SGTA
OGDH
ARHGDIA
THAP3
PITHD1
C11orf30
ATP2A3
BRMS1
IKZF5
EXOSC10
PPP3CA
TNPO1
LYPLA2
GOLGA7B
KLHDC7B
PPP4R2
SRD5A3
YIPF6
CCDC102A
PTER
THAP6
SPAG16
ANKRD32
STX5
CLN3-1
ACSF3
THYN1
CHORDC1
SFXN4
EMR1
LPIN2
MICU3
GFM1
FHOD1
HPCAL4
TMEM30A
ARMC6
NAT10
CFL1
TSPYL2
ABCD4
HDAC5
CDKN1B
NR3C2
NHP2
SLC35B3
TRMU
QKI
NDUFC2
PGD
PUM1
POLR2H
RNF115
TMCO6
RBBP4
ALDH3B1
PPP1R8
RNF123
PELP1
RP11-589C21.6
DCP1A
LINC00662
NDUFAB1
ZFYVE19
RPS7
FAM195B
FAM58A
GRK5
COX6C
TTC28
TMCO3
DNAJB14
DHX15
ZHX2
MEF2BNB
TOLLIP-AS1
FZD6
TMEM167A
SEC22A
UFC1
ABCE1
NUCKS1
STARD10
MNT
ZNF689
SCAND1
MEAF6
ANKRD13D
TUSC2
RAD21
DAPK1
KDM5B
C1orf109
DUT
CD69
PIWIL1
KLF10
MAPKAPK5-AS1
ZNF654
PNRC2
PIK3R1
HBP1
RRS1
ISCA2
HPS4
MRGBP
SMARCA4
ZBTB25
HIST1H3D
LYRM5
DMAP1
AIG1
TMEM86B
MDH2
BRE
PRRC2B
FBXO42
TMEM14C
SNX4
RPL35
VPS13A
PSMB7
MPST
GLI4
DGCR2
TDP2
TOR1A
ZNF639
WBP4
PLCG1
AKR1A1
EGR2
GPRIN3
LIPT1
AC132872.2
BROX
PPP2R2D
SNX15
PSMA5
IPO4
RIT1
FGFR1OP2
BAG1
PEF1
ENY2
HIATL1
TUBA1A
HERPUD2
IKBKAP
TMEM44-AS1
TESPA1
EHMT1
PPDPF
SP2
AC015987.2
POLB
CALR
LYPD3
NIFK-AS1
AP3D1
AKR1C3
TSC1
MTERFD3
RP11-138A9.1
ZNF75A
CLEC2B
ZNF25
LINC01003
BOLA3
MFSD12
UBL4A
PCGF3
MAPRE2
RIN3
JADE1
ZNF134
UGGT1
NENF
DGKZ
CSNK1E
CHST11
COA3
NUDT1
STK10
CEP164
HSPA8
SMEK2
CARD11
SLC26A2
MKRN2
PDLIM5
DEF8
MAF
FBXL15
SLC35E3
FAM134A
GPS1
EFCAB14
RPA2
EP300
EPHA1
IFIT2
XRCC6BP1
ZNF414
SGSM2
SLC25A42
FAM193A
TMEM185A
ZNF74
ZRSR2
RPF1
WDR26
NCKIPSD
MED19
P4HTM
NARFL
NARF
SLC22A18
R3HDM2
TMEM14B
DDB1
IFI44L
CD300LF
UXT
PBRM1
RAB40C
GPM6B
CINP
OSBPL9
CIC
PAIP2
KLF5
ZNF7
ZYG11B
RPS26
DNMT3A
MS4A6A
HAUS7
KRAS
KMT2E-AS1
ACOT13
HSPA1A
PBX3
LRCH4
PWP1
CIDEB
YKT6
VMA21
UBE2J1
DRAM2
MT-ATP8
SAMD8
CASP6
RNF19B
ELK3
IKBKB
ADSL
HDDC3
COX7B
TBPL1
TGIF2
KRR1
IDH3G
HIPK3
WRAP53
PPM1A
TOP3A
RAP2A
POM121C
APOA1BP
IK
TNFRSF10B
SLC43A3
NUTM2A-AS1
SNX9
KIDINS220
CCT8
GPS2
ZNF668
ZNF782
ARHGAP18
TMEM39B
WRAP73
EPS8L2
MAP2K7
COA5
SCAI
CYP20A1
MIS18A
RGCC
SNRPN
PDSS2
IFT43
IFT27
TESC
RP11-798M19.6
HCFC1R1
SUCLA2
PTP4A3
NCAPD3
PSMG4
COX20
DEGS1
KIAA1715
TAF1A
ATPAF1
SUSD3
DUS3L
HSPBAP1
LEPROT
RBM15
MFHAS1
TNF
MCPH1
NIP7
HABP4
FARS2
AC016831.7
CTC-297N7.5
POLR2M
RDH14
CLPTM1
SEC61G
SURF2
DGUOK
RASSF4
TMEM206
MGAT1
LGALS2
MR1
SIRPB1
LRP2BP
ACTL6A
FAM102A
ARFGAP2
TMEM194B
VKORC1
PCIF1
TM2D3
SYNGAP1
SMIM7
TTC39C
ATXN7L1
SCML1
TRIM25
SFI1
FAM35A
GOLGA2
CAPN2
ALAS1
PKN1
RHBDF2
PHF10
GOSR1
SF3A1
SUCLG2
HMGB2
RP1-39G22.7
GPD1L
NSL1
TMEM121
RP11-111M22.3
CREM
GGH
ARV1
U2AF2
EPSTI1
PTP4A2
PRRC1
NUP50
CCDC126
GLUD1
GATA3
PTTG1IP
JUND
RBPJ
SMIM11
SGMS1
ZNF280D
BRF2
LXN
PSTPIP1
SNRNP200
ATP5SL
ESD
MARK2
ZNF638
WDR53
SH2D3A
RRP7A
RBM12
COX7C
NPAT
ARHGAP26
EGLN1
ENO2
USP3
HAUS3
PSMC3
NDUFA10
GLIPR2
C8orf33
ANKRD39
RPL28
SLAIN1
PDE8A
FAM216A
LZIC
ODF2L
FAM217B
TIMM50
BANP
PSMC5
ACPL2
MAML2
TFG
POLD2
EIF3A
NSUN6
ZNF649
GGACT
RP11-293M10.5
MAPK13
FAM101B
IBTK
EPC1
NUDC
PRCC
SPRTN
EXOC3
NFX1
DDX27
ARL5A
PYROXD1
ZNF33B
TMEM106C
CCDC53
RP11-505K9.1
RNF144A
ZBTB33
AIDA
ATG2A
MYO15B
MOV10
NDUFB9
FBXL17
CXorf40A
MCCC1
FBXW5
XPNPEP1
PHACTR4
RP11-22P6.2
KLHL8
WDR41
ACP2
FAM210A
SLC12A7
SLC20A2
MTHFD2L
PQLC2
TMED4
CREB1
BCL2L11
NDUFV3
MTHFR
MRPL46
RASGRP2
CWC25
PIDD
COX5A
FCGRT
SLAMF1
NET1
MICAL1
ZMYND8
CHCHD10
RHOB
RMDN1
DPYD
KCTD12
COA1
DYNC1I2
PLCB2
GDE1
MED27
ASB1
C7orf26
ZNF431
AC093627.10
RBM43
HIBADH
RP11-708J19.1
DCAKD
BRF1
MTX2
GATAD2A
PTPN6
ACOT8
TAF6L
BUD13
DEF6
ADAMTS10
ACOT4
MCRS1
CRTC2
GPATCH11
SUMO1
PRPF38B
SLC16A11
OTUD5
ASNSD1
TRIM56
TMEM185B
PAXBP1
TM9SF3
MYO1C
TRIP6
FAM120A
IP6K2
VAT1
SCARB2
VARS
TMEM116
SF3A2
ETAA1
UPP1
RP11-415F23.4
TMEM254
PTPRO
DNAJC15
CTC-250I14.6
XAB2
MINOS1
MBD2
PCP2
CCPG1
TP53TG1
GBA
CEACAM21
SEC13
RBM26
DHRS1
VPS29
UBFD1
ATMIN
PSTK
YBX3
POLR1A
MTRF1L
POLR3C
C5orf22
YEATS2
FBLN7
TBCD
WDSUB1
RP11-712B9.2
CD244
SLC39A13
UNC45A
ZNRF2
NDUFAF7
ITGB2
NR1H2
MTMR6
SLC39A10
NAGA
GALNT2
RPS27
C19orf10
DAK
MESDC2
ZC3H18
DUSP23
UBE4B
EPHX2
TRIM16L
CASC3
AMZ2
UNC13D
KANSL1
VPS16
LCP2
STOML1
TRIOBP
USP4
CAMK4
RNF125
MARS2
SLC39A3
PPP1R16A
RP11-611E13.2
PPP2R5D
C19orf66
CECR5
PSME3
APOL1
GBP2
GSTT1
KRIT1
AGFG1
CUTC
CD200R1
SDHAF2
CWF19L1
TBC1D10A
TBC1D13
COL18A1
GABARAP
SLC5A6
UBAP2L
CIB1
ZNF85
C5orf24
TNPO2
POLI
HSD17B4
CAMKK2
RP11-66N24.3
ADAL
MX2
SLC25A1
ZC3HC1
NMNAT3
LAMP3
PANK3
ATXN7L3B
ZNF865
NFKBIL1
SERBP1
KLF16
PIP4K2B
SRP19
HYI
CLPP
CHMP6
POMT1
RPS6KA3
ZNF232
ZNF616
USPL1
RSBN1L
ALDH3A2
MTFP1
VAV1
ARPP19
CSF1R
USP24
TAF8
TRMT10B
CRELD1
ZNF335
FTO
EXD3
STIM1
YTHDF3-AS1
MRPS23
PNPLA7
SCAPER
TOR1AIP2
TRIM8
EID2
CTC-479C5.12
IQCB1
PCCB
BCL9
APBB3
CDC42EP3
IAH1
CHD4
MAGT1
USP14
RUFY2
PPP1R37
LRP10
ZNF148
ATP5C1
SCLT1
THAP2
PARP10
MGST3
C19orf68
SMARCC1
ZNF260
NISCH
FAM13A
C14orf142
AP5B1
INO80D
LRRC61
TRAPPC1
ALKBH4
TLK1
XAF1
MAML3
CCDC106
DDX43
ACOX3
AKAP11
CDC42
KLRC2
IER3IP1-1
GNL1
TOPBP1
LIN52
LMBRD1
PIAS3
PTK2B
WDR89
LINC00339
HTATSF1
HIST1H2BN
RB1
RAD54L2
TRAPPC8
RFT1
LINC00920
PUS10
AC093323.3
TRIB1
MTIF2
KARS
SLC24A1
RUFY1
TYMP
ZNF91
TRMT61B
TP53INP1
ZRANB2
SDE2
HOXB4
SLC11A1
PRKAB1
FOXK2
ARGLU1
SFMBT2
SLC38A7
LINC00324
ZNF394
SLC27A5
FAAH2
MATN1-AS1
SUV39H1
NBPF9
ACSL3
C8orf88
NUP133
HSBP1
RP11-434C1.1
SDHC
ABHD2
ABCC5
ZNF182
LMO7
MT-ND5
ASL
FAM117A
YME1L1
ALKBH5
LRRC40
MIF4GD
RP11-817O13.8
RP1-313I6.12
PIP4K2A
RPL3
SMIM12
DICER1
ALKBH7
CHKB
RQCD1
SLC25A16
GATC
MAN2A1
L3MBTL2
REC8
IFT52
MAT2A
KCTD6
SLC25A32
SLC25A40
AP1S1
MTMR4
ZNF652
SPIN3
MIA3
CENPBD1
INSIG1
APOM
REST
CDC40
RNPEP
USP15
PMF1
TMEM184C
ANAPC16
GCN1L1
EPC2
ORC2
LAS1L
FNIP1
DOLK
ELMO2
MANBA
FBXO8
CRYL1
HYPK
WDR45
C9orf78
GUF1
SUV420H2
TALDO1
USP38
ZMPSTE24
KCNQ1OT1
PAPD5
B4GALT4
AC091729.9
CARF
CXorf56
PPP5C
PIP5K1A
TRAF3
AKT2
MRPL17
REEP3
EIF2B1
ZNF563
PYGO2
PASK
REPS1
RP11-452F19.3
ASAH2
ZNF180
PTK7
ROBO3
RPS9
PHOSPHO2
GVQW1
CFL2
CDK13
TCF3
ZNF484
ATAD3B
KIF5B
RCAN1
EPOR
ZNF483
TRIM65
AARS2
E2F1
GOLGA8B
PPAT
XKR8
SERTAD2
EGFL7
SMIM20
NF1
IFNG
SORT1
RNF25
ZNF395
UBA5
ATG14
FBLN2
FADS1
TNFRSF17
PRDM4
GPI
C11orf1
IRAK2
BBS7
NOTCH1
NDUFB3
ZNF816
CLTC
WNT10A
LRRC48
RPS25
C10orf128
LEMD3
CIR1
MOSPD1
TRPM7
RP11-383J24.6
CNTRL
BOD1
PCNA
PERP
CSRP2BP
TMEM63A
ZNF296
RP11-127B20.3
TTTY15
KLHL36
NELFCD
NPEPL1
EPHA4
CDH23
PSMD11
CAD
SPON2
PITPNC1
RWDD4
KDELR1
MTCH1
BLOC1S2
PRR3
RPL19
NOP58
RP11-637A17.2
TYW1
PSMA1
USP1
COQ2
STRN3
SAYSD1
HN1
RP11-600F24.7
CCNY
DNAJB9
CCDC7
LRRC27
BTD
MED24
PRKAR2A
NEMF
PVR
UNC93B1
H3F3A
ZNF37A
P4HA1
RP5-1065J22.8
GPR137B
CUL1
PAPOLA
PPAP2A
CAMK1D
SETD1B
CACNA1I
RP11-318A15.2
PTMA
ACOX1
TIMP1
SACM1L
GPR174
KIAA0226
NFATC2IP
KB-1208A12.3
AGMAT
PPM1M
NME2
SEPT10
COPB1
SVIL
CHD9
C11orf54
C9orf91
DBT
CPQ
DAXX
GLRX2
MCMBP
TSTD2
AC005306.3
AASDH
RPUSD2
ACVR1B
POP4
ENO3
FAM32A
ERICH1
PITRM1
CEP44
GPR108
SH3BP2
BCO2
INTS1
WDR43
TPM1
RNF111
FBXO38
PCYOX1L
ADPRM
ZCCHC10
ZNF559
IFRD1
RAD51B
RP5-1068E13.7
ZNF582-AS1
HTT
MFSD10
FZD3
ITM2A
ACP6
C2CD5
ARHGAP21
EXOC1
ZNF620
ENOSF1
FOXK1
BTBD1
PLD6
NIT1
ZNF71
IL16
EHD4
BTBD7
C16orf58
RP11-70P17.1
HERC1
RP11-474G23.3
SLC6A6
HOMEZ
ZNF184
SEPN1
IKZF2
MTA3
SSBP3
LILRB1
SGK223
PDIA6
BTAF1
HPS6
SLC1A5
PROSER1
SMC2
RP11-262H14.3
GNL2
MTSS1
GALNS
RBM19
ADM
FAM200A
TIAL1
ARHGEF9
ZZZ3
CTNND1
CD7
VPS53
ZFP57
RP5-1073O3.7
RP11-326C3.11
FUS
SDCBP2-AS1
RBM25
PRPS2
WAC-AS1
RP11-298J20.3
BCAP29
MTOR
MORC4
PAGR1
WBP2
RP11-542M13.3
ZNF667-AS1
RP11-72M17.1
TMEM165
CDCA7L
S100Z
SMIM8
SPA17
SUMF2
CTBP2
RP11-65I12.1
RP11-15A1.3
ADAT1
UBAP2
FANCD2
TNFSF12
KDM6A
USP12
FXR1
FAM117B
RAP1B
SUPV3L1
SUSD4
MMAB
PRPF8
APOBEC3D
GSTM2
ZNF213
PRSS57
WDR83OS
RAB18
TAF1B
PLCB3
DLGAP3
HIAT1
MBTPS1
POU5F1B
C7orf49
INPP5B
ADI1
RP11-686O6.2
CLN8
SOX4
PTK2
SUGT1
ASPH
DPH2
ZNF181
PTPN23
H1F0
PI4K2A
CERK
KCNK6
PRKCSH
HELLS
SFXN1
LINC00309
FER
FBXO32
CHERP
SIDT1-AS1
DPP3
TRMT44
CCDC9
C1RL-AS1
WDR5B
FAM179B
RP11-782C8.1
MRPL27
PGM2
FBP1
FBXO10
ARHGEF6
FAM49A
SF3B2
TMEM97
CDPF1
ANKRD46
EMD
SLC16A4
LRIG1
GABPA
CCDC61
RBM11
ABHD16A
SNRNP40
BCAP31
GAPVD1
RPS6KC1
AZIN1
RPLP1
ZNF44
CCDC112
DUSP16
RABEP2
PARP3
PRR24
SARS2
PCSK1N
ZNF800
PPP1R16B
HOOK3
SDF2
MFSD9
VDAC3
PAIP2B
SYNE2
SNHG15
SHC1
RP11-473M20.16
CTU2
RAB1B
TBC1D1
SLC5A10
THAP7-AS1
KIAA0100
TMEM204
DUSP22
ARMCX5
RP11-98D18.9
NOL9
KIAA1468
MDN1
DENND4B
SMARCAL1
ZSCAN16-AS1
CAMLG
JPX
EXOC7
RP11-52J3.3
RPL7A
SFXN2
TVP23B
HK2
C4orf48
HIST1H1C
TEFM
ACVR1
FLOT2
DENND6A
TOP2B
SAMD4B
FAN1
MAP1LC3B
AC009961.3
MYLK
RFXANK
PM20D2
RPS6KA2
CBR4
DHX34
UHRF1BP1L
IMPDH1
UTP15
EIF4A2
PAK1IP1
HIST1H1E
USP18
UQCR11-1
MRPS18A
MRPL15
FAM173B
UBE2C
C2orf69
JAKMIP2
PXN-AS1
COPS6
SOS2
TARBP2
FAM178A
PLEKHB1
RP11-498C9.15
SNX1
SECISBP2
ADARB1
WDR74
WDR75
VMP1
TRMT12
KCTD21-AS1
AC002467.7
NSUN2
CCDC18
PARP12
TMEM91
PLD3
WARS2
DPF2
PFKP
KRI1
ANKLE2
ATG4A
RP11-750H9.5
RAB11FIP1
LYPLAL1
UBR2
ZNF600
ZXDA
CETN3
PITPNA
MZT2A
TMEM181
KLF12
SQLE
HERC4
GADD45GIP1
PARP6
CRIP2
BBS9
RAB13
FMO5
CDK12
NFE2L2
DCUN1D4
SRPR
F8
RP11-85A1.3
CHGB
OSTF1
S100PBP
RP11-511I2.2
FAM71D
ZNF106
DDX19B
ZNF207
C6orf226
LRFN3
EEF1B2
TTN-AS1
ZNF470
SPG7
ZNF644
LZTS2
C12orf29
C12orf5
PGM1
CTD-2369P2.2
DLGAP1-AS1
USP53
FAM175A
UBXN7
GPBP1L1
ACSL5
CCND1
KLHL18
CELA1
C5orf15
TPMT
POLG2
MCM9
LRRC25
MRTO4
BBS4
TBK1
KATNBL1
CLEC4A
MAPKAPK2
CRKL
MDK
LINC00998
PACSIN2
SNED1
RP11-457M11.5
JHDM1D-AS1
CEP97
PGM2L1
BBS1
UBA52
POM121
C3orf33
MEGF6
IKZF3
HMG20A
CDKN1A
GXYLT1
BAG3
TMEM68
RP11-415F23.2
AC011558.5
RPP25L
RP11-575L7.8
CDK5
DHX30
COX19
XRN1
ACTR3B
ELAC1
MOSPD2
FAM102B
HES6
C19orf82
GPR126
TMED3
ANKRD52
TASP1
METAP1
GLIPR1
PACRGL
IPO7
RASAL3
ULK2
PPIL1
C22orf15
LILRB2
ASAH2B
MTX1
NAP1L5
IGSF22
SLC44A1
RP1-100J12.1
CCNB1IP1
CC2D1B
FAM206A
RNF135
NSMF
FGR
ARHGEF10L
UBE2M
SNUPN
KLHL28
SPICE1
APPL1
B3GALNT2
ZNF425
ACAP2
ERN1
SPATA5
VHL
DENND1B
ANXA2R
UBASH3A
DDX6
TBCK
CEP85
ARL5B-AS1
NAGK
GTPBP10
MSMO1
ZNF740
PDPK1
YIPF3
TRPS1
ATG16L1
XPO5
ZBTB39
INO80
PF4
RP11-273G15.2
HAR1B
STYX
PGGT1B
ZBED5-AS1
NOC3L
C10orf12
SSFA2
ZNF10
MAST2
DBN1
ORC3
HLTF
CTD-2256P15.2
NAT6
MDC1
NADK2
FANCE
HAUS2
FAM185A
LIMK2
ZC3H3
ZBTB17
ZACN
MOB4
DHX33
TANC2
DENND1A
C15orf41
SP3
HSH2D
AP000350.4
DERA
PAICS
RNF170
CTD-3185P2.1
CDC73
DDX52
TBC1D8
ZNF257
IPMK
CEBPD
B3GNTL1
APOBR
ZNF688
HELB
RUFY3
DNAJC27-AS1
RP11-290D2.6
TOMM40L
PHGDH
HIST1H2BC
FANK1
POLR3F
ORC1
RP5-1092A3.4
CSRNP1
OSBPL1A
TMIGD2
EIF3G
MFSD5
CLIP1
RP11-446N19.1
PLXNA1
SPTY2D1
GRSF1
AC004854.4
SPINT1
S100A5
RPRD1A
TKTL1
AL139099.1
C3orf58
ATP9B
IL24
CHP1
ZC3H4
MRPL34
C17orf70
PITPNM2
GSTCD
JAK2
RRP15
NUFIP1
FAM192A
PANX1
CTD-2020K17.4
IGF2R
RBL1
RHBDL1
PLEKHA4
RPL36
ERO1LB
UMPS
CTC1
UBR4
BCAS4
ZNF280B
BCS1L
F5
RP11-635N19.1
ZNF43
TMEM169
NRBP2
PTS
SNRK
PAF1
STARD3
LSS
CPSF1
APP
RP11-345J4.5
MAPKAP1
MBLAC2
AL441883.1
GRAMD1A
RP5-1125A11.1
RP11-386G11.5
ASF1A
PSTPIP2
QRSL1
CENPH
LINC01136
CTSH
ZNF682
RP13-582O9.5
TSPAN31
ITPK1
MORN2
SV2A
FOSB
SNRNP25
UBE2Z
RP11-158M2.3
MAPRE3
SNCA
TAF5L
ZNF208
ABCF3
AREG
PTOV1-AS1
AC002117.1
NEURL4
MIER1
B3GNT8
NAIF1
AURKB
KAT2A
AC022182.3
ZNF143
CSAD
MSL1
AP5M1
AGGF1
REPIN1
UBL5
NR1D1
COIL
EIF1
ZADH2
STX4
AVL9
COA7
OSBPL7
SULT1B1
MINPP1
DHCR7
PWAR6
IPO5
RNGTT
NCAPH2
FRAT1
FBXW8
ACAA2
LRRC3
CARNS1
OXLD1
XPC
ABCA1
BAMBI
ZNF80
ZBTB41
G6PC3
BLZF1
MRPL48
GYS1
FAM178B
MMP11
ZIK1
PCED1B
PJA1
ANKRD18A
GSKIP
LINC00685
RRBP1
UNC5CL
KIF2A
CTD-3064H18.1
TPST1
MAP3K4
CTC-459F4.3
SH3GLB1
ZNF263
SLC26A11
HSD17B11
SDR42E1
CACNA1A
ZNF667
SCIN
CDK19
RP3-400N23.6
NDUFV1
PVRL3
MYH3
KCMF1
AC007228.9
THNSL1
CBWD3
LYPLA1
KIAA0247
FAM50B
PEX10
GBP3
HOMER1
PTRH1
CCT6B
GOLGB1
HDHD1
CREBL2
C16orf72
GMFB
SIRT2
ABHD4
TDP1
DCLRE1B
LCLAT1
FKBP14
XPNPEP3
C16orf95
TMEM19
FBXL3
LRRC37B
TAS2R14
STXBP5
PIGO
KXD1
LRCH3
BABAM1
GS1-124K5.11
EPG5
PAXIP1
ING2
ST3GAL3
CHAF1B
CARM1
TOX4
ST3GAL2
TMEM229B
RABGEF1
DDX10
THEM4
IFT46
RSRC1
FHIT
DBR1
VAMP3
AGPAT1
TIGD6
RASA1
IGFBP4
NOM1
FKBP5
ZNF579
MBLAC1
DCBLD1
C5orf28
VBP1
LINC00665
PRAM1
FH
PDE6B
GAL3ST4
SMIM4
ZBTB9
ZNF160
UBL7-AS1
SPAG9
PYROXD2
VIL1
FBF1
RP11-66B24.2
AP3M2
VPS52
FBXL6
SLC25A30
MTPAP
RYK
LMO2
WDR59
SLC25A43
RALGAPB
POFUT1
ATP6V0E2-AS1
CCR6
SLC2A13
STX3
SNX24
PPP2CB
LPCAT4
ZNF558
ALKBH3
LINC01011
RTN4R
SNX19
RP11-582J16.5
FAM65B
PPIL3
RNF185
GRAMD1C
RP11-313P13.5
ZCCHC18
CAPS
DNAL1
NOD1
SCOC
MCFD2
IRAK3
CDKL1
WHSC1
JUP
DENND1C
RP11-146F11.1
RP5-886K2.3
C10orf35
KIAA0125
MYO19
ZNF45
PPP1R12B
VRK2
SPATC1L
BEX5
CAPNS1
RABL6
CPSF2
MICAL2
MFAP1
WWP2
ZNF674-AS1
KCTD3
DLEC1
CD101
AC123768.4
RP11-398K22.12
ZNF699
RP11-455F5.5
FAF1
P2RX1
DESI1
RTP4
GFM2
KHDRBS1
RP11-440L14.1
SNAPC3
E4F1
DIDO1
ETFA
RP4-583P15.10
LRIF1
PTPRK
AIFM1
PHF7
RP11-355B11.2
FASTKD5
RP11-337C18.8
RIPK3
LDB1
RP1-234P15.4
SGSM3
IMPACT
CHCHD5
BCR
KCTD20
ARL17B
EGLN3
PRPF31
CKS1B
SUPT6H
C17orf85
VRK3
DYNC2LI1
ZNF541
C1GALT1C1
RP11-483I13.5
PAXBP1-AS1
C7orf31
CPLX1
C2orf40
C2ORF15
CYP3A5
CCDC101
CHM
HIST1H4C
FAM174A
ITFG3
RP11-805I24.1
SDPR
MLST8
SLC38A10
TULP3
FHL3
SPARC
ALS2
SAFB
RP11-275I4.1
LSM4
SPTAN1
SKI
SYP
ZBTB11-AS1
TFB2M
PPM1F
BATF3
MAP3K11
CEP95
PTPN12
TNFRSF10A
TRAK1
BMP2K
ARHGEF18
SGTB
SMKR1
FNIP2
FBXO5
BECN1
PTPRN2
PGBD4
LANCL1
GAK
RP11-350F4.2
FCER1A
HIST4H4
TAF4
DCTN2
RFX5
ATRIP
CORO2A
KIAA2013
TMA16
KIAA1109
TRAPPC13
TMTC3
UPF1
QSER1
MRPL33
SSB
ZNF445
PRPF39
NHSL2
TMF1
VSIG1
GTSCR1
PDE12
KCTD13
ZNF451
SF3B4
GTF3C6
TBKBP1
YWHAG
BSCL2
DROSHA
CEP135
TOP1MT
TMEM65
RP11-553L6.5
PEX26
SIL1
MAN1C1
SDAD1
LINC00630
STRIP1
CYTL1
ABCC1
BCL2L2
RAN
LLGL2
FCGR3A
CCR4
ANAPC2
ZNF397
NUMB
MPZL1
C8orf82
SETDB1
CYB5RL
MYH11
SEMA4B
SLC6A16
ZNF530
HSD17B7
ATP10A
DDX58
SRSF11
ZXDB
FRYL
MYOM2
TNFSF13B
UFM1
MCAT
CTA-217C2.1
CTD-2083E4.6
PHLDA3
GGT7
CIAPIN1
ZNF189
IQCG
PDK2
RACGAP1
HIST1H4J
TRMT5
FAF2
CNOT11
ITPR1
NDUFAF6
HIVEP1
KIFC2
SRSF1
CCDC64
C2orf47
CDKN2D
RDH11
ZNF443
DLEU1
CYP51A1
LRRC8B
KIAA1586
ERAP1
HRASLS2
PHRF1
WDR62
AIP
RPRD1B
FAM220A
RP11-169K16.9
VPS26B
KRBOX4
ACAP3
ZNF569
WDR48
ATAD3A
CD300C
NUP35
VAPB
RBBP5
TIPARP
ZDHHC20
NCDN
FRA10AC1
PCNXL3
IQCE
XXbac-BPG252P9.10
QRICH1
GDAP2
WDFY1
AMBRA1
RP11-538P18.2
TCOF1
AIM1L
SNAP29
METTL21B
TMED7
ARL2
KIAA1731
MRPL19
DTX3
KPTN
RP11-342I1.2
RAPGEF3
DNAJA1
AHCYL2
CIB2
C19orf24
NAPSA
STRN4
GINS4
AC005523.2
KDM4A-AS1
CTNNB1
ZC3H8
CSRNP2
ZNF528
RNF214
AKT3
CCDC34
RNF157-AS1
FANCG
CENPC
AP1S3
PDCD4
AGAP6
RP4-800J21.3
UBA3
ABHD8
C10orf88
ZNF441
RNF26
FAM201A
PARS2
DENND4C
RP11-566E18.3
RP11-572O17.1
C8orf58
LRRN3
ZNF487
URB2
RUVBL2
RP11-195F19.5
COG3
NOP2
COL4A3BP
ATP8A1
RAP2B
HNRNPUL1
NACC2
SEC11C
TMEM245
CASP7
ZER1
ZC3H14
CTB-58E17.1
DPY19L1
USO1
NUP214
CCDC77
DENND5A
ARIH2
PRR22
SKIL
CTB-152G17.6
NR2F6
SUDS3
RP11-386I14.4
ATP13A2
RAB11B-AS1
RP13-314C10.5
DCAF10
HGSNAT
YPEL4
PLAGL2
PARK7
MYO9B
CNN3
CDC42BPB
PEX2
SMTN
INPP5K
NECAB3
RPL18A
SYT11
ANXA11
FBXO4
SLC26A6
HDAC8
CYFIP1
CTD-2410N18.3
RP11-488C13.5
RP11-427H3.3
CBX7
CTA-445C9.15
FCRL3
XKR6
ZEB2
POLR2D
RP11-433J8.1
DOCK9
PNPLA4
CHST10
FAM213A
ROGDI
SMPD2
PXMP2
CCDC86
RWDD2B
MTMR8
DCAF5
DSCR3
PLD2
LEPREL4
RP11-474G23.2
DMTF1
RP11-589P10.5
KANSL3
STX10
SMARCA5
RP11-326I11.3
ZNF324
AC093495.4
HNMT
UBR3
SPIRE2
PMPCA
PFDN5
NAA40
SETBP1
ZDHHC16
CDC42EP4
TONSL
KCTD9
PRRT1
RPL37
AC009005.2
PAFAH2
ZNF408
BTRC
PRPF18
UFSP2
DHX38
MARC2
DTX2
TUFM
SAMD4A
TSR1
SLC7A7
RP11-182L21.6
STPG1
ZNF611
MTFR1L
PLEKHO1
RUVBL1
YWHAE
LRRIQ3
UBTD2
NAA60-1
KYNU
MSRB3
GATAD1
PUS7
EIF1AD
ARHGAP12
BNIP3
MMD
NT5M
ATG9A
AHR
RNF14
AC092580.4
PITPNA-AS1
DICER1-AS1
KLHL26
ZKSCAN3
RAPGEF2
RARS2
N4BP1
FAM188A
PSMD10
CXorf38
AGO2
UCP3
SRGAP3
RP1-102H19.8
P2RX7
FNTB
PRKAB2
AP001469.9
PIK3R4
BNIP1
TREM1
TMEM110
ZNF844
MUT
HDHD2
CEBPE
RP11-649E7.5
GTF2H1
CDK7
MSH2
NCKAP1L
PAG1
PTCRA
SLCO4C1
C9orf24
ZRANB3
MARCKSL1
MXI1
C5orf51
GS1-124K5.3
ZNF430
SLAMF7
USP13
CTB-133G6.1
PAQR3
ARL6IP1
METTL17
COBLL1
TNFSF4
PLEKHF1
SLC37A1
DFNB31
RNASEK
RMND5A
SYNE1
VGLL4
RP3-465N24.6
PLD4
HARS
REEP4
ACTR5
CEP104
C3orf17
GOLPH3L
GNPNAT1
ANKS3
ATP1A3
AC009948.5
TNS1
IARS2
TP73-AS1
CTC-297N7.8
RP11-243J16.7
AGAP4
TUBB1
ZFX
UNC45B
DPH6
NDUFA11
ARHGEF37
C1RL
RNF8
IL1RAP
HNRNPUL2
MED23
ATXN7L3
AC004951.6
RP6-99M1.2
NUP85
ZBED6
DET1
TBL1X
DCTN4
TET3
B9D1
PNPLA6
RP11-195F19.9
SEC14L2
SFXN3
RP11-391M1.4
RP4-758J18.2
LRRC8C
COG4
IRGQ
PAN3
CEP290
SMCR5
ZNF570
TMEM238
DYM
RP11-707M3.3
MSH3
RAMP1
TMEM175
ZNF302
TBCA
RBMX
KLHL20
FAM149B1
RGL1
CCBL2
SETD9
ALYREF
C5AR1
USP51
MOSPD3
ATL3
THOC3
GRAMD3
ENTHD2
KIAA0586
FSCN1
DPAGT1
RP11-442H21.2
SARNP
HS3ST3B1
AC144652.1
HMGB3
CTPS1
SLC18B1
RP11-727F15.9
ZNF783
ZBED3
CISD1
CLSTN3
INTS9
CCHCR1
RP3-486I3.7
GHDC
STRADA
LRRCC1
NUS1
AC011899.9
TTC19
LINC00528
EIF2A
NFS1
VPS13D
EIF2B3
RP11-159D12.2
CLDN7
TNFSF14
NUDT22
SAMD9
ERI1
SPEG
ZFAND4
NASP
PPM1D
ERI3
MICB
AK9
RC3H1
C2orf74
AL627309.1
LRRC23
TNFSF13
MBNL3
MAPK1IP1L
HCG27
MRRF
VAMP7
ZBTB6
SCAMP4
ABCA7
SMAD1
ADSSL1
PIK3R5
BIN1
RP11-527L4.5
SLC35F3
ARFIP1
GLYR1
SLC48A1
DEPTOR
AC074117.10
ZNF718
AL353354.2
EXOC2
BAZ2B
AC009299.3
APC
FAM109B
CXorf65
KISS1R
SCO1
RP5-894A10.2
PDCD10
RNF103
SPDL1
EARS2
MRPL53
PHACTR2
ZFP37
FRMD4B
IRF4
MAP3K12
BAG4
PCNXL4
KLHL9
ZNF175
GLTPD1
BLOC1S5
KRT72
RP11-22N19.2
METTL2B
KIAA0368
VEZF1
RP11-192H23.6
FAM47E
RP5-943J3.2
CNRIP1
INTS6-AS1
NUBP2
PLEKHA8
FADD
RPH3A
FOXP4
TMED9
DSEL
WDR92
TGFB3
HCG18
SLC35F2
CXCL3
MTHFS
ASRGL1
RP11-262H14.1
EXOC6B
PHF23
UGT2B17
ZNF831
ZNF358
CASP9
PNPT1
RPS23
SLC4A5
EXOSC7
FAM189B
SRI
CTD-2017D11.1
LIPT2
ZBTB49
ENHO
MALT1
C19orf77
ZNF284
SLC16A10
CTD-2035E11.5
RHOG
SYS1
TIMM23
TGM1
CDC27
CDKN2B
MAMDC4
NELFB
TAOK1
ZNF618
ATP2B4
SLC43A2
ERO1L
AC020571.3
C2orf49
PICK1
SLC25A35
CRCP
MTG1
ZNF2
C3orf18
KBTBD2
PRKRIR
TRIM44
SERPINE2
AC004463.6
ATP11C
RP11-345P4.9
CASP3
ATP8B1
AP000769.7
RP11-367G6.3
NEK9
RP11-536K7.3
AC062017.1
STRAP
AF127936.7
CDK10
TNK2
LONRF1
SYNE3
DGCR6
RBAK-RBAKDN
EMC2
PLBD1
CD9
TCFL5
RFX1
WFS1
CLASRP
INSIG2
ZNF346
NMD3
SLC41A1
ANKZF1
DNASE1L1
SLC35D2
LRRC45
TUBB2A
HPRT1
POLR2B
OGFOD2
FZD1
HHLA3
KIF9-AS1
RP11-727F15.12
EIF4E3
ZSCAN9
RP11-284N8.3
ZNF585B
ZCCHC14
RHEBL1
RP11-513I15.6
CTD-2270L9.4
RP11-401F2.3
GPR107
SH3YL1
RP11-126L15.4
GGCT
TSSK6
IMMT
HKDC1
PDDC1
VARS2
IL7R
ZNF264
NOD2
EIF1AX
ZNF256
RP11-531A24.5
TMEM87B
CHTF8
MAP2K6
TJP2
AFF3
CTD-2201I18.1
ZNF615
NUP62
RP3-477O4.16
KCNQ1
FAM13B
CEBPZ
SUN2
GNS
C22orf26
ORC5
KIAA1429
FPR1
RP11-106M3.3
NAA50
ENDOD1
RP11-95P2.1
DCAF7
B3GAT3
PARN
BCAT2
C9orf139
PRRT2
WWOX
POGK
SIN3B
GMDS-AS1
POLN
TTBK2
SECTM1
SGK1
PARD6A
FXYD1
CHSY1
ATG7
ZNF432
DUSP6
VMAC
LINC00265
SYNC
TMEM143
KIF3A
RP1-111C20.4
ZNF726
CHD8
RETN
CALCOCO1
ISOC2
RRAGC
MTMR11
RELT
GNAL
CADM1
NFAT5
FRMD8
SPATS2L
AC104820.2
NCK2
RP4-803J11.2
CSF1
SH2B3
CACNA2D2
RGS3
POLA1
C14orf28
LRRC37A2
SAMD3
OASL
NBPF14
TSPAN2
HSPH1
CDC5L
CATSPER2
UTP20
RP11-620J15.3
NREP
GSN
WBP5
EIF4G3
DVL2
TTLL12
RP11-514O12.4
ZNF286A
GPD2
FEM1A
BEND5
HOOK2
RDH5
RP11-658F2.8
CTD-2288F12.1
ZFYVE9
AP001062.7
PRSS23
YIPF4
GNGT2
RP5-1050D4.3
RP11-644F5.16
FAM160B2
TCEAL1
ATG10
HAUS6
GRK4
KCNJ14
RP11-359B12.2
S1PR1
BASP1
DNAJC18
ZNF519
XYLT2
NT5C2
MYH10
FRY
FAM92A1
RNF175
ATP6V0C
BTBD2
PEX5
ADAM17
ANKLE1
GSDMB
DLG4
RP11-661A12.5
CTB-32O4.2
MTHFD2
RP11-385F5.5
CUL4B
EPB42
RP11-664D1.1
C11orf21
AC008174.3
SENP3
TIMM10B
TM9SF1
SPATA41
RECQL5
RIN1
CNOT6L
IP6K1
PRPF40A
ACTN4
TRIM47
TTLL5
RP11-421L21.2
ARSK
LYRM2
RELL1
RARA
HES4
METTL25
NUPR1L
ZNF286B
HLA-A
CSTF3
STXBP4
ZNF141
SH3GLB2
APH1B
TEX2
NEDD4
KIAA0895L
SLC23A3
ABCB10
RP11-410L14.2
MRPL28
MAP2K5
AC062029.1
MVD
NOG
GPR75-ASB3
SIRT7
ELP2
ZNF236
C21orf58
INTS12
RP11-467D6.1
ENTPD3-AS1
RFK
C20orf112
HNRNPA3
RP11-33O4.1
CETN2
LYRM7
BMS1
C5orf45
ZNF197
TMSB4Y
TMEM70
RP11-559M23.1
KDM4A
RP11-392P7.6
POLR2J
PTPN9
PSD
RIC8B
PEX1
SLC30A9
TBC1D24
CDK20
UBE2G2
SH3GL1
RNF207
ACOT2
TUSC1
CLEC7A
KLC4
RP11-977G19.12
KCTD1
BCOR
RP11-448A19.1
ATPIF1
FAM168A
METTL5
XCL2
SC5D
CTRL
RP11-327F22.2
MED21
CCNI2
TMCC1
IPCEF1
NFIA
ITPR2
ZNF546
ZSCAN22
CTPS2
TSPAN7
CTD-2020K17.1
ZNF665
CTD-2368P22.1
LRRC42
SENP1
SEC61B
ATP8B3
MBIP
ZNF549
CDK1
TIMM10
FANCF
RP11-432I5.1
SMG6
TFEB
CTD-2619J13.14
GPANK1
RP11-290F20.3
CTDSPL
ASB2
NHEJ1
ZC3H7B
LMBRD2
GPX1
CRHBP
SRP9
TRMT61A
CRYBG3
CTD-2325M2.1
IKBKE
P2RY14
LRRC1
RP11-423H2.3
ZBTB18
RFC3
CREBRF
VTA1
RRP36
CEBPA
PLEKHG3
GRB10
CAND2
TPO
NPHP4
PWWP2B
DYRK2
MLH3
RP11-849H4.2
CAPN12
ZNF496
ZNF564
ELMO3
ABCB1
RP1-202O8.3
GBP4
PRDX2
MAPK9
CTD-2007H13.3
MRPS28
IL12A
PPP1R13B
ARMC5
SNX33
USP35
LIN54
RP11-242D8.1
EP400
WDR76
IPO9-AS1
ST14
RNASEH2A
GNPDA2
RP11-178G16.4
ZNF670
ZFR2
FAM131A
USP54
NDOR1
ZNF121
C9orf96
NLRP2
CTD-2366F13.1
NCBP1
AC022182.1
RAB3D
JAZF1
LPCAT2
COL6A1
CD2AP
CX3CR1
AC061992.2
NRBP1
RP11-83N9.5
STK3
SMCR8
LIPE
CD200
ZNF90
FAM53A
FAM20B
TLDC2
CCDC57
RASL11A
AP2B1
C5orf42
AC137934.1
RP11-558F24.4
RSBN1
RUNDC3B
RLTPR
TRAM2
JMJD6
MBNL1-AS1
RP11-178L8.7
RABL5
ABCC4
RHPN1
TIPARP-AS1
CTSB
FCGBP
ZNF416
RCOR3
PPP2R5B
CAMK1
TAF12
ZNF507
TRMT6
DKFZP761J1410
RP11-214O1.3
RP11-128M1.1
CTB-55O6.12
GTF2H5
ZWILCH
ZMYND15
CRY1
CTD-2012K14.6
GTF2F1
RTTN
ACIN1
MCTP2
YARS2
AMPD3
AC016700.5
NUF2
SAT2
ZNF571-AS1
FAM96B
INCENP
CSF3R
ANKS6
CAPN3
FBXO2
RP11-796G6.2
MMP28
DNAJB5
NAA25
MYBL2
TSPAN3
THBS1
NBPF20
HSPA6
PPP2R3C
ASXL2
MARS
ACOT7
PTGIR
ZC3HAV1
RP11-178C3.2
RCN1
NCF4
RP11-98I9.4
SPHK2
AC025171.1
XRCC3
RP11-78A19.3
AC104809.3
ZNF792
PIN4
CTAGE5
FAM120C
IARS
JMJD7-PLA2G4B
DDX55
NUP153
NPIPA5
RP11-295P9.3
TMEM234
RP11-692D12.1
CPSF4
KLB
ARMC10
AC010226.4
FUBP1
SETDB2
ZNF700
ETFDH
LRTOMT
PHKB
CDYL2
AC007383.3
GS1-393G12.14
CDC26
RABL3
SLC25A15
ATM
ARHGAP4
COPG2
NFKBIE
OTOF
MECP2
C10orf76
C21orf2
CTD-2353F22.1
CAV1
ZNF485
RNF34
YIF1B
WIZ
ZNF653
F13A1
AC010883.5
VPS18
BRWD3
EFR3A
AC124944.3
ZNF573
FAM228A
EPHB6
PAQR7
PCED1A
SLA2
METRN
RP5-914P20.5
CLIC3
DHDH
RP13-131K19.2
STX16-NPEPL1
PID1
ZBED6CL
SLC15A4
SAR1B
HIST1H4K
LRRC8D
RP11-802E16.3
TMEM262
RP11-379F4.9
CHRNE
ADD2
GNAI1
EFNA4
ZBTB7A
UBE2T
PYCR1
MICALL1
LRP5L
FLJ45079
DTD1
CSK
SESN1
ZNF211
LZTFL1
ZNF169
MTMR10
WDR36
ADIPOR2
CTC-378H22.1
SUPT16H
NDUFB1
TTC5
OTUD6B
LRRC7
TANGO2
GPX7
UBQLN4
RRP9
HIP1
SNAI3-AS1
CAMTA1
PTRF
UXS1
SEPSECS
MYCL
RP11-485G4.2
FDX1
MRPL35
ROPN1L
RP5-935K16.1
IGFBP6
RP11-666A1.5
APOBEC3H
PLEK2
NAV1
RALGPS1
MAD2L1
TXNDC16
KLHL7
FKBP9
DPY19L2
DNAJC3
FRG1
IKZF4
GNG2
TMEM88
ZNF527
C12orf45
C4orf36
CYB5R2
ELL2
RIMS3
TRMT11
TTC30A
CABLES1
NIPAL1
ZNF76
ZNF598
NLRC4
GATA2
MVK
TSKS
AASS
NUP188
TTC9C
PTCD2
HMBS
RASAL1
RPL8
MFSD3
EOMES
ZNF436
C20orf96
SCPEP1
RAB38
TBC1D25
MMP25
RP11-296O14.3
KLHDC9
AUTS2
UBXN2B
U47924.30
UPK3A
B3GAT1
MCOLN3
FAXDC2
TXNRD2
BRMS1L
KLHL25
TRIM68
RP11-314N13.3
GEN1
OR2A1-AS1
ZKSCAN4
CCNE2
NUAK2
SEZ6
RP11-10L12.4
ZNF16
RP13-131K19.7
NCR1
MYO5C
CD302
CYP4F35P
ME3
EFHD1
EIF3B
RBM28
C9orf38
GZF1
GOLGA8A
COL9A3
NFXL1
TFCP2
EPDR1
TRDMT1
HOXA10
AC009404.2
RGS2
SLC35C1
DDX28
UBXN10-AS1
ZNF765
RP11-87C12.2
ZNF883
DDX60L
SETD3
TMEM256-PLSCR3
GS1-114I9.1
ZNF440
MTFR1
ZBED4
LINC00115
TMX2
CAAP1
ARFGEF2
RP1-28O10.1
ZCCHC24
ZNRD1-AS1
FUZ
LARP1
PWWP2A
RP11-407G23.3
ZNF551
LIMA1
FUT10
SUMO4
TSTD3
GOLGA4
KIAA1211L
RP11-326C3.12
RP11-327P2.5
HAX1
ZMYM6
RAB33A
PKN2
CEP68
COMTD1
RUSC1
TEC
MAGI3
TMEM163
PPP5D1
GSTM1
ZHX1-C8ORF76
C1orf101
SUV39H2
AC093609.1
MMP9
RP11-498C9.2
B3GNT5
CTD-2341M24.1
ARRB1
NPHP1
RP5-1103G7.4
RP3-325F22.5
KIAA1958
ZNF420
EIF2AK4
TTC3
HLCS
AP4B1-AS1
RP11-407N17.5
ERCC4
LCMT1
NT5DC3
PDE9A
ALG1L
NCALD
VIPAS39
ADRBK2
FAM135A
FAM214B
TTC9
HOXB-AS1
AC069513.4
PRR5L
SART3
VWDE
CABLES2
RP11-483P21.2
DNAJC30
RP11-67L2.2
PRKCI
MGA
DR1
LSR
ARL5B
C9orf9
ETV5
RP11-661A12.7
RP11-271K21.11
STAT5A
ZNF234
RP5-1148A21.3
NIPAL2
RP3-466P17.1
ARMCX2
MTURN
LATS1
TRIM58
CD300LB
CASP8
SPAG1
SIPA1L3
RP11-1070N10.3
CTSK
CCDC102B
EMC10
RP13-1032I1.7
UBN1
STEAP3
AP001610.5
BRD7
KCNAB3
ABCA3
RP11-265N6.1
HCG25
CTC-425F1.4
PLD1
KLHL5
RP11-820I16.4
CARD8
CEP19
CTC-338M12.4
HELZ
RECK
RP5-1157M23.2
ZNF552
GNAO1
MAP3K13
STX16
RPL39L
UVSSA
MST1
CCDC3
ARHGEF7
PRDM8
FAM126B
SMYD5
RP11-290L1.3
C4orf46
CRYZ
FIGNL1
TTN
HMGN3-AS1
UTP14C
TRAF3IP1
TMEM164
MYB
TUG1
DGCR8
FCGR2A
WDFY3
CTD-2196E14.4
SIN3A
NEUROD2
OMG
EXTL2
KRT7
PGAM5
FOLR3
C6orf136
EAF1-AS1
AC008443.1
RDH13
LRRC37A
FANCB
RP11-101E13.5
NEIL2
ZNF577
DGCR6L
CEBPG
GSK3A
NDC80
CDNF
COQ9
WSB1
S1PR5
PRPF40B
PIK3R2
RNU11
RP11-302B13.5
DYRK4
C9orf147
DCLRE1A
SASS6
ZNF283
ST3GAL4
KCTD11
TEPP
PRR14L
MFN2
CLEC4D
ZNF124
CCDC107
PRKAG1
PIK3C2B
GLRX3
ZEB2-AS1
CYBRD1
SUSD1
EZH2
NUDT19
WRNIP1
AC079922.3
POLR1B
RP11-292F22.7
WBP1
ANKRD36C
TYK2
RP11-381K20.2
KRTCAP3
VPS8
SLC16A5
MIR181A1HG
NAPB
TMEM200A
VNN1
CELSR1
RPL34-AS1
MPND
CIZ1
USP6NL
KRTAP5-AS1
IL21R-AS1
GPR180
RP6-91H8.3
FAM3A
PODN
C2CD2
VNN3
KIF3C
ATP1B1
ERCC1
NPTXR
ESAM
TMC4
DTX1
TMEM62
TFPT
B4GALT5
GCNT1
CRB1
RP11-876N24.2
ZNF490
MBOAT7
TBC1D30
STX12
C2orf44
CENPF
CHN1
TVP23A
RP11-50E11.3
CPA5
VPS41
YIF1A
RP11-266J6.2
VPRBP
RP11-317N8.5
ZNF81
LINC00937
RAF1
GMPPB
HIATL2
TAMM41
KCTD2
PMM2
KDM5D
MORN3
MGLL
CDKL5
DEGS2
AC109333.10
MNAT1
RP11-1348G14.5
TMPRSS3
LRRC69
GALC
LRRC29
ZNF547
CDK5R1
FRMD3
MGST1
TIMM8A
CCT3
AC131097.3
TNNI2
TAL1
CEMP1
EIF2B2
ILF3
MMEL1
MBOAT1
INTS8
UBTD1
EXT2
ATG9B
P2RX4
SCO2
ZNF33A
CCDC141
B3GNT1
SLC25A23
MED4-AS1
RP11-15A1.7
TK2
INPP5F
RP11-553L6.2
ZSCAN31
RP11-117D22.2
SPSB1
FBXO9
FCHO2
GPR56
DDX49
AC004540.4
AP001258.4
SH3KBP1
GPATCH3
FSTL1
MYSM1
FEM1B
DNAJC21
BZRAP1-AS1
CITED4
AL590822.2
SLC7A1
SDCCAG3
PTAFR
C1R
CTC-378H22.2
PAM16
ZNF554
JARID2-AS1
CNKSR2
NEFH
LARP7
FAM83G
ZFR
SEC16A
RP1-257A7.5
GPBAR1
NAGLU
SLC39A6
CTD-2350C19.2
ZNF281
SOWAHD
CNST
TXNL4B
NFE2
SLC37A3
GADD45A
AMIGO2
MILR1
DGKE
YPEL2
C14orf159
UBASH3B
ANAPC11
PGRMC2
KIAA0556
TREML2
IFNL1
DDX11-AS1
ZNF235
ACTR8
AC026806.2
ZNF736
LIN9
HSPA1L
INTU
NME7
CTD-2623N2.11
CHKA
ZNF93
CPD
BST1
NDC1
CBR3
ZXDC
CITF22-92A6.1
C19orf60
GPHN
SFT2D3
PDE4C
ZNF587
SYCP3
PER3
TCEA1
IDI1
FNBP1L
NBPF3
TBL2
ZNF512B
STX18-AS1
SRCRB4D
ARL8A
HOOK1
SPAG5
CCDC163P
TUBE1
TMEM259
CCDC73
ATP13A4
ZNF69
KCNQ5
IFT140
FOXD2-AS1
DNASE1
DDR1
ZDHHC8
JDP2
CCAR1
PACSIN1
LYSMD3
LTA4H
NCOA2
USP21
TLR4
BZRAP1
MAN2A2
LRFN1
AL136376.1
CENPE
LINC00886
FCRL6
ZNF613
CHD3
FAM221A
RAB30-AS1
AC142528.1
ARCN1
MAP1LC3A
FBXO44
AIFM2
RP11-475O6.1
VPS11
RP11-379K17.12
NDUFA5
RP11-305L7.7
ITPR3
SRSF10-1
CLTCL1
RP11-488L18.10
HAVCR2
WDR6
ITPKC
RNF149
AC013449.1
SLC51A
RP11-395B7.4
C1orf174
ELP3
CNKSR1
SNRPD3
CTB-129O4.1
CCDC71L
GTF2H4
CARD9
PIGB
SLC38A11
EIF4EBP3
ZNF367
GLOD4
ZGLP1
PEX11B
RP11-124N14.3
SERPINE1
RP11-611L7.1
IER5L
HSDL1
WIPF1
DPY30
RP11-111J6.2
APTX
RP11-78O7.2
ENTPD1-AS1
MEFV
CD99L2
C5orf66
THAP9
HDGFRP3
PCNT
GPSM2
PABPC3
BTBD8
DGAT2
SLC25A4
EML3
ZSCAN12
RP11-56G10.2
ALDH1A1
BRCC3
ZNF605
ZNF318
RGAG4
PNMA3
MTMR1
ZNF404
ZNF571
KLHDC1
C15orf26
ZNF354C
NR1H3
SLC16A13
C15orf61
SLC35E2
STX2
NUDT7
PANK4
ADIRF
NHLRC1
GUCY1B3
MED30
XXbac-BPGBPG55C20.2
RP11-46A10.5
KCNC4
RP11-160O5.1
RPUSD4
VWA5A
RGS18
CARD6
RP11-426C22.5
TOX2
RP11-509J21.2
POPDC2
EPT1
HOMER2
ANKRD18B
XYLB
RP11-791G15.2
COG8
ZNF576
CLPB
CXCL10
OIP5
AC137932.6
LNX2
SEMA4C
AKAP8L
UXT-AS1
PMEPA1
C9orf3
CASC4
ZNF253
HSF1
MBOAT2
FCGR1A
PVRL2
HK3
MARCH8
LRP12
GAREML
PVALB
AC023590.1
ATP7A
F2R
POU6F1
RBM4
TERF2IP
FAM21C
WWP1
IDO1
TAX1BP3
AMZ1
SLC15A3
ZNF578
SPOPL
INTS10
GLB1L
CXCR2
TUBGCP3
VPS33A
NDST1
SYCP2
PLK1
LARP4B
C9orf41
RP11-77H9.2
OXT
CREB5
RP11-815J21.2
FUBP3
DNASE1L3
FBXO36
GINS3
MPRIP
PDZK1IP1
FGFBP3
MLLT4
MAP1A
PIK3IP1
MADCAM1
ALG11
PSMD6-AS2
TMEM200B
TMCC1-AS1
ZSCAN16
AGAP5
CHIC2
ZFP30
RECQL
RP11-793H13.11
KIFC3
SSPN
MYL6B
CD4
RPTOR
UBA6-AS1
NCOA5
TOR1B
CEP78
RP11-295G20.2
RABEP1
C1QTNF6
AC026471.6
FBXO30
ILKAP
RBM14
RP11-413H22.2
PPP1R3B
DPH1
PDE1B
SOS1
PIM3
AP000769.1
NSDHL
ALDH2
KLHL42
IL1B
SGPL1
SPSB2
CTDP1
SCYL1
NIPA1
CSF2RA
BAG5
RYBP
FGF14-AS2
CSGALNACT1
SRD5A1
CES1
ZNF70
DFFB
GK5
UCKL1
FAM19A2
CTD-2538C1.2
KDELR2
NDUFAF5
EFNA3
CTD-2086O20.3
SOCS1
USP8
CYC1
CCDC157
PREX1
AGBL5
HPS3
RARS
AC139100.2
SIGLEC14
PDE3B
TMSB15B
ADAM23
CKAP5
RP11-138P22.1
LLPH
FLT3
HS6ST1
ECI1
PSMB5
RP5-884G6.2
SLC35E4
ARIH2OS
ZNF683
ZNF709
RP5-1180C10.2
SETD4
AIRE
RP11-134P9.3
PIGL
MEG3
SAMD10
MEX3B
RP4-728D4.2
NT5DC2
SPATA33
ZMYM6NB
E2F3
RP11-76E17.3
IGF2BP2
SLC14A1
ZNF506
SLC38A9
AUH
LFNG
ZNF396
PARG
RP11-568N6.1
PIGN
RP13-131K19.6
UTS2
HBS1L
ST6GALNAC1
CALM1
B4GALT6
CDC45
CTD-3195I5.1
ELP4
RP11-656E20.5
PRKAG2
MRPS9
EVI5L
CTD-2516F10.2
GPAT2
DDX11
NUP43
LINC00852
SSH3
ULK1
EXTL3
POMK
LINC00526
HOXA9
BAALC
ALPL
ZNF879
AC004447.2
LINC00562
OSBPL8
PPP1R32
RNF219-AS1
MAN2B2
AP4B1
MEF2BNB-MEF2B
MFSD4
WDR25
KCNH8
MTL5
CACNB1
LILRA4
CLEC10A
CYP2D6
CRISPLD2
FUCA2
PALB2
ATF1
BDH2
NLK
INIP
PRIM1
SLFN12L
RP11-216B9.6
SRRM5
RP11-713M15.2
MSRA
AP000783.1
AP003774.4
DLC1
SLC27A2
ZNF24
ZNF35
MSS51
SPTLC3
SLC16A6
CACNA1C
ZSCAN25
EID3
UGGT2
METAP1D
NPIPB4
EIF3C
AP001372.2
RAD52
C21orf91
CDC42EP1
L3HYPDH
CNTLN
OTUD3
ARHGAP10
C6orf57
CD1D
TLR2
FAM3B
RNASEH2C
NPIPB11
TMEM57
NRCAM
RP11-142C4.6
CYB5D1
PTTG1
CTC-338M12.5
KBTBD6
ZNF823
RP11-545I5.3
GAA
CMTM6
CWF19L2
RP11-804H8.6
BCL2L14
EPB41L2
LINC00909
KATNB1
AKR1E2
USP34
RP11-498C9.3
AC074183.4
GPRASP1
SLC10A1
PLAG1
POLR2C
ICA1
AACS
VSIG2
TAB3
TTC34
WDR35
E2F2
TCP11L2
GKAP1
ATP6AP1L
RAC1
LINC00174
RP11-758P17.3
PRC1
CTD-2031P19.3
CELF2-AS1
FAM47E-STBD1-1
BCL2L15
RP11-317J10.2
MTMR3
STK36
KIAA1377
ATP6V1C2
RP11-582J16.4
CTA-384D8.36
MAP3K14-AS1
CTD-2165H16.4
PTPN4
ABCC6
FARSA
PDGFC
PSENEN
DNLZ
LIG4
NUMBL
C16orf98
RP11-166P13.4
LONRF3
PKIA
MEST
DVL3
CTD-3131K8.2
CXCR5
ZNF259
SERAC1
DUSP1
CDK16
DHCR24
GAS6
FMO4
ZDHHC23
LINC01023
RBM41
RP1-223E5.4
CSF2RB
GAS2
AP003068.23
MIR497HG
RHOBTB3
CCNB1
CMTM5
RP11-560J1.2
FRAT2
SLC22A17
UST
VPS13B
GAS8
ZNF492
PTPRM
TMEM176B
JMY
FGF9
FAM13A-AS1
AP003068.9
EPHX3
TBRG1
LINC01137
SRRD
SLC8A1
AP000476.1
DHPS
RP11-452L6.7
PRRC2A
CEP57
MAPK7
ARHGAP22
RALGAPA1
RP11-10K16.1
ARMCX4
MARCH3
ASB9
ADD1
TCEAL2
PDIA4
SUN3
SLC37A4
C1QB
EVI5
FDXR
LTB4R2-1
GAB2
RP11-6F2.5
ZSCAN21
C2orf27A
SIRT3
RELA
FLVCR2
PDS5A
TNFRSF4
PPFIBP1
ACSS2
PLEKHH2
ANKS1B
SRRT
LGALS8-AS1
CDKN3
DNTTIP2
UBLCP1
HERC5
NMI
C1orf85
ARID2
CAPN1
MOK
GALNT3
IRS1
BCL2L1
TMEM106A
GEMIN5
LOXL2
TWF2
AXL
ZNF319
LRRK1
MIR940
HPD
PHLPP1
WDR12
ZDHHC17
PCBP3
MARCH9
P2RY10
RP11-22P6.3
OVGP1
MASTL
RPAP1
ABAT
ATG5
C11orf84
CIRH1A
BMF
UCHL3
DDX39A
ARHGEF10
EXOSC1
TTC22
AC074289.1
LAYN
ZNF41
ZNF449
AL928768.3
GALE
RASSF3
TTC32
ADAT2
ALDH7A1
EPPK1
GSTZ1
VAV3-AS1
LINC00511
SLC35F5
GRAMD1B
MRVI1
CCDC43
METRNL
NOL6
CNP
RP11-504P24.8
LYG1
ATPAF2
FAM172A
PRICKLE3
GCLC
HBEGF
ZNF365
ADORA2A
NAA60
ZNF324B
CTB-118N6.3
NDUFS8
COL6A2
RP11-361D15.2
MT1F
ZSCAN30
ARG2
ZSWIM3
PIGG
PQLC1
MED14-AS1
GMPR
TBC1D7
IFT81
ALDH4A1
RP11-166O4.6
ALAD
RASGRF2
ULK4
KIF13B
PSMC6
RP11-223C24.1
FAM89A
PAK4
ZNF383
RP11-477N3.1
RP11-339B21.13
FSTL3
CEACAM3
GAB1
VAMP5
ABHD12
GMDS
RP11-15H20.7
DHRS7B
LNP1
ZNF781
NOP14-AS1
NCEH1
ZNF829
SLC16A3
C5orf34
CAPN15
SPAG4
PBLD
XXYLT1
MANSC1
TAF5
RP11-382J12.1
AP001053.11
TMC8
VPS37C
LSG1
RP11-212P7.2
WNK3
DERL3
RP11-629O1.2
BEND4
MRPS11
AC027307.3
FAM86C1
THOC5
FAM162A
ZNF79
CTD-2256P15.4
BTBD10
CCP110
ARSA
NLGN4Y
AP006621.5
CDS2
MORC2-AS1
ENG
TRBV11-2
ACSL6
ZMYND19
MEIS1
AC021860.1
C1orf198
CEP112
RSPH3
SOD2
KBTBD3
C1orf233
SIRT1
POLR1E
ZNF621
DMC1
ZFAT
CD248
AC007285.6
AC016586.1
TRPM2
ACY3
SRXN1
HAPLN3
CACNA2D3
FXYD6
DVL1
CTC-459I6.1
BCKDHB
CDK18
NFYC-AS1
SMIM10
SYDE2
NPIPB3
ZNF185
CCL3
SLC25A10-1
DSE
ZNF808
DOK1
ASH2L
SOX13
CSRP2
CEP170B
NSMCE4A
HSPB9
SLC45A1
ALG10
HAS3
NR2C2
KIAA1919
RPA4
TLDC1
MGAT5
CCDC159
ZSCAN32
AMIGO1
WRB
C9orf66
ZNF793
ZBTB3
PWP2
RP11-96K19.5
KLHDC10
MCF2L
WDR7
USP28
RAVER1
RP11-464F9.20
RP11-80H8.4
OBSCN
LOXL3
RPP40
MAP3K7
CXCL16
C17orf51
MPV17L2
RP11-258F1.1
FAM8A1
HDAC6
AC005944.2
LEPR
AK1
RAD51D
CERCAM
PXMP4
NUDT2
MAMSTR
DNAJC2
CCM2
RAD51AP1
CEP63
PRKCD
RP4-548D19.3
TTC30B
ABCF2
RN7SL1
TIMM13
CCDC180
PEX12
C11orf74
RP11-379K17.4
AFAP1L2
AP1G1
MAPKBP1
TSEN54
SYCE3
RP11-421M1.8
PRSS36
EPRS
SPATA2
RP11-481A20.11
SAMD14
BTBD19
CNIH1
PEX13
PRR4
ZDHHC9
ARHGAP30
EXT1
ATOX1
SUFU
SLIRP
CAPRIN2
HUS1B
NPIPB6
ZNF630
CEP128
ZNF442
SRC
ACAT2
LITAF
CRYBG3-1
SLC35G2
MFAP3
RP11-492E3.2
DSCR9
RP11-215P8.3
FCGR3B
ERP27
KAT8
COG5
RP11-867G23.4
RP11-245J9.4
RP11-95D17.1
C12orf65
CPT1B
RP11-53I6.3
CD274
CLDN12
CEP250
SMARCA5-AS1
LIAS
CTC-507E2.1
KRT8
FOCAD
RAD50
CBFB
AC073072.5
ITGB3
MST4
CPNE1
TAOK2
TBCE
ZNF275
MT3
EREG
TMEM120B
C16orf93
AKNA
VEZT
MBD4
FTSJ3
MTUS1
AC009120.6
ROM1
WEE1
CCDC58
RHOU
SREBF1
BET1
ASMTL-AS1
APOOL
TRIT1
IREB2
AGFG2
CH25H
MUC12
DLL1
HPSE
RP1-315G1.3
SKAP2
SHF
LRRC46
EXO5
TAOK3
CS
AC025335.1
C14orf182
DAD1
RP11-213H15.1
FBXL12
TMEM87A
SLC37A2
GPR89A
GDPD3
TNFRSF8
RP4-798A10.7
SECISBP2L
TRAM1
MAP3K10
CCDC13
GPR61
WBP1L
RCL1
AC147651.3
RP11-424N24.2
ACAD9
DNAJC9-AS1
METTL22
MKI67
RNPC3
RP11-458D21.6
ODC1
ZNF628
NUDT18
ELOVL6
SH3RF1
KRBA2
RP11-617D20.1
CCDC127
SORD
RP11-16E12.2
RP11-442N24__B.1
RPS4Y2
SIGMAR1
PTPN11
CEP72
CTB-114C7.4
PTX3
PHLDB2
RAC3
LRRC8A
SUOX
ZKSCAN5
RP11-57H14.2
CRTC1
U2AF1L4
SIGLEC10
AC145110.1
MAPK11
TAPT1
NPAS2
KBTBD4
CTD-2023M8.1
RAB40B
SNRNP48
TRIO
PDCD6IP
RP11-480D4.6
CTNS
TTC27
RANBP9
RP11-307C12.12
RNF168
SMAD4
FPGT
RP11-305K5.1
TP53I11
ZNF22
PFDN6
MYLPF
SLC9B1
SPRYD4
ERGIC1
PPP1R21
ITGA2B
RASIP1
KRT2
SERPING1
DUSP28
TMEM241
WNT10B
RP11-490O6.2
IRAK4
AC068580.6
FAM212B
POU2F1
RASGRP3
DOCK7
CBFA2T3
PDZD7
CECR5-AS1
TIAM1
GTF2A2
FNBP4
SNAPC4
SNX25
GPR35
SGSM1
RP1-43E13.2
GHRL
URB1
AL590452.1
HIST1H2AC
RHOD
PITPNB
TRIB2
CAMSAP1
MMADHC
CRY2
STAG3
RP11-707G14.1
UTP6
C1QC
GNA12
RP11-863K10.7
CTB-43P18.1
NOL12
MAVS
WIPI1
C1orf51
TNRC18
SAMD9L
LIN37
MAP1B
HDAC10
SPINK2
RNU12
TMEM176A
EPHB3
RP11-252C15.1
CTD-2666L21.1
KB-1460A1.5
CHML
RP11-378J18.3
FAM151B
MED22
SCRN1
JOSD1
LINC00694
AC074138.3
PSPN
UNK
POLD1
RAB21
KIAA1324
JRKL
RP11-309G3.3
RP11-192H23.4
JARID2
METTL15
SFXN5
SLC25A20
KCNH2
AP5S1
RP11-426L16.3
KIF16B
ANKRD50
AC083843.2
SENP8
TBC1D12
ACP1
DHFRL1
RNLS
USP9X
MED16
IFI30
RAB15
KPNA1
SGOL2
HYAL3
RP11-598F7.3
NUDT14
YY2
SOBP
KPNA3
RP5-1024G6.7
ADHFE1
ARHGAP11B
BRSK1
MAGED1
C11orf82
PAGE5
RP11-734K2.4
GLTSCR2
RP11-819C21.1
FOXRED2
GBGT1
GLS2
RND1
DNAJC10
GLT1D1
ACTL10
MSN
TRIM60
MAPK1
B3GALNT1
UBE2W
AC006116.20
DMTN
C1orf115
B3GNT2
FBRS
ZNF460
C17orf72
PRKAR2B
BMPR1A
APLF
CCSAP
UPK2
CTD-3074O7.12
VIMP
TMX4
ADAM9
PAQR4
RP11-293A21.1
NACC1
GP1BA
CTD-2659N19.9
CUX1
ATP9A
ALG2
RGS12
SHARPIN
C14orf1
NDUFA8
NMUR1
ZDHHC14
PLCL2
TTTY14
ZNF343
KIR3DL1
TEP1
STON1
GDPGP1
CAPZA2
ARIH1
OTUD7B
RP11-166P13.3
CENPW
ANKRD35
AQP9
GTF3C4
CCL20
RP11-319G6.1
MTCP1
RABGAP1L
PRRG2
NAB2
EFHC1
NEXN
ARID3B
RP11-141B14.1
USP19
SNORD3B-1
PELI3
CNTROB
DOCK8
C22orf34
NUP160
WDR24
APBB1
TRIM41
ATN1
RP11-90P5.2
RP11-496I9.1
NPIPB5
CLIC5
UFD1L
SMAGP
PLAGL1
CTB-47B11.3
RP11-849F2.8
AC145212.1
NIPSNAP3B
DCBLD2
ZFYVE28
RP11-1398P2.1
TVP23C
AC093391.2
LUCAT1
PPP6R1
MTR
GTF2IRD2B
RP11-869B15.1
KLRF1
EMR3
LDHD
FARSB
BEX2
RP11-513M16.7
AC005253.2
RP5-887A10.1
RNF20
RP11-131L23.1
NAGS
RP11-390B4.5
DOK6
DEPDC5
SOCS6
AC009403.2
ATF3
FANCM
PAOX
AMMECR1L
LINC00304
NDN
ABLIM2
ZNF624
RP3-322G13.5
RASGRP1
ZNF337
GLS
GNA11
PPFIA1
FOXD2
MARCH2
SPHK1
AP001046.5
CCNE1
NUCB1
CTC-534A2.2
SEPP1
AC004893.11
WDR44
SLFN11
AC159540.1
NRIP1
FZR1
CA6
VTI1A
ZNF804A
AC004158.2
NPL
FAM66C
EIF2AK3
SPTSSA
SIRT4
PELO
BCAS2
KIAA0754
FGD6
RELB
LILRA5
RP11-162G10.5
ALDH16A1
NAF1
RP11-713P17.3
B3GNT9
GSDMD
EIF2AK1
FEZ1
ACY1
SETD6
CENPP
TRIM31
RPGR
TMEM42
LSM11
RP1-151F17.1
PTPLA
PCOLCE
ACSL4
TMEM67
RP11-680A11.5
HAL
ZNF813
VSIG8
MPP5
SLC12A2
RP5-892K4.1
PROCR
GPT2
C10ORF68
KLHL23
COX16
RP1-191J18.66
OFD1
CSPP1
USP3-AS1
COPZ2
ZHX3
RALGDS
MYO18A
KLHL29
XXbac-B476C20.9
TRAPPC12
PLCB1
PHF20L1
ATP10D
FAM122C
ABCD2
TMEM45B
SVOPL
SLC46A1
GFOD1
CYSLTR2
RLF
AC026202.1
EEFSEC
PHLDA2
CBLN3
C17orf103
ADORA2B
ZNF518B
ITIH4
AFF1
SMN1
TRIM24
MC1R
DKK3
MARCH5
U91328.19
TCF7L2
CHAF1A
SNORA40-1
NUDT17
PFKM
ERBB2
SKIV2L
IL15
GOLPH3
PSPH
MGST2
IL15RA
DUSP14
AKR1CL1
KLHDC8B
ACCS
TULP2
C16orf70
REXO4
SLC9A1
ADNP2
GOT1
DENND4A
TCF25
SRR
NUDT12
LRRC20
CTC-518P12.6
CRIM1
RFC2
PSMG3-AS1
RP11-104N10.1
DCTN1
SYNJ1
EFHC2
RAD23B
RASGEF1A
OSGIN1
ZNF714
GSTO2
RUNDC1
ITM2C
RP5-930J4.4
USP30
HDGFRP2
WNT2B
PC
SNRPA1
FRS3
RP11-294J22.6
KLF2
RP11-166B2.8
DOCK3
RP11-640M9.1
RBKS
PMS2
ADCK4
RP11-529K1.4
WRN
FAHD2A
IQSEC2
HIC1
RBM10
MZT2B
OCRL
GEMIN4
GGPS1
MRPS12
RP11-259K5.2
DBF4B
HIBCH
ZBTB43
RAB39B
ZNF786
FXN
C3orf52
LGALSL
OSBPL2
HEATR6
TP53INP2
MKRN1
NBPF12
AC009501.4
DARS2
CRB3
SNX21
FAM115C
TCL1B
HSDL2
RP11-219B17.1
MIER3
CLEC1B
ZBTB5
CA11
CCDC91
PNPLA8
MATN1
SLC19A1
GLE1
VCPIP1
NAT9
RPL13A
SPATA6
RP5-1043L13.1
RP4-583P15.15
AP000254.8
NHLRC2
RP4-794H19.1
CREB3
RPS15
RP11-227D13.4
RP11-761I4.3
ASF1B
SLC9A3R2
NMNAT1
TOX
DUOX1
PRPF4
ZNF780A
SLC29A2
ZNF589
RP11-97C16.1
HDHD3
MIDN
RP11-429J17.2
RP4-784A16.5
IGF2BP3
LDLRAD4
KIAA1191
CRIPAK
FBXW7
NINJ1
CTA-445C9.14
TECPR2
SEC24B-AS1
CTD-2562J15.6
LRP1
C5orf54
RP11-324I22.4
PIGZ
RANBP10
MYL9
PRR5
TRIM37
PIP5K1C
ATG16L2
TRIM74
LRP5
RP11-793H13.10
GTPBP2
C17orf107
RP11-173M1.8
ZWINT
RP1-224A6.3
TRADD
CLN6
RP11-318E3.9
ZFYVE16
GGA3
RP11-332H14.2
GTF3C2
EMC1
IQCH-AS1
PSMG3
WASF2
CELF2
CTB-55O6.4
NCAM1
PLA2G1B
RP11-179B2.2
RP11-430H10.1
CMIP
TOLLIP
RP11-793H13.3
TRIM46
RNF31
TSC22D2
CLDN15
CTC-366B18.2
NAA35
HAAO
AC005253.4
IRAK1
IFT122
EXOC8
LETM2
DAG1
PSME2
DISP1
NDUFS7
LRCH1
MTBP
HIST1H4E
GLMN
POLD3
TBXA2R
C17orf75
SYNGR1
TXN
NME1
EMR2
CHCHD3
PCCA
POFUT2
CLIC4
EPHB2
IKBIP
KIAA1467
LEAP2
NDRG2
RP11-10C24.1
GNPDA1
ZCCHC11
ATP6V0E2
PSMC1
ADAM22
STK39
RHOQ
CTD-2260A17.1
DIRAS1
SMURF2
C1orf204
LRP6
GTSE1
SGSH
EML5
C3
ADAMTSL4
BTBD3
APOBEC3A
RP11-96D1.11
RTKN2
DPEP3
PRAF2
TPM2
PYCRL
ZNF764
C11orf57
TMTC2
NETO2
CLOCK
RP1-20N2.6
CDKL3
C1orf186
CTC-246B18.10
BCL7C
P2RY13
BRCA2
INTS2
RP11-350G8.5
KRT73
RP11-135A24.4
CHN2
RDX
ZNF747
STAP1
RP11-875O11.1
INF2
C9orf89
HMGCR
SLC25A3
AGER
ESPN
RSPH9
NRXN2
SLC19A2
RP11-81A22.5
RP11-312B8.1
EMP1
SKA3
SHCBP1
SLC45A4
GRIK4
MYO10
PKMYT1
LINC00656
ASPM
KB-1507C5.4
CENPA
RP11-456D7.1
CDC6
BIRC5
PADI2
C1orf177
HIST1H4I
HBQ1
RP11-282O18.3
IL27
RP11-884K10.7
RP11-525A16.4
DOCK4
CCNB2
PROS1
CTA-407F11.8
FAM127C
SLC22A15
CCDC26
AZU1
NEK2
KRT86
ITLN1
CEP55
PBK
SPR
RP11-212I21.4
HMMR
RP11-277B15.3
PBX1
TARS2
OSR2
RP11-434H6.6
CTA-14H9.5
ZGPAT
RASA4B
RP11-338C15.3
RP4-684O24.5
CTTN
TRNP1
KIFC1
KRT23
HIST2H2AC
LCN2
BRCA1
CTD-2514K5.2
RP4-781K5.2
DEPDC1B
RP11-206L10.9
PKD2L1
BNC2
CEBPA-AS1
BATF2
TMPRSS13
SFTPD
SPOCD1
TMEM144
SSC5D
BCAT1
SLC4A4
SEPT4
SDS
BOK
LATS2-AS1
TGM2
TMTC1
OTOA
GPER1
EHHADH
SYNM
RP11-359I18.5
LINC01094
TMEM51
ARSE
CTA-293F17.1
RANBP17
CDH26
MEX3C
L3MBTL4
CALCRL
COL13A1
CKM
CTB-96E2.7
RP3-473L9.4
IL10
L1TD1
RTEL1-TNFRSF6B
GP6
PEBP4
TDRD9
DYSF
BHLHE40-AS1
PDK4
SAPCD2
SLC6A12
RP3-399L15.3
SOX15
DNAJC28
RP11-351I24.1
RP11-156K13.3
LINC00984
DTNA
RP11-286E11.1
RP11-318C24.2
RHOBTB1
TDRP
CXCL9
COLGALT2
RP5-1142A6.8
SIPA1L2
ANKRD22
CLSPN
RP11-356C4.3
RP11-439L18.2
IL1RL2
SCN1B
HCG11
CTD-2571L23.8
LIM2
ABTB2
CKAP2L
WNT5B
PROC
PMP22
FAM167A
TST
AC004069.2
GFRA2
RIN2
HOXA-AS2
RP11-863P13.2
KIF19
CTD-2135D7.5
P2RY6
FAM110B
PDGFRB
C9orf47
RP3-329E20.2
AC005932.1
LGALS9C
FITM2
RP11-443B7.1
CTD-2651B20.3
CTD-2319I12.2
CCDC96
MARVELD1
MEGF8
PPP1R26
FAM3D
CTB-178M22.2
CTD-2033A16.3
BAIAP2-AS1
RP11-432J24.2
PLIN5
DDO
CTIF
CYP2S1
CTD-2583P5.3
AC004381.6
FAM132A
AIFM3
RP11-764K9.1
LHFP
RNASE3
AC007386.2
NID1
RP11-443B7.3
UCHL1
HGF
CTD-2541M15.1
PLTP
TMEM105
LIN7A
RP4-647C14.3
FIBCD1
RP11-46D6.1
RP11-552D4.1
CECR6
LL22NC03-86G7.1
PIWIL4
ITPRIPL2
RP11-17M16.1
LRG1
SERPINB2
ARHGAP29
TPRG1-AS1
NPPA-AS1
AC007036.6
CTTNBP2NL
GPR84
C1orf213
SCGB3A2
RP11-159D12.5
RP11-809N8.4
ADORA3
CTD-2541M15.4
SLC22A4
NRG2
ZNF777
DGKG
NME8
OLFM1
RP5-899E9.1
TMEM255B
RP11-14N7.2
CXCR1
CCNG1
ASAP2
UTF1
C2
PARM1
ZNF778
KCNE1L
IL1R2
TFAP2E
KIF2C
PAPSS2
TMEM170B
CAMP
RP11-490M8.1
SIGLEC12
RP11-452L6.1
SERPINF2
RP11-105N14.1
DLG5
ELOVL3
CPAMD8
RP11-1149M10.2
C15orf48
HS3ST1
LIN7C
WNT11
VENTX
CTA-373H7.7
POMT2
MITF
PNRC2-1
KIAA0753
CDCA8
HOXA5
RP11-452C13.1
RP11-190C22.9
FAM20C
FRMPD3
RP4-561L24.3
RP11-8L8.2
RP11-315O6.1
TRIM54
C1orf53
CCNJL
QRICH2
SLC2A9
ZNF724P
LINC00482
ZNF532
CTC-338M12.6
CBX2
NHS
SRGAP1
CLCN1
HTR3A
FFAR3
KIF23
ANAPC7
GPR141
TROAP
RP11-805J14.5
LINC00884
CCDC153
GPR42
C9orf169
SLAMF8
PPP1R17
ZNF503
MPO
CLDN23
AK4
RTKN
C2orf62
P2RY12
KCNE1
PDE8B
KALRN
GFI1B
RFWD3
C6orf229
HIST1H4A
ARHGAP42
ANPEP
RP11-98D18.3
FOXN3-AS1
RP11-84C10.2
GPR34
WDR65
MIR146A
RP11-446E9.2
RET
SCARF1
ZRSR1
RP11-803B1.8
RP11-70C1.1
HLX
RP11-472N13.3
RP11-1008C21.1
LINC00968
RP11-305L7.3
CRIP1-1
FCAR
ACOX2
RP11-54O7.11
RNASE1
UBXN10
CELSR3
KIR2DL3
CCDC149
ZNF205
TCN2
RP3-508I15.21
CTC-523E23.1
RP5-1142A6.2
TMEM63C
CTB-91J4.1
LIPE-AS1
APOA1
SLC41A2
MOV10L1
SEZ6L
CDC20
RP11-466F5.8
CCNA2
SGMS2
C20orf197
LAMC1
SPCS2
NFIL3
MVB12B
STEAP4
HOMER3
CCL2
TRIP13
NRP2
TRIM61
BSPRY
TEX22
ZNF205-AS1
WDR34
RP11-647K16.1
BACE1
RP11-336K24.12
OAF
KLHL3
TMCC2
AL928742.12
TMEM150B
PCSK6
CYP4F22
CLCN4
AC016683.5
ZNF768
TACR2
PKIB
THBD
XXbac-BPG181M17.6
HEATR5A
C8orf31
CDK2
FAM114A1
CAHM
CTD-2215E18.1
ZNF584
RCOR1
AC015971.2
RP11-1055B8.4
LAIR2
FA2H
RP11-661A12.12
CD86
RP11-215G15.5
GPATCH2L
C19orf40
AHCTF1
EPN2
RP11-229P13.20
UHRF1BP1
VDR
CTD-2012J19.3
EFCAB4A
ELANE
ESCO2
RP11-206L10.2
BRI3BP
LRP3
ARHGAP6
DAB2
TNKS2-AS1
GPR153
ZCCHC9
KDM7A
SPRED1
RP11-47L3.1
HIST2H2BF
DAPK2
GPR124
PPIL6
RP11-544A12.4
HTRA1
BLNK
TNNT1
APOBEC3F
HSCB
AC099850.1
ACAD11
CLEC4E
SLCO3A1
FAM198B
GALNT7
FAM161A
MTFR2
MIB1
ZDHHC2
CRYM
RP11-641A6.2
KIAA1009
WDR66
RP11-425D10.10
GPRC5C
LINC00623
LAMTOR3
RP11-36B15.1
WDR55
PRKCDBP
IFIH1
ZNF696
AP003774.6
ACPP
AGBL2
PLXNB2
DLEU7
VSIG10L
SPECC1L
LL22NC03-75H12.2
NMRAL1
FANCC
KATNAL1
VASH1
SLC15A2
PGF
SLCO4A1
LILRB3
ACACB
H1FX-AS1
AC007880.1
LDLRAD3
VMO1
MIR181A2HG
C15orf38
RP4-536B24.3
FCHSD2
TARBP1
PTGR2
FZD2
CHRAC1
FANCA
NTNG2
SEPT5
SLC16A1-AS1
C10orf25
PDGFB
WDFY4
EEF1G
MRPL1
EPB41L5
KNSTRN
RFPL1S
WLS
AHCYL1
GCNT4
SCD
ITSN1
RAPGEF1
FAM161B
RP11-422P24.11
N6AMT1
RNF157
RP11-163N6.2
VANGL1
BFSP1
RP11-830F9.6
TRAIP
LTBR
C20orf194
CPED1
ZNF565
RP11-656D10.3
OLIG1
INHBA-AS1
KIAA1841
NHSL1
SH3PXD2A
FCGR1B
AC004257.3
SGCA
LCNL1
ASB6
AP001046.6
PTMS
WDR60
CTNNA1
PLS3
RP11-705O1.8
NUDT13
LAMP5
C1orf61
RP11-20B24.5
ZFYVE27
WFIKKN1
AC073283.7
LRRC26
RP11-297B17.3
CTD-2540F13.2
HCG14
BMP1
SLC1A7
SLC6A4
CTD-2544N14.3
PDXK
KIAA1671
SEC31B
ENTPD7
RNF32
ZFPM1
GTF2H3
RP11-849F2.7
DLG1
TRIP10
LY6G5C
SIRPA
CCL4L2
RP11-279O9.4
CMKLR1
ORC6
ZNF674
RNFT2
DLGAP1-AS2
AP3S2
SMARCD1
IL10RB-AS1
PFKFB2
CASP5
SMPDL3A
AC015922.6
RP5-1159O4.1
NOP56
AE000662.92
HP
GPR133
GLIPR1L2
PNKP
PRSS53
RAP2C
CTC-428G20.6
EBLN2
UACA
RP1-244F24.1
GANAB
DNAAF1
EIF4A3
HHAT
RP11-54O7.17
SHISA4
RP11-356N1.2
FGFRL1
PRDX5
KIF1C
SWT1
C12orf49
PLB1
SKA1
ZNF251
LINC01119
TMED8
RP11-463J10.3
STS
DUSP19
DPY19L3
SMG8
ICAM4
EPS8L1
LINC00957
OXA1L
PRTFDC1
ABCG2
UGDH
CMTM3
NCOA7
CCDC23
FECH
EBI3
FAM204A
AP001058.3
SIAH1
SCAF11
RP11-479G22.8
COLCA2
ACRBP
PXDC1
TATDN1
TIFAB
DACT1
SMIM5
CCL28
CDC25A
AC093642.3
PSMB1
TLR8
LGALS12
CUEDC1
ZKSCAN2
TMEM254-AS1
CPNE8
RP11-314O13.1
HAUS5
USP22
RP11-1299A16.3
TNK2-AS1
ATG4B
DIEXF
CPSF7
CTD-2555C10.3
CALD1
KCNMA1
SPPL2A
OAS3
MCM5
RP11-533E19.5
DCUN1D3
PSAT1
HIST1H3A
KCNC3
CASC5
CCDC78
PPT2-EGFL8
KLHDC4
CD1E
IFNLR1
ERLIN1
CTD-2210P24.4
TRNAU1AP
FAM111B
CTB-12A17.3
TNFRSF12A
HIST1H2BF
HRASLS
RP11-145M9.4
DLG3
WDR11-AS1
CELSR2
GYLTL1B
KHDRBS2
RP3-402G11.26
RP11-802O23.3
CTD-2587H19.1
CTD-2186M15.3
CUL7
ADPRH
AC004540.5
FAM126A
RP11-803D5.4
USP37
PURA
CCL4L1
CTD-2547L16.1
PSPC1
SPAG8
DSC2
ZNF575
DNAJC5B
RP4-673M15.1
IL23R
ZCCHC3
RP11-1100L3.8
DYNC1LI1
RP1-140A9.1
SLC9A8
ACBD4
CLCN5
CLEC4C
SCARB1
RP11-264L1.4
RNF6
SHROOM1
FAM81A
AL354822.1
STYXL1
RP11-279F6.3
DHX8
ANKHD1-EIF4EBP3
ABHD5
LINC00402
OAZ3
CTC-260E6.6
DTX4
RP11-701P16.2
FOSL1
RP4-789D17.5
WDR77
MDGA1
ZNF223-1
CCNF
BCORL1
RP11-701P16.5
CASZ1
ARHGEF11
ENKUR
IL18
MLTK
HGD
LINC00211
MSC
COL4A3
ABL1
KLHL22
AGAP1
FOXO4
CCDC62
ZNF525
ZNF502
LRRC16B
HDDC2
COLGALT1
RP11-342K6.1
AK8
MYOM1
MIR3615
SLC30A1
YES1
FAM21A
LRRC24
NEK6
RNASE2
AC007879.7
IGJ
FAM153A
TIGD2
DEAF1
AC104655.3
RNF122
SERPINF1
C17orf58
RP11-728F11.4
RP11-484K9.4
RP11-731C17.2
RP11-1055B8.7
EHD3
C10orf11
LINC00880
FOSL2
RP11-774O3.3
ESR2
NUP37
ZNF746
SF3B14
MAK16
CTD-3093M3.1
RP11-277P12.20
RP3-508I15.19
RGP1
MCM8
SLC46A2
SLC22A18AS
CMTM2
IL1RN
TCERG1
UNG
SLC2A5
SCT
AC010761.8
PPT2
UBE2O
RP11-809O17.1
AHDC1
RP11-115C21.2
ARAP3
ZMYND11
SMARCC2
DZANK1
RAD51
MERTK
ADPRHL2
WASH4P
PLA2G4C
SAMSN1
TM2D2
PP13439
S1PR3
ZNF398
RP11-644F5.11
CDT1
CIT
RP11-566K11.5
GLTSCR1L
RP3-380B8.4
PGRMC1
GPR27
CYP27A1
SLC4A8
UBC
AP001412.1
USP27X
LENG9
VPREB1
ZNF717
ZNF3
PAX8
THTPA
MPP1
TIMP2
IL3RA
TBC1D32
SYT5
SCRG1
AP006222.2
RP5-1098D14.1
TLR3
GSTA4
TMEM135
STEAP1B
SLC9A6
KEAP1
RP11-362F19.3
PDGFD
P4HB
ECT2
RP11-873E20.1
GPR162
LINC00494
ALPK1
SLC24A4
FBXO45
RP11-110I1.14
SRFBP1
MS4A14
PDK3
HNRNPR
PRKAA1
MFSD2B
ARL11
DISC1
TMEM237
DCAF16
C7orf25
ANKRD23
MYOF
RP11-308N19.1
POLE2
ZNF417
TMEM186
SPAST
AC006547.15
C9orf116
ALG14
TMCO1
MIEF1
RP11-338I21.1
LINC00865
CASK
NRGN
TRIM22
NPEPPS
EIF4A1
FKBP1C
LGALS4
BCKDK
BAZ1B
SPTBN1
ZNF567
AC073115.7
RP11-894P9.1
RP1-90J20.12
CCDC65
RP11-73E17.2
AVEN
YOD1
THAP5
USP45
FUCA1
CIAO1
RCAN3
RP11-138I1.4
POC5
CD180
GNG11
TCTN3
TMEM38A
GMCL1
NUDT11
CEACAM4
RP11-111A22.1
RP5-1112D6.4
SIGLEC5
WDHD1
AC137932.1
ST8SIA1
VOPP1
CLECL1
PCDH9
MOB3C
TMPO-AS1
BRPF1
STAP2
TCP10L
POLR3A
FBXL22
UBAC2-AS1
RP11-469M7.1
MAP3K3
PDZD4
ZC3H12D
CBLB
ANKRD9
GNMT
CMC4
ZNF566
ZNF419
C16orf46
NOP14
THBS3
MLC1
MFSD7
ZNF461
C19orf59
FAM50A
SMOX
CACFD1
RP11-416N2.4
NCOA1
COPA
ARHGAP19
RP3-475N16.1
UBE2E2
CCDC154
SLC12A5
DYNC1LI2
CSTA
MYCBP2-AS1
DPF3
RP13-753N3.1
RP11-588G21.2
ME1
CORO6
TYMS
RP11-420A6.2
ZNF514
RP11-467P9.1
ZNF195
ZNF225
LILRA3
PRCD
KRT1
AL020996.1
C19orf18
VPS54
NUDCD1
HSF5
LRRK2
BIN3
CLIP2
ZBTB47
LAT2
COL4A4
ADAM12
TCEANC
SEC14L5
RP11-879F14.2
C12orf39
LY6G6F
DHTKD1
CD163
TLN1
ABCC3
VIT
NPIPA1
CPNE7
AP001189.4
AATK
RBMS2
TTI2
S100A13
LINC00893
CKB
SBF1
ZDHHC1
SCGB1C1
C5AR2
SLC39A7
COQ10A
PPARA
VEGFA
ZNF433
SMS
MYO7B
KAZALD1
PHF2
TXNDC5
TPBG
GTF2H2C
SNX13
LONP1
FAM129A
FLCN
KIAA1598
SARM1
MCM10
C2orf88
LINC00342
HECTD3
GS1-393G12.13
RRM2B
C22orf46
LGMN
SCARA5
GGCX
PROK2
GOLIM4
C9orf64
OOEP
GLB1
TEF
TRIP11
PEAK1
FAM72B
RP11-65J3.1
ERCC2
RPL26
MAP10
MAFK
BDH1
TIGD5
SEMA6B
DPYSL2
PLEKHM3
RP11-108P20.1
RP11-138I18.2
GTSF1
SLC4A1AP
SH3D21
SRA1
ITGAM
TXLNG
LIME1
ALMS1
CHEK1
RP11-196G11.2
RPS6KA5
CD1B
RP11-960L18.1
LL21NC02-1C16.2
RP11-61J19.4
RP11-160H22.5
SMARCE1
MZB1
LRRC16A
TOR4A
C10orf95
HSPG2
NSRP1
RP11-159H10.3
AC006994.2
GCSH
TEX12
RUNX1
AC000003.2
KCNMB3
CCSER1
PRRG4
ZFHX3
TUBB4A
FOXM1
NEB
STON2
ATP5F1
ANKS1A
CENPU
KDELC1
IL7
RP11-111M22.2
CD1A
IPO11
TMCC3
ARL4D
GPATCH4
HSF2BP
NRAS
CAMSAP2
PNMA5
RPP25
RCBTB1
NOMO1
AAAS
TMEM117
SEC61A2
FAM229A
ZNF780B
PTPRC
LENG8-AS1
PTDSS1
DNAJC27
CCL3L3
TNFSF8
GINS2
TDRD3
RP11-58E21.3
TMTC4
NCAPD2
NR2C1
TSNARE1
HMOX1
SLX4
EHBP1L1
7SK-2
TMEM171
SEMA4G
CCNT2-AS1
MTMR9
KLHL14
MYO16
MYLK-AS1
RP11-305L7.1
ARHGAP32
C17orf80
AC015849.19
EOGT
EFTUD2
SOX12
RP11-46C24.7
RP11-553K8.2
TLL2
RP11-603J24.5
DOCK11
RPL15
AXIN2
PRDM10
ASPHD2
MICALL2
ERMN
GPR150
GPX3
TMEM52
UBR1
NARG2
FN3K
CTD-2085J24.4
RP5-1091N2.9
ZNF322
CHID1
POLR3B
HIST1H2AG
ZEB1
BET1L
NLN
TSPYL5
MRPL16
RP1-151F17.2
NUDCD3
CCDC121
MACROD1
RRAGD
DAB1
HSPA2
CXCR3
AGBL3
GIGYF2
VPS9D1-AS1
FAH
TIMM17B
SERINC5
SCMH1
ITGA5
TSGA10
TMEM86A
SIGLEC9
C9orf156
CCDC136
FAM72A
C1orf145
RP11-511B23.1
C19orf35
TMEM81
ZNF805
CTD-3214H19.4
PLVAP
ZNF84
CBX8
FBXL20
OSGEPL1
RP11-161M6.3
PRICKLE1
KCNE3
BATF
SLMAP
SNX18
TMEM9B
MINOS1-NBL1
CNR2
CTD-2231E14.8
CLCF1
IRF9
LZTS1
FOXP3
TRIB3
MCF2L2
NUDT8
WWC2
TNIP3
TAF13
RP11-110I1.13
TNFRSF11A
LRRC34
PSEN2
ETV6
EEF2
ST3GAL6
ZNF626
TMEM258
LINGO3
RP11-362K14.6
ZNF513
FAM106A
C5
TULP4
ATP8B4
CCR9
SBNO2
HID1
TBC1D9
DNTTIP1
EVC
HBA1
CDK14
NCKAP1
RP11-309M23.1
NRF1
TSPAN33
SEC24B
AC018755.1
RP11-513M16.8
ZNF860
ATP2A1
PCM1
RP11-486G15.2
COX15
RP11-1000B6.3
C9orf72
RP3-467N11.1
AC009506.1
PRKACA
RP11-1060J15.4
RP11-398C13.6
CCDC151
AEN
AURKC
PI4K2B
TAS2R30
C4orf29
SLC26A1
GIN1
RP11-37B2.1
SLC35B1
ZNF133
TOP2A
LINC00863
TCEB1
FAM104A
ZNF473
LY96
TNFRSF13C
RGS9
ZNF763
SMPD4
PELI2
PCGF1
SNORD3B-2
DNAJC25
KIAA1524
ATAT1
CTD-3154N5.1
HLA-DQB2
ZNF30
FITM1
B3GALT2
CTD-3193K9.4
WNT16
TNFRSF21
CSNK2A3
EPS8
RP11-354P11.3
RP11-532F6.3
MFSD11
ZFP28
TTC8
HNRNPU
MZF1
RBM47
XPR1
LRRC56
RP11-343H5.6
TTPAL
EIF4ENIF1
FBXL16
MICU2
BCL11A
UBQLN1
LILRA6
C9orf40
RP11-571M6.7
L2HGDH
C6orf25
IFT172
IKBKG
HEATR3
BLM
PRR12
CCDC85C
TUBA8
CLEC12A
ACER3
PPIP5K1
DOK4
ARAP2
CPEB2
NSUN4
ZNF154
ODF3B
P2RY2
CDK3
THAP8
ZNF787
PRMT3
HMCES
TRPV3
RP11-680G24.5
AGRN
FAM3C
RPP14
RP11-402D21.2
DLL3
AZI1
CUBN
SORBS1
DMPK
PRR11
AC079807.2
LINC00092
RP11-690G19.3
SNORD3A
IFITM3
RP4-816N1.6
CLDN5
ATXN1
TMEM40
PTCHD3P1
AC011747.4
LBX2-AS1
RP4-813F11.4
ZBTB20-AS1
RP11-89K10.1
PIP4K2C
LUC7L
ZNF100
GNAZ
CCL3L1
SFR1
TCAP
DARS
SLC2A1-AS1
TBX21
CTD-2017C7.1
EDARADD
PPP6R2
HRK
STAB1
NSUN3
NANP
SCD5
DDX60
AZI2
CCDC28B
CTC-301O7.4
STAU2
CHIC1
RP11-385F7.1
RP11-390P2.4
AC104699.1
RP11-159G9.5
AKAP5
SDCBP2
RP11-326F20.5
RNF212
TRIM52
LSM2
KIF13A
ATP6V0A1
PDE2A
SKA2
ANAPC4
CNNM3
PVRL1
PECR
ZSCAN5A
PTGDR2
ZNF681
GPAM
RP11-452H21.4
VAMP1
RP4-607J23.2
RP11-787I22.3
ZNF57
LEKR1
LYRM1
RAB31
CATSPER1
RP11-285F7.2
ZNF587B
APOBEC3B
TMEM194A
CENPO
CTC-428H11.2
PFKFB3
RP11-389O22.1
NIT2
LCORL
PSRC1
ZNF326
NPTN
CERKL
GUCY1A3
STARD5
ZNF146
DNAJC19
TBC1D14
SLC30A4
RP11-25K19.1
TFEC
AC107081.5
SMPD3
ZNF300
RP5-821D11.7
CYP2U1
CNNM4
C22orf43
LINC00106
RYR1
RP1-92O14.3
DDI2
SPECC1
ITGAV
SERINC4
CASD1
FAM219A
IL4I1
TTC24
HIST1H2AE
TLE3
TCF19
CARS
HDAC11
SEPT11
RP11-290D2.3
ZNF252P-AS1
LINC01013
SH2D1B
AMT
DND1
LAMA5
CCNJ
RP11-157J24.2
RP11-261C10.3
USP31
DMWD
RP11-342M1.3
ERV3-1
ADAMTSL5
NBL1
NXPH4
BOLA2B
RP11-333E1.1
EEPD1
TNKS1BP1
SLC9B2
ZNF711
C2CD2L
KB-1507C5.2
ZP3
SIGLEC7
PARK2
ANKRD17
RP4-549L20.3
ZMAT5
CTD-2532N20.1
AC012360.4
AC090186.1
RFPL2
TMEM11
TAF4B
RP11-973H7.1
CRADD
FBXL19
ZMYM4
PIF1
PHF21A
RP11-252A24.3
CCDC132
MAP3K7CL
ALOX12
NDUFA6
CTB-133G6.2
CRIP3
C8orf37
LILRA2
TTYH2
KIF11
DCAF17
APBB2
ALCAM
F11R
NBPF10
PLGLB1
VIM-AS1
C14orf132
RP11-730K11.1
CTD-2162K18.5
FBXL18
FRY-AS1
ENPP5
CTC-428G20.3
NDUFB2-AS1
HFE
HMGN5
THOC1
RP11-1094M14.11
NLRC5
RP11-222K16.2
GPR82
ZNF672
TK1
RAB6B
ARID3A
ZNF486
CD3G
EDEM2
CD3EAP
GTF2IRD1
SIRPD
PAPL
CTD-2012K14.7
ABCB4
CCDC122
C14orf79
HYKK
KBTBD7
PRMT2
C5orf27
GATS
CTD-3065J16.9
PPP2R3A
ASXL1
XPA
SSBP4
ZKSCAN7
PCNP
SELP
SOX7
RBM12B
RLN1
LSM14B
PLEKHG4
CNIH3
ZNF418
PDE4A
OVCH1-AS1
RP11-996F15.2
KIAA0513
PEX11G
AMER1
ADCY7
DONSON
NKD1
CAPS2
DDX51
FBXO11
APOL2
CTD-3203P2.2
ZNF606
RP11-46H11.3
AF131217.1
RP3-462E2.5
SDK2
RPGRIP1L
GP9
STT3A
RP11-274B18.2
CASP2
FSD1L
EMILIN2
SIK3
KBTBD8
SENCR
CTD-2006K23.1
RAB12
RP11-423O2.5
HECTD4
CD33
BRPF3
DTHD1
ITGA10
LAMTOR5-AS1
POGLUT1
STXBP1
C10orf111
CTA-384D8.34
ZNF789
MSI2
SAP130
RP3-467K16.4
NFIX
HDX
NUDT16L1
DOT1L
ARVCF
TMEM261
CWC27
PLEKHO2
LINC00996
RP11-347C12.1
YIPF5
AC002116.7
LACC1
BZW2
SLC30A7
CDON
INTS7
RP11-390F4.3
RP11-505P4.6
DRAM1
GUCA1B
GLCCI1
TMPRSS11E
RNF165
TREML1
HIST3H2A
FIG4
CTB-102L5.4
RP5-1074L1.4
C19orf33
NFAM1
ADAT3
ATF7
AC093388.3
PGLYRP2
RAP2C-AS1
LARP1B
BEST4
GPR125
CCDC142
KBTBD11
BBS12
MT-ND4L
LPAR2
RP11-862L9.3
PSMD6
SLC17A9
XXbac-B135H6.15
LNX1
DRG1
RP11-672L10.6
C1QTNF4
MLF2
AC021188.4
hsa-mir-1199
CTB-61M7.2
FGFBP2
HYAL2
AES
COCH
RP11-137H2.4
DYNLL1-AS1
NUFIP2
SLC25A13
CHRNA1
RP11-367J11.2
C20orf196
FBXO41
FAM63B
TRIM16
ZBTB26
MED14
TMOD1
ALDH1B1
CNTNAP2
RP11-63P12.6
STX18
KCTD21
ZMIZ1
SNTA1
RBFOX2
RP11-219B4.7
DTD2
DDHD2
PLEC
KLF4
SLFNL1
RP11-158I9.5
DGUOK-AS1
RARG
RP4-798A10.4
RP13-516M14.4
TLR9
ANGPT2
RP11-385D13.3
ERCC6
ZNF219
RFC4
LIPN
ZMIZ2
SLC10A7
LATS2
RUSC1-AS1
KIFAP3
ABCD1
SLAMF6
TTLL4
DMD
TBC1D19
RP11-77H9.8
ACSM3
ZNF583
CRIP1
KLRC4
MAP1S
APEX2
PRKCE
DENND5B
AC069363.1
GPR20
TMEM55A
CTD-2555O16.4
WDR73
GNL3L
CDV3
NR3C1
MIR22HG
PFKFB4
PALLD
CCDC134
MRAS
INPP5A
CENPM
LINC00663
RP11-468E2.4
EIF3J-AS1
CORO1A
RP11-773D16.1
C3orf38
ITPRIP
CFD
P2RY1
RPS10P7
APPL2
RP3-525N10.2
ARHGAP17
TMEM8B
NRG1
CLIC2
RP11-102N12.3
IRF2BP1
RP11-383H13.1
F2RL1
CTD-2616J11.2
BPGM
RNF217
CYP2J2
TTC4
LA16c-358B7.3
MRPL45
LYNX1
MTAP
RP1-265C24.8
RAPH1
ARC
VPS13A-AS1
SLC3A1
RN7SL832P
RP11-408A13.4
FAM171A1
TC2N
ANK3
ZNF784
RPEL1
ZW10
ANKRD6
DGKQ
SETD7
HCFC1
PTPDC1
SLC25A28
MAST3
PCAT1
C4BPB
CLEC4G
HCAR3
SLC33A1
VIPR1
ZNF529
GPR55
ELMOD3
EEF2K
RP11-114O18.1
CR2
ZNF23
YAE1D1
LTBP4
AC022400.2
ANKAR
CTD-2054N24.2
MIIP
NTAN1
SLC39A14
CDCA7
CENPL
DTNBP1
SGCE
FAM212A
RP11-91G21.1
AD000090.2
IL6ST
LPHN1
BTN3A3
RBM12B-AS1
HILPDA
TBX19
FAM129B
C12orf61
PTCH1
RP11-502I4.3
RP11-4F5.2
FKTN
RP1-8B1.4
LDOC1L
SMURF1
FAM65C
ALDH18A1
CCNL2
PDE5A
TRA2A
PRDX4
ZNF548
MBTD1
MAN1A1
ZFP69B
VSTM1
PRUNE
CTH
SEC24D
MARCO
ADIPOR1
HIST1H2AL
APBA3
KLK1
HSPA1B
RDH10
FUK
VPS9D1
RP11-47A8.5
AC083949.1
ING3
PPM1N
HCCS
EDEM3
RABL2A
SDHAF1
ACE
BFSP2
NUSAP1
HOXB3
FUT11
INPPL1
TIMELESS
EFCAB13
SULT1A4
FLJ27365
NUAK1
OST4
PIFO
RAB30
NCOA6
ENDOG
DDX56
ADCY9
OXSR1
CDA
SMG9
RP5-1180E21.5
KCTD10
GK
ERCC8
EFEMP2
MPPE1
GALR2
N4BP2
AC007228.5
RCC2
IPO8
RRN3
GPR157
KDM3B
RP11-89K11.1
FMNL2
ECHDC3
INO80B
IFI27L2
FKRP
CEP76
ARHGAP11A
RP11-504P24.6
RP11-154H23.3
RP11-403A21.1
PPBP
SAV1
USP44
FANCI
CRNKL1
LINC00299
PKHD1L1
LPCAT3
LINC00422
MED18
RP11-197P3.4
HIF1A
API5
TOM1L2
RP11-700H6.1
RP11-932O9.7
CHRNB1
WSB2
KPNA5
RP5-1057J7.6
EME2
CABP7
RP11-890B15.3
BRD2
RAD18
PURB
RP11-315I20.1
FSCN3
HIST1H4H
GOPC
PZP
RP11-211G3.2
MMP14
CHST15
ZNF773
ASGR1
GATM
FTX
TPRN
RAB20
FSD1
ZNF212
OPA3
COG6
GPM6A
RP5-1115A15.1
SOGA1
ADA
CXCL2
ENC1
ERF
PARP16
PAPD7
NTHL1
ARFIP2
RNF24
ACSF2
RP11-517I3.1
HSPA9
FCRL2
SPEF2
MFSD2A
H2AFJ
IFFO1
RGS16
AC113189.5
ENAH
C5orf30
MDS2
PML
PPM1J
CMC2
FAM69A
CATSPERG
RP5-1042K10.10
OTUD1
EXD2
ELK1
ACSBG1
EPS15
PYGM
RP4-635E18.8
COL19A1
ZNF248
PROCA1
ING4
BDNF-AS
IFITM10
RP11-522I20.3
CLCC1
RP11-404F10.2
RP11-441O15.3
HK1
SETD1A
NUBPL
ANKEF1
AMDHD1
TMEM150A
FBXL14
ICOSLG
GDPD1
ACAP1
TMEM230
TSN
RAB8B
CTD-2047H16.4
KIAA0101
RP6-206I17.2
TADA2B
SPIB
RAB23
SPATA2L
RAI1
SDR42E2
ZNF304
GTF2H2
UBA6
KMT2D
ZNF771
RP11-872J21.3
GAN
PM20D1
UFSP1
LINC00264
FGFR1
C19orf44
CETP
ATAD3C
CTC-241N9.1
CABP4
GDI1
SLC2A8
RP11-383C5.4
KAT6B
GTF3C3
RAB11FIP2
WDTC1
PIK3AP1
ENKD1
NXF1
NSUN7
SAMD1
AC006129.4
C6orf106
DSCC1
ITGA6
UBE2I
LPXN
PODXL2
ARSD
HSD17B1
OSGEPL1-AS1
BPNT1
RP11-1191J2.5
TESK2
ERMARD
SCAMP2
DIP2C
SERHL2
RP11-154J22.1
KAT2B
RP11-1007O24.3
PON2
CLCN6
SEMA7A
TIAM2
CREB3L4
TLR7
RTN1
LZTR1
NIPSNAP1
ACO1
ZNF222
IFT88
MCM3AP-AS1
PKNOX1
KIAA0141
TRPM4
AEBP1
OGG1
CHCHD4
REG4
CD70
RP11-326C3.2
CTD-2371O3.2
REEP6
SCARF2
SBF2
CTC-550B14.7
ABL2
ELF1
KLRK1
PILRA
ZNF516
C10orf105
ARHGEF39
ZNF646
MAPK14
FAM209A
ZNF671
MKLN1
ZNF627
AP1B1
NKAPL
SYT17
LMOD3
INPP5E
CHST13
TUT1
VSIG4
ZBTB42
SIRPB2
CRYGS
TNS3
FAM160B1
PRR7-AS1
TRRAP
AC097713.4
EBF1
CTD-2545M3.2
RP11-16N11.2
TCEB3
DEXI
TTC21A
CENPJ
TPTEP1
SEMA5A
DUSP4
N4BP3
AQP10
LDLR
TAGLN
CTD-2576D5.4
CLIP4
STAMBPL1
ZDBF2
TMEM64
ZNF48
CDC42EP2
CTD-2537I9.12
COLQ
RP11-386G11.10
TCAIM
AURKA
XRCC4
LPAR5
FAM193B
TAGAP
DCP1B
CA13
TMEM191C
SYTL4
TCEAL4
RP11-254F7.2
AC009950.2
CD226
TRMT10C
ZNF202
DPCD
CASS4
ZBTB32
GCNT2
AC005082.12
ZNF429
CCT7
C12orf68
BARD1
CHST2
SUPT3H
RP11-535A5.1
GDAP1
RIMKLB
UBAP1L
HIST1H2AM
CTD-2287O16.5
NUDT16
SLC29A1
NAPEPLD
PAX5
RP1-317E23.3
AKAP7
HEXA
PIK3R3
RFESD
LAPTM4B
AFTPH
TPX2
TPPP3
AC006129.1
WDPCP
MIR29A
RPH3AL
RLIM
CCDC88A
PLEKHA7
CPM
HCAR2
FKBP1B
PET112
ABHD16B
CTBP1-AS2
AC016757.3
VCL
PABPC1
ZNF619
TBC1D22B
SLC1A4
RP11-388M20.1
MICU1
TMEM30B
CHMP2B
LMAN2L
TEX14
POC1B
CTD-2192J16.22
PKD1
EGR1
RABGGTA
ARNT
SNX10
UBALD1
DOK7
RBBP8
THG1L
AC018766.4
RP11-85F14.5
AC010894.5
CCDC183
HEATR2
RAB11FIP5
ZNF614
RP13-317D12.3
STAC3
TMEM161B
CCZ1B
ZBTB21
TRAM2-AS1
SCIMP
MMRN1
ZFAND6
VKORC1L1
ZNF790
PER2
USP42
RP11-244H3.4
AC009473.1
FAM218A
ZNF586
RRM2
FXR2
PDCD4-AS1
LINC01146
CNPY2
RBL1-1
STARD7
ZNF738
RP11-452L6.5
SIGLEC1
FAM179A
DIS3L2
ZNF737
RP11-92K15.3
ZNF320
AC110771.1
CCBL1
RPAP3
DHODH
DHX32
ALG12
USP7
SPATA21
MACROD2
ZFP2
BEND2
TMPO
MYO1E
G6PD
ANAPC5
TLR5
RP4-610C12.3
SPDYA
RP11-348F1.2
CYTH2
CTC-503J8.6
ST3GAL1
NNT
WDR4
KIF3B
TBCEL
CD93
CBFA2T2
ZNF19
NAP1L3
AC017002.1
SLC36A1
KIAA0391-1
RFX2
OSBPL5
RP13-188A5.1
MORF4L2-AS1
ZNF707
TLR6
LYPD2
LINC00843
ZNF841
RP11-540O11.6
GFPT1
CLN5
ZBTB4
CENPQ
TIGD3
MSANTD4
PPIL2
KIAA1107
LINC00667
POC1A
FGGY
AP003419.16
UVRAG
DCUN1D5
LTK
AP001816.1
ALKBH2
TXNRD3
SUGCT
MIR378D2
SLC45A3
ASGR2
TOR2A
G3BP1
TUFT1
CMTM4
HPDL
EPHA1-AS1
ZNF329
AC009065.1
RRNAD1
NRDE2
FSIP1
CTD-3088G3.8
SPTSSB
C12orf60
OPLAH
HSD11B1
PYGL
ZBTB24
COL17A1
PRR19
C7orf13
ERMAP
ZNF543
POLE
TSR2
PLEKHG1
RP11-666A20.4
PINLYP
SMEK1
TOR3A
DMKN
MAP3K5
AC022498.1
SEC23IP
AC012074.2
C16orf13
MBD1
ANKRD40
ACN9
SAMD12
PAK3
FOLR2
METTL1
RMI2
C2CD4D
CENPB
ALG9
S100A12
ITGAX
TXLNA
C1orf112
NCAPH
FTCDNL1
LIPC
PAFAH1B3
ASB13
AMN
RP11-930P14.2
NMB
MIEF2
GOLT1B
SHQ1
SLC35G1
GTF2I
ADCK3
GCFC2
ZNF347
WDR19
P2RY11
FAM167B
SACS
RP3-508I15.22
DOPEY1
DIAPH2
GANC
SLX1A
RP11-378A13.2
GREM2
RP11-162A12.2
TNKS
AC024592.12
PLCE1
CTD-2630F21.1
DUS2
ZNF785
ZMYND10
LETMD1
EMC9
FNDC3A
DFFA
SEMA4F
MOB3B
SLC25A38
RNASE4
RFX3
SGPP1
NUP62CL
LY6G5B
DENND3
MTX3
ABCB8
MXRA7
UQCRC1
CNPPD1
RP11-104L21.3
C1orf56
IFI27L1
PINK1
ANK1
CLDND2
C15orf52
DRAXIN
SMAD2
TATDN3
CNOT10
RP11-473M20.7
BCAS3
LINC00426
ZNF165
B3GAT2
PSMA8
RP5-894D12.3
C1orf159
TMEM201
SLC9A7
CTB-129P6.4
TMEM63B
CDCA5
AEBP2
FLJ20306
RRAS
CDH1
PREP
MEF2A
GALNT12
AVIL
LACTB2
SENP2
CALML4
C1QA
TTYH3
ARHGAP5-AS1
CD40
DAPK3
RP11-350N15.5
ABHD1
NEK1
NR4A3
SLC5A2
RAB11FIP3
PLOD1
MESDC1
CTA-250D10.23
MAP2K2
RFNG
HNRNPLL
PPP1R12A
LGALS9B
RP11-112J3.16
PSKH1
CA2
RP11-493L12.4
MBNL2
PRMT5
TBL1XR1
FAM177B
USP46-AS1
LL22NC03-2H8.5
TUBGCP4
NUGGC
TMEM9B-AS1
CANT1
SEC23B
AC008440.5
UBAC1
PUM2
AP4M1
NT5E
PAQR8
RP11-473M20.9
ATP5A1
IL17RE
RCSD1
UBA2
C19orf53
AC129492.6
TRAPPC12-AS1
MYNN
SNPH
SH3TC1
LGR6
CMTR1
GPR68
ARSB
YPEL1
RP11-359K18.3
ATP2A2
CRAT
CDK2AP1
SLC17A5
ABCA2
VAV2
CDKN2C
CCR5
CHST14
ZNF594
GPR146
ZNF467
BRD3
POLG
ZKSCAN1
AP4E1
CACUL1
RP11-393I2.4
PLEKHG5
PLEKHM2
CPT1A
RP11-147L13.2
NBPF15
SCYL2
TRMT10A
RP11-367J11.3
DNAJC13
KLHL15
ANKRD27
ZBTB16
SH3BGRL2
ZNF446
MLH1
SIK2
RP11-438L19.1
PPP1R3F
KCNMB1
ANKRD34B
PPP1R13L
AC116366.6
OSM
MRPL30
NFE2L3
CYHR1
RP11-1114A5.4
OAZ1
RP11-624C23.1
HIST1H2BJ
RHOF
ZNF280C
CCRL2
TMEM27
FICD
EPB41L3
ZNF749
AHSA2
CPEB3
ATF6
ELMOD2
PPOX
KIAA1033
DNAJC5
C10orf91
ZBTB48
KB-1732A1.1
DST
LINC00877
NRROS
PPP4R1
RP11-473M20.14
C20orf201
SSH1
RHOT2
STAG2
RP11-103G8.2
MCTP1
SLC46A3
RP13-516M14.1
NSD1
FMN1
ADAP2
KIAA0430
RP11-60I3.5
PEX11A
ZNF282
PKN3
KCTD15
ST6GALNAC3
ATL2
TRIM21
MMP17
RP11-274B21.10
TPCN2
ZMAT3
RP11-867G23.8
TGFB1I1
SIMC1
DOK2
SIPA1L1
BAHD1
NCR3LG1
ICK
C19orf73
VIPR2
KDM4B
EFNB1
RP11-755F10.1
PTDSS2
RNF43
THOP1
PCBP2
TCTN2
MAN1A2
CCDC6
IL17RC
ANGPTL6
MSTO1
HIST2H2AB
C1orf200
TNNC2
SLC14A2
FKBP7
ZNF107
SLAIN2
C21orf119
CHPF2
EFCAB7
AC195454.1
GNG3
MGRN1
SBK1
SPERT
ZNF625
WBSCR27
LILRA1
EXOSC6
RPF2
RAVER2
MTERF
IRF2BPL
PPP2R3B
BCDIN3D
DNAJC3-AS1
RNF5
SPG11
PFDN2
NLRP12
TTC17
QPCT
TAF9B
ATF5
DCUN1D1
MKS1
HCFC2
CRK
TRIM59
RITA1
ZNF540
RWDD1
AC109826.1
CAND1
HIST1H1D
TMEM104
NPHP3
CAB39L
ZMYM1
RP11-119B16.2
PIK3C3
WDR86
SAP30L
ST20
MRFAP1
FAM214A
METTL7A
RP11-418J17.1
CTC-209H22.3
LANCL2
ITPKB-AS1
GNB4
RP11-388M20.6
ATP6V1A
RSAD1
SP1
PGBD3
ACTA2
ZNF341
GAS7
TIGD1
PISD
TCP11L1
AP000692.10
RMI1
RBBP6
KNTC1
RP11-420G6.4
BRD4
ABCG1
RANGRF
MRPL10
RP11-334C17.5
RP3-402G11.25
MAP7
ADAP1
LINC00925
LARS2
NEK11
NOL3
SSTR3
RP3-510H16.3
TMEM203
PRMT7
RP1-29C18.10
IL13RA1
ZNF687
DHX58
TRIM2
PTCD1
AC096772.6
CXCR6
TRIM3
NFATC1
SWI5
RP13-638C3.4
TFRC
USP32
CLEC16A
PAPD4
SMAD7
BRAF
RAD54B
OGFRL1
CUZD1
QPRT
IRS2
UBXN2A
DDTL
RP11-573D15.9
DAZAP2
GALK1
SSR2
AGPAT6
ARMCX1
CAPN10
SKIV2L2
MRPS25
HNRNPU-AS1
FBXO33
CD97
SP140L
ARL13B
LINC00544
ATP13A3
RGPD2
KCNN4
RP11-841O20.2
PORCN
C16orf45
RASSF6
VPS45
B3GNT4
REM2
C6orf99
HARBI1
TOB2
G0S2
RHOT1
ZNF493
KIAA1324L
METTL20
NEO1
ILVBL
PTPN13
FAM120AOS
AFMID
TRABD
AC131056.3
BTBD6
DHRS9
RP11-634H22.1
MED31
SBF2-AS1
DHX16
ADAM15
KDM4C
TARSL2
BTN2A1
STRA13
RP11-792A8.4
FAM134B
CLU
BOLA1
ZNF415
DPM2
ZNF227
DYX1C1
AC011893.3
RP11-46J23.1
COX6B2
NBAS
IL12RB2
MROH1
BCL6
RP11-203J24.8
LIMD1
TMEM260
ZFP3
CCDC93
KLHL11
GRAMD4
BOP1
FCRL5
LLGL1
LINC00959
GOT2
RP11-428G5.5
FLT3LG
TMEM192
IGSF6
RP11-126K1.2
KCNK7
RP11-221J22.2
MSANTD2
FAM104B
DIAPH1
CCDC41
RP11-325F22.2
PLCD1
TNFRSF9
HECA
RXRA
BCL2
OCM
RP11-395G23.3
TTC21B
NAIP
USP33
AGL
GAS2L1
ADCK1
ARHGEF19
TADA2A
IQGAP2
LIMK1
L3MBTL1
Y_RNA
RP11-6J24.6
AC009133.12
RP11-56B16.4
PGAP2
RBBP9
MCM2
PPP1CB
ZNF468
CPNE5
AGTRAP
BPHL
TGFBR3L
ZNF239
NR4A2
GLA
KLC2
SNX30
U73166.2
ANKRD37
TRIM34
TET2
RP11-706O15.1
STARD8
RP11-73O6.3
TSTA3
RP11-262H14.4
C14orf93
MANEA-AS1
THADA
ERLEC1
BRWD1
PLEKHN1
OSBP
AMMECR1
FASLG
ZNF582
PET117
TOMM70A
RBAK
EML6
ZNF512
TTLL11
CKAP4
RAB25
LARGE
ABHD17B
EDC4
GP5
RP11-110A12.2
ZNF77
CASP1
C19orf47
RFX7
MAP6D1
HINFP
LACTB
SKP1
SPIRE1
TIMM44
C1orf172
GORASP1
GNE
MARK4
FUT4
ETV7
RP1-168L15.5
PRDM11
KLHL32
CNFN
FTSJ2
RP11-428J1.5
PHKA2
ELOVL5
LGALS9
PTBP2
CYFIP2
TP53I13
ZNF827
PBDC1
DCAF4
RBM18
MED1
ADCY3
TMEM251
CTD-2227I18.1
CKS2
SMAD3
LINC00910
RGMB
TRIM27
GLCE
PLBD2
ZNHIT2
RILPL1
MED9
RP11-533E19.7
CCDC146
PLEKHM1
SH2B2
RP11-11N7.4
ITGB3BP
ZNF629
SLC31A1
RP11-677M14.7
USP48
BCL2A1
PLA2G6
SLC29A3
FASTKD1
FAM84B
ALS2CR12
GET4
IMPA2
PLXNA3
C16orf86
RP11-96K19.2
TMEM131
PSEN1
FAR1
CFLAR
DCUN1D2
LCN8
HSF4
TCEAL3
MORN4
SNIP1
DENND2C
FYCO1
KANSL1L
PHLDB1
TFDP1
RNASEL
CTC-444N24.6
C1QBP
DYNC2H1
TMIE
TCEANC2
OTUD7A
NME4
RNMTL1
KDM4D
ERMP1
PDK1
CTSC
C19orf38
CDHR3
PLXDC2
RP11-299J3.8
IPPK
ATXN7L2
NUDT4
COMT
CTD-2006K23.2
PDE4DIP
BIVM
ACVR2A
SUZ12
WASL
TERF2
SESN2
DIS3L
ZNF135
EIF5A
AC093818.1
EXOC3L1
NARS2
ZFY
MUC20
GNG7
NAPRT1
SYCE1
KANK3
C4orf47
CES2
NCF1
PEMT
TRAK2
WIPF2
RP11-265P11.2
RP5-1007M22.2
BRICD5
ZNF772
MAP7D3
MED7
TCF4
AP000442.1
POLD4
RAB22A
RASSF2
SLC39A9
IDH1
RP11-288H12.4
ARHGEF4
EPM2A
MEMO1
CTD-2015H6.3
TRMT1L
ARFGEF1
NEURL1
NRL
TESK1
ZNF595
ZNF117
USP12-AS2
LINC00861
RNF144B
SYNJ2
MOCS3
INVS
PTCH2
IQCK
KCNH3
ZNF568
EDC3
RP11-1151B14.4
RASGRP4
WBSCR16
RP5-1085F17.3
RP11-134G8.7
ANKRD31
SYNGR2
STAM2
RP11-580I16.2
SPESP1
PACS1
DLEU2L
HRH2
NKIRAS2
LTC4S
PLA2G7
ZNHIT1
AC023490.1
MED13
MCOLN1
WDR83
TAPT1-AS1
TMEM69
MAGIX
C7orf55
ZNF92
ZZEF1
ALG3
APOO
MACF1
RP11-661A12.14
MYPOP
RBM48
MPEG1
ITSN2
PRKCA
SMAD5
RP11-395A13.2
MTHFSD
DDX47
RAB27B
ZBTB8A
GIPC1
MAP4K3
CBWD5
ZDHHC18
GTF2IRD2
CBL
CD6
FAM21B
GOSR2
RP11-119D9.1
PIN1
LINC01063
RP11-297N6.4
RP11-1079K10.4
PATL1
TDRD7
NCAPG2
RP1-197B17.3
KLRC1
GBA2
LPP
RP11-13P5.1
ITGB1
AP3B1
ZNF574
RP11-225H22.7
EFTUD1
SMC6
S100P
CBY1
EFCAB11
GMIP
MS4A4A
CCDC125
AGA
MIER2
ACTR3C
KIAA0020
ABHD6
ZNF517
FIZ1
MARC1
RP11-69E11.4
RP11-23P13.7
CTC-454I21.3
DUSP8
ZCWPW1
NEU3
TNFRSF10D
RTCB
RP4-773N10.4
ZFYVE20
LRRC59
FAM169A
STAG1
LMTK2
PSMC3IP
ANKRD55
TP53BP1
RP5-1021I20.1
H2AFY2
PPP6R3
MMP23B
LHFPL2
E2F5
B4GALT7
TP53RK
PDE4D
PARPBP
TMEM53
AC092667.2
MTA2
FKBP4
RP11-417F21.1
PEA15
ZNF592
LINC01004
RP13-580F15.2
AAR2
ECHDC1
RP11-752G15.6
MSH5
RHOBTB2
PLK2
SMC5
NADK
MSRB2
FGD4
ORC4
RNF138
JMJD4
ICOS
MYO1D
TUBGCP5
RP11-35G9.3
AGAP3
FRMD4A
MAFF
VAV3
COPRS
FAR2
RP11-488L18.8
ZNF526
PLXNC1
AKIP1
CYTH3
PRMT6
SERGEF
RP11-260M2.1
USP49
TP53I3
MEIG1
TSSC1
MT-ND1
HNRNPH2
COPG1
NPM2
CNNM2
KIR3DL2
NAP1L6
IGFBP3
RP3-455J7.4
NUP155
ZNF32
CHD1L
CD27-AS1
MIR4453
ANKDD1A
CLTA
MDM2
TICAM1
ANO9
MAU2
IFI35
DNM3
C1orf27
FAM109A
MGAT4B
RAB37
STARD4
MYCBPAP
NUDT15
ANKFY1
ZFP69
IFFO2
UCHL5
ERI2
ZSWIM6
EHBP1
AL591479.1
PPP1R3E
ZFP91
LIG1
RP11-544A12.8
IRF7
NRN1L
RP11-500C11.3
ANG
LINC01135
PTGS1
HSPB1
PHLPP2
ZNF846
TNIP2
ZNF862
CDKN2AIPNL
TLE1
BTG3
NME1-NME2
DHRS11
SEC24A
TTC26
CCDC138
YY1AP1
AGPAT9
UBE3B
PARD6B
DNAH6
GIGYF1
ARHGAP1
ACOT11
SNORD3D
KIF5C
SRBD1
RP11-362F19.1
AP2A1
C15orf40
PAK1
LRIG2
USF1
RP11-536C5.7
ERLIN2
LMF1
TUBB6
ATP6V1G1
KIAA0196
C8orf59
UBN2
BOD1L1
GABPB2
BOLA3-AS1
HLA-DOA
LINC00987
C21orf49
FADS2
HAUS8
SLC35E1
STAMBP
ZBTB45
STK33
TM6SF1
RP11-775D22.2
RP11-247A12.2
CREG1
GIMAP8
SRGAP2
ARFGAP3
DNHD1
CUL4A
RP11-126K1.6
KRT18
LRRC41
TMOD2
B4GALNT3
HNRNPA1L2
TSPAN17
ZSCAN2
CCDC71
ENPP4
GTF2E1
GSR
SCAMP1
CD19
MEGF9
SLC23A2
MRVI1-AS1
GABARAPL1
A2M
SLC25A29
AC108488.4
PCID2
ARL10
ZNF623
MBD3
NABP1
FBXO25
DUS4L
MINK1
VAC14
RP11-597D13.9
MCM6
SLC38A5
MRPS10
CTA-384D8.35
MCAM
BACE2
TDRKH
QDPR
NSMAF
SPATA20
COMMD4
JSRP1
COL9A2
ZNF28
UGT8
ZDHHC6
ARID1A
HYLS1
RP11-351D16.3
FGL2
CTD-2517O10.6
DDRGK1
S100A8
TRAF3IP2
HIPK1
MRPL20
PPP1R12C
MS4A7
STX17
C1D
DDX31
PCYT1A
SLC43A1
TAPSAR1
ATP6V1E2
hsa-mir-8072
CDKN2A
CTD-2547L24.4
NEAT1
CXorf21
TOR1AIP1
TNK1
ABRACL
THNSL2
C4orf3
MRPL32
RHBDD3
SCGB1B2P
C19orf43
GPSM3
SLC11A2
SETD8
KLF9
ZNF678
PPRC1
RP11-175O19.4
IRF5
MYO1B
RWDD3
PFDN4
ZNF274
WWC3
TMEM182
CAPN10-AS1
EDRF1
COQ10B
RP11-403I13.4
CTA-204B4.2
KMO
MB21D2
PTGS2
ISYNA1
PHF8
ZNF385A
SUV420H1
TPCN1
ITGB1BP1
TSC22D1
ZNF439
GSK3B
NEDD4L
LNPEP
MCU
MAEA
ZNF18
GPX4
TSEN2
CSNK2A2
SLC35A5
CCNYL1
PRKRIP1
PNOC
PLAA
PDPR
CHTF18
CACNA1C-AS1
RP11-109G23.3
ZFP41
TNRC6A
SUMF1
RP11-164H13.1
SNRPD2
GATSL3
AGO4
RP11-119F19.2
RC3H2
PTK6
FAM219B
ACVR2B
CSNK1G3
FMNL3
KCTD7
ARHGEF12
C11orf35
MITD1
YBX1
TBL3
ASTN2
LCOR
SLC12A6
GIMAP4
AC005076.5
EDA
GMNN
FABP5
TIGD7
MLF1
SRSF10
PRKCZ
PRKAR2A-AS1
BTG2
ACTR10
IRAK1BP1
SLC30A6
GBP5
TLE2
UBR5
CAPN8
DTWD2
PKD2
ANKRD16
SYAP1
HCFC1-AS1
ZNF814
FANCL
AC012358.8
AC104532.4
HAUS4
TRIM62
STIM2
LCMT2
PIGV
CCDC88B
HNRNPM
FES
ENGASE
HS1BP3
SLC22A5
VCAN
ALOX5
ROCK2
JKAMP
RP11-499P20.2
KIAA1407
KPNA4
FAM227B
PPM1L
PLEKHF2
SLC35A4
ARL6
RP13-270P17.1
FRS2
MKKS
FAM114A2
PPP1R15B
SUGP2
C1orf54
RP4-798A10.2
C3orf62
GPR114
CBLL1
CLYBL
ZNF664
LCAT
AKAP8
DPY19L4
KLHL17
DGKH
TRIM32
CERS4
PLGRKT
TLCD1
ZFP1
OSCP1
DOCK5
DCAF12
GPALPP1
SNX8
SCRN3
METTL12
GTPBP6
SGCB
FBXW4
A2M-AS1
MRPL38
FUT7
VPS37A
RP1-261D10.2
RP11-643M14.1
PHF6
MMAA
ADORA2A-AS1
C12orf66
RP4-575N6.4
NDUFS3
PIGC
GNG5P2
CTA-292E10.6
UBXN7-AS1
RSG1
GBE1
HNRNPD
KMT2B
PPP4R1L
EIF5A2
MYBBP1A
OSGIN2
ADAMTS6
ZKSCAN8
EPHX1
TMEM214
MANBAL
PTPRJ
SAAL1
SUMO2
ZNF34
ZSWIM4
SLC2A3
RP11-379H18.1
SERINC2
ATP8A2
RP11-74E22.3
RP11-732M18.3
NLRP3
PNO1
EVA1B
NPR2
ZNF362
ZNF142
NPC2
PSMD5
H6PD
ZNF391
SNX12
YEATS4
KIF1B
MYO5A
IPO13
PPM1G
MARCKS
FBXO46
AC093157.1
CD52
PRELID2
ITGB7
RP11-301O19.1
DDX3Y
RP11-1391J7.1
PCTP
SH3BP5-AS1
ZNF287
LIN7B
MIR155HG
PPP2R1B
TAB1
NDST2
RAPGEFL1
CREBZF
SAP30
MSANTD3
OSER1-AS1
GPR171
ZNF691
TJP3
GAB3
KDM8
C22orf39
AP5Z1
KLHL21
ZNF155
TNKS2
RCC1
CORO1C
SIPA1
ELP5
TRAF3IP2-AS1
C2orf76
ZNF17
ZNF692
C16orf91
DHX40
C11orf95
RNASE6
KIAA2018
AC009133.14
GRASP
CSTF2
ATP11A
TIMD4
H3F3C
AFAP1
AAMDC
STAM
SNRNP27
RP1-266L20.2
ANKHD1
RP11-412D9.4
SLC25A25
IGFBP7
RP11-73K9.2
KIF22
HDAC4
BTN2A2
AC147651.4
REPS2
CCDC88C
HEMGN
TTC31
BNIP3L
SLFN5
CCNH
CSNK1G1
RP11-218M22.1
RCN3
C17orf67
SESTD1
BTLA
DDB2
RBM4B
XYLT1
HKR1
MIR4519
SLC12A4
LOXL1
LINC00094
CCR10
CDKN1C
HLA-DQB1-AS1
RP11-403I13.8
GSE1
POP5
TMEM115
ANKRD10
POP1
KIAA0355
RP11-79P5.9
PCSK4
AC116614.1
LACE1
PDCD11
KIAA0825
RP11-589C21.5
KLHL6
CLEC17A
IDE
EYA3
ST6GALNAC4
ABCB9
TMEM33
CEP152
SET
HSD17B14
RNF169
TYW3
FBXW9
RP4-612B15.3
RANBP2
GDPD5
GEM
CCDC15
ADPGK-AS1
TADA3
NGLY1
MTERFD2
LSM1
ETS2
NAP1L4
MAPK8
ANKRD54
CASC7
GNB5
AAED1
MAFG
CHKB-AS1
CROCCP2
XXcos-LUCA11.4
ZC3H10
CYCS
HDAC9
AKTIP
C2orf81
AASDHPPT
ETV2
RP11-876N24.4
RP11-267N12.3
CNOT6
MAGEE1
ICAM2
C5orf63
CLK2
ARHGEF40
RTN4IP1
NOC2L
RHOC
WDR81
DLAT
OPRL1
RP11-339B21.11
NCK1
RP11-343N15.5
ZNF14
CISD3
INSR
NMT1
PIGW
DDX20
GAR1
TMEM39A
ACVR1C
MB21D1
ZBTB22
CLMN
MRPS24
CHST7
ZNF501
SEPT8
TPRA1
MAP4K4
MUTYH
ZSWIM1
TMEM5
KDM3A
RNF114
HSPBP1
HIST1H2AH
AGO1
ARMCX6
CNPY4
ABCC10
NFKBIB
HSPA13
GM2A
MROH6
MAN2B1
UBE2S
RP11-181C3.1
POLE3
PLA2G15
SDF4
DNAJB2
MTRR
ZHX1
AC002310.12
ZNHIT6
NCBP2
LINC00894
SUN1
FAS
SLC35A1
ZNF407
PLEKHA5
RP11-936I5.1
STOML2
RGS1
ZNF550
PPWD1
FUT8
MTMR12
NHLRC4
CTD-2302E22.4
WNK1
MRPS7
AP001055.6
RP11-156E8.1
CAPG
SZT2
MED13L
KCNG1
MAP3K9
SIK1
PLCH2
ZBED5
ARHGEF1
BRD9
SNHG7
KANSL1-AS1
CDK9
RP11-677M14.2
RAB34
CTBS
RP11-506M13.3
ZNF345
COPB2
ZFYVE26
U47924.31
CEP70
AMACR
LPP-AS2
RP11-81H14.2
ZBTB37
ZNRF1
CSE1L
ACAT1
PARVB
SERINC1
ZNF273
FAM134C
SEL1L3
CCNK
MCOLN2
ZNF721
DDX46
LILRB4
FASTKD2
HEXIM2
SEMA4A
SNRNP35
SNRNP70
HIST1H2BK
C19orf54
RP11-176H8.1
ACAD8
SNX16
XPOT
FBXO48
RP11-252A24.7
DBNDD1
DHRS3
TMEM184B
TXNRD1
CCNT1
DKFZP434E1119
AHI1
CXorf24
MXD4
TGFBR1
SLC44A2
C17orf100
IDH3A
CTB-113I20.2
FAM154B
CXorf57
FAM103A1
DLST
SAR1A
C2orf68
DTYMK
UBE2E3
KIF21B
DKFZP779L1853
ZNHIT3
MED20
DUSP2
CTLA4
B9D2
HMGA1P4
MEPCE
SNX11
RNF139-AS1
C18orf25
CDYL
CDH20
ZBTB38
RNF222
ZNF701
WDR47
ZNF599
HIST1H2BH
SLC52A2
CYP1B1
MED25
USP40
HESX1
CACTIN
ECSIT
TBC1D2B
RCCD1
H2AFY
ALKBH1
IGFLR1
RP11-1017G21.5
FOXJ3
CENPN
RP6-206I17.1
RNF40
KDSR
PDE6D
PHF13
ACBD3
MMP24-AS1
L3MBTL3
FIP1L1
KDM5A
MIR4435-1HG
CD36
FARP2
UGCG
DHFR
CXorf40B
RP11-798G7.6
PARP8
N4BP2L2
CCDC24
ZNF174
KHDC1
RPL37A
TMEM79
ATL1
TPRG1
WBSCR22
BCL7A
PIK3CA
ZG16B
BAIAP2
XXbac-BPG181B23.7
RP3-477O4.14
NCLN
EAF1
FAM174B
SLC2A4RG
CCDC104
SPIN4
SLC4A10
DNAH1
TRIM11
KPNA2
DIABLO
PHYHD1
NAB1
BEX1
SEC61A1
NUDCD2
ARF4
SGPP2
RP11-532F12.5
SEC31A
SMG5
ZNF799
NRM
DUSP5
OSER1
GOLM1
TEX10
RRP12
SAC3D1
SIAE
MPZ
TMEM180
C1orf21
KIF9
HPGD
POLK
PLK4
PANK1
ASUN
C12orf4
NDFIP2
SDSL
CTAGE9
MCF2L-AS1
HES1
AIM2
TPD52
MAPKAPK3
TGFBR3
CLEC2D
NR1D2
ERBB2IP
ZNF852
SRPK1
CUL9
ANO10
RAB10
WDR33
IER3
ADCY4
ATP8B2
TMEM136
ESYT1
EIF4EBP2
RP11-258C19.7
MTHFD1L
MT1E
RAB32
GALNT10
SPRYD7
HNRNPA2B1
FCHSD1
IRGM
N4BP2L1
IFT74
ZNF12
BBC3
TMED1
MOCS1
TIPIN
RP11-517P14.2
DNAJB4
CCDC66
IBA57
CD68
ZDHHC13
GPR160
TSFM
PFAS
CSNK1G2
DECR2
TPD52L2
PLEKHA2
KAT7
STK11IP
STARD9
COX10
TYW5
FAM115A
DIRC2
FEM1C
RPS2
MTRF1
PPTC7
PPP6C
RP11-563N4.1
OARD1
RP11-89F3.2
NPLOC4
PRRC2C
SMYD3
VILL
SMIM13
ZCCHC8
HIC2
C11orf48
STUB1
KDM2A
ZNF510
ICAM1
SPTLC1
C16orf52
SLC39A11
CACNA2D4
SLC4A2
CFH
POU2F2
ZNF337-AS1
FFAR2
SYTL3
GPR18
MOCS2
ZNF837
PLLP
TRAPPC10
RP11-326C3.15
COQ3
RP1-159A19.4
TMCO4
ARHGAP5
HLA-B
ZFAND3
PCSK5
CCR1
TMEM216
PDRG1
TRAF6
INO80C
SNX27
RLN2
AC009120.10
BHLHE40
ARHGEF2
HIST1H2BG
MRPS36
UBQLN2
IER5
RP11-16E12.1
NACA2
RAB4B
TAF1
XCL1
FPR2
CBX6
GLTSCR1
CEP41
LINC00847
GOLGA1
FAM43A
SCYL3
CES4A
KIF18A
GMPPA
RAB33B
MYL5
ANKIB1
LIG3
QTRT1
SEC14L1
CHPF
SLFN13
FBXW11
UBE3A
SLC2A1
UBXN11
MOGS
KIF27
BTBD9
C6orf211
SLC25A44
PPAN
CTC-523E23.11
NUDT9
ZNF680
NONO
ISCA1
DSTN
METTL2A
TCTN1
LAP3
AMY2B
SLC35B2
RP11-140K17.3
SMC4
MRPL4
C3AR1
SLC31A2
CCL27
CXCR4
AC115618.1
IGF1R
JAM3
SSR3
CTDSPL2
KSR1
TNFRSF13B
RBM27
SARDH
CMSS1
OSCAR
NBPF1
MED17
ZC2HC1A
ZBTB14
ZFP82
ZDHHC24
TSG101
MEI1
PLCG2
MIAT
RP11-58B17.2
ZMAT4
SYNJ2BP
RCE1
LCP1
MPV17
TAF1C
ERH
RP13-270P17.3
RP11-158K1.3
NDUFS6
MXRA8
TRMT2B
BBS2
BYSL
SOCS5
MIPEP
TRMT2A
UBE3D
METTL21A
DSN1
MXD3
ACSL1
ERGIC2
NEK4
SLC27A4
RP11-11N9.4
ATRX
TFAP4
ZNF703
GSTM3
ESF1
FLJ00104
PEX7
PSD4
FEN1
RP11-498P14.5
TIA1
HCST
PDLIM1
YPEL3
ADNP
RAPGEF6
TIMM22
UTP3
MICA
MPZL3
ZNF596
ELP6
COX8A
ALG5
PPAPDC2
ANGEL1
ZCCHC2
PPFIBP2
GEMIN6
FLNB
SSX2IP
SLC25A53
KCNN1
G2E3
ZFYVE1
SLFN12
CTB-113P19.5
ZBTB10
CLASP1
XPO6
DDX19A
CD37
ITGA1
MED26
KIAA0232
POMGNT2
FAM136A
SLC2A11
PLCL1
UNC119B
TUBG1
EIF4G1
MFSD6
PJA2
PYHIN1
GSTM4
PLEKHB2
SGOL1
PLEKHA1
CCL4
ASB7
DOK3
FAM118B
CDC23
HAT1
TNFAIP8L2
SPRYD3
ZNF821
TPGS2
IL18BP
CRTAM
VPS28
MMS19
RP11-425I13.3
DNAJA4
AC079767.4
PDIK1L
ZNF224
PLEKHJ1
MYO9A
CEP89
TPRG1L
AKT1S1
IL18RAP
PLA2G12A
FCGR2B
FAHD1
PRKAR1A
DSTYK
PABPC1L
CUL5
COA6
RP3-428L16.2
TP53
CMC1
NR2C2AP
RBM45
GON4L
EXOC5
TTC7A
MSRB1
MRE11A
CD1C
AF213884.2
EID2B
CTC-241F20.3
ZNF333
SMG7
PRMT10
AD000671.6
EIF3E
TRIQK
KCNMB4
MAD2L1BP
C9orf37
HDLBP
PIGQ
CD22
LSM12
ITFG1
SLC8B1
NIN
C12orf73
MMS22L
GTF3C1
VPS39
ZNF276
GTF2E2
CNTD1
CTCF
RP11-554J4.1
GNG10
ARHGAP33
AGK
PNPO
SYTL2
BZW1
NFIC
RRAS2
ELMSAN1
HMGXB3
ARHGAP35
BRAP
DHRS7
ITGA3
ALDOC
ESRRA
C4orf33
DDIT4
PAWR
OXSM
RASD1
SGK3
PHLDB3
PNMA1
CD247
SMARCAD1
CD38
MCC
GPR63
SHPK-1
RP1-40E16.12
TMEM8A
TSSC4
NUP205
SLC16A1
TLR1
TBC1D20
CRYZL1
DMXL2
SPRY1
TRIM38
REXO1
MID2
ZBTB2
ZFP36L1
KRBA1
NAP1L2
CSGALNACT2
GTF2F2
PRPF3
C12orf23
GFI1
DOPEY2
DNMBP
RHNO1
FKBP15
HIRA
SELM
AC092295.7
ZMAT1
APAF1
MAP3K2
SMIM1
C11orf73
RIPK2
ATXN2L
SRF
MED15
NEDD8
DIP2B
PTGDR
POU2AF1
BCKDHA
PDLIM7
AP1G2
IL17RA
AMICA1
RP4-539M6.22
MAPK8IP3
RP11-429E11.3
PCYOX1
C1orf63
PIH1D1
TSPYL1
FGD2
SLC25A33
CROT
EED
RP11-42I10.1
CARKD
CLK3
EPB41
ANKRD49
CIPC
TWSG1
CTA-211A9.5
CR1
AGO3
NUP88
DHRSX
GDF11
MRPL22
CTC-273B12.10
MFN1
RP11-44N11.2
RPS17
DCPS
DRG2
PGAP3
RP11-90D4.3
TRUB2
PHC2
MPHOSPH9
RPPH1
NSG1
UAP1L1
WDR5
MRPS33
MTERFD1
ARID4A
MAN2C1
PDE6G
GNA13
USP46
RPS6KL1
RP3-395M20.9
ZNF845
SLC12A9
SEC62
KANK1
CTSA
TACC3
PHACTR1
DHX35
TLE4
RNFT1
RETSAT
PPP3CB
GHITM
SUCO
UTP23
TMEM156
PRKAR1B
TNIK
ANKRD34A
RAP1GAP2
LYSMD2
RP13-582O9.7
DNAJC17
ACRC
WBP2NL
RAB3A
PDP1
SEL1L
ZDHHC21
TRERF1
SLC35D1
TANGO6
BDP1
NFATC3
RP11-161M6.2
RANBP6
MRPS16
WDR27
MOB1B
CHEK2
MECR
EP400NL
FAM19A1
ADAM19
FADS3
LOXL1-AS1
SIVA1
NICN1
ZNF217
UTP14A
RPE
OPN3
CDK11A
CEACAM1
C11orf68
DENND6B
BAIAP3
DOCK9-AS2
HOTAIRM1
TSPAN5
TPK1
PDSS1
AGPAT3
UCK2
ALDH5A1
LINC00176
FAM168B
COMMD3
MTSS1L
TTC33
RP5-940J5.6
ATAD2B
ZAP70
OLFM2
SMIM14
BTBD11
MTM1
UBOX5
SNAI1
FDXACB1
JAK3
LARP4
TTC38
GALNT11
PPA2
SLX4IP
GS1-124K5.4
NFATC2
F12
TFR2
TUBG2
CTD-2035E11.4
TRIAP1
AC120194.1
NUDT6
H2AFX
FBXO6
NEK8
TMEM138
DAGLB
RAB14
CCNG2
SPATA5L1
FAM195A
CCDC117
TOE1
ALG6
R3HCC1L
POLRMT
TNFAIP2
PRKD3
GIT1
CROCC
AL592284.1
LRSAM1
RIOK1
LINC00657
SH3BP5L
RP5-864K19.4
SS18
C9orf16
ZNF585A
RP11-152N13.5
HOXB2
TFE3
KLF11
UFL1
LTN1
GID4
NQO1
RP11-307C12.13
PSMB3
GGA2
SPPL3
PLXDC1
INTS3
TNFRSF1B
GPATCH8
MAP4K5
VPS13C
SOAT1
TIRAP
TCTA
HEXIM1
GMEB2
TRIM7
VPS26A
ARHGAP24
POLM
AC007246.3
CXorf23
RNF220
ZDHHC12
PRDM15
DNAJC11
APMAP
TMSB4X
GRPEL2
ASCL2
DHRS12
SSSCA1-AS1
FAM73A
PEX19
GZMM
DAAM1
SCRIB
CAMTA2
MON1A
MORC2
TXNDC17
RRM1
CREB3L2
ZBTB1
GINM1
SLC25A17
CTD-2260A17.2
NEIL1
HSF2
ZNF136
RP11-430B1.2
ZFP62
PPARGC1B
HRSP12
TRIM35
OPA1
PIP5K1B
SALL2
AC024940.1
VAPA
SUGP1
CCDC50
DPEP2
B3GALT4
HGS
ATE1
RILP
RUNX2
SLC35A3
ZNF720
EIF4H
C1orf123
EXOC4
TRAPPC6B
CTSF
DNAJC24
GSTK1
METTL8
FEZ2
ARHGAP31
DNAL4
PPP4C
SMARCD2
BGLAP
TNFRSF1A
SLC25A51
ELF2
PDP2
PTPLAD2
FAM122B
ITPRIPL1
AL133245.2
RING1
PHYH
RP11-468E2.5
TGS1
PIK3R6
C16orf62
KDM6B
RP11-1407O15.2
PRICKLE4
CUL3
DUSP12
ENTPD1
ZFP64
VTI1B
MAP4
SIRT5
SCFD2
AC027763.2
FAM127A
ARAF
ARF5
ARL17A
CTD-2162K18.4
VWA8
XIAP
KDM1B
PUS1
DNM1L
PRKX
DENR
C11orf80
HDAC2
C10orf2
IL23A
C11orf63
CLSTN1
CDC7
YRDC
TMEM80
MCL1
FAM211A
CACNA1C-AS2
DOHH
PRMT5-AS1
DCHS1
LRMP
TMEM220
KIAA1432
CHFR
ACACA
CWC15
C11orf24
PPP2R2A
ZNFX1
SCML4
SCAP
PEX14
MON1B
LOH12CR1
CTD-2267D19.2
AC018816.3
POLA2
KIAA1683
OSBPL3
PTPN7
RBP7
RNF219
RP11-191L17.1
MRS2
SP4
RFFL
CCDC137
CLPTM1L
ZNF444
MRPL44
TNFRSF18
BAZ2A
CHD7
CPVL
FBXO31
HNRNPL
BCL10
EEA1
ASTE1
STK17B
SPEN
TRIM14
RP11-66N11.8
ABI3
STAT2
DGKA
AC079305.10
ANO6
SPI1
FOPNL
PCYT2
TSC22D3
LINC00341
GMPR2
PRKACB
ARL15
C12orf43
ZNF710
CD160
ATG4C
LMNB2
UBE2R2
STXBP3
HSPA14
TMEM99
CTD-2037K23.2
TPM4
ARNTL
BCL3
P2RX5
CBWD2
GPCPD1
EIF4EBP1
RAB3GAP2
RP11-390E23.6
RP11-973H7.4
MTG2
TBC1D2
TRIM66
CAMK2G
BBS10
CSTF1
LMNA
PARP4
DCAF11
TMEM102
FAM208A
QSOX2
HSD11B1L
TFB1M
APIP
CCDC30
CENPV
DESI2
NDUFB10
KIAA1551
RP11-190C22.8
GIMAP1
FKBPL
BEST1
GCC1
KIAA1279
PAM
E2F6
RP11-196G18.24
HINT3
TET1
LYSMD4
PDCD1
TPP1
ACO2
AKAP1
BICD1
TAF10
PRDX1
VIM
ZNF839
ASB16-AS1
INTS5
PHC1
ZNF350
ATP2C1
ARRB2
ACOT9
TTLL3
CHAC2
CCNL1
AAGAB
MICAL3
APOBEC3C
CRAMP1L
FCRLA
PYGB
KHK
NOTCH4
SELK
CLCN7
KLHL2
CDC123
ZNF776
DNAJC16
PDHX
CNOT2
GTPBP1
RNF146
MRPL47
NXT2
IMPAD1
GPATCH1
TRAF1
NLRX1
DDHD1
HS2ST1
CTSZ
MFSD1
KDM5C
FCHO1
ZNF708
ABHD13
ZRANB1
FAM118A
RABL2B
NINJ2
SIRPG
FAM24B
DGAT1
FAM98B
MLLT3
AC078883.3
NQO2
PPP1R3D
RAD17
C2CD3
STK11
CALU
PXN
PAXIP1-AS1
ABHD10
FLVCR1-AS1
GZMH
RNF141
GABBR1
ABHD11
SPATA24
AREL1
LINC00672
OSBPL10
ABHD15
THRA
SLC27A3
RP11-545E17.3
INPP4A
APITD1
CKAP2
ANXA5
ABHD14B
PLIN2
KIAA0226L
FURIN
SOCS4
COPS5
FAM63A
RNF126
GTDC1
RASSF7
NIPA2
RP11-108M9.4
AHNAK
KCTD5
GIPR
RP11-539L10.3
RP5-882C2.2
PIGA
RNF44
KAT5
LINC01024
MANEA
C12orf42
GFOD2
PLCXD1
RCN2
ST7
PARP2
C7orf43
HIST1H2BD
AC103563.8
EHMT2
ZFP36L2
GALNT6
PGM3
IGHMBP2
FAIM
PARP11
FGD5-AS1
NCF2
PXK
LINC00944
SLC25A22
ZMYM2
FDPS
WARS
ATRN
IVD
PLAUR
CTU1
AQR
KCNK12
SORBS3
METTL6
NPC1
RP11-326K13.4
RGL2
MDP1
ZFP14
RPP38
AC010642.1
C14orf166
NAA30
BCL2L12
NPRL3
RSPRY1
ACP5
RP11-473I1.5
AUP1
TMLHE
HLA-G
SLC25A37
TMEM170A
STX1A
WDR11
TOMM40
GGA1
SNAPC2
ASCC1
MAP3K6
PDIA3
HAR1A
SIKE1
NFU1
FYN
UBE2Q2
ZNF555
YLPM1
MAGOHB
ACTR1A
RP5-1136G13.2
FAM160A2
TWF1
MRPL3
ELOVL1
NAPA-AS1
DDIT3
TRIM5
SMYD2
TXNDC11
KLHL12
SENP7
KTN1-AS1
TMEM208
APEH
ALKBH6
RAB7A
UPF2
SLC36A4
ZDHHC3
CEP170
XXbac-BPG252P9.9
NAAA
C19orf83
MDFIC
RP11-214N9.1
FCF1
RP11-344P13.6
TRAPPC3
HDAC7
MAPRE1
SLC7A5
RP11-372K14.2
RPRD2
PPME1
TIMM17A
PRPSAP2
ATR
TIMM9
AP001462.6
PMPCB
GCSAM
MARCH7
SCLY
KIAA0930
FMR1
GNA15
ZNF669
SLC2A6
RP11-51J9.5
FAM98A
MRPS15
MCM4
C19orf25
RP2
ALG8
NAA16
CBX1
OXR1
CDK5RAP1
ATXN1L
STK19
PLXND1
ERAL1
FBXW2
IRF2BP2
QARS
PDCD2L
GMPS
NCKAP5L
ALS2CL
UEVLD
TADA1
PTGDS
PPP2R5E
MBTPS2
C12orf76
ICMT
AC003075.4
FBXL4
PDXDC1
FAM86A
SLC30A5
PCGF6
STAT1
ZNF277
PINX1
TRAF2
UBP1
CUL2
COPE
PRPF19
ZNF254
CCDC97
CDC16
ZNF830
PCMTD2
RNMT
TRPC4AP
EXOSC3
SS18L1
CCDC120
NR4A1
TACO1
PDZD8
ARPC2
DCAF8
C1orf216
TJAP1
SLC35C2
GATAD2B
STK40
CD8A
UBE2D1
UBE2D4
POGZ
NOS3
PSMA2-1
MIR24-2
VAMP4
FBXO21
JAKMIP1
CYB561D1
AGPAT5
WDR20
LSM14A
SPNS3
TMEM134
PHF12
RASA2
MKL2
CD300E
EIF4E2
CYB561
PTPMT1
THUMPD1
C22orf29
SULF2
CTD-3138B18.5
SREK1IP1
P2RX5-TAX1BP3
FBRSL1
WHSC1L1
WDYHV1
CEP57L1
C15orf57
SP140
BCL2L13
MRPL40
DHRS4
C2orf42
FAM73B
ODF2
HAUS1
ZCCHC4
MAF1
RAB3IP
STK35
NFKBID
PEPD
LMBR1L
STAT4
TRAP1
ST7L
ZFYVE21
EDF1
FAM129C
PTGES2
DUSP7
PFN2
MLYCD
MGEA5
POLH
MRPS18B
TMEM222
NEK3
DPP8
CCDC82
GNB1L
ARMC8
STX11
VASP
SIDT2
PITPNM1
TMEM242
RPS19BP1
TMEM154
LRRC57
ARMC2
RNF38
ELAC2
PDZD11
ULK3
SATB1
SELO
ERC1
BIRC2
APOLD1
CTNNAL1
RAB35
TSPAN32
PSMD14
MSH6
RIOK3
XPO7
CDK6
AMPD2
PIGK
ACTR6
MBP
PRKRA
TOP3B
EIF2B4
IFRD2
EMC4
SLC35B4
ITGAL
DUSP3
PKIG
SH2B1
MRPS18C
TTC14
DPP7
TAF3
GLRX5
SFPQ
GAPT
ZNF410
VPS33B
PIAS4
INO80E
MYCBP2
STRN
FBLIM1
POLL
PFKL
TRANK1
MRPL37
PINK1-AS
PPIF
NLE1
SYNCRIP
SMC3
EIF1B
ZNF438
GPA33
CWC22
AC008964.1
ACADSB
PAAF1
C3orf14
PET100
NUBP1
FOXJ2
SEH1L
AOAH
CCDC51
DDX26B
PSMD12
CFP
PRIMPOL
ARHGAP15
MLKL
VPS25
GPR137
GAMT
ENO1-AS1
ABR
GPN1
PLP2
KIN
KIAA0195
CTSO
HNRNPAB
TBC1D9B
ADCK5
FAM91A1
TRPT1
SDCBP
TENM1
PDIA5
HELQ
VDAC1
PVRIG
GSS
SEP15
CAMKMT
KIAA1147
RANBP3
SH3BGRL
FAM153B
NUP93
ADCK2
SNX5
NEDD9
ZNF75D
PLRG1
KB-431C1.4
ORAI3
ATG13
CTDNEP1
SLC27A1
RBM23
CD82
MPI
FAM213B
LSM6
CYB5R4
SPATA7
PNKD
ENTPD6
PTPRE
ZNF382
FAM46A
HARS2
BCLAF1
C17orf59
TBC1D31
IMPA1
DHRS4L2
BTK
IZUMO4
ST3GAL5
ST8SIA4
ZNF200
AGPAT2
FAM105B
CDC14A
CHTOP
BICD2
SIDT1
ZNF641
CTC-228N24.3
RP11-421L21.3
ZSCAN18
TEX30
CCDC14
TAF2
NSF
QTRTD1
FAM159A
ARFRP1
BIK
RP11-138A9.2
DLD
POLR2F
LENG1
ELOVL4
ARL1
FCRLB
KDM2B
C16orf80
NDUFS5
STK24
AKAP17A
MRPS2
CAPZA1
FAM49B
ECE2
ZBTB7B
ZNF561
TCF20
B3GALT6
LRRC47
PSMD7
PEX6
PPP1R14B
PRKAG2-AS1
KATNA1
RP11-94L15.2
ABCD3
C1orf43
MCM7
FASTKD3
ZNF354B
WDR91
AQP3
KIAA0319L
EZH1
SARS
FAM222B
CST3
GADD45B
NEU1
SMIM19
MNDA
TFIP11
KLRB1
HMG20B
PTRH2
ZNF684
CORO1B
BRD1
ATP5J
AGPAT4
JAK1
IFITM2
TMEM43
GTF3C5
CTR9
CAMKK1
NKTR
RPL26L1
AARS
ALG1
KIF21A
TRAF7
RWDD2A
CMPK1
RP11-977G19.11
PSME4
PKP4
SHMT1
GUSB
GRAP
SMPD1
HTRA2
ADC
TMEM199
KDM1A
RAC2
RASSF5
CCDC92
UBE2H
TRIM4
FCER1G
IL2RB
AC016629.8
RNF41
TBCC
ACLY
B3GALTL
RANGAP1
WDR82
ICA1L
THOC7
TTI1
CBWD6
FHL1
RP11-755B10.4
M6PR
SERPINB9
ZBTB11
RPN1
FAM200B
SPCS3
NOTCH2
MPP6
AKT1
SENP6
GALK2
CDK17
PQLC3
RP11-139H15.1
CMTM7
HSPE1
YWHAQ
MEOX1
RORC
UTP18
TRAPPC2L
CTSL
TNFAIP1
BMPR2
MTFMT
PPCDC
ZNF775
PLAC8
ARHGEF3
SYTL1
CPSF3L
RP11-950C14.3
DNAJC9
MRM1
CDK11B
AC040977.1
GID8
JAGN1
LAG3
TTC13
FAM120B
ATP6V1C1
ATP6AP1
RAB9A
TMEM187
RIC3
NKAP
XPO1
ANP32E
PIM2
GALNT1
RAB2B
MED4
ARRDC5
PGAM1
C6orf203
GGT1
SRP54
LETM1
BMI1
CCR2
DBF4
TPP2
IGBP1
HIRIP3
NDUFB4
TLR10
CARD16
PLEKHG2
MTO1
BAG2
SNHG9
PACS2
DYNLT3
BTF3L4
IGLL5
HLA-DOB
TMEM161B-AS1
RFXAP
ST6GALNAC2
NDRG1
DHDDS
SYCE1L
AARSD1
DHX57
KCTD18
HIST1H1B
MAPK6
CANX
STRADB
CCNT2
RP11-5C23.1
GTPBP3
MDM1
GTPBP4
NOA1
NELFE
URGCP
RBM15B
NFRKB
PIK3CG
SLC25A12
RP11-83A24.2
CD53
UROS
COPS4
LUZP1
TOMM5
PIM1
PPP1R35
ETFB
LEO1
HIVEP3
DDX41
ENTPD5
POMC
RHBDD1
ITGAE
SERPINA1
DPP9
FGFR1OP
CHCHD1
HPS5
LAMTOR2
XXbac-B135H6.18
SNAI3
HDAC3
CPOX
CRIPT
STK38
EIF3I
ZNF557
CTD-2228K2.5
NADSYN1
BLOC1S3
FBXL5
UBE3C
TMEM177
ERCC6L2
NGDN
ZNF428
SMARCA2
MYEF2
SMARCD3
RASSF1
TTL
ATXN10
ZNF770
SPOP
RRP8
RIOK2
MYO6
SRSF7
PPP2R2B
TTC39B
POLR2A
ARID1B
COMMD10
ASAP1
APPBP2
TYSND1
ERGIC3
RELL2
RAB28
TNFRSF25
CECR1
UBR7
HLA-F
RP11-110G21.1
PUF60
EIF5AL1
PCBD2
COG7
NDUFAF3
DDX59
MUS81
SH3BP5
GCHFR
NELFA
ABI1
KIF20B
TRUB1
PPARD
HIP1R
TACC1
TMEM126B
SLC35A2
ARRDC4
RP11-693J15.5
RP11-353N4.4
POU5F2
DPM3
UBE2G1
C7orf60
TMEM25
CYB561A3
PMS1
C4orf32
BORA
IFNGR1
HERC2
COX6A1P2
TMEM41B
GNB2L1
MGAT2
CDAN1
RPL14
CCDC176
AFF4
BRD8
ATP6V1E1
SREBF2
USP11
TTC12
SERPINI1
ZNF140
INSL3
PLA2G16
CCDC152
ID1
AL645728.1
HMGN4
FMNL1
IL6
LASP1
HDAC1
CCT6A
PARP14
TRAPPC5
SDHB
MAP9
GABPB1
TSEN15
ECHDC2
C9orf69
HNRNPK
TMEM168
DALRD3
PICALM
PER1
LAX1
SKP2
RP5-940J5.9
PPIA
SLC25A19
CLASP2
SCAF4
MPP7
THAP11
RP11-539L10.2
SPSB3
EBNA1BP2
RBBP7
ABCA5
SREK1
PA2G4
C12orf44
FAM65A
DHX37
MYL12B
PDHB
C12orf79
CTD-2521M24.9
POLR3K
ITCH
ZNF384
AGAP2
LRWD1
TTC16
IGSF9B
PYCARD
ARRDC2
POR
HEBP1
HIST2H2BE
TBC1D5
CTNNBIP1
FAM76A
FAM26F
LY75
VWA9
ZC3H13
ETHE1
BBIP1
GCAT
PHAX
DDX42
DTNB
PRPSAP1
RP11-400F19.6
CAMK2N1
CYSTM1
MCTS1
ZNF544
UBE2A
ANKMY2
ING1
REV1
RNF10
LRPAP1
S100A9
CAST
RAB7L1
CAPRIN1
SSR1
NKIRAS1
ANAPC13
TM7SF2
CDADC1
HINT2
CDC14B
PRDM1
POLR2J3
MAD1L1
FOXRED1
RP11-169D4.2
LSM10
ATAD5
SNTB1
ATAD2
HEMK1
MTCH2
UTP11L
PRDX3
MTF2
ITGB2-AS1
KLHDC2
KLRD1
CD151
SYVN1
SNX20
PPAPDC1B
NDUFAF1
HAGHL
ANAPC1
FAM98C
COQ5
FASTK
ATP13A1
MXD1
AC093673.5
PDE4B
PSIP1
P2RY8
GOLGA5
ZCCHC6
UBL7
SP100
PILRB
MVB12A
PTPLB
PLOD3
USF2
PNP
LIPA
SCCPDH
CCZ1
TTC1
TMEM167B
UBE2J2
HEATR1
FAM111A
FDX1L
CHMP7
SQSTM1
HADHA
WDFY2
CD14
NOL8
OXCT1
SH2D2A
ABCF1
STK16
ZNF226
RNPS1
NOL10
KLF8
IFI44
ZNF138
FXYD2
MAPKAPK5
TP53BP2
POMZP3
RABGAP1
MAPK3
RP11-445H22.3
FAM127B
VPREB3
CCND3
UBBP4
ZSWIM7
RCHY1
PPP1R10
INPP4B
TXNDC12
IFNAR1
SLC4A7
RAB24
RAD9A
RBM8A
NNT-AS1
RP5-1028K7.2
EAF2
RP11-23P13.6
PGS1
MADD
MPHOSPH10
POLDIP3
PSMD4
DCP2
RREB1
CTDSP1
NBN
NTPCR
HDGF
CDC25B
GORAB
UIMC1
MRPL13
ZUFSP
RASGEF1B
RBM42
ARL14EP
DYNC1H1
C16orf74
FOXO3
YAF2
NFYA
RTFDC1
TMEM128
KCNA3
PARP15
UNKL
ZNF101
SLC25A14
PCNX
COQ6
TSPAN18
C19orf12
AP003774.1
MRPS26
TXNDC15
ANKRD36
ACTR1B
FUNDC1
PBX4
AMN1
PTGER4
PAN2
TRAPPC11
MAN1B1
TARS
RXRB
SERPINH1
TMEM248
MORF4L2
TCEA2
MLLT11
HSD17B10
TOMM34
WBP11
ARF3
SZRD1
MID1IP1
C2orf43
GPR132
LPGAT1
NOC4L
RIPK1
TBC1D10C
RP4-594I10.3
EEF1D
ZSWIM8
SLC3A2
TSC2
CYB5R3
GLYCTK
ZNF330
CNPY3
AP2S1
LIMS2
PFDN1
TTF2
DUSP10
SRSF6
TLK2
QSOX1
DEDD
ACAD10
DAZAP1
PRKD2
KDELC2
C9orf142
RP13-977J11.2
FAM46C
ADRB2
TMEM189
FAM199X
CLUH
TIPRL
MEF2C
PSMD3
HERC6
RALA
HHEX
TMEM159
ZNF250
CIITA
TMEM101
TIMM8B
NFE2L1
RAB27A
LTBP3
PDE7A
SMCO4
ACBD5
ATF2
CD59
POMGNT1
TCEA3
OAS1
CA5B
PDHA1
SUB1
TMEM140
DAP
WDR3
KIAA0922
FCRL1
PSMB9
HEATR5B
RBM38
UBAP1
PLIN3
MATR3
PANK2
RNF113A
ISOC1
NFKB2
THUMPD2
CPEB4
SCNM1
AKAP9
ECH1
CD72
MGME1
NPRL2
RP1-3J17.3
COMMD1
GCH1
IMMP2L
NDUFS2
BIRC6
TPRKB
CD47
SSH2
TM9SF4
ZDHHC7
DCAF13
ARL2BP
CCNDBP1
NAPG
ASPSCR1
MPHOSPH8
CENPK
STRBP
COPZ1
DERL2
ATP6V1D
LMBR1
SHISA5
TSPAN4
C20orf24
TRAPPC2
KIAA1328
MBD5
PFN1
MTPN
IL8
EIF3M
DNAJC1
ECD
ING5
RBM6
PCF11
NDUFB11
METTL18
SLC39A4
SLC38A6
URI1
ERCC3
ROMO1
PSMD1
SLC20A1
HIF1AN
TWISTNB
ARMC1
DHRS13
RGL4
PKM
POLR2K
ANAPC15
TAF6
ZMYM3
ZDHHC4
TROVE2
BAZ1A
CCDC22
CXXC5
HMGCL
LAIR1
FAM173A
NDE1
GCA
GNPAT
ZNF677
MATK
ABI2
ADRM1
C1orf50
RPP21
RP11-347P5.1
ASNS
SNX29P2
UBTF
TBC1D23
LOH12CR2
RNF145
LRR1
C14orf80
COMMD8
SNHG10
AL592183.1
COX7A2
ABHD3
AP1S2
CYBB
EPM2AIP1
OGFR
PMAIP1
RRP1
NGRN
IFT80
PPP1R14A
TCTEX1D2
ATG3
LMF2
UROD
C9orf114
GLUL
ESYT2
UTRN
LMNB1
MYL12A
PCMTD1
C5orf55
EIF2B5
ARHGDIB
SURF4
CAPN7
PHLDA1
GRIPAP1
ELK4
RALGAPA2
KAT6A
LRRFIP2
ME2
MRPS22
LINC00969
SH3BP1
PARVG
HUS1
FKBP1A
MAFB
TSPO
XRCC1
BNIP2
TUBGCP6
ACADM
KHNYN
TIMMDC1
TBXAS1
RNF213
CLP1
APLP2
SEPHS2
MARCH1
ARMCX3
PRKCH
RP11-220I1.1
TM9SF2
PRDM2
ESCO1
AGPS
TUBA4A
PYCR2
PHC3
RPL22L1
TERF1
STX8
ZNF836
XPO4
PIGX
ZNF500
SF3B3
KMT2E
LY86
ZNF593
MRPS17-1
CHMP4A
NDEL1
ANP32A
FAHD2B
RNPEPL1
SMN2
NFKB1
RALGPS2
PAIP1
YIPF1
SERTAD3
SAE1
EI24
UPRT
SPATS2
C8orf76
TGDS
JUN
MKNK1
SEC22C
RPS17L
SEPW1
TRIP12
NFKBIZ
JADE2
TUBGCP2
NHLRC3
TBC1D10B
MAP1LC3B2
MYBL1
IFI27
DNAJC4
EIF4E
TSPAN15
PCBP1
PCBP4
CEP120
ZBTB44
SYPL1
EXOSC4
HSPB11
DGCR14
TRAFD1
ID3
DUSP18
BLOC1S6
YTHDC1
NUP98
ZNF317
PTPLAD1
AC084018.1
TTLL1
FLII
MSL3
TOPORS
NUPL1
PSMG1
TOP1
RPN2
ETF1
SHOC2
TAF11
TGFB1
USP47
FLOT1
ATIC
IL4R
PPP2R5A
PABPN1
NDRG3
CRLS1
HN1L
PSMA4
TMEM109
THUMPD3
MAP3K8
FXYD7
MCEE
OSGEP
NSUN5
FYTTD1
EAPP
GLG1
MLX
GPN3
BCL9L
METTL23
ARHGAP27
RUNX3
EXOSC2
TIGIT
EXOC6
UBE2V1
MKNK2
ANTXR2
C16orf87
ATP2B1
INTS6
SLC35F6
THOC2
LBR
SON
R3HDM1
ATP5G1
ATP1B3
AHCY
ATP5I
THEMIS2
C5orf56
TAP2-1
RPAIN
ARMC7
CDC34
ATP6V0A2
GLT8D1
ATF7IP
APOL6
DYRK1A
CD44
SRRM2
RNF13
INADL
CERS5
KRT10
RNASEH1-AS1
HVCN1
MFGE8
PRDX6
PTBP1
COX11
GLO1
TIMM21
RP6-109B7.3
SRP14-AS1
ELL
PPP1CA
TRNT1
MAGEH1
TATDN2
SFMBT1
UPF3A
RP9
PCMT1
RABIF
NIPBL
ORMDL2
RBCK1
CHCHD7
RP11-1399P15.1
CHMP1A
LAPTM5
CEP192
PGP
BAK1
PUS7L
GTF2A1
GNAQ
FBXL8
TBC1D22A
SLC10A3
HIGD1A
LYST
MRPL54
IFNG-AS1
ERP44
TMED2
FAM175B
IFIT5
RNASEH1
KLRG1
FLNA
SCAF8
AMFR
SS18L2
IRF3
PSMB6
CCDC130
LTB4R
LDOC1
EML4
SWSAP1
GEMIN2
ASAH1
MRPL52
ATP6V0D1
CEP85L
ABT1
SNX3
IER2
COMMD5
BAP1
MYL6
GRB2
BANK1
EIF5B
STARD3NL
EID1
CD83
SELT
ALDH9A1
AKIRIN1
LINC00152
DBI
TM7SF3
COA4
ICT1
TMEM55B
TPST2
YIPF2
UQCC1
SNX14
SELPLG
MED11
BLK
ZBED1
NOP9
MT1X
DOCK2
FBXO34
CDC42SE1
USP39
DNAJB1
GZMB
LYN
THEM6
IL2RG
C11orf31
C19orf55
SASH3
PMM1
SSBP2
KCTD17
APEX1
NCOR1
THAP1
RNASEH2B
PDCD2
ADAM28
VNN2
MRPS5
HMGB1
RAB2A
GPR65
CARHSP1
CAMK2D
CSNK1A1
METTL10
TMEM107
RAB11FIP4
ARHGAP25
SUPT5H
OAT
HSD17B12
NDUFS4
TSPAN13
MAML1
CERS2
LYL1
C1orf35
RPS6KA4
CTC-444N24.11
FAM208B
IQSEC1
TMEM205
SERINC3
REL
MRPL36
IFNGR2
PRPF6
GPBP1
GYG1
ZCRB1
TMEM50A
DDX1
BRIX1
ZFAND2A
UBE2Q1
SSNA1
RAB1A
MED6
ZCCHC7
PSMD2
GRN
HADH
ARL6IP6
NCSTN
VRK1
PSMG2
HMGN2
TAPBP
IL11RA
FBXO22
WTAP
SFT2D1
APOPT1
SLC25A24
NOTCH2NL
TAZ
WDR13
FAIM3
GSAP
CLINT1
SCGB3A1
DDX3X
MAP2K3
ANXA4
ATG4D
EIF4G2
MLLT10
DPM1
STX7
MTMR14
CCDC174
CDK2AP2
DGKD
MRPL12
CNDP2
NDUFAF4
INTS4
STK25
MPDU1
ORAOV1
ECHS1
RPUSD3
PPP2R1A
SLC38A2
LAMTOR1
AKIRIN2
FN3KRP
PTCD3
HERPUD1
DERL1
ITPKB
C6orf89
SIT1
TMEM127
C19orf48
SNRPB
NOP10
TAF7
SMYD4
COQ4
PDLIM2
KPNA6
TNIP1
PDCD7
KRCC1
ID2
TRIM52-AS1
PGBD2
STX6
LINC00936
AC006129.2
KIAA1143
DTWD1
H2AFV
COX17
LIMS1
SNX22
CD320
OAS2
SWAP70
SH2D1A
CTNNBL1
TEN1
CYTH4
ASCC2
DNAJC14
PPP1R11
TCEAL8
F8A1
DXO
MAP4K2
LDHA
PPHLN1
NTMT1
BCCIP
RPS6KB2
USP16
BLOC1S1
WAC
IL18R1
PPP1R2
FTH1
KMT2C
WDR18
SFSWAP
POLR3D
TYROBP
C1GALT1
CDK5RAP2
CD46
WHAMM
SNAPC1
NDUFB7
ATP5G3
RBL2
TCL1A
TMOD3
SLC35E2B
EVI2B
VPS72
REEP5
LAMP2
SUPT20H
ANGEL2
HEBP2
TTC37
DOLPP1
FBXO7
C21orf59
SULT1A1
TMEM9
RBM22
FAM96A
RBM33
KLHDC3
TSR3
SHFM1
PES1
HLA-DMA
TES
TCHP
PPCS
TMED10
PSMD13
FCER2
DOCK10
B2M
TRIM39
TRIM26
ARL8B
AP003733.1
IL2RA
BSG
ATP5D
XRN2
TMED5
ELAVL1
SF3B1
MRPL2
TEX264
RAB5A
PIKFYVE
SF3A3
EMB
C14orf119
EVI2A
PLEK
POLR3GL
C7orf73
TMUB1
RP3-395M20.12
ANXA6
MDM4
RP11-356I2.4
KTN1
LAMTOR5
GCLM
PPM1B
CGGBP1
TELO2
ACSS1
PTOV1
HSP90B1
USP10
MRPL43
CAPZB
CCDC90B
ACD
CCDC28A
RORA
PHYKPL
RSRC2
TUBB4B
PRKCQ
MRPL51
HERC3
TMEM160
HNRNPH3
ITK
POMP
CDCA4
TBC1D4
MYO1G
LHPP
ILF2
SNAP47
NEDD1
GRWD1
CTD-2035E11.3
EEF1E1
PAK2
AP3S1
RHBDD2
ABLIM1
KANSL2
NUDT21
LCK
HMGCS1
PTPN1
CSTB
NECAP1
LAT
BIN2
RTN4
MRFAP1L1
PRKDC
PPIG
GSTO1
LGALS8
DPH3
APOBEC3G
PHF14
R3HDM4
CBR1
ACTB
MARCH6
AKR7A2
C18orf21
ACYP1
ELF4
RALBP1
C6orf1
RNF187
CNOT3
RBMXL1
RAB5C
CNBP
PPP1R18
RPIA
AC006369.2
GDI2
AMD1
MRPS14
BIRC3
RPP30
SMC1A
PBXIP1
CRELD2
IDUA
MRPL50
TUBD1
PPT1
RNF167
YTHDF3
GBP1
PTRHD1
HLA-DQA2
UBE2L6
ATP6V0B
EFHD2
MRPL14
KLC1
MPG
RAB5B
RPS6KA1
UBA7
PDCD6
H3F3B
OCEL1
HAGH
GAPDH
SMARCB1
ADSS
IQGAP1
DPP4
USB1
PIGH
CCNC
GUCD1
NABP2
CTD-3184A7.4
CDK5RAP3
SSSCA1
OAZ2
LAGE3
DDX21
TOM1
RBM34
SETD5-AS1
GPKOW
ETNK1
RAP1A
PATL2
GBAS
C1orf162
STAT5B
GNPTAB
ALG13
MTMR2
IFNAR2
NLRP1
C18orf8
CYB5A
EXOSC9
ZNF480
OGT
SLC41A3
CDIP1
PTAR1
TGIF1
PCBP1-AS1
CCT2
MOB2
TXN2
MAGED2
ZNF655
MAD2L2
ZNF268
SF1
IFT57
TPI1
MRPL39
IRF8
PAFAH1B1
COX6B1
POLR2E
URM1
PPP1R7
SRSF3
COX5B
NOL11
MIS12
LMO4
PRF1
DUSP11
PTBP3
PTPN22
HACL1
SCP2
LINC00926
TSEN34
LGALS3
COX14
LAPTM4A
EMC7
C11orf83
NBEAL2
RTCA
LINC00493
HNRNPH1
EIF3D
DNAJC7
SRSF4
CHMP5
ARL3
ORMDL1
SAT1
CNOT4
ARAP1
PIGU
KLF3
TSNAX
HMGN1
CLDND1
HNRNPA0
PCSK7
JTB
SMNDC1
MX1
SNAPIN
CHST12
ATP5H
THAP7
ZFP36
ARL4A
KIAA0040
CHMP4B
RBM5
CKLF
CISD2
CEBPB
ATRAID
YDJC
ITPA
MRPL9
NDUFB2
PHF5A
IL10RB
H2AFZ
CNOT7
MFF
SNX2
TMEM41A
RNF139
UGP2
DUS1L
PLSCR1
B4GALT3
TMUB2
MED28
MRPL41
SPATA13
PDAP1
PPP3CC
SLC25A5
PTGES3
AKAP13
DDX23
LSM3
TIFA
PTGER2
CBX3
PHKG2
SCRN2
CD300A
TMEM59
HLA-DMB
RPL36AL
TXNIP
S100A10
ZNF622
EHD1
FAM210B
PIGP
NUTF2
ATAD1
IGSF8
R3HCC1
IFI6
BRK1
UBB
EIF3J
COPS8
C10orf54
SEPT7
CMAS
DEDD2
WIBG
CCS
PSMD8
COQ7
MTIF3
SURF1
RILPL2
XBP1
ANXA1
MAGOH
EWSR1
EIF1AY
C19orf70
STIP1
C14orf2
YARS
ALDOA
CASP4
C12orf75
CD40LG
PQBP1
XRCC5
TMEM141
ALOX5AP
GARS
MS4A1
RAP1GDS1
OS9
SRSF2
RFC1
PTPRCAP
RPUSD1
CLTB
MRPS30
HNRNPF
PRPS1
CCDC59
IL27RA
CD2BP2
GOLGA7
USMG5
SUCLG1
LYZ
CTSD
RAB6A
GS1-251I9.4
IDS
FKBP2
A1BG
NHP2L1
RSU1
ANKRD13A
ITGA4
BAX
BAD
GCC2
WAS
C7orf55-LUC7L2
SH3BGRL3
RTF1
NT5C
RER1
DEK
PPIH
ANXA2
ARF6
LRPPRC
C17orf62
ATP5G2
TMBIM1
RGS14
NOL7
GNLY
DCTN3
FNTA
CXXC1
NFKBIA
HNRNPDL
NDUFAF2
OCIAD1
TAPBPL
RP11-660L16.2
TRA2B
MYO1F
ARRDC1
UBE2N
RMND5B
MEA1
GNG5
PYURF
CRTAP
REXO2
FRG1B
GUK1
GNAS
MPLKIP
HMGA1
CHURC1
NCR3
JMJD1C
DCTPP1
CTSS
TBCB
RHOA
TXNL4A
KRTCAP2
ADH5
BST2
COMMD2
CD63
LMAN2
SNRPE
NDUFA12
HLA-C
SLA
GALT
GNAI3
DNAJA2
ANKRD12
PSAP
RCBTB2
PSMC4
GNB2
STOM
SP110
TRIM69
ACTG1
BLOC1S4
PRNP
PNN
MIEN1
TINF2
CD99
ARPC5L
VCP
G3BP2
RGS19
RNF181
S1PR4
OTUB1
POLR2L
LPAR6
FTL
TRMT112
AKR1B1
GABARAPL2
ABHD14A
ZYX
BTN3A2
CLIC1
LST1
VAMP8
PRR13
SYF2
TMEM219
AATF
GSTP1
HSP90AA1
MDH1
CTSW
ARPC5
PSMB8
CD2
TAP1
LYAR
MRP63
CHCHD2
SEPT1
HLA-E
ENSA
UCP2
APH1A
BUB3
CD79A
DYNLL1
TMBIM4-1
YWHAB
CIRBP
HOPX
HLA-DRB5
DYNLT1
NDUFA13
SRSF9
FAM107B
CALM2
GIMAP7
ISG20
TKT
HLA-DQA1
NDUFA1
CST7
PRELID1
TMBIM6
GTF3A
NDUFB8-1
GZMA
SF3B5
UBE2D2
TCP1
GIMAP5
PPIB
OPTN
S100A4
KLF6
HCLS1
HLA-DQB1
SRGN
OSTC
RBX1
HLA-DPB1
ARF1
PSMA7
TAGLN2
UBE2D3
HLA-DRA
CD79B
ARPC1B
GZMK
LTB
LGALS1
ARL6IP5
ATP6V0E1
CD74
ARPC3
HLA-DPA1
S100A6
NKG7
HLA-DRB1
COTL1
PSME1
IL32
S100A11
CYBA
CCL5
