S100A8
S100A9
LGALS2
LYZ
FCN1
MS4A6A
GSTP1
TYROBP
CD14
GPX1
FTL
CCL3
LGALS1
CTSS
S100A6
NPC2
C20orf24
TMEM176B
AP1S2
NFKBIA
NCF2
CSF3R
GLIPR2
LGALS3
CFD
S100A4
IFI6
FPR1
CDA
GPX4
TYMP
NUP214
CST3
HLA-DMB
ATP5G2
RAC1
TALDO1
PGD
GRN
CAPG
NDUFS7
TKT
PSAP
CFP
S100A11
BLVRB
FCGRT
TCEB2
NCF1
CTSB
FTH1
MNDA
HLA-DRA
PKM
CD63
FUOM
S100A12
GIMAP4
CEBPD
PFDN5
HMGB2
CD37
SERPINB1
BST1
FOSB
SMCO4
ASGR1
SSU72
IER2
VAMP8
YBX3
ALDH2
BLVRA
CAST
C1orf162
RNASE6
CYBA
APOBEC3A
FOS
PLBD1
LY86
TNFSF13B
LAMTOR4
BNIP3L
FOLR3
VCAN
DUSP6
APRT
NDUFB11
PYCARD
GAPDH
FCGR1A
APOBEC3B
SAMHD1
HCST
GSTO1
LINC00936
SPI1
ODF3B
DNAJA1
ITPA
UBA52
GLRX
CLEC7A
CD99
TSPO
SCAND1
MT-ND1
SRSF9
KLF6
ATP6V1F
STX11
DDX46
MRPL43
SAT2
NDUFA2
G0S2
NDUFB7
FYB
ITM2B
MSRB1
POLE4
SCO2
TIMM13
RILPL2
TMSB10
BRK1
AIF1
DUSP1
JTB
JUND
RAB34
KCNE3
IGSF6
ISG15
PPP4C
IFI35
PCBP2
SERF2
RPL28
CALR
CDC37
GABARAP
OSM
IL8
LRP1
MRPL55
MIR24-2
KCNK6
SMIM12
PYURF
MRPS34
CPVL
CXCL2
REEP5
SULT1A1
RPL29
PLA2G7
NRG1
ATP6V0B
GCHFR
STX8
SDCBP
SMARCD3
GNB2L1
NDUFB1
TMEM205
IDH3G
OAZ1
CECR1
RPL24
CLEC12A
RPL13
GPAA1
TNFAIP2
TRMT1
CTSD
AGTRAP
MRPL4
DBI
GIMAP1
LAPTM5
TSEN34
RPL17
MARCO
SOCS3
SH3BGRL3
DNAJC7
FIS1
COMMD1
CLTA
MORF4L2
NDUFAF3
ZFP36
C9orf16
MPEG1
UBXN11
LY6E
CLEC4E
EIF4EBP1
SUPT4H1
EIF3I
MARCKS
RPL6
IFT20
ZNHIT1
GABARAPL1
SEP15
SQRDL
RPP25L
AKR7A2
ELP5
RBM25
HM13
TPD52L2
NQO2
C19orf59
SNN
H2AFJ
IL17RA
SIRPA
CD36
SLC7A7
HLA-DMA
NISCH
COMMD5
BCL2L13
MGST1
CDC42EP2
ROMO1
CTSH
NEAT1
PSMA4
EMC6
ZYX
ENSA
XPA
PRPF8
ARID5A
ZNF263
ZDHHC1
TMEM176A
EIF3M
PSMB8
EIF4A1
ATP5D
MPLKIP
AKT1
OAZ2
CNPY3
NDUFB10
CD68
SRSF4
LAMTOR2
EIF4H
KHDRBS1
C12orf10
SAT1
SERPINA1
IGBP1
CYC1
GLUL
EEF1D
EFHD2
UBAC2
ROGDI
UBE2D1
ITGAM
SLC25A6
EEF1G
C9orf89
RSL1D1
RPLP1
HLA-F
LAMTOR1
LSMD1
HSPA6
H2AFY
STX10
ZMIZ1
SIVA1
HLA-DPB1
GRHPR
PSMD10
GCA
DGUOK
PIK3AP1
ANAPC11
TNFAIP8L2
CCL3L3
BTF3
GBP4
EMD
CANX
NDUFA3
PSMA1
COPS3
RNPEP
HNMT
RPL11
SMIM7
SNHG7
HDLBP
MFNG
NR3C1
TAP1
ASAH1
HSD17B11
APLP2
PSMB10
AP2S1
MRPS15
ARL8A
DENND3
PLEC
CAMLG
ACIN1
NPL
AMICA1
SIGLEC14
DNASE2
SZRD1
LRCH4
IMP3
CD302
TTYH2
FAU
U2AF1
MBOAT7
FAM50A
RPN1
YME1L1
RPL32
IQGAP1
HSPB1
TMEM189
AP1M1
PNKD
PPP1R9B
HEXA
ERCC1
ATF3
EVI2A
FH
CHAF1A
COX6B1
AHNAK
DNAJC4
HNRNPUL2
PPP1R35
SMAP2
DHRS4
ZFP36L2
SQSTM1
GSK3B
KYNU
CATSPER1
BRI3
HNRNPF
FBXW7
TGFBI
RNPS1
F8A1
NDUFS8
RNF139
USE1
IL27RA
DYNLT1
TRAPPC2L
LTB4R
TRIP4
OLA1
BEX4
CYBB
UBE2R2
CTC-479C5.12
HNRNPA3
DOCK8
HLA-DRB5
RP11-139H15.1
PQLC3
MFN2
MRPS12
COX14
PLCB2
RBM3
C17orf49
CACNA2D4
PTRH1
MID1IP1
FCGR2A
AKR1A1
ARL11
RGCC
TMEM243
ARHGEF10L
CLIC1
PARP14
NINJ1
NKIRAS2
BEST1
TBXAS1
ATF5
NBEAL1
RBP7
PID1
RPS4Y1
USP24
SRSF3
VRK3
RPS9
SMUG1
SP140
SPTSSA
SGK1
MARS
VAMP5
H3F3B
CTNNBL1
METRNL
IRAK3
MGEA5
MATR3
CALCOCO2
FHL3
ARF5
RAB24
HSPA1A
COX7A2L
DDX21
RANBP1
STRA13
PDHA1
NOP10
HOTAIRM1
FLOT1
LST1
ALKBH7
PNRC1
PTPMT1
ADH5
CLTB
GGCT
HBEGF
IKBKE
TOR4A
EIF4E3
MAFB
RELA
KLF2
S100Z
HIBADH
LCP1
SNX20
EWSR1
NNT-AS1
IFI27L2
RP11-65J3.1
OSER1
OPA3
LILRB3
PUM1
SMIM20
ATG16L2
RPL12
VSTM1
PPP1R15B
COTL1
AP003733.1
FAM200B
MPND
PARK7
TUBGCP6
OAS1
ARHGAP26
MDH2
SRP14
NUDT21
INPP1
EMC4
SPAG7
TMEM242
SLC25A5
TMEM50A
MRPL54
SUGP2
KIAA0368
OGG1
CMIP
RPL19
PLIN3
CUTA
PLAUR
PLEKHJ1
ENTPD1
ARFRP1
IRF2BP2
CACNA2D3
CTSA
SFR1
CD52
CXorf40B
NME1-NME2
NCK1
NLRP3
POLR2L
FXYD6
TRIM8
FNTA
MRPS21
ELL
MRPL12
ADAP1
TOM1
GIMAP8
MRPS18B
HRH2
CMPK2
GSN
SSR4
FBXO9
KDM2A
IL13RA1
SUN2
TMEM14C
LGALS8
C6orf48
FOXN3
FAM214B
BAG1
PDXK
OCEL1
PIGF
PACSIN2
C19orf53
CNIH1
LINC00116
CASC4
MBNL1
HSDL2
DKFZP761J1410
DENND6B
SEC61A1
BACH1
ERICH1
RNASEK
ZNF511
GGCX
KRAS
TM2D3
CYSLTR1
SNX8
IL10RB
XXYLT1
KRCC1
NUDT16
ACADM
XRCC1
IL1RN
PLEKHM2
CTNNBIP1
RPL10
GTF3C5
GPR137
RASGRP4
NDUFA11
PTGIR
GDI1
ATG5
PIK3CD
ARL3
S100A10
BTN2A1
QPCT
UBE2N
TAGAP
CDK10
ERI3
UBB
RNF24
CSTA
RB1
RBM14
SCML1
TOR3A
TRAPPC6A
GBP1
USF1
GPSM3
RGL2
PPIL4
SLC15A3
C19orf60
BIN3
ADAP2
ZDHHC3
GLTP
UBE2I
METTL9
MTMR14
ZDHHC7
SLC50A1
LSM14B
TRIOBP
AAED1
MVD
SEH1L
THAP4
CDC42EP3
CRYL1
SDR39U1
RPS11
NDUFV1
CD93
SIGLEC5
DNAJC15
STAB1
ZCCHC17
SYNGR1
TRIM38
IDI1
SRC
CD300LF
RNF220
HPSE
RNF7
ACBD6
VIM
SIRT7
RPA2
RBBP4
FCER1G
MRP63
CHFR
LEF1
LYAR
POU2F2
UTP18
CD74
ABCD3
AUP1
OCIAD1
CCDC91
SMARCD2
IQSEC1
CCDC69
DPM2
CTR9
EDEM2
C1D
GMPR
NRAS
SRSF1
HCAR2
CD300E
FUS
STX12
CASP4
R3HCC1
UROD
EIF1
NRM
PLEKHO2
APEH
FUNDC2
CIZ1
ACACA
DDX59
UQCRFS1
IFI44
XRN2
NFKBID
PIM3
ASGR2
SAMD4B
MGAT1
ERP29
SLC4A2
CCL4
HELZ
CTPS1
RASSF4
PCTP
ZFP36L1
CD33
COLGALT1
NSA2
YPEL3
WDR83
ARL6IP1
ERCC5
IMMT
THOP1
PLCG2
CEBPB
C14orf2
ID1
PTP4A1
CUL5
TMEM173
SBF1
RPS6KB2
FAM122C
HCAR3
NDUFA7-1
RBM18
IGFLR1
APP
ECHDC1
NME3
C19orf43
FERMT3
ZNF267
CHST11
HIF1A
WDR83OS
TBL1X
LTA4H
TRIM56
PCGF1
POLR3A
TATDN2
TMEM91
SGK3
CXXC5
SDSL
PLXND1
CARS2
NCSTN
EHBP1L1
POLR2I
SEC13
KCTD12
ZNF721
CTD-2020K17.1
MITD1
NAGK
ZNF687
GATAD1
ATP6V1B2
PIH1D1
PIGX
UBL5
VAV1
C14orf166
KIAA0226
BUD31
C8orf31
NUMB
CD163
TUBB6
LENG9
KIAA0930
TFE3
PCSK7
PTMS
PHPT1
TRPT1
SNORD3B-1
TCTN3
ZNF76
IMMP2L
TINF2
PEX11B
GOT2
HUS1
SUSD1
TMBIM1
CYB5A
MT1E
YTHDF2
SP110
SURF1
MRFAP1
SLC46A2
ETV6
TANK
CDV3
SNF8
QDPR
C18orf21
PACS2
TMEM175
IRS2
MRPS7
RHOT2
ZNRD1
RHOA
WRB
PRKAR2A
RAB5C
EPS15
APOL2
RNU12
RREB1
FCGR1B
ERGIC3
SUMF2
TIAM1
PRKAG2
HDAC7
TMEM42
TET2
STK38
SEMA4D
COG2
ZFAND2A
EIF3H
KMO
CCS
STX7
SELL
GNAI2
TMEM30A
MTIF3
PLD3
RNF130
INTS5
CORO7
C1QB
IL18
TRAPPC2P1
SIGLEC1
ATP5E
RNF141
CHMP4B
RFK
DDT
TOPORS
EIF2B2
DNMT1
RP11-295G20.2
FAM207A
NANS
RARA
TMEM214
RHOT1
POLD4
CSF2RA
AP3S1
C12orf44
SRGN
C1orf85
ZRSR2
EMP3
TNFSF8
RPS16
DEF8
RP11-22N19.2
SLC18B1
SFPQ
CD1D
THOC5
PEF1
FASTKD3
TAF6L
DNPEP
MAMDC4
ZNF814
MICAL1
CTCF
ACADS
CAPN7
C9orf142
KLHL24
KDELR2
DOCK2
MSRB2
ANXA2R
FAM195A
FKBP1A
ALDH1A1
HSD17B12
GNA13
JADE2
IFNAR2
ZC3H7A
C11orf58
JOSD1
MVP
PRKCSH
ZBTB10
EMG1
GLA
ANG
ETHE1
RP11-262H14.3
AGAP3
ATP2B4
ZNF746
EP300
ATP5A1
CTD-2006K23.1
TUBGCP3
PPM1M
CKS2
CABIN1
MAP2K4
YWHAB
RC3H1
PNPLA2
RP11-727F15.9
SP140L
SRSF6
SCCPDH
SMC1A
UBA7
MALSU1
ITGB2
VPS28
ANGEL1
APBB3
EFR3A
SF3A3
TIMM23
SIGLEC7
CRIP1
PEX19
ZNF397
TEN1
HDHD1
NSUN5
ACP5
SNORD3B-2
DLST
ILF3
CBWD1
C7orf55
C1orf159
OTUD4
CNOT8
ITGA4
PLEKHA3
ZBTB24
SEC61G
PPP4R1
MRS2
STYX
CDK8
RP1-111C20.4
ZBTB7A
BCL11A
TPCN1
C21orf33
RPAIN
IFIH1
RILP
MCTS1
GPATCH3
SFT2D2
DISC1
VRK2
SNORD3D
SLC25A1
APOBEC3C
STK16
FTO
TRPC4AP
RP11-1094M14.11
C1orf174
DNAJB11
AHSA2
TOP3A
ABT1
MYO15B
COMMD6
MPC1
UBAC1
RNF113A
HPS3
DDX56
DCAF12
CDK12
SEPT2
RBM6
GLT1D1
CDK5RAP3
PISD
MLF2
ATF7IP
ZNF544
ZNF331
PTTG1IP
PDSS2
MT-CO1
UBE2T
STK25
RASSF3
MOAP1
ZNF688
SRPK2
DNAJC30
NCLN
DGKD
MYADM
EFCAB14
SSSCA1
RUFY1
NXF1
TADA2B
ZNF775
SMC2
BBC3
A1BG
OASL
CES2
SSR2
DOCK11
GLB1
SLC35C1
KRT7
HK2
NPIPB5
MRPL32
JARID2
CEP164
PGRMC2
RNF144B
AKR1B1
RP11-661A12.7
NBEAL2
RPL23
TXNRD1
DDX58
GPCPD1
ARL2
RNASE2
UQCR10
TMBIM4-1
TCEA2
TM2D2
HMGN2
IRF8
TNNI2
CHID1
TXNL4A
BNIP2
KLF7
RIC8A
PGS1
FXR1
ATXN7
TMEM51
CCDC159
KCTD18
SDCCAG8
CD2BP2
ARAP1
C10orf32
DYNC1I2
CYP27A1
WDFY4
C11orf31
RPS14
MCM3
SET
CDC42EP1
OAS2
NTAN1
TREM1
HDDC2
C6orf136
QTRT1
CNOT2
BROX
CHMP1B
RP11-290D2.6
BMS1
SURF4
RBM4
NDRG1
TRABD
CD151
ZFPL1
CUL2
SNX29
ZNF668
CBX3
ZDHHC6
C17orf89
TMEM150A
KBTBD11
AMFR
CTNNB1
CBWD2
NUP43
EMR2
RALBP1
RPL38
CLCN7
YIPF3
CAPZA2
TPRG1L
MEF2BNB
RPL37A
COA3
CCDC25
PEPD
ZNF592
YWHAE
ZSCAN29
RNF41
FGD5-AS1
HDAC9
TMX2
TNFSF12
FAM204A
USP4
BRD9
C9orf114
EXOC6
RPL15
SKI
ABTB1
DUSP28
C4orf48
ANXA2
RP4-728D4.2
PEA15
ACSS1
SLC35B4
CELF1
TOB1
SERP1
SLC16A5
NPEPL1
ZNF784
NDUFS3
PQLC1
KIAA0513
PSMB9
PPFIA1
AZIN1
MFSD1
MLXIP
TP53I3
AURKAIP1
MMGT1
SLFN5
ICAM1
GLIPR1
PHF8
RPS6KA5
PROSER1
LMBR1
SLC11A1
STAMBP
TTF1
NLRC5
PDCD6
PNPLA8
ZDHHC18
SERINC5
ZNF524
WDR3
MGMT
SUCLG1
SORBS3
LPCAT1
PSMG2
TBC1D7
ZNF431
GLYCTK
PSMB1
GSTT1
MIDN
NINJ2
ENY2
RP11-598F7.3
CD244
SLC2A13
RP11-111M22.3
RANBP10
SH2B3
ZDHHC24
PRAM1
GORASP1
RFX3
CCDC84
PPP1R2
RAD23B
TACC1
XXbac-B135H6.15
FAM114A1
RAB32
DDX42
MKRN1
MTO1
PNKP
VPS8
CCDC23
TSSC1
RP3-395M20.12
ZNF335
TIMM17A
ABHD1
TIA1
BCAP31
TFEB
YARS
CITED4
CCDC92
MPV17
CPEB4
EP400NL
RCN1
FARSA
CHST15
PTGS1
RAB20
LYPLA1
EVI5
RPUSD1
UFSP2
HIST2H2AC
SNAP29
POLR1A
ZNF621
SMIM13
PPP1R12A
AC115618.1
P4HA1
LARP4B
RNF19B
DHX16
PIGS
PCBP1
CCNY
LPXN
RP11-611L7.1
FAM120B
ZNF143
ULK1
TNFRSF1A
TRMT61B
ECI1
RAP2B
YIPF5
C17orf70
LRRC58
TXNDC17
BOD1
C3orf17
TSPAN4
ACOT13
FRS3
LINC00969
SND1
DHX30
ELMO1
SREK1
MED29
USF2
PRPS2
PYGL
RPL35
CDADC1
ZZEF1
MED11
FAM102A
STRN3
SNX4
CTSF
CITED2
HIVEP3
IFFO1
EBP
SLC31A1
RPS28
SRD5A1
PSMD9
LYSMD4
KIAA2013
RP11-1007O24.3
BAD
NEK8
TFEC
METTL15
WAC
CHMP2B
CHD6
SDF4
TMEM230
INTS12
SPRYD4
TCEAL1
HIRA
RP11-488L18.10
BCCIP
RPS19BP1
C18orf32
UBE2D3
BANP
NFAM1
IRF5
BCL6
PANK3
YAE1D1
NSMCE4A
MAPK3
GPN2
STK10
SLK
ALDH3A2
TICAM1
SPG21
SACM1L
VTI1A
PAFAH2
TCN2
HNRNPLL
PJA2
TPRKB
SMAD3
RABL6
TMEM69
RNASE4
SPRYD3
TSFM
GIMAP6
EDEM1
ATP6V1D
TREX1
GRB2
AK5
ACBD5
GNAI1
FAF1
POLR3C
NOL8
PTCHD3P1
RPL26L1
ARPC1B
IRF7
ADPGK
RAB27A
TMEM33
RP11-386G11.5
MAP4K4
WDSUB1
TBC1D2
KIAA0586
LRRC45
NENF
C2
PPM1F
RNF114
SLC36A4
PKN2
RBCK1
WDYHV1
SLC25A28
RMND5B
DOT1L
SPHK1
ITPKB
SWI5
TP53I13
THOC1
KCNN4
PPRC1
RCOR3
ZBTB2
TCF4
OLFM1
LPIN2
EXOSC2
PPIF
SAP30BP
ENTPD4
LINC00152
ECSIT
DNAL4
SLC25A25
PIWIL4
C1orf54
PCMTD1
DHX57
CTC-503J8.6
FOLR2
AC007246.3
MRPS6
ILF2
PXMP2
CBLB
SUMF1
RP11-690G19.3
MT-ND6
ATG2A
RPL18A
DARS
GABPA
IL15
C2orf42
DCAF17
CRBN
C10orf118
DHRS7B
RHOQ
GUCD1
COMMD3
TRIM26
TCTN1
SSH1
PCID2
GLE1
IFNGR1
EHD4
KXD1
CDK19
HOOK3
IMPA1
CHAMP1
PRPF4
MAP3K2
ABHD10
ZNF91
CINP
C19orf52
TMEM115
UBE2A
TRAPPC12
AGFG1
LSM12
TLR8
TRABD2A
C2orf68
UHMK1
CREB3L2
NASP
DPCD
ZEB2
DRAM2
MRPS11
MBIP
DEDD
CTD-3184A7.4
MTX2
MEFV
SCRIB
MRPL50
ZDHHC14
TBRG1
ZP3
CUTC
SPATA33
RP11-820I16.4
HSPB11
HYPK
LAMTOR3
KLHDC3
H1F0
RMI1
FAM168B
MTA2
TOMM40
SLC25A53
RALA
CRK
ETF1
WASH4P
SKIL
CPSF7
FARS2
SUMO1
PSMD13
LATS1
DHDDS
SLC39A11
ARHGAP35
C22orf39
MFN1
EPB41
EML2
SEL1L
LILRA1
ATF4
CARD16
TAP2-1
RXRB
KIF3C
LDLR
HARS
PDE4A
USP36
CAPRIN1
MYO19
IKBIP
STRN4
DNAJC27-AS1
CRAMP1L
RNPEPL1
UBE2V1
FARSB
DNAJC21
LRRC29
USP30-AS1
SLC30A7
IL6R
AKNA
GALNT10
ZMAT2
HOMER3
PTPN9
ACAA1
DYM
IFI16
PRKDC
CTU1
LOH12CR2
BST2
RP11-802E16.3
STT3A
ATP10A
IL16
MMP17
KB-431C1.4
NIT2
RP11-395A13.2
PCYOX1
CLIP1
CYB561A3
GRAMD4
RPP21
AGPS
CTA-217C2.1
THAP3
GS1-251I9.4
ECE2
ZNF429
C9orf69
IL10RB-AS1
GAS2L1
NAGLU
TADA2A
DDX1
TP53RK
KATNA1
NCF4
ASCL2
ZEB2-AS1
TMEM5
TRAF3
PGP
CTSZ
DDX60L
NLRP1
NDUFB2
GUK1
ZNF134
QSOX1
TMEM71
TARS2
PRCP
CLASP1
ETFDH
NELFB
AGO4
SLC22A4
RSRC2
ATG4C
PPP1R16A
MAP3K6
EIF1B
GHRL
HMBS
POLDIP2
CCR1
UBE2K
PDGFC
PNPO
NGRN
ZNF473
ALDOA
P2RY8
SUGT1
AC093323.3
UBE3A
ZFC3H1
A1BG-AS1
HERPUD2
ST6GALNAC2
WNK1
NR4A1
PRRC2C
SIK2
GOLM1
PINK1
RP11-159D12.5
CCL4L1
LAT2
BTAF1
AARS
AC004951.6
STK3
URGCP
GAK
CAPS
PFKFB4
CISD2
CNPY2
ZGLP1
CHMP2A
FNIP2
POMGNT1
TUBA1C
ZNF846
KIF3B
CASP6
RABEP2
NUP85
MGST2
POGK
FADS2
NUSAP1
ACOX2
DNAJC14
DFFA
BLOC1S4
NOL6
VPS45
SLC25A36
MLTK
ZNF516
POLG2
KIAA0947
C7orf49
EID2B
MON1A
APBA2
SLTM
ARFIP1
ATP2A2
LRRC27
NF2
NFE2
CCNDBP1
AP000783.1
UBA5
PPP1R21
TYW5
RP1-40E16.12
EMR3
C15orf57
REEP4
UBFD1
STMN3
INIP
NUDCD2
EIF2AK2
HHEX
PPP2R4
GATC
USP32
ADNP2
DHX9
CDC26
AP001053.11
NSDHL
ARHGAP9
DYNLL2
ADNP
TSC2
IKBKAP
RNASE1
PHACTR2
YEATS2
MICU1
OAF
POR
RPL14
ZNF169
KDM7A
HNRNPUL1
DNAJB12
RTN1
SULT1A3
BMP2K
SRM
PRICKLE3
UBTD1
MRPL38
RP11-500C11.3
NCOR2
PHF1
UBL4A
CREBZF
ZG16B
EHD1
P4HB
AKAP7
STAT5B
ERCC4
ZNF277
MRPL35
ARFGAP2
SFXN4
RRP1
RAD21
GSTM1
KLK1
LYPLA2
PET100
RP11-398C13.6
SHMT2
ETS2
MRPS9
SLC30A1
MPP7
RP11-426C22.5
ZFHX3
RP13-582O9.7
CHD1
AASDHPPT
CHERP
UXT
CCNL2
IQCE
SCAMP4
AC005082.12
MGA
ARMCX4
DPYD
WIPF2
SAFB
RABGAP1
DPYSL2
MEPCE
RAP1GDS1
HAUS4
LRRC42
FAM13B
TTC5
SPATC1L
PFKFB3
GPR35
ZHX2
DUSP14
LINC00877
ADTRP
CSRNP1
CHUK
MRPL28
DNAJC10
ZNF575
TAF4
POLR1B
POLR1D
STX6
IVNS1ABP
RP11-334C17.5
TAF13
SMG6
RFT1
DLAT
C11orf49
EXOSC1
HDAC5
ADCK5
MTHFR
TM9SF2
NKAP
HRAS
PAPOLG
CRYBG3
BCKDHA
WBP4
RFC2
MRPL18
ATG14
KIAA1328
SSNA1
TFDP1
LINC00115
GDE1
ADAMTSL4
TBC1D10B
FOXN2
CDK6
NUTF2
AC120194.1
SCO1
PVRL1
MRPS25
PPP1R12C
PIEZO1
EIF3A
CLSTN1
ZFAND5
EXOC5
EAPP
SMIM14
ZNF195
EPHA1-AS1
CNBP
RPS2
FLJ27365
DEK
TRIP11
RFX2
RNASEH1
MED25
BCKDK
MAPRE1
ARID3A
RP11-390P2.4
VPS18
CTB-133G6.1
SERPINF2
ANKRD26
KLHDC8B
GTF2F2
TXLNA
MGLL
NEU1
SETDB2
TAPSAR1
SPDL1
WDR48
FGR
C15orf41
FAM127A
IDH1
RDX
UQCR11-1
XPO6
TIMM8A
DENND4C
RAB8B
ZNF548
BRAT1
FBL
YARS2
C15orf39
POMZP3
PSMD12
UBXN7
SGSH
AC002117.1
IPO11
TMCO3
RP11-809N8.4
CBWD6
AREL1
RP11-343N15.5
MTOR
ZNF460
ZC3H3
MRPL22
GMFB
HAAO
GTPBP1
TPRG1-AS1
TGIF1
MORF4L1
UNG
C17orf59
TMEM256-PLSCR3
NUTM2A-AS1
RFXAP
NPTN
ARRDC2
TMEM86A
QTRTD1
GHITM
TNKS
RPIA
DYNC2LI1
UBBP4
TARSL2
RMND1
ERP44
TRIM65
hsa-mir-8072
TMEM141
MAPK8
NELFE
HNRNPU-AS1
STX3
BTN3A3
MCCC2
HINT3
TCEANC
ZNF790
AVPI1
ENC1
GK
EFCAB13
SAAL1
LRCH3
COL19A1
SARS2
INPP5K
TNPO1
UBAP2
GPR132
DNASE1L1
TXNDC15
ZBTB17
NAIP
TWSG1
KANSL3
EEA1
SLC27A3
UBE2D4
NAT9
TRIM52
GMDS-AS1
CCDC125
MYLIP
HSPA14
HKR1
KLHL7
POP1
PPP1R3D
RP5-1103G7.4
TTC13
ARMC2
KLHDC10
POFUT1
ZRANB1
KMT2B
INPPL1
BET1L
MBLAC2
RABL5
PPARGC1B
DNAJC3-AS1
GALNT6
PCGF3
UBR7
PPAT
LIX1L
UBOX5
KIAA0355
UBXN4
PTGER2
MRPL14
CPNE8
ANKRD22
LAIR1
SETDB1
IL17RC
RFX5
DDX24
TP53INP2
LIAS
GPATCH4
HSP90B1
PDCD6IP
LIMD1
ATP5L2
NEDD8
ALG13
AC069363.1
ZNF226
RP11-134P9.3
HNRNPM
CDC42SE1
HAUS3
FSCN1
CD40
SNX19
PIN4
STX4
DCAF16
WARS2
TLN1
NSF
GCN1L1
NDEL1
LINC00309
ERAP1
FOXRED2
TRIM52-AS1
DCLRE1B
MYBBP1A
CROCC
ENGASE
LINC00937
BOLA1
XXbac-B135H6.18
KIAA1143
CD27-AS1
HK1
WDR18
AGPAT3
DENND5A
EHMT2
DNAJC11
ADPRH
ASPH
NDUFC2
CPT2
RP11-634H22.1
RIPK3
NAA16
MED6
PPP1CA
ASB2
VPS39
PLEKHG2
HAUS6
RP11-158I9.5
BRWD3
SCRN1
ANKRD13A
MRTO4
CASP10
CES1
EREG
AC093609.1
PSENEN
PGLS
PAFAH1B3
PIK3C2A
ALG5
DPH2
RP3-402G11.25
OGFR
CHST13
PLOD3
CTD-2192J16.22
LIN7C
C16orf74
ZSCAN5A
CWF19L1
AC062017.1
LRRC8D
KANK1
RNPC3
PZP
SDCCAG3
C17orf62
C6orf211
MRPL52
GNG10
TRPM4
NHP2L1
CUEDC2
RAD17
SUPT6H
HBS1L
ACAD8
EXOSC8
APOL1
LPGAT1
PPP1R8
KANSL1L
MIOS
DDX19B
TMEM229B
SOWAHD
MITF
ANXA11
DNAAF2
MIS18BP1
MRPL40
CCDC18
TMEM180
OXA1L
UNC50
CTBP1-AS2
EHBP1
BTBD9
ZNF337
IL27
DIS3L2
RP11-159G9.5
CIR1
TMEM164
FKRP
USP22
CTA-211A9.5
JADE1
KIAA1147
MED13L
SLC22A18AS
BCL2L12
TOPORS-AS1
CD300LB
SLC30A5
TIMP2
SETMAR
ZNF302
DGCR2
ID2
ANAPC4
KIF23
LFNG
FCAR
AGPAT4
DOPEY2
SLU7
AMMECR1L
NAPA
ZNF618
PCBP1-AS1
VAV3
YBEY
SNRPA1
GPATCH8
COG5
CECR5
ANKMY1
GPBP1
MAU2
LY9
RANBP3
SLC9A6
SASS6
NDUFV3
TM9SF1
AAGAB
ALG10
DENND1A
PIAS2
UBL7-AS1
WDR41
ZBTB40
RDH13
PARP10
SYNJ2BP
STAM2
SPHK2
CNST
RP11-78O7.2
NUDT4
NAA30
F11R
OSBPL2
MICAL2
SORL1
TUBE1
FNDC3B
LANCL2
NCAPD2
SLCO3A1
APOPT1
RBM22
TAF1C
ARHGAP32
RBM15B
CLMN
OPN3
RANGAP1
UBE2Z
WNT5B
ZNF526
SOCS6
MTHFD2L
SLC12A9
MAML1
NANP
GNPTG
TTLL5
SPAG16
ZAP70
STEAP4
SLC22A18
TXNL4B
NUPL2
DGKE
ACSF3
ZFP69
MAFK
RTEL1-TNFRSF6B
IL1RL2
KCTD6
DEAF1
ITSN1
DHX58
KLHL12
ARF1
LGALS3BP
NECAP2
GCSH
ZNF865
EMP1
CEMP1
FPR2
SP1
FAM50B
HTRA2
C11orf24
FBP1
ZNF385A
SH3BP5L
ADHFE1
RPAP3
MZF1
SLC12A6
CHD9
SPTLC1
KIAA1429
BICD2
RIT1
USP47
DENND2D
TMEM150B
AGO3
GCSAM
GPR108
RP5-827C21.4
ATP6V1G1
MAP2K5
GPRC5C
MAN2A1
HEBP1
HCFC1R1
MPP5
NUDT14
CDKL3
ITPRIPL2
ARNT
FAM98B
SHPRH
H2AFY2
HIC1
FAM127B
FGFR1
CROT
SLC27A5
TCOF1
AC002116.7
ZNF567
AFMID
SPATA13
ATP2C1
FBXO34
PSMA7
INADL
GTF3C1
BBS9
CYP4V2
YRDC
LLGL2
CSF2RB
RPS4X
SIRT5
RP11-245J9.4
PPOX
HGF
MRPS17-1
TNKS2
FSTL3
RP1-197B17.3
ZFP64
LDHD
FUT4
WBP1L
RTN4IP1
DHRS12
USP42
RP11-443B7.1
GPSM2
ERV3-1
THBD
RP11-798M19.6
CPM
ASB6
TMEM203
ZKSCAN1
HAVCR2
PPT1
SPINT2
ADAM28
SESN3
DCP2
RP5-935K16.1
FKBP15
SCPEP1
BTBD2
RP11-211G3.2
LZTR1
EFNB1
RP11-111A22.1
BUB3
RCN3
TRAF3IP2-AS1
SRRM1
ZNF747
HECTD4
FCRL3
HDGF
TRIO
CXorf40A
COA6
TRAM1
FAM20C
C2orf76
GNPDA1
PPP3CC
S100A5
C12orf73
IMP4
PAPOLA
KBTBD4
TIGD5
MRPS23
TMEM184C
ADAM9
CAPRIN2
SMEK2
ZNF467
ZNF487
DTNA
RPS15
COG1
MPST
COMTD1
SLC45A1
ADCY3
KCNMA1
AMDHD1
SCAF8
CEP104
TRPM2
MT-ATP8
NOTCH1
SMARCAD1
SPATA2
AC079922.3
PRPF18
TPGS1
AP003774.6
STX18
HTT
TFG
MANBA
MUC12
ATF1
UBQLN4
APAF1
C7orf50
CXorf65
SLC25A35
MOB4
CCRL2
TNS3
AC012358.8
AP001372.2
CHRNB1
HLA-DRB1
BCL3
PSMD14
UBA3
TRAPPC3
RP11-792A8.4
SLC23A2
COQ9
LINC01135
ANKRD32
SLC35F5
ANKMY2
NRIP1
MYCL
RALGDS
PSMG4
FSD1L
AP000769.1
GUCY1B3
TRIM41
ASXL2
NSFL1C
FNBP4
C11orf71
UNKL
DNHD1
C16orf54
KCNC3
NBPF12
SLC9A8
PHYH
RPUSD4
VPS37B
PHKA2
ARID2
DBN1
RLF
SLC43A2
TMTC2
GPR42
TRAF2
AC003075.4
MIR4458HG
AGO1
MTMR12
AMPD3
RBM12
BRCC3
SLAMF6
GZF1
PLCL2
MCM5
PATZ1
MARC1
PLK2
MEN1
THOC6
NOP14-AS1
DOK1
PAM16
RP11-15A1.3
PDS5B
TOE1
FRAT2
C16orf70
AC147651.4
DNAJC25
FBXL5
CTNS
TAOK2
ITGA3
EIF2B3
VEGFA
RP11-85F14.5
RP11-35G9.3
TSG101
ZNF404
SFT2D3
AUH
BAK1
PTPN22
CCR5
PTPN18
EPSTI1
RP11-131L23.1
ENKD1
CROCCP2
CRIP2
PYROXD1
SLC25A32
BRCA2
NMRAL1
GALR2
EHMT1
AZI2
CHMP1A
GLB1L
PXMP4
ATP5I
SNRK
DDX60
ZNF766
STARD3
APC
ANKRD37
FBXO6
NPEPPS
CREB5
KRBOX4
EMC9
WDR46
ANKFY1
CNOT4
ZNHIT3
VTI1B
RP11-1055B8.7
DNAH6
VPS54
LETM1
PRMT1
SETD5-AS1
PLEKHB2
OTUD3
KEAP1
PNN
IGFBP7
SLC22A15
AP000769.7
CTC-338M12.5
MCTP1
DHX15
MYSM1
FHIT
ANKS3
PRR12
FPGT
CACUL1
ZNF879
BDP1
EGLN1
RP11-258F1.1
DLG4
AARS2
MAP4
CPNE2
TYK2
ZSCAN30
DCAF8
USP3
RP1-313I6.12
EDC3
RP11-452F19.3
ZNF518B
IRF2BP1
ARL13B
CDAN1
CNOT11
ACSM3
TUG1
VAT1
CXXC1
KLF13
AEN
CLEC4D
PROCR
TMEM104
EIF3G
IQCG
RP11-110I1.13
ANKRD35
ATAD2
SAC3D1
MYO9A
AC016586.1
TMCO1
RBM45
L3MBTL2
JMJD8
ZADH2
RP11-488C13.5
UXS1
STAT2
LINC00482
PHRF1
FANK1
RBM27
ZNF185
ABHD3
JPX
ZNF512B
PSTPIP1
GZMH
CTNNA1
NCKAP5L
TOR1B
HEXB
AIFM1
UTP14A
ATP13A3
RCHY1
COA7
CCL2
ARID3B
RIN2
TRMT2A
RTN3
ANKLE1
LYRM2
KNSTRN
HDGFRP3
TMOD2
PHLDB3
ST3GAL1
FAM105B
RP11-705O1.8
MAP2K1
ZNF764
PTPN12
PAQR7
RPL22
AC093818.1
B3GALT4
ZNF532
ACAP2
MBD6
GLCCI1
DNAAF1
BUD13
PAXBP1-AS1
AC074117.10
ETV7
ABCF2
GRAMD3
CPNE1
ARL5B-AS1
USP25
SMARCA5
SLC36A1
MARCH6
SHISA5
WDPCP
DBP
PRKAG1
MED12
TTI2
AGTPBP1
ARL15
RNASEH2C
FAM3C
NFE2L1
ZFP62
POLR2J3
FASTKD5
GID4
FAM49B
PARP12
CHKB
TNRC18
ATP6V0D1
GOLGA5
MSH2
TPP2
CTB-31O20.2
KCTD10
RP11-203J24.8
PTPN23
XPNPEP3
P2RX5-TAX1BP3
MFSD2A
NMB
DPAGT1
MXI1
PAPSS2
ALDH18A1
FES
CYP51A1
WDR70
KAT6B
HMGA1
GTDC1
TADA1
SUPT7L
SPICE1
LAS1L
GPRASP1
EPB41L3
TRIM11
LINC00526
MAP3K3
UBXN2A
FAM3B
TOR2A
AKAP8L
AZI1
PPM1A
ADAT3
ATG7
POLD2
PAQR3
ZNF71
CD3EAP
PALLD
MYOM2
GDPD3
PARP3
CR1
DERA
AFTPH
TRAPPC6B
RP11-159D12.2
TMEM138
WDR92
DSN1
GBP2
UMPS
SETD7
STXBP3
ZNF606
HDGFRP2
TMEM53
ATE1
NUAK2
MAPKAPK5-AS1
LRFN1
DDX39A
RP11-126K1.6
SDAD1
DCTD
RPL35A
SLC20A1
PSTK
VPS13C
SEC61B
TXNDC16
SNX24
CAMTA1
UHRF2
CEBPZ-AS1
RAI1
PI4KA
DSC2
ERLEC1
SEC22A
CLEC11A
NCAPG2
RP11-179B2.2
TCEA3
HNRNPL
PRKX
HACL1
ACER3
SMIM1
AC007036.6
MCC
FRG1
TC2N
LILRB4
KCTD1
RP11-421L21.3
TMX3
ZNF227
TIMM21
MAST3
ZFYVE21
JRKL
FFAR3
MGAT5
EIF4E
PEX10
METTL3
POMT1
ANAPC1
TRIM14
C1orf21
EPT1
SAP30
AC074138.3
LSG1
CD40LG
EML3
UBAC2-AS1
CLK4
SLC25A14
IWS1
PDE3B
SETX
LINC00968
C20orf96
PARP16
CERS5
RRM2
RCL1
RP11-119F19.2
AC116366.6
FOXJ2
AP001055.6
PLCD1
LINC00998
CYB5R4
LCMT2
AAMDC
IFNG
ZNF133
TMCC3
SEC22C
CCDC50
CLIP4
L2HGDH
OSGIN1
PCED1B
PLCB1
DHRS7
CSNK1G3
CAND1
TMEM18
SNRPC
ATP8B1
ATG16L1
ISYNA1
PNP
CHM
MSANTD2
PDCD2
SPECC1L
C1orf122
CLN6
STRADB
WDR36
PTDSS1
UBN1
CREBL2
AL441883.1
CASC5
HEATR1
DHX34
SZT2
SLC4A1AP
RP11-313P13.5
NONO
CNNM4
RAE1
ZNF219
FAM89B
SPTBN1
CARD9
LINC00954
ANP32E
B3GALT2
DEXI
GTF2B
CALML4
FAM122B
MPRIP
TMEM194A
ADAM23
MED16
SLC25A43
CTPS2
CENPQ
DDX55
CCL4L2
HINT2
NRP2
KCNMB3
CTD-2012J19.3
LMO7
CYP1B1
DNAJA4
IDUA
RP11-327P2.5
C2orf74
BNIP1
BCL2L2
RPL13A
FAM221A
RP11-884K10.7
THAP7
KB-1208A12.3
ARHGAP30
NOS3
FIZ1
CABLES2
KCNA3
SDK2
MED23
LONP1
NBPF15
XRN1
PLK1
DNAJC13
SMPD1
ZNF706
PPHLN1
RNF138
ATRX
IST1
CD247
MTRF1
PRELID2
EIF2A
INPP5A
PDIA5
TRIB2
TXK
SYNC
A2M-AS1
LBX2-AS1
SNRNP70
GOPC
LPCAT3
RP11-345P4.9
TXLNG
ZNF197
SENP2
FLNA
FRY-AS1
CTSW
RP11-326F20.5
PRR19
RP11-422P24.11
SYCE1L
NOTCH2NL
RP11-1391J7.1
RP11-378A13.2
LENG8
ASB9
ACSL1
DHX32
POLRMT
SF3B5
RP11-20B24.5
TMEM41A
R3HDM4
LMTK2
CD1A
TTC21B
CD9
GBGT1
ATP6V1H
ZNF680
LIPE-AS1
LYL1
PEMT
KLHDC4
LAMP1
RPAP1
RPS20
THBS3
STARD8
WHAMM
CTC1
CHORDC1
MFF
NSUN7
PRKCDBP
AFF1
C5orf30
PSME2
TMEM121
LSM6
ENTPD5
KLHL5
VWA8
GNE
TRIM13
ZNF276
ZNF322
PIK3CB
CREG1
AAMP
USP18
RP11-793H13.10
DHX40
POMT2
AC116614.1
RBMS2
PFKP
GSKIP
FEN1
ZNF213
XIAP
PSMD7
TMPO
PSME3
TMEM38B
SCAMP3
TNFRSF12A
ADAT1
ECE1
ZNF92
NLRP12
RNASEH2A
ELK3
JUN
SNUPN
RP3-325F22.5
TRADD
SERPING1
PABPC1L
MEGF9
NR1D2
RMDN2
HDAC1
CDHR3
PHF7
HS3ST1
C16orf95
HOXB4
ZNF81
TDRD3
MLLT11
DHRSX
LGALSL
PP13439
CDPF1
AKT1S1
LAMP3
FAM198B
KCNQ5
HAPLN3
USP31
ESF1
STARD10
HEXIM1
CCNYL1
MED31
RP11-863P13.2
GMPPA
NBPF20
HEMGN
RP11-158K1.3
JUP
GGNBP2
RP5-940J5.9
XRRA1
FAM168A
NMNAT1
ABHD6
TNIP2
APITD1
ORAI2
ICOSLG
NOD1
NEU3
PRMT6
ZDHHC20
KCTD3
MIR22HG
CNOT3
ASF1B
SLC43A3
ZMPSTE24
ANO10
PPM1D
ADAM8
DPP7
STYXL1
SLC39A10
ACSS2
PHF2
ETV3
DGKG
TTC39B
CMTM2
SSBP3
PRKAR2A-AS1
BAZ2A
CDC73
CCDC180
MYO9B
KIF21B
NLN
IER5L
MAP3K11
PIGU
LACTB2
C7orf31
PLEKHG3
NBPF14
NMUR1
TGDS
AC018755.1
CREBRF
FUT8
COQ3
TMPRSS13
ANAPC13
CRIP1-1
ANKH
CLEC4A
EIF2S2
C6orf1
RSAD1
DGCR14
PRKCZ
TMEM255B
RFC3
OSBPL8
FAM102B
ZBTB3
CD274
AC084018.1
FNDC3A
C9orf139
IFNGR2
IL21R
CRTC2
NACC2
SNRPF
TRMT11
TDRD9
SAMD1
RP11-195F19.9
ZNF154
RACGAP1
MTHFS
TSHZ1
POLE
E2F6
NR2F6
RP11-46C24.7
CEP68
HYAL2
PECR
HEATR3
HDAC11
TTC8
ARHGEF6
THAP8
CPQ
SLC46A1
CSDE1
C3orf58
C1orf86
AHCY
ST14
FAM135A
ARL5A
RP11-192H23.4
ARFGAP1
PUS7L
PKNOX1
U2AF2
CEP120
IAH1
AMIGO1
UHRF1BP1
DKFZP779L1853
MB21D1
HDHD3
PTPLB
BRPF1
C8orf44
MAP4K3
CYP20A1
TBX19
MLLT3
KIAA0895L
CTD-2571L23.8
LINC00909
CD38
SEC31B
PRDX2
FLYWCH1
SPIDR
FMNL3
HEXIM2
CCDC6
ABTB2
HIVEP2
SYNM
NEDD1
C2CD2
KNOP1
APOOL
CBX4
RP5-899E9.1
CMTM8
BEX5
UBE4B
RP5-1091N2.9
SCYL2
ATF6B
CREB1
FAM91A1
C17orf58
TSR3
RP11-731C17.2
FTX
CEP152
MTR
CCDC121
PPAN
MAP3K7CL
LY75
NBPF1
GNG5P2
RAB21
TRIM74
ZCCHC2
UTP15
CYTH2
LRRC16A
KCNK7
RP11-98I9.4
ZNF672
MEA1
CHMP7
RP11-841O20.2
CTC-378H22.1
DOHH
C16orf86
LOXL3
IFIT5
RBMX2
SIRT3
RP11-213H15.1
RANBP9
ZNF266
ZNF138
MAN2B1
C9orf47
RASGEF1B
PAQR8
LINC00847
ZNF594
ENOSF1
RRP8
LITAF
GLCE
NMI
RP11-849H4.2
BCDIN3D
CTD-3093M3.1
UCK2
WBSCR22
TOP2A
PUS7
KDM3A
WIPI2
PYGB
FRG1B
NAIF1
ANGEL2
KIAA1683
HSPA4
FAM89A
CCDC137
C1QTNF6
TNPO2
CTD-2302E22.4
SCAPER
GSR
LDLRAD4
SEMA6B
WDR6
PPP1R26
YIF1A
RP11-362F19.3
TMEM129
MOB1B
CBY1
RP11-480D4.6
OTOF
ENOX2
CBX8
PPARA
CTD-2083E4.6
ZNF513
HPGD
PIP4K2B
NT5DC3
FAM19A2
CNN3
RP11-708J19.1
SNTB1
RP11-473I1.5
ETV5
TRIM16L
KIF5B
AC015922.6
GRAMD1B
DARS2
RP4-583P15.10
RBM5
KCTD7
SLC17A9
RP11-262H14.1
ANGPT2
TULP3
VWA9
ZCCHC6
HIST2H2AB
XRCC4
CCDC157
VNN2
CTB-61M7.2
LRRC8C
RP11-163N6.2
IFT43
DNAJB4
ATP9B
RP11-464F9.20
RP11-429J17.2
ZSWIM7
RP5-821D11.7
LIPT1
SMG5
MAD2L1
SIRPB2
ACAD11
AC022182.1
SETD1A
C21orf59
RP11-452L6.5
CLN3-1
UQCRQ
NSG1
CALM3
C10orf76
KB-1732A1.1
ARFGAP3
SEC62
CTD-2231E14.8
STK19
KIAA0232
ATP6V0A1
IFT172
DNTTIP1
DIMT1
RPL7A
GPR34
CAMTA2
TBC1D13
LINC00852
INPP5B
C3orf38
COIL
IGF2R
ATP13A2
RAB11FIP2
GTF2IRD2
C5AR2
ENPP4
UGGT1
SLCO4C1
AHCYL2
TWISTNB
UBR2
ZNF414
RFC4
PHLDA2
VIPR1
DSTYK
FAM216A
RP5-943J3.2
TCF3
CRISPLD2
TLR2
DDI2
TCP1
USO1
ZNF300
MMP14
C2orf81
GANC
ARFGEF2
TRDMT1
U47924.31
LPIN1
FBXO42
ZNF274
SVIP
SLC44A1
SLC38A6
SECTM1
RP11-553L6.2
EXOC3L1
KLHL25
DDOST
SLX1A
RP13-1032I1.7
SH2D2A
MIER1
DUS2
CEBPG
EDRF1
SLC25A20
VPS16
HMGCR
SLC26A11
UTP14C
MED21
ZC3H14
USP12
LRRC23
VASH1
PTPRJ
ZC3H7B
ZDHHC8
VPS9D1
DHRS11
ADORA3
ALG8
TIMD4
ZNF417
LL21NC02-1C16.2
SH3GL1
PHOSPHO2
RP11-664D1.1
RP11-13P5.1
ZNF768
SIDT1
LTBP3
SNRNP35
TIGD7
HNRNPA1L2
TMEM131
RP11-439L18.2
LDB1
NELL2
ZNF800
PSRC1
PPARD
RP11-815J21.2
ZC3H12D
CNPPD1
RP11-195F19.5
ADAM19
RP11-894P9.1
WWOX
POLI
NAGPA
TLK2
USP10
ARHGEF7
ITCH
SNX29P2
AP1B1
CTD-2341M24.1
C19orf55
MDM2
ANO6
ZC3HC1
MEF2BNB-MEF2B
KIF1B
RNF40
FTSJ2
VSIG8
UAP1L1
EZR
UBQLN2
HSD11B1L
ZBED6
STX2
PREB
PKD2L1
C4orf27
TNFRSF10A
FAR1
TSNARE1
ZNF500
INTS6-AS1
RPRD1B
ZNF677
DGCR8
GCC1
SC5D
AC093627.10
RNF25
ST3GAL2
ZNF510
PLD1
LDOC1L
RP11-119B16.2
RP3-467N11.1
DHRS4L2
ZNF19
APBB1
RP11-473M20.14
ZNF468
NAB2
CLSTN3
MRM1
AURKB
PA2G4
C9orf64
WSB2
CTC-425F1.4
JARID2-AS1
EPHX2
STXBP1
AK4
RIPK1
FBXL4
FAM120AOS
POLR1C
UGCG
PCSK6
BBS7
RAB30-AS1
KANSL2
MOSPD2
LRRC40
SERPINH1
RP5-1125A11.1
C8orf58
CCDC141
MRPL45
PPWD1
ADAM15
FDXR
EIF1AX
TLDC2
CCDC149
KIAA1324
RP1-100J12.1
LINC00694
TOMM22
ABHD8
C16orf52
RBM12B
MAPK13
SNX30
ARMC6
KIAA1430
UNC45A
EBNA1BP2
LINC00341
IPO5
SLC16A6
TMEM216
ICA1
SCAI
GS1-114I9.1
NFXL1
CLCN1
LARP4
KISS1R
TESK1
TAPT1
TRIM37
CTC-428H11.2
TMEM86B
LRP6
AC040977.1
ACOT7
WIBG
KIAA0040
GPATCH2L
CAPN1
OPRL1
ALAS1
UBASH3A
RTN4R
TOP2B
TOMM34
FAM185A
CEP63
SLC35E4
SNAPIN
ESYT1
POM121C
RINT1
USP48
RHOU
UBXN7-AS1
MTMR2
N6AMT2
CCHCR1
MTAP
HUS1B
CYP2S1
INO80
NKRF
ZNF605
ATPAF2
MOCS3
FCHO1
FMR1
CHIC2
AZU1
SNHG12
CAPS2
MORF4L2-AS1
SLC9A3R2
FECH
AL354822.1
PARP6
PNMA5
OPTN
PBX4
ZNF174
SAP30L
ZNF883
MADD
KRI1
CTSK
ZNF446
MCM3AP
NDOR1
N4BP3
ZKSCAN3
DET1
PDK2
SMAD5
WDR19
SUMO3
TMEM97
AVEN
HSBP1L1
S1PR3
NARS2
PIGZ
ABCB10
SNX27
SEL1L3
AGBL2
MOGS
FBXO30
DOCK4
HLA-G
RPS10P7
SLC29A2
NPHP3
FLVCR2
RASSF2
AP3S2
NRBF2
UBALD1
ENO3
GBE1
LMNB1
FAM86A
LDOC1
ZNF319
ZNF124
XRCC6BP1
RAPH1
CUL7
MFSD12
FLVCR1-AS1
ATG4A
AP1AR
RELL1
RP11-572O17.1
STIM2
SGTA
BOD1L1
TOMM5
TNFRSF10D
FNIP1
PTK6
PDE4C
MPDU1
THAP2
STARD4
ZNF613
COX7B
PSEN2
NAALADL1
EMC7
WDR13
RP11-973H7.4
HIATL2
GIT1
C2CD3
WHSC1
COX4I1
COL4A3BP
RP6-109B7.3
BHLHE40
RP3-399L15.3
DYRK1A
TTLL12
COG7
LPAR6
RABGEF1
TLE2
ABCC1
KLHDC1
C10orf11
CLEC2B
BPTF
LIN7A
MPZ
CDK5RAP2
COPZ2
FMN1
SSR1
H2AFV
ZNF586
ANKZF1
DNTTIP2
CYSLTR2
B3GNT2
ENO1-AS1
RP11-326K13.4
CYB5RL
NUDT9
QSOX2
RP11-229P13.20
GLRX3
MCAT
TRIB3
CTD-2541M15.4
PALB2
P2RY2
AC007285.6
LOXL1-AS1
RP11-680A11.5
GADD45G
SLC39A4
RCOR1
EZH1
RP5-914P20.5
RGS18
RP11-481A20.11
SPA17
DPEP3
C2ORF15
ZNF260
SEPHS2
SLC30A6
DAPK3
KIAA1598
ST3GAL4
XXbac-BPG252P9.9
ZNF189
TIMM50
SETD8
TUBB2A
RPS27L
MICB
TRAK2
FUZ
NIPA2
RP11-74E22.3
LPHN1
RRP36
CLSPN
CRTAP
RAB3IP
TTC24
MBTPS2
SLC25A44
RAB2A
ABHD14B
ABL2
ZCCHC3
ACTR6
CRYBG3-1
FAM3D
FMO4
DPP4
CCDC134
RP13-638C3.4
CCDC28B
NUDT19
CHSY1
CETN3
UCK1
WTAP
WLS
ZBTB21
SLC10A3
UVSSA
CCDC120
RP11-37B2.1
SYS1
FSD1
ZNF107
ZNF182
TGOLN2
ZNF33A
RP11-339B21.11
RPP25
TRAF3IP2
DIEXF
LINC00656
PPP1R18
ZNF74
GALK1
RPLP2
CCT6B
SPRED1
ZFP41
ZNF692
HPD
ZNF248
CMKLR1
ZNF37A
CNNM2
TMEM259
RP11-67L2.2
OSBPL1A
ZIK1
MAFF
IGSF8
UBN2
LINC01146
TK1
PTCD1
GCLM
FGD2
APOBEC3H
GPR27
UCP3
CXCL9
SPIN1
LINC00094
RP11-102N12.3
CELA1
ERCC2
DCTN5
TMEM120B
TSEN15
AGRN
SLC35A1
RP11-533E19.7
GINS3
TMEM9
NNT
AD000090.2
PRPF39
PAK4
RRAGD
AC113189.5
BCL10
CCDC88B
SMIM11
THEMIS2
KIF11
PTTG1
CTIF
MFSD8
RSPH3
C17orf67
RP1-191J18.66
IL18BP
NPIPB11
FAM73A
RNF207
TUBGCP2
SLC17A5
H3F3C
DYSF
FOXRED1
RP11-809O17.1
UBA6-AS1
UACA
RMND5A
ATP6V0A2
RP11-95P2.1
SESTD1
NPC1
MPI
ARPC1A
GNA11
DAPP1
LMBRD2
RP11-849F2.8
DPY19L3
ATAD5
AC145110.1
KPNA5
KCTD20
SLC8A1
AC099850.1
ARMCX5
C21orf49
ZNF136
PLAGL2
NDNL2
EIF3K
IFFO2
OLIG1
KDM4C
CASK
SENP6
NAF1
NCR3LG1
SPAG4
RBM26-AS1
MYEF2
FAM229B
ZNF253
DVL1
GPBAR1
RP11-468E2.5
TCL1B
YIPF2
CDR2
NOC3L
RNF11
ZFP14
COA4
CC2D1A
LINC01094
FASTKD2
ZNF212
SEPT10
ZNF3
ELANE
REPS2
MIS18A
GLOD4
RP11-849F2.7
MAPKBP1
FKBP1B
AGBL5
FANCD2
LTBR
RP11-400F19.6
ZNF623
RP11-706O15.1
CASS4
ZGPAT
LINC00984
RP11-90P5.2
NCALD
LTN1
LINC00211
TMEM159
C2orf27A
RP11-325F22.2
WRNIP1
PARD6A
EPC2
ZBTB47
ZBTB11-AS1
RP11-47A8.5
SHPK-1
AP3D1
BCL2L1
ZSCAN21
KLF8
SLC25A30
ZNF577
METTL6
KPTN
ANKRD40
LINC01023
USP7
RPL3
EDC4
ADSSL1
MR1
ME3
AC005253.4
KBTBD3
UXT-AS1
CDKN3
SEC11A
CBX7
SOCS5
TMSB4Y
DIDO1
WDR5
AC026806.2
AASDH
CYB561D1
TIPARP
GPR180
ZNF160
SCARB2
FAM21C
AC004069.2
SDHAF1
KB-1507C5.4
ABLIM1
GPD2
ZDHHC5
SLC45A4
KIAA1211L
GALM
STON2
MTERF
AC010883.5
ZNF626
CPAMD8
VEZT
TBC1D25
FAM13A
ACSL5
CPED1
C20orf196
RP11-318C24.2
PTK7
USP5
B3GNT5
HERPUD1
PDE4DIP
AKR1E2
IL7
IFT74
MANSC1
RP11-178G16.4
DIP2A
PDSS1
KBTBD2
CBWD3
XPO1
CTC-273B12.10
DENND1C
ANP32B
PIK3R5
CTD-2186M15.3
GOLIM4
ITFG2
CTD-2228K2.5
BCOR
QKI
TRERF1
ZNF445
MTMR9
FUNDC1
ZNF16
BAMBI
CNTROB
GTF2E1
LRRC47
CCDC9
IRAK4
ZNRD1-AS1
CSNK2A3
RP11-154H23.3
GNB5
NIPAL2
SART1
COX10
FPGS
ZNF629
TGM2
DMAP1
PAXIP1-AS1
KDM4A
SLC9A1
GCDH
PSMG3-AS1
TXNRD3
HOMEZ
LRRK1
MYH10
RP5-1050D4.3
KCTD15
VAMP7
POLR3F
ZNF770
RETN
CEP290
TTC4
MYO1F
NETO2
RP11-1017G21.5
CTD-2555O16.4
AGAP2
MAML2
RP11-566K11.5
PLA2G4C
PPP2CB
ZNF394
MPO
RP1-28O10.1
AMN
MFGE8
MFSD2B
FAM129B
SLFN13
CLUH
RP11-356N1.2
RBM43
ZNF33B
RP11-640M9.1
PPP3CA
OSGEPL1
HRSP12
INO80D
CREB3L4
NUCB2
TRIM25
E2F3
MUT
CENPW
PEAK1
PKIA
ZNF287
TNFSF13
ABHD13
ZNF703
MRPL33
ARSE
ACAD10
AC091729.9
NFIX
AQR
PMPCA
CNEP1R1
FAM24B
INHBA-AS1
RAB8A
PLD6
ARL4D
FAR2
AC079305.10
DMXL2
KDELC2
C19orf47
AC009948.5
NFKBIL1
FUBP3
PPT2-EGFL8
RP11-617D20.1
LRRC24
BRAP
WRAP53
GDAP1
KLHL21
NUP210
UBXN2B
SPAST
AC027763.2
ZNF674-AS1
CD180
AC007879.7
CNNM3
TPRG1
LINC01136
IPP
SECISBP2L
TNPO3
ITGAV
TULP2
MSANTD3
MCTP2
NRN1L
RP11-383H13.1
UBAP1L
TNFRSF18
NFE2L3
DECR2
PRKAG2-AS1
ZNF273
RP11-428G5.5
SMIM8
RCAN3
PIGG
C19orf10
RP11-279F6.3
PTRHD1
SERINC2
SIPA1L3
GCNT2
YAF2
KCNE1
MARVELD1
MTFR1
FAM178A
DRAM1
FARP2
LUCAT1
LETMD1
BDH1
RP11-327F22.2
MKL1
MEI1
MROH6
RHEBL1
EPB41L2
CTAGE5
CTC-228N24.3
LRRN3
TRAPPC9
GIMAP2
SLC43A1
REG4
RP11-301O19.1
HIST1H3A
RP11-876N24.4
DOK3
MAD2L2
EPB41L4A-AS1
MAGT1
RANBP6
AL627309.1
MRPS35
PTGS2
SLC5A6
AC107081.5
AHR
DZANK1
FAM193B
SIRPB1
COQ4
RP11-16E12.1
RP11-446E9.2
DDX28
MIR29A
POLH
TMCC1
PRR5L
CTDNEP1
KDSR
RAB35
ZNF777
RP4-536B24.3
DIAPH1
HELB
SLC27A4
RCAN1
CTD-3131K8.2
TPRN
RP11-5C23.1
METTL25
ZNF12
GBP3
IK
UBE2V2
TAF4B
DNAH1
LPCAT4
C14orf182
CHN1
CALCRL
CTD-2368P22.1
ABR
CSRP2
RP11-50E11.3
LIG1
RP11-108P20.1
PCYOX1L
PDGFD
SFXN1
BLOC1S3
CDKN2C
MED17
NUDT6
SLAMF7
SAYSD1
C1QC
FLCN
MED13
ZMYM6NB
SLC22A17
REV1
OSBPL7
RP11-434H6.6
PURA
ANXA6
FEM1C
EPN2
LBH
RP3-510H16.3
RP11-442N24__B.1
PCNXL3
IL12A
SPAG5
SNED1
GALC
MRPS30
TCTA
RP11-115C21.2
CHMP6
SMIM10
HMGN5
FAM220A
QPRT
PPIG
GORAB
CLCC1
AMDHD2
MORC2
TNFRSF8
TEX2
RPP14
BLM
CTD-2514K5.2
YTHDF3-AS1
ATG9A
NDFIP2
GPR18
STAP1
DNAJB5
MEGF8
PCMT1
AC147651.3
NADSYN1
TRAPPC10
C1orf56
HIST1H4E
TMEM105
HOXB-AS1
TRMT6
SLC16A4
RPA4
RBM19
REEP6
RP11-383J24.6
RUNX2
AGL
FDXACB1
FRMD4A
GOLGA1
ROM1
MKNK1
SUV39H2
PHTF1
RP11-108M9.6
ORAI3
HECTD3
PTGR2
POLR2J
LTB4R2-1
DCAF15
GTPBP8
PLEKHG5
EFNA3
TNS1
FBXW9
LRRC3
SCYL1
RP11-218M22.1
LSM3
CLDN7
FAM107B
SGPP1
RP5-892K4.1
MMP11
NSL1
SCIN
KCTD13
GOLPH3L
MYH3
IL23R
SPEN
DCTN1
DDO
ARHGEF39
RP1-43E13.2
ZMYND11
FAM53A
CAPN10
INTS2
TTC16
BCL2L11
NPM3
RP11-350N15.5
TRIM62
IL23A
HFE
SOX15
HLA-DPA1
ZFYVE16
RAMP1
RP11-117D22.2
AC069513.4
URI1
WBP1
CTD-2369P2.2
MOCS2
DNAJC5
MON2
HIST1H4A
RP11-443B7.3
TTF2
C5orf55
RP11-379H18.1
RP11-819C21.1
FCHO2
CRIPAK
RP11-72M17.1
CTA-445C9.15
PLXDC1
GBP5
CKM
MAP10
AREG
KCTD17
LMF1
G2E3
POLK
ZNF584
SIL1
C12orf66
ATXN7L3
TMEM8B
RP11-1407O15.2
RP11-178C3.2
POLR3D
ACSBG1
RPL37
CEP19
RP11-66N24.4
APOBEC3D
PRKAA1
PIGN
CHIC1
NME2
SH2D3A
DBF4
ANKRD27
CYB5D1
RP11-190C22.9
AP000476.1
ZBED5-AS1
ZSWIM6
RNU11
CBR4
LINC00426
AC005076.5
GHDC
GSTM3
WDFY3
C1orf204
VARS2
EFCAB4A
HABP4
CXorf56
VAV2
NAGS
ALKBH3
DNAJC18
TSHZ2
C22orf34
PRKAR2B
RERE
C11orf30
CALU
OTUD7A
OXSM
AC137934.1
RELL2
AKAP11
KRT23
AF131217.1
ZNF596
ZNF614
GEMIN8
PMS2
KATNAL1
CD99L2
MFSD7
RENBP
RP4-798A10.2
ABCD2
RP5-1057J7.6
CERS4
BYSL
RN7SL1
AC004463.6
ZNF490
NUDC
FXYD2
COASY
LIPE
FLJ45079
SOS1
ANPEP
ITPKC
ZNF354C
LPCAT2
MAML3
MORC2-AS1
EXTL3
ABHD16B
TGFBR1
CHMP4A
PEBP4
RBMXL1
NSUN4
TIMM10B
PINLYP
CLN5
FAM8A1
MFSD6
AC023490.1
NUDT11
CCNT2
RASSF7
SIPA1L2
FKBP2
HIST1H4C
AC005523.2
RP5-1136G13.2
MED10
CSNK1G1
RP11-76E17.3
CRTC1
RP11-212P7.2
FADS3
UBE2W
MFSD3
ASRGL1
RP11-288H12.4
KLHL8
CTD-2267D19.2
ZNF783
FBLIM1
AKIP1
TSNAX
HARBI1
TCEANC2
AMMECR1
ARL16
TNFRSF10B
SEMA4B
ARHGEF11
RP4-781K5.2
LTC4S
CELSR1
FBXL12
MPZL3
ZFP91
SS18
RP11-10K16.1
MTFMT
RNF43
ZNF506
CTC-518P12.6
ZNF438
KIAA1407
RUFY3
PKD1
MERTK
C1orf177
ASMTL-AS1
HCCS
TRIP6
RNF123
FAM218A
CCDC82
ABCC10
RP11-869B15.1
AVL9
ITGA5
DDX11-AS1
ALDH6A1
LEPROT
PTGES2
ANKLE2
AC090186.1
DTX2
HIST1H4H
EVI5L
SMG1
CENPL
ZNF35
HP
ABCD1
MTMR4
AGA
SRFBP1
BATF2
MFSD9
RP11-796G6.2
PIAS1
GLTPD1
SMAD1
MTHFD1
CEP170B
RP5-864K19.4
SUV420H1
FAM214A
CCDC132
C12orf43
NPLOC4
DIS3L
CRAT
GRIPAP1
NDST2
RP11-455F5.5
KIR2DL3
KIAA1009
CKAP5
ACOT9
RING1
AKAP5
POLR3K
CRY1
C7orf13
INTS6
HIST3H2A
POFUT2
CLPP
RPAP2
B3GNT4
AHI1
RP11-442H21.2
PNO1
FBXO11
PLEKHM3
RP11-98D18.3
WASF2
UNK
RP6-206I17.1
NCDN
SUPV3L1
VMAC
USP35
DPH7
TAF5L
SPESP1
HIAT1
ZNF354B
RP11-267N12.3
FAHD2B
TNFSF14
CLCN5
MAP4K5
UQCRH
CTD-2353F22.1
DOPEY1
C19orf54
TTLL11
SPCS3
PKP4
ZNF391
ACTL6A
TET3
RP11-356C4.3
POLR3H
RP11-70C1.1
DDHD1
RP11-326I11.3
RP11-338I21.1
CDCA7
HLX
SH2B1
WDR45B
ACTR1B
HIST2H2BE
GPR124
HACE1
RP3-329E20.2
AQP10
MRPL1
FSCN3
RP11-393I2.4
WDR4
RP11-566E18.3
TOMM70A
MORC4
CTSO
RP11-15H20.7
POU5F2
ABHD17B
SPATA6
TRIM34
HDAC3
RP4-794H19.1
FAM122A
PROK2
AIM1
EBPL
THAP7-AS1
PPFIBP2
ZC4H2
POMK
FAM120A
CEP70
TMSB15B
AC131097.3
MARS2
PPP1R13L
CTD-2017D11.1
ZNF654
ZNF180
EAF1
GAB3
ARL17A
RP11-1299A16.3
GALNT12
ZNF862
CEBPE
CNIH3
HS6ST1
EPS8L1
KDM4B
NUDT13
ZKSCAN8
DHPS
DBT
FA2H
AC024592.12
RBM41
LDHA
TRIM5
RP11-727F15.12
FBXO41
BCAT1
TTC27
TAF2
CTC-338M12.6
TOLLIP-AS1
SERPINB2
XXbac-BPG252P9.10
ZNF813
MRPL36
RP11-830F9.6
CTD-3088G3.8
C2CD5
RP11-337C18.8
SLC37A2
PKIG
PTBP2
RP11-545E17.3
CORO1C
DNM3
LSM5
ZMYM4
NPDC1
CTA-14H9.5
COCH
SPR
DOK2
GET4
RP11-156K13.3
STRBP
TRAM2
ZNF383
SPATA21
ST6GALNAC4
CTC-454I21.3
HOMER1
SNTB2
AGAP6
POGZ
RP11-573D15.9
TEX22
TIPARP-AS1
POLA1
SEMA4A
CDKL1
PIGV
C1orf115
CTD-2538C1.2
PEX3
RDH5
ITIH4
ZNF821
DFFB
UHRF1BP1L
GTPBP4
RP11-97C16.1
SETD9
ACTR3B
CTC-459F4.3
ACY3
C6orf229
PLEKHA7
PIP5K1B
WWC3
TRIM39
PDE4D
HENMT1
RFX1
TMCC1-AS1
RP11-14N7.2
CCDC43
PROC
ATP8B3
CENPT
SLC30A9
MRPL30
MT2A
HESX1
KIFC1
CASP8
TMEM102
PCSK5
SLC22A5
RP11-544A12.8
C19orf68
KIAA0100
BEX1
C21orf2
TEC
NSUN3
RP11-861A13.4
GPR84
DLEU7
BRICD5
CTD-3074O7.12
KCNK12
AP001062.7
CD46
RP11-649E7.5
FUT10
MCF2L2
CDK14
FBXL19
MMAB
RP3-465N24.6
SYCE3
ZNF565
TELO2
POC1B
PNPT1
SPIN2B
ADCY9
F8
ACYP1
CTC-507E2.1
FXYD7
MIR940
ASB16-AS1
TACR2
BBS12
MAP6D1
CARF
GNAZ
KDM8
TKTL1
EPC1
CTB-55O6.12
ZNF324B
LSS
SEC24A
BLMH
MTMR1
FAHD1
PMP22
ANKRD16
PKD2
ERCC8
CSRP2BP
MORN3
BSCL2
LONRF3
SFXN5
RP11-212I21.4
HSD17B4
KCTD2
COBLL1
RP11-315I20.1
EHHADH
AP001816.1
CTD-3214H19.4
ASXL1
LHFPL2
SNRPG
TCP10L
ZWILCH
WDR53
ABCC3
GBA
C1orf198
BTBD11
MMEL1
RP11-252A24.3
YTHDF1
SLX4IP
IPCEF1
LRRC37A
C20orf112
LY6G5C
MBD1
FAM72B
LINC00865
FAM129A
SMARCA2
IL15RA
PAPD5
ZNF845
COQ2
CTD-3195I5.1
ZFAND4
TAPT1-AS1
ZNF41
RP11-552D4.1
TRAF4
ARHGAP18
PTPLA
ELMSAN1
ME1
CAAP1
GALNT3
POLE2
EPS15L1
MMP9
PUS1
MT1X
AIDA
DTX3L
KCNMB4
UFL1
LIN37
FAM127C
CABP7
LEPREL4
RP11-1100L3.8
CNP
AC010894.5
EDEM3
TMEM63B
C12orf68
NARF
BPHL
CAHM
C14orf64
CEBPA-AS1
TNFAIP8L1
PIAS4
ERCC3
HOXA5
FAH
AC009065.1
TRIM3
GTF2I
SRPK1
B4GALT5
TNFRSF1B
EBF1
TRAPPC13
KLHL22
LINC00861
CLEC4G
EPHA1
ZNF84
RAB3A
AP006621.5
RP11-312B8.1
TMEM38A
RHOBTB3
FAM222B
LNP1
NICN1
LSR
LINC00662
SHROOM1
PNPLA7
ATP6V1E2
PEX1
EBI3
LINC00264
ARMC8
AC013264.2
FAM132A
ZNF232
SUN1
CLOCK
MLF1
ZMAT5
PADI2
SLC25A51
MTHFSD
DYRK2
RP11-485G4.2
ZNF529
NUP160
FAIM
BCR
AC027307.3
CTC-444N24.6
TRIM2
WDR86
FAM151B
RP5-1180C10.2
MED9
VSIG10L
TMEM117
RAD23A
ZBTB41
DALRD3
FANCC
ZCCHC24
RFNG
VCPKMT
BMP1
LMO4
GGT7
H1FX
PLCB3
TVP23C
CDKN2AIPNL
TSPAN33
RP11-427H3.3
IL1B
SLC9B2
MDM4
MSS51
RP11-404F10.2
RNF219-AS1
RP11-440L14.1
HCG14
RP11-342M1.3
KHK
IL24
TSTD3
TRIM23
RWDD3
FDPS
FAM161A
YPEL4
ATP10D
PWP2
GLTSCR1L
C11orf54
PDE5A
RP11-1000B6.3
GPALPP1
SYP
POLB
MAPRE3
FKBP9
ZNF436
KCNE1L
RP3-508I15.21
SEPT9
MAP4K2
HYLS1
KLHL26
SSSCA1-AS1
AURKC
NHLRC1
SAPCD2
ARVCF
KIAA0020
PCF11
PRMT5-AS1
AK9
F2RL1
DNAJB9
RP11-407N17.5
CCDC94
ZNF581
PLLP
GXYLT1
AACS
RAB14
FYCO1
CDKL5
GS1-124K5.11
MTSS1L
NPM2
PDGFB
TLDC1
RBKS
RP11-73E17.2
C7orf26
AGAP4
ARMCX3
TMEM168
C16orf80
FAM84B
SMARCC1
HTRA1
PRSS36
RP11-395G23.3
GEMIN5
CTD-2006K23.2
STK17A
TMC4
RP11-661A12.5
IP6K1
DGAT1
PINX1
TMEM220
ZNF493
MAN1A2
RP11-73O6.3
ZNF563
FN3K
MCU
MTDH
PAOX
SOX7
AC007383.3
DKFZP434E1119
DHX37
CNFN
VDR
SLC10A7
RP11-456D7.1
OGFOD1
ABCC6
KIAA0825
CHST14
PTPDC1
ZNF347
RP5-1115A15.1
TMEM64
APMAP
RP11-80H8.4
GPER1
RP11-445H22.3
FUK
C9orf96
MAP3K10
RASA1
TOMM20
SGSM2
USP27X
RP11-307C12.12
GPAM
APPBP2
RPN2
RP11-434C1.1
ZNF551
RP11-162A12.2
B4GALT1
TANGO6
TRUB1
DPF2
ITGA1
MCM7
CTD-2165H16.4
SDR42E2
ADAM12
GOSR2
TIGD3
PINK1-AS
MIEF2
CYTL1
CABLES1
CTA-373H7.7
GMEB2
RP11-641A6.2
ADPGK-AS1
KRT2
ASTN2
DOCK9
SETD6
NUP155
SLC1A4
AP4S1
DTWD1
ZNF587B
ZNF566
ZNF444
COPB2
OGFRL1
SGCA
APOA1BP
RP4-607J23.2
P2RY11
PSMD5
AC137932.6
ZNF786
SPATA5L1
C9orf3
SYTL2
ACSF2
ZNF75D
DAG1
RP11-775D22.2
MON1B
SLAIN2
SCAMP1
EIF4EBP3
RP11-252C15.1
PITPNA
ZNF202
CCNE2
RP3-428L16.2
VPS13A-AS1
RAD51B
RNF219
NUMBL
CBX2
TCFL5
EIF1AD
LNX2
RP11-468E2.4
RCE1
CIITA
LINC01024
POLM
BAIAP2
KIFC3
PHF20
ATAT1
HS2ST1
KIF27
C1QTNF4
CTD-2540F13.2
RP11-158M2.3
ZNF93
KDM6B
RP11-624C23.1
XKR8
SEZ6L
RAB40B
USP53
ZFP28
MAP2K2
FAM115A
KPNB1
ZUFSP
ABCA2
CA13
RP11-1060J15.4
OSBP
GABBR1
RP11-533E19.5
PGAP3
FAM229A
MNAT1
AL353354.2
LINC00910
SLBP
RP11-580I16.2
DROSHA
SCARF1
NFYA
PDIA4
NOP56
CCDC77
C5orf22
WBP2NL
ATL3
SNRNP48
ZNF324
GOLPH3
SF3B3
LEAP2
RIOK1
AF213884.2
CECR6
AC011899.9
DLEC1
TBP
EGR2
RP11-161M6.3
COG6
RP11-126K1.2
PPP1R3B
C19orf12
RRP15
AXIN1
RP1-187B23.1
IRAK1BP1
SYNGAP1
CCDC127
RPP30
CTD-2023M8.1
CCDC51
LRRC37A2
FBXL8
RP11-677M14.7
UBIAD1
TAF15
N4BP2
RAB40C
RP11-307C12.13
CTD-2196E14.4
RFPL1S
PCSK4
MORN2
KLHL3
VWDE
LINC00957
RP11-423O2.5
TMEM241
RP11-483I13.5
RP3-462E2.5
ADO
FAM210A
RP11-805J14.5
FAM213B
CCNB1IP1
APOA1
RNF212
RP11-498C9.15
ASB13
HMGA1P4
RP11-214N9.1
LYG1
RASGEF1A
CBLN3
KB-1507C5.2
RP3-508I15.19
MST1
ZNF600
ARL14EP
VANGL1
SPERT
RP11-517I3.1
AATK
PLXNA3
CTD-2336O2.1
BRSK1
ZNF724P
RP11-338C15.3
EFEMP2
PPIP5K1
RP11-362K14.6
ZNF223-1
PLEKHN1
FAM21B
ASUN
UPK2
ITGAE
AC022182.3
ZKSCAN7
DRAXIN
RP11-277P12.20
LENG8-AS1
SLFN11
GYLTL1B
ZXDA
AD000671.6
PGAM1
GIN1
GDPGP1
AC016757.3
MRPL15
PPP2R5D
NSUN6
CCDC102B
AC006547.15
FAM169A
RP11-553L6.5
DUSP7
LINC00886
PDE6B
ARHGAP5-AS1
ATRN
DOLK
FAM115C
ZNF483
ZYG11B
FBLN7
AC011747.4
RP11-324I22.4
ADORA2B
AC009133.14
FNBP1L
PJA1
MIR3615
CAMK1D
ZNF816
CTD-2007H13.3
RP11-558F24.4
ZNF778
ZNF804A
MAP3K12
HOXB2
RP11-42I10.1
ZNF79
MBOAT2
SNAI1
UBTD2
FAM160B1
RP11-293A21.1
NPIPB4
RP11-243J16.7
ZNF641
ELOVL4
RPS6KC1
LEMD2
RP11-264L1.4
WWC2
C5orf42
DNAL1
MED27
ZMYM1
AL020996.1
B4GALT4
LINC00265
ZNF45
ZSCAN22
PAXIP1
CTD-2516F10.2
RAD52
GOSR1
QSER1
MIR378D2
PAX8
MEGF6
MANEA-AS1
LIMK2
C16orf91
AC093642.3
TUBG2
ZNF785
NT5M
IKZF3
SMOX
RP11-1149M10.2
TTC28
FRMD8
PRMT7
RPS7
RP4-684O24.5
TAF1
FGF14-AS2
RP11-1114A5.4
DKK3
HNRNPAB
SIMC1
PARPBP
PATL1
RP11-6F2.5
MUS81
SLC38A7
PPP1R14B
AAAS
RASD1
C19orf66
FAM153A
PGF
RP11-452H21.4
FZD2
ECHDC3
CTD-2033A16.3
CTB-178M22.2
ZMYM6
ZNF547
RP11-10C24.1
C10orf111
C2orf69
CCL3L1
CERKL
WDR60
PC
RAD51
DSCR3
EIF2D
PARL
MAST2
MMRN1
ABCG2
ANKAR
SYDE2
MTX3
CYP2U1
CEP76
DOCK7
RP11-169K16.9
RP11-166P13.3
FANCL
MATN1
GFM2
RP11-498C9.3
PPM1L
DUSP4
SYCP3
DAZAP1
CDC27
TBC1D12
RP1-223E5.4
VAPB
BTBD19
RP11-23P13.7
TVP23B
ARL8B
TPT1
ATP1B1
CLTCL1
OVCH1-AS1
NDUFA13
ZNF639
IFT122
ABCB4
CCDC176
RP5-882C2.2
RP11-1055B8.4
MTL5
FGFR1OP
TMEM110
GRB10
RP11-70P17.1
ZNF550
SEC14L2
TP73-AS1
MTF2
RP11-11N9.4
ATP1A3
LINC01063
IDE
PBX1
GNL1
EIF5A2
SSC5D
GATS
TFAP2E
CHD8
LRRC20
RP11-752G15.6
CCDC183
SLC35A3
OSGEP
RP11-385F7.1
SLC2A11
RBM42
LINC00092
RP11-157J24.2
ROPN1L
TBC1D24
RP11-1399P15.1
TRPV3
GPN3
C16orf93
RP1-29C18.10
AP006222.2
RP11-863K10.7
SCLY
AHCYL1
KLHL15
CKAP2L
AL590452.1
GPI
PXDC1
IFT88
CTA-292E10.6
BTF3L4
TLR4
HOXA10
PSMD6-AS2
ECD
RP11-96K19.5
ALG11
RP11-294J22.6
LATS2
MFSD5
TGFBR3L
ZBED3
TRRAP
CLDN23
SLC35F3
AP003068.23
HNRNPH2
AC009950.2
USP46-AS1
CEP72
P2RX7
CTD-2587H19.1
RND1
RALGPS1
BTBD3
AP003774.4
PXN
ASAP2
SRCRB4D
THRA
CTD-2270L9.4
KANSL1-AS1
AC004447.2
ZNF175
GFOD1
PRR13
PCP2
C17orf100
FAM208A
TK2
MPP6
RP1-151F17.1
ARFIP2
DNAJC28
AC009473.1
ZNF624
CXorf24
YTHDC1
FBXL14
ERC1
TCAP
ARHGAP33
RP3-508I15.22
AC004257.3
BHLHE40-AS1
ZNF714
KIAA0101
RP11-385F5.5
FAM228A
KBTBD8
PGM2
LIG4
MESDC2
UFC1
RBFA
RPL34-AS1
CLPX
AP003068.9
SCD5
KIR3DL1
RP11-96D1.11
RP4-673M15.1
HIST1H2BG
COLQ
AP5S1
PRSS23
XPOT
NR4A3
ZNF517
ZNF772
RP4-789D17.5
IGFBP3
FAM92A1
PGLYRP2
PARG
RP1-140A9.1
NLRP2
CLIC5
DMC1
FAM219B
RPGRIP1L
TMEM57
RP5-1159O4.1
C8orf59
CMC4
GNAL
BIK
HEATR5A
EXT1
PGAM5
SCRG1
ATAD3A
RAB23
MTPAP
RAD51D
CTA-407F11.8
AC006129.1
MPV17L2
IPO13
GPANK1
MKRN2
COL4A3
NAA60
SLC25A4
B9D2
CTD-2651B20.3
B3GAT2
ZNF433
CCDC71
VSIG4
SLC2A5
HMMR
SERPINE2
ZNF558
GAS2
SS18L1
CSGALNACT1
ZBED5
AC006994.2
GFOD2
GBAS
SEPT4
AC012360.4
C5
NPAT
AC061992.2
RGL1
HIST1H4I
SLC9A7
ZNF254
RP11-438L19.1
RP11-875O11.1
ZHX3
PLEKHA8
RP11-25K19.1
ALOX12
CPLX1
ARL17B
KLHL11
CORO6
ZNF70
GINS2
FAM21A
RP11-61J19.4
IFITM10
TMA16
ISOC1
MTERFD3
PET117
CELF2-AS1
CSE1L
LINGO3
RP11-16N11.2
U47924.30
CACNA1A
DCBLD2
RP1-224A6.3
CDC14B
WRAP73
ARHGAP24
RP11-223C24.1
AP001046.6
NHEJ1
C16orf58
ANKRD34B
SNX25
SGPP2
XXbac-BPGBPG55C20.2
STXBP5
USP34
SGOL1
CES4A
RMI2
RP5-1148A21.3
C9orf9
RP11-560J1.2
CHCHD4
LINC00880
CHCHD7
ZWINT
ACAD9
EAF1-AS1
NFIA
ENTPD1-AS1
FBXW2
DCLRE1C
RFPL2
SWSAP1
NIPSNAP3B
CTC-297N7.5
ZNF564
AE000662.92
KCNH3
CTD-2201I18.1
RP13-131K19.2
RP11-271K21.11
MMP25
MED14
DICER1-AS1
RP11-656E20.5
SHCBP1
ZNF836
FAM219A
FLJ20306
RP11-415F23.2
FAM76B
EHD3
SIAH2
LYST
RP11-138A9.2
SH3BP5-AS1
SLC16A1-AS1
ABCC4
C1orf228
RP11-356I2.4
HSPB9
RP11-504P24.6
NOD2
CPD
ERMARD
SULT1A4
FITM1
SLC12A5
HIST1H1E
RP11-398K22.12
AMY2B
ZNF419
ZNF442
TMOD1
TRAIP
RIMS3
SPIN3
RP11-215G15.5
ST8SIA4
RP4-635E18.8
NEK7
ADD2
ASPM
L3MBTL4
SMG7
C11orf35
PTK2
MYO7B
AC009299.3
FICD
PRKAB2
KRT73
RP11-529K1.4
LAMA5
C1orf233
SLC35E2B
AC093391.2
ACVR1C
BGLAP
TOMM40L
SKA3
CDC6
FOXM1
PBK
CEP55
TROAP
CENPA
CAMSAP1
CCNB2
C16orf46
UCHL1
BIRC5
PM20D1
AC004381.6
C22orf43
CERCAM
RP4-583P15.15
CDON
GRIK4
CRB1
RTKN
NEK2
FRMPD3
DEPDC1B
GTSE1
UBXN10
LIM2
GLIPR1L2
NCR1
HIST1H2AL
C5orf27
CTC-523E23.1
KRT86
MTFR2
LGALS4
KIF2C
RP5-1142A6.2
ZNF80
CITF22-92A6.1
PYGM
BOK
TRAF3IP1
AC021860.1
CTC-366B18.2
USP12-AS2
RP11-707G14.1
RP11-474G23.3
RP11-666A1.5
GPR157
RP11-105N14.1
MCM10
BNC2
PPP2R3A
RP11-531A24.5
RLN1
SPIRE1
CTA-445C9.14
CDCA8
AQP9
RP3-466P17.1
YES1
RP11-305L7.3
ZNF205-AS1
AGAP1
CACNA1C
BFSP1
OCM
RP11-138P22.1
RP11-873E20.1
TRIM31
MADCAM1
7SK-2
DGUOK-AS1
NUPR1L
CTD-3064H18.1
CTB-91J4.1
SLC4A8
CTC-550B14.7
MAMSTR
VAMP4
SNORD3A
RP11-656D10.3
C1orf145
PPIL6
GTF2IRD1
CECR5-AS1
RP11-110I1.14
MAGI3
SLC2A1-AS1
RP1-261D10.2
PAGE5
RAB15
RNFT2
TMEM81
DNAJC9-AS1
CELSR2
GOLGA7B
RP11-216B9.6
PIWIL1
THUMPD2
PLA2G1B
GNAO1
PRR22
NPAS2
CTD-2666L21.1
VIPR2
PAPL
SLC6A4
ADIRF
TTC30B
TRIM59
KCNC4
DEPDC5
CTD-2135D7.5
CCDC3
SRRM5
ARHGAP42
COLGALT2
AC013449.1
NAP1L3
VPS9D1-AS1
SEMA5A
RP11-336K24.12
RP4-813F11.4
MAP3K14-AS1
RP11-513M16.7
ATP6V0E2-AS1
MDGA1
CELSR3
RP3-467K16.4
ZNF571-AS1
CTC-459I6.1
RP11-466F5.8
SUN3
RP11-359I18.5
RP5-940J5.6
RNF222
KIF9-AS1
CYP2J2
RAPGEFL1
PSMA8
TNKS2-AS1
DTX4
CPA5
ZNF578
CTRL
RBFOX2
RP4-784A16.5
RNF157-AS1
RP11-33O4.1
SOX13
NUP62CL
RP11-661A12.12
TACO1
RNF175
ZNF280B
TPBG
ZBTB42
RP6-206I17.2
ALPL
CTD-2544N14.3
C4BPB
RP11-92K15.3
ITPKB-AS1
RUNDC3B
SLC3A1
RNF187
CSF1
ZNF541
MUC20
C19orf18
PTPRM
RP11-46H11.3
SLC23A3
RP3-486I3.7
CNKSR1
RP11-477N3.1
RAPGEF3
OVGP1
RP11-490M8.1
C7orf25
RBM12B-AS1
ATP6V1E1
RP11-876N24.2
ZACN
AP001610.5
ZNF625
NIPAL1
SH2D1B
SUGCT
LOXL2
HCG25
KLHDC9
ANKRD31
PLEKHA4
SLC4A5
RP4-548D19.3
ADAM22
RP11-247A12.2
RP11-56B16.4
RRAGA
HBQ1
GPM6A
KIAA1671
LINC00925
STX1A
AC008440.5
QRICH2
CDC45
BOP1
DAB1
ZSCAN25
IGF2BP3
UNC45B
COL13A1
LIME1
LINC00174
KLHL23
ZNF486
LINC00685
KCNAB3
PRDM11
RP11-265P11.2
KTN1-AS1
AC073072.5
Y_RNA
WDR66
LRRC16B
CAPN8
TEX12
RPS4Y2
COL6A1
ZNF57
SLFNL1
RP11-805I24.1
AC129492.6
DMPK
SEZ6
AC073115.7
ZNF284
COLCA2
DPF3
RP11-89F3.2
NCKAP1
ATP8A2
RP11-290D2.3
STX16-NPEPL1
RP11-390F4.3
RP11-46A10.5
ANKHD1-EIF4EBP3
CDC20
MYCBP2-AS1
ZNF709
ZNF502
C4orf47
TMEM209
MIR146A
RP11-292F22.7
ATL1
AC007228.5
ZFYVE26
ZBTB20-AS1
ZNF507
ERO1LB
CCNT2-AS1
RP11-666A20.4
ECT2
MAP3K13
SLC35D1
DCHS1
PLGLB1
ESCO2
BSPRY
HID1
TRIM60
BEND4
RP4-798A10.7
RP11-793H13.11
DOK6
CTH
NUGGC
SLC26A1
C9orf116
DSCR9
TRIP13
SYCP2
SNX17
UTP23
RP11-347C12.1
FOXD2
CHEK1
WNT10B
RP3-477O4.16
ANKRD18B
MIR181A2HG
RP11-511B23.1
RP11-713P17.3
RP11-498C9.2
C15orf52
RP11-60I3.5
BMPR1A
ZFP3
RP3-380B8.4
GEN1
CDC25A
CEP112
C1R
TMEM136
CCDC62
DLGAP1-AS2
AC110771.1
RP11-314O13.1
CCNJL
ERMN
TRIM61
KHDRBS2
CTB-47B11.3
EPM2A
IFT140
DENND4A
RP11-308N19.1
SLCO4A1
RP11-791G15.2
RP11-707M3.3
ANKRD23
AC104699.1
TNIP3
AGAP5
IFNLR1
VIT
LRRC56
JMJD4
SLC16A10
RP11-511I2.2
GP6
RP11-302B13.5
TRIM54
C8orf37
NLGN4Y
NPIPB3
AL590822.2
AC026202.1
RP11-603J24.5
AC195454.1
TRBV11-2
C1orf200
PET112
APBB2
RP11-764K9.1
PHLDB1
LIPC
CTC-260E6.6
FAM178B
DCLRE1A
RP11-408A13.4
RP11-421M1.8
METRN
ABCA1
TESK2
ANKRD50
AC124944.3
C17orf51
PPP1R13B
RP11-388M20.6
RP11-339B21.13
C9orf24
YY2
FGF9
WNT11
CDC7
AC016683.5
TMTC3
RP11-588G21.2
RP11-441O15.3
CMTM4
HPDL
ACTR3C
TMEM238
SEC16A
CTD-2350C19.2
CCDC26
PPP6R1
SKP2
RP11-540O11.6
HSPA1L
DAPK2
ZNF396
ZNF449
TMEM52
KDM4A-AS1
C20orf197
AC026471.6
TMPRSS3
CCNI2
KLHL32
RP5-884G6.2
PRDM8
RP11-402D21.2
ABLIM2
PHLDB2
AC104655.3
KIF19
RP11-392P7.6
ZNF540
CCR9
MYO1B
PSD
HEATR2
COL4A4
RP11-178L8.7
USP54
AC004158.2
TUBB4A
KCTD21-AS1
RP11-106M3.3
C14orf132
ESPN
RP11-111J6.2
LINC00630
TBKBP1
METTL20
LINC00511
CIT
HIST2H2BF
SMARCA5-AS1
CENPU
LINC01119
RP11-77H9.8
ARHGAP11B
CTB-102L5.4
HKDC1
NCAPH
RP11-367J11.3
MYCBPAP
MCM8
LA16c-358B7.3
FAM167B
TLL2
SLC1A7
RP11-83N9.5
KRT8
GPR153
NBPF3
TCEAL2
FBXO46
XYLB
NHLRC2
RP11-496I9.1
RP11-359K18.3
RP1-202O8.3
SNPH
RP11-355B11.2
RP11-571M6.7
WNT2B
TPX2
PLEK2
FAM83G
AC012074.2
UBXN10-AS1
PBLD
AC074183.4
OIP5
RASAL1
AC009404.2
OXT
CRYZ
KLRK1
RP11-317N8.5
CTD-2555C10.3
RP11-326C3.11
CRHBP
CTB-118N6.3
PIFO
LARS2
POLN
LINC00299
HSPA2
TNKS1BP1
DOK4
ZBTB8A
BFSP2
HIST1H2AH
PRPF40B
CCDC85C
DCUN1D3
ERI2
PDP2
DLL3
RP11-342I1.2
RP11-297B17.3
RP11-407G23.3
MCAM
GORASP2
KIAA1586
C12orf60
AC103563.8
C2orf44
ZNF492
ZNF771
RAB3D
CTD-3203P2.2
BARD1
CTC-241N9.1
C9orf41
GAS8
SCMH1
ZNF225
RP11-774O3.3
CTD-2047H16.4
WNT16
ISY1
XKR6
RP5-1112D6.4
LINC00562
TMEM254-AS1
ACACB
C10ORF68
PLCH2
NRCAM
GIPR
RP11-175O19.4
NUAK1
SERHL2
NDUFB8-1
PTDSS2
RP11-977G19.12
RP11-713M15.2
KIAA1107
HAS3
GREM2
HSF4
SCGB1B2P
NUP98
GTF2H4
RP11-423H2.3
ZNF665
HSPG2
CTD-2547L24.4
PTOV1-AS1
DUOX1
ZNF667
SNORA40-1
B3GNT9
AC008174.3
SCAMP2
SORBS1
SLC37A3
LGALS9B
ZNF763
TMEM171
COX6B2
PNMA3
KLB
ZCCHC4
SGSM1
SPAG8
RP11-46J23.1
AP001462.6
PRTFDC1
CCBL2
RP5-1098D14.1
RP11-275I4.1
AC018766.4
C9orf40
PODN
KHSRP
RBBP9
POU6F1
IFNL1
TPO
SGCE
CCDC136
RP11-378J18.3
EVC
SERINC4
WNK3
FAM47E-STBD1-1
ZFP37
KIF18A
MXRA8
RHOD
CENPF
RP11-260M2.1
HIST1H4K
RBM34
MLC1
MT3
RILPL1
NPR2
RP11-429E11.3
RP11-314N13.3
AKR1CL1
GLTSCR1
NME8
PSPN
ZNF165
RBL1-1
C1orf51
METTL2A
TGFBR3
CNKSR2
STEAP1B
PCBP3
CLPB
RP11-498P14.5
MOCS1
MLLT4
ZNF674
RP11-134G8.7
KLHL20
EPPK1
SIDT1-AS1
CHST10
IQCK
ACE
LAYN
RP11-732M18.3
TBC1D8
ZNF286B
ASAH2
POU5F1B
CDK5R1
CHGB
ZNF805
ZNF860
GPR63
RGPD2
ADAMTSL5
MCM3AP-AS1
CTD-2162K18.4
RP11-350F4.2
AC159540.1
RAB11FIP5
SOX12
GAB2
RP11-56G10.2
HSD17B1
RP11-279O9.4
ZNF711
PANK1
RP11-305L7.1
AC017002.1
CTC-209H22.3
AC083949.1
ZDHHC23
ARHGEF10
MFSD11
FAM179A
STXBP4
CTD-2366F13.1
DUSP8
MTUS1
HELQ
CTC-297N7.8
KDELC1
STAP2
IL11RA
CTD-2623N2.11
SV2A
NUF2
LINC00884
OPLAH
C22orf15
CAND2
AP000692.10
RNLS
OOEP
IRS1
PHLDA3
MYO18A
CLCN4
RP3-455J7.4
ZNF30
RP11-379K17.4
GCNT4
TMEM30B
LL22NC03-75H12.2
FAM111B
ZNF239
AC137932.1
MTF1
C2CD4D
OSGEPL1-AS1
LINC00422
RP11-242D8.1
RP11-266J6.2
RGS9
B3GALNT1
CDK1
AP000442.1
PVRL3
SPEG
SLC10A1
MFSD4
C1orf172
BOLA3-AS1
RP11-225H22.7
CTD-2260A17.1
RP1-234P15.4
STARD9
MXRA7
RP11-90D4.3
PRR7-AS1
RP11-137H2.4
CCL27
RP5-1157M23.2
POLR3B
LOXL1
IL12RB2
VAV3-AS1
FAM149B1
CRIM1
FKBP14
FAM19A1
PRDM15
ZNF304
MICU3
NRG2
AC097713.4
FBXO36
EGR1
RNF165
RP11-343H5.6
SEPW1
GSTCD
ANKRD34A
RP11-452L6.7
FSIP1
SAMD12
RP11-395B7.4
ZBED1
GAREML
MAP3K9
TLR9
ZNF155
DPY19L2
ELMO3
PHYHD1
AC068580.6
OTUD7B
CTD-2288F12.1
GINS4
CTD-2410N18.3
BCL2L14
CTB-113P19.5
PRCD
AP001412.1
ZNF443
TIFAB
ZBTB6
SPTLC3
C17orf107
WDHD1
THAP9
IGSF9B
DLG3
STK33
CABP4
RP11-345J4.5
RP11-479G22.8
CPSF1
PARM1
EIF3C
SH3PXD2A
RP11-415F23.4
THNSL1
HAR1B
MB21D2
C21orf58
NXPH4
METTL21B
RP11-734K2.4
ENTPD7
AC109333.10
HIST1H1B
ADC
MC1R
RP5-930J4.4
ZNF14
ZNF620
CRLS1
DLL1
PEX12
POPDC2
EPHA4
TRMT2B
GTSCR1
ZNF415
CHTF8
ANKS6
RP11-597D13.9
FAM228B
DNLZ
IPO8
CPNE5
RP11-57H14.2
PPFIBP1
RP11-403A21.1
ZNF528
IGSF22
MBD3
ESR2
CCL20
CTB-55O6.4
CHRNA1
GZMA
KANK3
DNAJA3
AC083843.2
MLH3
CTD-2210P24.4
KCNG1
RPRD1A
ZNF208
CYP4F35P
SLC7A1
RP11-532F12.5
RP1-151F17.2
LNX1
MYH11
SHQ1
LILRA6
USP6NL
KIAA1324L
CTD-2630F21.1
SCGB3A1
AC108488.4
RP11-382J12.1
HSF2BP
TFR2
RDH10
CTB-129O4.1
MLST8
RP11-138I18.2
AC123768.4
RP11-600F24.7
CCDC130
PPP1R10
SDR42E1
ZNF416
LARGE
TMEM200A
PYCR1
TDRKH
GVQW1
VSIG2
RP5-1024G6.7
FBXO2
RP11-559M23.1
ZNF275
RP11-15A1.7
ALDH4A1
ZNF549
CWC27
RP11-418J17.1
RTCA
SLC27A2
AC009120.10
PTPRK
RP13-131K19.7
CXCR1
RP1-92O14.3
MLLT10
NHLRC4
AC009501.4
PLEKHG1
RASIP1
PSPH
RP5-1042K10.10
RP11-527L4.5
SLC14A2
ZNF530
EFHD1
LINC00494
CTB-96E2.7
DHODH
TGM1
SCARF2
RHBDL1
CUZD1
SBNO2
DOCK9-AS2
LRP5
RP11-403I13.4
TNFRSF21
TSTD2
MAPK11
N6AMT1
MID2
RP11-637A17.2
NBL1
ZBTB39
RP11-973H7.1
DYX1C1
CASD1
STK40
ELOVL6
FLVCR1
AFAP1
DMKN
METTL17
CAMK2N1
RASSF6
CTD-2012K14.7
SPRY1
ZFP2
SKA1
PKHD1L1
CRKL
DNAJC27
KIAA0391-1
MCOLN3
HRK
RP11-473M20.16
LINC00544
TRIM46
SEMA4G
AC024940.1
BTBD8
CTD-2659N19.9
ST6GALNAC1
USP51
TUBD1
EPDR1
AASS
A2M
CTD-2517O10.6
ALG1L
FAM66C
SERPINE1
DACT1
B3GAT1
DONSON
CYP2D6
CTB-133G6.2
ZNF681
SPTAN1
SUMO4
RP4-803J11.2
NEK11
NAA60-1
KLRB1
KDM5D
FAM106A
MEOX1
BBS10
USP44
RP11-350G8.5
SPIRE2
GCFC2
RP11-379K17.12
AC093388.3
TRIT1
MAP1B
RP11-488L18.8
ASAH2B
RAB6B
C19orf83
CTD-2227I18.1
CR2
MCF2L-AS1
LRFN3
AC092667.2
ITGA10
LINC00996
RP11-274B21.10
RP11-111M22.2
ATMIN
TET1
RP11-798G7.6
LINC00304
SLC45A3
KIAA0196
C12orf5
PLCL1
RP11-486G15.2
RP11-430H10.1
PARK2
ABCB1
RP11-782C8.1
CRYGS
COL17A1
MYOM1
ZNF135
WBSCR27
RP11-359B12.2
TWF1
INPP5F
HLA-DOB
SEMA4F
NOG
MBLAC1
CCR4
EPB41L5
AP001046.5
PARD6B
CLDN12
ATAD3C
RPS6KL1
TFRC
KIAA1377
SLC19A2
ANKEF1
NDUFAF7
ARHGEF3
AEBP1
SLC38A11
HMG20A
FFAR2
RP11-103G8.2
PLEKHH2
FAM65C
RP11-161M6.2
HOOK1
CA6
TAS2R30
CDH20
SLC5A2
ZBTB11
APEX2
ZNF519
SLC51A
RP11-190C22.8
CACNA1I
RP11-692D12.1
KCNH2
RAC3
ZNF441
MTCP1
RPP38
IL21R-AS1
MAGEE1
IGF1R
IL17RE
RNF216
EARS2
DDR1
RP11-112J3.16
BRMS1L
CCDC64
FAM154B
ADAMTS6
PCAT1
TRIM24
PTRF
USP3-AS1
PGGT1B
GPHN
PCIF1
AC004540.4
CTB-12A17.3
RP11-493L12.4
PAK3
RP11-643M14.1
PWAR6
CTD-3065J16.9
CTD-2532N20.1
RP4-800J21.3
MICALL2
ZNF670
RP11-544A12.4
MAPK6
VILL
PPP2R5E
TMEM169
JSRP1
ZNF736
TBC1D30
IKZF2
RP11-433J8.1
MEIG1
CAV1
RP11-126L15.4
LRG1
ZSCAN31
RP11-582J16.4
MAP1S
FOXO3
PPT2
RP11-160H22.5
NPTXR
DEGS2
ZCCHC18
PRCC
SLC25A13
TJP3
CCDC153
RP1-257A7.5
FASLG
RP11-66B24.2
RGMB
CCDC78
PDIK1L
FBXL22
RGS16
FAM47E
RP13-270P17.1
AIM1L
TTC34
NUDT18
TGFB1
SSTR3
RP11-484K9.4
CTLA4
ZNF569
KLHL29
ACTN1
NDUFC1
HBA1
KIAA1841
STRADA
CHML
LINC00843
LYRM7
ZFR2
TMEM161B
RP11-677M14.2
MTHFD1L
BET1
RLN2
AP001058.3
LINC00944
FEZ1
INSL3
RAB25
DNAJC5B
GNG3
RNF157
SEPP1
AUTS2
MCM2
CTD-2015H6.3
RP1-317E23.3
LINC00176
PTCH1
RIC8B
ITM2A
EEPD1
LATS2-AS1
NHSL2
CTA-204B4.2
NPIPB6
CSTF1
PEX11A
RP11-390B4.5
G6PC3
RP11-389O22.1
CACNB1
RP5-1092A3.4
HDAC8
SPOP
UBE2C
MORN4
DYNC2H1
LRRC1
HIATL1
GPR146
FCGBP
ARHGEF4
RTTN
FOXP3
ARL10
FAM177B
BRF1
FAM171A1
RP11-299J3.8
SUCLA2
MMP28
TNFRSF11A
ZNF616
SIRT4
MYLK-AS1
MOB3B
DENND2C
ZMAT4
AC021188.4
MYB
ZNF367
B3GALNT2
VDAC3
ZNF121
DZIP3
ITGA6
AIRE
PLCE1
KLC4
DOLPP1
KBTBD6
TTC7A
RP11-474G23.2
MRPL46
LINC00663
ZNF461
NEUROD2
NEDD4
SPOCD1
TMEM45B
CHCHD6
CTD-3193K9.4
RP11-77H9.2
ABHD4
ZBTB49
CIB2
ARHGEF19
RP11-492E3.2
CALD1
RBM11
L3MBTL1
DSEL
RP11-430B1.2
RP11-227D13.4
TUFT1
CCDC163P
ZC3H10
CDC14A
RP11-23P13.6
AC131056.3
RP11-420A6.2
RCC1
RP1-244F24.1
RP11-290L1.3
IRGM
TEF
USP8
KALRN
TMEM9B-AS1
AMN1
CAMK2D
SLA2
PGBD3
PGBD2
ARHGAP29
LTK
CRYM
ZNF570
PLBD2
RP11-417F21.1
AK8
RPEL1
RP11-391M1.4
MAN1C1
AC092295.7
LRP2BP
HIST1H2BH
RP11-344P13.6
TMEM200B
TNK2-AS1
LRRCC1
CTD-2020K17.4
TEX14
SLAIN1
SLC9B1
HCFC1-AS1
SPAG1
ZNF428
WDR11-AS1
HLCS
RNF214
CYP4F22
MYO1D
ST8SIA1
TBX21
PML
PKMYT1
KCTD9
NUDT12
CTD-2576D5.4
C8orf88
BMF
ULK3
CD70
CTD-2054N24.2
TMEM219
PRRG4
AC007880.1
ZNF852
ARID1B
LRR1
ZNF343
ZNF501
C11orf84
GPR125
AC144652.1
RANBP17
LRRC37B
TAL1
RP4-561L24.3
CDK7
TENM1
RP11-755F10.1
PDGFRB
SEPT8
RP11-457M11.5
BAG3
EGLN3
STARD5
LZTFL1
AL592284.1
OSCP1
KIAA1919
THAP5
GPR68
C1orf61
C19orf35
SRXN1
RP11-47L3.1
RP11-535A5.1
HCG27
RRP12
NEB
PLAG1
IFIT3
LGR6
SLC35G2
DGKH
WFS1
TVP23A
TNK1
GGT1
BRCA1
CTA-384D8.35
DIRAS1
WBSCR16
HSD11B1
UGT8
MIR155HG
SLC25A19
CNTNAP2
NDUFAF1
VPS72
LL22NC03-2H8.5
BORA
TRIP10
FBXO48
AC015849.19
AC022400.2
KLRC2
BAALC
SVOPL
RP6-99M1.2
TMEM25
SCARA5
GUCA1B
KNTC1
ZDBF2
AC011893.3
ENPP5
UGT2B17
CTB-114C7.4
PFKM
RP11-66N24.3
AC093157.1
MATN1-AS1
RP11-101E13.5
CTD-3185P2.1
RP11-680G24.5
LAMTOR5-AS1
RP11-372K14.2
TMEM163
ZNF250
JAM3
SHISA4
CTD-2583P5.3
CARNS1
SH3TC1
AKAP9
ARMCX2
C19orf44
ALS2CR12
RP3-322G13.5
SAMD10
RP11-166O4.6
DHCR24
SLC39A14
MOK
AC006116.20
ACOT11
ZBTB32
LPP
ZNF527
FANCM
CACTIN
WDR62
RP11-141B14.1
KLRC4
CTD-2287O16.5
TAF5
PROCA1
MAVS
RP11-539L10.3
ARHGEF2
TUSC1
TIGD2
VNN1
AP4B1-AS1
STON1
RP11-712B9.2
TONSL
URB1
PTPRN2
RP11-432I5.1
SLC16A11
NMNAT3
AL928742.12
RP4-594I10.3
MASTL
CCND1
RP4-773N10.4
FANCE
CADM1
LINC00623
GPR126
SIK3
PSME4
IRAK2
DYNLL1-AS1
PGAP1
CASZ1
RAB30
RP11-293M10.5
OAZ3
LGALS12
CTD-2035E11.5
RP11-700H6.1
RP11-119D9.1
GSTK1
SNRPN
TMEM67
HYKK
AXIN2
TNFRSF9
RP11-104L21.3
ZNF543
SLC25A12
FAM45A
NUP133
INTU
HRASLS2
TSPAN7
CACNA2D2
FBF1
S1PR5
PRKAR1B
CBX6
CEP128
DCTN4
PGM2L1
C5orf63
GS1-124K5.4
SLC14A1
F12
GPR55
NKD1
SUV39H1
PAN3
GRASP
CTD-2035E11.4
LEKR1
MTMR8
GART
NDUFB2-AS1
C16orf45
CTAGE9
CD248
HHAT
SLC16A13
EXOSC7
CXorf57
AC004893.11
MLLT6
CCDC58
NPHP1
DIAPH2
PLS3
RP11-412D9.4
CTD-2371O3.2
RP11-315O6.1
PRC1
PSMB3
MAP9
STPG1
RP11-196G18.24
SCGB3A2
CTD-2260A17.2
ZNF184
MYPOP
RP1-102H19.8
MBOAT1
DCAF4
IFT80
PRICKLE1
C11orf63
ZBTB26
CACFD1
ARC
PFN2
RP4-816N1.6
ACY1
MDK
CTC-428G20.6
ZNF664
RP11-802O23.3
ERF
AMZ1
VOPP1
C11orf82
CATSPER2
CTB-152G17.6
LAMP5
ZNF627
FAM201A
AC104820.2
UTP6
ZNF329
FCRLB
KDM5C
NIPBL
ZNF649
RP11-611E13.2
KCNJ14
CCDC122
RP3-477O4.14
MRPS10
PIK3R3
CLECL1
ATP6AP1
SLC35F2
FRY
WDR7
ANKRD55
RP11-176H8.1
CHD1L
KCTD11
LINC00894
C6orf99
TCTN2
KRTAP5-AS1
CTD-2541M15.1
RWDD2A
STAC3
HMGCL
BICD1
ZNF512
RP1-8B1.4
ZNF252P-AS1
ATP9A
SCRN3
PLEKHA5
TP53I11
BRPF3
RP11-6J24.6
DDX51
RP11-568N6.1
ZNF831
C14orf93
TNFRSF13B
ENG
ANKS1B
TSPAN18
GOLGA8B
SNX6
LRP5L
IFT81
DESI2
RP11-196G11.2
MYO5C
ADAL
RPS6KA2
RP11-326C3.12
PSAT1
ALDH7A1
FAM227B
MIEF1
SCML4
RP11-463J10.3
MAP7
MCOLN2
RAD18
ORC1
CLIP2
LINC00667
ZC3H11A
AC007386.2
RP11-65I12.1
GPR174
CEP192
SMARCC2
ZNF653
ZNF781
AC109826.1
C19orf77
ZNF235
MYO16
ZNF708
PCCB
FOSL1
TMEM88
TOX2
ACBD4
NUP35
TTC12
GOLGA8A
CENPBD1
RP11-73K9.2
OBSCN
CNR2
RP11-54O7.17
RAP2C-AS1
PLXNA1
SMTN
HLA-DQB1-AS1
OR2A1-AS1
AL136376.1
CCDC138
IRF1
SLC30A4
MED18
CCDC107
GSDMB
POGLUT1
USP49
AC079807.2
DLEU1
EID3
TOB2
ZCCHC11
LRRC46
SLC7A6
WBP5
RP11-16E12.2
RP11-661A12.14
C2orf40
TRAM2-AS1
GPATCH1
C1orf109
SGOL2
DGKQ
ZNF251
PLCXD1
EML5
ZNF34
EVA1C
CPNE7
SMCR5
MRFAP1L1
ATP5H
TMEM201
AGBL3
LIN54
MIR4519
UFSP1
SLFN12
HAR1A
B3GALTL
FKBP1C
FER
ALDH5A1
DOK7
TUBG1
CAMKK1
PDZD4
AC004854.4
ZNF280D
PAQR4
ZNF365
RORC
ALG12
AP4E1
NUP188
GOLT1B
SCAP
DVL2
DDX50
TOX
TEFM
AC015971.2
C15orf26
PLA2G15
ACPL2
C22orf29
RP11-95D17.1
ZNF222
FCRL2
GDF11
COPG1
FZD6
CXCR2
SNTA1
MTIF2
RP11-305K5.1
KLF5
METTL16
NFIL3
UPRT
ZNF599
RP11-152N13.5
PANX1
RP13-188A5.1
ELMOD2
PVRIG
TXNDC5
COL6A2
TPRA1
CTC-534A2.2
BBS1
C2orf49
PDZD8
TIGD6
ZHX1-C8ORF76
RNF111
B3GNT8
FBXO45
CDKN1A
VIL1
TLCD1
RAB27B
CLEC4C
JMJD7-PLA2G4B
INTS10
RP11-326C3.2
GNPNAT1
PIGL
C3orf52
ADAM17
CTD-2545M3.2
ZC3H4
SNIP1
UNC5CL
HERC6
RP11-930P14.2
SYTL4
RP11-85A1.3
ARL5B
RP11-467P9.1
TTTY15
TRAPPC2
UCP2
PDPR
MTM1
CTC-246B18.10
RASGRP1
RP11-890B15.3
WDR27
RBL1
RP11-483P21.2
TBCEL
P2RY1
C12orf61
CACNA1C-AS1
OLFM2
RP11-197P3.4
THAP1
CCNB1
CEP41
SCLT1
DAK
RP11-644F5.11
RP1-265C24.8
SPINK2
RIPK2
RP11-348F1.2
CKMT2-AS1
SARM1
TMEM177
LAPTM4B
PGPEP1
SLC35B2
CTD-2012K14.6
RPS24
ITGB1
ISCA1
PIP4K2A
TRIM35
ATXN7L3B
NR1H2
CTB-129P6.4
INVS
AC005253.2
GPR155
PTGDS
WNT7A
MMS19
KIAA0195
ACADSB
SYTL3
ZNF671
ZNF799
MARCH8
RP11-475O6.1
PAWR
ZNF333
GPR61
SNAP47
CTD-3138B18.5
VCPIP1
SLC27A1
NPIPA1
SEMA7A
AMACR
SIK1
PLK4
LRRC57
TMEM63C
ZBTB16
XXbac-BPG181B23.7
TRUB2
PODXL2
GNL3L
C1orf101
GDPD1
RP4-575N6.4
MRPS28
SDCBP2-AS1
METTL23
TPM2
GAN
ZFP30
SMG9
ATXN1L
ZNF717
RP11-730K11.1
ZNF256
KRTCAP3
PTCH2
SEC14L5
ENOPH1
C9orf38
DHDH
ALG14
FAM153B
GRAMD1C
RP11-539L10.2
GCAT
AMZ2
AP003774.1
EIF2B4
CUEDC1
TMEM135
RP2
CTNND1
GTF3C4
CENPM
ABCF1
RUVBL1
ATP6V1A
ZNF579
ADCK1
BIVM
STAT6
TMEM186
TCF19
PPP2R5B
AGMAT
GAS6
OSR2
RAB2B
C10orf35
P2RY14
RP11-273G15.2
CTC-444N24.11
ARHGAP6
PASK
AC009403.2
CYTH3
RAB12
LINC01004
KRT72
ORAOV1
ALDH1B1
PRDM2
FDX1L
TMEM187
TPST1
ATP8B2
ITPR3
NFYC-AS1
ATP6V0C
MEIS1
CCDC102A
IL6ST
RAD54B
IFT52
RP13-314C10.5
P2RY12
CDH1
U73166.2
RP11-932O9.7
HAUS5
TIRAP
RAB5A
JAKMIP2
SPDYA
GRK4
AC008443.1
USP40
TSPAN5
ANKRD42
C9orf169
NAA40
NUDT17
KCNH8
C5orf24
PROS1
NUB1
MILR1
SBK1
DDX43
BAG4
PPP2R2B
AF127936.7
IPO9
IGFBP4
RPH3A
RP11-160O5.1
PYCRL
SPTSSB
LIPT2
PTPN13
MST4
KIF5C
VWA5A
FAM118A
RP11-173M1.8
PIGO
TRIM47
LMAN2L
CKAP4
MRVI1-AS1
MLH1
TRPM7
RFX7
THAP11
NSUN2
ZFPM1
KLHL14
UBE2E2
SFXN2
FBXO10
ZNF554
ERGIC2
TNFAIP1
TMEM223
RP3-395M20.9
TIAM2
LMOD3
CCDC142
PIK3IP1
PLA2G16
CENPH
IL18RAP
HS3ST3B1
LINC00672
SSBP1
NSMCE2
HK3
ZFY
RP11-351D16.3
ATHL1
CYB5R2
METTL14
C3orf18
DISP1
GPM6B
ABCA3
RP11-499P20.2
TOP3B
PLA2G6
TNFSF4
MCM9
PEX7
RP11-181C3.1
CBR3
ASNS
TIPIN
MIR497HG
TMED1
RNF20
ZBTB4
HDAC4
AURKA
WEE1
SYVN1
RP11-297N6.4
PIGH
PACRGL
MARC2
EXOC2
KIF13B
GPR89A
KDM5A
TSPAN32
CTDSPL2
ZNF808
AIFM2
FAAH2
NPIPA5
DERL3
CHRAC1
STK35
C11orf57
RABGGTB
PTER
STX18-AS1
ARRDC5
ITGB2-AS1
PPAPDC2
ME2
SHFM1
PARP4
MED24
ASTE1
ITFG3
BTRC
GPD1L
RP11-701P16.5
RP11-110G21.1
DDX26B
PRSS57
SLAMF1
ACOT4
KLC2
SDHAF2
IBTK
AC022498.1
SHMT1
RP11-78A19.3
ATP6AP1L
AC142528.1
RNGTT
RP13-131K19.6
RSBN1
FOXK2
PPP2R3B
MMP23B
TTC30A
SPPL3
ACTR5
DMTF1
SRGAP3
TEP1
RP5-1007M22.2
RP11-206L10.9
ZNF793
MED26
HIST1H2BJ
RP11-192H23.6
PUSL1
BAIAP3
NAV1
RP11-504P24.8
FBXW5
C1orf186
C5orf54
AC104532.4
NOL3
SYT5
NAP1L6
ZNF382
KRBA1
RP11-285F7.2
RP11-554J4.1
CCSER1
CTC-378H22.2
COPS4
HMGXB3
BOLA3
SPATA7
HRASLS
AC020571.3
ZNF181
NKIRAS1
VSIG1
BAG2
MMS22L
LIN9
TMEM245
RP11-672L10.6
UVRAG
TRIM58
C6orf57
LRRC61
PPP1R37
PAPD7
LTA
CTD-2256P15.2
ZNF682
TMEM60
R3HDM1
ACSL4
FOXD2-AS1
KDM4D
ZNF503
SRP14-AS1
SLC25A29
AC079767.4
MAP1LC3B2
GAPVD1
P2RY6
CMAS
GSAP
ZNF561
PPM1J
RP11-950C14.3
LZTS2
EGFL7
LUC7L
AC078883.3
SEC24C
RP11-154J22.1
RP11-326C3.15
CSNK1E
ZC3H12A
IPO9-AS1
IQGAP2
LILRA4
F2R
TP53INP1
TMEM106A
PIP5K1C
GPAT2
PTOV1
PEX14
RSG1
RSPH9
KLC1
ARHGAP11A
RAP2C
C19orf33
PACSIN1
RP11-421L21.2
TLR3
ZNF100
EXOC6B
PI4K2A
GNB4
RPS17L
JAZF1
NT5DC2
SOCS1
LRRC26
ZNF738
LYPD3
RP11-647K16.1
RP11-658F2.8
KIAA0430
TRAF5
ZNRF2
IGHMBP2
ELOVL3
ZNF48
SH3BGRL2
CDKAL1
CCDC13
SLC2A1
HGSNAT
SLC48A1
ZNF318
NPPA-AS1
GEMIN2
C14orf79
CTB-43P18.1
RP13-270P17.3
DAXX
RP11-36B15.1
TRIM69
CORO2A
CLEC17A
RP11-425I13.3
FCRL6
LRWD1
DNAJC3
NOA1
MAST4
GMDS
FANCI
MYBL2
LACTB
ARHGAP19
CTA-293F17.1
SMIM4
VEGFB
PDCD1
ZNF684
MTMR11
MCM6
RP11-367J11.2
ARSA
BACH2
C11orf80
ZNF23
HILPDA
YKT6
RTKN2
SLC4A7
SNHG10
RP11-342K6.1
RASA4B
RP11-259K5.2
DUSP3
RNMTL1
KRT1
CTNNAL1
FAM103A1
RP11-532F6.3
ASCC3
SENP8
CRELD2
RP5-1074L1.4
RASL11A
RP11-298J20.3
PUS10
LINC00893
TRIM16
ZSWIM4
C10orf88
ZNF514
FAM193A
CCZ1B
OMG
CA11
GPR150
ICA1L
RP11-761I4.3
RP11-159H10.3
QARS
TTLL1
GPR114
MMAA
TMEM144
DPY19L4
NDN
LL22NC03-86G7.1
RP11-793H13.3
AEBP2
NRXN2
STRIP1
PDCD11
MAK16
URB2
SQLE
ALG9
C1QA
MFAP3
SLC6A16
SIGIRR
SALL2
NMD3
ZFAT
FBXW11
TMEM39A
TMEM192
MOV10L1
TRMT13
SELP
SLC35A5
ECHS1
AC104809.3
TM7SF2
RP11-502I4.3
WDR44
IFT46
ZSCAN18
MYO6
ASH1L
ENAH
ESAM
RNF32
DMWD
OXLD1
TMEM79
ABCB9
C5orf51
FLJ00104
CHPF
MEG3
ZNF696
GPR56
CTD-3074O7.5
TEPP
IL2RA
RP3-402G11.26
LRRC8B
WDR34
RP11-182L21.6
LPAR5
TCF20
SOCS4
RP1-20N2.6
RYK
RBAK
AC005944.2
CENPO
PIP4K2C
LRP3
ACTR1A
HBP1
S100P
UST
ISCU
RNF103
TBXA2R
GGH
RP11-219B17.1
CD84
HIST1H2AM
FUT7
CENPC
DCBLD1
LINC00863
MOV10
RRP9
ZNF140
RP11-81A22.5
LY96
NCOA5
SSPN
NAPSA
ZNF341
CLDN15
MVB12B
NOL7
CENPJ
WDR65
SLC2A8
GFI1
JAKMIP1
RP11-787I22.3
RAB38
PEX11G
RP11-872J21.3
CAB39
C10orf12
LAX1
ZNF286A
ZC2HC1A
DDIT3
RHOBTB1
H1FX-AS1
TMEM41B
GMIP
PLEKHF1
TMCC2
VPS52
WWP1
USP11
MICU2
OBFC1
GK5
RAP1GAP2
IL10
SCN1B
PRKCI
IKBKG
POLR2G
YWHAG
TGFB1I1
SLC39A13
NR1D1
DIP2C
RP11-379F4.9
LAG3
NFKBIB
AP1S3
SRF
TMEM27
NEURL4
CCDC61
UNC13D
REXO1
SLC35D2
KAT6A
TECPR1
ELP6
PIGW
RP11-98D18.9
GPT2
DDX47
ALMS1
C10orf95
YY1AP1
CAPN15
ST7
LGALS9C
ATRIP
GP5
GPR141
ZSWIM8
RNF19A
CDT1
LPAR2
RDH14
RHOF
MTG1
RP11-219B4.7
ABCE1
RP11-11N7.4
CWC25
IL6
HIP1R
FAM210B
RP11-22P6.3
TECPR2
C19orf40
AC002467.7
GKAP1
WDTC1
GPR160
NCAM1
HCG18
RP11-142C4.6
ANKIB1
RP11-635N19.1
AKTIP
KLRF1
RNASE3
ZNF425
SMKR1
TTPAL
SGPL1
MRPL49
SPSB1
AP2A2
MOB1A
C14orf1
FGFBP3
MDH1
PAM
METTL21A
TCP11L1
ZNF683
KMT2D
ZNF69
XXcos-LUCA11.4
VPS51
RAB11FIP3
GMPPB
SLC20A2
CTTN
FANCA
ZEB1
SRCAP
FAM161B
SMCR8
ANKRD9
HIST1H2AG
TBC1D9B
C4orf32
IRF3
KLHDC7B
SMURF2
RP11-575L7.8
CRELD1
ZBTB37
CTD-2162K18.5
RP11-506M13.3
AP003419.16
EML6
RABL2A
SUSD4
ACCS
CCDC101
CHD3
CAPN3
MBD5
FBXL6
C14orf142
CFLAR
ZNF823
PCDH9
RP4-647C14.3
RP11-169D4.2
EBAG9
MTMR10
ABHD2
TUBGCP5
NRL
GALNS
BAIAP2-AS1
XCL1
TNFRSF13C
SLC35E2
C12orf29
STS
FCRL5
NARFL
ZNF418
UBE2S
MDS2
PHLPP2
SBF2-AS1
RP11-351I24.1
ZFP1
GATA2
TMEM234
ATAD1
APH1B
ZNF18
EPHB2
TPD52
MKKS
PDZK1IP1
RP11-472N13.3
TTC26
DCAKD
DLEU2L
HSF2
COPS8
DOCK10
TMEM156
RP11-977G19.11
XYLT2
VPS26B
KDELR1
C17orf103
CWC22
EIF4EBP2
C9orf91
ERCC6
TLR6
SHKBP1
ZKSCAN5
NCR3
CDK3
EGLN2
ZSCAN2
RP11-410L14.2
DEPTOR
LRRIQ3
HAX1
MTMR3
RP11-513I15.6
KBTBD7
ARL4A
ZBED6CL
C9orf37
EXOC3
LRIG1
ZNF557
SERAC1
RP11-817O13.8
MEX3B
RP11-867G23.8
GTF3C2
CLEC16A
ALCAM
FBXL18
EID2
PVR
ZNF699
TP53BP2
ZNF630
ANXA7
NOP14
KIAA1467
RP11-222K16.2
FOXJ3
CTD-2547L16.1
TMEM101
RP11-361D15.2
RHPN1
CENPE
SPATA41
RP11-385D13.3
ZFP90
ARV1
RP13-753N3.1
ZNF345
CASP2
FBXO21
LIMA1
CCND2
PRMT10
SRBD1
UBE2H
ZNF619
HN1L
CTD-2017C7.1
RUNDC1
RMDN3
C12orf39
AGFG2
RP11-318E3.9
MIER3
PPP6R3
LINC00665
GRPEL2
PGBD4
NLE1
RP11-284N8.3
RP11-750H9.5
HELLS
AC005932.1
RP11-458D21.6
CBWD5
C10orf2
GPN1
MYL6B
MCCC1
RP11-166P13.4
RP11-166B2.8
ZNF346
RP11-644F5.16
TSKS
RP11-66N11.8
JDP2
ATP6V1C2
SMG8
RP11-114O18.1
AC009120.6
RP11-309G3.3
PPP2R2D
LINC00987
AC004540.5
RPH3AL
NUDT15
PMS1
NME7
SEC24B-AS1
SGMS2
SCT
ZNF83
CXorf38
ZNF718
RNF6
CCDC24
PLIN2
CDKN2AIP
ZNF678
RP11-413H22.2
UBE2Q2
COL9A3
MAP1A
CDCA4
ADCY4
TBC1D23
ANK1
SMIM15
PCCA
OMA1
TFIP11
PEX5
TMED4
SPATS2
RET
USPL1
AC006369.2
ZDHHC13
MAGED1
ZNF726
RP11-214O1.3
POMGNT2
HERC4
CSNK2A2
SKA2
ADARB1
TNFRSF17
FAM175B
SSH3
GLS2
RP11-563N4.1
ERBB2
RP11-401F2.3
MAP3K4
F5
SOCS2
TRIM32
ID3
RP3-400N23.6
SNX1
DGAT2
KIAA0754
MYL5
PDXDC1
PRR3
SLC25A23
DYRK1B
PKN3
CAPN10-AS1
RP11-525A16.4
HSPBAP1
RP1-266L20.2
RIMKLB
AC007228.9
DAD1
GARS
TMEM167B
STAT1
ARSG
COX8A
SCD
DPH3
PPP1R3E
TYSND1
SHF
C9orf78
NUPL1
COPS7A
FAM81A
MYLK
IL3RA
LLGL1
MINOS1-NBL1
PPP4R2
LINC00920
TAS2R14
LCN2
SENP5
AC016700.5
EPB42
TLR7
ACAA2
WDR76
RP11-553K8.2
UBE2M
CLN8
SMARCD1
BCL9L
ZNF43
BRD4
RNFT1
MTA3
CTD-2325M2.1
PSMD1
GAL3ST4
ZSWIM1
UBR4
ITGB3
E4F1
RP11-589P10.5
GRK5
DLG5
UBE2Q1
RP5-1142A6.8
MRRF
KLRD1
PPP1R7
CDCA5
BTBD6
ALG2
PIGM
DNAJC24
ETAA1
GS1-393G12.14
RP13-580F15.2
AC132872.2
TMED8
EEF2K
WDR59
ZDHHC21
PARP2
ZNF234
CDC42BPB
SLC39A9
GEMIN7
COQ10A
HIST1H3D
TTLL4
XAB2
PTCD2
RP11-517P14.2
SESN2
PCNX
RCCD1
BCL2L15
HOXA9
ZNF408
ZNF568
ZMYM3
COQ10B
NTNG2
LINC00106
MIPEP
C22orf46
RP4-610C12.3
TMEM262
FRMD3
TMEM260
PI16
GALE
ETV2
PABPC3
PDE8A
DUSP12
MDC1
ALS2
ARAP2
SRPRB
RAD51AP1
RP13-317D12.3
FAM199X
PPIH
ITPRIP
SNX13
CCSAP
PPP1CB
ARSK
ACLY
IDH3A
AGPAT5
KIF20B
RP11-513M16.8
CCDC30
ZSCAN16-AS1
HSPA13
LRPPRC
AAR2
LZTS1
SLC25A10-1
LSM7
SIPA1L1
ANKRD10
PFDN4
TNFSF10
PPAP2A
RP11-432J24.2
THEMIS
XXbac-B476C20.9
TBC1D19
FGD6
ZNF410
LIN52
ZNF2
CENPB
AC139100.2
PHF10
NR2C2
RP4-612B15.3
RP11-1070N10.3
ERAP2
THNSL2
KRR1
ZNF595
RP11-960L18.1
SLC12A2
ANXA1
C17orf75
B9D1
CTA-250D10.23
LPP-AS2
PDE9A
RP11-286E11.1
SEC61A2
ZNF485
XRCC3
BTD
ZDHHC4
WDR89
CCDC151
ASCC1
SLC35F6
GNLY
ZNF141
TNIK
ZNF829
C14orf28
DHFRL1
DUS4L
NECAB3
TCEAL3
RP11-104N10.1
CATSPERG
ZRANB3
NT5E
TPK1
NEK4
RICTOR
RP11-867G23.4
TBC1D17
MSRB3
CDK2
AC006129.4
UGGT2
EPS8L2
RP11-84C10.2
WDR12
LRRC34
NCEH1
TMEM127
NEDD4L
ZNF737
ZNF257
C10orf25
MRPL24
SMYD3
PCBP4
RP11-135A24.4
REM2
RLIM
ZNF571
MIR181A1HG
IFIT2
MTBP
MIEN1
NR3C2
AC074289.1
LINC01013
TMEM68
INTS7
C17orf80
AMT
ARMCX6
FBLN5
B3GALT6
RP11-582J16.5
PARP15
MED22
RP1-315G1.3
C16orf98
GFPT1
CAPN12
PDK4
RP5-894A10.2
ORC6
RP11-386I14.4
NHSL1
RN7SL832P
PFKFB2
SCIMP
PHF11
SRGAP1
COG3
RP5-887A10.1
TBC1D4
ZNF85
RGAG4
RAB10
FAM72A
C3orf33
ICMT
HES1
P4HTM
MCPH1
HSF1
PPP1R11
ESYT2
LCLAT1
MTX1
CDK20
PTBP3
EFCAB7
ZNF236
S100A13
GLS
RP11-773D16.1
SLC35A2
CACNA1C-AS2
FYTTD1
BDH2
KDM1A
DPY19L1
E2F5
CCNE1
FKBP7
NEK1
IGJ
TNNC2
MYBL1
PFAS
C9orf147
ZFP82
FAM213A
FAM200A
STAM
AP1G2
HTR3A
RP11-206L10.2
TTC33
DOCK5
NUDCD3
SKIV2L2
NAPB
NME6
DTNBP1
RAP2A
ZNF470
ING3
MSC
ZNF282
TNFRSF25
C12orf42
RP11-96K19.2
DTNB
TMEM182
LYSMD3
UNC119B
CCDC106
KLHL18
CRB3
FRMD4B
SPEF2
WRN
KIAA1958
IBA57
RP11-446N19.1
IER3IP1-1
B3GNT1
RP11-156E8.1
PCYT1A
PTGDR
CSGALNACT2
ATP7A
TLE1
PLIN5
CALCOCO1
MLX
EED
KCNQ1
APBA3
C4orf36
ZNF22
CDC16
RP11-469M7.1
EXOC4
DCP1B
SLMAP
CWF19L2
C1orf43
TDRD7
EP400
ABCG1
RUFY2
PTAFR
KIR3DL2
GEM
PPP2R1B
RP11-332H14.2
AC025335.1
IREB2
CRY2
ITGB3BP
USP37
GRK6
RP11-804H8.6
GTF2H3
AC016831.7
CD28
CEP95
TIMM10
FAM159A
MCF2L
BBS2
ZNF28
SAMD8
SRR
TPP1
RPTOR
AC096772.6
PTPN7
NARG2
ALKBH5
METTL8
LRTOMT
ALKBH4
GMPR2
MSL1
PABPC4
KPNA4
CLDND2
LACC1
DLC1
SLX4
FZD1
C12orf49
PLCG1
SRP68
KSR1
PWWP2A
RP11-514O12.4
ATP2A1
NIN
CYB5R3
PLEKHB1
ELAC2
ARHGEF40
AP001258.4
FGFRL1
FBXO28
SLC25A17
RP11-4F5.2
ENKUR
ZMAT3
hsa-mir-1199
INSR
AC002310.12
FAHD2A
ZNF776
RP11-1348G14.5
CFDP1
RP4-549L20.3
MARK2
STEAP3
PNMA1
ZBTB7B
BDNF-AS
AC093495.4
GMEB1
RP4-798A10.4
DCAF5
GGPS1
AC006129.2
FKBP5
RP11-265N6.1
NAT1
DGCR6
SMPD2
ZNF669
ACO1
IQCH-AS1
ZNF142
HDAC6
AL133245.2
APLF
LILRA2
FXN
PRKD2
RNF185
ERCC6L2
LEPR
NOTCH4
FCER2
PMM1
STAU1
WFIKKN1
SNAI3-AS1
WDR25
RP3-475N16.1
CTC-523E23.11
RPGR
CEP250
ZDHHC17
RBM48
METTL2B
RLTPR
OTUB1
CCDC15
WDR5B
RP11-383C5.4
RP11-22P6.2
TCTEX1D2
CHTF18
DHTKD1
NOP16
BCLAF1
AL645728.1
SAR1A
MPHOSPH8
DAB2
HIST1H2BF
BBIP1
MED20
P2RY10
ORC5
C4orf29
HPCAL4
FLI1
TPPP3
GNMT
UGDH
ADRM1
C1orf213
VENTX
HIST4H4
BPGM
AC009005.2
VNN3
ROBO3
ZNF827
FBXO32
KDM6A
EXOG
ELP2
HIRIP3
EIF3B
CTD-2215E18.1
TOM1L2
ELMOD3
CIC
TMCO6
CTD-2085J24.4
NOP9
RP11-1008C21.1
RP11-545I5.3
LRP12
PDDC1
DDTL
PATL2
TMEM161B-AS1
PLA2G12A
TARS
PTX3
BTBD7
ADIPOR2
PABPN1
RP11-452L6.1
RAB31
ARMC10
ANKRD52
SLC15A2
RP11-296O14.3
AC009506.1
CXorf23
FASN
VRK1
AC073283.7
ZNF701
SH3D21
AARSD1
PGAP2
SNCA
ZNF17
SYF2
PIGA
RAB33A
GNPDA2
PDE6D
AP4B1
NAT6
FGGY
RASGRP3
TSSK6
RP11-252A24.7
LRRC69
COL18A1
TMEM62
NRD1
DFNB31
RHOBTB2
SEMA4C
ATN1
CIRH1A
TRMT12
CNOT6
ZNF780B
SMPD4
SRP54
ENTPD3-AS1
PLOD1
AC009961.3
CLDN5
FBXW4
ANK3
SPRTN
HGD
MARK4
C11orf68
METAP1D
NEK3
PPP5D1
SKAP2
FGFBP2
SMIM5
ABCB7
CD320
DDX20
NIPA1
RPUSD2
SLC4A10
C11orf74
SMURF1
SMPD3
BCAT2
PAPD4
RP5-1180E21.5
KIAA0556
ANAPC7
ING4
RPA3-AS1
RP11-89K11.1
RP11-879F14.2
NFX1
ARG2
PIGQ
ATP11C
FTCDNL1
HADHA
FOXO4
SENP1
TAB1
TREML2
PDCL
SULT1B1
ECHDC2
VPS37A
GATM
OXR1
TBC1D14
SEPT11
GIGYF1
RNF122
EXO5
PSME1
DNAJC16
ITLN1
RINL
RP3-473L9.4
BCO2
PEX26
CCBL1
AMD1
ZMYND10
HIST1H4J
SMARCB1
CDYL2
PRIMPOL
AL591479.1
PVRL2
C12orf65
SYNE2
ARHGAP5
SLC35B3
PELO
LONRF1
CCDC73
PAXBP1
PTPN4
C5orf34
PIK3CA
RNF31
TMIE
MAGIX
SLC35G1
BRD1
TMEM204
XYLT1
ZNF283
ATG2B
RUSC1-AS1
RP11-282O18.3
GPR162
UBA1
ZSWIM3
BMI1
SIAE
KRBA2
LRMP
DHRS13
MKS1
C22orf26
ATP6AP2
TNNT1
ZFYVE9
RP11-390E23.6
ZKSCAN2
SMU1
RP5-1065J22.8
AP5B1
ZNF317
TTC22
PSMC3
H3F3A
NR2C1
CCNA2
RP5-1028K7.2
RP5-1021I20.1
PQLC2
ITPRIPL1
TRPS1
SLC25A26
RP13-582O9.5
SLC16A7
C1orf112
TYMS
MTERFD2
DCUN1D2
BRF2
RAD54L2
CCDC154
RP4-539M6.22
DNAJC1
RECQL5
ACSL6
ZNF546
AC011558.5
KATNB1
L1TD1
ACOX1
PI4K2B
CARD11
FAM86C1
MDN1
CCL28
TMTC4
KCNMB1
FBXO44
APPL2
RP11-145M9.4
DOCK3
B4GALT6
SLC29A3
IFNG-AS1
CCDC14
ATAD3B
SEPSECS
CTD-2031P19.3
ELL2
RP11-755B10.4
FAM195B
FBXO38
INPP5E
ACVR2A
NARS
DPH5
DESI1
SLC4A4
SGMS1
RWDD2B
NEO1
MINK1
XCL2
RARG
AC145212.1
IPPK
G3BP1
SYNCRIP
ESRRA
ST3GAL3
SPSB3
CYP3A5
SLC12A4
RP11-305L7.7
MED4
MYO1E
LCNL1
RP11-381K20.2
GSTO2
RNF115
BCS1L
PRRT2
C15orf48
RAD1
C6orf203
ATF7
HLTF
RNF14
PPP1R32
NAPEPLD
MBTD1
RP11-416N2.4
CCSER2
RBM15
NUP54
KLF10
TRAPPC12-AS1
ANKRD13C
ABL1
SETD4
EEFSEC
SNAPC4
RARS2
RP13-516M14.1
TRIQK
DSCC1
GFRA2
ZSCAN32
DCP1A
LRCH1
CD8B
CARKD
PDE2A
RALGAPB
NADK2
PCNA
ZNF75A
CASC3
ATF2
C1RL-AS1
STK11
ZNF562
DNASE1
SLAMF8
RP11-701P16.2
SORT1
SLC35E3
PCGF6
SLC25A40
C3AR1
NABP2
TRIM66
UBE3C
NID1
HADH
ZNF700
FAM209A
MRPL17
PLVAP
CSPP1
ZNHIT6
LCN8
C21orf91
INF2
SPON2
DMD
FANCG
LCORL
UQCRB
COMMD7
TARBP1
LMAN1
SARDH
RP11-386G11.10
GADD45GIP1
MTRF1L
SLC39A8
RBM39
RORA
PPP1R16B
CCZ1
TRANK1
EPHB3
USP14
TMTC1
TSPAN15
RNF217
AP1G1
FBXO4
GEMIN4
ZCCHC14
SEPN1
SNX9
KIFC2
ANKRD18A
SNAPC1
PAGR1
CEP135
MKNK2
CNOT7
RBPJ
TNK2
NHS
PHACTR4
RP11-108M9.4
ACOT8
TMPRSS11E
RP11-261C10.3
CTU2
DDX31
GEMIN6
RP5-1085F17.3
SLC25A37
BSG
RP11-428J1.5
CIB1
PRMT3
GAS7
RAPGEF6
HYOU1
IDO1
FAM109A
NOLC1
ZKSCAN4
LGMN
EPS8
SLC25A16
ASH2L
VCL
KCTD21
KIAA1279
EPHX3
RP11-388M20.1
PNPLA6
GSE1
SMARCAL1
ZMYND19
TBC1D22B
CLIC4
STARD7
MKI67
AL928768.3
MAP2K3
NEFH
TAOK1
SMC6
WDR20
SLC5A10
SLC19A1
PRIM1
TRAPPC8
ACD
RP11-505K9.1
FITM2
ATP13A1
FBXO3
PPP4R1L
FAM212B
AP4M1
WIZ
FAM173B
RP1-159A19.4
ZXDC
ZNF782
ZNF707
THOC7
NAT10
RP5-886K2.3
TMEM116
BACE2
PITPNA-AS1
AP5Z1
GUCY1A3
MAN2A2
PHLPP1
PRELID1
PLD2
RP11-94L15.2
ZNF552
CEP97
APEX1
ZDHHC9
POLR2H
SHC1
RAB13
TUBA8
FAM131A
CAMKMT
TSR1
CD200
ERP27
LRSAM1
SAP18
THUMPD3
TPCN2
VPREB3
ZFX
ATP8A1
ZNF106
RIF1
GIGYF2
ABCB8
UBA2
MECP2
FAM172A
ATR
VCP
CD8A
CCDC146
SMS
IFI27L1
ZNF585A
KIAA1551
DHFR
ZMYM5
TMEM206
FAM167A
EFHC2
PCSK1N
RRN3
RP1-90J20.12
SART3
ZNRF1
TRIP12
CRNKL1
CIAO1
DTHD1
FAXDC2
MATK
ACSL3
EFHC1
TBCCD1
AHCTF1
ZNF740
IER3
HCFC2
LINC00339
CCDC96
MGAT4B
DBNDD1
CEBPZ
ADCK2
NRBP2
NT5C2
C10orf105
LY6G5B
PIK3C2B
ZXDB
TMEM194B
GRAP
DNM1L
MRPL37
AVIL
STK36
MBD4
OSBPL10
ACVR2B
RNF146
ZSCAN16
TRNP1
AC018816.3
AP3M2
CUL4A
MEST
PARS2
NLK
ZNF844
RCBTB2
C6orf25
TCEAL8
MACROD1
MYOF
SWT1
XPO4
POMC
REPS1
C2orf43
MYO10
ORAI1
R3HCC1L
C1orf63
AC010761.8
CLP1
KCNAB2
FAM58A
PHGDH
ACOX3
CUL1
SPIN4
OSGIN2
LANCL1
RP11-803D5.4
RP11-452C13.1
RNF145
DDX19A
FXYD1
PUM2
INO80B
RAVER1
AP000350.4
TAF9B
ZNF439
CCDC7
APOLD1
PTAR1
NT5C3B
SLC6A12
NEXN
ANKS1A
ZNF354A
NAPA-AS1
TMEM14A
VEZF1
VMA21
SLC35E1
WDR81
INO80E
GP1BA
SIGLEC9
ACTL10
HIST1H1D
METTL7A
L3HYPDH
MGAT2
MRPL2
LTBP4
YY1
IMPA2
ECI2
CDC34
D2HGDH
FEM1B
LDLRAP1
LINC00342
THBS1
SIAH1
LIMK1
DHX33
SIGLEC12
GS1-393G12.13
EOGT
RASA2
PIK3R4
DGCR6L
FAM160B2
CTD-3154N5.1
ELOF1
RP11-317J10.2
ZNF791
FAM126A
PDE8B
MRVI1
SOGA1
ATP2A3
MKLN1
ST6GALNAC3
NIP7
GCNT1
SYK
BTLA
OXCT1
YPEL1
VPREB1
MUM1
CCDC71L
HSF5
RER1
GPATCH11
LINC00959
MED4-AS1
FAM78A
WDR91
ATP13A4
THTPA
COPRS
PERP
AMER1
CTD-2616J11.2
PAIP2B
ABCA5
GTF2E2
FAM208B
FAM71D
HIBCH
SOBP
DDX39B
CCDC65
CTC-428G20.3
ZNF573
SNRNP40
PRUNE
MICAL3
CPT1A
STOML1
C9orf156
C3orf62
HOXB3
TOR1AIP2
RP11-1079K10.4
TOP1MT
KIAA1731
CHP1
GOT1
CASP9
TMCO4
ZNF430
CASP7
TSPAN3
HHLA3
RP5-1043L13.1
SETBP1
PSMA6
LRPAP1
ARHGAP22
EIF5B
N4BP1
CCDC152
BSDC1
DUSP18
CCDC167
PPP1R12B
CSAD
KIAA1715
RP11-44N11.2
PLAGL1
KLF3
RP11-17M16.1
ZBTB45
WAPAL
TTI1
MRPL11
C7orf60
ZBTB8OS
ARMC1
CALHM2
RP11-589C21.6
NABP1
ZNF205
NR2C2AP
AMIGO2
KAZALD1
BCL9
DHX36
CAB39L
SPRYD7
RP5-894D12.3
RP11-258C19.7
WDFY1
UTS2
ATG4B
MIR4453
C3orf14
NAP1L2
TCF12
ZC3H8
OTOA
APTX
LRIG2
ZNF224
FKTN
ENDOG
SMYD2
LINC01137
NFATC1
SRSF10-1
NAA50
C20orf194
PAG1
PDE7A
CLK2
LCMT1
RP4-758J18.2
UPF1
NET1
AC023590.1
MANEA
AFAP1L2
RP11-69E11.4
KLHL2
TDRP
TIMM17B
PRR24
NMRK1
USP13
TMED5
RITA1
IKZF4
WDR75
MTA1
MEX3C
TMPO-AS1
THEM6
ATP5S
SLC15A4
SUOX
ZFYVE28
AC097500.2
ZNF773
CLEC2D
CTD-2256P15.4
PLXDC2
POLR3GL
TFCP2
DHRS1
CEP170
FUBP1
GUF1
SLC8B1
ACOT2
PFDN6
RP11-18H21.1
SNURF
USP46
C2orf88
SSX2IP
CA5B
SLC9A9
RNF26
GPR20
RP11-936I5.1
ZNF615
RP11-367G6.3
KIF3A
TTTY14
PIK3R1
SAMD14
OTUD5
FBXO33
TRMT10A
ZBTB5
ERMP1
SLC26A2
COMMD4
CD200R1
TRMT1L
LGALS8-AS1
ARHGEF9
CRTC3
RP11-146F11.1
LXN
EIF4ENIF1
YTHDC2
PIGB
PTPRE
ARHGAP1
CTA-384D8.36
USP21
CTC-301O7.4
ATL2
ING5
ATPAF1
FADD
EXTL2
AC009133.12
FKBP4
TSC22D1
POLDIP3
STK39
MOB3C
LETM2
GALNT7
TMEM185A
ZBTB9
HMGCS1
USP45
ADORA2A
CTD-2562J15.6
TGS1
ABI1
RAB33B
YOD1
TRIM68
ZBTB22
PRDM10
RP11-79P5.9
AK1
FAM110B
RP1-39G22.7
CHPF2
GPR133
SNHG8
CFH
EDARADD
LRRC48
HIST1H2BN
RP1-168L15.5
RP11-164H13.1
HTATIP2
DXO
CHRNE
CEP44
C7orf55-LUC7L2
HEATR5B
CALM2
TCL1A
SYNJ2
TMEM222
ANO9
CEBPA
FAM65B
COL9A2
RP11-629O1.2
ROCK2
BRD8
PBX3
ZNF582-AS1
SCYL3
RP11-318A15.2
CUBN
AC092580.4
POC1A
BATF
CSRNP2
NDC80
TMEM185B
ZNF609
XPNPEP1
FN3KRP
INTS3
KIAA1524
STAG3
GS1-124K5.3
ALDH3B1
CCR7
SLC6A6
ARRDC4
ANGPTL6
RP11-490O6.2
MBNL3
AC005306.3
STK32C
PSMG3
USP28
RNF8
CLCN6
ZFYVE19
YWHAH
PCNXL4
WASL
PLEKHA2
CTD-2537I9.12
INCENP
RP3-525N10.2
NBPF9
EOMES
IFI30
TTC9
ZNF837
TFAM
SGTB
SIN3A
RAVER2
CCNF
RP11-1151B14.4
CAMSAP2
ZFYVE20
TECR
CUL4B
SAMD3
HARS2
CCR10
THADA
FAN1
TM9SF3
HIPK3
SAMD4A
FAM129C
HSD17B8
ATP6V1C1
UBR5
DND1
TMEM183A
RP11-996F15.2
C8orf76
ICOS
MARCH3
DIRC2
ALG3
OSER1-AS1
B4GALNT3
RBBP5
C2CD2L
ICK
RP11-686O6.2
RP11-127B20.3
INPP4A
ABHD15
NAA25
B3GNTL1
PPP2CA
STX17
AP001469.9
ACRBP
UEVLD
MAD2L1BP
TMEM237
TIMELESS
MACROD2
GLMN
CCAR1
NACA2
PDK3
ATXN7L2
FLT3LG
STRAP
SP100
AC010226.4
CPOX
ZNF749
MAN2B2
CDCA7L
TMEM107
MRPS24
RP11-143J12.2
HSD17B14
CTB-58E17.1
VIMP
NR1H3
STIP1
LRBA
CENPV
NCK2
GNA12
YTHDF3
TMEM11
ARPP19
CTD-2037K23.2
DCAF7
KLF9
AP000254.8
NUFIP1
FANCB
PIAS3
SLC2A4RG
SLFN12L
RP11-799D4.4
PLEKHA1
BIRC2
HIST1H2BD
TAF8
PSMC5
NUFIP2
C11orf95
POLR1E
ACP6
PANK4
HPCAL1
PER3
PKN1
KCNN1
DAPK1
NEIL2
SORD
AMBRA1
POLD1
TBC1D31
KIF1C
USP30
NIF3L1
ALPK1
PIK3R6
BEND2
COPA
ASNA1
IL18R1
SNX16
CHCHD3
MGST3
SYCE1
ZNF646
DHX38
SNRNP200
SUSD3
ZNF32
SGCB
CTD-2086O20.3
RNF121
RP11-54O7.11
POM121
AAK1
NF1
PORCN
ALYREF
CD4
LEMD3
ARIH2
CEP85
RP11-425D10.10
LIN7B
RP11-589C21.5
PARVG
SLC7A5
ZNF320
PPP3CB
RANBP2
TUBGCP4
PRKCE
SUDS3
SLC37A1
PAX5
MIAT
CTDP1
MEMO1
GSPT2
RBAK-RBAKDN
PMM2
FBXL20
FIBCD1
ZNF395
MAP2K7
FRAT1
CTD-2319I12.2
PHF23
GSTM2
ZNF426
AHSA1
CMTM5
ARHGAP31
UBE2G1
FNTB
OXSR1
WDR35
TPST2
DCUN1D4
UPF3A
ZFP57
TARBP2
ERMAP
BCAS4
CAMP
PSMC3IP
SLC25A42
ZNF432
SH3BP2
EFCAB11
AC062029.1
TNFRSF14
NAA15
SNX10
CEP57
PPIL1
FCHSD1
ULK2
GAB1
PIGT
RPS18
VPS13D
C12orf23
MAP1LC3A
DBF4B
NUP107
RP11-803B1.8
ZNF525
FRS2
FAM65A
NFATC2IP
FAM134C
EME2
L3MBTL3
GPATCH2
ZNF585B
LSM10
BTBD10
EPHX1
GTPBP2
EIF4G3
STAMBPL1
NCOA6
SLC38A9
RABEPK
RNMT
EIF6
RAB11B-AS1
IQCB1
NFIC
FAM73B
ANKRD49
TMEM80
POT1
SP3
PRRG2
RECK
DAGLB
GABPB1
RUNX3
ZNF281
MOSPD1
CCNJ
CLEC1B
OSTC
CNRIP1
TLR10
ARHGEF37
TRAF6
TMEM87B
METTL1
RRM1
MS4A14
GTF2H2
POLR3E
CD101
ZNF77
USP9Y
CTB-32O4.2
PTK2B
DEDD2
RP11-505P4.6
NOL9
STOM
BRAF
RABGAP1L
C15orf61
RP11-83A24.2
MSTO1
EIF2AK3
TRAPPC11
EXT2
ITPR1
SCAF1
RP11-309M23.1
CPPED1
TMEM87A
GPRIN3
RFESD
WDR61
DCTN3
SCGB1C1
PCNT
RNF139-AS1
ASB7
CEACAM21
ACPP
POLD3
WDR55
PIGC
TTC17
FAM111A
PRICKLE4
SURF6
CIAPIN1
RGP1
NQO1
RAB37
RPRD2
SDCBP2
SPOPL
ATXN1
BABAM1
HDX
BTN3A2
RP11-862L9.3
SYPL1
PFDN1
ERI1
CD226
SMN1
NAA10
ALS2CL
SCFD2
NACC1
RP11-1191J2.5
LAIR2
PRPF6
TMEM40
OSTM1
DENND6A
ARHGAP12
PHF21A
AKR1C3
ATP8B4
MAGEH1
IQSEC2
WDR54
ACVR1B
MORC3
ALAD
PNRC2
PRPF3
FAM69A
PMF1
RCSD1
LY6G6F
RC3H2
ATXN3
PSMD8
ENDOD1
CRTAM
EDA
CCR6
SLC24A1
FBXL16
FSTL1
GIPC1
RP11-52J3.3
EMR1
LYNX1
MAF
ZMYND15
MTURN
HSD17B7
TLK1
ZNF440
PDZD11
METTL18
PRRT3
ZNF480
COMT
KIAA0226L
TP53BP1
FOXN3-AS1
HMGN3-AS1
ZNF407
RP11-124N14.3
FCGR2B
ZW10
FAM134B
TMEM140
TRPV2
AGK
MFHAS1
FXR2
PHF13
TM7SF3
TTC37
RIC3
GLRX5
TBC1D9
ATG9B
SLC25A22
CHD2
SENP7
NUDT8
FRYL
MIS12
BCAP29
KHDC1
TGFBRAP1
CEP57L1
FOXP4
PBRM1
ASPHD2
CCNG2
RFC5
CEP78
CDKN2A
MYLPF
WNT10A
GABPB2
GPA33
CPT1B
TST
SUPT16H
ZNF589
DHCR7
ITGA2B
RP11-215P8.3
TRIM44
CLPTM1L
NIFK
MZT2B
RP11-87C12.2
RP11-403A21.2
AC000003.2
RNF10
PYCR2
IPO4
PITPNM2
UBR1
BAG6
GOLGA7
CYB5D2
TIMM9
NIPSNAP3A
NELFA
CDK5RAP1
TGFB3
ACVR1
GLI4
GGA3
ZNF598
MPPE1
FAM134A
SGSM3
CEP85L
SLC33A1
SRPR
PTPLAD1
CD6
BLCAP
MANBAL
DTX3
CCDC34
FKBPL
GPR75-ASB3
TFPT
KLHL9
STRN
ARFGEF1
LSM11
AKT3
TCERG1
ELF4
SLC25A33
PDCD2L
HIP1
MRPS31
NDE1
TSTA3
PAAF1
RPS6KA3
SLA
SMN2
MSH6
FLNB
NKAPL
KIAA2018
ST20
PNOC
MAPK8IP3
C4orf46
GCC2
CDK18
FIBP
TMEM191C
PXN-AS1
ZNF90
C7orf73
RABL2B
RP11-728F11.4
GSK3A
PHLDA1
PPP5C
NUDT1
RASGRF2
NADK
CPEB2
HOXA-AS2
MYCBP2
REV3L
GNA15
WBP11
USP39
INSIG2
PPP1R17
RP5-1073O3.7
UCHL5
KLRC1
DRG2
PPP2R2A
HCG11
KB-1460A1.5
SENCR
ARMC5
SGK223
EVA1B
TAX1BP1
CBFA2T2
FAM126B
DUSP19
ZBTB25
TPTEP1
ZNF280C
C19orf82
VPS53
NCAPH2
RHBDF2
RP11-89K10.1
EPHB6
PRKRIR
RPS6
RP11-420G6.4
FASTKD1
TMEM65
TOX4
CSTF2T
KCMF1
DVL3
ELK4
CAMK4
EEF1A1
ING2
GRAMD1A
VKORC1
TMEM154
KIAA1191
STIM1
SREBF1
RP11-538P18.2
PMEPA1
MAN2C1
CDKN2B
TJAP1
ZNF580
RP9
NCKIPSD
CNOT10
YIPF4
MRPL51
MIA3
CDNF
KAT2B
CD58
MDP1
POP4
ARIH2OS
GYG1
ZNF792
TSPAN13
RP11-291B21.2
SH3BP5
AKIRIN1
MRPS36
HVCN1
SLC12A7
IRGQ
VPRBP
DDHD2
RP11-10L12.4
RP11-220I1.1
ADSS
HAL
DTX1
SLC25A45
MTMR6
PRKAB1
DECR1
FAM114A2
WDR47
RAB4B
RBM4B
CEACAM1
FAM174A
CUL9
RBBP8
BNIP3
ALDH16A1
CCDC117
MSANTD4
RP11-693J15.5
TMEM254
GGA2
SIRT2
SFI1
PDCD4-AS1
SLC26A6
SFTPD
ERBB2IP
FBXW8
MARCH9
EMC10
NIFK-AS1
ARL6
ERN1
IL1R2
TAMM41
CAMK2G
CC2D1B
SLC37A4
ANAPC2
TTN
DTWD2
CARM1
DMTN
MYNN
GLT8D1
HIC2
PBDC1
FAM212A
IKBKB
HIST1H2BC
LIMS2
DCUN1D1
CHAF1B
AC008964.1
LRRC7
SMYD5
GPX3
PPTC7
CETP
DUSP22
ADAT2
ITPR2
E2F1
TERF2
TSPAN2
TSEN2
CTC-338M12.4
ABI2
KIF9
C10orf91
TANC2
USP33
SUFU
SNAI3
CD160
C1orf216
DDX49
C12orf4
MYCBP
PPME1
RP11-138I1.4
SURF2
GATA3
NUBP1
ZNF484
TGIF2
PCED1A
HYAL3
DLGAP1-AS1
FOCAD
ZNF839
RNASEH1-AS1
MYO1G
TTC1
WWP2
RHOB
NUMA1
RP1-3J17.3
CFL2
GSTM4
CERS6
NCOA7
ZBED4
RPS17
SRSF10
TMEM218
B3GAT3
KHNYN
ADCK3
CAD
PRKCD
PRSS53
MED30
PEX2
VPS33A
ZNF765
SDHB
SAV1
AL139099.1
USP38
RELB
CDK13
DUSP10
TBC1D2B
RP11-536C5.7
CCDC112
HPS5
TROVE2
DIS3
ADM
PELI3
PAXIP1-AS2
COPG2
AK2
SLC25A46
ANKRD36
NAB1
DDAH2
LRRC8A
EMILIN2
NUP62
TMEM251
BPNT1
TERF2IP
TFB2M
KIFAP3
TTBK2
PPCDC
SPATA24
EYA3
PRKD3
SLC2A9
DYNC1H1
DENND1B
EPM2AIP1
EPN1
RHBDD3
CD2AP
MRAS
HIPK1
ZNF24
TNFRSF4
MRPS22
LHFP
AHDC1
ZNF268
ARAP3
CD1B
HIST1H2AE
GM2A
SMAD4
TMEM143
LENG1
SESN1
KIAA1033
PTGER4
SLC16A1
COPB1
PEX6
ANKRD36C
ZNF330
TMEM179B
LRRC14
TBC1D5
CD97
RP11-221J22.2
SDS
KIAA0922
PDHX
NDST1
PICK1
PDPK1
ZNF559
CLASP2
PBX2
HSPA1B
BOLA2B
PRRT1
PRPF4B
ELAC1
TPT1-AS1
PHTF2
UBE3D
NEK9
KPNA6
SFXN3
MSH5
RP11-274B18.2
APOO
LSM14A
PREP
MT-ND3
TMEM208
C5orf66
USP20
CSRP1
SBF2
ZNF358
GPX7
SSH2
ANKRD54
FAM43A
VGLL4
JHDM1D-AS1
NUBP2
PPP1R14A
RNF170
CPEB3
PDP1
ZCRB1
C6orf120
ITFG1
CCDC93
CARD6
DCAF10
CCDC66
ATG4D
YPEL5
TMEM63A
UBP1
DAAM1
INPP5D
GID8
LOH12CR1
RP11-277L2.3
PDE6G
REC8
ATG13
YLPM1
MUTYH
VPS33B
BTBD1
STAG2
MTCH2
TMEM44-AS1
RNF34
TMEM19
PARVB
IARS
SEPHS1
MDFIC
ZBTB48
IER5
ALKBH1
HIST1H2BK
METAP2
NRGN
FBXO8
PBXIP1
SEC23IP
NDUFS1
SIRPG
SH3BP1
PHIP
ZNF644
LTV1
MS4A1
EIF3J-AS1
HECA
JMJD6
OSBPL11
RP11-758P17.3
HSBP1
AKT2
SLC25A15
RSBN1L-AS1
HES6
RP11-277B15.3
OSCAR
ZNF880
CEPT1
ZNF10
SLC11A2
PTRH2
TBCE
FIGNL1
ATP11A
PHB2
UQCC1
TAZ
LONP2
ARID4B
GOLGA4
IL1RAP
PAICS
BBS4
ZFP69B
CCDC41
FEM1A
RAB1A
PRKCQ
RP11-448A19.1
ACRC
FTSJ1
CCPG1
MEF2A
CTDSPL
GALK2
FAM63A
CLASRP
KAT2A
MAN1A1
HIVEP1
PDAP1
SLC39A6
LINC00402
MED14-AS1
FCF1
FBXL3
TMEM170B
SLC41A2
ANKRD17
UBR3
CTC-241F20.3
OTUD6B
RNF144A
TDG
BCL7B
PSMA5
CYBRD1
FAM46C
RAB11FIP4
CLIC3
GTPBP3
PIKFYVE
TMEM8A
ZBTB44
SRRD
MYO1C
NDUFA9
APOM
REPIN1
NFS1
POLE3
KIAA1109
MBNL2
COX11
LACE1
CCNI
NBPF10
ZBTB18
MTFR1L
SSFA2
MZB1
COQ5
VAMP1
IL12RB1
VPS13B
SUCLG2
BACE1
SCAF4
TSR2
STK11IP
C6orf226
CHKA
RAB9A
RP11-191L17.1
SH3RF1
TTC31
FAF2
PVALB
SLC29A1
N4BP2L1
BLZF1
ESCO1
POLL
C2orf62
FLT3
ARL6IP4
GLRX2
FBXO5
TCAIM
PELI2
NSRP1
ATF6
AIP
LYPLAL1
BAHD1
BTG3
PTCD3
NOL12
ATRAID
MYL9
FAM13A-AS1
CEACAM3
CEP89
ULK4
SYMPK
MRGBP
ARHGAP21
ZNF628
AC025171.1
ZNF496
POLR2K
FAM117B
SEPT7
NTPCR
ANKDD1A
DUSP16
UIMC1
NAT14
PPIB
SPATA20
BCL7C
VKORC1L1
IMMP1L
TAOK3
ACAT2
PAK1IP1
ANKHD1
RP11-128M1.1
C16orf62
OGFOD2
SH3GLB2
RBMX
GTF2A1
ACP1
KLF16
UAP1
ABAT
TTC21A
CCDC104
RFWD3
PWP1
GMNN
PHF12
SLC38A10
DNAJB2
RP11-138A9.1
LAMC1
MRPS18A
ZNF830
NIPAL3
BEST4
SIN3B
ADAMTS10
TEX30
C1orf27
CD96
DGKZ
RP13-977J11.2
WDR37
GOLGA3
RSRC1
RPL39L
SIRPD
MAL
RP11-53I6.3
TRMT10C
RP11-354P11.3
RARS
ARHGEF18
SP4
TSEN54
FLII
KIAA0125
TRIB1
ADRBK2
VPS36
RP11-424N24.2
ATPIF1
OSBPL5
EXOC8
DPP9
FBXO25
RP11-147L13.2
CENPP
MRPL20
TTC9C
NOSIP
LINC00938
TATDN1
SMYD4
NLRC4
RABEP1
TRAF1
SENP3
FANCF
HS1BP3
TMSB4X
DAZAP2
HERC3
ZFYVE1
CBL
DNAJC9
ZMIZ2
SMC3
MCMBP
OSBPL3
UBE2O
NFRKB
HINFP
IL4I1
ZNF555
NSMAF
FAM49A
SLC25A11
TSPYL5
AKAP1
C1orf52
SCAF11
TIGIT
GNPTAB
FAM188A
TNRC6A
UBLCP1
HAUS7
NDUFAF6
ENO2
HAT1
CASP3
MEF2D
CRIP3
TIGD1
PDE4B
TMEM161A
CTBP2
NFKBIE
LINC00324
PDZD7
RP11-473M20.7
ZNF337-AS1
LDLRAD3
PCBD2
GIMAP5
ZSCAN12
RARRES3
KLRG1
NDC1
NOM1
PER2
KIAA1468
INTS1
TMEM39B
YPEL2
ACTR8
REXO4
CXCR3
LHPP
SLC39A7
TMUB1
NOMO1
ELAVL1
RPPH1
DPP8
CH25H
PSKH1
PRR14L
TIFA
KIF13A
KIF21A
ZNF655
ZHX1
SPATA2L
IMPACT
GNL3
PNPLA4
AFG3L2
SUPT20H
FEZ2
TDP1
CD1E
NUP88
RP11-542M13.3
AP3B1
CHAC2
PPIE
TRAP1
NXT2
NAP1L5
PRRC2A
NUP153
UBE2E1
DENND5B
FAM101B
LRIF1
IL4R
GATSL3
RAPGEF1
PRPF19
RP11-244H3.4
TPM1
TULP4
FAM173A
MAPKAPK2
MAZ
CMTR1
ARIH1
ARAF
USB1
SOD2
PTPLAD2
CYP2R1
ARSB
CHKB-AS1
DPH1
MRPL44
MINA
KRT18
GBA2
DHRS9
XXbac-BPG181M17.6
PLXNB2
CCNT1
RRAS2
ADPRM
ADD3
SF3A1
MVK
ZNF789
SIT1
NUDT7
ATP5SL
TSC1
TOPBP1
LCAT
TYW1
TUT1
ZRSR1
TM9SF4
PLTP
RETSAT
C15orf38
OAT
ZBTB38
TCF7L2
GIMAP7
MCM4
UBE2L3
RTN4
LMF2
NPHP4
PM20D2
PIK3R2
CDK9
PRRC1
BCORL1
ZDHHC2
FUT11
ZNF398
ELF2
ARHGAP10
SEC24B
SNAPC3
MAP3K8
VIM-AS1
KLHL17
SOAT1
ORMDL3
PCMTD2
MVB12A
FCHSD2
PSMF1
HEXDC
MMD
FBXL15
DDX52
SLC38A2
RP5-1068E13.7
SLC46A3
RSPRY1
CPSF3
FAS
C14orf159
RNF166
STMN1
WDR45
COG8
ZNF7
JAK3
TAX1BP3
MED19
TSGA10
NAE1
UBA6
TTC32
MECR
ALDH9A1
ARNTL
ELP3
POLA2
CTD-2619J13.14
CTTNBP2NL
RWDD4
WDR77
CXCL10
HAGHL
SFMBT1
KPNA3
TACC3
TBK1
GTSF1
EMC3
EXOSC9
MCFD2
H6PD
EEF1B2
KLHL36
RUVBL2
CLU
RP11-660L16.2
CXCR5
COPS7B
IGF2BP2
ALG1
TFAP4
NPRL3
GZMB
UNC93B1
TXN
ANP32A
TMX4
NRDE2
PAIP1
KIAA2026
NOP2
VPS4A
PYGO2
COMMD2
CDK11B
XPR1
ATG3
RRM2B
NAPG
NFKB1
FAM189B
RP11-51J9.5
RP6-91H8.3
MOSPD3
MROH1
ADORA2A-AS1
RP11-403I13.8
DUT
CCDC97
FOPNL
LYSMD2
HOMER2
RP11-426L16.3
NUDT2
UGP2
CXCL3
TMEM181
MEF2C
SEPT5
RGS3
NECAP1
ELP4
SF3B14
RP11-46D6.1
MTG2
TAF1A
MAN1B1
ZNF667-AS1
TMEM147
WDR24
SLC41A3
TPMT
CD19
ZFYVE27
SERGEF
GNL2
SNX14
GGACT
TOR1AIP1
MPG
ATAD2B
HECTD1
CYB5B
PPP1R3F
CREM
PRR7
FADS1
GPR171
GABARAPL2
ACN9
FRA10AC1
COQ6
TARDBP
ANTXR2
PON2
RPLP0
HIPK2
PPP6C
CBLL1
UBE3B
WDR26
PRDM1
CTC-524C5.2
GAMT
ERLIN2
BEX2
CTA-29F11.1
HDAC10
PIF1
C1GALT1C1
ELOVL5
PQBP1
PMVK
CANT1
MGRN1
IDH2
NDRG3
PLEKHG4
RIOK2
SF3B1
ASNSD1
RALGAPA2
THAP9-AS1
SFSWAP
C7orf43
METTL10
FAM98A
CREBBP
TAGLN
TSPAN17
FAM118B
TNFAIP3
FAM206A
SUV420H2
RUNX1
ENDOV
AGER
PYROXD2
DUSP11
PILRA
ZC3H13
GTF2H5
C1GALT1
ARCN1
DST
AC015987.2
GALNT11
MUL1
ABHD14A
ZNF574
AKAP10
TMEM165
SMNDC1
NUP205
AATF
PLD4
GNAQ
ZNF420
SERINC1
RP11-353N4.4
ACADVL
GLG1
APOBEC3F
MINPP1
NUBPL
RP11-536K7.3
MRPL34
FTSJ3
NUS1
HSDL1
PUS3
GPKOW
VHL
CRADD
PELI1
ECH1
DNMT3A
C16orf72
KRTCAP2
BTN2A2
MFSD10
TMIGD2
PPM1K
CLNS1A
MBNL1-AS1
CMTR2
TMEM248
COX15
LCK
EXD2
C8orf33
CD27
ZNF25
ANKRD46
GTF2H2C
SREBF2
CYHR1
FAM104A
NT5DC1
TLR5
C19orf48
MCOLN1
ZNF230
DCUN1D5
KIAA0141
CNTLN
AP3M1
FBXO22
ZNF691
FZD3
RANGRF
REL
DNMBP
JMY
RNF168
ZNF200
SERPINI1
TYW3
FAM35A
KIAA0319L
RP11-254F7.2
AIM2
HMCES
CHST2
HIF1AN
S100PBP
DYNC1LI1
IFT27
LRRC28
HUWE1
MKL2
PTCRA
TRNAU1AP
GFM1
RHNO1
PER1
B4GALT3
GPS2
RNF167
COMMD10
RALGPS2
U91328.19
ZNF689
SERPINB9
OCRL
AIFM3
VARS
PITPNB
CCDC86
ORC3
RBM8A
WDR82
CENPN
SMC5
RP11-620J15.3
PRPF38B
POP7
ZNF583
SLC38A5
EFCAB4B
RP11-489E7.4
CLCN3
LARS
UBL3
CRYZL1
MICALL1
ADAM10
PADI4
TRMT10B
CXCR6
ZNF787
RRAGB
PRR14
EML4
TSPYL4
DDX11
SMAGP
ANKRD6
ZRANB2
RAPGEF2
GRWD1
ABCC5
ARL1
SYNJ1
NCAPD3
SARNP
MRE11A
CS
LRRFIP2
TCEB3
METTL4
ILVBL
TUSC2
CNOT6L
FCRLA
RPL10A
NFATC2
CYB561
PXK
EIF3E
NVL
ZBTB43
C12orf57
LINC01011
RAD9A
CCDC126
ST3GAL5
TSC22D2
NLRX1
ZBTB33
BLOC1S6
NCOA1
SNAPC2
SPPL2A
AP5M1
PDE12
DYNLT3
LINS
RABL3
BRMS1
RP11-349A22.5
ANKRD28
CSTF3
ST7L
ARHGEF12
BCL11B
PPIL3
SLC52A2
ZNF326
PDCD4
TRA2B
BZRAP1
ALOX5AP
LCOR
MAP3K1
ANAPC15
SEC24D
ZNF451
SETD1B
ORC2
MXD1
RP11-91G21.1
FAM179B
FMNL2
RP13-516M14.4
TREML1
NUDCD1
DNASE1L3
FIG4
ACTR2
GNGT2
FAM120C
CLYBL
PPP3R1
SIKE1
RP11-522I20.3
RHBDD1
TSTD1
MRPL10
MYC
CETN2
UTF1
ATP11B
C11orf1
CHMP3
GALNT2
CDC23
ATP6V0E2
TIMM44
C2orf47
PI4KB
DAP
BCL7A
CGRRF1
KDM3B
ZZZ3
TRIM7
ZBTB20
FAM174B
SUCO
GMPS
PGM1
ITGAX
RCN2
ZBP1
PRKACA
RRP1B
BAX
CREB3
KPNA2
PEX13
NXT1
C3
CLCF1
SFMBT2
CD5
TAF1B
MOB2
CD59
TMEM2
PRDM4
SLC7A6OS
ZNF264
CDS2
DLGAP3
RP11-58B17.2
HEG1
MAPRE2
DIP2B
SNX33
CNOT1
PCBD1
IL10RA
TRIM4
C6orf47
CCP110
PFDN2
ALDOC
LIG3
FOXK1
EXOSC6
EXOSC5
ASB1
BRD7
SLC35B1
IRF2BPL
PELP1
ITGB1BP1
CHN2
ZNF384
TTYH3
NHLRC3
MLEC
GTF2F1
CAMKK2
CLUAP1
RAB3GAP1
GSTZ1
SETD5
GPR82
PGM3
NXPE3
CHI3L2
HMGB3
CCR2
HAUS8
FAM53B
VTA1
WIPI1
GNG7
WDR73
TM6SF1
MED1
AC093673.5
MTERFD1
RBBP7
TAF3
LASP1
UPF2
RABGGTA
AXL
DMXL1
KCNQ1OT1
ANAPC10
IL2RB
SLC1A5
SLC40A1
PTEN
HTATSF1
DRG1
PRR5
FAM20B
ZC3H18
EXD3
DERL2
IGFBP6
FAAH
PIP5K1A
OSBPL9
SKIV2L
HPS6
PPIP5K2
PDCD10
MT-ND4L
IFRD2
TASP1
ZNF710
ST3GAL6
CRLF3
MRPS33
PHF3
DNAJC17
WHSC1L1
SDE2
RP11-295P9.3
CYTH4
TMEM126B
TNF
LARP7
IMPAD1
GADD45A
SHARPIN
CRIPT
POU2F1
GON4L
TBC1D20
PITRM1
BLOC1S5
SNX15
NUCKS1
C5orf28
KAT7
GZMM
FBLN2
PSPC1
MNT
FBXL17
MIER2
RPP40
NAA35
SPTLC2
HMHA1
MRPS27
ZFAS1
SMAP1
FBXO31
DNAJB6
PRPSAP1
GPS1
RAB39B
TM2D1
FAM133B
SYAP1
RNF44
CCDC22
TERF1
LEO1
PPDPF
RP11-162G10.5
EXOSC10
TUBB1
BRE
KDM5B
DNM2
SUPT3H
RFFL
LRRFIP1
C1orf131
GRAP2
FUCA1
DBR1
ITGAL
ZNF101
FOXO1
ARID4A
PIGK
PHC3
SNX12
TMED7
TAB3
TPGS2
CPSF2
DHX35
PTPN11
GATAD2B
PCOLCE
PRKCQ-AS1
ETFB
AGPAT6
NUP93
SRSF11
PTPRA
CMC2
MIR4435-1HG
PIN1
BRIX1
SAFB2
GRINA
UTRN
MPHOSPH9
AGPAT1
ENTHD2
ZNF296
RNF125
OPA1
PIBF1
BTG2
ZNF720
PCNXL2
PSMD5-AS1
SUZ12
PHF6
AGPAT9
KATNBL1
TCEAL4
TNRC6C
LAP3
DCPS
GDPD5
PSMC1
ACAT1
ACAP3
DHRS3
BAP1
RP11-63P12.6
SACS
RP11-319G6.1
PRPS1
PPBP
MBTPS1
CASC7
SRA1
MAGOHB
BCAS3
NEK6
GMCL1
MSH3
C1RL
KDM2B
DDB1
VIPAS39
PSMC6
UBAP1
KIAA0247
HSPD1
CBX5
CTB-113I20.2
SPATA5
FAM175A
ALKBH2
ZNF652
SELO
IZUMO4
MLKL
RP11-140K17.3
PHC1
TANGO2
EIF4G1
PLEKHF2
PTPN6
LARP1B
PRDX4
C9orf72
CLK1
HDHD2
DDX23
AIMP2
SH2D1A
UBTF
CDH26
METTL22
CSNK1D
DUSP23
CDYL
THAP6
AK3
RPL26
TNFAIP8
AGO2
NCOA2
LLPH
API5
NFE2L2
PLEKHM1
XBP1
SOS2
ZBTB1
FAM32A
RYR1
BIRC3
DNAJB14
C8orf82
PGRMC1
GBF1
ADD1
CIDEB
MAPK7
SRRT
KMT2A
TBC1D1
TAB2
MRPL48
E2F4
VPS11
FGFR1OP2
ZNF582
AP001189.4
TSPAN31
STK4
GFI1B
SAP130
GSTA4
RPL36AL
EMC2
EFNA4
OGT
CD81
XPO5
SLC41A1
SPARC
PHKB
LINC00528
ROCK1
ARPC5L
PWWP2B
SYT17
TTN-AS1
C9orf85
PPAPDC1B
FHL1
CCDC174
PRAF2
TCP11L2
TJP2
TRIM28
EPG5
CCAR2
NFYB
PIK3C3
MRPL23
STARD3NL
RAF1
PRR4
ACTA2
LBR
CDIP1
RRAS
ZNF675
CBFB
CDC123
PRIM2
ABHD12
TMEM184B
TMUB2
ZDHHC16
AGPAT2
IPO7
CYLD
CCDC28A
G3BP2
TBCK
DDX18
HNRNPD
BLK
THOC3
KPNA1
RAB3GAP2
XPC
LRRK2
CAMK1
EIF2B5
GYS1
MAP7D3
DDX6
FAM3A
ZNF148
REEP3
DIABLO
MAX
TATDN3
TMEM128
MAP2K6
SERTAD3
C17orf72
S100B
RAD51C
POP5
TTC14
FAM160A2
HADHB
FIP1L1
STOML2
SERTAD1
KIAA1432
DUS1L
TEX261
SDHA
SPINT1
ARHGAP25
NUP50
PRPF40A
RP11-473M20.9
ZNF44
EIF4E2
TRMU
ZNF593
RHBDD2
TFDP2
PURB
RP11-467D6.1
AP1S1
ARL2BP
VPS26A
HSPA9
RP11-304L19.5
PDS5A
ZNF576
PTPRO
COG4
RP11-110A12.2
PARP8
RP11-109G23.3
CNN2
RALGAPA1
NGDN
DTYMK
TAF6
AFF4
RP11-333E1.1
ZNF350
USP1
XXbac-BPG299F13.17
QRICH1
DTD2
ILKAP
HGS
CTD-2521M24.9
TBC1D15
KIDINS220
MICA
TGFBR2
SNRNP27
NOXA1
DDX3X
ELMO2
RBM17
PANK2
FGD4
DGKA
CPNE3
BEND5
PPA1
C12orf79
ALG6
DNAJA2
ARID1A
GAA
SSBP2
KTI12
ARID5B
ADCK4
RCBTB1
MARCH2
PSMG1
PARN
MED28
ZNF362
MARCH1
RPUSD3
CNTD1
CXorf21
DDX27
PTS
GTF3C6
APOL6
TDP2
LMNB2
TMEM106B
ALKBH8
FAM109B
REST
FBRS
RBM47
PRKACB
KLHL28
RPF2
GYPC
ELF1
VBP1
C20orf201
MRPS26
TRIM27
SYT11
GPR183
SLC35C2
MAPK1
MZT2A
FAM217B
SWAP70
HPS4
NDUFAF5
SF1
LUZP1
NUDT22
MRPS5
POLR2B
HEATR6
RBM26
CD82
ZNF841
SREK1IP1
CEP350
CHCHD1
GTPBP10
ZCCHC8
HNRNPA1
PHACTR1
GP9
MED7
FAM63B
RAB28
SPECC1
TEX10
RQCD1
RSF1
NDUFAF2
MIB1
ERAL1
DPH6
ERO1L
BRI3BP
GTF2IRD2B
ZNF638
RNASEL
ILK
ZNF611
HYI
LINC00926
PLSCR1
NDUFAF4
UBQLN1
P2RX4
RB1CC1
EXOSC4
BTG1
C15orf40
FBXO7
OCIAD2
CMSS1
UFD1L
MX2
ST6GALNAC6
TBL3
PAF1
TRAFD1
SEC11C
HNRNPA0
ZBTB14
MESDC1
ZNF211
CHEK2
NOL10
MSL3
RAB22A
SNRNP25
CSTF2
TXNDC11
TSN
ASB8
EPRS
UBALD2
TXNDC12
LIPA
CTA-384D8.34
CGGBP1
DCK
MALT1
PSD4
SECISBP2
UBE2G2
BBX
THRAP3
PNRC2-1
TAF11
DCTPP1
PRRC2B
EIF2S3
CIPC
TBC1D32
NBAS
PDE1B
VPS41
RBM33
DNAJC2
CHD7
ZSCAN9
UTY
MAGED2
HCFC1
MIB2
KLHL6
PHF5A
FURIN
HSPH1
PRDX3
PRF1
PSEN1
MDM1
MAPK9
EBLN2
ARGLU1
ZNF587
SNX22
STK24
DYRK4
TTLL3
TMEM43
FZR1
RPA1
TMEM199
VAMP3
EIF3F
RPS26
SF3A2
MAFG
RBM38
CCDC88A
SMAD7
E2F2
GTF2H1
TBPL1
CASP5
UTP3
MAP3K7
ARSD
ALKBH6
TRMT44
PIDD
OST4
RIN1
TRAF7
B4GALT7
CCDC88C
COX18
TUFM
ARMCX1
TRAK1
CPSF4
RAB1B
TBC1D10A
BMPR2
PCYT2
NMT2
TAF12
BLNK
C14orf119
TRIM22
TRMT61A
SPG20
MRPL16
MLYCD
INTS4
AC016629.8
TSPYL2
ZMAT1
MZT1
GTF3C3
SDF2L1
ADIPOR1
MARCH5
PACS1
ETS1
RP11-8L8.2
RP11-1143G9.4
IRAK1
FHOD1
SPAG9
ZNF117
AFF3
GNB1L
PIGP
KIAA0907
CSNK1G2
MAEA
NCOA4
PPIL2
MTRR
ZFR
GDAP2
RP11-58E21.3
MANF
NSMF
SYNRG
NREP
MYO5A
MIR142
HLA-B
IPMK
DPP3
ZNF259
TXNDC9
PMPCB
BTN3A1
LUC7L3
PAFAH1B2
TMEM50B
PAN2
C5orf45
UTP20
NCOA3
RPE
SIDT2
ANKRD13D
SCRN2
ASAP1
PARP11
CHCHD5
KIAA0753
INPP4B
RABAC1
MED8
VAC14
CBFA2T3
MCL1
ADCY7
METTL12
ARHGEF1
CSNK2B
CNPY4
FAM110A
PSMD6
ATXN10
TP53TG1
RYBP
RP11-262H14.4
HNRNPH3
HLA-DOA
ARRB1
HAUS1
DDA1
SCARB1
HERC5
POC5
RNF4
NPRL2
CARS
BZRAP1-AS1
ZNF217
LYRM4
PPM1G
PITPNM1
ZCCHC10
DLD
SLC25A39
C18orf25
ANKRD39
HOPX
MT1F
RAB7A
RABIF
RPL22L1
TESC
PRADC1
FKBP3
DDX10
INTS9
OGDH
SHOC2
ORMDL2
MGAT4A
RPS10
RPS6KB1
C14orf80
IFT57
SNHG15
NAA20
PILRB
CDC37L1
CDC42EP4
SP2
ZNHIT2
TRNT1
HMGN3
ORC4
SDF2
ZFAND1
C6orf62
TMX1
EMC1
COA5
CSNK1A1
NOL11
RDH11
ZNFX1
ATG12
CD55
APOL3
ARF4
GCH1
C18orf8
HSPA8
ARPC2
TXNRD2
SIRT1
CTC-250I14.6
KANSL1
DICER1
PLRG1
RGS12
GPR107
EZH2
LRRC25
KARS
RAD50
ZER1
RIN3
RBM10
FKBP11
MRI1
TTC3
RSAD2
GTPBP6
MSI2
CD72
RBX1
TRMT5
POU2AF1
BANK1
CHTOP
LYPD2
MTFP1
PHC2
RRAGC
SNRPB2
TCF7
PAK2
EFTUD1
SAMD9
PDRG1
NMT1
NEDD9
NUCB1
NFAT5
INTS8
RUSC1
EMB
TMEM106C
BAZ2B
MYEOV2
TXNL1
MCEE
EMC8
RALB
ENHO
BRD3
UTP11L
AOAH
PICALM
TTL
SEC23A
STAU2
ZCCHC7
CARHSP1
TTC19
FAM60A
KIF2A
SPNS3
CRCP
FAM192A
IFIT1
TFB1M
PPA2
UBE2J1
TXN2
MAF1
STK38L
DCTN6
GSS
SLC25A3
ATOX1
CFL1
ACBD3
EXOC1
IFI44L
RPS5
F13A1
SMC4
CDC25B
ATP5F1
PRMT5
KLHDC2
PDK1
SEC23B
PLB1
AL592183.1
GFER
CBX1
GCLC
AIMP1
APOBR
DPY30
LYN
CLINT1
MXD3
TMEM99
ABCA7
FAM53C
ATXN7L1
TMED9
LAGE3
CD83
SYNE3
TRAT1
MRPL39
CDK17
HLA-DQA2
NEURL1
WARS
POLR2F
RNF38
FCRL1
CKAP2
SLC24A4
PIK3CG
TXNIP
USP16
BCKDHB
GOLGB1
AIG1
DCAF11
LINC00657
PES1
ODF2
ATF7IP2
HERC2
RRBP1
SH2B2
SETD2
PSMD11
TSPYL1
NIPSNAP1
BCL2
LEPRE1
DDX41
AP2B1
FOSL2
C19orf73
METAP1
TMEM261
CHD4
CD3G
PRNP
COX19
SOX4
YIPF1
FAM76A
RFTN1
ZC3HAV1
NOC4L
MFAP1
SETD3
COPE
DNAJC8
MAPK14
ZMYM2
PYHIN1
SLC16A3
ERLIN1
KCTD5
FAM96A
CD7
GLO1
BRWD1
MPP1
ANKRD12
MOB3A
ELK1
PSTPIP2
ARHGAP17
ICAM2
RHOH
LYRM5
H2AFX
GADD45B
SEPT6
CDC42SE2
HLA-A
LMBR1L
C1orf53
SLC39A1
STX16
RPS6KA4
ARHGAP27
RAB5B
DNAJC19
MRPS2
HAUS2
GRSF1
KIF16B
HMGXB4
VPS13A
DBNL
LMBRD1
SLC25A24
HNRNPDL
C4orf33
NGFRAP1
RNASEH2B
WDFY2
SLC2A3
HPRT1
HSPBP1
MRPL13
NDUFA1
TPR
CENPK
EIF3D
ZNF292
RTP4
CCDC59
KLHL42
TLE3
TIMMDC1
PDLIM5
SLMO2
OGFOD3
SLC9A3R1
P2RX5
FDX1
GTF2A2
PSMA2-1
SH3D19
PREPL
PTBP1
NUDT3
DDRGK1
TMEM55A
LYRM1
XRCC5
HSPA5
ENTPD6
FAM98C
SPG7
RFC1
CALM1
KLF12
CCDC47
EIF2S1
CCT3
CD86
SFT2D1
TMEM70
CKLF
FAM136A
CTDSP1
BCL2A1
EIF3J
GALNT1
RASSF1
C19orf38
ITM2C
ABCF3
CISH
GNPAT
TTC38
IDNK
MARCH7
TBL1XR1
C1orf50
FBRSL1
CCDC57
SUGP1
NRF1
UPK3A
MSMO1
CHPT1
TRIAP1
FASTK
SLC3A2
RP11-509J21.2
DENND4B
TMED3
SCNM1
LINC00649
IRF4
RNF149
ANKRD11
YIF1B
ABCD4
CD69
HEMK1
CERK
SIGMAR1
CHCHD2
SAR1B
RPS6KA1
INO80C
ARPC4
TIPRL
IFITM3
KMT2C
CTBP1
ZCWPW1
RPS12
CUL3
RGS14
KRIT1
KAT8
SNX21
NCKAP1L
PFN1
EIF2AK4
CDK16
HMGN4
STAT5A
PSMC2
SH2D3C
DUS3L
RPF1
MIF4GD
EVI2B
IGLL5
NRROS
HDAC2
SPG11
STAG1
SH3YL1
C5orf15
PF4
SEPT1
YEATS4
POLR2D
CD47
PIM2
MRPL47
PTGDR2
CLTC
SLC38A1
C9orf66
HERC1
HDDC3
COX20
NGLY1
CEACAM4
NME1
CA2
ACO2
MTSS1
CLDND1
NFYC
SLC2A6
RAB7L1
SPIB
CCDC85B
CISD1
RBM7
TMF1
RTFDC1
ANAPC5
JAK2
PPP2R5C
NUP37
MRPL42
PITPNC1
CTBS
PHF14
TCHP
WDR11
BZW1
DUSP5
RP11-347P5.1
EIF2B1
NFKB2
TRIM21
GNG11
PREX1
MRPL21
IARS2
FBXO18
U2SURP
SUPT5H
MGME1
MXD4
AKAP17A
WDR43
PHYKPL
SLIRP
PDLIM1
SDPR
LAMP2
BFAR
FMO5
UBASH3B
MAP3K5
SELM
STUB1
SNX11
ATXN2
SIPA1
OFD1
GAR1
MAT2A
PROSC
SEC63
C11orf83
GATAD2A
ASF1A
LINC01003
C16orf87
SLC25A38
ABHD16A
PPM1N
SMCHD1
CSNK2A1
P2RX1
DDX54
TIMM22
SEC31A
HMG20B
DEGS1
SKAP1
BIRC6
PRPF31
RIOK3
PRKCA
BIN1
PSMD4
HIGD2A
CYB5R1
UBXN6
DKC1
RECQL
C19orf25
C12orf76
TAPBPL
GZMK
JMJD1C
PHAX
DYNC1LI2
YIPF6
ISCA2
TSSC4
USP19
LGALS9
NCBP1
PLGRKT
MEAF6
PSMB4
PPP1CC
LAT
APOBEC3G
DEF6
CDK11A
AGGF1
COPS6
TUBB
NDUFB9
RAP1A
POLG
OS9
ERH
AC010642.1
MRPS14
SELT
VDAC1
IKZF1
TMOD3
NDFIP1
CCNH
TLR1
PRDX6
CMTM3
MAT2B
RNF213
ODF2L
IVD
SMAD2
MX1
FCGR3B
SNORA76
NCOR1
WSB1
EPOR
ZC3H6
RP11-81H14.2
RRP7A
RPL36
HELZ2
PSMB7
CERS2
COMMD9
ZNF622
TSC22D4
C21orf119
ISG20L2
DDB2
PSMD2
HSD17B10
RBBP6
SAE1
COPS5
PPCS
LRRC59
CNTRL
PHKG2
LIPN
SEC14L1
FNBP1
CCNL1
DSE
LSM1
C17orf85
DDX3Y
TMEM55B
GNS
DHX29
PEBP1
TTC39C
MBP
PTMA
SSBP4
CCDC124
MCUR1
SDHD
MACF1
LNPEP
CLEC10A
FAM162A
TBC1D22A
ZNF146
HIST1H1C
ARL6IP6
XPO7
MAGEF1
HSH2D
RSU1
TMEM134
ANAPC16
CHURC1
NEIL1
SMPDL3A
FYN
GSDMD
LEPROTL1
U2AF1L4
ASCC2
UFM1
RALY
IDH3B
PTPN2
DHX8
COPZ1
THG1L
EAF2
MRPS16
ZMYND8
SYNE1
SNX2
TRMT112
RHOG
GPR137B
ACP2
PDLIM7
SPNS1
CDC40
SPATS2L
RNF126
C19orf24
CD22
CHST12
CIRBP
ADRB2
STX5
SCFD1
EXOC7
STAT3
ITK
CLIC2
UBE2D2
SPTY2D1
EXOSC3
R3HDM2
CDK4
ACTR10
NBN
FGD3
SSRP1
MRPL53
TSPAN14
EEF1E1
RAB11A
LILRA5
GALT
GPR65
RNF2
RNASET2
DERL1
DCAF13
GNAI3
CCNK
HSCB
TAF1D
SATB1
HAGH
GOLGA2
URM1
GANAB
ISOC2
BRD2
SIRT6
SERPINB8
SRGAP2
UCKL1
WDR33
ASMTL
PLP2
UBXN1
HMOX1
LMO2
SERTAD2
PPIA
TBRG4
CAP1
HLA-DQB1
ARPC3
PRPSAP2
SLC39A3
TEX264
NRBP1
CXCL16
FAM117A
WAC-AS1
ATP5O
TESPA1
NME4
RMDN1
PRKRA
SNHG9
CLK3
POLR2M
DLG1
KLF11
OTUD1
PFKL
OARD1
HMGN1
C10orf128
DPM3
CHMP5
FAM177A1
ST13
THYN1
PRR11
C12orf45
PLAA
ITGB7
PRKRIP1
HNRNPU
VPS25
CX3CR1
ENO1
TMEM170A
ZFAND3
C1QBP
BAG5
NDUFA12
PPP1R15A
PPP6R2
ADPRHL2
YDJC
TOMM7
PDHB
IFI27
HNRNPC
POLR2C
ACYP2
TMEM14B
ARHGAP4
RXRA
PHF19
AQP3
RAB11B
JOSD2
ICT1
LRRC41
THUMPD1
TOP1
WDR74
SNAPC5
FOXP1
FUCA2
PKIB
TMEM256
SPOCK2
CNDP2
TIAL1
UROS
NOC2L
FAM211A
NDUFA5
C16orf13
SPSB2
EDF1
OXNAD1
FAM104B
RASAL3
CCT6A
ASPSCR1
SRD5A3
PAK1
NTMT1
HIST1H2AC
MAPKAPK5
CAPNS1
CTD-2035E11.3
EIF2AK1
MED15
SCOC
ARF3
METTL5
ICAM4
MMADHC
NTHL1
NPM1
POLR2A
CNIH4
PCM1
ACAP1
CLPTM1
RPS13
COX6A1P2
USP15
DCAF6
PPP2R5A
ORMDL1
KIF22
ING1
ZNF780A
RTF1
TRA2A
CDC5L
ANKRA2
HNRNPH1
SNW1
GLUD1
TMEM167A
MAD1L1
DENR
RPL18
PDCL3
CCDC115
TMEM123
PLAC8
PARP9
HOOK2
NOB1
RNF169
GPBP1L1
MPZL1
TMEM160
CCDC53
RRNAD1
FLAD1
CMTM6
CCT2
TBCD
CSF1R
ICAM3
NCBP2
IFNAR1
SF3B2
PRKAR1A
S1PR1
RP1-241P17.4
ATP5B
ADSL
TAF10
OAS3
SPCS1
SRSF2
IRF9
COQ7
TMED2
PDCD7
ARHGAP15
MPHOSPH10
SH3BGRL
RBM23
UBE2J2
NSD1
FGL2
BCAS2
RP11-1398P2.1
RNF5
TRAPPC4
EIF4A3
FAM105A
GLYR1
C19orf70
BECN1
RAB11FIP1
IDS
SNX18
CD300C
NELFCD
SNRPA
HIGD1A
NAMPT
GUSB
TP53
SMEK1
SVIL
DPEP2
NDUFS4
COX5B
PSMB6
COPS2
RSBN1L
TMBIM6
TOR1A
CDK2AP1
RPL7L1
BANF1
CYFIP2
LYRM9
CMC1
TMEM126A
TES
C1orf123
COX17
MIIP
RRS1
SNRPD3
CTDSP2
CYTH1
GNAS
COMMD8
RCC2
PAPSS1
C11orf21
KIN
HP1BP3
GRPEL1
CD3D
RPS15A
CARD8
RP11-362F19.1
RNF181
REXO2
C1orf35
RBM28
SERINC3
IP6K2
BAZ1B
VMO1
CCNC
UQCRC2
PLEKHO1
SAMD9L
PLXNC1
PSIP1
NBR1
RP11-796E2.4
ASL
SERBP1
NSMCE1
CISD3
RASA3
ESD
MTPN
UBE2B
ACTB
SBDS
RPS27
PSMD3
ETNK1
PEX16
IRF2
NOTCH2
PHF20L1
MCRS1
UPP1
HMBOX1
SLC44A2
ISG20
UBAP2L
ACTN4
DTD1
CDH23
ST6GAL1
LARP1
NUDT16L1
ATP5G1
WBP2
PPM1B
CDK5
MAP4K1
VPS4B
CD164
CHST7
PRKCH
RTCB
ATP5L
ARRDC3
USP9X
JKAMP
CYB561D2
GTF3A
PDCD5
PTGES3
LSM4
SBNO1
C5AR1
PRDX5
TIMM8B
VPS37C
VPS35
ELOVL1
MAPK1IP1L
COX16
IKZF5
TCEA1
TCIRG1
THEM4
POLR2E
SMIM19
TNRC6B
RPS29
RNF13
GINM1
ERGIC1
ITSN2
IL7R
RAB6A
CST7
MIF
TAF9
NKTR
MRPL3
EEF2
LZIC
SMARCE1
KDM1B
GNB1
DAP3
NCBP2-AS2
SSR3
LMNA
KTN1
METTL13
UNC119
RPL7
PSMC4
KRT10
SAMM50
SUB1
GSPT1
AKAP8
MRPL9
RBMS1
ATIC
CBR1
ALOX5
MTHFD2
KAT5
ABHD11
NEMF
CELF2
PITHD1
NIT1
TOLLIP
IMPDH2
C12orf75
IFRD1
ARHGDIA
CPSF3L
PIM1
UBC
UBL7
EFCAB2
ANKRD44
LINC-PINT
NDRG2
ARMC7
RFWD2
THOC2
FLOT2
DCXR
NAGA
APBB1IP
CDK2AP2
RWDD1
MSRA
RHEB
PCGF5
NHP2
CDIPT
SNRPB
PARP1
ITPK1
N4BP2L2
SCP2
MINOS1
HLA-C
LINC00493
NDUFS5
TRAPPC5
TMEM59
APPL1
RPSAP58
SLC35A4
MAPKAPK3
MBD2
RPS3
TAF7
RPL27A
EFTUD2
NT5C3A
MS4A4A
TMLHE
NCL
FKBP8
DLGAP4
NUDT5
NFU1
CDKN1B
NAAA
ARL4C
GLTSCR2
TNIP1
MRPL19
CD300A
TWF2
FABP5
TUBB4B
LIMS1
ATG10
TBC1D10C
EIF5A
TRIM33
DYNLL1
TBL2
SH3KBP1
UCHL3
LRP10
ATXN2L
PAFAH1B1
RPL34
JAK1
LMAN2
MAPKAP1
RGS10
TBCC
STAT4
PGK1
NDUFAB1
STT3B
XAF1
AP2A1
DCTN2
UBE2L6
RPL36A
RNF135
BID
SERPINF1
TPM4
NR4A2
PDIA3
NAP1L4
FDFT1
ZCCHC9
TRAPPC1
NOP58
HEBP2
MT-ND2
BASP1
PRPF38A
ABHD5
HLA-E
TMEM109
NDUFB6
ATP1A1
GNG2
SMARCA4
PHB
PSMB5
PSMA3
TMED10
HSP90AB1
CYFIP1
SH3GLB1
TIMP1
AKAP13
MRPL27
RGL4
RPL8
CXCR4
SULF2
LAPTM4A
SON
C11orf73
RPL30
SERPINB6
TCEB1
MPHOSPH6
CDC42
ZFAND2B
TADA3
ATM
RGS2
DPM1
UQCC2
CKS1B
PTPN1
C6orf89
UPF3B
MAP1LC3B
JUNB
SSB
MSL2
ZNF131
RPS25
HNRNPA2B1
DDX17
MARK3
C20orf27
GDI2
P2RY13
SRP19
RELT
PAIP2
CACYBP
CAPZB
FAIM3
CWC15
DR1
KMT2E-AS1
GMFG
GIT2
POMP
MT-CYB
EID1
PUF60
JAGN1
SAMSN1
ACTG1
ARPC5
KLF4
C11orf48
PTP4A3
NAA38
RAB4A
SNRPE
SOD1
DDX5
ETFA
PDLIM2
ADK
COX5A
KMT2E
AES
HLA-DQB2
MAGOH
WAS
LSM2
ZNF207
C6orf106
ODC1
EIF4B
CAT
CD2
LCP2
NDUFA8
CD79A
NFATC3
COX6A1
CCM2
C10orf54
PLK3
RP11-290F20.3
CCT8
BZW2
BAZ1A
DNAJB1
ADAR
FMNL1
LILRB2
PCK2
GGA1
SRP72
ARRB2
ABHD17A
HMOX2
UBE2F
SUMO2
CAPZA1
INSIG1
ZFAND6
CD3E
ANXA5
PDIA6
SRI
BTK
UBE4A
MTCH1
GNB2
PRMT2
MRPS18C
ARRDC1
QRSL1
SPCS2
YBX1
SLC31A2
HMGB1
ATP5G3
ATP6V0E1
MT-CO3
COA1
RPL21
AP2M1
ZC3H15
HNRNPR
SASH3
HPS1
BATF3
ANXA4
CYSTM1
SELK
CD48
SDHC
C5orf56
RPS8
TRAF3IP3
EIF5AL1
WIPF1
IMPDH1
ZDHHC12
PMAIP1
APIP
CCDC109B
CASP1
RAN
CSTB
MAP7D1
TMEM258
GAPT
CPSF6
RPL23A
RAP1B
SS18L2
FAM46A
RBL2
PRKCB
IL32
PLEK
TAGLN2
PTP4A2
NFKBIZ
CCDC90B
ARF6
RGS19
NAPRT1
FLYWCH2
CYCS
TPI1
DDIT4
H2AFZ
HCLS1
CSK
CORO1B
VMP1
ILF3-AS1
ATP5EP2
SRSF5
STXBP2
NDUFB5
EIF1AY
CD44
EIF5
FAM26F
SF3B4
RGS1
TLE4
S1PR4
SKP1
UQCRC1
CUX1
MYD88
UBE2E3
BLOC1S2
TMC6
HSP90AA1
VAPA
RASGRP2
SNRPD2
RAB18
NDUFS6
CDKN2D
PABPC1
TUBA4A
MYL6
PSMB2
FXYD5
SARS
EI24
RPS21
HCK
LDHB
NDUFB4
EIF4A2
MARCKSL1
ARL6IP5
MS4A7
RSL24D1
ATP5J2
NDUFS2
LIMD2
TAPBP
COX7A2
NDUFB3
SRRM2
ADRBK1
TMC8
SNAP23
MMP24-AS1
DSTN
ATP1B3
RASSF5
PPP2R3C
AKIRIN2
PPID
TMEM9B
AMPD2
DNPH1
SYTL1
RPL4
MRPL41
VDAC2
NDUFA10
FAM96B
NDUFV2
PNISR
TSC22D3
MT-ND4
CCDC12
TUBA1A
ATP5J
HSPE1
PTPRC
DYNLRB1
CCNG1
VAMP2
NT5C
SRSF7
RPA3
RPL27
SNRPD1
CAPN2
RPL5
OSTF1
YWHAQ
SPN
CHCHD10
CCL5
C4orf3
TBCB
G6PD
ADI1
ATP5C1
CKB
VASP
CMTM7
DUSP2
USMG5
CCND3
EVL
SNX5
RFXANK
CD1C
SYNGR2
CCT7
CCT4
RPL39
APH1A
MT-CO2
SNX3
PCNP
CORO1A
MT-ND5
RNH1
HINT1
MYH9
TMA7
ABRACL
YWHAZ
LAMTOR5
PPP2R1A
HNRNPK
TMEM66
B2M
RPS23
WDR1
TPM3
NDUFA6
EIF4G2
IL2RG
ATP2B1
BIN2
PRDX1
SIGLEC10
RPSA
M6PR
MYL12B
CMPK1
ACTR3
SRP9
TBCA
NDUFA4
CCT5
XRCC6
LILRA3
LSP1
PTPRCAP
CTSL
CTSC
CYTIP
SELPLG
HN1
MPC2
ARHGDIB
MT-ATP6
BLOC1S1
LILRB1
GNG5
VPS29
RPL31
MALAT1
EIF3L
NKG7
RPS27A
RPS19
MSN
NACA
SMDT1
RPL41
TCF25
CDKN1C
HLA-DQA1
IFITM1
CD53
HES4
STK17B
COX7C
RAC2
NAP1L1
RPS3A
RPL9
TUBA1B
COX6C
ADA
DRAP1
ABI3
CD79B
FCER1A
MYL12A
LTB
IFITM2
RHOC
FCGR3A
