FCER1A
HLA-DQB1
CD74
HLA-DQA1
HLA-DRA
HLA-DMA
HLA-DPB1
CST3
HLA-DPA1
CLEC10A
LGALS1
LYZ
HLA-DRB1
HLA-DRB5
GRN
VIM
CD1C
GSTP1
GPX1
APEX1
RGS2
HLA-DQA2
IL1B
SPINT2
ATP5J2
SERPINF1
S100A10
TUBA1B
LAP3
SERPINB6
HMGB1
CPVL
ID2
TIMM13
RNF130
TAPBP
MED28
RGS1
ANXA1
GNG5
TPM4
LINC00493
DDIT4
TAGLN2
EIF3L
C1QBP
PLEKHF2
TMEM219
XAF1
RNH1
AP2S1
TMEM109
TMED10
COPE
ALDH2
FCGRT
ARF3
PMAIP1
HINT1
AMICA1
SULF2
PDIA6
KTN1
MAP7D1
TIMM8B
ARL4C
MPC2
RNASE6
STK17B
KLF4
C5orf15
ID1
CTSH
TMEM147
MRPL41
TMA7
MCL1
MRPS7
PPAPDC1B
ANXA2
CYBA
OSTC
FAM96B
HMGN1
PPIB
SRSF11
BRK1
ACTG1
CPSF6
PPIA
GNPTAB
NR4A2
NDUFB9
MZT2A
ATP5J
HMGN3
VDAC2
ATP5A1
NDRG2
NDUFS5
PPA1
NDUFS6
IFI44L
NOB1
PHACTR1
FAM105A
YIF1B
TMEM208
LSM2
RAC1
EIF3K
CCDC50
MAF1
USP33
MAGOH
C19orf60
SSR3
LSP1
HLA-DMB
FLOT2
HEBP2
REL
TPI1
SNRPD1
EDF1
CD1D
SYK
HNRNPA2B1
H2AFY
PTPRE
UFC1
PLD4
FDFT1
C11orf48
CNN2
POP7
SF3B4
TAX1BP1
H2AFZ
METTL9
TPD52
MOB1A
PLEKHO1
COX6A1
YWHAB
MT-ATP6
AP1S2
LGALS2
JAGN1
PPID
RPL39
ITGB7
TOP1
SMARCB1
AKR1B1
SNRPB
HPS4
PTOV1
TCEB1
RAB11B
ZCCHC10
CBX1
HINT2
CISD3
RPL3
SNX5
KRT10
NFKBIA
ADPGK
HLA-DQB2
COX7A2L
ZCCHC9
SNX3
SYNGR2
PUF60
RGS10
FAM133B
RAB11FIP1
MIF
NRD1
RPS11
NDUFS2
MS4A6A
ARHGEF1
C19orf70
COX5B
GTF3C6
PDCD6
HADHA
ANXA5
CDKN1B
TNRC6B
LMO4
BID
CAT
SNORA76
ATG10
MRPL15
ATP5C1
NDUFAB1
RPL31
SON
SEC61B
NRROS
C16orf13
CD33
UQCRH
REPIN1
CHCHD3
AKIRIN2
SCNM1
CNIH4
RNF115
EIF6
UCP2
SIDT1-AS1
KIAA0100
TMEM50B
RPS6KA4
IMPDH2
KIAA1143
RNF126
APH1A
PRDX3
ARHGAP18
NDUFV3
CAPN2
CYLD
VCP
COX7C
ZFP36
FGD5-AS1
JTB
SUCO
DDX41
DHRS7
HLA-DOA
CCT4
PHF20L1
PABPC1
IFNAR1
PSMD7
FCHO1
IL16
SNRPG
MZB1
BZW2
DUSP2
RGS19
ANP32A
ZNF131
FBL
GBA2
PSME1
DNASE1L3
UBE2F
GLO1
NCF1
CTSZ
BASP1
NAGK
EIF4G2
HDDC3
NEDD9
PEBP1
AURKAIP1
C12orf45
COX16
IDS
TNFAIP8
OGDH
GNPAT
CLIC2
SUMO2
ZDHHC12
CCT6A
RNF135
COX8A
PHPT1
SPATS2L
CKLF
COX4I1
ETNK1
SRGN
DNAJA2
MDH2
TRIM33
TMEM256
CLNS1A
HMGCL
HMOX2
ZNF718
NOC4L
APOBR
TMEM55B
DRAP1
CDKN1A
S100A6
ADI1
UBE2D3
C11orf83
PTPN1
ICAM3
ENHO
CYC1
ARF5
PDHB
CSNK1A1
ARHGAP17
PLEK
UBL7
EZR
EI24
NDUFB3
RRS1
CMTM3
CPSF3L
WDR77
HCFC1
TMED9
CCDC109B
C17orf72
SPIB
ORMDL1
FASTK
CAST
KCTD5
OXA1L
CCNH
ATF4
RPS10
VPS29
MAP4K1
PHKB
C19orf53
RAB7A
TXNDC9
ATG3
CRYZL1
DDX54
PLK3
SYMPK
MAFG
CCDC124
SDHA
KPNA2
UBE2L3
RPL10A
EIF2A
NDUFB8-1
NDUFS4
PRDX6
GADD45GIP1
GINM1
DDAH2
CCT3
AMD1
EIF5A
HSPE1
SMYD2
VAMP8
TOR3A
SSB
ESD
MYL12A
EIF2S2
PAPOLA
COX6C
MIR4435-1HG
MTMR11
MIDN
BST2
IGSF6
SUMO3
SNRPE
PTBP1
DMTF1
SIN3B
FABP5
SUB1
LINC00528
CKAP2
SLC39A3
DHRS4L2
SYAP1
TMSB10
HNRNPU
DCXR
ACYP2
FKBP3
PQBP1
UPF3B
SRM
MRPL23
RNF114
OCIAD2
NIPA2
RPS29
TTC3
ITM2C
TRAPPC12-AS1
CD59
CD164
CLDND1
NMRK1
ATP5G3
LGALS9
FGD3
CTD-2035E11.3
ANXA6
CLEC4A
GSR
PAK1
NDUFA9
TCF25
MZT1
GNB2
PARP12
LRRK2
CHCHD5
WDR74
OLA1
TAF10
VPS4A
NDUFB2
GBAS
RAD50
MRPS6
CTNNBIP1
POLR2A
GSN
PCBP1
ZMYND8
IER3
IL6R
ATP6AP1
RNASEL
KIF16B
RGP1
AGK
C6orf226
NCKAP1L
PPP2R3C
ZNF581
PIK3C2B
RARS
HSP90AA1
DFNB31
COMMD4
UQCC2
ABI2
TMEM55A
IFT20
NDUFV2
EFTUD2
BHLHE40
PPP1R14A
SNX6
RAB22A
SPCS2
LMNA
CBX7
LTBP4
TYMP
DMAP1
ENDOV
NOL7
FLYWCH2
GABARAP
UPK3A
HAUS2
MX2
WIPF1
IGFLR1
MARS
CUL4B
APPL1
NDUFB4
RPL7L1
FCER1G
LMBR1L
FTSJ3
DNAJB9
INPP5D
MGST2
SMARCA4
IGFBP7
PTPLAD2
CFL1
PKIB
CTA-29F11.1
DERL1
KDM1B
C10orf128
EIF2B1
MYCL
MTCH1
UBAP2L
AKAP8
CLINT1
CCDC88A
HEXA
ENO1
MDP1
ZNF106
KLHL20
RNASEH2C
CACNA2D3
C3orf17
MYL6
TP53I13
CHCHD2
SIRT6
SKP1
CPSF7
CDC37
STAT1
CFLAR
HSCB
B4GALT4
RTFDC1
MRPL33
NDUFAF2
TMEM9B
MALT1
EIF3A
NOP58
PSMD8
ATP5G1
PON2
GRB2
CTBP2
TGFBI
TMEM43
PNPLA8
PCMTD2
LRPAP1
TRIM22
GNA15
DECR1
PAIP1
NDUFA6
SPSB3
PDCD7
RP11-932O9.7
NDUFA8
C6orf106
TRABD
CYTH4
ARL5A
EIF4A1
JOSD2
CHI3L2
LAGE3
ARPC3
SIKE1
CFP
SMDT1
FRG1B
UBE2I
HEATR5B
ZNF594
FHL3
MAGEF1
RPL27
C17orf59
FIBP
C3orf18
ISG20
EFCAB2
LRRC41
VTI1B
RAB9A
CCDC85B
ERP29
SAMD1
ADSL
STK38L
TPM3
PSMB1
SLC25A3
POM121
RGS14
PA2G4
ERV3-1
CHD1
NT5C
PAN3
SP4
CREBBP
MKKS
BZW1
IFRD2
SENP7
RBM38
H3F3B
FBXO21
UBE2M
NUP62
SAMD9L
CXCR4
RPUSD3
TMEM218
PDCD2
P2RY13
PIBF1
LRRC59
RAB13
TMEM243
METTL8
TRMT112
TXNRD1
METAP2
GAPT
VPS72
UQCRC1
NDUFB11
AL928768.3
MRPL32
PTP4A2
GLUD1
KCNQ1OT1
PRKRA
TLE4
OAS3
BRE
YWHAZ
CNDP2
MRPL14
HAUS1
DDT
PELP1
WDR1
KLHL42
SPNS3
SPECC1
POLR3GL
CYSTM1
SH2B1
ATP6V1E1
RP11-1094M14.11
WDR55
PER1
PRR3
TM9SF2
SS18L2
ZFP14
MAP2K6
LILRA4
ARHGAP27
SAT2
LY86
C9orf142
FAM98C
C1orf162
XIAP
H2AFX
GTF3A
ZNF32
EIF2AK4
DNPH1
PFAS
FDX1
ACAT1
FLT3
XRCC6
ANKRD17
STAT6
KLF10
NAGA
NGLY1
NDUFS8
TMEM39B
CALR
ATXN2L
HNRNPD
AMPD2
IL13RA1
RPS3A
C19orf10
SNRNP27
MKNK1
IFT27
FMNL1
PPT1
UTRN
GOLGA2
VAMP3
AOAH
FAM46A
RASSF4
RPSA
C17orf49
TXNDC11
PAFAH1B1
POMP
C12orf75
PSIP1
SNW1
FERMT3
TOMM20
NBPF10
SAMHD1
DSTN
GMCL1
EIF4E2
PGLS
RP11-950C14.3
NAA20
PRELID1
XPO7
HNRNPC
MRPS18C
WAC
WDR13
DDOST
DCPS
NUFIP2
C1orf186
WBSCR22
KAT6A
C12orf42
ECHS1
UTY
ZC3H15
RPL30
THRAP3
RBM17
MAPK8
NFIC
RPL37A
FLAD1
MPZL1
SVIP
RPS5
MT-ND4L
NUDT22
RP11-502I4.3
HADHB
APEX2
ATIC
RP11-159H10.3
MSN
NDUFB5
SARS
GRSF1
MTCH2
PPA2
CYFIP1
GRHPR
ANAPC4
PPP3R1
ERH
IKZF5
EIF1B
S1PR1
LEPRE1
RPS18
SYF2
URM1
PPP1R14B
NREP
IL10RA
PRDM1
OGFRL1
ISOC2
M6PR
SLC38A5
SNX29P2
EFHC1
ATM
SMG7
ZNF385A
ZNF433
SMARCC1
MT-ND4
CSF2RA
RP11-219B17.1
ATP5S
TCEAL4
RP6-91H8.3
UQCR10
CAPG
YWHAE
N4BP2L2
SDF2L1
RPS15
CREBRF
ZBTB25
FRMD4B
TPP1
NIT1
UBE2E2
PYCARD
SRA1
ZNF493
BLNK
RCC2
OFD1
KCNAB2
LINC01013
ZNF576
C14orf119
SRP9
TRAPPC3
PSMC5
RAB4A
ERCC1
PHB
C15orf48
UCHL3
GDI2
CLPP
NECAP1
DAPP1
SPINT1
LLPH
TRIM28
MBNL1
MAPK14
CST7
ETAA1
CHST12
FAM76A
C15orf40
SERPINB8
PBRM1
AP003419.16
SIGLEC9
TYROBP
KDM3A
MPHOSPH9
PPP6R2
RMDN1
SH3YL1
ASAP1
SERP1
NELFCD
PLEKHA1
MAP3K11
MRPL20
NT5DC1
SMIM19
EIF3E
RAB11A
HAVCR2
USP19
ICT1
SLC4A8
SPATA20
BCLAF1
SCYL3
KIF22
RBBP7
JUN
MAX
RAB10
DDX27
EOGT
BUD31
DCUN1D5
DHX29
IFI27L2
NRGN
UFD1L
ADRM1
KDM2B
FAM53C
CEBPD
CCDC22
TRAPPC1
TRIB1
MFSD1
DNTTIP2
RBM42
PF4
FAM217B
TSR2
ARCN1
CMC2
TLE1
KIAA0922
NR3C1
SLC25A38
BAZ2B
FBXO6
CNPY3
MNDA
TRRAP
WDR43
RAB18
TLE3
TBCC
ETF1
TBL2
ZNF514
GGA1
MAP3K5
KIN
APOA1BP
IDH3B
SRP19
ZNF689
TRAF3IP3
IRGQ
NAA10
FBLN2
MCRS1
RABGAP1
PEX26
EPSTI1
LTBR
TUBA1A
RPF1
HSH2D
ASL
RP11-509J21.2
RPLP0
ATPAF2
ST3GAL6
AGPAT9
TTC14
USP39
WHAMM
METTL7A
IDH3A
SNRPC
RBM4
COA5
MRPL53
NUDT3
PSMC4
IRF7
CCDC59
CCDC47
ATF3
ASPSCR1
GNG7
TP53
PRPF19
RSPRY1
PTGDS
MMP24-AS1
INO80D
MXD4
ABHD16A
PDLIM1
C1orf43
PTRHD1
CCNG1
LAT2
ATG13
SRSF2
GM2A
MAT2A
ATP2B1
MOB3A
TNFAIP2
ITPR1
FDX1L
XPA
NUTF2
SPTLC2
PADI4
RFC2
NEIL1
ARL14EP
SPCS1
TCF7
AATF
HMGA1
PARP8
ILF3-AS1
ADAM10
BRD3
DPP9
POMZP3
UBB
PHF6
FAM89B
CCDC57
RERE
GUSB
ZNF593
MRPS16
C14orf159
CAPNS1
FGR
SH3BP2
IMPA2
FBXL3
CHMP4B
DPP7
CLEC4C
TMEM205
VPS25
ARMC8
TNFSF13B
MRPL47
RAB7L1
RRAS2
DDX17
CAMKK2
PDLIM7
MRPL51
ACTB
GNB1
ZP3
EIF2S3
PRR11
CMPK2
FOSB
SSH2
BLOC1S1
AHR
ZFR
NUS1
ILF3
PCF11
YY1
E4F1
EXOSC5
OTUD5
RBPJ
DNTTIP1
FAM177A1
C18orf8
APBB1IP
ZFHX3
PRDX1
SET
TRAPPC5
ZFP36L2
IMPDH1
RIOK3
VAC14
ZNF467
PSME2
DYNLRB1
AP3D1
THOC6
C7orf73
TMEM106A
PID1
MRS2
AIFM2
TXN
IFIT1
DNAJC14
HIVEP2
PTPN18
ZMAT3
RABGGTA
COX6A1P2
TRAM1
HNRNPR
PRPF38B
YTHDF3
IDO1
KIAA0020
NME1-NME2
GNL2
RPL7A
SNRNP25
PLXDC2
THUMPD3
PAN2
TXNRD2
APIP
C17orf85
TM9SF3
FKBP2
SELO
GTF2A2
C6orf62
TMEM99
METTL12
KPNA1
CCR2
TICAM1
TMEM123
HMGXB4
MIIP
BTF3
MAN2B2
PLBD1
TIMM17A
RPL15
NCBP2
COMT
VPS26A
DCK
MLXIP
RGCC
POLG
RNF187
PEX16
FAM179B
RTCB
ZSCAN16
MRPL34
NDUFV1
RP11-473M20.9
MARCH2
SCIMP
ILK
PSMA3
NME1
JMJD1C
RRNAD1
SDHAF2
CTDNEP1
GPR107
LRRFIP1
ZNF398
SUPT20H
TMEM41A
PDIA3
HECTD1
MT-ND5
USP9X
ANKRD49
RPL22
SLC2A3
UBE2J1
TLR2
CDC42
OST4
THAP9-AS1
FXYD7
GTF3C3
HM13
ETHE1
EID1
SRSF7
GOLGA1
BRMS1
GADD45B
PSMB5
OSGEP
EXOSC4
KPNA5
PARP1
EIF5
SLC2A11
INSIG2
PHLDA2
DLGAP4
SENP6
LDLRAD4
DENND5A
ENDOG
SURF1
ORAI3
PSMG3
CSNK2A1
PRKCH
IFI27
PICALM
KIAA1598
NGDN
MTMR14
TMX1
CUL3
GFM1
RNF181
C12orf65
GEMIN6
LINC00657
CRTAP
NFU1
EXOSC6
DSE
PHYH
SMPD3
GANAB
ZNF587
PABPN1
PAIP2B
RP11-274B18.2
BRI3BP
LRP10
FMO5
RAB6A
AK3
FAM213A
NCBP1
HLA-DOB
ICA1L
FOSL2
SAP30BP
JAK2
ZBTB7A
RHEB
UBALD2
NUP37
RP11-345J4.5
ACOT2
CCDC66
ANAPC10
ZNF451
GLTSCR2
TMED2
MLKL
SCARB1
EEF1E1
GPR162
ARMCX1
PSMB6
TMEM206
CRCP
PLEKHJ1
PARVG
ZNF644
ATOX1
CLASRP
UBE2G2
POU2AF1
PNPT1
ACAP1
RABIF
OGFOD3
RP11-333E1.1
C1orf50
SFT2D1
NENF
DENND1A
RP11-319G6.1
PURB
EIF2AK1
RP11-536K7.3
ABCF3
CLPTM1
UBE4A
SYNCRIP
TMPO
LMO2
PREPL
SLC35B2
PHYKPL
ZNF720
WDFY4
CD86
COPG1
FURIN
SEC31A
EIF4G1
UPF2
MYCBP2
DPM2
ABCA7
MKRN2
TRIO
PRMT10
PSMG2
ABHD17A
U2AF1L4
GEMIN7
FPGS
MSI2
DR1
NUP107
GALNT1
PPP1CB
LINC00938
LGMN
SPHK2
C8orf59
PRKCD
HGSNAT
NOLC1
TBC1D22A
KLHL6
DNM2
STK32C
C19orf25
NDUFAF3
POM121C
WDFY2
RPS2
CLIC4
TMEM59
CAMK2D
KIAA0753
MLEC
CMPK1
DDX3X
COX7A2
ZNF143
KMT2E-AS1
IPMK
SF3A3
STX18
P4HB
CHMP7
LYRM9
CTB-113I20.2
PIK3C2A
ANKRD28
DUSP3
IRF4
TBC1D32
EREG
CIDEB
MRPL27
ARMC7
RPL23
CALCOCO1
APOL6
BAZ1B
C10orf11
TPR
CCAR2
ARSB
MIR142
YDJC
TBL1XR1
CCT7
RIPK2
TBC1D1
TRNAU1AP
DTD2
ERGIC1
MAEA
CLYBL
ACTN4
SPATS2
RQCD1
FAM96A
SP3
ACAA1
MRP63
ZNF749
MZT2B
NPM1
SSFA2
NOP56
PREX1
RAB14
MAPKAP1
FKBP5
IDH2
SEMA4A
ODF3B
CLDN5
GOLGB1
C19orf24
UQCRFS1
TM6SF1
CENPN
HSD17B10
CMTR1
CD83
CEBPG
PSTPIP2
ALG12
POLR3E
TUBA8
SNX10
SLC41A2
SOAT1
ALKBH2
SLC11A2
DAPK1
CIITA
GLG1
NOC2L
DERL2
SSSCA1
PNN
RP11-124N14.3
AXL
TMEM223
TIMM44
SNRPA
ALKBH7
CCDC112
KRCC1
SLC25A24
COMMD3
PDE6G
TTC37
CTC-250I14.6
UTF1
SHFM1
QPCT
RPRD2
DNAJB1
SLC2A6
RNASE2
MBP
NELFA
CDC34
PPBP
ITGA5
DST
PHC2
ARID4B
LACE1
R3HDM2
C12orf5
IKBIP
SNAI3
ZNF789
SLC26A6
MRPL3
YY1AP1
DNASE1L1
MANBAL
RPL4
FAM174B
ARRDC1
SLC35B1
PDCL3
PCK2
RUFY3
RP11-109G23.3
TSPO
PSMD4
UFM1
LPIN1
DGKZ
LIPA
BMPR2
NUPL2
COMMD5
RAB32
EBPL
NUPL1
MAN1A1
NABP2
ZNF780A
USF2
LYN
FHOD1
NR4A1
CBFA2T3
DDB1
RPF2
RPS9
ATG4B
PHKG2
FAM49B
VBP1
BAZ1A
RPL18
BLCAP
TAP1
CNOT10
RFC1
ATXN7L1
ATP11A
TMEM242
ROCK1
MBOAT7
RECQL5
GTPBP1
BMS1
C16orf72
SPTY2D1
HCLS1
COX5A
TRAF6
DDX49
CA2
EEF2
LUZP1
RPL35
RP11-467D6.1
SHMT2
BAP1
NCOA3
ARHGEF40
PES1
INTS6
ZNF503
SRSF3
TAF11
IL1R2
MTFP1
CD99
ZMYM3
POU2F1
CLK2
EIF4H
ANAPC7
LAMTOR1
CCDC71L
RBM33
TBC1D9
TSEN54
TMBIM6
WDR45
TST
HSPD1
TMEM167A
PARP10
U2SURP
H3F3A
PARVB
TSPYL4
KMT2A
HERPUD2
NKIRAS2
GSTZ1
ELAC2
TMEM40
MTPN
MLF2
TMLHE
MLX
UHMK1
PRKCSH
BRD4
PPM1A
MRPL21
CD300A
EIF2AK3
EMB
FCF1
EIF4EBP1
ITSN2
TREM1
ATAD1
COPS5
LACTB
PTCRA
COPB1
VKORC1
RNF113A
AP1B1
RPL9
FEZ2
DUSP23
STX16
TUT1
C11orf58
RCBTB1
TCEB2
ISCA2
MAGOHB
APBA3
PHTF1
TPGS1
ORAI2
ETFA
NIFK-AS1
HMBOX1
NEDD8
SIAH1
SNHG9
MRPS25
C15orf61
ZNF200
RAB31
RPS6KA1
UNC45A
TRMT10B
WDR4
C14orf2
RAB39B
NADSYN1
MILR1
SP2
SH3D19
C19orf73
IFITM1
APMAP
DNAJC2
ALKBH5
RAN
THOC7
GMPR2
TBC1D20
ZFAND3
CCDC86
DLGAP3
MVK
CSRP1
RUVBL2
ILF2
SBNO1
DPH7
PGRMC1
PARP9
LHFP
SSRP1
ZNHIT2
ATP5B
NAA35
PSMD6
GYS1
ANTXR2
ERLIN2
CRIP3
CDK2AP2
TPMT
ATAD2B
SNRPD2
ALG2
RPL7
ZNF609
NFKBIL1
FGFBP2
VPS13D
NR1D1
RC3H2
TPRA1
EWSR1
SFPQ
DHRS9
CLN8
GSTM4
CSNK2B
UBTF
C16orf87
USP1
SRP72
LINC00667
DEGS1
CHD2
MBD4
HERPUD1
ST14
ASCL2
ZNF395
DYRK4
RP11-46D6.1
RPL26
AC025171.1
RP11-295P9.3
MFNG
MTA1
FAM162A
LPXN
CDYL
STAT4
SHARPIN
RPL35A
TGIF2
SNX22
FAM211A
ELMO2
IRAK1
ENTPD1
HIATL1
ADK
PAFAH1B3
MFSD3
WDR81
RP11-473M20.14
HEXB
CDC16
PDZD11
DIABLO
SLFN12
C1orf228
CTDSP1
TMCO6
MED15
SAMD8
C18orf25
RPS4X
MRPS27
CHEK2
FZD3
CHTF8
ATP6V1C1
NAPSA
WDR70
TMEM258
TRUB2
NQO2
RPS28
SLC35E1
VHL
XPO1
ATXN2
SLC38A10
RP1-241P17.4
MRPL2
CD302
TMF1
PLP2
ZBTB45
ORC4
CHURC1
B4GALT7
SNRNP40
HMGN4
WBP2
RP13-516M14.4
PIK3R1
WDR61
TRMT44
DCTN6
KIAA1551
HIST1H2BD
LEO1
PRRC2A
SARNP
ARHGAP25
ST7L
SNX33
PTMS
RP11-58B17.2
CES4A
MYL6B
NSD1
MT-CO3
AGPAT1
DPH6
RP11-94L15.2
CEP170
TMEM126A
BZRAP1
SGK1
FNBP1
RFC5
SIRPA
BEND5
COPS8
TMEM128
RP11-489E7.4
LARP1B
MED6
SAYSD1
BNIP2
DAP3
TCEAL1
POLR1D
HCG11
ZNF326
LILRB4
SLC43A3
DERL3
PRDX4
ITGAE
CNP
MSL2
IPO7
RNASET2
VIM-AS1
ARRDC3
MTFMT
ADPRHL2
MIPEP
NBN
XPR1
PTBP3
EIF3J-AS1
ZSCAN12
STK11IP
WDR41
FAM46C
NLRP3
GPR18
LOH12CR1
PLD3
CLSTN1
ITGB3BP
PMEPA1
RP11-91G21.1
FAM134A
RP11-147L13.2
DIS3
SLC10A3
ZFAND6
NCOR2
SEC11C
PGAM1
PI4KB
DGKA
PIK3R6
GTPBP4
ST6GAL1
TPK1
DICER1
NOTCH2
DHRS4
CAMK2G
TESPA1
DMXL1
ALKBH8
GNLY
HGS
PSMA5
ZSCAN9
EXD3
FAM104B
ACRBP
ALDH3B1
CWC27
RPPH1
POP5
AFF4
C7orf50
PPP2R5D
SLC25A5
RBM15
HRH2
PSMD9
NDUFA10
POLR2L
GZMB
CD1E
PPIF
BBX
ZNF652
POLD2
CMTM5
TMEM179B
DENND4B
NUDT5
TIMM10B
CIRBP
SNHG15
STAC3
PILRB
MEPCE
GNPDA1
SCRN3
PDCD11
DCAF13
DGAT2
KMT2C
COX7B
THUMPD1
UNC13D
RB1
ZCWPW1
SFXN3
RNF10
PRPF4B
NUDT16L1
ZYX
CSNK1G1
IFIT2
MX1
GNB5
KAT5
HIGD1A
MAP2K7
ITFG3
NCF4
MRPL9
MPDU1
LCOR
ACD
ING3
CD300C
FCGR2B
WDR83
PRKCE
TXLNA
ISY1
ILKAP
FAM118A
PPCDC
RP2
FBXO22
ZNF146
TMEM184B
RP1-168L15.5
NMT2
PSMB7
FBXO42
ACN9
PTPRO
AGER
TSNAX
CD79A
ZDHHC2
PCNT
UGT2B17
IGJ
RPP40
TMEM170A
RP11-162G10.5
FUOM
TOB2
ZNF44
CIAO1
USMG5
KANSL1
MTURN
CCNC
IVNS1ABP
MCM6
RP11-192H23.6
TMEM126B
ABR
MRPL35
UIMC1
ZNF160
PER2
EIF2B3
PRKCB
SPAG7
KTI12
CHRNE
CEP57
PSMB2
KDM4B
ZNF296
PDCD4
IRF8
KDM6B
TOMM7
LINC00152
SLC29A3
ANKRD44
RPS3
C14orf1
DAB2
TCHP
ZFYVE27
PITRM1
SRD5A3
FLOT1
DNAJC4
TLR10
CHAF1A
IAH1
NOP16
BCL11A
ZCCHC7
PEX13
EXOC1
PLB1
HAUS4
PRPSAP2
ETV6
TCTN3
PGP
RHOG
PRKAG2-AS1
ELOVL1
NFYB
SPNS1
AC008964.1
RCSD1
RER1
SEC13
TLN1
PAXBP1
SRGAP3
FUT7
RPL36
NFKB2
PNPLA4
TRPV2
RCOR1
USP38
NEK3
MAFK
ARIH1
RNMTL1
POLR2J
ATRAID
UBE2Q1
TOPBP1
VTA1
DYNC1H1
LAPTM4A
TFAP4
FAM117B
NR2C2AP
RBM12B
RPS6KB1
RSRC1
CFDP1
DCP1A
HSPA1B
PNKP
TMEM129
EED
CSK
TAOK3
EIF1AD
MYO18A
BACE1
PREB
LRRC26
FAM117A
ATRX
ARID2
PGM2
RPS6KL1
DDB2
ATF6
PTGES3
RP11-279O9.4
C21orf119
NDEL1
IARS
COL9A2
TRAPPC13
BICD1
RNF149
MMD
RP11-51J9.5
HMG20B
ABHD16B
NIPSNAP3A
HOXB4
TMEM259
TPGS2
CREB3
C21orf58
FMN1
NRF1
PDS5A
BOLA2B
CBLN3
PRMT5
SEPT5
NUP50
HVCN1
MYADM
SH3RF1
OGT
PPIE
IWS1
NEK6
NIPAL3
RCOR3
AFF3
SYNGR1
SLC30A9
THG1L
NUDT1
ALG1
OSBPL3
SLC33A1
C4orf46
ZNF341
WDR73
FAM65A
SF3B1
AP1S3
TMEM71
YTHDF2
EIF4A3
BEX4
CCDC6
BIRC6
RPS8
GPI
MIB1
RP11-35G9.3
TIPRL
HYI
ANKZF1
DCAF7
GART
CBX5
RPP14
TBCCD1
ITK
HIF1AN
AHSA1
ZRANB2
GAA
CPSF2
SCRN2
MRPS18A
SCAMP4
TRAK1
VCL
LAMC1
ZNF765
NMT1
TMEM143
ALOX5
PCBP2
PIK3C3
LGALSL
LYRM4
BCAP29
ADA
FOCAD
AC011893.3
IFI6
CD300LB
CYCS
AL592183.1
PCNA
B9D2
SLC25A13
TSG101
ELK4
NIPSNAP1
ZW10
MRPL22
C1orf54
AKAP11
ARF6
CCP110
NFRKB
ZNF862
MBD3
EFNA4
VPS39
TBCK
NFATC3
FAM173B
CTNNAL1
CENPB
CCDC97
C19orf40
TANGO2
P2RY6
MIF4GD
MRPL11
RP11-87C12.2
BRF2
NUP93
MGME1
NFKBIE
ATP5L
UVRAG
NDUFS3
PRMT1
ADAM15
HPS6
KLC1
TMEM161A
PRKACA
C1orf216
GPATCH11
DNAJC9
GAS6
RP11-424N24.2
SSBP2
RPP38
SRSF4
ALDOC
KIAA1432
SREK1IP1
PPP2R5E
GSDMD
COPZ1
CCDC91
CYB561A3
VPS11
ISG20L2
MTDH
CISD1
PTTG1IP
TCEAL3
AKR1A1
PLSCR1
DVL2
UBE2A
SYVN1
ZER1
CCNK
MICU2
PCBD1
CSF1R
PICK1
ARMC10
SYNJ2
PAK2
AQP3
NSMAF
SURF6
C2CD2L
MBNL1-AS1
IL3RA
CDC20
CASP3
SLC2A9
MKLN1
LINC01003
SLC46A3
LINS
NIFK
FBXO8
PPP2R1A
PARK7
RPL13A
ATXN10
MAZ
MGAT4B
ELAC1
RP11-498C9.3
FAM120C
YTHDC2
PXMP2
DAP
HEATR6
MPP1
SFSWAP
SEC14L5
KB-1732A1.1
TNS3
RP11-475O6.1
DENND1C
ZFX
ITPR2
INTS10
TRADD
CCDC137
ZNF205
BRIX1
FBXO38
CHMP1B
CDHR3
PIGP
COPS7A
NUB1
CXorf21
FBXO48
SSR1
CC2D1A
RYBP
RP11-197P3.4
PSMB9
NUDT2
TXN2
TIAL1
GTF2I
ZBP1
CLCN3
TGIF1
ATP6V0A1
SCLY
AC009005.2
ATG12
UQCRQ
CUL1
ORC2
STK40
RP11-1191J2.5
HP1BP3
SUCLA2
MDN1
SMNDC1
MCTS1
CLIC3
DBI
SCFD1
CARHSP1
BTK
RP11-879F14.2
LINC01011
AC074289.1
GPR160
TWF1
TBC1D12
NVL
AC002310.12
MAP7D3
FOXK1
ST3GAL4
SIGLEC7
ANKRA2
C19orf82
ZNF330
CTNND1
APP
OSTF1
PRR14L
TRAPPC8
ZFP57
LIMK1
KDM4A
TRMT6
TCAIM
TBC1D7
RTF1
ORC3
UNC93B1
C9orf72
ZNF669
PISD
PPP1R7
SVIL
SLC24A4
WDR7
AATK
SRPRB
TNNC2
UBA1
HNRNPK
ZNF574
NUMA1
ITFG1
TIMM50
MYH9
SPATA5
NDUFAF4
VMO1
TCEAL8
LY6G6F
BAK1
NUDC
CLPTM1L
SLFN12L
AC018816.3
MCM4
CRADD
MAP2K1
SUPT4H1
WDR48
PNKD
TRPS1
SCYL2
RGS18
HIVEP3
SLC20A2
RP11-758P17.3
CLCC1
RP11-386G11.10
AC078883.3
MRPS31
MYL9
TTC39C
NHLRC3
RAB5A
ANKRD13D
CHIC2
TEX261
FBXO25
POLB
PCNXL2
ZNF181
TSR3
SSBP3
HPS5
DUSP11
TIMM10
GID8
CACUL1
STX3
CD1B
CD72
TRIAP1
XPNPEP1
GP1BA
COPS4
TNK2
LRRC48
COX11
AP4B1
ATP5E
BTN3A1
C11orf54
GPCPD1
SDS
TRIP12
KAT8
C2orf88
TTL
CAMSAP2
TMEM230
BCL2
LAMTOR5
ZFP69B
CLEC4D
LILRA6
ASGR2
PRRT1
TMEM116
VPS33B
CBR1
TOB1
RAE1
NCKIPSD
FLI1
PCNXL3
RPSAP58
COX18
DDX50
ARHGAP9
NOL12
MAN2C1
RANBP9
SETDB2
NEK9
RICTOR
SMU1
CUL9
CBX4
RNASEH1-AS1
TRIM14
ZBTB33
MLH1
RP11-1143G9.4
MYBL2
PSMA6
MAFF
HSD17B11
FOLR3
GBP4
CBX6
LINC00959
ADCK2
SACS
CTD-2031P19.3
SLC39A4
ANKRD11
MTHFD1
ACRC
KIAA0141
HNRNPAB
ATP13A4
TMEM62
EVA1B
CDH26
RN7SL832P
TMEM183A
GNGT2
MAP3K7
ANK1
KCNQ1
DNAJB12
TARBP1
NAB1
CTA-217C2.1
SLC25A33
PDE4DIP
TSPYL5
C11orf31
CASP1
PDE4B
SAMM50
CD101
ATP2A3
CXCL2
MARK3
DDX11
NFE2L2
SEC24D
WDPCP
ZNF211
GNS
TIMM21
NHS
MFAP1
LY75
CERS6
C1GALT1C1
C15orf38
NAMPT
SMPD2
RP11-388M20.1
PDDC1
HSP90B1
MRGBP
DNAJC7
FAM127A
VPREB1
SLMO2
MCM9
ACSL3
ZNF440
CSTB
VIMP
DEAF1
FAM24B
GLE1
OCRL
GCAT
ZNF555
RAB1A
CTSO
STT3B
CTR9
RANGRF
HAGH
C6orf89
F13A1
HTATSF1
SOBP
ZFAT
KLC2
RASD1
TBL3
ELP6
PMS2
CCDC18
FBLIM1
GNAS
HSF5
SLC7A6
AIFM1
MPPE1
CEP152
UTP20
CLEC1B
FAM20B
ASCC3
SCGB1C1
MTIF2
IFRD1
APOL3
ZBTB8OS
RP11-54O7.11
PRCP
TRA2A
HIST1H2BN
INPP4A
DNM1L
NAP1L2
FAM129A
IL2RG
TTN
DUSP16
ACTR1B
SGK223
SLC26A2
CD70
SMAD7
TMEM185A
C6orf211
IQCH-AS1
SNURF
LAX1
SIK3
RP11-367G6.3
SNX12
RP11-258C19.7
DDX51
C10orf91
PRADC1
FER
FBXW9
VARS2
POLR2J3
RNFT1
FKTN
RP11-52J3.3
PDE12
QDPR
PXK
ASPH
ABHD12
AGO2
FOXN3-AS1
RECQL
PITPNM2
SELPLG
C5orf66
IFI30
GFRA2
CWC25
UTS2
C5orf28
AL591479.1
ODC1
RING1
SEC61G
JMY
ZNF37A
PLA2G12A
KLHL36
HCCS
RBL2
CCDC106
RP11-536C5.7
RP11-89K10.1
ULK4
IVD
STAMBP
HSPH1
SSX2IP
CPM
SENP3
RIOK2
JAK1
FAM175B
GRIPAP1
MRRF
RANBP1
LMAN1
LINC01004
WAS
AMZ2
CTD-2562J15.6
COQ7
NKAPL
ZNF562
RPS19BP1
BTG3
CEACAM4
SNX11
TTC31
TUBGCP5
GPS2
HOXA-AS2
GTF3C4
RP11-145M9.4
BRD7
EFHD2
ZNF432
TMEM19
RPS6KA3
STAG1
H2AFY2
RP1-197B17.3
UBP1
SLC39A1
C16orf91
B4GALT3
BAG1
CNOT11
RFFL
BCL7C
PPP3CB
ALCAM
AGPAT3
RP11-545I5.3
NDUFA4
RP11-254F7.2
SMARCA2
TPCN2
WDR47
PCID2
ICAM1
TUBA1C
TAF5L
IK
NAPA
OS9
ARHGAP22
RP11-464F9.20
AP003774.6
MAPK9
ADAMTS10
NCOR1
ADCK1
TMEM69
ACTR2
PRKAR1A
STARD7
BICD2
KATNBL1
MESDC2
VASP
SLC12A9
GALT
ACTA2
KLHL8
LZTFL1
APOPT1
SMG1
ZNF710
C12orf76
ARAF
SPTAN1
TRAPPC2
GPX7
AP001189.4
PTPLAD1
CBWD1
ITGAM
SLAMF8
DUSP19
GGH
SH3BGRL
WDFY1
RRP1B
PCSK5
GALK1
GNG11
SEPSECS
THEM4
NDUFA1
PLOD1
LZIC
RSL24D1
RPIA
NLRX1
REXO2
C5orf45
CCAR1
UBE3C
KLC4
C1orf35
MAML3
RP11-522I20.3
KIAA2026
TTC27
NBPF9
PELI3
NCBP2-AS2
PCMT1
PYROXD2
TBK1
GORASP2
PHF12
PLAGL1
FBXW8
C3orf62
CCDC130
DPYSL2
KIAA0319L
DTX1
ZNF259
AC079305.10
PLS3
POLR2H
SPSB2
KHNYN
ZSCAN16-AS1
TRAF7
TNFRSF21
HSDL2
THAP11
VCPIP1
AP2A1
UTP6
RHBDD1
TIMP2
RPS13
NLK
PRKD3
ERGIC2
MTERFD2
ADCK5
DPM1
WHSC1
SAMD9
RPS16
CNOT8
ZNF350
WSB1
NOL3
AHDC1
ENOSF1
NME6
ZNF524
AC016629.8
KHSRP
IP6K2
FBXO31
TRPM4
FCRL1
MKRN1
WDR83OS
UBAP1
CXorf23
SNX13
JKAMP
SERPINF2
C2CD2
PVRL2
TUSC2
ACTR1A
TOLLIP
SIPA1L1
CAD
TBL1X
NPHP4
ZNF646
ABHD11
PLXNB2
IMMP2L
ST3GAL2
TTN-AS1
AP3M1
QRICH1
CTD-2086O20.3
GRASP
PNPLA6
COPS2
BEND2
CCDC51
TLR7
BABAM1
OSCAR
CCDC146
RACGAP1
TRIQK
OXR1
ITPK1
INTS1
ARHGAP12
C1orf53
JARID2
LGALS3BP
FAM71D
MPST
DUT
GGPS1
BTLA
AGPAT6
NHP2L1
UPF1
C12orf23
FARS2
GTF2H3
BTN2A2
PPM1K
NR4A3
PIK3R2
CLDN23
KLHDC7B
C1orf27
SRPR
FAM63B
GABPB1
NDST1
C15orf39
ZNF787
TTTY14
PSME3
SLC25A53
RECK
SIRT1
RPS23
SKAP2
ZNF383
TMEM251
WWC3
NDUFAF5
PBX2
MAN1B1
VARS
P2RY14
SDR42E2
SLK
CUBN
APOM
CDC5L
AC093818.1
SPI1
COMMD10
RRAGC
AGO4
PLEKHA2
C4orf48
NHP2
ACLY
ARMC5
MKS1
SDCBP2
KCTD18
GSE1
GEM
RMND1
RRBP1
PCED1A
MED7
ZNF428
TMEM220
LIG3
RRP12
ARID1A
COPB2
CIAPIN1
RP11-395A13.2
BLVRB
PIGM
LCP2
AP1S1
UBA6-AS1
RP11-206L10.2
KRI1
RP11-79P5.9
C10orf105
MED1
AKAP9
NSL1
SAFB
AGFG1
SNX18
EPS8
SRSF6
MPHOSPH10
TMBIM4-1
MRPL44
FAM72A
EPB41
ZNF117
SLC15A2
METTL1
VPS37A
HTR3A
UBALD1
GP9
CLTB
SLAIN2
CCBL2
ERAL1
CTD-2555O16.4
GTF2H2C
HS3ST3B1
RP11-22P6.2
CDH1
AC015987.2
BLOC1S5
NCEH1
TNRC18
ZNF320
DHX35
CXCL3
TSPYL2
SPRYD4
MBTPS1
GALNS
GOLGA3
NOD2
RAD51C
MIA3
CDC14A
FRAT2
NOA1
MBOAT1
TFPT
RP3-473L9.4
C11orf24
CD81
DYRK2
BRD8
MCM2
ROBO3
SMAD2
MRPL10
ABCC3
FTSJ2
TUBB4B
FBXL16
SH3D21
COPRS
ARF4
FRAT1
RP11-126K1.6
CYSLTR1
PIGO
FAN1
IER3IP1-1
TAB3
DOCK5
MLYCD
COG1
PTDSS2
JHDM1D-AS1
ZNF207
C17orf89
GSK3A
SEPN1
ARIH2OS
GDPD5
MAPK8IP3
WDR91
USP45
DUSP28
ZNF100
PLTP
EPHX1
RP13-582O9.5
HEXDC
TP53I11
FGL2
SLC43A1
PI4K2B
LHPP
MTAP
ULK3
USP5
FAM53B
NRIP1
AC097500.2
TAF1C
RP5-1085F17.3
BCL7A
HLX
UBN1
RPL19
PMP22
UBE2O
ERP27
RETSAT
ATP11C
SAAL1
EFCAB4B
ANKLE2
PTGDR
SPTLC1
TMED5
SIN3A
ACTL6A
LTB4R
ZNFX1
KIF9
FAM126B
SLC30A6
ICAM2
KIAA0930
MRPL39
DECR2
OAF
ATP5SL
YPEL2
GS1-124K5.3
PPAP2A
AC000003.2
SMURF2
SAP18
LTV1
CDC23
CTDSP2
GBE1
AC147651.3
RBM47
LMAN2
SCAF1
LDHA
ATL2
SDHD
RP11-117D22.2
RP11-214O1.3
C21orf91
NOMO1
USP46
HELLS
NFYC-AS1
GATAD2B
ALKBH1
CCDC96
CYB5D2
CDK2AP1
CORO1B
HOMER2
FAM43A
ATG9B
NEIL2
SLC39A6
KLHL22
PIP4K2B
PGBD4
EEF2K
SLC25A44
RAB5C
NAA50
PEAK1
DYM
C19orf43
ZNF655
H6PD
XXbac-BPG252P9.9
TRMT5
CHPF2
GRWD1
CTNNBL1
TTC9
DYNC1LI2
KRIT1
DDX3Y
ZSWIM7
SETD8
BDH2
GARS
NCOA2
CPEB2
SECISBP2
FUT4
PEA15
ATXN7
ZNF362
NAT14
PLA2G16
BTBD6
RP11-156E8.1
USP34
STK39
SEC61A2
EPM2AIP1
CYBRD1
PELI1
CCNJ
MR1
MCTP1
AKAP1
AAR2
PROCA1
GNB2L1
TRAFD1
TMED8
C4orf36
RBMS1
MIR4519
NSMCE2
NCOA4
ALOX5AP
MANEA
EIF1AY
LIMK2
ARHGAP4
KCMF1
SEPHS1
CD3EAP
ARFGAP1
CAMK1D
ZNF10
RP6-109B7.3
RP11-351D16.3
SASH3
THOC3
RHPN1
SMPDL3A
HRASLS2
PPM1J
PITHD1
C11orf1
DKC1
SLMAP
IKBKG
RP11-11N9.4
NDUFA12
AC005076.5
SPRTN
COMMD9
KDELC2
SEZ6L
TAF3
TPM2
MT-ATP8
FOXP4
NPC1
ETV7
ZNF844
CDKN2A
XXbac-B135H6.15
IL18R1
NIPBL
SLC27A4
ARSK
TREML1
TMC8
DUSP12
PPP4R1L
RP5-894D12.3
FKBP8
CTD-2616J11.2
ZADH2
RP11-58E21.3
SPIN2B
PIP5K1A
CAMKMT
DDX23
ABHD8
LSM11
PSPC1
PDK2
RP11-563N4.1
GAPVD1
DISP1
SMAGP
DPH3
ZNF17
TMEM192
SMOX
SGCA
LAMP5
IFNG-AS1
TGFBRAP1
THTPA
GPR65
VKORC1L1
GNB4
SYT11
COMMD1
MYLPF
ZNF600
CTC-428G20.3
NMNAT1
FAM209A
TIA1
ALG14
NUP210
HMGB3
PLK2
CTD-2521M24.9
COX19
E2F4
RP1-266L20.2
DUS3L
MSH3
PQLC2
AC007228.9
CHMP6
TTC26
PINX1
METTL22
SH3BGRL3
RP11-127B20.3
ETFB
RP11-803B1.8
HES1
FASTKD1
VSIG4
MEF2C
PCYT2
SLC25A46
TSPAN17
CHD7
FAM73A
ZBTB20
ZNF189
ARIH2
DTX3
ALKBH4
SLC27A3
TNFRSF17
HOXB3
FAM173A
RP11-138I1.4
SLC25A30
IPO9
H1F0
MOB3B
ENTHD2
CIB2
ZFYVE26
NUDT8
SMYD5
HOXA9
RP11-252A24.7
DRG2
KIAA1191
SETDB1
INCENP
MED30
GAS7
CNPPD1
RPN2
ATG4D
RP11-660L16.2
TP53BP1
ATP6AP1L
TAB1
OTUB1
THEMIS2
CANX
RP11-84C10.2
NOL11
FGFRL1
SUV420H2
MED10
FOXRED1
FITM2
RP1-244F24.1
BRF1
SMC3
SLC27A1
TSPAN15
RUSC1
AP5Z1
CTDSPL2
GTSF1
PRKCA
RNF31
LRRC8C
CSNK1D
CCDC23
GTF2H2
GPX3
PLXND1
ATF5
LEMD2
KCTD15
CRYM
DHRS3
E2F6
ARSD
CTA-384D8.36
SLC35C2
ZNF331
SCAMP1
PIAS1
PRPF31
MARVELD1
FADS3
PNMA1
NUDCD1
CTB-32O4.2
CCR1
FAM161B
CAHM
SNORD3D
EXOSC9
TTC19
SRR
TSPAN4
ACY1
MED8
PARL
C18orf32
BATF3
KAT2B
ATP2A1
FAM49A
GUF1
PHLPP1
GMEB1
RPS14
PTCHD3P1
TBC1D9B
FCGR2A
RP11-1000B6.3
WDR82
PROC
FAM13B
TFB2M
TAF9
ADCY7
PSMD3
HOOK3
DIAPH1
SNIP1
CYHR1
NFAT5
COA4
AVIL
XAB2
PIGB
RP11-876N24.4
FXR2
MANF
FAHD1
MAPKAPK5-AS1
H2AFJ
RP11-332H14.2
POLD3
ABI3
LDLRAD3
AC113189.5
UBA2
TRAF3
ZNF582
NET1
KIF2A
ZBTB18
MRPS22
HERC2
RASGEF1A
ACTR5
RABEP1
ZNF22
HES6
MAPKAPK2
TET3
EIF3F
WSB2
KLF16
REPS1
RP1-3J17.3
CLECL1
ZNF292
SLC25A11
CASP9
CCDC62
HESX1
CYP4V2
CLASP2
HIC1
CDKN2AIP
NME8
RSBN1L
ATXN1
LCORL
FAM174A
MRPL13
TRNP1
ANKS1A
DACT1
AC007880.1
CEP57L1
LSG1
ANO9
ZNF384
MKL2
ZFYVE9
PHAX
CD200R1
RP11-693J15.5
ZKSCAN2
NOP2
ETV3
LYRM7
CBFB
TFAM
TRAPPC10
MAP4
DLG1
HMG20A
NAV1
BBIP1
GSTO2
CHD6
WDR60
CTD-3138B18.5
SLC25A19
SMARCE1
TGS1
SAV1
ATXN7L2
MSL3
SNX4
S100PBP
SMAD4
TRIM16
LETM1
ADAM8
MPLKIP
CXorf38
OGFOD1
CBFA2T2
VAMP1
MACROD2
ZC3H14
NTHL1
DYNC1LI1
POC1B
DARS
CCDC94
MYO1E
GTF2A1
DSN1
DENND1B
DMXL2
AZIN1
MDM1
C9orf66
PIGK
LIN37
BCKDHB
FIP1L1
FEM1A
TAF1A
LZTS1
MSMO1
ICAM4
ADRB2
MCM7
CSNK1G2
C9orf147
ZNF470
GPR35
SLC30A5
RELT
TMEM14C
ZNF250
DHX8
ZNF667-AS1
POLR2D
GTF2H5
C2orf47
BFAR
FBXO18
AC011558.5
ZBTB5
MEX3C
CHPF
ST6GALNAC6
EID2
THAP5
UXT
LIN52
DPP8
CNOT6
WDR75
ACADVL
CCZ1B
E2F2
MKI67
DYRK1B
ZNF584
ARID3B
LINC00339
FAH
POLR3F
COPA
TUBB6
NNT
MLTK
KATNB1
C22orf34
PSMD11
LMF2
TSC22D2
DGCR6
POLR2G
NTNG2
ZNF90
DDX26B
LRP12
GDAP2
RBM28
DPM3
ACVR2B
LMAN2L
TMEM261
NMRAL1
YIF1A
RPL8
PSMG4
STK16
IFT57
KLF12
GCFC2
RP11-220I1.1
PSPN
CHN2
ABL2
RP5-1021I20.1
SLC35F5
CCDC88C
RPE
CCDC154
SPARC
S100A13
AP000350.4
NFE2L1
EPB41L2
ZNF496
OSGIN2
CALM1
TTC21A
RP5-1091N2.9
IL18BP
GRINA
ALDH16A1
C5orf34
PRMT3
PLCB2
PDLIM2
TPRKB
ZNF124
FICD
AC096772.6
RP11-8L8.2
NCOA6
FNTB
RP11-14N7.2
PACSIN1
COG6
HNRNPA0
RP11-96K19.2
GUCY1A3
RP13-270P17.3
ADCK3
ZCRB1
MRPL52
H1FX
PRPS2
AQR
ZNF568
IKZF1
PKN1
TLR3
GLTSCR1
DHRS1
AEN
SEC23B
ZC3H6
TMEM135
AFG3L2
DTX2
ARID3A
HPCAL4
PPP5D1
RP11-575L7.8
SMC6
ZNF148
LAMTOR2
FBP1
RP11-73K9.2
RP5-1180E21.5
PANK4
RP11-17M16.1
SYCE3
DDX18
UBASH3A
GOSR1
MIER1
CCDC9
BEST4
HEATR2
RABGAP1L
NFIL3
CTC-425F1.4
WWP2
ST6GALNAC3
GPATCH2
RP11-164H13.1
TRAPPC11
TMEM80
LRP5L
RNF8
FAM21A
PLIN3
SUCLG1
ZNF28
CTNNA1
GSPT2
SNCA
HSF1
ZDHHC24
IFIH1
RAB11B-AS1
LSM1
DHODH
DCAF6
ZNF611
SAMD4B
MBTD1
HPRT1
C2CD3
ARHGEF12
ANKRD36
RFT1
MTBP
MPRIP
EIF4E
RP5-894A10.2
MED14-AS1
SNRNP70
MRPS34
TMEM70
PGM1
CSPP1
TRIT1
VMA21
ARMCX6
IGSF8
ETFDH
PTCH2
RPS6KC1
BATF
KDSR
FN3KRP
EXD2
NOG
CUL4A
PLEKHM1
CD160
CTDSPL
EIF2S1
NLRC4
SCML1
R3HDM4
NDST2
UCK2
RNF26
ROGDI
CNTD1
CAB39L
P2RX4
TMEM161B-AS1
HDHD2
NUDT4
STAU2
SESN2
ENSA
RAD51AP1
PLD2
BIRC2
PELI2
BAG5
NFYA
BACH2
PSMB3
TAS2R14
RP11-286E11.1
OPA1
RPUSD2
GNPNAT1
ASGR1
TMEM254
SNAP29
XXbac-B476C20.9
RP11-169D4.2
SLC12A7
ZBTB22
CCT5
ING1
RP13-516M14.1
SDSL
HNRNPA1L2
EME2
PAX8
SUPT3H
HIST1H2BC
PLAC8
CDKN2C
LARS
MOB1B
RALY
EBNA1BP2
DAK
SYTL3
PEF1
CTTNBP2NL
ZNF264
ARID1B
CEP135
PDIA4
RP11-140K17.3
RPL32
MCMBP
IL4I1
TRMU
FUCA1
TMEM144
SGPP1
NEDD4L
RP11-960L18.1
C19orf38
RP11-10K16.1
METTL2B
C4orf27
AGGF1
ZNF829
SS18
MED24
TAOK2
TRAF4
CAPN15
CARM1
RP11-69E11.4
IL8
CPNE3
TYW1
CLUAP1
CNTRL
SLBP
RP11-425I13.3
RPL22L1
AUP1
ARHGAP21
IDE
N4BP3
EXOSC7
AKIRIN1
NFKB1
GPR114
NTPCR
ESRRA
PNRC2-1
MOB3C
OTUD6B
ZXDB
SMG8
CSTF1
ZC3H3
ZNF707
REM2
CD6
SGMS1
FEN1
PRDX5
ZNF446
UQCRB
RP11-386I14.4
OPLAH
WDTC1
ALDH7A1
NAPG
ASAP2
SNAP23
CCNT2
CHMP5
GSTM2
CCDC69
ZC3HC1
OXNAD1
DENR
KCTD12
ARFIP2
TBC1D31
LRG1
LINC00920
DBR1
SNAI1
PABPC4
FAM208B
WNT10A
CCM2
LRRC3
SUPT6H
GPR34
IQSEC1
CIRH1A
ACBD5
MICALL2
THAP6
AC139100.2
PRR12
CISH
RP11-104N10.1
PSMG1
SUPT5H
CCDC126
ATP10D
ZMIZ2
FAM134C
TARDBP
CTD-3074O7.5
NT5C3A
CHST2
NSDHL
ACTR3
XKR6
AGFG2
YIPF4
CUX1
RP13-582O9.7
BRD2
AIG1
TMEM248
METTL17
MROH6
ZNF782
HSPBP1
RP13-131K19.6
PERP
TREML2
CXCR3
RP11-532F6.3
RP11-538P18.2
SYNRG
ID3
ZDHHC17
FKBP11
TOMM40
GPT2
DHCR24
VWA9
OGFOD2
ATN1
NAIP
CUEDC1
RP11-499P20.2
HIST1H1D
CES2
SERTAD1
AP1G1
CDC42BPB
ZNF217
ATG14
C9orf37
CEP350
RFXANK
STRA13
PPP5C
APAF1
CCSAP
TIFAB
RPS6KA5
C5orf24
ABCD4
DCAF15
EHD3
LENG9
TIGD6
PURA
G3BP1
KIAA1958
RAB4B
GDPD3
PSMD2
STAM
VAMP7
ATMIN
TMCC2
CHFR
CNBP
FAM3A
FES
HSPA5
ZDHHC20
AGRN
RHOBTB1
AC040977.1
C16orf98
MCEE
GHRL
TRIM66
ASF1A
MYBBP1A
MED31
HUWE1
CTPS2
KLHL2
ODF2L
MGEA5
SEC24B-AS1
PDRG1
H1FX-AS1
SNRPB2
RP11-345P4.9
RP11-119B16.2
NAT6
EZH2
PMVK
MOSPD3
FRS2
SEC31B
RP11-383C5.4
CDK18
SOGA1
RP11-513M16.8
ZNF251
POLA2
TRIM68
ST8SIA4
FCRL6
CEBPA
MRPS11
TMEM65
TMEM194B
C2orf49
NME2
ASCC2
LILRA2
FNIP2
PPARD
GIPC1
EIF4ENIF1
ASB7
SPRYD7
RFX1
FAM98B
ZNF318
REEP4
NAA25
C16orf86
TOP2B
RASGRF2
NOTCH4
CDCA4
RP11-290L1.3
STK10
JPX
LENG8
PTEN
ZNF823
PRKDC
PGBD3
AEBP1
RNF185
RNF11
CD151
TRA2B
TOM1L2
PSMD13
CTA-384D8.34
MYO5C
SLC25A37
C21orf2
NCAM1
MRPL24
ZNF230
GMDS
IFT52
WASL
RP11-22N19.2
NUBP2
AC015849.19
TIMMDC1
POLE3
RPL11
CCBL1
XBP1
FADS1
ZCCHC14
RP11-1348G14.5
NUP160
MTG2
NAP1L4
CTD-2325M2.1
RSF1
MRPL19
MRPL42
MCFD2
ORAOV1
TNKS
GORAB
PPP1CC
NBPF12
LIMA1
CXCR6
PHF21A
LUC7L3
UBE2E1
ANAPC15
GYPC
CBWD5
PCNP
FBRSL1
MYD88
TBC1D14
GPR125
MS4A14
CNFN
TNFRSF10B
MYO15B
LEKR1
PRRC2B
SYCE1
TEX14
C1orf123
KNTC1
C1orf115
ZNF554
CDH23
RLTPR
GHDC
TM2D1
PDGFRB
U91328.19
C5orf54
CYP2S1
KAT2A
CMC1
UQCRC2
ZBED6CL
CD200
SERTAD3
CCDC71
IFI44
FRY
UST
C5orf30
SNORD3B-2
MATK
TYW3
BPGM
SRP14-AS1
MED17
RP4-561L24.3
CENPC
IP6K1
TMEM63C
HMGA1P4
AC093673.5
MARC1
RP4-758J18.2
CYP3A5
LRRC28
ZNF700
MVB12A
UBR1
AF127936.7
ENTPD3-AS1
KIDINS220
AC009506.1
TBC1D5
RALGAPA2
NAE1
C19orf35
BCL9L
FOSL1
AIM1
SGMS2
SPCS3
AC006116.20
FHL1
AK9
FUT10
SPN
CADM1
SMARCD2
LIMS2
TMEM8B
NXPE3
RP11-191L17.1
IGF2BP2
OARD1
MTHFD2L
SLC35A2
BTBD3
FAM73B
CTC-246B18.10
WDR26
FAM129C
AEBP2
SSR4
MFSD10
ZNF557
SSC5D
COX20
DHX33
ZBTB26
KLF11
ABCB7
CCNG2
KIAA1467
TMTC4
INTS4
STX4
GIT2
MARCKS
EXOC3
RP11-1055B8.7
MIS12
LPHN1
GCLC
HIVEP1
METTL4
TMOD3
SCAF11
EFTUD1
CEP89
HILPDA
TCEA3
CPNE5
RFX5
EML5
EXT2
PTS
TVP23A
HUS1
CD5
TMEM88
FAM98A
DHX58
MCCC2
ZNF257
IBTK
C14orf79
COL4A3BP
SPATA7
ZBED5
FAM109B
GATM
RP11-452L6.1
EYA3
EVI5L
TMEM154
AP001055.6
RP11-141B14.1
ATP7A
C8orf33
CETN2
CAB39
HFE
MTFR1L
ZNF619
RREB1
CCDC93
POLR3B
AC074183.4
GIN1
ANKIB1
GPKOW
TVP23B
AC025335.1
RNF5
ERC1
RP11-318E3.9
SRGAP2
CTD-2035E11.4
RNF144A
FAM136A
ZC3HAV1
MEX3B
CABLES1
GZF1
ACOT7
FAM153B
STON1
TFCP2
FUZ
VSIG1
QRSL1
CSAD
MTG1
ABHD6
RP11-96D1.11
PARN
ARPC1B
GTF2H1
AC022498.1
RPL26L1
PCBP1-AS1
POLR2E
ATP1B1
SLC1A5
SDPR
SRRD
JMJD6
C11orf71
RNLS
PXMP4
TBP
LINC00324
SUV39H2
HEMK1
RP11-98D18.9
SPG11
CSNK1E
CLTC
C16orf54
PBDC1
DDX55
MCUR1
LINC00894
BOD1
RP11-166P13.4
FOXN3
YIPF1
CHKA
GABPB2
ZNF543
CLN6
C17orf58
DYNLT1
C6orf120
OXSM
UBE3B
CPED1
KIF5B
HDX
PIGN
HARS2
ZFY
PDXDC1
TIGD2
NDUFS1
RP11-463J10.3
CTD-2035E11.5
RBM39
DHX38
RTN1
SLC35E2
ELMOD3
RP11-432J24.2
SRSF10-1
SERINC3
C11orf63
RP11-455F5.5
DDX31
SF3A1
LRRC8B
SETD5
ASUN
ZNF501
PCYT1A
ZNF358
RBAK-RBAKDN
CCDC132
COL9A3
UROD
ADSS
C9orf89
ACOX1
POLR3H
SCN1B
ANXA7
RAB11FIP2
RBM6
LMNB2
RP5-886K2.3
DTWD2
XRCC5
GPR141
TMEM200B
LHFPL2
SNRNP35
FAM189B
BCAT2
RYR1
CCNT1
ACAP3
DTD1
TMEM187
LPAR6
TMEM181
MYBL1
INPP5E
MIR24-2
LOH12CR2
RP11-66N11.8
RP11-16N11.2
C12orf4
B3GALNT2
MTMR8
PNRC2
ZNF618
ALG9
RNGTT
LAMTOR5-AS1
RRN3
STK35
TBKBP1
ACPP
ZNF75A
BYSL
ICMT
GIGYF2
RP11-544A12.4
RP3-428L16.2
ADCK4
SPAST
CCDC152
FAM50A
RNPC3
RPA1
COL6A2
RP11-50E11.3
CCND1
TUBGCP4
CRBN
OAZ3
RP11-315O6.1
FAM122B
POLR1A
ZNF33B
LGR6
RIOK1
RASGRP3
TRIM65
NAA15
RALGAPA1
DAG1
PDK3
BOLA3
DCAF5
NPLOC4
RP11-802E16.3
ZNF420
CRAT
C3orf58
RP5-940J5.9
NPRL2
C9orf85
SAP130
CALML4
REXO4
TOP1MT
C19orf33
LRSAM1
ZNF480
XRN1
FAF2
CD53
CTD-2371O3.2
HEBP1
CD38
SMIM5
RELB
HCG18
MOK
RP11-291B21.2
INTS8
TRIM16L
SCT
DEPDC5
CARNS1
KLHL15
ZMAT1
MMP9
ZSWIM6
RGS3
RNF103
TMEM86B
PGPEP1
SMC5
BET1
KSR1
LPCAT2
ZNF671
SLC8A1
SMN2
UBA6
AHCTF1
NIPAL2
KDM6A
MAP7
FAM221A
GNAQ
IL10RB-AS1
RP11-139H15.1
PLEKHA5
TNFRSF12A
GGCX
RP11-686O6.2
APTX
IARS2
TAPSAR1
AK2
KLRC4
PARP2
STARD5
HNRNPA3
MYOM2
ADAP1
RP11-158I9.5
GRAMD1B
UMPS
SERPINH1
RP11-420G6.4
CARS
FAM222B
RAB3GAP2
PINK1-AS
SCD
ALAD
DET1
SPATA13
SH3BP5-AS1
NCOA1
MMP23B
MECR
FBXW11
ACOT11
MED20
CENPJ
SMKR1
B4GALT5
ZNF583
UQCR11-1
NUP133
AIFM3
NPRL3
SPEF2
CRAMP1L
PIK3CA
ZNF552
RP11-598F7.3
PRR13
FGD4
TMEM39A
PMF1
TMEM106C
TAB2
LYSMD3
UROS
UBE2E3
RAD1
HOXA10
SLC19A1
ADIPOR1
RP11-142C4.6
AGBL3
PPP1R15A
IQSEC2
USP4
FAM81A
TMEM163
UTP11L
ZUFSP
MYH3
PTMA
AC093157.1
MMP25
TSEN2
PFKFB4
WDR86
CPEB4
PI4K2A
ACSL5
AMIGO1
RP11-517P14.2
RP5-1180C10.2
ANK3
GLTPD1
TMEM127
NADK2
SEPT8
PSMC1
YPEL1
PTPMT1
DLG4
IL18
RP11-383J24.6
CLCN1
AKT2
DCUN1D1
DNMT3A
CDC37L1
FLT3LG
NUP205
PVR
ZNF791
ENTPD1-AS1
HOOK2
GPN1
DENND4C
MVB12B
MSANTD4
ANKRD27
SSH3
CDT1
FDXACB1
SCARA5
REV3L
PKP4
MYO1C
WDR25
CTD-2319I12.2
USP6NL
LYRM5
ZNF638
DGCR6L
PIK3CG
PHKA2
ZEB1
CMSS1
ECHDC3
HSDL1
LINC00264
UBFD1
AGL
LINC00526
ZNF781
PIGL
WDR44
ZXDC
RNF2
RAD54L2
RP1-39G22.7
A1BG
PPME1
RP11-182L21.6
PPP1R8
RRAGD
C11orf74
DUS1L
RP11-297N6.4
TFB1M
GRPEL2
CUL7
CD22
ATP5O
SLC6A6
SMYD4
TSPAN32
RP11-582J16.5
ANKHD1
ITGAV
ARHGAP31
GMDS-AS1
MIR181A1HG
TNFRSF9
CAMSAP1
C5orf51
COMMD8
GPR82
PANX1
TRMT10C
PIGZ
CTSK
APOLD1
PRKAR2B
FCHSD2
FBXL17
ACSS1
DHX32
IRAK1BP1
C20orf96
PITPNA-AS1
RP5-1073O3.7
CES1
EPOR
PPP1R16B
RP11-258F1.1
EIF4G3
RNF43
TMEM140
HIST1H2AG
MEST
USP13
C9orf96
TBPL1
DPEP2
FLVCR1
USP11
NLRP2
LARS2
ZNF324
GOLPH3L
DOK1
NSRP1
KLHL5
KIAA0196
TEF
FANCL
PTGS1
CREB5
NRDE2
FANCG
NARS2
CHD1L
FAHD2A
SETD9
SUSD3
LCN8
BUD13
MIER2
RP11-544A12.8
MT-CO1
BBC3
RHOT1
ZZEF1
UEVLD
RP11-304L19.5
HDAC9
B3GNT1
COX17
NAGPA
MORC3
USP9Y
SMURF1
CEP85
PPP2CA
AC016586.1
C20orf196
SYNE3
RSBN1
STK24
AL645728.1
EXOC3L1
AC142528.1
ALDH1B1
CDIPT
AFTPH
PIP4K2C
ZC3H13
SLC18B1
DNAJC24
UBE3D
DDI2
TRAPPC6B
MYCBP
TEX10
AC023590.1
KDM5B
RNF166
SSNA1
UBE2S
FAM109A
TMCO4
SLC35E4
GSAP
SPTBN1
TMEM97
FMNL3
PIGW
C21orf59
LUCAT1
PTGDR2
TRIM5
ZNF580
ATPAF1
P4HTM
KIF21A
HNRNPDL
SETD1A
TIPARP
SNX30
TTC8
TATDN1
TAF15
USP14
DBNDD1
TTI1
RRP9
FBXL15
AP1G2
ERO1LB
ASB2
ANKRD10
USP10
FFAR3
NF1
BOLA1
INTU
RP11-589C21.6
EMR3
CSRP2BP
FIGNL1
ZNF7
ARL2BP
UGDH
TRIM52-AS1
LSM4
GTPBP10
CERS2
RCAN3
ZNF626
AP2M1
CCNYL1
SETD4
C9orf69
IFI16
ABAT
CCT8
SATB1
AGBL5
RXRB
CCND3
CTB-55O6.12
CASP8
NDNL2
KIAA0195
RP11-452L6.5
ATAD2
TTC32
SAMSN1
RP11-102N12.3
RP11-152N13.5
ZCCHC8
TOMM22
NME7
GTPBP3
RP11-804H8.6
PPP1R37
RP11-468E2.5
B3GNT2
ZNF268
EP400
ATG9A
MTFR1
PRRC1
C19orf68
AC002467.7
TSR1
ANKRD40
CCDC134
CEP41
GPR84
TMSB4Y
MTMR1
COX6B1
CCNY
TMEM11
LONRF1
HAT1
CTU1
ZNF585B
LINC00426
KEAP1
IFI27L1
SOX15
POLE
PPFIBP2
ZNF777
CEP250
LUC7L
AP001372.2
LINC00987
SLC12A4
C1orf233
MDM2
FAM63A
RP11-293M10.5
ZDHHC8
ZNF738
RBM26
PDHX
TXNL1
B4GALT6
RAB5B
TCF20
ZNF628
HELB
SF3B14
TGFBR1
NEU1
EXOC6B
MTF2
FANCD2
SRBD1
WRNIP1
HYAL2
TMX3
PLBD2
LINC00937
AC024592.12
CCDC88B
AUTS2
MFSD12
SLC9A7
SAE1
PTPN23
TFE3
GNA12
ERMP1
PHF14
PHF19
ZNF816
PDK1
FOXJ3
LTC4S
MTMR9
RNF138
ESYT2
AP001469.9
ELP2
CD2BP2
CCR5
RAB3GAP1
NSUN4
CTC-338M12.4
PPP2R5C
COMMD7
SMARCC2
RBFA
KIF11
LINC00672
ATP6V1A
SUDS3
UBE2L6
TXNDC16
DSTYK
IPO13
RAPGEF2
ZNF780B
CHSY1
ZNF133
DUS4L
ABCB10
TUBB2A
GOT1
RHEBL1
GCSAM
ZNF394
UBASH3B
TARS
CLEC17A
SETD2
DCTN4
DUSP10
LLGL1
TSC1
QSOX1
MEF2D
ABCA5
TMEM79
ORC6
ALYREF
FNIP1
RNASEH1
TATDN3
TTC22
TCF19
ARL13B
PFKL
MOCS3
CLUH
BMI1
DAZAP1
OSBPL11
MSRB3
EFNB1
PRKAR2A
LRRC29
SMPD1
HMGN5
PHGDH
SPG20
RPP30
GMEB2
TMEM185B
TRPM7
MSRA
CCDC138
TLR6
SH2B2
SLC40A1
RUFY2
TLR5
RNF38
PAXBP1-AS1
HAGHL
RRM2B
CBLL1
HSPA13
SLC7A1
GRK6
CYTIP
KLHL21
PSEN1
RP3-402G11.25
MYSM1
MTHFD2
GPR183
NHLRC2
BMF
ACP5
RPL18A
YIPF2
BRWD3
PCSK1N
COG7
ATP9B
ZNF770
RP11-354P11.3
ARFGEF1
ING5
RNASE4
FAM160B2
ARMC2
FAM193B
ABHD15
MYEF2
EXOSC2
WRAP73
TELO2
CLEC4G
RP11-815J21.2
CPSF1
TFDP1
DCAF11
MT-CYB
NKAP
C10orf2
SMAD3
UBXN7
FAM114A2
ERLEC1
MAP3K4
PKM
ZNF276
RRAGB
FAM19A2
FANCB
LARP7
ITGAX
RANGAP1
IBA57
ZNF236
ZFPL1
PRNP
ZNF664
RP5-1068E13.7
SPATA24
RP11-301O19.1
ZNF793
FRYL
SLC25A35
IL2RB
L3MBTL2
AKAP17A
LOXL3
ZFAND4
ELK1
LSM14A
COLGALT1
RNF145
EXOC8
PACRGL
UBE3A
PRR4
RBBP8
ADAM9
C10orf118
MRPL37
CCDC58
SKIV2L2
BCKDK
WDR5B
ATXN7L3
ZFP82
MCM5
PDSS1
RARG
SIRT7
RP4-539M6.22
CDK6
EFCAB14
SFXN5
CPEB3
FTSJ1
CDS2
POLK
MACROD1
XPO5
VASH1
TSPAN33
FAM195A
E2F5
KDELR1
CTC-378H22.1
BRWD1
NAT10
BCAS2
HAAO
TNIP2
SCAI
MRPL49
GS1-124K5.11
ARMCX3
WDR76
IMP4
SWI5
HDAC4
TERF1
KIF1B
KPNA3
ENTPD5
NCAPD3
LXN
CSNK2A2
ZNF273
METTL3
PDE4D
ZNF232
RIN1
AP3M2
NDC1
ZNF606
KLHL12
DCUN1D4
IFNGR2
FLVCR2
CLK3
USPL1
UBA52
CHP1
PHLDA1
C9orf169
FXYD1
CD320
TP53INP2
ZKSCAN4
BTBD1
RTP4
COPS6
PEX14
ELMSAN1
ZNF677
LINC00665
PSTPIP1
RPGR
GNG10
SYPL1
SLC16A1
RGAG4
ACSL6
TSGA10
KCTD10
AXIN1
SERPINB9
LLGL2
EAF2
POLL
RENBP
KIAA0895L
GCA
ECE2
VIPAS39
TAF9B
VGLL4
DESI2
ELP3
BARD1
ZDHHC18
RNF41
HDGF
TIPIN
CTB-58E17.1
LSM12
COQ5
API5
ZNRF1
CTBP1
DIP2B
RP11-554J4.1
SUPT16H
EPG5
CHD8
NAT1
PLCB3
FBXW4
HBS1L
ASMTL
MAGEH1
KBTBD4
PDCD5
MTA3
GGCT
BTRC
GGA2
DNAJB14
SETD7
JMJD8
PDE3B
KIAA0226L
ZNF559
SMIM12
BLK
SDAD1
C9orf139
PFKP
DCAF10
SLC7A6OS
C2orf68
ENO3
DNAJB4
RNMT
DDX20
RP11-488C13.5
INPP4B
RP11-85F14.5
POLR1C
FCHSD1
C17orf62
EDEM3
KLF9
CNOT3
SQLE
CCDC53
PWWP2A
PHIP
CIR1
CLOCK
TRIM52
TBCE
AKR7A2
GCN1L1
ZBTB2
TNFAIP3
ZMYM6
RNF13
AAMP
ZNF346
ZNF182
RMI2
MIS18BP1
DLST
SLC16A7
SH3BP1
RBM41
RITA1
PRKRIP1
TBC1D22B
CD2AP
LRRC8A
SAC3D1
MYL5
ARSG
ATF7
TMEM161B
MIAT
RNF111
RRAGA
NDFIP1
PLRG1
COX15
KIF13A
NSF
ZNF33A
RP11-427H3.3
CTBS
HLTF
THBD
SIGMAR1
CSTA
ERCC6
TEFM
RP11-867G23.8
SHQ1
DCTN1
SLC35E3
ARMCX5
PHB2
AKIP1
C14orf28
EXOSC10
WIZ
FTCDNL1
MCPH1
SLC35F2
NEMF
ZC3H7B
CKB
EPS8L2
VPS13A
PNPO
ZFYVE28
CTC-228N24.3
CXorf24
RP3-402G11.26
RP11-386G11.5
IMPAD1
PEX7
C11orf49
PSD4
PRPF3
SLC9A1
PEX6
ACADS
GLTP
LINC00094
G2E3
TBC1D10A
RP11-545E17.3
CDC6
NEK2
FOXK2
FOXM1
SHCBP1
TRIM31
RUNX2
CRB1
UBXN10
AP001258.4
RP3-466P17.1
MAMSTR
CTC-550B14.7
KIF18A
PM20D1
RP5-1142A6.2
MCCC1
FRMPD3
PSMA8
ZACN
BHLHE40-AS1
CDON
RP11-707G14.1
PET100
PAX5
KRT73
CERCAM
CTD-2555C10.3
KRT86
RP11-138P22.1
RP11-33O4.1
CTD-2666L21.1
CTC-301O7.4
UTP3
AC004381.6
NPAS2
SKA3
LRIG1
ADD2
RP3-380B8.4
HBQ1
TRIM54
CTB-91J4.1
TTC30B
ANKHD1-EIF4EBP3
BOK
NIPAL1
RP11-656E20.5
PHYHD1
RP11-314N13.3
PAGE5
SLC6A4
KIAA1107
UCHL1
CDH20
RP11-290D2.3
RP11-661A12.12
ECHDC1
RP6-206I17.2
KLB
C2CD4D
RP4-813F11.4
C4BPB
CPA5
RP1-261D10.2
CTD-2201I18.1
RAB15
RP11-305K5.1
CTD-2227I18.1
IPCEF1
RP1-257A7.5
ARHGEF10
CCDC3
PANK1
RP11-774O3.3
SPIRE1
AC007228.5
RBL1-1
GRIK4
ZNF280B
SCRG1
HAS3
AC009950.2
PRR22
SNORD3A
RNF4
RP11-178L8.7
L3MBTL4
HCG25
RP11-89F3.2
LINGO3
RASA4B
MAP3K14-AS1
BLOC1S6
AASS
C7orf25
RP3-477O4.14
LA16c-358B7.3
RP4-548D19.3
AGAP1
FOXD2
GPR61
AL590822.2
SRRM5
RASAL1
TCEAL2
ZNF205-AS1
KDELC1
LYG1
RNF157-AS1
ZNF286B
C19orf44
KRT72
RP11-666A1.5
ZNF683
RP11-529K1.4
TCAP
SLC2A1-AS1
DNAJC28
TPBG
LINC00511
ZNF208
RP11-46A10.5
RP11-242D8.1
KIF9-AS1
PRDM11
TMEM136
SPECC1L
RP4-784A16.5
WNT2B
LIPC
NUPR1L
ADIRF
BNC2
KRT18
CTA-293F17.1
AC026202.1
RP4-798A10.7
RNF222
WNK3
CYP4F35P
ANKRD18B
LGALS4
MOCS1
KRT8
RP11-106M3.3
RP11-540O11.6
TRIM59
RP11-793H13.10
CTD-2651B20.3
RP11-531A24.5
AC012074.2
GPR157
SUN3
SERINC4
WNT10B
RNF175
RP11-225H22.7
RP11-137H2.4
ZBTB8A
ANKRD31
PODN
ZNF674
LOXL2
CTC-366B18.2
DYX1C1
AP006222.2
BOP1
COL13A1
MAGI3
CTB-114C7.4
RP13-131K19.2
AE000662.92
RP11-388M20.6
SNORA40-1
KTN1-AS1
KLHL29
DAB1
RP11-293A21.1
DOK6
HIST2H2BF
FGF9
ATP8A2
CTD-2135D7.5
GAMT
DSCR9
TMOD1
C1orf177
ESPN
YES1
AC068580.6
LINC00299
GTF2IRD1
TMEM260
CTD-2532N20.1
RAPGEFL1
SLC16A10
C1R
BFSP1
SUMO4
YY2
DCUN1D3
SLC4A5
RP11-392P7.6
RIMS3
RAB6B
FUCA2
HSF2BP
HKDC1
GPR63
C9orf24
SCARF2
CRY2
SOX13
GNAO1
PTPRM
PHLDB1
RP1-265C24.8
PRR7-AS1
CACNA1C
BDNF-AS
CNKSR1
C20orf112
LRRC37A2
CYP2D6
PLEK2
RP11-265P11.2
ZNF724P
SEMA5A
KLHL32
DTX4
NUAK1
RP3-477O4.16
RP11-15A1.7
RP5-940J5.6
ADAM22
C22orf43
RP11-46H11.3
STXBP4
ZNF284
RP11-247A12.2
TNKS1BP1
AC123768.4
MYO16
RP11-490M8.1
HID1
MDGA1
GXYLT1
PLA2G1B
SGPP2
C5orf27
RFPL1S
MLLT4
CTD-3064H18.1
ANKRD34B
TNIP3
HSPB9
CTA-407F11.8
AC006129.1
PIFO
FNBP1L
SYCP2
ZNF57
CACNA1C-AS1
SIRT5
ZNF223-1
SHF
RPL34-AS1
RP11-275I4.1
RP1-234P15.4
RBBP9
FCGBP
RP3-486I3.7
AC013449.1
ZNF239
GAS2
ZFP2
TMEM160
AKR1CL1
LIG4
LINC00174
B3GNT9
DPY19L2
ABCG2
ZNF625
PKMYT1
CIT
RP11-600F24.7
CTC-459I6.1
UPK2
C15orf52
TEX12
GTSCR1
RP11-134G8.7
CYP2J2
RP11-347C12.1
UNC45B
SLC12A5
FAM167B
RBM12B-AS1
UBXN10-AS1
RP1-224A6.3
RP11-805I24.1
GOSR2
SEPT2
CTC-444N24.6
TMEM81
SART3
LIM2
RP11-511I2.2
TMEM171
AC011747.4
HSPA2
PIK3R4
SLC4A4
PEX12
FAM178B
AC004158.2
COLGALT2
WNT11
SLC10A1
CCR9
MEGF9
C20orf197
HIST1H2BF
AC124944.3
RP5-930J4.4
AP2A2
MYCBP2-AS1
ZBTB20-AS1
SUGCT
CTD-2017C7.1
CALCRL
GPR153
Y_RNA
MXRA8
USP54
ZNF365
LRRC24
KIAA1211L
PDP2
PNISR
CTD-2047H16.4
RTKN
CCDC26
ATP6V0E2-AS1
RP11-707M3.3
PLXNA1
CTC-523E23.1
CAND2
RP11-356C4.3
PAPL
NEDD4
SPEG
MRPS9
ZNF502
WDR11-AS1
ALS2CR12
STX16-NPEPL1
RP11-477N3.1
TADA2B
DHDH
TTLL1
COX6B2
BOLA3-AS1
RP1-151F17.1
CCDC78
SEZ6
MAPK6
NUP62CL
NAP1L3
AGAP5
TCP10L
PIK3R5
AC026471.6
LINC00957
RP11-677M14.7
RP11-252C15.1
MID2
ATL1
FAM47E
EXOC6
PIWIL1
RNF165
KLHL11
RP11-582J16.4
FAM83G
RP11-666A20.4
RP11-342M1.3
SRGAP1
MYO10
PARD6B
RAVER2
USP46-AS1
C15orf26
KCNH3
PARK2
OVGP1
POU5F1B
TUBB4A
RP11-393I2.4
NLGN4Y
CTD-2196E14.4
CDK5R1
SUOX
AC009501.4
RNF216
QRICH2
CLDN12
RWDD4
LINC01119
ATAD3C
CELSR2
RDH10
SEMA4F
C19orf12
ITPKB-AS1
FAM92A1
EPM2A
FKBP9
RP11-302B13.5
RP11-433J8.1
TAS2R30
RP4-803J11.2
C2orf44
CCL3L1
PSD
TRPV3
PPIL6
LY96
RP11-60I3.5
GPBP1
AC073115.7
TACR2
RP11-157J24.2
RP1-151F17.2
RP11-805J14.5
STAP2
OAZ1
PPP2R3A
BFSP2
PBLD
CTC-507E2.1
ZBED3
SPDYA
RANBP17
RP11-367J11.3
USP12-AS2
ZNF425
RP11-56G10.2
DMPK
RP4-583P15.15
DAPK2
C12orf60
RP11-559M23.1
AC024940.1
ZNF252P-AS1
CECR5-AS1
AC110771.1
ABCC6
RP11-656D10.3
RP11-884K10.7
EFHD1
RP11-355B11.2
GSS
TMEM238
PC
CRYGS
CTB-47B11.3
C1orf101
KIAA1671
RP11-513M16.7
PNMA3
RP4-789D17.5
ZNF541
RAB23
CELSR3
GLIPR1L2
RP11-505P4.6
MTUS1
RP11-791G15.2
ITGA1
IFNL1
RP11-11N7.4
RP11-105N14.1
RP5-1042K10.10
RP11-390F4.3
NPR2
RP11-160O5.1
ALG1L
RP11-359K18.3
RP13-317D12.3
RP11-42I10.1
CTD-2547L24.4
KIF19
RP11-603J24.5
CHCHD1
RP4-549L20.3
TLR9
C10ORF68
SLC1A7
C3orf52
FLJ20306
PLCH2
EPHA4
SAMD12
SCP2
RND1
FAM228A
GS1-393G12.14
FOXD2-AS1
CRIM1
AP000692.10
TMEM27
AC103563.8
RP11-90D4.3
A2M
HSPA1L
CLTCL1
COL6A1
HYAL3
OVCH1-AS1
ARNTL
ZNF415
RP11-473M20.16
LINC00852
RP11-6F2.5
RP11-429E11.3
LINC00630
KCNAB3
LIME1
FASN
NR2C1
RP11-110I1.14
DLG3
CITF22-92A6.1
TRIM61
ANKRD23
ST6GALNAC1
RP11-700H6.1
AC093609.1
RP11-326C3.11
RBFOX2
METTL21B
SLC35F3
POLN
ZNF517
STARD9
CTC-241N9.1
RP11-274B21.10
RP6-206I17.1
ARL8B
ARSE
CCDC163P
ACTR3C
SLC23A3
KALRN
FAM106A
CAPN8
PVRL3
DCBLD2
RP11-977G19.12
ASAH2
RP11-408A13.4
KANK1
CHRNA1
RGPD2
CNKSR2
RP11-403I13.4
NEURL4
AC005932.1
GVQW1
RP11-1055B8.4
RP11-498C9.2
KRT2
TMEM52
GDPGP1
CTRL
FAM199X
WFS1
DYNLL1-AS1
RP11-175O19.4
PIK3R3
IFITM10
TMEM254-AS1
BCL2L14
FBXL22
AP003068.9
SENP8
MT3
ANKS1B
RP11-456D7.1
RP11-95P2.1
RP5-884G6.2
RP11-260M2.1
TMEM262
TCFL5
TBC1D4
AC016683.5
PPIP5K1
CTD-2162K18.4
SAMD14
ECT2
C19orf18
IRGM
RP11-95D17.1
RP1-317E23.3
RP11-438L19.1
HPS1
DLG5
RP3-467K16.4
TPO
LINC00106
RP1-202O8.3
AC008440.5
CHST10
MMRN1
NRG2
ZFR2
HIST1H2AH
ZNF688
GLS2
GP6
FAM151B
C5
BGLAP
MADCAM1
NRCAM
CDK1
SCGB1B2P
RP13-131K19.7
ZNF624
CA6
GPR124
RP11-160H22.5
RP11-398K22.12
CTD-2541M15.1
GP5
FAM47E-STBD1-1
AC093391.2
MYO9A
RP11-77H9.8
FSIP1
CCNJL
ERMN
HIST1H2BH
ZNF763
MICAL1
CPT2
PRTFDC1
FGF14-AS2
ITGA10
OSCP1
SERPINE1
ZNF620
RP5-1024G6.7
CEP112
GAL3ST4
HSD11B1
RP11-641A6.2
LATS2-AS1
PKD2L1
AC116614.1
C2orf43
RP11-195F19.9
CTH
RP11-173M1.8
TLL2
SRCRB4D
HSF4
OSGEPL1
RP5-1157M23.2
CCDC13
TTC30A
SPOPL
ZNF483
SYTL4
NEB
RP11-421M1.8
AC131056.3
KDM4D
FAM192A
INSL3
CTD-2165H16.4
GCNT4
RHOD
SSTR3
RP11-407G23.3
FAM65C
RP11-350G8.5
BCL2L15
RNF32
PEX11A
CORO6
CECR6
RP11-83N9.5
MCAM
RP4-684O24.5
RP11-305L7.3
PTOV1-AS1
PIDD
CTD-2336O2.1
C17orf51
C1orf51
RP11-517I3.1
ZMYM6NB
ZFP37
LINC00925
TGFBR3L
DCHS1
RP11-863K10.7
TMEM169
ZNF711
SZT2
SORBS1
CCNI2
GDPD1
ANKRD34A
TMPRSS3
TAPT1
RP11-161M6.2
AC129492.6
RP11-351I24.1
PGRMC2
RP11-101E13.5
ZNF486
PRDM15
DBT
ZNF30
CYP4F22
RP11-112J3.16
RP11-415F23.2
DCLRE1A
CCL27
CAMK2N1
RP11-362K14.6
RP11-479G22.8
RP11-417F21.1
RP11-571M6.7
RUNX1
RP11-421L21.2
CCDC41
RP11-227D13.4
HP
PADI2
RP11-420A6.2
PRKAR1B
KDM4A-AS1
LNP1
WDHD1
CYTH3
AC022182.1
PYGM
MDH1
EIF3C
MRPL30
SLTM
RILPL1
RP11-312B8.1
SPON2
MCM8
RP11-643M14.1
RP11-416N2.4
EPPK1
AC093388.3
KCNJ14
SALL2
KLHDC9
NOL9
GREM2
CUZD1
IQCK
RP11-77H9.2
ZNF579
RP11-525A16.4
RP11-350F4.2
CMTM4
EBLN2
DDR1
ZNF449
DYNC2H1
RP11-930P14.2
UAP1
ZNF84
SLC2A5
VPS9D1-AS1
ZNF304
TGM1
ADAM12
NAA60
DMC1
MCOLN3
GPM6A
RP11-415F23.4
AC145110.1
RP11-252A24.3
BTBD19
AC109333.10
LRRC16B
RAPGEF3
NPIPB3
EVC
PPT2-EGFL8
HCFC1-AS1
RP11-342K6.1
NAF1
AP000254.8
CTB-129O4.1
NPPA-AS1
LINC00422
MTSS1L
ARL10
NDN
LINC00304
AC009120.6
NUDT7
CTAGE9
RP11-381K20.2
RP11-867G23.4
OCM
KANK3
ZHX3
IGSF22
ZCCHC24
GALNT10
TONSL
LRRC37A
RP11-647K16.1
CTD-2260A17.1
DOCK4
ADAMTSL5
AP4B1-AS1
XYLB
IGF2BP3
RP11-46J23.1
SYDE2
PAK3
C22orf15
EFEMP2
RP5-1136G13.2
RNF123
ST20
SLC31A2
DSCC1
RP11-66B24.2
RP11-156K13.3
VAV3-AS1
MEGF8
FAM179A
VIT
NPTXR
CTD-2583P5.3
RFPL2
PKN3
ALPL
BTBD8
SCD5
MIR181A2HG
CACNA2D2
RP11-597D13.9
SLC5A2
NRXN2
CHGB
RP11-441O15.3
LGALS8-AS1
RP11-111J6.2
CH25H
C10orf111
PGGT1B
RAD54B
MIR3615
TMEM115
CTD-2587H19.1
KIR3DL1
UNC5CL
RP11-215G15.5
JMJD7-PLA2G4B
AC159540.1
MAP3K9
AFAP1
ENAH
CCL20
ORC1
CCDC15
RLF
AMZ1
SPOCD1
CDKL5
P2RY12
ABLIM2
RP11-732M18.3
PFDN1
YPEL4
RP1-223E5.4
ABCA3
GLCE
RP11-80H8.4
DNAJC27
RP11-527L4.5
PLCL1
CTC-454I21.3
DLL1
ACVR1C
CTD-2015H6.3
ESCO2
FLJ45079
RP11-326C3.2
C4orf33
SLC26A1
RP11-339B21.13
AC099850.1
RP4-794H19.1
AP001046.6
RP13-314C10.5
PRPF40B
C6orf229
NAP1L5
RP11-318C24.2
FAM19A1
RP11-973H7.1
CALD1
RAD52
EXOC4
RP11-452H21.4
ZNF616
RP11-644F5.16
RP11-318A15.2
RP11-434H6.6
ZFP3
MEGF6
ELMO3
VSIG10L
C1orf21
KRT23
FANCF
DOCK9-AS2
FAM89A
RP11-996F15.2
L3MBTL1
CTD-2544N14.3
GNAL
PGF
RP11-498C9.15
RP11-560J1.2
RP5-1112D6.4
ABCC4
ZNF709
ZNF80
S100P
RP11-266J6.2
RP11-336K24.12
DNAJB6
FBXL14
RP11-271K21.11
CEP72
RP11-488L18.8
LRTOMT
PBX1
PLK4
HOXA5
DNAJB5
LYPLAL1
VSIG2
APOA1
TMEM45B
RP11-849F2.7
ZBTB42
LL22NC03-75H12.2
ZBTB48
CTD-2517O10.6
HAR1B
DNAJA4
MYO1B
RP11-532F12.5
DUSP8
CABP4
PRSS36
AC090186.1
RAP2C-AS1
BANP
ANKRD18A
RP5-1043L13.1
PCBP3
CTD-2659N19.9
RP11-511B23.1
RP11-661A12.5
B4GALNT3
VIL1
MAP1B
RP11-81A22.5
LRRC20
RP5-1074L1.4
SGSM1
PARS2
TADA2A
MICA
SMCR8
NETO2
SOS1
AP001462.6
SELP
RP11-264L1.4
LGALS9C
FAM167A
PLEKHH2
TMEM200A
CTD-2006K23.2
PNPLA7
C2orf40
C1orf172
RP11-483P21.2
RP11-458D21.6
OMG
ZNF165
ZFP28
OSBPL5
GATS
CTD-2623N2.11
ZNF629
KBTBD7
C9orf41
CENPU
RP11-259K5.2
LCN2
ANGPTL6
ZNF578
RP11-324I22.4
RP11-378J18.3
RP11-308N19.1
TFEC
MYCBPAP
GMNN
PLGLB1
RP11-379K17.4
DOK4
DSEL
FAM127B
DOCK7
ZSCAN22
ZNF571-AS1
TMC6
PUS7
RP11-755F10.1
SLC3A1
RP11-423H2.3
AXIN2
CTB-118N6.3
CTB-96E2.7
TET1
AC009120.10
CEBPA-AS1
NRBP2
ADIPOR2
CENPK
RP11-119D9.1
DDTL
CXCR2
RP11-504P24.8
RP11-558F24.4
GAS8
RP3-465N24.6
LINC00562
NEK11
ADORA2A
KLRK1
RP11-426L16.3
CYTH1
NCOA7
ANKS6
METTL2A
C14orf132
SLC22A17
MTM1
LINC00211
CTD-2540F13.2
JAM3
SYCP3
TJP3
RP11-356N1.2
RP5-1098D14.1
ZSWIM4
CTD-2545M3.2
HCG27
ZNF367
CCNE2
PBX3
CTC-209H22.3
PHACTR4
TBC1D30
HYKK
CTD-2410N18.3
AMACR
MEIG1
ZBTB6
MCM10
RP13-270P17.1
SPATA6
FBXO2
CPLX1
AC083843.2
C4orf47
KIAA1377
KIAA1324L
XXbac-BPG181B23.7
RP11-750H9.5
GPAM
MMP28
FAM72B
SRXN1
RP11-135A24.4
CTA-14H9.5
AC093642.3
FUNDC1
LINC00544
TCTN2
IFT122
AP4S1
PLEKHN1
HTRA1
DEF6
RP11-973H7.4
EPB42
HOOK1
AP001412.1
USP51
KHDRBS1
TSKS
RP11-196G11.2
SNPH
RP3-462E2.5
LL22NC03-86G7.1
LTB4R2-1
EDEM1
RP11-216B9.6
LRRC14
STAT5B
KIAA0391-1
SMTN
RP11-873E20.1
RP11-97C16.1
SH3PXD2A
ADO
TNFSF13
NEXN
TRAIP
ZFYVE1
ZNF396
RP11-496I9.1
ARL6IP6
L1TD1
RPH3A
WDR66
HRASLS
POMGNT2
TLR8
LY6G5B
C6orf99
RP11-98D18.3
ZNF558
RP11-552D4.1
C8orf88
MOV10L1
MAST2
EPHX3
RP11-379K17.12
SLC51A
OSR2
RP11-362F19.3
RPEL1
MED14
ANKRD50
CTB-102L5.4
SLC16A1-AS1
ZDHHC23
ZNF443
AC097713.4
HHAT
WDR65
RP11-474G23.3
MINOS1-NBL1
RP11-440L14.1
RP11-875O11.1
AGAP4
C17orf107
OSBP
IGSF9B
TDRP
B3GAT1
RP11-1079K10.4
PRSS53
OXT
CTA-373H7.7
CTDP1
RP11-305L7.1
PTPN13
RP11-114O18.1
C1orf112
POPDC2
RP11-277P12.20
PRKCQ
AIM1L
RP11-161M6.3
THBS1
CASC5
RPS10P7
ZBTB9
GANC
CTD-2541M15.4
C16orf46
CTB-113P19.5
RP11-23P13.7
AC004069.2
CTB-129P6.4
GRB10
MTFR2
AC005944.2
RHBDL1
RP11-730K11.1
STS
RP4-781K5.2
LINC00663
ZNF79
PLAA
GMPPB
KB-1507C5.4
C10orf95
RP1-315G1.3
SLFNL1
SUV420H1
RP11-764K9.1
ZNF540
ERBB2
NCR1
RP11-261C10.3
ZNF772
KLHL14
SYP
AC007285.6
FIBCD1
MRPS17-1
SLC25A4
B9D1
GPR55
SPIN3
TGFB3
DHRS13
ANKEF1
TRIM58
IL12A
RFX7
LINC01063
RP11-20B24.5
PPP1R26
DKK3
LAMP3
SEPHS2
ZNF665
MIR146A
RP11-339B21.11
AC015971.2
AMER1
CYB5R1
MCF2L2
GINS4
CLIC5
HCG14
HNRNPA1
CCNF
CERKL
HIST4H4
MC1R
SAPCD2
RP1-159A19.4
NPIPA5
JSRP1
RP13-638C3.4
TRBV11-2
ELOVL6
ZNF48
MTX3
IPO9-AS1
RPA4
AC104809.3
CTD-2516F10.2
CHTF18
AC021188.4
RP11-1114A5.4
KCTD21-AS1
IL12RB2
FAM218A
TMEM241
ARHGAP42
CTC-260E6.6
LINC00998
EIF4EBP3
MBLAC1
ITGB3
RP11-10C24.1
RP11-728F11.4
MUC20
RGS9
RP11-326C3.15
NUGGC
AC108488.4
BBS10
RAC3
AK4
OTUD7A
TSPAN7
PRMT5-AS1
RP11-15H20.7
ITLN1
WNT16
OTUD7B
RP11-72M17.1
ZKSCAN7
LRFN3
THNSL2
GEN1
DMKN
CACNB1
C8orf37
SLC30A4
AC006994.2
RP4-607J23.2
LINC00865
GPR174
CTD-2350C19.2
DGUOK-AS1
BEND4
RP11-196G18.24
ERI2
ZNF225
TNFRSF11A
RUNDC3B
HS2ST1
NBPF15
DPEP3
TNK2-AS1
SOS2
RP11-452L6.7
RAP2A
KIAA1109
RP11-734K2.4
EPHB2
RP11-317N8.5
RP11-159G9.5
RP11-13P5.1
CATSPERG
RP11-298J20.3
CLIP2
RP1-140A9.1
DNLZ
LINC00623
PDZD4
RP11-395G23.3
LINC00893
ZNF93
USP27X
SIMC1
KIF5C
TFR2
FITM1
IL17RE
ARVCF
RP11-787I22.3
RP11-178G16.4
RP11-876N24.2
FGGY
PACSIN2
NPM2
PRMT7
LRRC56
PLEKHA7
MIR378D2
SPIRE2
LOXL1
HIPK1
CTLA4
TTC34
RAB25
EPHB3
AC092667.2
HSD17B1
RP11-467P9.1
MEOX1
TSPYL1
AC093627.10
SERHL2
NID1
HIST1H4I
RP11-533E19.5
SDK2
GPER1
FAM3B
DICER1-AS1
HSPG2
CTC-241F20.3
RP11-56B16.4
SPR
ELANE
POU6F1
WRAP53
RP11-1060J15.4
FAM160A2
MIR940
AZI1
RP11-5C23.1
ZNF564
ZNF596
PTRH2
RP11-701P16.2
CCNT2-AS1
CTD-3195I5.1
AP001062.7
AP001610.5
CTD-2023M8.1
LINC00880
XXbac-BPG252P9.10
RP11-1151B14.4
DNAJC9-AS1
ACACB
LAYN
RP11-379F4.9
PDE8B
ESR2
AL020996.1
ADAM23
TMEM9B-AS1
FEZ1
POGLUT1
PRR24
INPP5A
RP11-1407O15.2
ZNF519
GNAZ
RP11-385F7.1
STXBP1
RP11-1299A16.3
RP11-1398P2.1
AC195454.1
CTC-503J8.6
SLC39A14
TIRAP
SFTPD
RP11-713M15.2
RP11-221J22.2
KIAA0247
RP11-176H8.1
RP11-223C24.1
AKAP5
DPH2
TSFM
RP11-775D22.2
CTD-2571L23.8
RFXAP
CTD-2368P22.1
SPAG8
XXbac-BPG181M17.6
AC131097.3
SLC5A10
RAD51D
CDC7
CRTC3
CHN1
PDE2A
RSG1
USP25
LL22NC03-2H8.5
RP11-474G23.2
OOEP
GALNT3
C1orf204
KAZALD1
CASD1
GRK4
CNTLN
SLC25A45
EHHADH
LRP3
CTB-178M22.2
HIST1H4H
AURKC
LINC00092
AC010894.5
GPR20
RP11-273G15.2
ENTPD4
SNAI3-AS1
RP1-20N2.6
RP11-535A5.1
NACC2
RP11-307C12.12
DUOX1
WIPF2
ACSF2
SPATA41
CCR6
TRIM74
NLRP12
PSPH
RP11-849H4.2
SEMA7A
CORO7
RP11-430H10.1
FSTL1
ASMTL-AS1
RP1-92O14.3
ZNF442
ASAH2B
AC020571.3
FBXO46
CCR4
RFESD
HAR1A
SEC22A
CELF2-AS1
PPT2
ZGPAT
ZZZ3
UFSP1
AP000442.1
NEUROD2
COL4A3
ARL6
DNAJC5B
CTA-445C9.14
CYP2R1
LAMA5
MST1
AC004540.5
PLLP
NUDT11
LONRF3
PROK2
RP5-1142A6.8
FAM171A1
RP11-390E23.6
RP11-282O18.3
ZNF587B
ZCCHC3
RP11-793H13.11
KISS1R
RP11-203J24.8
TUBG2
ZSWIM1
RP11-402D21.2
CTD-2012K14.6
GTF2H4
FRMD3
IKZF4
XXYLT1
TRIM2
ANKRD37
RP11-214N9.1
AD000671.6
RP3-508I15.19
RP11-359I18.5
C10orf12
ABCD2
RP3-508I15.21
ZNF845
CTD-2020K17.4
RP11-96K19.5
CTU2
RPS6KA2
ZNF778
GUCA1B
RP11-111M22.2
IGFBP3
KLHL28
HPD
SH3GLB2
TRAF3IP1
CTD-3193K9.4
RNASE3
RP11-803D5.4
CTD-3154N5.1
NPIPB4
SERPINB2
PLEKHM3
HHLA3
PDGFB
AC008443.1
TNFRSF10D
CTD-3203P2.2
COLCA2
ZNF547
KLF5
PVALB
ZNF2
ZMAT4
KIFC3
AL353354.2
POMK
CTD-2083E4.6
GOLGA7B
LL21NC02-1C16.2
KCNN1
RP5-1159O4.1
ANXA4
C12orf61
OIP5
ARC
MSS51
SIPA1L2
ANKRD55
RP11-490O6.2
ENTPD7
NUDT12
RPS4Y2
RP11-469M7.1
CTIF
CYB561D2
LGALS9B
IFT81
LINC00843
RAB12
NKD1
UHRF1BP1
PLEKHA4
NEO1
AC004463.6
UBIAD1
DGKQ
CTC-338M12.6
IL24
AC137932.1
RP11-338C15.3
PFKFB2
RNF217
RP11-348F1.2
HERC3
RP11-119F19.2
CTD-2210P24.4
RP11-309M23.1
RP4-800J21.3
HIST1H1B
FAM161A
SCIN
WDR92
PIAS2
CTD-2033A16.3
SMARCA5-AS1
FAM132A
SH3BGRL2
ARHGAP5
ZRSR1
POLDIP3
LINC01146
RUSC1-AS1
TOMM40L
RP11-473I1.5
LEPR
GSTCD
PIGS
RP11-294J22.6
B3GNT5
PRDM8
SUSD4
CTD-3088G3.8
ZNF653
C1orf145
FAM21B
ZNF324B
C1orf213
USP49
MAPK11
RP11-390P2.4
TGM2
ZNF77
CTD-2366F13.1
RP11-92K15.3
RP4-798A10.4
AC104699.1
CPT1B
JAKMIP2
AC079807.2
ATP8B3
DLEC1
DRAXIN
RP11-391M1.4
ZNF768
GNA11
SLCO4A1
ARHGEF39
SEPT4
ME1
AP2B1
CLCN4
CCDC102B
PLEKHB2
PLXNA3
PRRG4
GPRASP1
NCR3LG1
WNT7A
MPP7
CTD-2537I9.12
WDR20
MPO
AVEN
TCF4
AF213884.2
HYOU1
RP11-326F20.5
DLGAP1-AS2
RP4-594I10.3
ATP9A
CBX8
EDA
IL10
MEF2BNB
NOM1
LRRC69
ARHGAP29
ELOVL3
RP11-483I13.5
PTPN2
CDV3
MCF2L
RP11-677M14.2
CCHCR1
COL17A1
RP5-1057J7.6
MIR4453
FASTKD5
LINC01024
IL21R-AS1
MYH11
FAM214B
IGF1R
RNF122
DND1
TCP11L1
RP11-158K1.3
GAN
BRCA2
EPN2
AC107081.5
DDO
CRYBG3
ZNF527
KIF13B
TRIM32
AC016757.3
CPAMD8
ATP1A3
LRPPRC
RP11-395B7.4
NCKAP1
SULT1A4
CXCL9
RP11-466F5.8
MAP6D1
TUFT1
MID1IP1
HDAC10
XRCC3
RP11-624C23.1
IFNGR1
SSSCA1-AS1
QPRT
COQ2
RP5-1148A21.3
CTB-12A17.3
HEMGN
NFIA
MSTO1
ZNF121
RP5-864K19.4
CTD-2369P2.2
SPATA21
RP11-761I4.3
RP11-361D15.2
PHLDB2
NRN1L
RTEL1-TNFRSF6B
ZNF649
RP11-344P13.6
ZNF831
PRKAR2A-AS1
FBXW2
HLA-DQB1-AS1
RP11-446N19.1
RP11-89K11.1
SLC16A5
RP11-1149M10.2
LAIR2
PUS7L
PDE5A
CELA1
ACP6
RP11-243J16.7
TMTC1
POLH
CCDC73
RP1-90J20.12
MYLK-AS1
CRYBG3-1
FAM66C
AC007879.7
KLRC2
AC074117.10
CTB-133G6.2
AC022400.2
ARHGAP32
FAXDC2
FLJ00104
PCSK4
CCDC176
RP11-190C22.8
LRRC34
PPIL2
CXCR1
RP4-583P15.10
PDK4
RP11-798G7.6
PWAR6
ZNF805
CCNB1
FAM127C
NPHP1
CD248
SLC25A10-1
LINC00494
CEACAM1
TSSK6
RGL1
NACC1
TMEM117
RCHY1
WFIKKN1
ZNF300
ZFP30
SLC14A1
ZFP41
ZNF546
RP11-36B15.1
AC004447.2
HNRNPH3
RP11-481A20.11
RP11-169K16.9
ARHGAP6
ASXL1
CTC-518P12.6
AP001058.3
ZNF283
RP5-899E9.1
TRIM60
TIGD3
DMWD
PLEC
SEMA6B
RINL
AC093495.4
GS1-124K5.4
KIF27
MAST4
ZBTB3
SNRNP200
DNAL1
RP11-297B17.3
RAB11FIP5
SMG5
RP11-661A12.14
TNK1
AC104655.3
SIRPD
RP11-580I16.2
RTCA
OTOA
RP11-277L2.3
ZNF630
SERINC1
ZNF275
RP11-166B2.8
SYNM
KLHL23
ABHD4
AC010761.8
CABP7
NUMBL
MERTK
B3GNTL1
CCDC85C
STEAP4
ZNF460
CDAN1
VIPR2
CAPS2
WDR12
RP1-191J18.66
CPNE7
VANGL1
ATP8B4
CCDC77
TBC1D19
RP11-90P5.2
ZNF696
RP11-292F22.7
FAM35A
AC004257.3
VSIG8
RP11-343H5.6
RP11-731C17.2
RP11-73O6.3
EGLN3
MAGEE1
KLHL25
GDF11
AIRE
MYPOP
AP000476.1
MAN1C1
SH3GL1
RP13-753N3.1
ZBED4
ALS2CL
SLC38A1
MIER3
C22orf26
ADAT1
ADAMTS6
ZNF286A
EFCAB7
EAF1-AS1
CTC-338M12.5
SDE2
TFAP2E
LINC00884
HGD
CELSR1
ZNF492
RP11-573D15.9
IKZF3
CACNA1I
ARHGEF4
BSPRY
AC009961.3
PDE4C
TNKS2-AS1
RSPH9
NHSL1
DMD
KRBA1
C11orf95
POLA1
R3HCC1L
RIC8B
RP11-894P9.1
RP11-782C8.1
EFNA3
U47924.31
RP11-442H21.2
CDC14B
DKFZP434E1119
BMPR1A
STX18-AS1
GS1-393G12.13
MRPL1
GNG5P2
VCAN
SBK1
TMSB15B
FANCC
ZKSCAN5
RP11-425D10.10
GPR27
MAP3K10
ZNF461
PLD1
TESK2
ZNF322
PINK1
ZNF429
AC027307.3
EMC8
ZDBF2
C9orf116
DLL3
HAL
RBM11
PPP6R1
ANPEP
SPERT
DPY19L1
RBMS2
MIR155HG
CHML
KDM5A
SH2D1A
NSUN2
GAB1
BMP1
HIST2H2AB
UGCG
COLQ
RP11-423O2.5
TGDS
RP4-798A10.2
SNX25
CTB-152G17.6
RP11-793H13.3
CASS4
RET
TAF5
NARG2
AC009473.1
RP11-412D9.4
MATN1
ABCA1
RNFT2
SEMA4C
SDR42E1
ACTL10
ZNF23
VMAC
C2ORF15
CRIPAK
ALG10
GS1-114I9.1
CCDC142
MARK2
RIN3
RASSF6
THNSL1
P2RY1
ZNF175
IRS1
BIVM
TDRD9
NARFL
HBA1
AC004893.11
RP11-305L7.7
ZNF354C
CTD-3214H19.4
HLCS
ZNF670
SEC14L2
XYLT2
EFHC2
PAOX
RNF219-AS1
KCNH8
ITPRIPL1
RP4-635E18.8
AC006547.15
KHDRBS2
PHC3
ITGB2-AS1
NOP14-AS1
TBC1D24
TNS1
TTC33
RP11-138I18.2
CCSER1
AL136376.1
MXRA7
ZNF329
PSAT1
TANC2
HIST1H2BG
RP11-61J19.4
RP3-322G13.5
LNX1
ACE
CKM
AP001046.5
ACCS
HMGCS1
KRTAP5-AS1
RP11-385D13.3
AC137932.6
LETM2
ARG2
RP11-317J10.2
ENKUR
CDKN2B
RAD9A
NHLRC4
U73166.2
TVP23C
RP11-307C12.13
SORBS3
PCIF1
ZNF771
TLDC2
RP11-539L10.3
AC005253.2
CTD-2547L16.1
CSF1
ZNF155
RP11-588G21.2
AGTPBP1
CSE1L
KIR2DL3
RP11-553K8.2
RTKN2
STON2
RORC
AC009948.5
DCTPP1
ST8SIA1
CEMP1
PTAR1
RP11-181C3.1
TWSG1
TRIM26
ICK
LRIF1
ALG13
GIT1
UTP14C
AC012358.8
ABHD1
GFI1
MYLK
FKBP7
PKHD1L1
ARHGAP11A
ZNF615
RP3-455J7.4
PLEKHG4
NAGS
HARBI1
CDK20
NHLRC1
RP11-385F5.5
RAB11FIP3
FIG4
C17orf80
TBC1D2B
NPIPA1
TTC16
FAM153A
IRAK4
C9orf9
RP11-309G3.3
TCERG1
ALS2
SESN1
B3GALTL
TMEM30B
CDK4
SPIN4
SMG9
AP000783.1
ANKRD6
RAPH1
LINC00863
ZNF219
BAMBI
CTD-2256P15.2
CCDC122
MRI1
ENO1-AS1
ZNF347
FANCE
RP11-830F9.6
SEPT10
CCNE1
RNF19B
WDR19
PXDC1
AC069513.4
ETV2
DDX39B
SLC6A12
AFAP1L2
SEMA4G
USP44
POLR2B
IL27
SH3KBP1
SCAP
FAM169A
MORC4
ZNF18
RP11-493L12.4
RP11-342I1.2
VENTX
SCYL1
RP11-267N12.3
CTD-2288F12.1
PTPDC1
RP11-589C21.5
SARDH
C16orf58
AP000769.7
RIN2
DZANK1
AES
ACAD11
F2RL1
RP6-99M1.2
FAM212B
ZNF530
LSM5
CACNA1C-AS2
RP11-382J12.1
AC009404.2
COL4A4
SPSB1
TNF
DLEU2L
PSMD12
RP5-882C2.2
RP11-566E18.3
TULP2
THUMPD2
NCAPG2
MANSC1
AK1
NIPSNAP3B
NT5DC3
RP11-367J11.2
RP11-819C21.1
LRRIQ3
IGFBP6
ZNF549
SLC14A2
LINC00886
VPS13A-AS1
TTC28
ZHX1-C8ORF76
CTTN
AC018755.1
ZSCAN21
NIPA1
AC092295.7
CTD-3074O7.12
PDGFD
PDZD7
SLC16A6
MCAT
C19orf54
OTUD1
MYOM1
VNN3
ATP6V1C2
TBCB
RP11-506M13.3
RP11-713P17.3
LRMP
TBC1D13
ARHGAP5-AS1
LRRFIP2
CCL2
GPR150
FAM135A
GEMIN5
LMTK2
TACC3
RP11-498P14.5
U47924.30
RP11-480D4.6
GOLIM4
JARID2-AS1
LSS
ENTPD6
RP11-439L18.2
ZNF577
ZNF418
CTD-2287O16.5
FKBP14
AC009133.12
ZNF569
RP3-395M20.9
MLF1
MFSD4
TSPAN18
ZNF417
DPF3
PP13439
SLC38A11
ARFIP1
APC
LINC00341
ZNF667
FRMD4A
PRELID2
AC009133.14
RP11-128M1.1
PGBD2
PCSK6
STK33
PRICKLE1
ZNF135
ZDHHC9
FZD6
B3GAT2
RP3-329E20.2
RHOU
C17orf100
ABTB2
PTBP2
DIP2C
COIL
USP7
SGCE
RP11-110I1.13
TGFB1I1
CTC-297N7.8
GNMT
AC018766.4
C6orf57
ZFP91
DTHD1
USE1
PIP4K2A
LINC00656
C5orf42
CDYL2
NT5C3B
CNTNAP2
ZNF814
TTC4
DYSF
RP11-869B15.1
MFHAS1
CTD-2012J19.3
RP11-314O13.1
PGAM5
CTD-2514K5.2
NDFIP2
ENDOD1
PAPD7
RWDD3
ARL17A
ENC1
TSPAN2
AIMP2
KLHDC10
TEPP
AQP10
AL592284.1
SYCE1L
STX5
TMCC1-AS1
NAP1L6
FCHO2
P2RX5
PPP2R2B
SMCHD1
ZNF213
RP11-192H23.4
RP1-100J12.1
OBSCN
TMEM199
ZC3H18
MED26
DGKH
PLVAP
NEU3
EPT1
ZNF14
DLEU7
PVRIG
RP11-445H22.3
RP4-536B24.3
GRAMD1C
RP11-70P17.1
ZNF41
DEGS2
DDX19A
SLC25A15
CTD-2353F22.1
CRHBP
PKD2
WEE1
EGR2
RP11-372K14.2
RP11-403A21.1
LARP1
C12orf39
SLC35G1
C2orf27A
CBWD3
AC104820.2
RP5-1115A15.1
SDF4
E2F1
C1orf198
SERAC1
SOCS5
TYK2
AAMDC
MMP11
C1orf63
CETN3
RHOBTB2
C9orf47
RP11-195F19.5
FBXO36
RP11-6J24.6
RNF212
RP1-187B23.1
INHBA-AS1
IGFBP4
DNM3
GPR133
POLE2
CSRNP2
ZNF136
ZNF827
RPRD1B
SGCB
OLFM2
ATP6V0C
TOE1
CYP1B1
RASL11A
PEX5
ZKSCAN3
ZNF674-AS1
GPHN
AC007036.6
CRIPT
SIRT3
PHF10
PKNOX1
OR2A1-AS1
PHLPP2
PGAP1
BRMS1L
C9orf91
GPR146
HDHD1
CTD-2619J13.14
GFI1B
SCLT1
RP11-486G15.2
UACA
PSMD6-AS2
ZFAND1
SUFU
MATN1-AS1
HIST1H3A
RP4-673M15.1
HIST1H3D
CELF1
RP11-1007O24.3
NMUR1
RBM14
MANEA-AS1
STARD4
RTTN
GK
PCAT1
RP11-1008C21.1
PGM3
HPDL
ICOS
NDUFB2-AS1
ME3
ZNF852
LINC00984
MORN4
CYB5R2
GSTM3
MAP3K12
NUDT18
ACPL2
SPAG4
PCM1
ZNF202
ABCE1
MORF4L2-AS1
NINJ2
RNU11
STX1A
REG4
SV2A
CREM
GAREML
CLEC11A
PTGR2
PARM1
PEBP4
C8orf31
RP13-580F15.2
ZNF614
ZNF513
RP11-279F6.3
CFH
AC021860.1
ZSCAN25
IRAK2
IFNLR1
LRRCC1
FBXO30
FSD1
SOX12
FAM3D
FAM13A
SNORD3B-1
CTD-2037K23.2
KDM8
MYO6
SLC2A4RG
UGT8
RP11-484K9.4
PTCH1
ZNF605
RP11-158M2.3
ARHGAP19
MFSD2B
TADA1
CACNA1A
LINC00402
DVL1
DBF4B
TMEM194A
CPSF4
PPP1R13L
SPAG1
ARFGEF2
SCARF1
CTC-273B12.10
NCAPH
ZNF343
H3F3C
ZNF512B
EIF5AL1
SMIM1
ZNF565
ADCY4
TMEM150A
AC109826.1
ATP2A2
KB-1460A1.5
AC008174.3
FAM13A-AS1
CXorf57
CCDC183
CCDC120
LPP-AS2
LINC00649
PTK7
RP11-379H18.1
PPM1F
TUBG1
BRPF3
COPZ2
KCNMB4
CAMP
BAIAP3
FLII
CPNE8
MARS2
CCDC153
SLC16A11
DGCR2
TRIM27
KCNE1L
RP11-398C13.6
RP11-802O23.3
C3
URI1
CRB3
FA2H
UBAP1L
DHCR7
RTN4R
HECTD4
RP4-816N1.6
FSCN3
STK36
CCDC121
AC116366.6
RP4-610C12.3
MB21D2
SAR1B
RP11-658F2.8
TRMT10A
RP11-432I5.1
GPR68
RP11-472N13.3
ZFP1
LINC00482
SKA1
CSTF2T
ZNF841
SBF2-AS1
SUZ12
GTF2E1
ALDH5A1
EFCAB11
SOX7
PPP1R3B
NDRG1
ENOPH1
TP53INP1
TMEM201
PPIP5K2
RP11-637A17.2
CETP
RP11-212I21.4
CHAF1B
ADCY9
RP11-383H13.1
TRMT1L
LINC00342
HIST1H4K
DCUN1D2
ENKD1
CCDC127
AQP9
RP11-443B7.3
RP11-327F22.2
AC016831.7
MFAP3
TPT1-AS1
RPP25
CDCA8
AGBL2
ARHGEF2
BCO2
PTGER4
KLHDC2
C21orf49
UBLCP1
DDX11-AS1
FAM86C1
QARS
CYB5D1
RP5-1050D4.3
B3GNT4
NBL1
DGKG
PDPR
FBXO45
ASPHD2
SPRY1
SFR1
STEAP1B
ZNF416
PLA2G4C
PRCD
RP11-47A8.5
CTA-204B4.2
TIGD5
PAK4
RP11-326K13.4
CDK16
VWA5A
DKFZP779L1853
ZBED6
AP000769.1
EDRF1
RLN1
PPIL1
TRIB2
VAT1
ANGPT2
FAM118B
HOMEZ
AC005306.3
RP11-701P16.5
PRDM10
KBTBD6
KIF2C
PUS10
ZNF439
FBXL18
ASPM
AL441883.1
TLE2
PHLDA3
MIS18A
RP11-755B10.4
STK19
AARS2
LENG8-AS1
SLC16A4
AC009299.3
TOMM34
RFWD2
AL627309.1
CNNM4
FAM110B
CRTAM
ZNF337-AS1
ZNF528
POFUT2
PRPF40A
CENPA
CTD-3093M3.1
HAUS7
STAG2
DTWD1
NUBPL
PRRT2
MDFIC
RP11-54O7.17
CACTIN
HIST1H4J
WBP2NL
ABCG1
PAM
RP11-57H14.2
RAB3A
CNPY4
RGS16
CD274
KANSL1L
CBX2
RPS17
ESAM
ASB9
METTL20
ZNF573
ERCC8
PDCD4-AS1
AC016700.5
RCAN1
NUF2
DLAT
LIPE
KLHL26
XRCC4
ZNF391
APPL2
FAM91A1
DCAKD
C7orf31
AK8
ZNF627
TPX2
TUBGCP2
RP11-863P13.2
GPRC5C
ZNF860
UBE2J2
SH2D3C
EDC4
LINC00694
LMOD3
AMY2B
TMEM105
PABPC3
HABP4
RP11-413H22.2
TCL1A
CCDC149
OSGEPL1-AS1
GIPR
SREBF2
FOXP3
RP11-442N24__B.1
NOS3
ZBTB14
CTD-2085J24.4
NAA60-1
C11orf35
MASTL
BIN1
GINS3
ZNF570
HCFC2
C17orf67
MYO9B
SARS2
C16orf52
TENM1
RP11-349A22.5
SLC37A3
MCF2L-AS1
UBXN7-AS1
APOOL
C5AR2
IFT80
TAPT1-AS1
XXbac-BPGBPG55C20.2
LINC00968
AMBRA1
JMJD4
DNAAF1
ZBTB21
CXorf65
TMEM214
NUBP1
NBPF3
KIR3DL2
CTD-2012K14.7
CR2
ZMAT5
MBTPS2
SLC38A9
LBX2-AS1
HIST3H2A
TSSC4
NXPH4
GGNBP2
NFIX
RP11-796G6.2
GALE
GLA
PPFIBP1
GSDMB
RP1-102H19.8
CD27-AS1
RP11-390B4.5
TPRG1
RAB27B
EVA1C
RP11-277B15.3
PER3
RP1-29C18.10
GKAP1
DCP1B
RP11-53I6.3
TMEM177
NUDT13
CEP170B
TUBGCP3
UBXN2A
ENPP5
TMTC3
ARL1
C10orf25
ZNF799
MLH3
ATP8B1
KCTD17
TEX2
BCL2L2
TIAM2
SNRPN
ZBTB37
GTSE1
PORCN
RILP
AC061992.2
ZNF507
WWC2
GALNT7
AC073072.5
ZNF19
FMNL2
P2RY11
SCRIB
SLX4IP
GK5
TPRN
ARMCX4
ZNF551
ZNF808
CTD-2630F21.1
STX17
GNE
ZNF382
KCNE1
WBSCR27
RP11-178C3.2
MICALL1
AC007386.2
PTCD2
SLX4
ZNF865
PLIN5
PIF1
HEXIM1
CARD6
ACBD4
LIMS1
HIC2
MEF2BNB-MEF2B
RP11-245J9.4
LRRC7
SLC25A51
DEPTOR
ASB13
PINLYP
AC132872.2
ZC4H2
RP3-508I15.22
PDCD1
LNX2
PDE1B
UBE2C
LINC01137
HUS1B
CTD-3185P2.1
KCTD21
IKBKAP
MAP1A
ZBTB49
HDAC3
TMTC2
HIST1H2BK
IPO8
TIMD4
ZNF746
AC002116.7
RP11-338I21.1
S1PR3
PRRG2
RAB11FIP4
RBM26-AS1
PPP1R32
MXI1
AZU1
BRSK1
CSNK2A3
SLC39A7
C10orf35
GPR126
BLZF1
ZNF75D
KIAA0907
TMEM67
F8
MRPL45
NAPEPLD
CRIP1-1
RP11-672L10.6
GET4
RP11-159D12.2
MIR497HG
ATRN
VEGFA
PSMG3-AS1
USP35
ZNF532
RP11-126K1.2
FBXO5
CCDC151
TMEM38A
AP003068.23
HSD17B14
ANKRD13C
RP11-46C24.7
ZNF585A
MIR29A
PRIMPOL
CEACAM21
CPD
ISYNA1
ZWILCH
CHD4
PHF13
RP11-206L10.9
SARM1
TIGD7
STXBP3
GPA33
TMCC1
ZNF404
CTC-428G20.6
PBX4
ZNF654
LINC01094
RP11-16E12.1
PPTC7
RBM27
PEX11B
CDNF
UBBP4
EMC9
IKZF2
FAM69A
GALK2
DHFRL1
C1QTNF4
AP4E1
USP53
MRPS2
PRIM1
SNAP47
TRIM21
CNN3
TTC12
ARHGEF19
SAP30
RINT1
DDX59
ZNF512
CYSLTR2
CTD-2007H13.3
RP11-457M11.5
EFCAB4A
SLCO4C1
ZNF736
THAP1
AF131217.1
CTA-292E10.6
PGAP3
OSER1-AS1
CTD-2054N24.2
VPS8
RP11-817O13.8
ADAM17
CABLES2
KIAA1731
CTC-428H11.2
RP11-315I20.1
RN7SL1
ZNF550
RABL3
MAPKBP1
LRRC37B
SNTB1
SPTSSB
LGALS12
ADAM19
SCMH1
KIFC2
INVS
TSHZ1
ZSWIM8
DPP4
RP11-78A19.3
PLCL2
FYCO1
FZD1
METRN
CNIH3
NPTN
RP11-443B7.1
UBE2T
ZNF16
ZBTB43
PAXIP1
MTPAP
hsa-mir-1199
MYNN
GALNT12
RNF207
KIAA0754
ROPN1L
SMARCD1
RP11-422P24.11
PLK1
ZNF804A
CCDC136
CTD-2215E18.1
GTDC1
RP11-434C1.1
ANKRD16
EXO5
SPTSSA
EIF2B4
ATAT1
SMIM13
TRAPPC2P1
ZMYND15
AP3S2
NEFH
C17orf103
OSBPL1A
SPESP1
RP11-644F5.11
RP11-430B1.2
ZNF256
YOD1
SNRPA1
HDGFRP3
BAALC
RP11-513I15.6
RPGRIP1L
CARD11
MAPK7
RP4-575N6.4
STARD8
SIRT4
TUSC1
SLC45A4
AC074138.3
ZNF222
TCEB3
CCDC30
TMEM101
TMEM110
LINC01023
KRBA2
FAM131A
TAF1D
AL590452.1
IDUA
EPS8L1
ANKLE1
ZNF282
TBXA2R
UBAC2-AS1
ZNF813
ZNF595
RP11-154J22.1
ZNF678
RP11-166P13.3
PPP3CC
PDE9A
PAXIP1-AS2
7SK-2
F5
GLB1L
C11orf84
RBL1
PLAG1
DENND3
TRIM34
BATF2
PRKRIR
LEPREL4
SAMD10
C1orf200
SGOL1
RPUSD4
ABCB1
CSTF2
OTOF
TMEM237
SLC36A4
SIAE
CDCA7
CENPW
PIP5K1C
LRIG2
ADAT2
HOXB2
QSER1
SETMAR
NR3C2
PRKCZ
PRMT6
RP11-218M22.1
PCP2
KB-1208A12.3
ZNF345
AC137934.1
POLR2F
KAT7
ARMC1
GOLGA8B
CMTM2
MCU
SS18L1
CTD-2256P15.4
TIAM1
KLHL17
RP11-162A12.2
MEG3
CDK14
FAM229A
ZFPM1
INO80B
METTL6
ZNF490
TAF6
LRRN3
PYGL
C2orf62
ERLIN1
SLC24A1
UCKL1
DIS3L
RP11-634H22.1
RP11-44N11.2
HSPBAP1
ADORA2A-AS1
ELMO1
LIPN
SLC25A6
FASLG
VPS51
BTN2A1
ZNF525
C11orf82
MFSD6
SWT1
IQCE
ARHGEF11
DOLK
DIRC2
LRP6
PRR19
PIKFYVE
AURKA
RP11-1100L3.8
KIAA1324
E2F3
KBTBD2
CRY1
RP11-154H23.3
MARC2
RP11-146F11.1
PPFIA1
SMARCD3
F8A1
MTMR3
RLIM
RP5-1065J22.8
CTD-2017D11.1
ALOX12
SFMBT2
GALR2
DPH5
PPP1R12B
FAM111B
ITPKC
NQO1
RP4-612B15.3
BLOC1S2
HS6ST1
FAM105B
UBL5
EVI5
URB2
TIMELESS
ERCC6L2
SEC24B
C16orf45
TMEM25
FAM103A1
AC069363.1
CASK
NXF1
NSUN7
MBLAC2
BANF1
MCM3AP-AS1
PPP1R13B
PHOSPHO2
AMDHD1
PGLYRP2
MEIS1
DPCD
GPD1L
SYT5
RP11-284N8.3
FAM78A
CHEK1
RP11-407N17.5
LCMT2
RP11-617D20.1
RP11-327P2.5
GNG3
SFXN2
IFFO1
ZCCHC18
CTD-3131K8.2
C9orf38
THAP9
BCAS3
IFT140
TEX22
RGS12
APOO
PCNXL4
FBF1
RELL1
PTER
PODXL2
TERF2
FZD2
FSCN1
MLC1
NAB2
MMAA
SLC45A3
AC104532.4
CTA-445C9.15
FAM129B
RP3-399L15.3
SHISA4
LIN7C
MAGIX
CD58
TRIM62
TAGLN
RAPGEF1
MMP14
ACOT4
U2AF2
PBK
MUTYH
WBP1
CCT6B
SULT1B1
RP1-111C20.4
CDKL1
LATS2
PEX11G
CPOX
RP11-799D4.4
ZNF141
KCNC4
RAB37
AC012360.4
RP5-935K16.1
MGAT2
USP18
RRP8
ZNF575
PKIA
FGFR1OP
CDC45
C9orf3
ZC3H11A
C2orf81
SLC9B1
DOCK9
CENPE
RP11-103G8.2
INPPL1
CEP55
ZNF337
SEPP1
RCCD1
KHDC1
TNFSF14
ZNF333
HERC4
IL11RA
AGA
ZNF107
RP11-572O17.1
FBXL19
KATNAL1
CSGALNACT2
ZNF598
GPR75-ASB3
BLOC1S3
JRKL
HECTD3
EDC3
CTD-2231E14.8
RP11-890B15.3
ANKRD35
CXCR5
TULP3
C12orf68
HRK
LCAT
PPP2R3B
MT1F
HACE1
CBR3
ANKRD22
UBTD1
C1RL-AS1
RAB33A
C14orf182
DHX9
KCNK6
SETD1B
RP11-108P20.1
PPP1R3F
EID2B
ZSCAN18
NFE2L3
UNKL
TRIP13
SHROOM1
PLEKHG5
MAP4K3
ELOVL4
RP11-66N24.3
LYNX1
DMTN
ZNF473
RP5-943J3.2
RP5-892K4.1
RNF14
ARPP19
ALPK1
SLC35D1
PVRL1
UBXN6
LMF1
CKAP2L
AACS
RP11-539L10.2
RP11-505K9.1
MYO5A
SMIM11
SLC35A1
CTD-2302E22.4
PYGO2
ZNF12
ZNF212
TEX264
IL15RA
SIRPB2
POLI
PPM1D
USP21
SLC25A36
RP5-1092A3.4
RP3-525N10.2
RP11-566K11.5
OASL
NUP35
MARK4
FAM198B
BCL9
TXNRD3
TRAPPC9
ZNF81
CLTA
RP11-22P6.3
POGK
RP11-108M9.6
LIN9
XPOT
RP11-76E17.3
ATAD3A
GATAD2A
LEAP2
ADC
DNAJB2
GDE1
UXT-AS1
STK3
MON1A
PFN2
GCNT2
ZNF408
ADORA2B
HINFP
ZNF737
F11R
RP11-350N15.5
PPP2R1B
GOLPH3
LARGE
VWDE
UBR3
DHFR
RP11-163N6.2
WLS
CEP97
MMEL1
PFKM
PAK1IP1
DOK7
TMEM222
SLX1A
PRPSAP1
HIST1H4A
TRIM37
KRTCAP2
FBXO44
CNTROB
SEC63
PAQR3
N4BP2
AP5M1
TMEM182
CPT1A
EPHA1
ANAPC2
TLDC1
RP11-680G24.5
FLJ27365
RP11-222K16.2
ERBB2IP
RP11-553L6.5
FGD6
TRPM2
SEC23IP
FN3K
PLEKHG1
AC015922.6
C16orf93
RASIP1
ARRDC4
RP11-977G19.11
SURF2
CATSPER2
A2M-AS1
MTA2
ZSCAN2
GADD45G
WNT5B
SLC27A2
ARHGAP1
ALDH4A1
RP11-862L9.3
PRC1
LEF1
RP11-229P13.20
COL19A1
ST3GAL3
NCALD
KLHL3
KPNA6
BCORL1
FAM53A
LRP5
SLC16A13
ZNF287
ATRIP
ZNF438
TAL1
INTS2
ANKRD46
ATF7IP2
ZNF717
TNPO1
RP5-1103G7.4
TMC4
TCTA
ZNF45
EMP1
TMEM170B
ZBTB39
FCGR3B
KCNH2
MTCP1
AC005253.4
SPTLC3
BORA
LINC00115
PAGR1
CAPN3
SPOP
GABARAPL1
PLA2G6
LY6G5C
MED4-AS1
RP11-635N19.1
ACVR2A
ABCB4
RABGEF1
QSOX2
RP3-475N16.1
HIST1H2BJ
WDR35
CCDC7
RMND5A
RP11-219B4.7
BCAT1
NUP155
ALG11
URB1
AL133245.2
SETBP1
ZMYM2
LDHD
ACTR10
METTL14
SLC19A2
GGACT
TXNDC5
TMIE
MFSD9
POT1
NBPF20
PTPRN2
NKIRAS1
PTRF
MAPRE3
AP003774.4
BPTF
BBS1
RNF157
CDC25A
CPNE1
KLRF1
TYSND1
IFIT5
ZNF516
PTPRK
SLC46A1
TYMS
RP11-680A11.5
EPHA1-AS1
PMM2
RP11-692D12.1
LRRC16A
ALMS1
SLC35D2
FRA10AC1
MPZ
AGAP6
IGHMBP2
ENG
AC017002.1
GTPBP2
DPP3
TNFAIP1
PLEKHG2
VPS54
ZNF69
MORC2-AS1
ZBTB11-AS1
ZNF70
CMIP
SPATA5L1
ZNF234
LPAR2
ZNF195
ITIH4
TMPRSS11E
ZNF280C
ZEB2-AS1
C19orf52
L2HGDH
FCAR
MAP10
CYP2U1
SART1
HIBCH
TAF1B
HADH
DFFA
GAPDH
SLC22A15
RAB2B
TMEM14A
GPR42
POC5
PAQR4
RP11-418J17.1
YTHDF3-AS1
NTAN1
DONSON
RAP1GAP2
POU5F2
MRM1
ZDHHC1
GALNT11
SETD5-AS1
TSHZ2
CYB5RL
RP11-190C22.9
KCTD1
DVL3
FAM115C
SERINC2
SLC10A7
ZC3H12D
POLD1
ACBD3
UBE2V2
FBXL6
PM20D2
SHOC2
MAP9
LYPD2
FKBP4
CHKB
INPP5K
CC2D1B
GPM6B
APLF
RP3-325F22.5
CASC3
UNC119B
BAIAP2-AS1
DHRSX
ENPP4
HIST1H2AM
LINC00877
TEC
UBTD2
TIGD1
ZNF599
INSR
PPP1R18
B3GALNT1
PTPLA
SLC35G2
ACVR1B
CCZ1
FOXO4
FRS3
ZXDA
PRR14
HOMER1
RP11-74E22.3
PDZD8
MED12
FKBP1B
PROS1
EML6
CSRP2
LMBRD2
CENPF
HGF
MFGE8
SMEK1
ZSCAN5A
EPDR1
RAB40C
TCL1B
SLC25A28
C8orf44
FOXRED2
MDK
CLPB
GPR180
ZNF180
CENPBD1
CTC-534A2.2
COQ6
AGO3
RAD51
RWDD2A
RCN3
KLHDC4
ACSBG1
REPS2
CEP104
IL1RAP
MITF
INPP5B
CCDC64
TRMT13
LAMTOR3
DNHD1
LDB1
AKR1E2
PTPN11
AKT3
PTCD1
ACACA
C5orf63
PTK2
RP4-647C14.3
CITED4
RP11-356I2.4
SEC14L1
RP11-326C3.12
CACFD1
VAPB
PLCG1
PPP1R11
SGOL2
NEK4
FAM168A
RHOT2
LACC1
SBF2
PIGT
ZFP62
MTHFD1L
AMMECR1L
RP11-104L21.3
SLC41A1
MPZL3
RP11-378A13.2
ST7
RPH3AL
EBI3
ZNF699
ZNF235
ERCC2
RP11-841O20.2
SLC38A7
LMNB1
MED9
SHPK-1
DNMBP
ATG7
AREG
IL23R
EXOG
CD4
ADORA3
KRT1
FAM20C
RLN2
NANP
BAHD1
KIAA0586
CNNM2
ACVR1
KCNK7
ZNF839
XXcos-LUCA11.4
RP11-212P7.2
SLAIN1
GOT2
NFXL1
REEP6
HSD17B7
RP11-809O17.1
SLC9A9
TMEM150B
THYN1
C19orf47
ZNF883
APBB1
AC062029.1
DENND6A
TCEANC
TROAP
TRIM7
GTPBP8
DENND5B
STRADB
CBWD6
FUK
SMAD1
FANK1
ZNF253
CLSPN
PPM1B
PIGU
CAPN10-AS1
BBS12
COA7
BCL10
ANKRD9
SNF8
TKT
RP11-410L14.2
EPB41L5
LINC00996
RGMB
ADAL
VPS9D1
MORN3
ARNT
RP11-429J17.2
ZNF441
LRRK1
KIAA1147
PRKCI
ARHGAP10
ZNF410
PPM1L
FANCI
LIN7A
TP73-AS1
INTS3
NFS1
PCOLCE
DPF2
RP3-467N11.1
ETV5
SLC39A13
ZIK1
DLC1
TNPO2
CDK3
ZNF184
RP11-262H14.1
KRTCAP3
VNN1
ZNRF2
ANKFY1
MRVI1-AS1
LACTB2
RP11-325F22.2
PYCR1
CMC4
CREBZF
FASTKD3
PRKD2
AC091729.9
RDH13
CD1A
NANS
SLC1A4
CEP76
ITGA2B
NUDT6
HIST1H2AL
FMO4
FBXL4
ZNF25
NUCB1
IPPK
MMS22L
RALGPS2
TCOF1
TGFBR3
NR1H2
FBXL20
CDK5RAP3
RP11-265N6.1
UBL7-AS1
ATP6V1E2
ZNF567
SLC25A12
CASP7
ANKDD1A
STXBP5
KLF7
CTD-2576D5.4
PI16
NPIPB6
CASP10
MAN2A2
ERF
TRAF3IP2
SENP1
TMEM164
BAG4
SLC48A1
KIAA1919
FAM160B1
MOSPD2
MAF
MAML1
TRIM23
ZNF485
RP11-126L15.4
TOP2A
GGT7
PSMC6
ZNF407
LRRC1
ABHD5
ZSCAN31
UCK1
PLEKHO2
RFX2
CTC-297N7.5
ANKRD13A
AP1AR
SMC2
LSM7
ARHGEF7
PARG
UGGT2
FBXO41
CNNM3
ZCCHC4
RANBP6
BBS4
UCP3
SEPT11
TUBE1
NHEJ1
NEK1
FAM193A
N4BP1
SYTL2
SGSM2
AC144652.1
ROCK2
FAM210A
RP11-73E17.2
ZNF468
CTAGE5
DNAJC16
DDX43
STOML1
TBCEL
RP11-428J1.5
KBTBD8
UPF3A
PDZK1IP1
L3HYPDH
FAM84B
AHI1
EDARADD
SBNO2
UBAP2
FBRS
SLC25A22
PPRC1
BRD9
CAMKK1
FAM154B
SMCR5
PPM1N
ZNF792
BRCC3
KPTN
LINC00910
SSH1
IL18RAP
PALLD
FAM115A
VPS28
DENND2C
FEM1C
S100Z
RP11-568N6.1
ARL17B
SERTAD2
ADD1
ZNF837
MPP5
RP11-533E19.7
ZC3H10
ABCD1
DHTKD1
KIAA1683
LINC00944
IL17RC
RP11-110G21.1
NHSL2
SPHK1
DIMT1
SLC17A9
SLC2A8
SLC25A16
SEC24C
RP11-389O22.1
SIPA1L3
DUSP4
PAQR7
ABCB9
MED11
SLC35B3
STRADA
STEAP3
CTD-2162K18.5
RBM4B
SLC36A1
PSMC3IP
SFT2D3
PIGQ
STRIP1
ARAP2
HDAC2
RP11-452C13.1
MACF1
FAM227B
RDX
CTD-3065J16.9
CENPP
PDCD2L
SOCS6
HIST1H4E
CDK5
FAM201A
PEMT
TESK1
TKTL1
RP11-353N4.4
PTGS2
TRIM24
TSPAN5
CLCF1
TMCC3
UAP1L1
CYB5R3
LINC01136
RNF214
RP11-504P24.6
OBFC1
ATXN1L
SMIM10
ZC3H4
YAE1D1
C7orf13
CCL4L2
UBQLN4
ACAT2
TMEM191C
ZMYM1
RANBP10
SLC22A18AS
CA5B
PIWIL4
LIN54
RDH14
SNX21
SNX8
NDUFA13
RP11-773D16.1
RP11-359B12.2
WDR62
TMCO1
FAM76B
RP11-15A1.3
LSM3
SLC37A2
TMIGD2
C3orf33
AGAP3
LYPD3
AURKB
IDI1
MDC1
SIGLEC12
KCTD3
GATSL3
RP11-492E3.2
ZNF773
ERI1
ZNF484
KCTD13
CRTC2
RP11-706O15.1
RIMKLB
FADD
NDE1
USP47
MICB
TINF2
PKD1
CUEDC2
KHK
ZNF24
FLVCR1-AS1
ZSWIM3
TAF4B
MTRF1
AL354822.1
RAB38
DOT1L
PIGA
WDR11
DNAJC3-AS1
AC007246.3
PIK3CD
MDS2
ZNF582-AS1
FAM101B
LAMP2
STRN4
NONO
VPREB3
ZNF248
RP11-63P12.6
TRERF1
FCRLB
ARRDC5
C15orf41
MAGED1
ZNF682
PHC1
ASB6
TRIOBP
N6AMT1
SBDS
CHIC1
RALGPS1
HMGN3-AS1
RP11-404F10.2
CHKB-AS1
GPATCH1
OXSR1
DYNLL2
THAP8
ASNA1
C5orf22
CLCN6
APBB2
KLHL9
BCOR
TMPRSS13
ZRANB1
EFCAB13
LINC00309
THOC5
MICU1
ANXA2R
HDAC11
AC007383.3
AC145212.1
ADNP2
RP11-448A19.1
C16orf95
NLRP1
COPG2
SERPINE2
TPRG1-AS1
TMEM44-AS1
FAM102B
TMEM204
AC023490.1
OPRL1
FAM177B
PPAN
MSH5
NUDT19
FAM206A
TOP3B
ODF2
POC1A
ANKRD42
VPS36
RAD18
RP11-65I12.1
DDX60L
RTN4
HNRNPUL2
AKT1S1
C22orf29
RFNG
UBOX5
MRPS14
CCDC159
NDOR1
ZNF142
AC004854.4
TMEM66
LPCAT3
EMC2
ZNF691
PLD6
DEDD
IL2RA
RP11-47L3.1
GPSM2
ARHGAP30
ADARB1
ZNF436
KCTD9
ZNF71
CDK5RAP2
ZNHIT6
SLFN13
EARS2
CCL28
HS1BP3
PNP
RHBDD2
RP3-400N23.6
CTC-524C5.2
ZNF134
PDP1
USP37
SRRT
PDE6B
EIF5A2
C19orf83
LTK
RP1-8B1.4
ZNF836
DDX10
USP3-AS1
SLC23A2
RP11-10L12.4
ANKRD12
TMEM229B
ZNF783
KIAA1279
LGALS8
LONP1
IFT88
GNPTG
ACY3
PCBP4
TMEM165
GCLM
ORC5
PRPS1
ACOT13
SYT17
TFEB
GRAP
RP11-403A21.2
TTC21B
PRR7
ASNSD1
ZNF154
BSCL2
TMEM216
MSC
MYO1D
DLEU1
HMGCR
GPAT2
LINC00265
GPRIN3
RP11-313P13.5
PRICKLE3
KIAA0040
AC010642.1
GFM2
TOX
POMT2
C5orf55
CCDC125
ARL5B-AS1
STIP1
CUL2
PMM1
LRCH1
RP1-28O10.1
IPO4
ENOX2
KLHDC8B
PCGF6
DEPDC1B
AMN
GBA
CYP51A1
NT5M
SEMA4B
FKBP1C
SLC35A3
SGSM3
ROM1
FXYD2
PRRT3
SNTB2
KIF23
RP11-244H3.4
RP11-70C1.1
THEMIS
RP11-426C22.5
GFPT1
CNR2
INPP5F
LZTR1
C1orf109
CTD-2538C1.2
CTC-459F4.3
TRAM2-AS1
NCLN
TTLL3
GHITM
CLP1
MNT
NOD1
ELMOD2
PAICS
RP11-98I9.4
NDUFAF6
DNAJC30
RCC1
CRISPLD2
INTS7
BRCA1
PARP11
WBP5
CIB1
ARHGEF6
AC004540.4
IZUMO4
AC005523.2
ASTN2
ADSSL1
KCNQ5
TBC1D23
TRAM2
ADHFE1
LMBR1
DIRAS1
CIC
PLEKHG3
SLC25A23
HMMR
CTB-61M7.2
VPRBP
CCNB2
CLIP1
RP1-40E16.12
KIAA1841
YTHDF1
TOM1
APOBEC3F
RP11-83A24.2
ZNF354B
EAF1
DNAH1
MICU3
ACP2
RP11-649E7.5
PFDN4
FBLN7
SLU7
RP11-108M9.4
AP5B1
FBXL8
RP11-849F2.8
ANKAR
MOB2
SLC12A2
ADPGK-AS1
TMEM234
FANCM
FBXO7
AMFR
RBAK
MSANTD2
NXT2
ZNF34
TTLL5
TTC24
STYXL1
PLXDC1
RP11-553L6.2
ARHGAP33
KLHDC1
TARBP2
ELOVL5
KANSL3
LRR1
SLC31A1
NOL8
RP11-143J12.2
MAST3
VDR
FAM21C
ZNF566
SUSD1
DARS2
ZNF280D
CHMP4A
LINC00954
AGAP2
DYNC2LI1
RP11-712B9.2
ITPRIPL2
GSTM1
DHX40
KLRD1
ZBTB1
TDRKH
ANKH
ZNF571
VEGFB
ZBTB47
AVL9
WRN
GYLTL1B
STARD10
NLN
POLM
SDCCAG3
COG4
CNRIP1
ZNF776
ATP6V0A2
ARHGAP15
PDPK1
RP11-67L2.2
PRDM4
PTX3
RP11-334C17.5
SPRED1
GPATCH8
CREB3L4
TAF4
DNAJA3
UGP2
SLC38A6
RP11-640M9.1
POLR3A
SCGB3A2
C1orf61
CEP19
TTPAL
PTPRJ
GABBR1
CCDC65
CLCN5
FAM216A
AC006369.2
ALG8
SLC44A1
BRD1
TNFRSF13B
ALDH6A1
LIPT2
RYK
LTN1
TMUB2
THRA
LCNL1
ZNRD1-AS1
DNAJC27-AS1
PRICKLE4
RP11-285F7.2
CCDC157
TMOD2
PDE8A
C9orf64
ALG3
SDCBP2-AS1
REEP3
RP11-213H15.1
RP11-620J15.3
RC3H1
STAM2
RNF139-AS1
P2RY2
CROT
UQCC1
CEP63
ACYP1
NDUFA5
RP11-131L23.1
SLC46A2
TMPO-AS1
SYNJ1
ITGA6
ATP6V0E2
ZNF526
DNAJC18
FSD1L
AC120194.1
TMEM173
MGAT1
MARCH9
NACA2
ASRGL1
ZNF74
C1QTNF6
MBOAT2
TRIM46
LIPT1
EIF3M
C1orf56
RP11-343N15.5
MRVI1
HOXB-AS1
C9orf40
THBS3
NCL
TOR1A
COG5
SSPN
TMEM256-PLSCR3
RP5-1007M22.2
CERS4
AC092580.4
AMIGO2
ACTR3B
VIPR1
AC083949.1
TMEM64
TMEM131
IQCB1
CEP44
HSPA9
ARL5B
USP30-AS1
FRY-AS1
CHCHD6
SLC41A3
KIF3C
AGMAT
MTRF1L
CIPC
RPL41
MYH10
HTT
NECAB3
ZFP90
ZNF639
ZGLP1
RUNX3
SRI
DROSHA
PTK6
USP16
PLCE1
FBXO10
KIAA1009
CCL4L1
B3GALT2
CTD-2267D19.2
KIAA1524
CCDC180
ERMARD
NCAPH2
MBNL2
TNNI2
MKNK2
ATR
PLCB1
CTB-55O6.4
RP11-166O4.6
C6orf203
CENPO
PLA2G15
HEATR5A
CARF
MCOLN2
TMEM87B
YLPM1
DCAF4
DHRS11
WDR24
AC006129.2
DDX60
NT5DC2
DCAF17
TRMT11
C6orf25
VAMP4
hsa-mir-8072
KCTD11
CTB-133G6.1
MPP6
TCEANC2
FOXO3
P2RX5-TAX1BP3
SLC22A5
SMN1
KIAA1430
TRIP10
TATDN2
TUBD1
C2orf74
ADPRM
TRIM47
SPAG9
KIAA2018
CHAC2
LRRC46
MTMR2
CDCA5
DNAH6
FIZ1
SLC26A11
RASA3
VCPKMT
DOCK3
SENCR
VAV3
VAV2
C3orf14
MIEF2
SRPK1
TTLL11
BCKDHA
KIAA1468
CHCHD4
C11orf73
RP11-936I5.1
UBN2
MTF1
TMEM121
ZMYND19
NR2C2
CEP192
TLK2
PHF3
L3MBTL3
NAPRT1
ZBED5-AS1
RP11-798M19.6
RP11-138A9.2
CROCC
HSF2
CTD-2260A17.2
PARP3
S100A5
TMED1
RAPGEF6
BECN1
AC026806.2
ZNF687
NKRF
HDAC8
LAS1L
RP1-43E13.2
OSGIN1
UTP14A
RP13-188A5.1
PLAUR
WDFY3
SCARB2
MUM1
ABL1
LINC01135
RAMP1
CDK2
IL1RL2
RP11-299J3.8
BBS2
PTAFR
WDR37
GAB2
CCNB1IP1
MBIP
PXN
ZNF764
MAVS
ABHD2
PPAPDC2
GLT1D1
LOXL1-AS1
HIP1
IFT46
MYO7B
SPEN
IQCG
BPHL
BZRAP1-AS1
VEZF1
BIRC5
ABCA2
RP11-337C18.8
HLA-G
YRDC
ANGEL2
CASZ1
TADA3
CARKD
ASNS
SENP2
CCR10
NEK8
DDA1
ZNF511
POLR1E
FLCN
RP13-977J11.2
PCGF1
KIAA2013
SORD
AC002117.1
BTBD11
NOP9
ATAD5
MMS19
RP11-401F2.3
CDC42EP1
ATXN3
BEX1
ZCCHC2
MANBA
RP11-78O7.2
NUMB
TRIM3
KCTD2
UGGT1
AD000090.2
NR1H3
RP11-262H14.4
AMMECR1
CD226
TDG
UBE2G1
SNED1
MRPS24
RPS6KB2
CTD-2192J16.22
PPP2R5B
MTHFSD
FKRP
METAP1D
PSEN2
OTUD3
ZNF43
CYB561D1
RP4-773N10.4
RP11-25K19.1
RP11-661A12.7
CS
KCNG1
PQLC1
CA11
D2HGDH
CAMTA2
NAPB
EBF1
ASB16-AS1
C12orf66
DPY19L4
TM2D2
ATP5EP2
FAM200A
ATF2
FDXR
SLC15A4
TSTD3
DCAF16
ZMYND10
ZNF726
ZNF740
PCCA
SEC22C
GGT1
LMO7
TRAF3IP2-AS1
RP11-23P13.6
DAAM1
CLDN7
FLNB
IFT172
C16orf62
KCNK12
PIGC
PPIG
BAG3
DDX21
HIP1R
MBD5
ARMCX2
C17orf75
SNAPC4
CTA-384D8.35
XYLT1
DPAGT1
SVOPL
WDR59
ANG
OSBPL9
ITGA3
XKR8
AP001816.1
RWDD2B
SETD6
SENP5
SLAMF7
IPO5
RNF169
CLDND2
WDR27
WWP1
ERMAP
TIPARP-AS1
ASF1B
CEP128
FAM86A
ZNF589
RP11-705O1.8
DCBLD1
ZNF681
YIPF6
YWHAG
KCNMA1
RRP36
TNFSF4
ASXL2
ZNF185
ZNF510
AREL1
SNX15
RP11-485G4.2
ATP11B
C14orf93
SLC39A11
ARAP3
RP11-514O12.4
PITPNB
SNTA1
TTC9C
SPICE1
LEMD3
P4HA1
MAP4K4
ST13
DAD1
DHX34
UFL1
RP11-296O14.3
PCSK7
SLC9B2
FOXN2
RP11-1391J7.1
PXN-AS1
PARPBP
CENPQ
PECR
NFATC2
SEL1L3
RFTN1
AGPAT5
ZFYVE20
USP20
BDH1
ENO2
CEP120
KBTBD3
TMEM255B
CTB-43P18.1
CEBPE
RP11-4F5.2
PRUNE
METTL10
ITSN1
CREB3L2
NOC3L
PRKAB2
CHST14
SYNC
KCTD7
INF2
RP11-288H12.4
NUDT17
F12
CCDC141
PRKAA1
NDUFA2
PTGES2
MTERFD3
TTC39B
EMC3
RAB30-AS1
MED23
RP11-179B2.2
ZNF613
DHPS
DSC2
MRFAP1L1
SUPT7L
SPAG5
SLC35E2B
TBX19
SLC39A9
WDR5
BMP2K
RCE1
USP36
ABHD14B
DNAJC15
ANKRD36C
SESTD1
ACOX3
MCC
GPR89A
C11orf68
SNAPC1
ARHGEF3
FAM219A
ERCC3
CLSTN3
RP11-37B2.1
PCCB
SIRT2
DISC1
TLCD1
KLF13
CD96
TOR1B
TJP2
ERO1L
NMD3
IER5L
RASAL3
CTB-31O20.2
C20orf27
AP006621.5
UBXN4
AC073283.7
ZNF169
RP11-872J21.3
RRP1
RPL34
ASCC1
TXK
MSANTD3
TM9SF4
RNF219
KCNMB3
LINC00685
MIR4458HG
AC115618.1
SNHG10
TMEM68
HERC1
AARSD1
RPL21
MKL1
CLEC16A
PIAS3
TECPR2
FBLN5
RABL2A
GPR171
SFMBT1
EXTL2
LINC-PINT
TCTEX1D2
LTA
ZNF518B
SPG7
RPS7
USP40
PSMA4
CKMT2-AS1
ELF1
HAUS5
ATE1
UCHL5
RAB40B
CBWD2
DEXI
IPO11
GATA2
C4orf29
ATG2B
ZNF319
GBP3
ZBTB32
TJAP1
C11orf80
SLC25A32
ZNF784
COG3
SRF
ARHGEF18
S1PR5
KCNC3
CHST13
RP11-861A13.4
HNRNPU-AS1
EOMES
C9orf156
RPA3-AS1
MECP2
TAF1
ZSCAN30
KIF20B
PUS1
PIP5K1B
C19orf77
COG8
MGAT4A
INSIG1
MFSD2A
IL6
WDR89
SLC6A16
SPATA2
SNX27
MICAL3
SND1
REXO1
INADL
SERPINI1
AHSA2
CENPL
AAK1
QTRT1
ACSL4
GCNT1
KARS
AC010883.5
STAMBPL1
GID4
GFOD2
NCKAP5L
PRKAB1
EXTL3
STK25
ZNF354A
KIAA1407
MUT
GNAI1
HSP90AB1
ENGASE
MUS81
PARP6
SKA2
TAF13
RP11-134P9.3
ELL2
MOGS
ZNF85
SMIM4
SIGLEC14
ARHGAP26
COX10
TTLL4
C16orf70
ARHGAP11B
EFR3A
GAB3
APPBP2
RP11-1399P15.1
PRR5L
TTBK2
NRL
SREBF1
ZC3H8
BOD1L1
ACTR8
PDIK1L
TMEM186
TIMM9
KLHDC3
ALG6
ARID5A
NUSAP1
CORO2A
NRBF2
GLTSCR1L
FAM228B
TMEM184C
METTL16
SLC39A10
QTRTD1
MB21D1
TMEM168
MED13L
RNF146
MORC2
RPAP1
ZNF701
FUT8
PRCC
ATP8B2
PPP1R12C
EXOC7
IFT74
CAPRIN2
SLC4A10
LDOC1L
MAP4K5
SECISBP2L
ATP13A3
BSG
DFFB
RP11-211G3.2
ARL15
ZNF500
SYNGAP1
HCK
MON2
STAG3
HIST1H1C
TMEM209
RNF125
NUP188
CXorf40A
CERS5
PROCR
UVSSA
RAP1A
NUCB2
PHTF2
TTTY15
TSNARE1
MOB4
SLC39A8
LONP2
ZBTB41
CD44
GPSM3
HKR1
SNAPC5
TNNT1
MNAT1
FFAR2
YBX1
TSTD2
C14orf80
GPR108
SLC25A40
CEP78
ILVBL
AMT
C8orf58
HEXIM2
NDC80
CCDC34
BDP1
OLFM1
RP3-510H16.3
ANKRD39
ST6GALNAC4
RP9
RBBP5
RPL28
DNAJC17
TRMT2B
MTRR
RAD51B
SLC4A1AP
EIF2AK2
ZNF785
RP11-809N8.4
PPARGC1B
PARP16
FBXO3
DHX37
PEX1
ACADSB
MAPKAPK5
ZFP64
CDKL3
CD99L2
TRIP6
DOLPP1
B3GNT8
RCN2
SPINK2
PPM1M
C2orf69
STK11
SLC9A3R2
PYCRL
SEC23A
CLMN
AC010226.4
KIAA0232
SULT1A3
ZSCAN32
ACTN1
DBF4
TSPAN13
EIF4A2
TULP4
RP11-542M13.3
WDR18
TBCA
NICN1
PABPC1L
MTX2
ZNF641
U2AF1
PAWR
DENND4A
DPY19L3
LPAR5
NRP2
KRR1
PTPLB
INTS9
USP31
RP11-138A9.1
LDLRAP1
GOLM1
MFSD5
TRIB3
GLT8D1
SCAPER
EMR1
FAM220A
TFIP11
PSKH1
INTS6-AS1
DNAL4
EHBP1
HERC6
ZNF419
LRRC40
REC8
AIDA
TARSL2
HDAC6
PYGB
HYLS1
KLF8
AP5S1
LRP2BP
UTP15
TRIM35
LARP4
RP11-326I11.3
NIN
HIST1H1E
AL139099.1
HOPX
CARS2
MYB
DNAJC13
SOCS4
STX2
GTF2IRD2B
AC005082.12
RNF19A
TANGO6
ALDH18A1
MUL1
TRANK1
AMN1
LETMD1
CAV1
PHF2
CTSF
ZMYND11
CTA-250D10.23
ADCY3
NUDT15
GDAP1
ANKRD52
G6PC3
C11orf30
IDH1
MTERF
MXD1
VPS52
TMEM104
HN1L
STRN
IFFO2
LYRM2
DYRK1A
ZNF35
ZNF317
RP11-629O1.2
WDR36
ADM
LPCAT4
TRAF2
AMDHD2
C17orf70
EEFSEC
RBM19
KIAA1033
PSME4
FMR1
PTTG1
ALG5
SCOC
RP5-1125A11.1
SUPV3L1
ZNF445
EGLN1
MTX1
C20orf201
RP11-85A1.3
C12orf29
AGO1
PFDN6
LINC00176
SP100
ZNF672
TGFB1
CCNA2
MGAT5
LAG3
CDC42EP4
HIST1H4C
CALU
RP11-727F15.12
KIFC1
CCRL2
BET1L
VPS13C
MAP1LC3B2
EPC2
DCAF12
XCL1
PML
DNAJC25
RP11-611L7.1
JAK3
ZDHHC13
AMPD3
OSBPL10
DPH1
RPP21
RPL27A
PELO
TDRD7
CHERP
NMNAT3
PIGH
PRKCDBP
OSTM1
CTC-523E23.11
CEP68
CBY1
TIMM8A
AC062017.1
ZNF623
PRAF2
APITD1
RP11-215P8.3
MBD6
TNFRSF10A
ZNF561
SPG21
GINS2
CDK19
TAP2-1
GRAMD4
MROH1
BCS1L
CLASP1
SPATA33
NPHP3
NAA40
DUSP7
DTNA
PLEKHB1
MAL
GALC
KLRC1
ZNF487
FAS
PYCR2
PRPF39
RABL2B
CEPT1
RP11-428G5.5
DIDO1
SLC15A3
PALB2
CDKN3
ZNF140
MAD2L1BP
PPP4R2
KLK1
SREK1
INTS5
STAT5A
MAP4K2
CLDN15
RP11-500C11.3
NSUN3
BRICD5
NAPA-AS1
FDPS
RAB33B
IL6ST
DUSP5
BTBD10
UBE2W
PJA1
DOPEY1
SAP30L
ABCC10
XPO6
ATP10A
NOP14
MTL5
ZRANB3
HAUS8
FCRL3
LIG1
GPR56
NDRG3
ZNF254
SZRD1
CLN5
PUM2
ZBED1
PNMA5
TBC1D8
IPP
TMEM63B
ANKRD32
CSNK1G3
ESF1
SEC24A
ATF1
FAM149B1
PDIA5
ZNF260
PHLDB3
ARHGEF37
PPP1R3D
CXorf56
LRRC27
BACH1
CUL5
TPST1
ELP4
DOHH
GEMIN4
POLRMT
MTMR12
SMAD5
CRTC1
MTR
SERGEF
RPL36AL
DDIT3
PSRC1
CDPF1
ZKSCAN8
RAB20
THADA
DNASE1
PPP1R17
TMEM102
FBXO11
HS3ST1
ARHGEF9
RDH11
BTAF1
NR2F6
FAM185A
MAD2L2
XPO4
VPS45
PLOD3
UBL4A
FCGR1B
HNRNPLL
ZFP69
COQ3
TXNL4B
SLC25A42
CYP27A1
MAN2A1
LRRC42
CFL2
CTD-2186M15.3
ULK1
HIATL2
SEPT6
ZNF830
POMT1
CAAP1
SLC2A13
FKBPL
GPD2
CEP85L
NDUFAF1
MEMO1
DNAJC1
PRPF4
STAP1
PARD6A
KDM5C
EPHB6
GSTT1
CDCA7L
PLEKHF1
CYB5B
SORT1
DIS3L2
DDHD2
ZNF821
RAB30
CCDC24
MESDC1
PITPNA
ZMYM4
GOLGA7
NSUN6
SUV39H1
NCAPD2
KIAA1586
DNAJB11
HSD11B1L
N6AMT2
RP5-914P20.5
METTL15
SIRPG
AP1M1
HIST1H2AE
XPC
ATP6V1H
PTPN7
CA13
IRF2BP1
MLLT11
LSM14B
IL21R
PAM16
TNFSF8
SGPL1
ZNF197
TTLL12
CDK17
CDR2
CKAP5
ZNF267
CDK13
TCP11L2
MBNL3
ERAP2
SMG6
FAM111A
CRELD1
RP11-708J19.1
SRSF10
NAA30
TPRG1L
STIM1
CCDC102A
BNIP3
GLRX5
VPS16
CYB5R4
RNF144B
RBM48
CTNS
RFC4
RHBDD3
YARS2
RP11-403I13.8
PHF7
MAP2K5
TESC
EPHX2
CDC27
CEP70
BNIP1
ITPKB
C22orf39
CASP2
YEATS2
CAMK4
ZFAS1
CDK11B
C12orf49
MED21
KIAA0368
NOXA1
ZNF708
C4orf32
RRM1
SHPRH
FAM50B
PPP1R15B
AC013264.2
MRE11A
C8orf82
FCRL5
NUP98
BAD
AL928742.12
LEPROTL1
SASS6
CCDC14
ADAT3
AP001053.11
EEPD1
DKFZP761J1410
A1BG-AS1
DTX3L
ARHGEF10L
CYB561
OAS2
TRIM44
FAM212A
KIF1C
FLYWCH1
WDR45B
ZNF227
BTBD7
C12orf43
ZBTB40
SYTL1
GOLGA8A
C14orf64
LRRC57
FBXO28
NBAS
RAI1
ANKMY2
ZNF790
DDRGK1
CPSF3
AC009065.1
TMEM57
TMEM180
RP11-159D12.5
NARS
PGM2L1
NABP1
RAP1GDS1
FBXO34
PPHLN1
DNMT1
PPP1R16A
RP11-446E9.2
NUFIP1
RAB28
HIRIP3
MPV17L2
SPATA2L
TRMT12
RASSF7
DUSP18
FARP2
ANKRD26
CTD-2270L9.4
RANBP2
ABCC1
BCDIN3D
KIAA1328
RASSF2
DGAT1
AHCYL2
TBC1D10B
ZBTB17
PRAM1
GIGYF1
RNF20
PRRC2C
RBM22
ATG16L1
CCDC117
RSBN1L-AS1
CRYZ
TMEM50A
AP4M1
MAP3K6
AC006129.4
ZBTB16
CD93
AC022182.3
COQ9
MAP2K2
MUC12
WDR34
CXCL10
CEP164
KIF3A
GCSH
ZNF563
BACE2
C7orf43
BSDC1
DGCR8
ARL4D
ACAD10
OSBPL7
ZMAT2
TOX4
SLC45A1
APOBEC3D
TRIM25
PEX10
HAPLN3
MFSD7
REV1
PATZ1
CDK8
NTMT1
FBXO32
HNRNPL
ISOC1
DZIP3
GPATCH2L
VRK2
RABL5
TPTEP1
ACAD9
KIAA0430
FTO
RARA
LIN7B
WRB
LARP4B
PAPSS2
PIEZO1
LPP
EP300
YPEL3
HK2
CPQ
SLC25A26
GTF2E2
RNF44
MED18
HEG1
TROVE2
SRC
SNX9
SPAG16
FGFBP3
RBKS
CYTH2
TMEM159
BEX5
GNPDA2
TRAK2
TOLLIP-AS1
GTF2B
C10orf88
PZP
TAF2
TK1
ZNF529
MARCH3
FAAH2
METTL25
SETD3
MAP3K2
CEACAM3
MDM4
PPAT
LRFN1
TP53BP2
TET2
SLC29A2
SMARCAD1
RP11-664D1.1
RPAP2
MGRN1
FXN
ACO1
MED13
CBR4
MTMR10
ZNF668
AHNAK
ACER3
WARS2
LAPTM4B
ZNF83
NOL10
COCH
GNG2
AIP
TACO1
SLC25A29
C1orf131
HK1
NPIPB11
SLC37A4
METTL23
RB1CC1
CCNL2
RPS6
BBS7
SNHG12
DAGLB
TNFAIP8L1
PIK3CB
CCDC174
EMC1
TACC1
CDIP1
EXT1
SF3B3
GTF3C2
PCBD2
TMEM38B
TTC13
PTCD3
DHX30
ALKBH6
TLR1
NUP153
NUAK2
GTF3C1
LIX1L
FZR1
LDLR
ESCO1
ANAPC1
MAK16
RRP15
TMED7
SMIM8
SPATC1L
FAM122A
LST1
KB-431C1.4
DDX47
THEM6
APOBEC3G
TRMT61A
CAPZA1
SUMF2
FARSB
TTF2
RWDD1
PET112
ZDHHC21
ICA1
RP11-290D2.6
ZNF266
HEATR1
NF2
CAND1
RP11-488L18.10
AP003774.1
PRKAG2
CUTC
ANO6
CPNE2
RNF6
ZNF714
DGKE
CSTF3
PLEKHA8
C7orf60
RBM34
LATS1
CSGALNACT1
RP5-821D11.7
USP12
KIAA0825
ITPR3
FAM114A1
HOMER3
C3orf38
POMC
CSF2RB
NR1D2
SRFBP1
VPS41
C14orf142
CDC25B
EMILIN2
BAG2
THOP1
ZNF879
SLC17A5
RBM43
CASP5
PANK2
DHX57
ZNF684
GLS
PDS5B
AC079922.3
CARD9
MOV10
AC003075.4
SOCS2
YAF2
PLCD1
TYW5
UTP23
HIRA
NUDCD3
ZDHHC14
FAM178A
HYPK
FAR2
RP11-589P10.5
METTL13
MPC1
CD46
C14orf166
IL7
TRMT2A
CRLS1
KIAA1715
KBTBD11
RHOBTB3
GBF1
ATP5H
SPDL1
PLCXD1
SLC9A6
SNX16
NOTCH1
C19orf55
KB-1507C5.2
ACSS2
POLR2C
NUDT14
RPS25
FSTL3
AP3B1
KIAA1429
SUGT1
ATG4A
KMT2D
HDAC1
RP11-18H21.1
FAM8A1
TRAF1
SDR39U1
SKIL
SLC25A43
BAIAP2
HMGXB3
MLLT3
SLC8B1
PI4KA
PRSS23
DBN1
PIGV
RMI1
FAM229B
SF3B5
LSR
DCP2
FECH
RP11-111A22.1
GOLGA5
GRAMD3
ZNF426
CATSPER1
IL1RN
NCOA5
FAM214A
RPL39L
TEX30
PSMD5-AS1
SC5D
AVPI1
MTOR
IREB2
TNRC6A
ZSCAN29
C2
FAM122C
UBE4B
RBM12
SEC16A
UHRF1BP1L
SDHB
RP11-690G19.3
PACS2
AKAP13
NT5C2
AKTIP
ZBTB4
PAAF1
TRAP1
TTI2
TRNT1
C12orf73
ACOX2
ADD3
TRIP11
PPP4C
BROX
RP11-468E2.4
MICAL2
DCTN5
XXbac-B135H6.18
RASSF1
HELZ2
EXOC5
SAMD4A
C20orf194
AC009403.2
SRP54
LRRC45
C9orf114
SPA17
XRCC1
SP1
PSMD5
LRCH3
MRPS36
TRUB1
SLAMF1
CD40
C19orf48
TOX2
BCL2L12
COQ10A
RPTOR
RP11-295G20.2
MAN2B1
RELL2
SERBP1
CTC-378H22.2
ZNF302
NIF3L1
KIF21B
FGFR1
RABEP2
HDGFRP2
GLRX2
MCOLN1
SMC1A
DCLRE1B
LSMD1
KIFAP3
STMN1
ECE1
ACAA2
ZWINT
SLC4A2
MMADHC
FYN
CEP95
FOLR2
DGCR14
SLC50A1
BIK
DDX19B
CAPN1
GLCCI1
MARCH7
VPS35
EPRS
PCDH9
SIT1
CBLB
DLGAP1-AS1
TOR1AIP2
CDK5RAP1
TASP1
ACSF3
MEI1
SLC7A5
RBMXL1
UNC119
PRIM2
SELK
FAM208A
SLC35B4
MMP17
ARRB1
LINC00662
SGK3
AKR1C3
GOLT1B
AC011899.9
FAM210B
WDR3
C2orf76
VILL
VAMP2
RBM7
CCND2
GSTA4
SWSAP1
ACOT8
ZC3H12A
C7orf49
CD300LF
DNAJC8
PUSL1
DOCK10
COL18A1
SLC9A8
PHRF1
KLRB1
SECTM1
CD163
FAM175A
MYOF
TCN2
RFC3
SH2D2A
IGF2R
CCDC101
HCAR2
PLXNC1
NIP7
RCL1
SGTB
TMEM33
BTBD2
BPNT1
ITFG2
EXOC2
ANO10
RSPH3
FAM134B
PHF23
MIR22HG
DERA
ATF7IP
GABPA
XCL2
HEATR3
FAM213B
PTPN9
RP11-421L21.3
LANCL2
FNDC3B
EP400NL
ZDHHC5
ZNF174
TCIRG1
SH3BP5L
FUBP3
PWP2
TK2
KANSL1-AS1
RP11-81H14.2
GALNT2
PARP15
GUCY1B3
RFWD3
TBX21
RMDN3
LILRB3
AC004951.6
HIPK3
PCNX
HPGD
POFUT1
POR
WBSCR16
CENPM
DOPEY2
SHMT1
GCC1
ZNF747
CDK10
MOCS2
PPP2R2A
CORO1C
BCL3
INO80E
NDUFC2
FAM195B
UBE2K
NSMCE1
DNAJC11
KIAA0556
DIEXF
PHACTR2
P2RX7
ZYG11B
NMB
FYTTD1
BRPF1
AHCYL1
HMCES
SLFN11
ZFYVE16
IMPACT
PMS1
LRWD1
GPR132
MED22
MSL1
PDGFC
ATP13A1
ASH2L
SH2D1B
FKBP15
MAP3K7CL
SKI
TMEM203
GEMIN2
CCS
HIST2H2AC
BTD
CANT1
CHAMP1
LANCL1
NSMF
IDNK
KRT7
DGKD
KDM1A
ALKBH3
CYTL1
SLC22A18
CTC1
MRPS15
TUBB1
RNF121
TMEM2
LINC00861
C1QC
TOR1AIP1
STRAP
LCLAT1
C2CD5
CHM
UBE2H
KMT2B
ARV1
UBR7
SLC4A7
DAPK3
ZNF91
KANSL2
SLC35F6
CMKLR1
RSAD2
SUGP1
CAPN10
PRPF6
C11orf57
FHIT
KIAA0226
HRSP12
SLC22A4
GLYCTK
CR1
TP53I3
FAM188A
PAFAH2
USP30
COBLL1
SMARCAL1
ALAS1
GLMN
NFX1
ZNF414
DHDDS
UBA3
TAF6L
ZC3H7A
C6orf47
SNHG8
ZNF680
NBPF1
CAPN7
PTPN12
RP11-400F19.6
ZHX2
POMGNT1
RNF40
TDP1
HAUS6
PARP4
GLYR1
WDR46
CTD-2228K2.5
ZNF335
C16orf74
THAP7-AS1
NPEPPS
PDCL
FOXJ2
ATHL1
TAZ
RNF170
KDM5D
SPPL3
TSEN15
SKIV2L
COPS7B
THAP4
MORN2
ZCCHC6
ZC2HC1A
ADNP
NOTCH2NL
PSMF1
HERC5
TUG1
PRDM2
TMEM86A
KCNA3
HIAT1
RALGDS
SNAPC3
ELF4
GFOD1
TMEM51
AC147651.4
TM7SF2
RP11-110A12.2
RNF167
B4GALT1
TMEM107
RBM8A
NIT2
LDOC1
ERGIC3
APOL1
FANCA
TBC1D15
PIGG
ZNF101
RP11-115C21.2
YWHAH
RAB3IP
NBPF14
GEMIN8
CEP290
KMO
MPV17
NT5E
PSTK
IRF2BPL
SNRPD3
GATC
CCDC115
STPG1
BRAF
C1RL
APOBEC3H
ZNF800
C2orf42
ICOSLG
WDR54
CDKAL1
RP11-1017G21.5
EZH1
AFMID
ZBTB44
TRDMT1
MED29
LRRC58
DDX52
CNIH1
SMAP1
F2R
ACIN1
DSCR3
AGPAT4
USP3
GLB1
MED19
SIK2
KIAA0513
ZG16B
CAPS
ADPRH
MINK1
ABT1
PRKAG1
NDUFS7
ZNF224
MRPL16
TNRC6C
CAPRIN1
WWOX
ZNF444
TRIM13
CHUK
GAS2L1
THOC1
SGSH
CHD3
TCF3
RNASE1
HSPA1A
DDX28
ALDH1A1
EHD4
CEBPZ
MITD1
RTN4IP1
PATL2
TES
UBL3
RASSF3
TEP1
SPIN1
MAMDC4
C16orf80
IFNAR2
TTC38
DIP2A
VPS37C
AFF1
RUNDC1
SLCO3A1
TAMM41
RPL6
BCR
GTF2F1
SCRN1
TIFA
FAM60A
FGD2
FAM120AOS
RELA
TCTN1
GPS1
TXNDC12
EPB41L3
TSC2
MEN1
JAKMIP1
CASC7
NPIPB5
LRRC61
SNUPN
RP5-827C21.4
OSBPL2
ADRBK2
ATP8A1
AHCY
SNX14
BLM
SLC5A6
ERAP1
AAAS
ECD
TMEM106B
RP13-1032I1.7
DCLRE1C
MTERFD1
PYROXD1
MSRB2
GRPEL1
FOPNL
CTD-2020K17.1
PAQR8
C22orf46
NLE1
GPALPP1
TNFRSF8
MZF1
RP11-820I16.4
RCBTB2
GBGT1
POLR3C
PNOC
PROSER1
UBQLN1
FUT11
TMEM8A
NCDN
RP11-16E12.2
ABCB8
GORASP1
SNX24
TOP3A
FAM168B
PANK3
POLR2M
TMEM245
GNL3L
DCTD
PRMT2
SLC35A5
HIST2H2BE
CTD-2341M24.1
CTBP1-AS2
HIPK2
CTA-211A9.5
ELP5
PDE7A
APBA2
CCDC92
VPS18
HTRA2
CLU
RP11-66N24.4
ARHGAP35
OMA1
C19orf59
ATAD3B
SFXN4
IL15
UBAC1
TMCO3
ZNF281
TC2N
RDH5
PTPN22
HDHD3
TXLNG
ATP5L2
CBL
EGFL7
MRFAP1
ALDH3A2
PPP1R21
RAVER1
R3HDM1
CAMTA1
THAP2
PTP4A1
DEF8
ULK2
TNPO3
MAP1LC3A
BTBD9
HNRNPUL1
KDM7A
GGA3
SCGB3A1
UBE2V1
TRIM8
CLIP4
CHORDC1
OAT
CSF3R
USB1
SERPING1
MAPK13
TNFRSF25
GMPR
TNFSF12
NFYC
CWF19L1
LILRA1
ZNF621
MAD1L1
CRKL
SNX19
MADD
VWA8
RHOQ
HHEX
ELF2
CCDC104
CCDC12
SCO1
NAIF1
NAGLU
MED27
LITAF
CTD-2006K23.1
DDX58
POP1
RALGAPB
S100B
PTPN4
MRPS28
CDC73
TAOK1
ZFYVE19
ARPC1A
ECI2
COA6
STUB1
TMEM42
C7orf55-LUC7L2
LIMD2
PPP2CB
ZNF138
SRPK2
C12orf79
SCAMP3
NCSTN
NDUFAF7
RUVBL1
CDC26
GRK5
MEF2A
EIF2B5
KIAA0947
RMDN2
C1orf85
MAU2
ITPRIP
ANGEL1
HACL1
SIGLEC5
TARS2
STX7
TCF12
ZNF786
RFX3
PFKFB3
MFN2
FAAH
SLC30A1
KAT6B
PPP1R3E
CAPN12
LRRC23
LINC00116
PGS1
MGLL
SF3A2
TSTA3
PIAS4
STRN3
STAB1
STT3A
TOPORS
TM9SF1
TBC1D25
FBXW7
FADS2
GCC2
ELK3
TEN1
USP8
EID3
FNDC3A
HSD17B12
MIOS
FAHD2B
ANKMY1
RPA3
RP11-362F19.1
MSH2
TUFM
CDKN2AIPNL
RAB2A
CHCHD10
TGOLN2
RAB3D
SNRK
ANKS3
XPNPEP3
SLC27A5
TM7SF3
TMEM41B
RBM45
LCMT1
ST6GALNAC2
CDK7
FAIM
CD180
FBXL12
ATP6AP2
MMGT1
GSK3B
HNRNPH2
GADD45A
USF1
LNPEP
GATA3
EXOSC3
USP15
BAG6
C15orf57
BCL11B
DUSP14
MAP1S
RAD23B
CNOT4
TTC7A
DNAJC21
TNFRSF13C
POLG2
CCNL1
TRAPPC4
RSRC2
CTCF
FOXO1
SUMF1
PPP2R2D
PPARA
PKN2
ERI3
EPB41L4A-AS1
CROCCP2
WASH4P
BBS9
POLR1B
ACSM3
NSG1
CCNDBP1
DHX36
PWP1
RP11-452F19.3
NELL2
EPS15
MAP3K13
RPUSD1
ARGLU1
P2RY10
PPP4R1
ABCD3
ZFC3H1
ZNF592
EBAG9
TIMM22
SNRNP48
TLK1
FAM58A
RAD17
ZNF431
RNF168
BTF3L4
VPS13B
MGA
SMIM7
CTC-444N24.11
GTF2IRD2
SPIDR
TRMT61B
ATG5
NADK
RCN1
LRBA
WDR53
LPIN2
CCDC61
LIPE-AS1
LIMD1
DDHD1
NISCH
CENPV
RUFY1
USP22
SLC2A1
MTMR6
RMND5B
ACSL1
NUTM2A-AS1
MRPS18B
RP11-111M22.3
EHMT1
PEX3
USO1
MAD2L1
SUN2
ASB1
EIF4E3
MFN1
VRK1
ABHD13
ALDH9A1
TSPAN3
GALNT6
MRPL43
IRAK3
SMPD4
IFT43
RPL10
EIF3G
ZBTB38
C6orf136
TTC17
GPR137B
MRPS10
DNAJC3
NKTR
PSMB4
BUB3
DRG1
CMTR2
RRM2
RASA1
MCTP2
RBBP4
EML2
STX6
AC084018.1
SAR1A
RNPEP
CRYL1
QKI
FPGT
DBNL
TBRG4
RIF1
CHTOP
NPDC1
MSH6
BRAP
SMEK2
VDAC1
RP11-473M20.7
RP11-1070N10.3
ADAMTSL4
ERCC4
LIAS
WIPI1
PAPD4
PRSS57
VEZT
CCDC43
IL23A
SGTA
UBR5
TTYH2
MPND
MRAS
GPANK1
CYFIP2
NOL6
TXNDC17
PPP2R4
AASDH
MCM3AP
PWWP2B
ANKRD54
FPR2
MARCH6
ZNF548
RPLP1
METAP1
RPL37
WDR6
SLC35C1
ASTE1
C10orf76
ZDHHC16
MAP3K1
NUP43
RASA2
ZNF3
RPL12
EIF5B
TMEM30A
APOL2
RALB
FAU
MRPS5
INIP
CREB1
TAF7
THAP3
TNFRSF18
PYHIN1
CDK12
CNPY2
ATP5I
ZNF506
ZNF692
ETS2
APBB3
GPATCH3
WASF2
ZBTB11
SYNE1
SYNJ2BP
C1orf174
CLCN7
IKBKB
SIDT2
ADTRP
SUN1
TAX1BP3
FBXL5
NELFB
GPATCH4
GS1-251I9.4
TNIK
TBC1D2
WDSUB1
KIAA0125
TRIM69
YIPF3
NEURL1
PROSC
SMYD3
MPHOSPH6
EHMT2
CHRNB1
PIH1D1
KLHL18
KXD1
URGCP
PGAP2
TDRD3
APH1B
REST
B3GALT4
NARF
FAM120B
CORO1A
LZTS2
PCYOX1L
CCDC82
MAGED2
FASTKD2
CXCL16
SCAF8
ZBTB10
CASC4
MGST1
LINC00909
ATP13A2
UHRF2
ZNF766
CACNA2D4
PHF5A
DDX1
ARRB2
MINPP1
ACADM
EEF1A1
ZKSCAN1
TWISTNB
IFNG
STIM2
RP11-262H14.3
CRK
ABHD17B
KATNA1
SOCS3
RBM10
CACYBP
HSPA6
SLC25A39
RABAC1
HMGN2
MXD3
PLCG2
VPS33A
COQ10B
GATAD1
UBA5
NPEPL1
GON4L
DNAJC10
CENPH
ZNF675
TIMM23
GNB1L
STYX
GOPC
SRD5A1
MTMR4
ECSIT
RRAS
TMUB1
ACTR6
CHID1
RBM3
UBXN2B
TMEM53
AK5
B3GALT6
RIPK3
NELFE
RPAP3
DPY30
YIPF5
PACS1
MOSPD1
SLC37A1
PAPD5
HMBS
KPNB1
MRPS33
ITCH
RP11-752G15.6
TOPORS-AS1
MVP
CD48
TIMM17B
NUDT9
ZNF703
NNT-AS1
SLC35A4
NRG1
CCDC28B
CWF19L2
PDE4A
ZHX1
SNX29
PITPNM1
POLR2I
SOWAHD
HSD17B4
UPRT
CDC42SE2
HPS3
FAM126A
GYG1
USP32
HECA
TSPAN31
ZNF880
PUS3
SPRYD3
TRIM39
HSBP1L1
C3AR1
UXS1
PSMD1
RP5-1028K7.2
DCTN2
MYO19
THOC2
FARSA
NGRN
COG2
TMEM87A
JADE1
KIF3B
GLI4
TMEM63A
GTF2F2
TDP2
CLN3-1
NPAT
CHST7
PPIL3
COPS3
TLR4
OPA3
KCTD6
CNOT2
MRPS23
C1orf159
HSPB11
BLMH
HRAS
GMFB
HAUS3
BCL2L1
TBC1D17
GNL3
GBP2
GCDH
METTL5
XRCC6BP1
TRPT1
FUBP1
EDEM2
SEH1L
KCTD20
AGPS
ARRDC2
ABCF2
DYNC1I2
HCFC1R1
CENPT
KRBOX4
HDAC5
USP28
FRMD8
MON1B
EGR1
NASP
CERK
HSD17B8
CTSC
FBXO9
AKAP8L
ZCCHC11
NAALADL1
SSBP1
KMT2E
GNA13
NAT9
BCL2L11
MALSU1
TSSC1
FEM1B
SKP2
ITGB1BP1
PNO1
ABHD10
PATL1
NRAS
IQGAP2
HTATIP2
TRIM11
PREP
RAB35
CMTM8
SEL1L
GPX4
UBA7
NPM3
CLEC2D
SOCS1
UTP18
RNF34
ATG4C
TRIM41
CGRRF1
EXOSC8
THAP7
SACM1L
TECR
GNAI2
MRPL36
UNK
KPNA4
PMPCA
SRCAP
LEPROT
SDF2
FBXO33
FTX
RGL2
RETN
VPS53
LILRB2
SFXN1
RP4-728D4.2
WDR33
AKAP7
TMEM91
AAGAB
NMI
SSU72
TRAF5
ZNF544
TPP2
PTRH1
PPOX
POLR3D
RAB8B
SH3TC1
SIRPB1
SMAP2
VPS4B
GPN2
NCK2
NSFL1C
HMHA1
STOM
OLIG1
GAR1
SBF1
VPS26B
LENG1
ADAM28
PSMA1
USP42
PDSS2
ACOT9
EIF2B2
TAF8
TRIM4
DRAM2
CXorf40B
ECI1
CCDC84
MED4
ZNF76
TRAPPC12
DTNB
CDK9
MED25
IMMP1L
GSPT1
MBD1
RANBP3
MBD2
PLAGL2
CLPX
NXT1
NFKBIB
PHF8
LYSMD4
HNRNPF
SFT2D2
HDAC7
IRS2
FBXO4
PFDN2
ATL3
CRNKL1
TSC22D1
WHSC1L1
COTL1
MLST8
CKS1B
RNASEH2B
GOLGA4
VAV1
CCDC90B
SLC29A1
VMP1
RASGEF1B
UBE2D1
TUBGCP6
PPIH
AC079767.4
NSMCE4A
NEK7
ZNF430
TMEM156
GSKIP
ATXN7L3B
JUND
C18orf21
TBCD
CNEP1R1
SLC25A14
GNL1
WAPAL
ZDHHC3
SIDT1
ACAD8
MAPK3
PIM2
FAM110A
OSBPL8
KIAA0101
SIL1
TPM1
SELT
INPP1
IRF5
FAM26F
DDX24
RASGRP1
PSMC2
IMPA1
SH2D3A
ABCF1
RAB1B
BCL2A1
EEA1
NEDD1
JAZF1
GTPBP6
DPYD
RPS19
RNASEH2A
LINC00969
SUGP2
LTBP3
PEX19
FXYD5
DOCK11
MRPS30
TIGIT
NBEAL2
SESN3
TNFRSF4
TRAPPC2L
TOR4A
SOX4
HINT3
ZNF721
MRPL46
ARMC6
IRF2
PTPRA
PPP1R35
SLC16A3
SNX1
RNF25
SETX
NUP88
TNKS2
VPS37B
ARL8A
MGST3
ZDHHC4
MPEG1
POGZ
HIST1H2AC
UNG
NAA16
ZNHIT1
TBXAS1
POP4
TBRG1
WBP1L
MYC
SEC62
SLC12A6
ELL
ABCC5
TPCN1
TMEM5
PRPF38A
DNAJC19
NDUFA11
MFSD8
NBR1
TNFAIP8L2
GMPPA
NME4
JDP2
CELF2
DXO
MTHFR
ZFAND2B
EEF1G
PLA2G7
PILRA
CECR5
DOCK2
MPI
FAM104A
MT1X
PTK2B
SEPT7
MAML2
CWC15
COASY
CARD8
UBR2
PAXIP1-AS1
CALHM2
MTO1
PCED1B
SYNE2
ING2
SAFB2
STARD3NL
RBM18
CDC42EP2
RPRD1A
RP11-65J3.1
CSRNP1
OSM
CCSER2
TAPBPL
KNSTRN
OTUD4
SLC30A7
HELQ
PCMTD1
KIAA0355
OXCT1
HPSE
OGFR
PTDSS1
CRLF3
COQ4
PDHA1
SEC11A
C7orf26
FAM172A
HENMT1
USP48
CDADC1
ZNF846
YKT6
MAPRE2
PIK3AP1
ERCC5
BTN3A2
RBMX2
SNX20
TAF12
AKT1
XRRA1
FAR1
TRIM38
CIZ1
KDM4C
SLC20A1
FAM159A
PPP3CA
KCNMB1
FAM219B
MRPL18
TNFRSF1A
PPP1R10
CITED2
RAP2C
PFN1
ZNF226
CASP6
ELOF1
PPWD1
ORMDL3
CTPS1
PIM1
CCT2
CHST15
C10orf54
ECHDC2
BCL2L13
CD244
ARPC2
JADE2
CYBB
CTNNB1
UBE2D4
MEA1
DRAM1
GMFG
SLC52A2
RPN1
ARHGAP24
NUP85
CXXC5
AIF1
TTYH3
HNRNPH1
DOK2
MFSD11
MARCH8
LYRM1
XXbac-BPG299F13.17
METTL21A
HCAR3
TMED3
DNAJC5
PASK
EIF3H
HIF1A
VNN2
TWF2
AKAP10
CISD2
AUH
GABARAPL2
RNF24
ST3GAL5
UBE2B
PLEKHM2
CRIP2
CPPED1
KDM3B
RAD21
STARD3
ZFAND2A
RARS2
LRRC47
PPP6R3
MST4
ATP6V0D1
KDELR2
RP11-727F15.9
EVI2B
GPR137
EEF1D
SFI1
IST1
ZFYVE21
FCRLA
TRIM56
TMEM9
TECPR1
PRKX
IRF2BP2
SH2B3
VTI1A
ABI1
PAPOLG
RBBP6
CMAS
SP110
DUS2
MAN1A2
TOMM5
C1D
MIEF1
GPAA1
ATP5D
METRNL
RPS15A
FCRL2
NDUFB6
HIGD2A
SLC25A17
MRPL50
MIEN1
CD63
ZFP36L1
SHC1
TOMM70A
GLIPR1
CWC22
RHBDF2
RAP2B
NRM
EIF3J
ARL3
ADRBK1
COMMD2
CCL3
XRN2
MIB2
RSU1
HARS
DDX56
OGG1
MRPS12
PDLIM5
SLC25A20
PHF20
BAZ2A
PPIL4
NUP54
LPGAT1
RSAD1
FNBP4
SIGLEC1
ATP1B3
PUM1
CHST11
INO80C
R3HCC1
SLC25A1
RABEPK
SPPL2A
AIM2
ZMPSTE24
SMC4
RHOF
MPHOSPH8
ARL2
HBP1
HELZ
GFER
SCFD2
UNC50
BRAT1
CLEC12A
METTL18
RP11-792A8.4
CCDC167
PCYOX1
PEX2
DHX15
YEATS4
C5orf56
TTF1
KCNN4
PRKACB
SF1
GLRX
CINP
MLLT6
MAGT1
RPS17L
PEPD
CTSB
UBQLN2
TMED4
CNOT6L
TMEM120B
PET117
C12orf44
AASDHPPT
PAPSS1
C1orf52
YBEY
DHX16
RASSF5
ANAPC5
BTN3A3
SCO2
OPN3
HSPA4
BEST1
ZNF586
CHMP2A
GMPS
LINC00926
HSPA14
RPL23A
ARSA
KLF3
SLC3A2
EIF4EBP2
RIT1
CLEC4E
DNPEP
RIPK1
GIMAP8
UBE2D2
HK3
ZDHHC6
CREBL2
TXNDC15
SELM
GRAP2
COA1
TFRC
RP11-347P5.1
PTGIR
MAP2K4
CNST
TIMP1
SYS1
NFKBIZ
TMEM18
SCAMP2
ADAP2
VDAC3
RNF220
MINA
COA3
PIGX
MINOS1
RPAIN
CGGBP1
MED16
ZBTB7B
AIMP1
PLGRKT
HPCAL1
GALM
AC027763.2
FOXP1
SSBP4
PCTP
CNOT7
CYP20A1
RRP7A
PTP4A3
AP003733.1
C1orf86
HIBADH
SLC25A25
CMTM6
G6PD
CLEC2B
C8orf76
LRP1
DDX5
NFATC2IP
FAM3C
RNF141
DUSP22
DEDD2
NDUFB10
SLA2
SCAF4
RXRA
SRP68
CLK1
MAPK1IP1L
CD36
ERN1
ASH1L
ANAPC11
FXYD6
C21orf33
RP5-887A10.1
BCL6
WNK1
S100A12
TMX4
SDCCAG8
INO80
CD19
GPR155
FAF1
SCML4
PIM3
FXR1
PSMB10
TRAT1
NFAM1
RAB21
PPP6C
USP24
WAC-AS1
FH
TTC5
SIPA1
KLHL7
TP53RK
EMG1
CHCHD7
STMN3
FUNDC2
RHOB
YARS
ZMYM5
SDHAF1
CEBPZ-AS1
MRPL38
GTF3C5
CABIN1
MYO1F
NCK1
S1PR4
CXXC1
WDYHV1
MMAB
CDC40
BIN3
ATP2C1
RORA
C6orf1
HSPA8
SDHC
RP11-611E13.2
SIK1
FAM102A
TFDP2
POLR2K
HSPB1
ESYT1
MCM3
RNU12
CARD16
ZBTB24
TMA16
MEFV
IL4R
ARFRP1
NGFRAP1
SAMD3
STAT3
C1orf122
WBP4
SMIM15
MARCH5
RGL4
RALBP1
SIAH2
PJA2
EIF4B
LBR
GMIP
OAZ2
FNTA
ARID5B
EIF3B
VOPP1
JUP
ELAVL1
IL17RA
MRPS26
SEMA4D
SNRPF
DIAPH2
SCCPDH
PHF1
ANAPC13
TMEM189
MARCH1
ADH5
RPL36A
BANK1
AARS
EMR2
SNAPC2
ZNF397
PAF1
ARL11
PQLC3
TMEM175
ITGA4
TM2D3
NSUN5
PSMD10
RP11-796E2.4
CD14
TMEM176A
CCL4
EML3
P2RX1
NKG7
FAM32A
KNOP1
NCF2
GAK
CDC42EP3
SEP15
SLC38A2
TGFBR2
TPST2
LRRC8D
SLIRP
MT-CO2
RBM5
ACO2
EMD
DLD
MAP1LC3B
CD8A
NUDT16
FAM120A
AC093323.3
LASP1
NFATC1
PPP2R5A
CREG1
ING4
CD40LG
SLA
SRSF1
SMIM14
DBP
TOR2A
PITPNC1
CTSL
PCGF3
MT1E
ZMIZ1
COMTD1
ITGB2
DAXX
ME2
RASGRP4
EML4
SLC43A2
PRR5
MTHFS
RHOA
DHRS12
C1GALT1
EPN1
CD28
DHRS7B
EIF2D
STX8
GPBP1L1
TRAPPC6A
RFK
DTNBP1
PDXK
TMEM138
COX14
SKAP1
CX3CR1
RPS21
CHMP1A
SWAP70
TREX1
NDUFA3
LSM10
RABL6
UBXN11
EIF1AX
APRT
ZNRD1
CNOT1
RPL5
ZNF92
ZCCHC17
ANP32E
LYAR
ITGB1
TALDO1
ETS1
IRF9
HN1
MYEOV2
ABHD3
CDK11A
DYNLT3
HBEGF
MRPL55
PDCD10
LINC00847
PIGF
BEX2
TCEA2
LMBRD1
SP140L
ATP2B4
GLOD4
EPS15L1
EHD1
CD84
INTS12
MAPKAPK3
ISG15
RPS27
ABTB1
UBE2Q2
CAP1
KCNE3
CHPT1
HMGB2
LAPTM5
GUK1
APLP2
STRBP
G0S2
LY9
LAMTOR4
TSEN34
N4BP2L1
C1QA
RP1-313I6.12
S100A11
DNAAF2
PIN1
PDE6D
EIF3D
RAB27A
HDLBP
FGFR1OP2
DESI1
ASB8
DCTN3
TPD52L2
CAMLG
MRPS35
ITM2A
DUSP1
UBR4
PPM1G
UFSP2
TMEM167B
RTN3
OSER1
SIGLEC10
FUS
LRRC25
C19orf66
REEP5
RIC8A
LFNG
MFF
C12orf10
BCAS4
ECH1
EMC10
TUBB
MAP3K8
RBM15B
RNPEPL1
UPP1
NPL
NAA38
GCH1
SURF4
DDX39A
IER5
TTC1
FAM207A
PPP1R12A
TRABD2A
UBC
YTHDC1
OCEL1
PLEKHA3
NME3
POLE4
ATG16L2
MT-ND1
TRMT1
NRBP1
POLDIP2
TSPAN14
ORAI1
PCGF5
CD9
CDC42SE1
OCIAD1
LSM6
SEC61A1
DOK3
PDAP1
SLC9A3R1
RHOH
TMX2
GLUL
FCGR1A
RAD23A
HDDC2
NUDT21
C9orf78
GPBAR1
C1QB
TMEM14B
ARL16
FKBP1A
AKNA
SERINC5
CD69
ATG2A
IGLL5
ABHD14A
H2AFV
C9orf16
GIMAP5
ITGAL
IL12RB1
CD97
AAED1
IFITM2
GZMH
BRI3
KLHL24
PSMA7
TANK
DCAF8
WIPI2
MARCKSL1
GIMAP6
CDKN1C
ARPC5L
ABRACL
MRPL54
EAPP
CBX3
TSC22D3
KYNU
CLK4
GBP5
PNPLA2
TMSB4X
EVI2A
SORL1
IKBKE
RPL14
WARS
ROMO1
PSMD14
TP53TG1
DYNLL1
ZNF274
MPG
C11orf21
CTSA
COMMD6
CLIC1
NECAP2
ATPIF1
TCEA1
MRPL17
MAPK1
GPN3
SH3BP5
NFE2
TCF7L2
CHRAC1
LPCAT1
CKAP4
HAX1
SNX17
ZNF775
ZNF277
STX10
DEK
RBM23
CTC-479C5.12
RP3-395M20.12
GUCD1
MRTO4
TNFRSF14
MORF4L2
SQSTM1
MLLT10
SMUG1
CCDC28A
GBP1
ZFAND5
IQGAP1
CCNI
ATP6V1D
SLAMF6
C12orf57
ZNF622
CAPZA2
DTYMK
ZEB2
KDM2A
TFG
WBP11
EXOSC1
SRRM2
CTD-3184A7.4
DENND6B
PMPCB
SHKBP1
SPOCK2
RPS12
TSTD1
CCPG1
JOSD1
SRSF9
NOP10
CCDC107
IL10RB
NCR3
APEH
GCHFR
PTPRCAP
EMC7
TNIP1
GZMM
RHNO1
ZAP70
PRKCQ-AS1
CD8B
SNN
PRPF18
ZRSR2
HOTAIRM1
STX12
CKS2
RABGGTB
PRDX2
FAM45A
MAP3K3
TXNL4A
SEPT1
MTIF3
TMEM134
KLRG1
EPC1
ST3GAL1
NFKBID
AZI2
MAP2K3
CCL3L3
PRF1
RNASEK
DOCK8
ZNF263
STOML2
MS4A4A
STAT2
RILPL2
RBX1
RAB24
CD82
PTGER2
TSN
VRK3
EGLN2
RBCK1
P2RY8
GNAI3
GZMK
ARFGAP3
PHF11
DDX6
STK38
MS4A1
ABLIM1
NUDCD2
SMARCA5
LGALS3
GRAMD1A
ACAP2
FAM204A
EMC6
ZNHIT3
AP3S1
NDUFB1
TMEM141
SLFN5
IFIT3
RBP7
POLR3K
NLRC5
PSENEN
TPPP3
WIBG
MRPS21
CLEC7A
ERP44
TRIP4
MEAF6
RBM25
TAGAP
BCCIP
SNX2
PRPF8
ITPA
C7orf55
ARFGAP2
FRG1
PAFAH1B2
SMIM20
DALRD3
ARL4A
LYPLA2
MVD
CCDC25
CALCOCO2
SH3GLB1
RAF1
DENND2D
IRF3
CALM3
SMS
ARID4A
FAM200B
RBMX
UBE2R2
ATP6V1B2
FAIM3
RAB34
ACBD6
LYL1
NACA
ISCA1
CRELD2
SF3B2
PTPN6
C6orf48
G3BP2
BLOC1S4
RPP25L
BST1
PKIG
ZNF706
POU2F2
RPS27L
IRF1
ZDHHC7
STAU1
CD55
NDUFB7
SERF2
RIC3
IL27RA
STXBP2
LAIR1
SIVA1
MT-ND6
RPL13
B3GAT3
GDI1
BCL7B
ATP6V1F
ATP5G2
NDUFC1
PAG1
ARAP1
FCER2
BIRC3
PDCD6IP
HES4
TMEM60
RPS27A
CAPZB
DDX42
PSAP
MYLIP
ARPC4
SCPEP1
OXLD1
MOAP1
NUP214
CD300E
FAM107B
ENY2
MRPL12
NSA2
MT-ND3
MRPL28
RNF7
SUCLG2
PAIP2
CDC123
SNHG7
SRP14
CCR7
HSBP1
MT-ND2
MRPL48
EHBP1L1
MRPL40
TSC22D4
SDCBP
YME1L1
B2M
ARL6IP4
ARPC5
EIF3I
RNF139
TMBIM1
MARCO
OPTN
RALA
MRPL4
MATR3
NAAA
FLNA
STK17A
ATP6V0B
IMMT
MT2A
UBE2Z
CD3G
AGPAT2
ACP1
GLRX3
HNMT
APOBEC3C
CMTM7
KRAS
YWHAQ
PPCS
OAS1
LYPLA1
MAT2B
FPR1
IFITM3
LYSMD2
CD47
ATP5F1
ORMDL2
CAMK1
HLA-F
IL7R
RASGRP2
ARF1
CSDE1
SULT1A1
VSTM1
CD2
TRPC4AP
LDHB
BTG1
MGMT
MORF4L1
LRCH4
TNFRSF1B
RPL29
PPP1R9B
FAM65B
CYB5A
DAZAP2
MS4A7
LYST
LILRA3
NUCKS1
LILRB1
ATP1A1
EBP
RSL1D1
CHD9
LTA4H
DNASE2
LAMP1
MAPRE1
LCP1
RPLP2
UBAC2
SMCO4
RNF213
NOSIP
CD247
CECR1
ERICH1
SIGIRR
NDUFA7-1
ARHGDIB
MSRB1
PARP14
ALDOA
PNRC1
PBXIP1
C10orf32
CCL5
SEPW1
SLC44A2
PPP1CA
APOBEC3B
ANP32B
LINC00936
PIN4
YBX3
PLIN2
GIMAP2
SSR2
CHMP3
SNAPIN
C4orf3
SOD2
HNRNPM
ADAR
FBXW5
TBC1D10C
TNFSF10
PGD
UBE2N
TUBA4A
ARHGDIA
LBH
BCAP31
SEPT9
PSMC3
ANXA11
CDKN2D
SP140
SUMO1
RNPS1
NPC2
BTG2
RPA2
MAFB
MTSS1
C5AR1
CHMP2B
ATP6V0E1
DUSP6
TCP1
PSMA2-1
STK4
BNIP3L
LAT
CTSD
NBEAL1
GLIPR2
IER2
GSTO1
VAPA
ARL6IP1
IMP3
CUTA
SOD1
PSMB8
DGUOK
CTSW
RP11-290F20.3
TERF2IP
RAB8A
GZMA
CASP4
PPP1R2
EMC4
HMOX1
HLA-B
IGBP1
CD3E
ANAPC16
RAC2
SELL
RHOC
MYL12B
CALM2
SQRDL
YPEL5
DNAJA1
PYURF
RPL17
SLC7A7
DDX46
NEAT1
ARL6IP5
IDH3G
ISCU
CD27
GIMAP1
BLVRA
SLC11A1
HLA-E
GSTK1
PPDPF
NAP1L1
EVL
CRIP1
PIK3IP1
ATF6B
WTAP
SHISA5
RPS20
MALAT1
LY6E
LCK
SRRM1
C20orf24
RPS24
RPL38
PGK1
SERPINB1
LILRA5
CD68
VAMP5
TMEM176B
FIS1
KLF6
RPL24
RPS4Y1
AGTRAP
BAX
CD7
FOS
SRSF5
RAP1B
SAT1
FCGR3A
PTPRC
SCAND1
IFI35
GIMAP7
CD79B
STX11
ATP6V1G1
MYO1G
TPT1
FTH1
RPS26
EEF1B2
CTSS
FYB
BIN2
ASAH1
S100A4
NINJ1
GIMAP4
JUNB
HLA-A
FTL
POLD4
SERPINA1
RARRES3
S100A9
CD37
HLA-C
CDA
EIF1
TXNIP
UBXN1
CEBPB
ITM2B
S100A8
HCST
PFDN5
CD3D
FCN1
IL32
APOBEC3A
EMP3
KLF2
CFD
CD52
LTB
