PPBP
PF4
SDPR
GNG11
HIST1H2AC
GPX1
TUBB1
GRAP2
CD9
NGFRAP1
GP9
CLU
NRGN
TUBA4A
SPARC
CCL5
TPM4
CA2
RGS18
TAGLN2
RUFY1
RGS10
PTCRA
NCOA4
FERMT3
PGRMC1
MPP1
TMEM40
ARPC5
ACRBP
ITGA2B
CALM3
TSC22D1
CTSA
MMD
CDKN2D
SAT1
OAZ1
AP001189.4
MYL12A
ODC1
LAMTOR1
DNAJB6
PRDX6
TREML1
ACTN1
SEPT5
H3F3A
RAP1B
C2orf88
MAX
ILK
ARPC1B
LIMS1
TIMP1
AC147651.3
VDAC3
F13A1
PDLIM1
NAP1L1
TALDO1
SNCA
SH3BGRL3
WDR1
TPM1
ASAH1
CAPN1
ITM2B
MAP3K7CL
OST4
MARCH2
GSTO1
ACTB
MYL6
YWHAH
HIST1H2BK
PKM
FKBP1A
PLA2G12A
GAS2L1
PRUNE
DYNLL1
MFSD1
HMGB1
ESAM
RSU1
CMTM5
C9orf16
H2AFJ
SOD2
PTGS1
WBP2
PARVB
TPST2
NT5C3A
CLEC1B
TMSB4X
PTPN18
CLDN5
SNN
LY6G6F
HIST1H2BJ
TGFB1
CD99
SRGN
SLC40A1
RBBP6
DBNL
RP11-367G6.3
SNAP23
TMEM140
ARF1
FTH1
VAPA
ETFA
DMTN
NFE2
ABTB1
PPDPF
CYB5R1
GPX4
HGD
TUBA1C
PYCR2
RAB11A
STX11
HTATIP2
HLA-E
C9orf89
MTPN
ADIPOR1
LYL1
RHEB
SH3BGRL
GP1BA
NENF
MYL9
C6orf25
GFI1B
UBL4A
GAPDH
ALDOA
TRAPPC1
USF2
HLA-C
SMOX
SNX3
SRP14
FAM212A
UBAC2
SQSTM1
TMEM91
RASGRP2
CHMP6
DIAPH1
SMIM5
RAB4A
PVALB
NDUFAF3
SENCR
SPOCD1
FAM110A
XPNPEP1
C4orf3
GLUL
RABGAP1L
MAPK14
STXBP2
FLNA
CMPK1
HIST2H2BE
RAB10
RAB32
LGALSL
ACTG1
VKORC1
RNF11
TPM3
GMPR
ENKUR
CD27-AS1
AP2M1
COTL1
TMEM50A
FAM212B
TPTEP1
GNAS
CD151
PNMA1
AMD1
TSC22D3
FKBP8
MKRN1
DAB2
SPINT2
SVIP
RBX1
TAX1BP3
RP11-879F14.2
PTPRA
GATA2
EIF4G2
NEXN
AKIRIN2
FAXDC2
KIAA0513
ARHGDIB
INSIG1
RIOK3
CAPZA2
DAPP1
SCGB1C1
TLN1
TUBA1B
AP2S1
SCFD2
UQCRH
MFF
RAB37
ATP6V1E1
BBC3
MAD2L1BP
C1orf198
MLH3
TUBB4B
FTL
CFD
CDYL
RAB27B
SERF2
CST3
C19orf33
ANKRD10
ARG2
UBXN11
LCN2
MPST
FSTL1
SWI5
ITGB3
CCND3
RHOC
IFRD1
GLA
ALOX12
TMBIM1
LEPROT
ATP6V1F
EIF2AK1
FXYD5
PAIP2
GNAZ
BCAP31
CD68
CMIP
SCP2
ROGDI
SYMPK
CTSD
SLC39A3
ANKRD9
KIF2A
GTPBP2
ANAPC5
MCUR1
HMHA1
LAT
BANF1
PCP2
WBP5
hsa-mir-1199
ATP9A
TMCC2
GSN
CTTN
LMNA
TNS1
CLIC4
SKP1
RDH11
HHEX
MAP1LC3B
TBXA2R
MIR4435-1HG
PTGIR
STOM
WIPI1
TXNL4B
ARL6IP5
GUCY1B3
PRDX5
MAGED2
KLF9
ISCA1
SPNS1
ACP1
FHL1
LINC01003
HIST1H1C
AATK
RALB
ABHD16A
ATP2A3
RHOF
RPA1
CCNG1
PYGL
P2RX1
EMC3
ANP32B
LDLRAP1
ERV3-1
BRK1
ICAM2
GABARAPL2
ARRB1
DAP
YPEL5
AGPAT1
FRMD3
PTTG1IP
BNIP3L
TRIM58
PDK1
SIAH2
SERPINE2
TUBA8
CLTA
MSN
LINC00152
CD47
CAPZB
YWHAQ
MOB1A
RBM38
PDLIM7
EPB41L3
SVIL
TSPAN33
ZGLP1
N4BP2L1
R3HDM4
FAH
CDKN1A
FAM73B
LRRC8D
RP11-142C4.6
CHMP1B
MAPRE2
PTP4A2
MEA1
ZMAT2
B2M
NAPA
MOB2
MYLK
SNX2
GP6
AMPD2
NUTF2
RTN3
ARF3
EGLN3
ABCC3
HIST1H2BD
ARHGAP18
APP
SLC44A2
BET1
YWHAZ
AFAP1L2
AC144652.1
AC137932.6
TACC3
ANXA7
TMEM219
SCN1B
RHOA
NDUFA6
DUSP22
RNH1
HEXIM2
SERPINE1
BTBD7
RP11-85F14.5
SUPT4H1
MGLL
HIST1H2AE
PDCD10
POLR2E
DNAJC4
ARF4
RILPL2
HSPB1
FAM63A
MTURN
PRKAR1A
GNB5
KCTD20
CD82
PHF20L1
BNIP2
GADD45A
CHIC2
GOLGA2
MTHFD2
ARL8B
PRKCD
RAB8A
TM2D2
RNF8
LIPA
AK3
PPM1N
ZNF24
DCTN2
DERA
MYH9
AKIRIN1
MEPCE
INF2
UBC
FYB
DYNLRB1
SAMD14
STX4
VTI1B
TRAFD1
DAAM1
CERS2
ARHGAP6
PTBP3
MT-CYB
RP11-514O12.4
PDZK1IP1
RAD23B
RNF44
EGLN2
FNTB
RPGR
PXK
TUBB
SNAP29
NCK2
ZFAND1
CASP3
TMEM60
SSX2IP
CORO1C
CD63
IFIT3
TDRP
LGALS8
VIL1
RNF10
RNF141
PTPN6
ASAP2
TNFSF4
THAP11
NDUFA4
PTK2
UBE2B
CX3CR1
SF3B2
TOR2A
TMEM55A
CRBN
HRASLS
TSEN34
ARHGAP21
PRKAR2B
TWF2
HBP1
ENDOD1
LRP10
ATP5S
PLA2G4C
NDNL2
KIFAP3
C12orf39
LRRFIP2
CXCL16
RAC1
ZYX
LGALS12
TANGO2
PLEKHO1
TOLLIP
DPCD
CAPN2
FBF1
SPSB1
ST3GAL3
CTNS
ZFAND5
LY6G5C
SAV1
RP11-349A22.5
CPT1A
ADI1
BCL2L1
ZNF185
KCTD10
VASP
EFNB1
MSANTD3
LINC00984
TJP2
LRRC8B
SDHA
FCER1G
TOR4A
MAP4K5
SORD
XPO7
UBQLN1
BLOC1S6
MOB3C
TBC1D15
GPR108
TSPAN5
TLK1
SLC44A1
NINJ1
HCAR3
CAMTA1
DSE
ANXA11
CRKL
CDK5RAP2
RTFDC1
LSR
BTK
GNA15
DRAM1
ZNF217
CENPT
PIK3CG
NOL8
CDKN1C
FAM214B
CTSL
RAB33A
EPS15L1
UCK1
SMYD3
AKT1
DOK1
HEXIM1
SLC25A39
ARCN1
KLHL6
ORAI1
HDAC5
SLA2
NDFIP1
HEMGN
STAG1
PSRC1
ADRB2
SNX9
CLASP2
ARL5A
CMTM6
H1F0
TMEM175
CNST
TRIB1
MBP
PTAFR
RGS3
SF3A1
ROCK1
ZFAND2B
AKAP9
LRRC25
SOX4
RENBP
ERBB2IP
MAP4K2
TPP2
TAB2
MAN2C1
UBA7
SPCS1
GHITM
CARD8
HIPK3
CENPC
MTFR1L
STIM1
GDI1
USP22
XPO6
ATP6V0E1
PNRC2
OTUB1
ASAP1
SCIMP
FCGR3A
RPUSD1
PCMTD1
CTR9
TNNI2
HIST1H2AG
CTNNAL1
CARHSP1
GPN1
SH2B3
RP11-110A12.2
RNF144B
HPCAL1
CCDC90B
ADA
RNF5
FHOD1
SPG11
CGRRF1
LY6G5B
PLBD1
SUSD1
THBS1
CHD9
FBXO3
KMT2E-AS1
NDUFA5
ITM2A
RPS27L
EMC8
JKAMP
ATOX1
ZNF615
HOMER2
CTDSPL
PRKAA1
MYD88
AK1
GRSF1
KIFC3
CHST2
CYB5D2
LINC01011
SPTSSA
GOLPH3
CACTIN
EYA3
ERLEC1
LINC00877
PTEN
TFDP1
TBC1D5
TP53TG1
COPS5
GABARAPL1
TAF3
MSRB1
WDR54
ETV6
INPP5K
EBLN2
C18orf32
UBN1
TMEM167B
IST1
UBE2Q2
RAB11B
SYTL4
TSR2
NCOA3
SEC14L1
KDM6B
MRPS22
GFOD1
H3F3B
MAPRE1
MIR142
PSTPIP2
DAD1
HIPK2
ENSA
FAM204A
RIC8A
SNX18
LYPLAL1
MS4A4A
MIF4GD
C14orf2
ORAI3
UBE2A
PAK1
MADD
H2AFV
RIPK2
BRE
TUBB6
EMD
RP3-395M20.12
PDHA1
VPS26B
CSF1R
ARID1A
SECISBP2
ANKRD11
UXS1
FAM118B
CAP1
CKS1B
NT5M
MAPKAP1
ADD3
AUP1
PTPN1
STRADB
NAE1
HNRNPA2B1
RSPH9
MPEG1
SEC14L5
MMP24-AS1
SLC31A2
FOPNL
CORO7
PICALM
NPEPPS
STARD3NL
PCGF5
PPP2CA
XAF1
HADHB
RCSD1
GUSB
TIMM10
FAM3A
TESC
PKIG
TGFB1I1
BZRAP1-AS1
ARRDC3
DCAF6
SEPT6
RBM23
G6PD
UGP2
FGL2
CYB5R4
CMC2
FN3KRP
CFL1
VPS35
FIP1L1
RBM42
DTNBP1
NFKBIB
GTF3C6
SIAE
BRD2
GRN
GRB2
CPNE3
GTF2A2
HSBP1
VRK3
BLOC1S2
COX19
CRLS1
EHD3
JAK1
NFKB2
PBX1
WNT11
ACTR10
PNP
NUMB
SLC25A24
RHOBTB1
PHF3
PARK7
PSMA6
IDH2
WIPF1
EML3
SULT1A1
ACADVL
SERINC1
POU2F2
ITGB1
SNX6
VPS37B
ATP5B
ZNF778
OAS3
TMSB4Y
SPPL3
NDUFS5
SYNGR2
TSPAN18
MOB3B
GPR65
C7orf55-LUC7L2
C11orf83
HMGN1
IFNGR1
FAM46A
KLF3
UNC45A
F11R
ENO2
ACVR1
HDAC10
CD36
YIPF3
PRPF18
RXRA
PANX1
WIBG
RP11-215G15.5
ATL1
HMGB2
ATF4
CCDC26
CDC45
DAPK2
CCNJL
PCSK6
DCLRE1A
RIN3
PDE2A
STON2
TMEM163
HCFC1-AS1
DNM3
BATF2
AP003068.23
DGKG
POMK
CENPJ
OTUD7B
CTB-133G6.2
RP11-559M23.1
POPDC2
P2RY12
RP11-96K19.5
TRIP10
DENND2C
CRYM
ADORA2A
RP11-734K2.4
AFAP1
AC005944.2
ZNF367
GPR55
TAF7
CEP76
SLC35E4
PKP4
CTC-246B18.10
WDR19
L1TD1
LTA4H
CTA-445C9.15
SNX25
KLHL17
KIF5C
PEF1
CDKN2B
RP11-98D18.9
TULP3
ZNF485
CCDC134
RNF149
IGF1R
PPP1R13B
NUDT11
SLC39A14
WEE1
MED26
EFHC2
NCKIPSD
CHMP2A
AC147651.4
MSANTD4
NAA60-1
VPS9D1
MOB1B
RASA3
ZNF117
MCU
IGF2BP2
GK
TNFRSF1A
CHMP4B
RP11-672L10.6
ELL2
ZDHHC5
SEPT4
HIVEP1
PGK1
GABARAP
BMP2K
MROH6
ANKAR
RAPGEF2
CHTF8
UBAP1L
ST7
AGBL5
C16orf86
AMIGO2
MORF4L1
PRPSAP2
CTDSP1
FAM45A
RP11-589P10.5
MFN1
SIRT1
AZIN1
KLHDC3
UBE2J2
JHDM1D-AS1
FAAH2
CATSPER1
CTD-2341M24.1
UQCRC2
LINC00938
TRIP6
DCLRE1B
TTC9
FADS3
TIPARP-AS1
C5orf30
BTRC
PFDN1
ZNF182
ZCCHC17
SDCBP2-AS1
BTBD11
SEC22A
ZNF446
EHBP1
PGLYRP2
CRYL1
ZNF628
CKAP5
PPM1L
HES4
HYAL2
SUSD3
SLC35D2
C20orf194
XRCC4
ZNF668
TMEM87B
PIP4K2B
SPHK1
ZNF25
EIF5
VIPAS39
PSMA1
MAN2A2
KLF16
H2AFZ
CLASP1
RP11-468E2.5
LIG1
CNTD1
RASGRP3
ANXA4
TMEM260
ABCC1
PIK3CB
SIK2
RHOQ
TVP23B
NPC1
POC5
FBXL4
PTPN11
KANSL3
BCOR
TNFAIP8
TOR1B
MRPL28
LINC01137
IFT74
DYRK1B
FRMD4B
C16orf58
AP1B1
GRK5
PATL1
FXYD1
KIAA0195
RP5-882C2.2
MCTP2
TTLL12
CIC
C14orf28
TBC1D9B
STAM
PCIF1
SNTB1
NECAB3
KPNB1
DOCK5
MCTP1
FLI1
AK5
PRKAR1B
UPF3A
TUBB2A
TPRG1L
FAM76B
PTPN12
PCGF3
FAF2
PIK3C2A
E2F3
CD99L2
HDAC6
GRINA
MUT
AP3S2
ANKRD26
RYBP
MIR22HG
WDR81
PPP6C
RNF185
TNFAIP8L1
BLZF1
FAM195B
KIAA0368
TMED3
SLC39A10
ZNF688
RABL2A
ZFYVE19
HCAR2
CAMK1
SIGLEC14
RP11-356I2.4
ELF1
NBPF10
C19orf55
PHF10
AXIN1
ADAT1
KDM7A
PFKFB3
C2CD5
RP11-65J3.1
LXN
ZNF821
BRCC3
MDM1
KIF3B
CTD-2267D19.2
PLXDC2
C9orf37
ZNF431
DUSP7
ATL3
ATP2B1
PCBD2
CUL2
MON2
AGFG1
KIF5B
PRR11
FADS1
TBC1D22A
SLC9A9
MID1IP1
CSPP1
AC007879.7
RP11-359I18.5
CD2BP2
POLB
CTSZ
RFX1
KDM3A
TACC1
SMIM13
URM1
NCOA1
DNAJC15
MIS18A
LRR1
SP2
ZBED5-AS1
AASDH
PPIP5K2
MYO9A
KDM5D
JUP
UPRT
CNEP1R1
HSBP1L1
TLR1
TSPAN2
CNPY4
SOD1
FCGR1B
MEST
ARMC7
RP11-538P18.2
SSFA2
RNF170
MINK1
TPRA1
NUCB1
ACOT8
MFSD6
AMFR
CLCN3
SLC24A4
NASP
MTHFS
C1orf85
POU2F1
TRAF2
FBXO32
PLCG2
NPLOC4
SP4
RNF24
INTS6
ARIH1
MAU2
ARID3B
ANKIB1
PPP1R3E
PRKCB
POLL
BACH1
BIN2
C4orf33
USP38
NDUFS1
ABI1
GNA13
C10orf54
SH2B1
TEX261
GNPDA1
TRIP11
RFWD2
FCER2
WDR20
AFG3L2
NOMO1
FADD
ISCU
CTSC
LPCAT4
PACSIN2
FAM103A1
LRIF1
RMND5A
DLAT
RSF1
SH3BGRL2
CASP6
PPM1A
KAT7
GAPVD1
RBCK1
REPS1
PDE3B
MOCS2
C2orf68
MTG2
BOD1L1
DCAF12
RNPC3
NDUFB6
TNIK
COX17
C12orf76
CLTC
WDR82
CDK11B
CFLAR
HAUS7
ASXL2
DUSP10
VPS33A
PTGDR
CSNK1G2
TGFBI
C11orf57
TRIP12
PIBF1
NEURL1
C16orf62
EIF2AK4
KLF11
TNIP1
LILRA6
PEX26
TRUB2
CDK16
ZNF267
USP47
MBIP
AHCYL1
VCL
MAN2B2
SMPD1
KDELR1
TCIRG1
ATXN10
LCP2
RASGEF1B
TNNC2
GMPR2
EPB41
CYBB
MEF2D
TPGS2
AC092295.7
KNOP1
RAB18
PTRH1
AGTPBP1
JARID2
LTBR
LIAS
CCDC28B
TAPSAR1
TRIM22
HNRNPLL
LPP
ZNF302
ATHL1
QRICH1
SPATC1L
GPR137B
IL15
DCTN1
AC078883.3
OAS1
WAS
PARL
DCAF8
HADH
UBE2N
ZNF143
PDHX
GCLM
RCOR3
TRIM11
SEC23A
CUL1
RP11-1398P2.1
LMO2
SPI1
INSIG2
SPRYD4
TTC9C
TBPL1
RAP2C
SLCO3A1
CDK9
LCOR
MDP1
CCNY
ATP1A1
UBXN6
WARS
IP6K1
ADCK3
NPAT
MAST3
LRBA
FGFR1OP2
NFATC1
RNF187
UBE2E2
ASL
CORO1B
PRRC2A
RELB
PNPT1
NCOR2
HK3
ATP13A1
ITGAM
TTYH3
FAM13B
UBAC1
SNX14
NR4A1
DNAJB14
REXO4
RFK
FUBP3
DHX30
DBP
ZC3H7A
AFTPH
FCGRT
BCAS4
MAP2K3
CREB3
C6orf211
DDX42
ZFP36L1
MAGEF1
C11orf21
SNX11
COQ2
CHKB
CASC4
LUC7L
WDR11
RFC1
DR1
STRAP
RABGGTA
RAD9A
RP11-254F7.2
MAFB
COPS3
ASH2L
NONO
NELL2
BTN3A3
IREB2
DDX3Y
HOOK3
AOAH
FURIN
FTSJ2
TSPYL1
ARMC8
POLR3C
DCP1A
CANX
TNFSF10
SETX
AZI2
PRADC1
GLS2
FAM32A
TRAPPC5
NAA38
TRIP4
THUMPD1
C1GALT1
SFSWAP
CNOT10
MAP1LC3B2
SLC25A26
C1orf52
EML6
NLRP1
GNB1
RFTN1
BZW1
COPZ1
PET117
APH1B
FTSJ1
ING2
COPS2
CEBPA
NIPAL3
ATPAF1
C15orf26
ARID4B
C7orf49
XIAP
HMG20B
ZNF274
HLA-F
MGAT2
PPP3R1
RERE
B4GALT4
UBE3A
PCED1B
SMCO4
GALM
ZNF841
ARPC4
NUP160
COX5B
GPANK1
RAP2B
PRKACA
COL4A3BP
SMEK2
YTHDC1
CBWD2
TTC17
VAMP7
TMEM204
PHACTR1
A1BG
MICU1
ARMC1
RNF4
WRB
KDM2A
U2AF2
CREB1
STAT5A
AAED1
C19orf38
TAL1
DNAJC7
PNPLA6
PRMT2
SAT2
LAMP2
SPPL2A
ZNF703
OSGEP
CTDP1
ST3GAL5
HELZ
FDPS
TSPAN15
COPA
C16orf80
KCMF1
LRMP
RAB31
RP11-290F20.3
MAP3K8
HDLBP
PLAUR
PCNP
H1FX
CSNK2A1
GFER
TRAPPC12
C6orf62
HCFC1R1
EHBP1L1
CD58
GNAI3
SSR4
RP11-1143G9.4
GDE1
POLR2M
CTC-479C5.12
FAM127A
TBXAS1
MZT1
DGCR2
FKBP2
TBC1D20
SEL1L
PMS1
ITGAL
TRPV2
ITFG1
TMEM55B
NCF4
FBXO7
EPRS
TRIM16L
MSH6
UBE2E3
RASSF3
MRPL45
CMPK2
ELMO1
C17orf59
RRAGC
PPP1R15A
THAP9-AS1
METTL7A
CD46
DTYMK
PPP2R5A
IER5
C1orf43
BCCIP
TRPS1
MT-ND1
NME1-NME2
PLEKHB2
DNAJB12
RNF135
INTS10
PAPD4
PTPN4
CTD-2541M15.1
PDZD11
ABHD11
BRWD1
SYAP1
PLXNB2
SWAP70
C5AR1
CYTH2
SDCBP2
LNPEP
RP4-781K5.2
NDUFAF4
PLIN3
ATP6V0E2
LCMT1
ODF2
FAM134A
LAPTM4A
PRPSAP1
SPSB2
PSMC4
DESI1
MAPKAPK3
TMEM189
SYTL1
IMMT
HS1BP3
NFE2L2
LYPLA1
UHRF2
TXNDC9
MBNL1-AS1
TOMM40
BPTF
CCDC85B
EIF4E
SFI1
RNF145
APIP
TRAT1
THEMIS2
PBDC1
CEBPB
CEP290
TNIP2
MPPE1
EPN1
CUTC
RHOB
LILRB2
WBP11
ACADM
RAB5A
TCEA1
EIF1B
UFD1L
SEC61A1
BLVRB
TC2N
TMEM87A
COMMD7
CCDC28A
SEP15
RNF130
GSTM4
SPIN2B
ASGR1
SAMM50
RELT
TSPAN13
C11orf24
TDP2
JMJD1C
PSMG3
PLEC
PNKP
CIAPIN1
ZNF622
YIPF2
ANO6
POLR2A
NPPA-AS1
C1orf122
PSMG4
LYST
DCAF11
PSIP1
ATP6V1B2
CARS
PAFAH1B1
AP1S2
DCPS
TXN2
GON4L
TRMT1
NIPA2
DNTTIP1
LSM1
CHD4
PITPNC1
SMS
MEG3
TMEM14C
FN3K
MOAP1
KIAA1551
LNP1
EMC7
RAB6B
CISD2
HDAC2
CRTAP
CAMK4
PBLD
TTC30A
EI24
DCTD
CYB5A
UCHL3
GTF2F1
UBA1
VOPP1
CCNDBP1
ZBTB8OS
CDC42BPB
TADA3
UBB
ADRM1
FAM192A
UBE2C
PPCDC
MAP1A
GMEB1
TMEM176B
PIGC
STX8
CHST12
ARFGAP2
EFTUD2
SREK1IP1
RAB38
BSCL2
DDIT3
RNPEPL1
DHX36
HSPB11
SLC38A2
TSC22D4
PHF19
ZNF414
TAF11
TFG
UBE2F
UBE2G1
ALPK1
SRSF6
CLN3-1
MAP2K1
MARK3
TMUB1
MFSD10
SLC30A5
MRPL18
ST3GAL1
USP10
C7orf31
MT-ATP6
RP11-773D16.1
LINC-PINT
SPG20
RP11-647K16.1
KPNA4
KLHDC2
P4HB
LACTB
WASF2
DAZAP1
PPP1R14A
ISCA2
CDC5L
SLC9A1
ATF2
SCAMP3
SERPINB1
SSRP1
KLHL22
SORT1
ANP32A
TMED5
RPS6KA1
PTPRJ
TIMM9
CHD1L
ACO2
PILRA
ITGAE
CTNNBIP1
MTMR2
TMCO1
PET100
PTP4A3
ARL6IP1
MNDA
RP11-51J9.5
C6orf226
NUDT2
MRPS35
PTK2B
IQGAP2
TMEM9B
ATP2C1
SETD5-AS1
CELF1
NUB1
MAN1A1
BNIP3
SHFM1
SOCS2
SEMA4D
C16orf13
ARHGEF40
RAB14
MS4A7
STX16
ZSWIM7
TOPORS-AS1
CHURC1
SIRT7
LIPT2
RPP25L
ACAT1
SIGLEC10
ATF6B
FBRS
HMGN2
SSH2
SLC2A11
PFDN6
LYN
TXNDC12
C12orf57
PLEKHF2
PDK2
IL10RB
SNRPA
OAS2
FBXL5
IFI27L2
DOK2
EIF1AX
SSU72
IFI27L1
NUDT16
ITGB2
CDIP1
NIPSNAP3A
CCDC91
MRPS24
TMEM68
PDCD6IP
EMC4
ARMC10
HEXB
TOB1
PI16
TMEM160
GCC2
PRR24
YIPF4
RC3H1
HIP1
KMT2D
PUM2
MRP63
CDIPT
TCP11L2
ARIH2
FNBP1
CD55
CHTOP
STK16
GRAMD1A
NBAS
RPIA
FIBP
LENG8
AK2
ZNHIT1
SLC50A1
GNL3L
TOR1A
RIT1
OGFR
MCRS1
GTF2B
CAPNS1
ISY1
PADI4
PSMD11
CASP8
EIF4E2
CDC42SE2
DPEP2
C12orf10
CEACAM3
CSK
PLAGL2
GOLGA1
FGR
SAMD9L
ASB8
MRPL32
RBBP7
TERF2IP
CMC1
UBL5
ANKRD49
VPS28
OGFOD2
TMA16
ITGB2-AS1
PSMD5-AS1
RUNX3
EIF3J
VPS13C
LILRB1
ORMDL3
EIF2B2
CDV3
GID8
PPP2R4
HSD17B4
TNFRSF8
SUCLG2
CLIC1
ADSL
AGPAT2
WDR11-AS1
ANK1
CAAP1
MED30
CALD1
COA1
CLN8
MAP7D1
IQGAP1
MT-CO3
NDUFS6
PTMS
ZNF706
TMOD3
RAB3GAP2
HLA-A
SCARB2
GPCPD1
NAP1L4
BRI3
STAT6
SPG21
DNASE1L1
KCTD18
DOCK10
SNX10
SIDT1
GUCY1A3
NIFK
AC093673.5
ZFAND2A
UBE2D1
RPS19BP1
FDFT1
MRPS11
MAZ
LRPAP1
PEX16
CMAS
TIMM17A
NSMAF
POLD4
VBP1
SIVA1
NELFE
CDKN1B
CETP
TSPYL4
STK24
NDUFV1
UIMC1
STX7
TMPO
EXOSC7
MESDC2
VCP
SDF4
NLK
EIF1AY
SERPINB6
RAB1A
TTF1
MTMR14
TP53RK
TMEM127
CRAT
PIN1
TBC1D13
SCYL2
TNFAIP8L2
RAP1A
CNIH4
ZDHHC12
PRR7
SF3B4
CCDC124
PGD
UBALD2
SRSF4
PTPMT1
TSG101
EPSTI1
RNF2
NCSTN
EGFL7
TNFRSF14
SCAND1
PSAP
ZNRD1
PCK2
DUSP6
LSMD1
KLHL28
PLIN2
PRCC
HMOX1
MOB3A
CEACAM21
NAMPT
AP2A1
ARRDC1
RP11-660L16.2
XXbac-BPG299F13.17
PCID2
RGCC
ABHD2
TLE4
CD79B
CALU
TREX1
SOS1
BAG1
SLBP
ATP6V1D
GBP1
EXOSC4
HAVCR2
MOSPD3
TSPAN14
POLR2C
KAT6A
FAM120A
NFIC
CCNH
TMEM208
ITGAX
PFN1
JAM3
MCF2L
FAM162A
AKTIP
NCKAP1L
NDUFS4
GPAA1
AC004069.2
TRAM1
CCDC23
MT-ND3
VPS51
RNF217
SBNO1
KCNK6
ASNA1
PPCS
TRPC4AP
MIR24-2
MEIS1
BCAP29
PKN1
RP11-220I1.1
GNG2
HIST1H2AM
ACCS
STK3
SHISA5
GLRX3
PYGB
UQCRB
MSRB3
DDT
PDGFC
RAB30
TMEM134
PEPD
AC145212.1
UNC119
SCAMP2
DPY19L1
MPHOSPH8
PTCH1
RBMS1
TMEM107
EXOSC1
ACO1
TSR3
SDHAF2
UQCRFS1
USP21
RILP
ZHX1-C8ORF76
TM6SF1
HLA-DQA2
AP3S1
SKAP1
PPP4C
BEST1
SLU7
ACAA2
CCPG1
UFL1
ARMC5
CDK2
MTG1
TMEM64
FPR1
C9orf3
FLII
CTB-55O6.12
ZAP70
TAF12
IVNS1ABP
RBL2
DEDD2
MYO1C
AC093818.1
TMEM106C
ARRDC2
USP12
PMF1
ARFGEF2
RPA3
HP1BP3
YY1
RNF34
FAM173A
CDR2
MTMR10
VAPB
CCDC59
NDUFS7
CDS2
MGMT
MYO5A
ZNF524
XPNPEP3
MARCKSL1
DNPH1
TBCK
APOA1BP
LIG3
NAPG
SRSF9
DKC1
CYB5R3
LYRM4
IL17RA
HPGD
CHCHD10
RABIF
TBC1D25
TROVE2
FAM127B
CLEC4A
MLF2
RARG
MRPL54
SERPINA1
CHRAC1
DNAJB2
SUMO3
ATG3
TBC1D17
GSAP
BSG
STK4
ARL4C
POLR2G
TXN
SCAF11
SIGIRR
PTPN2
DPY30
NDUFA7-1
C3orf38
CNN2
SNRPE
CDC42EP3
TRRAP
FNTA
WDR83OS
RFC2
EFHD2
MGAT1
MPC2
CIRH1A
DDX18
HM13
TAOK3
NAGK
COMMD3
C7orf73
XRN2
RAB7A
NDUFB9
EIF2A
PNKD
KDELR2
NAAA
MAP1S
GZMB
SRSF2
USP20
UBA3
SH3GL1
RAB13
TRAF7
ARF5
SH3GLB1
NHP2
MRPL17
SNX17
YIF1B
ANKRD28
CMTR1
BID
SNHG8
GALNT10
HNRNPH2
PSMC6
FAR1
SUN2
TMEM261
PLEK
ACOT13
SEPT7
AURKAIP1
ANAPC15
B4GALT1
WTAP
STX12
RNF6
PPP1CC
GGA3
SET
DNAJC19
NDUFB3
RRAS2
TBC1D7
REXO2
RPAP3
TMC6
CYTH4
ERGIC3
CD79A
SERINC3
NDUFA9
MTIF3
HSD17B12
TEX264
CCT6A
C14orf166
HNRNPU
DNMT1
FIS1
TCTA
CNPY2
HDGF
LINC00657
ETHE1
LPCAT1
MGRN1
AGTRAP
PPT1
TBCC
COQ9
ACTR3
IMPDH2
COA3
SNX20
LAMP1
CHMP3
KPNA1
WDR45
PTBP1
SFXN3
MVP
COMT
THYN1
SRP72
ATP5C1
ZNFX1
PLEKHJ1
PHACTR4
PIM1
BAX
DAZAP2
PPM1G
ARPC2
TGOLN2
PNN
EAPP
TRAP1
PRR14
NMD3
VAMP5
SPOCK2
CSNK1A1
LGALS3BP
SMAP2
POMP
C19orf66
SUCLG1
MRPL10
MED4
NBR1
EIF3E
LSM14A
STX10
HLA-DRA
MMRN1
SURF4
ING4
NUP62
RWDD1
FGD5-AS1
GYG1
PSMF1
VEZF1
PPP2R1A
HN1
SYPL1
AASDHPPT
CCAR1
ARID5B
LMBRD1
IGF2BP3
HBQ1
PRTFDC1
BEND2
RP11-378A13.2
ATP13A4
C8orf76
PPP1R26
IRS1
CLIP2
CIRBP
NME4
ORC4
HNRNPK
ACTN4
NUCB2
INPP5A
RP11-159D12.2
CPAMD8
AKAP13
DDOST
LEPR
VMP1
C18orf8
MRPL14
CPVL
IDH3B
APLP2
LAMP5
RNF216
FAM200B
OPA1
TRA2B
AKR7A2
PHF2
KMT2A
RAD21
RP11-712B9.2
ZC3HAV1
MBOAT2
HCK
F2R
NECAP2
MARK4
PA2G4
TCF19
RNF126
SMIM1
HK1
TMEM199
CHMP2B
CENPP
RAB6A
ARAP1
TSSC4
STARD4
ACTR3B
PMVK
SELPLG
FMNL1
CYTH1
NTAN1
EIF2S3
C12orf75
RP3-329E20.2
PFKL
VWA8
SBDS
APBB1IP
ICT1
HAUS4
RP11-218M22.1
SCRN3
IDS
NMI
TXNL1
LYRM5
GMIP
RAB1B
STK17A
USP14
RFX3
DAG1
DBN1
MRPS26
SIRT3
CDC6
UCHL1
S1PR4
SHCBP1
SKA3
FOXM1
RP4-583P15.15
AC004381.6
TRIM31
RP11-529K1.4
SLC38A6
CTD-2651B20.3
RP11-110I1.14
CTC-550B14.7
ESCO2
PSMB4
CRB1
CELSR3
NEK2
MAP3K14-AS1
PM20D1
BTBD19
RP11-477N3.1
RP5-1142A6.2
DMC1
ARHGAP42
RP4-813F11.4
RP11-138P22.1
CDON
RP3-466P17.1
SEMA5A
CTA-445C9.14
ADIRF
MCM10
PGF
ITPKB-AS1
NUDT21
RP13-131K19.2
ZNF571-AS1
MAMSTR
RBM12B-AS1
RP11-105N14.1
UBXN10
GLIPR1L2
CERCAM
CTD-2587H19.1
RP11-513M16.7
DTX4
RND1
RTKN
AC009950.2
ZACN
RP11-707G14.1
CTD-2516F10.2
RP11-33O4.1
CD226
GPR157
GPM6A
ADD2
SLC3A1
RP11-336K24.12
C19orf18
CECR5-AS1
RP11-178L8.7
LYG1
RP11-6F2.5
MADCAM1
ZNF286B
GRIK4
CCL3L1
MTFR2
RP4-684O24.5
OVGP1
NPAS2
CTD-2544N14.3
COLCA2
CTD-2540F13.2
ZNF625
RP11-290D2.3
SLC2A5
RP5-1098D14.1
CLCN4
PSMA8
KRT73
AGAP1
TMCC1-AS1
RP11-312B8.1
RP11-531A24.5
FA2H
AC016683.5
SRRM5
RNF157-AS1
RP11-297B17.3
ZNF709
CTC-366B18.2
ZNF578
C14orf132
WDR66
ABCC6
RP11-498C9.2
TRIM54
BHLHE40-AS1
RP11-46A10.5
RP11-314O13.1
ZNF205-AS1
CYP2J2
RP11-252C15.1
RAPGEF3
DNAJC9-AS1
HIST2H2BF
RAB23
TPBG
KLHDC9
SAPCD2
USP54
KIF18A
RP11-264L1.4
RP11-293A21.1
NUPR1L
CPA5
RP3-486I3.7
RAB15
NIPAL1
ALPL
SUN3
ADAMTSL5
USP12-AS2
CERKL
KIF9-AS1
FGF14-AS2
HCG25
AC007228.5
RP4-794H19.1
KHDRBS2
AL590822.2
RP11-571M6.7
RP11-805J14.5
CTH
RP3-508I15.21
RP11-656D10.3
RP11-106M3.3
RASAL1
LIG4
RP11-225H22.7
CACNA1C
SKA1
CELSR2
CECR6
L3MBTL4
AP006222.2
GDPGP1
TMEM136
TTC30B
TRBV11-2
BOK
ZNF724P
SEZ6
AP003068.9
RNF175
RP11-876N24.2
NUP62CL
CCNT2-AS1
RP11-216B9.6
RP1-151F17.1
FAM92A1
C22orf43
FNBP1L
C5
AC012074.2
FRMPD3
GATS
C4BPB
SERHL2
WNT16
RP11-661A12.12
RP11-97C16.1
SPR
ZNF502
AC004158.2
RASA4B
RP11-552D4.1
PBK
PC
RP4-548D19.3
RIMS3
PPIL6
PADI2
KDELC1
ZNF84
ZBED3
RPL34-AS1
SLC6A4
RP11-362K14.6
SUGCT
CITF22-92A6.1
GPER1
PAGE5
GPR61
RP6-206I17.2
GAS2
RP11-677M14.7
RP11-805I24.1
RP13-131K19.7
FOXD2
LOXL2
BNC2
RP11-560J1.2
CD1B
RP11-656E20.5
FAM127C
RP11-511B23.1
PRR22
SCRG1
KRT8
PRDM11
CEP55
RP11-456D7.1
RNF222
ZNF280B
FANCC
AP001412.1
AC073072.5
TULP2
SLC12A5
RP4-784A16.5
RP11-392P7.6
ZMYM6NB
CTD-2666L21.1
BEND4
CTD-2201I18.1
CEBPA-AS1
AE000662.92
LIPC
ANKHD1-EIF4EBP3
LRRC37A2
TRIM59
SLC16A10
AC006129.1
CSRP2
RP3-477O4.16
CTD-2196E14.4
TRIM74
CTB-129O4.1
CTD-2260A17.1
CTB-47B11.3
MOCS1
CTD-2033A16.3
LINC00865
ZNF486
RP11-46H11.3
CALCRL
RP11-265P11.2
SCARF2
LRRC20
ATP6V0E2-AS1
ANKRD50
ZNF208
CTC-523E23.1
LRRC16B
CTC-260E6.6
TRPV3
KIAA1107
AP001610.5
FAM167A
RP11-580I16.2
AC026471.6
DAB1
SOX13
CTD-2541M15.4
ANKRD31
RP11-511I2.2
CTC-209H22.3
RFXANK
AC068580.6
GTF2IRD1
SLCO4A1
RP11-247A12.2
RP11-56B16.4
CTA-407F11.8
CNKSR1
RP11-359K18.3
RP11-540O11.6
MYO1B
RP5-884G6.2
AGAP5
CCDC3
RP11-666A1.5
LGALS4
ATP8A2
OVCH1-AS1
CDC25A
TCEAL2
TRAIP
PAPL
CTD-3203P2.2
BDNF-AS
RP1-261D10.2
CTD-2006K23.2
RP11-89F3.2
AC008440.5
TMEM238
MDGA1
GEN1
AC013449.1
SRCRB4D
SNORD3A
RP11-707M3.3
FAM132A
RP1-223E5.4
AC007285.6
DHDH
DCUN1D3
HSPA2
KTN1-AS1
PLA2G1B
AC010894.5
RBL1-1
ZNF223-1
CTIF
RP11-60I3.5
PARM1
RP11-324I22.4
SGPP2
ERMN
RP5-940J5.6
CTC-459I6.1
TEX12
HKDC1
YY2
TLR9
PHYHD1
AC099850.1
CLTCL1
RP11-977G19.12
RP4-798A10.7
TRIM60
COL4A4
RP5-930J4.4
CTD-2047H16.4
AC116614.1
COL4A3
RP11-342M1.3
VAV3-AS1
CDH20
MTSS1L
KCNAB3
MUC20
TMEM81
ZNF711
MAGI3
PANK1
CTD-2350C19.2
NCKAP1
RP3-380B8.4
MYOM1
ARHGEF10
TMOD1
BGLAP
SPIRE1
ZNF57
C12orf60
RP11-379K17.4
RP11-408A13.4
ZBTB42
CTA-14H9.5
KLB
TCAP
RP11-156K13.3
CTB-114C7.4
RP11-134G8.7
SYCP2
PTOV1-AS1
ZFP28
PTPRM
COL17A1
CTRL
ZNF225
PKHD1L1
RP11-46J23.1
FKBP9
RP5-1159O4.1
PXDC1
C16orf46
ANKRD18B
RP11-260M2.1
DOCK7
RP11-342I1.2
Y_RNA
KCNC4
VPS9D1-AS1
LINC00494
ZNF396
CTD-3064H18.1
SLFNL1
RAPGEFL1
RP3-455J7.4
TNIP3
CKAP2L
TAS2R30
LINC00511
C1R
DPEP3
HTRA1
AC104655.3
RP11-713P17.3
CTC-507E2.1
ACE
CYP2D6
KLHL29
ZCCHC24
UPK2
QRICH2
KRT23
CRIM1
EFHD1
RP11-588G21.2
AC006547.15
CTD-2555C10.3
TGFBR3L
APBB2
BMP1
RP11-242D8.1
C9orf116
BMPR1A
RP11-314N13.3
WNT2B
RP11-438L19.1
CKM
RP11-361D15.2
C9orf24
RNU11
HSF2BP
EPM2A
RFPL1S
RP11-163N6.2
CTB-91J4.1
ACAD11
PKD2L1
AIP
DNAJC28
GNA11
NLGN4Y
RP4-789D17.5
RP11-558F24.4
ESR2
RP11-403I13.4
ZFP2
CTB-113P19.5
NIPSNAP3B
C15orf52
RP11-42I10.1
HSD17B1
ABCA1
RP11-863K10.7
RP1-234P15.4
KLHL11
C9orf47
TMEM105
COL13A1
C19orf44
IFITM10
RP11-10C24.1
LINGO3
ZRSR1
RP11-98D18.3
MYO10
FITM1
MIR3615
CTD-2353F22.1
AC015971.2
RP11-317N8.5
VSIG10L
RP5-1157M23.2
EPN2
RP11-305K5.1
GPR125
AKR1CL1
RP11-92K15.3
RP11-641A6.2
IQCK
NRXN2
LINC00656
C1orf204
FOXN3-AS1
GNAO1
TLL2
RUNDC3B
SLC2A1-AS1
DCBLD2
DMPK
EHHADH
RP11-161M6.3
TMEM169
CTC-518P12.6
PHLDB1
GPR124
LINC01063
RP11-439L18.2
STEAP1B
RP11-77H9.8
FAM83G
RP11-774O3.3
CTD-2083E4.6
ABTB2
ESPN
SSSCA1-AS1
HID1
SSC5D
BSPRY
FRMD4A
MCAM
DPF3
LATS2-AS1
RP11-378J18.3
HSPG2
RP11-56G10.2
RNFT2
SPATA21
TNKS2-AS1
EIF4EBP3
MYCBP2-AS1
LTB4R2-1
ASMTL-AS1
AC195454.1
SLC26A1
RP11-111J6.2
CELSR1
EPPK1
DOK6
SLC35F3
CA6
RP1-265C24.8
RP11-81A22.5
CTD-2532N20.1
RP11-390F4.3
POLE2
RP11-356C4.3
C1orf145
RP11-347C12.1
FAM151B
C2CD4D
FCGBP
CTB-102L5.4
ARSE
AC104699.1
TCP10L
DLG5
RP11-77H9.2
AC124944.3
C1orf177
ABLIM2
PIWIL1
LINC00968
ZNF252P-AS1
KRT86
ADAM22
RP11-417F21.1
FGF9
RP11-830F9.6
KRT2
DCHS1
ZNF620
POLN
RP11-791G15.2
GAS8
LINC00562
RP3-465N24.6
TET1
PRKAR2A-AS1
PTK6
CTD-2366F13.1
RP4-536B24.3
RP13-638C3.4
SERPINB2
RP11-793H13.10
UNC45B
ZBTB8A
GP5
ZNF492
RP11-13P5.1
HOXB3
PARD6B
TPO
RBBP9
B3GNT9
JARID2-AS1
MXRA7
CTA-293F17.1
RP11-388M20.6
HPD
C17orf51
ZNF284
AC009473.1
TMEM254-AS1
SORBS1
RP5-1112D6.4
WNT10B
TMEM200B
GLCE
LINC01146
CASC5
YPEL4
SLC10A1
C1orf200
RP11-421M1.8
RP11-157J24.2
RP1-257A7.5
RP11-243J16.7
CTB-96E2.7
C5orf27
HSF5
LAYN
PRR7-AS1
FAM47E-STBD1-1
CYP4F35P
CTC-297N7.8
NAP1L3
PLEKHA4
RP11-429J17.2
CENPU
RP11-1299A16.3
AC024940.1
CTD-2659N19.9
PDGFRB
RP6-206I17.1
KNTC1
OIP5
SOX12
CRHBP
PEBP4
AP001046.6
LIME1
DLL3
COX6B2
PDP2
HAS3
RAP2C-AS1
GPR153
C2orf27A
LINC00880
CTD-2227I18.1
RP11-206L10.9
MXRA8
AASS
RP11-758P17.3
CTD-2012K14.7
FAM167B
RP11-381K20.2
USP46-AS1
RP11-166B2.8
MTUS1
RP11-138I18.2
LRRC56
NXPH4
OXT
XYLB
LINC00959
CTB-129P6.4
COL6A1
MLLT4
LAMTOR5-AS1
PVRL3
PODN
BCL2L15
DSCC1
AGAP4
IL10
NHS
SCARA5
RP11-443B7.3
TTC24
SLC4A5
DYX1C1
RP5-899E9.1
RP11-15A1.7
RP11-66B24.2
GTSCR1
ADAM23
HSPB9
CTC-338M12.6
RP11-95P2.1
RP4-549L20.3
RP1-191J18.66
C2orf44
OTUD7A
TXNRD3
RP11-423H2.3
CNKSR2
RP13-317D12.3
CRYBG3
GPR63
PSD
RP11-666A20.4
PLEK2
UBXN10-AS1
ZDHHC23
GS1-393G12.13
CABLES1
ZNF365
SERINC4
FAM53A
PEX12
TMEM144
RP11-227D13.4
KB-1507C5.4
CTB-118N6.3
RP11-884K10.7
CTD-2410N18.3
ZGPAT
RP11-1055B8.4
GPR27
RP11-388M20.1
B3GNT4
HCG14
CTD-3093M3.1
TMPRSS3
DPY19L2
AC103563.8
BOP1
RP11-498C9.15
AC011747.4
NEDD4
FAM72B
AC073115.7
PPP2R3A
C4orf47
TGM2
RP11-452H21.4
RP11-342K6.1
TIMD4
RP11-259K5.2
CSNK2A3
CTC-428G20.3
PRCD
BFSP2
FAM218A
AC005932.1
LGALS8-AS1
NRP2
RP5-1042K10.10
CABP7
ZNF860
SELP
KLHL32
FBXO36
LINC00852
ZNF300
VPREB1
AC022182.1
CTD-2547L16.1
RP11-875O11.1
CTD-3214H19.4
RP11-290L1.3
HIST1H2AH
C1orf115
RP3-467K16.4
LINC01119
MPO
RP11-713M15.2
FAM111B
C5orf42
LINC01094
PFKFB2
RP4-798A10.4
GTSE1
SLC23A3
SGSM1
TMEM262
RHOD
RP11-403A21.1
ARC
RP11-661A12.5
RP11-203J24.8
SGCE
TNKS1BP1
RP11-484K9.4
RANBP17
DDTL
DNAJB5
THTPA
CTD-2012J19.3
C22orf15
AC131097.3
LRRC24
FAM228A
RP11-421L21.2
FAM178B
RP11-362F19.3
RP11-793H13.11
USP27X
NPIPB3
GCNT4
CORO6
TMEM52
EVC
CTD-2547L24.4
FITM2
RP11-160H22.5
BFSP1
C6orf229
RP1-224A6.3
TVP23A
MYCBPAP
ZNF667
ATP2A1
ZNF763
CABP4
AGBL2
AURKC
RP11-930P14.2
MFSD2B
RP11-90D4.3
TMPRSS13
FLJ45079
ZNF541
AC018755.1
RP11-532F12.5
OSR2
AMER1
MAP3K9
TFAP2E
DTNA
RP11-442N24__B.1
PPFIBP1
RP11-154H23.3
RP11-83N9.5
RP11-441O15.3
CENPA
RP11-305L7.3
CELF2-AS1
ENKD1
PP13439
DLGAP1-AS2
CAND2
ASPM
AF127936.7
AC004540.5
RNF32
LINC00630
ZNF483
SEMA4F
RP11-513M16.8
GTF2H4
RP11-420A6.2
RP11-318C24.2
CCDC149
SDK2
NUAK1
PNMA3
C1orf172
C10ORF68
C9orf9
RP11-275I4.1
CIT
CTD-2165H16.4
AC074117.10
RBMS2
ZNF239
CTD-2012K14.6
RP11-213H15.1
SAMD12
NPIPB4
SCARF1
ASAH2
HOXA5
SEMA4G
AC008174.3
AC026202.1
CTD-2135D7.5
RP4-607J23.2
LINC00299
IFNLR1
DUOX1
CCDC15
ECT2
AC145110.1
DNAJC27
TDRD9
RP11-960L18.1
PIFO
ZNF547
RP11-382J12.1
ME1
FAM3D
DOK4
OAZ3
MEGF8
EPHB3
SOBP
SEMA6B
SGMS2
C17orf107
ZNF442
TMEM117
RP1-100J12.1
RP5-894D12.3
FOXD2-AS1
RP11-385F5.5
PRMT5-AS1
ZFYVE9
AC137934.1
RP11-339B21.13
P2RY1
FAM66C
LRRC69
C8orf37
RP11-89K10.1
AC123768.4
ZNF624
RAPH1
HAR1B
RP11-309M23.1
ANKRD34B
C7orf25
MFSD2A
DKFZP434E1119
ADAM12
RP13-131K19.6
ADORA3
CTD-2583P5.3
OPLAH
RP5-1148A21.3
APOA1
LZTS1
LA16c-358B7.3
TSPYL5
RAB11FIP3
LRRC37A
PRSS36
TIGD7
KDM4A-AS1
ZNF596
RP11-302B13.5
C1orf51
TMEM38A
TMEM9B-AS1
RP11-23P13.7
SYDE2
MST1
MYO16
CDC7
RP4-561L24.3
AP000476.1
7SK-2
RP11-72M17.1
AC093391.2
KIF2C
DSCR9
AP001046.5
AC107081.5
AMZ1
AC009404.2
KCNE1L
UGT8
ZNF155
CTC-444N24.6
NRCAM
EFCAB4A
SCGB1B2P
RNF219-AS1
FSIP1
CCDC62
RP11-96D1.11
LAMC1
NDN
AK4
CTD-2085J24.4
CDK5R1
ZNF804A
RP11-54O7.11
RP11-544A12.4
RP1-202O8.3
RP11-350F4.2
CTC-241N9.1
ACTR3C
RP11-159H10.3
RP11-473M20.16
RP5-1043L13.1
WNK3
SPAG8
RP5-1024G6.7
CTD-2545M3.2
KLHL14
CTD-2215E18.1
CXCL9
INHBA-AS1
RASSF6
RP11-750H9.5
ADORA2B
CEP112
LIM2
KCNK7
INTU
SLC45A4
CCDC73
IL27
PGBD3
RP11-533E19.5
CCDC13
RP11-755F10.1
TMEM27
AC008443.1
FAM49A
KRTAP5-AS1
CTD-2210P24.4
RP11-46D6.1
AC110771.1
DUSP8
RP4-635E18.8
RP11-430H10.1
RP11-58B17.2
RP11-73O6.3
CLIC5
ZNF587B
RP11-91G21.1
NEURL4
HSPA1L
RP11-367J11.2
CAPN8
DNAJC5B
CTD-2162K18.4
RTEL1-TNFRSF6B
CCL27
AC009120.6
BOLA3-AS1
CDCA8
EFNA3
UACA
PSPH
PRSS53
AKR1E2
DUSP19
C1orf101
CPLX1
FAM19A1
SEMA7A
CH25H
RP11-730K11.1
RP11-761I4.3
AC005253.4
ZBTB20-AS1
GEM
RP11-467P9.1
AIRE
ZNF416
B3GNT5
FAM47E
RP11-775D22.2
PAK3
ZNF219
SHF
AC108488.4
EFEMP2
CTD-2517O10.6
RP5-1142A6.8
RP11-271K21.11
ZNF674
BRSK1
TNFRSF10D
CMTM4
H1FX-AS1
KLHL23
RNF212
DYSF
ZNF517
LINC00694
NUGGC
KIAA1324L
RP11-90P5.2
RP11-393I2.4
LINC00482
CTD-2017C7.1
ZNF449
TRIM2
METTL21B
SIPA1L2
RP11-553K8.2
ERI2
LINC00925
CTD-2623N2.11
RP3-399L15.3
ZFP69B
S100A5
RP11-206L10.2
RP11-111M22.2
PLEKHM3
CTD-3195I5.1
EMP1
RP11-582J16.4
BBS10
RP4-803J11.2
RP11-486G15.2
FAM89A
AZI1
STEAP4
AC129492.6
CCDC183
CHST10
SPEG
LINC00884
AC004463.6
IL12A
RP11-16N11.2
RP11-407G23.3
RP11-326C3.11
KLHL25
RILPL1
AC137932.1
ITIH4
EIF5A
RP11-292F22.7
HMMR
NPR2
RP11-415F23.2
ITGA1
RP11-57H14.2
C10orf111
DNLZ
RPS4Y2
TTC4
AF131217.1
CCR9
TACR2
RP13-753N3.1
YOD1
CASS4
CTD-2054N24.2
SMARCA5-AS1
C5orf54
PRPF40B
OOEP
RP11-1060J15.4
RDH10
STON1
HDGFRP3
ZNF30
F2RL1
HPDL
C1QTNF4
JSRP1
VIPR2
AC093157.1
ELMO3
RP5-1057J7.6
RP11-416N2.4
XXbac-B476C20.9
RP11-458D21.6
LINC00174
SNORA40-1
RP11-1079K10.4
MMP25
TMEM104
RGL1
MCM8
RLN1
WWC2
CUBN
RNASE3
CCDC120
RP11-159D12.5
TRIP13
RAD51AP1
CD248
GSTCD
WDHD1
MORF4L2-AS1
IGSF9B
RP11-680G24.5
UXT-AS1
RP11-315O6.1
CCNI2
RP11-350G8.5
MIR378D2
ABCG2
ZNF165
RTN4R
DYNLL1-AS1
DRAXIN
ZNF554
GPRASP1
RP11-764K9.1
ABCB4
EPHA4
AC139100.2
STXBP1
RP11-317J10.2
GINS4
ZNF415
KALRN
PARK2
RP11-429E11.3
MMP11
PHLDB2
DYNC2H1
RP11-211G3.2
MERTK
PLVAP
ZHX3
SHPK-1
POMT2
SLC4A4
LSM11
POU5F1B
AZU1
KCTD1
GNMT
CYP4F22
AL627309.1
ANKRD34A
KRT72
PABPC3
CTD-3154N5.1
HRK
CD1A
MYO5C
ZNF324B
VPS13A-AS1
CCNE2
DLG3
RP13-314C10.5
HOXA10
RBFOX2
SPRED1
PLGLB1
LINC00422
TRIM61
PDE4C
IFT140
RP11-175O19.4
RP11-452L6.7
LINC00886
MMP28
RP11-502I4.3
VNN3
FIZ1
VSIG8
COLGALT2
TEX2
FBXO45
MMP14
CTD-2555O16.4
WFS1
MIR155HG
C11orf35
CTD-2015H6.3
ADCY9
USP51
RP11-433J8.1
OCRL
RP11-782C8.1
PKMYT1
FBXO2
PRICKLE1
RP5-1074L1.4
CTD-2288F12.1
RNF165
MOV10L1
RP11-677M14.2
ZNF532
RP11-423O2.5
LONRF3
RP11-195F19.9
PLLP
RP11-22P6.3
TMEM171
KCNH3
SNX33
SNPH
XXbac-BPGBPG55C20.2
CHRNA1
RP11-700H6.1
AC079807.2
RPGRIP1L
AD000671.6
ARL10
SLX1A
CAMSAP2
AC083843.2
ZNF304
SLC22A15
C11orf84
TNFSF13
CNNM4
SRXN1
DEPDC1B
RP11-338C15.3
PCBP3
C10orf25
IPO9-AS1
NPM2
CTD-2630F21.1
UHRF1BP1
ATP8B4
AC009501.4
C3orf52
RP11-440L14.1
CDK1
RP11-466F5.8
C9orf147
RP11-137H2.4
AC015849.19
ZNF772
CTB-178M22.2
RP11-318A15.2
C11orf82
PRDM15
SV2A
RAD52
PCSK4
HS3ST1
ZKSCAN2
RP5-1050D4.3
GPR126
ZFP3
DOK7
ANKS1B
ACACB
RP11-356N1.2
ABCD2
RP11-566K11.5
RP1-266L20.2
SH3PXD2A
PTK7
SRGAP1
DEGS2
SLC15A2
RP11-624C23.1
UNC5CL
RP11-644F5.16
NRIP1
LARGE
SALL2
SPDYA
PYGM
RP11-96K19.2
ENC1
ARL17A
AK8
LPP-AS2
RP11-603J24.5
AC015922.6
KIAA0895L
MID2
ZNF202
A2M
CYSLTR2
RP11-496I9.1
PKN3
TNK2-AS1
PLIN5
U47924.30
KIF19
HLCS
IFT122
ZFP37
DACT1
DDO
RP11-114O18.1
RP11-305L7.7
ZNF579
SMTN
CDH26
CAPS2
RP11-457M11.5
CTA-373H7.7
VWDE
RP11-112J3.16
RP3-473L9.4
GAREML
FLJ20306
CTD-2616J11.2
RP11-307C12.12
SLC38A11
CTD-3074O7.12
RP11-1348G14.5
ZNF80
RP11-490M8.1
ACSBG1
CBWD3
FCHO2
ALDH7A1
FOSL1
MYH11
CCND1
CYB5RL
RP1-90J20.12
TVP23C
TMEM63C
NEDD4L
CXCR1
ZNF433
GIPR
GRB10
PLXNA3
CR2
CTD-3088G3.8
RP11-15H20.7
PPIP5K1
RP11-425D10.10
SLC45A1
FAN1
SCD
LINC00996
FAM154B
AC009961.3
RP11-351I24.1
TCFL5
AC002116.7
AMACR
DOCK9-AS2
FAM21A
MB21D2
RP3-508I15.19
NETO2
RP11-158M2.3
ZNF391
NUDT12
GAL3ST4
OTOA
TUBB4A
KCNN1
RP11-728F11.4
AC006116.20
RP11-732M18.3
RP11-261C10.3
RP1-151F17.2
RP11-286E11.1
HDAC11
S1PR3
AL020996.1
PDGFB
PTPDC1
RP11-474G23.2
RP1-317E23.3
GSTO2
SYNM
TMEM241
CCDC78
CHGB
RNASE1
ZBTB26
DLL1
ATP8B1
NBPF15
KDM4D
RP4-583P15.10
TROAP
EPHB2
DICER1-AS1
C10orf12
NUF2
RP11-348F1.2
SPERT
RP11-1151B14.4
RP11-863P13.2
DVL1
GUCA1B
RAD54B
AC007036.6
STXBP4
MOK
AC009120.10
LMTK2
RP4-798A10.2
RP11-178G16.4
RP11-181C3.1
LPAR5
AC017002.1
PROC
CDYL2
NID1
SGOL1
ARMCX4
RP11-214N9.1
PRRG4
PPP1R32
YES1
RP11-126L15.4
RP11-161M6.2
KLRK1
ZNF19
HIST1H1B
NCAPH
LAMA5
AP000442.1
RP11-277B15.3
RP11-343H5.6
BAMBI
RP11-173M1.8
CTD-2035E11.5
CUZD1
LRRC3
MEIG1
MAP3K10
IFNL1
RP11-219B17.1
RP13-270P17.1
CTA-384D8.36
CTD-2514K5.2
SENP8
EIF3C
FSCN3
C20orf197
FBXL22
RP11-545I5.3
GPR174
CTC-425F1.4
RP11-481A20.11
CYP2S1
GNG3
NOS3
HARBI1
ITLN1
TTC26
RP11-479G22.8
OCM
HSD11B1
SYCP3
CCDC154
RAB11FIP5
RP1-168L15.5
RPS10P7
LINC00663
GREM2
CRIP1-1
DOCK4
AC109333.10
RP11-428J1.5
NUMBL
RP11-1114A5.4
CEMP1
RP11-480D4.6
GRAMD1C
SPESP1
AC104809.3
ZSCAN22
RFPL2
RP11-803D5.4
STX16-NPEPL1
RP11-600F24.7
HLA-DQB1-AS1
RP11-385F7.1
AVIL
LINC00106
AC083949.1
CTD-2086O20.3
TSKS
ATP1A3
JMJD7-PLA2G4B
CXCR2
FAM179A
ZNF805
LINC00894
AC092667.2
TGM1
RP11-389O22.1
TCL1B
RP11-849F2.7
RP11-277P12.20
AVEN
ZNF343
RP11-443B7.1
SOX7
RAB25
NT5DC3
OSGEPL1-AS1
MIR181A2HG
RP11-894P9.1
RASIP1
DMD
LGALS9C
PUS7
U91328.19
EPS8L1
MITF
FAM177B
RP11-398K22.12
KIF3C
FSCN1
NEB
MARC2
RP11-509J21.2
STEAP3
AC142528.1
VIT
C1orf61
CTTNBP2NL
GPR84
POLR3B
RP11-597D13.9
EFCAB7
AC007386.2
MCOLN3
PEX11A
ZNF845
RP11-415F23.4
RP11-245J9.4
RP11-483I13.5
RP11-568N6.1
ENTPD7
THAP9
IFT81
CCDC163P
AC018766.4
SMCR8
ZNF540
KCNH8
TPX2
PHLPP1
NAA60
ZNF347
GPT2
ZNF665
RPA4
LHFP
LRRC16A
TAS2R14
RP11-212I21.4
RP3-510H16.3
NSUN7
MIR940
SPIRE2
CCL4L2
AP003774.4
LINC00957
RP5-1092A3.4
INSL3
B3GALT2
TEX14
CARNS1
ZNF565
GAB1
KISS1R
AC069363.1
SPTLC3
AC022400.2
ZNF205
SUMO4
RP11-219B4.7
CCDC136
TBC1D24
MANSC1
MT3
C1orf213
RP11-10K16.1
POU6F1
RP11-135A24.4
FAM106A
LRRIQ3
ST6GALNAC3
AC012360.4
PHLDA3
BRCA1
ZNF613
CIB2
C2orf81
RP11-367J11.3
RP11-355B11.2
ZNF93
AC004447.2
TIGD6
IL1RL2
CDKL5
C17orf100
XXbac-BPG181B23.7
RP11-424N24.2
TSSK6
FAM81A
RP1-92O14.3
BTBD3
BBS12
AP000254.8
IGSF22
KIAA0391-1
KANK1
RAD51
CTC-428G20.6
PDE8B
RAB12
RP11-307C12.13
TMEM45B
HIST1H4A
CTC-273B12.10
PIGZ
PMP22
RP11-326C3.2
MDK
RBM11
AC159540.1
FBXL18
RP11-79P5.9
RP11-14N7.2
ATAD3C
LRP5
ZNF616
C2orf62
LRRC1
C10orf105
AXIN2
AP000769.1
AC016757.3
ZNF558
HIST2H2AB
VANGL1
MTMR8
RP11-391M1.4
PIK3R6
KCNMB4
CCL2
ZSWIM4
RHBDL1
FBXO46
PTGR2
TCTN2
BZRAP1
PPT2
RP11-84C10.2
GPAM
RP11-160O5.1
FKBP7
ALDH4A1
RP11-525A16.4
DLEC1
STAP2
SLC27A2
EAF1-AS1
RP11-566E18.3
RP11-338I21.1
RAVER2
HIST1H2BF
KCTD3
RP11-493L12.4
TGFB3
FBXO30
GS1-393G12.14
FLOT1
AL441883.1
SPIN4
CATSPERG
RP11-176H8.1
PRDM10
BCAT1
CRYBG3-1
RP11-575L7.8
TBX19
FAM65C
RP11-101E13.5
NT5DC2
RP11-798G7.6
MIR146A
DGUOK-AS1
PTPN13
RP11-996F15.2
NME8
BCL2L14
RP11-327F22.2
ADCY4
DDR1
FAM161A
TJP3
SLC1A7
PINLYP
RP11-379H18.1
LL22NC03-86G7.1
PLD1
LL21NC02-1C16.2
TMEM200A
PAQR7
PLEKHN1
TIGD2
SLC16A1-AS1
HSF4
LRP12
SSTR3
XRCC3
DND1
SEPP1
AC090186.1
MORN4
RP11-20B24.5
PTGS2
APOOL
RIN2
RP11-73K9.2
NBL1
LINC00304
CLSPN
VSIG4
CTB-32O4.2
AD000090.2
MRPL30
TOP2A
ZNF443
TUSC1
RP11-294J22.6
U47924.31
RP6-99M1.2
RP11-308N19.1
FAM209A
LRP3
NKAPL
AC006994.2
MSS51
SLC25A30
COL9A3
B4GALNT3
EML5
CTB-55O6.4
RP4-647C14.3
RP11-111A22.1
MORC4
TEC
VEGFA
METTL20
BAALC
CPT1B
C14orf79
KB-1460A1.5
NPTXR
SUOX
RP11-661A12.14
LL22NC03-75H12.2
SLC6A12
SLC16A6
LRP6
ZNF79
LGALS9B
HCG27
VSIG2
AC024592.12
TNFRSF21
RP11-873E20.1
USP31
BRCA2
NCR1
AP001062.7
AC093609.1
RP11-274B21.10
AL133245.2
MRPL11
AC021188.4
PTRF
LRRC48
ACVR1C
RP11-402D21.2
ST6GALNAC1
RP11-80H8.4
AL136376.1
UBTD2
C12orf61
ZNF883
ABCC4
TTC28
ARL6
PLEKHG1
ITGA10
SLC19A2
LCNL1
RP11-504P24.8
AP001058.3
ANKRD6
RP11-425I13.3
RP11-266J6.2
ZNF154
ZNF618
SLC9A7
MUC12
RP11-385D13.3
STARD9
LGR6
THNSL1
CASD1
ZKSCAN7
BTBD8
RP11-339B21.11
NPIPB6
RP11-282O18.3
CTD-3131K8.2
GALNT12
CD274
PRRT1
PRRT2
RP5-1125A11.1
GK5
MAP7
ASB9
LRTOMT
C22orf26
ME3
RP11-17M16.1
SULT1A4
NRG2
NOL3
ATP6V1C2
TPRN
AC011558.5
RP11-191L17.1
OMG
ABHD1
RCAN1
PEAK1
RP5-943J3.2
ZFR2
C11orf63
SCIN
MAP10
IL12RB2
MBLAC1
RP11-573D15.9
CYB5R2
HHAT
ZNF135
SBF2-AS1
PROS1
HIST1H4K
AXL
RP3-508I15.22
TAPT1-AS1
ZBTB39
XKR6
TRAPPC9
KCNQ5
RP11-279O9.4
KIAA1211L
CCNB2
MICALL2
HSD17B14
RP11-190C22.9
IRGM
FOCAD
RP4-773N10.4
KIFC1
HYKK
HIC1
RP11-61J19.4
PSMD6-AS2
KIF27
CTD-2576D5.4
SH3D21
RP11-803B1.8
ROM1
STX18-AS1
CCDC92
INCENP
RP11-95D17.1
TRNP1
CYTH3
LUCAT1
HGF
RAC3
EARS2
ALG1L
AC004893.11
SLC22A17
TLDC2
RNF122
ELOVL3
GNG5P2
RP11-527L4.5
CCDC125
C12orf68
RP11-505P4.6
PLCL1
AC009005.2
L2HGDH
NRBP2
CRYGS
KIAA0753
B3GALNT1
PLEKHH2
MAP1B
AC016700.5
RGPD2
KIR3DL1
CTAGE9
MEF2BNB-MEF2B
RSG1
RP11-326F20.5
PLEKHG4
NEUROD2
TMTC3
PYCR1
RP11-298J20.3
ZFP30
ACOX2
RP11-104N10.1
GNE
GDPD3
DZANK1
CCNF
UBAC2-AS1
PLS3
OLFM1
GINS3
RP11-379F4.9
NEU3
ZNF670
AL353354.2
RP11-589C21.5
RP5-892K4.1
EPDR1
RP11-178C3.2
SDS
CCDC142
IRAK1BP1
ZSWIM3
CCDC115
CENPE
CACNA1I
C4orf36
RP11-536C5.7
MEX3B
PNPLA7
DKK3
LINC00893
NUDT13
MTCP1
PLEKHA7
CTD-2619J13.14
AC093388.3
RP11-158I9.5
AP001462.6
RP11-119D9.1
MIER3
MAP3K12
AC025335.1
ENAH
CTC-297N7.5
C2orf40
RP11-815J21.2
ZNF823
NUSAP1
TMTC1
RP11-517I3.1
CDT1
CEP170B
RP11-379K17.12
CENPF
GVQW1
PDK4
UST
AEBP1
AC000003.2
XXbac-BPG252P9.10
STK36
KIAA1377
RTTN
ANKRD18A
RP11-692D12.1
RP11-36B15.1
ANKLE1
TMIE
ZNF337-AS1
RP3-462E2.5
RELL1
CCSER1
CTD-2368P22.1
RP11-472N13.3
RP11-432J24.2
RGAG4
ZBTB6
DNAH6
ANKRD23
RP11-731C17.2
ZNF546
C5orf34
KCTD21-AS1
LINC00264
ANKS6
ENO1-AS1
RP11-11N7.4
AC007880.1
BCL2L2
ELANE
DMKN
OSCP1
NRN1L
RP5-1180C10.2
NHLRC4
SCD5
MYO18A
ZNF543
RP4-800J21.3
HIST1H2AL
PLCE1
SIGLEC12
RP1-244F24.1
ZNF69
ZNF619
AC061992.2
PWAR6
RRAGD
TBC1D30
AMIGO1
RGS16
EGR2
DBF4B
AKAP5
ZNF275
SLC5A2
KIF23
B3GAT1
MIR4453
SENP3
EPHX1
ZNF512B
CACNA1A
WLS
PLK1
DONSON
GDPD1
FSD1L
HIST3H2A
ITPKC
AC004540.4
SLAMF8
RP11-498P14.5
ZNF564
NTNG2
SWT1
PLAG1
CUL7
MYLK-AS1
DSC2
RP11-223C24.1
TMEM88
AC009299.3
P2RY6
C9orf169
FAM174B
PIP5K1B
PDE5A
TMEM150B
FAM129B
LEKR1
TKT
ITPRIPL2
RP11-395G23.3
AF213884.2
TMC4
CMC4
SLC51A
HIST1H2BG
STS
KIAA1671
CD1E
CNTNAP2
WBP2NL
RP11-705O1.8
RP11-179B2.2
CHTF18
RP11-637A17.2
RP5-864K19.4
RP11-190C22.8
KLHDC1
FOXRED2
TEX22
CACNA1C-AS1
GNAL
REM2
KCNH2
ZNF813
RP11-434H6.6
ZNF256
CTD-2371O3.2
TONSL
TIGD3
OTOF
HIST1H2BH
NPIPA5
RP11-128M1.1
VENTX
PRR19
RP11-78O7.2
CCL20
PSMG3-AS1
C11orf95
RP11-643M14.1
SDF2L1
CCDC176
FKRP
SMG8
SLX4IP
KBTBD6
MAGIX
DDX11-AS1
CAMK2N1
C19orf35
ARHGAP5-AS1
SIRPD
CACNA2D2
PPP4R1L
ATP6AP1L
CTD-2020K17.4
ZNF629
RP11-701P16.2
SEC24B-AS1
HP
PAQR3
RP11-252A24.3
GMPPB
TIGD5
RP11-50E11.3
RNF43
E2F5
CCR4
FBXL19
CAMP
DSEL
PAXIP1
LINC01023
AC007383.3
ZSWIM1
TCEAL8
MCF2L2
ANKEF1
AL928742.12
ZBTB32
TTTY14
HOOK1
RP11-802O23.3
TTC34
ZNF213
BIRC5
DOCK3
ZDBF2
GCSH
HIST1H3A
ATP7A
RP11-315I20.1
AC093495.4
TUFT1
MC1R
RP11-258C19.7
TMEM201
CTD-2023M8.1
ZMYND19
AC096772.6
POLA1
RP11-267N12.3
WBSCR27
RP11-8L8.2
ASTN2
RP11-446E9.2
PER2
CNN3
CDK14
MINOS1-NBL1
ABHD4
RP11-867G23.4
ZNF35
RP11-426L16.3
RGMB
FKBP1B
RP11-488L18.8
CTD-2031P19.3
CLECL1
PRDM8
RP1-140A9.1
RP11-506M13.3
RPEL1
CCDC153
EPB42
MKI67
PARS2
ZNF283
NEK11
CDCA5
USP13
TMPRSS11E
CTB-113I20.2
GAN
CYFIP2
PPM1J
ZNF2
SIPA1L3
LINC01024
RP11-452L6.5
ZNF852
SSPN
PTPLA
NRBP1
RP11-442H21.2
KLHL26
CYB5D1
CRIPAK
RPH3A
ABHD16B
ZFPM1
PPT2-EGFL8
LINC00092
EPB41L5
ZNF829
LINC00309
ZNF70
SFTPD
SLC25A5
MYH10
CHN1
SMIM10
IL17RE
SYCE3
BLOC1S3
NAP1L2
NBPF3
FOXP3
TSTD3
TMSB15B
PLCH2
MATN1
AP000692.10
NFIX
STX1A
TESK2
RP11-5C23.1
CDH1
ABCA3
ZNF470
AC009948.5
RFESD
PIWIL4
PPP5D1
CTSK
RP11-869B15.1
MEOX1
PDE1B
MYO1D
RP11-192H23.4
CCDC85C
ZMAT4
NPIPB11
RP11-1007O24.3
TNFRSF12A
RP11-420G6.4
ANKRD55
MARVELD1
RP5-935K16.1
WDR62
CLDN12
NHSL1
ZBTB5
CTD-3065J16.9
C9orf40
CTD-2369P2.2
CCNE1
CTD-2287O16.5
EFCAB13
C9orf96
AC074183.4
GRAMD1B
LOXL1
DEPDC5
AC097713.4
CYP1B1
WDR65
RP11-390B4.5
TRIM34
C8orf88
AC005253.2
QSOX2
SPAG1
NCR3LG1
ZNF827
RP11-46C24.7
FANCB
THNSL2
SPATA41
FAM229A
ENPP5
CNIH3
NR2C2
LINC00211
L3MBTL1
MYO1E
DIRAS1
VPS54
ABCB9
LINC00843
RP3-428L16.2
SLC46A1
CCDC141
MAPK11
ASAH2B
ETV2
STK33
ZNF777
HLX
LMOD3
LINC01013
RP11-452L6.1
EEF2K
ZNF569
PVRL1
ALS2CL
ZNF358
CTD-2192J16.22
CARD6
PPP2R3B
NPHP1
AC005306.3
DISP1
FZD6
MEGF6
CTC-428H11.2
RP11-74E22.3
RP5-1115A15.1
ZNF354C
TTC8
RP1-28O10.1
LRRC46
MIR497HG
RP11-313P13.5
RP11-47A8.5
TIRAP
LNX2
AC073283.7
FGD6
RP11-229P13.20
RP11-701P16.5
ARHGEF4
ERBB2
LARS2
C19orf77
CADM1
COL19A1
MAP4K3
ZNF513
CTD-2571L23.8
FIBCD1
FBXO5
PAX8
ZNF785
CTD-2256P15.4
RP11-110I1.13
ZNF45
RP1-159A19.4
PKD2
CDC20
TRAF3IP1
ICK
ZNF77
IFT172
HIST1H4H
IL1R2
RP11-522I20.3
PALB2
BCO2
FBLN2
HESX1
RP11-434C1.1
PACRGL
RP11-582J16.5
XXbac-B135H6.18
ALS2CR12
ARMCX2
CRIP3
ARMCX6
SETD9
FAM171A1
TMEM51
CBLN3
FGFR1
IL24
SLX4
DBNDD1
SLC41A2
AURKA
ANPEP
GS1-114I9.1
CTD-3193K9.4
RP11-404F10.2
CTD-2319I12.2
CASZ1
ZNF107
AARS2
LINC00265
C15orf38
RPS6KL1
INPP5E
KIF11
SLC14A2
AC093642.3
LINC00544
MPC1
ZNF519
TCEANC
HOXA9
PDCD6
UGGT2
ALG9
SLC14A1
FAM135A
MIR29A
AC011893.3
PVR
RP3-467N11.1
GPR133
SPA17
SLC45A3
RP11-973H7.1
TPRG1-AS1
RP11-483P21.2
ZNF768
WFIKKN1
RP11-504P24.6
C21orf58
GATM
GKAP1
ZNF549
CELA1
KIAA1524
ANKS1A
RP11-817O13.8
SYP
SENP1
FAM110B
NHSL2
STARD8
ZSCAN31
CNR2
LDHD
TBL1XR1
NCAPG2
ADAT3
SLC27A4
RCN3
ROPN1L
RP11-862L9.3
GPX3
PPP1R12B
GPD1L
RP11-158K1.3
MCM3AP-AS1
RP11-359B12.2
ANKDD1A
RP11-1149M10.2
B4GALT6
RP5-1103G7.4
CCDC102B
AC131056.3
UFSP1
RP11-221J22.2
RP11-69E11.4
RP11-166O4.6
EVI5L
KAZALD1
CCDC96
ADC
ZNF41
TANC2
KIAA1467
CEP72
KCTD15
ACRC
GNAI1
CBX8
AGRN
RP5-1085F17.3
CACFD1
ZNF630
CCDC138
RP11-973H7.4
SIMC1
PLEKHG5
MPZ
DNHD1
GPR20
SLC4A8
RP11-318E3.9
ZNF555
RP11-809O17.1
NFIA
TFR2
EPHX3
RLN2
RP3-322G13.5
SNRPF
DNAJC18
ZNF696
SS18L1
SLC24A1
IL21R-AS1
PTBP2
AL591479.1
RP11-422P24.11
RP11-288H12.4
CDNF
RP11-159G9.5
FBXL14
CTD-2537I9.12
RP11-214O1.3
SLCO4C1
PGBD4
ZNF282
PLK4
CABLES2
RP11-793H13.3
LRRC23
CTLA4
ZSCAN21
DGAT2
FSD1
SEPT10
KCNG1
LRP5L
ZNF570
ZNF436
ZNF879
ITGAV
FAM13A
ARHGAP32
KLHL3
RP11-305L7.1
AC010761.8
ZCCHC14
TST
ARHGEF19
FAM169A
LAMP3
RP11-152N13.5
NBPF20
N4BP3
INTS2
SLC9B1
AMDHD1
HTR3A
FAM161B
CDC14B
LNX1
ZNF490
KLHDC8B
UCP3
CTD-2035E11.4
FAM153A
FAM131A
RP11-131L23.1
AMY2B
LRRC34
SLC16A13
DNAL1
KHDC1
FBXO10
WDR47
ORC6
DGKQ
TAF5
DLC1
SLC16A4
B3GAT2
GPRC5C
NMUR1
IQCE
RHOU
B9D1
LINC00115
MFSD4
TEF
CEACAM1
SLC17A9
RFX2
AC010883.5
RPS6KA2
DTX1
SLC26A2
CAD
ITPRIPL1
CACNB1
DIP2C
ANKRD22
ZNF501
C19orf40
FRS3
FAM13A-AS1
C1orf112
ZNF627
ANKRD16
CHM
RP11-517P14.2
REG4
CTD-2325M2.1
DNAJC3-AS1
RP11-10L12.4
KRBA2
PLAGL1
IL23R
BEX1
TRMT10A
SUSD4
COPZ2
FAM72A
FANCD2
HMGN3-AS1
RP11-658F2.8
ZNF417
LRRCC1
KIAA1324
RP3-395M20.9
KBTBD8
CPED1
KLRC4
PEX11G
LBX2-AS1
CDKL1
RP11-141B14.1
HAL
LIN7A
ACY1
RP11-195F19.5
RP11-16E12.1
RASL11A
KANK3
CCDC106
KATNAL1
HDX
TRMT44
SDR42E1
SPATA7
CCDC121
STXBP5
ZNF441
GRK4
CTPS2
CLDN23
MAGEE1
RP11-279F6.3
PLTP
TNK1
FAM114A1
IDO1
ZKSCAN5
TEPP
SOX15
ARHGEF11
CTA-204B4.2
PAWR
LCMT2
ARHGEF39
MTBP
RP13-516M14.1
HILPDA
CCDC24
CAB39L
GFRA2
ARL5B-AS1
UBXN7-AS1
ZNF461
RGS9
RP11-67L2.2
AP003419.16
TMEM135
PDZD7
ZNF23
ANGPTL6
SEC14L2
CYP2U1
TNFRSF11A
ZBTB9
SPRY1
MSH5
USP49
EDC4
TMEM67
RP11-787I22.3
CTC-454I21.3
KDM8
ARHGAP19
RP11-273G15.2
MAPKBP1
PAPD7
AC116366.6
RP11-644F5.11
PZP
CHEK1
HFE
KCNJ14
DHRS11
F12
LOXL3
SAMD10
ZNF781
LPHN1
KCNMB3
PAPSS2
TSNARE1
AC012358.8
AC021860.1
ADAMTS6
GLB1L
IKZF4
MACROD2
C6orf99
MTX3
EBI3
SUFU
CCDC157
RP11-532F6.3
RP5-914P20.5
RP11-876N24.4
AP000783.1
LMO7
ZNF557
C10orf95
FZD2
LINC00920
CCDC180
RP11-54O7.17
LETM2
CTD-2538C1.2
NHLRC1
KLF8
RP11-212P7.2
ARHGAP11A
DNAJC27-AS1
C10orf91
CCNYL1
ZNF175
POC1B
DENND5B
AP001469.9
FKBP14
RP3-325F22.5
SOCS6
LIN54
PSMC3IP
DHCR24
DLEU2L
LRFN3
RP11-932O9.7
MTHFD1L
CTD-2007H13.3
IKBKG
KCTD21
FCAR
ZBTB3
EXOC6B
AC006129.4
ZNF234
H3F3C
RP11-395B7.4
ZNF404
TRAM2-AS1
TMTC2
OSGIN1
RP11-108P20.1
RP11-617D20.1
TMEM30B
CTA-250D10.23
NIPA1
U73166.2
SLC12A2
C5orf66
PHOSPHO2
GALR2
RP11-326C3.15
ADCY3
KIAA0825
C16orf95
MSC
C2CD2
ZNF530
AC004257.3
RWDD3
ELOVL6
RP11-297N6.4
OR2A1-AS1
IKZF2
DNAAF1
C14orf182
TMCC3
CBX2
TMEM255B
NLRX1
ABCB10
PSPN
RP11-166P13.4
C16orf52
HIST1H4I
CAV1
USP45
AURKB
EPT1
ZNF286A
CASK
MSTO1
RP5-1021I20.1
PHLPP2
NKD1
SLC25A35
POMGNT2
NOD1
MIEF2
C21orf49
ANKRD35
RP11-98I9.4
RP11-841O20.2
RP11-446N19.1
RP11-164H13.1
MMP9
ZC3H10
RP11-430B1.2
SERAC1
RNF31
AP000769.7
PTPRK
MYH3
KANSL1L
GINS2
AGBL3
TRAF3IP2-AS1
WDFY3
PPP1R3B
RP11-23P13.6
CTC-534A2.2
CARM1
TLCD1
CCDC122
ORC1
TCP11L1
USP3-AS1
BEST4
GET4
ATN1
TRIM32
MCF2L-AS1
SARDH
DKFZP779L1853
DHFRL1
HOXA-AS2
FKTN
LATS2
GS1-124K5.4
RP11-85A1.3
ZNF74
POC1A
RP11-634H22.1
SPIN3
C15orf41
RP11-680A11.5
ZNF71
RNLS
C1QTNF6
FLJ27365
CNTROB
RP11-66N11.8
WBP1
CCDC151
CEBPE
TRIM24
E2F6
TMEM237
SCMH1
USP35
RIMKLB
SLC16A5
CCSAP
SNED1
TLDC1
ZNF808
RP11-162A12.2
KCNE1
IFNGR2
ERCC8
CENPO
THAP8
KIAA1279
MBTD1
CDK3
CXorf57
ALDH1B1
RP11-215P8.3
NUBPL
ZNF594
WRNIP1
ZNF700
ZNF605
ZNF582-AS1
ZG16B
RP11-542M13.3
SEMA4C
ZNF329
SLC35D1
RP11-145M9.4
CTB-61M7.2
RP11-337C18.8
SSH3
ZNF81
C19orf54
RP11-89K11.1
ACPP
TSHZ1
CAMKK1
ZNF189
LINC00342
IFT80
CRB3
TIMELESS
B3GALTL
AC069513.4
NAV1
ADAM9
NCEH1
SEZ6L
ZNF654
RP11-334C17.5
ARHGAP33
GOLIM4
CCT6B
C17orf67
ARHGAP22
SPATA24
PNMA5
PKIA
AC007228.9
SGCA
ZNF320
PAXBP1-AS1
CTD-2231E14.8
RP11-598F7.3
CLEC17A
NOG
TMEM180
AC020571.3
ZWILCH
PIGW
EMR3
DMWD
ZDHHC14
ZNF257
PSEN2
SNAI1
C5AR2
RP11-492E3.2
RP11-166P13.3
GSTM1
PIK3R3
ZMYND10
ZNF28
SPAG5
KRBA1
RP4-594I10.3
ALCAM
WDR35
C17orf80
NANP
FUK
CLDN7
RP1-187B23.1
NPHP4
RP11-6J24.6
NUDT17
TMEM182
PDGFD
ZNF844
RP1-43E13.2
ARRDC4
ZCCHC18
ARHGAP12
GOLGA7B
SLC30A4
IGFBP3
PTCH2
AP4E1
TBKBP1
PLEKHA5
TMEM25
IER5L
ZNF674-AS1
CCDC146
SERPINF2
DLEU7
PGAM5
QSER1
EDA
TMEM220
ZNF440
CLCN1
GOLGA8B
RP11-265N6.1
RP11-428G5.5
SUV39H2
RET
RP11-398C13.6
LIN9
MAN1C1
LINC01136
LYSMD4
FCRLB
GGACT
NET1
ALS2
CLDND2
C2ORF15
RP1-20N2.6
AEBP2
TP53INP2
RP11-1191J2.5
PDZD4
ZKSCAN3
CDCA7
SLC35G2
AC009133.12
RP11-1000B6.3
AIFM3
KIFC2
LMBRD2
MRPL20
FAM216A
ARVCF
CTC-338M12.5
MLF1
IFT46
P2RY2
RP11-383H13.1
AC010226.4
AC005082.12
ZNF418
FXR2
NFXL1
PLD2
ZNF14
SULT1B1
SLC25A10-1
PELI2
PLXNA1
RAD23A
SLC12A4
BACE1
ZNF425
RP11-53I6.3
LY96
PRELID2
ZNF653
PARPBP
GPR34
PDPR
SNIP1
RP11-196G18.24
ATP6V0C
DNAJA4
RRM2
ZNF551
DUSP16
ELOVL4
NR3C2
SLC16A11
P2RY11
C9orf139
RNF103
ZNF232
CHAF1B
ADNP2
RP11-686O6.2
AIM1L
FUT10
URB2
NDC80
ZNF862
SEPT8
FEZ1
ERC1
ZNF408
GGH
ZMYM1
RP11-849F2.8
SACS
PDE9A
MCC
ZNF17
BOLA2B
MAGOH
DOLK
PAXIP1-AS2
CDC42EP1
SNTA1
ZNF736
AC026806.2
RP11-410L14.2
MRVI1-AS1
SLC25A15
LENG8-AS1
NAGS
SAP30L
EPHA1
RP3-400N23.6
FAM20C
FLVCR2
LACC1
CETN3
CHIC1
PRMT6
FDXACB1
PMEPA1
IQCH-AS1
SLC22A4
RP11-126K1.2
CTB-12A17.3
NDUFB2-AS1
GS1-124K5.3
SRR
HIATL2
ZBTB37
CRISPLD2
BBS1
MICAL2
ZFAT
RP11-299J3.8
TYMS
DDX31
CNFN
RP11-513I15.6
ZNF771
SNAI3-AS1
ZNF280C
TLR3
KLHL15
HAR1A
MATN1-AS1
KIF9
CSTF2
LRG1
DGKH
COBLL1
AC007246.3
AP001372.2
ZNF75D
FGGY
PROK2
FAM160B1
C19orf47
NEO1
REPS2
BRMS1L
MATR3
MANEA-AS1
RASGEF1A
RP5-1136G13.2
CTD-2302E22.4
RP11-383C5.4
RP11-390P2.4
AUTS2
DNAJB4
UBTD1
ZNF527
DHTKD1
LRRC26
SEC61A2
ACVR2B
ZNF503
LRRC29
CEP128
P2RY14
RBAK
NPIPA1
C1QC
TREML2
LRRC7
C3orf18
ZCCHC2
ZNF248
NUDT19
ZNF322
CTD-2256P15.2
ZNF121
FOLR2
RP4-673M15.1
FAM198B
RP4-610C12.3
CCNJ
ZNF649
RAI1
RP11-498C9.3
XXbac-BPG181M17.6
LRRC27
LL22NC03-2H8.5
HACE1
RP11-154J22.1
ATAD5
ZNF793
SPAG4
CAHM
C5orf63
RP11-104L21.3
TPM2
RP11-706O15.1
LTK
FAM102B
FZD3
MBLAC2
FAM153B
TRIM62
TXNDC16
FMO5
VSIG1
HOMER1
GS1-124K5.11
RP11-1017G21.5
KB-1507C5.2
ZXDB
RP11-309G3.3
ZDHHC9
ZSWIM6
SLC2A9
RSPH3
OPRL1
GPSM2
AQP9
CTB-152G17.6
CTD-2017D11.1
CREB5
RP5-1007M22.2
MMP23B
GRAMD4
DTHD1
COCH
ACP6
ZNF222
TMCC1
AMN
ZNF142
SCRIB
RALY
QPRT
DHX40
HSDL1
FAM3B
PGM3
TDRKH
RP11-146F11.1
RP11-535A5.1
KLF5
COLQ
ARPC5L
TBC1D32
RMI1
TMEM194A
ZNF507
ZNF765
SRGAP3
RP11-649E7.5
CDK20
FAM21C
SIRT4
SMAD1
DVL3
CDK18
ZIK1
SMAP1
AL592284.1
ST8SIA1
LHFPL2
ZNF707
USP44
ZNF432
TMEM86A
LINC00910
OTUD3
RN7SL1
P2RX5-TAX1BP3
STARD10
GPHN
AC009065.1
COPG2
STAM2
SNURF
RP11-469M7.1
FAM173B
DDX51
FAM229B
ZNF525
FAM21B
ZNF235
SYCE1
KCTD2
CXorf65
OBSCN
HEATR2
USP46
PAXBP1
SDCCAG3
RP11-1100L3.8
BAIAP3
PIK3R2
RIC8B
KRT7
RP13-188A5.1
RP11-326C3.12
TBCEL
C1orf186
RP11-372K14.2
AC120194.1
CTD-3185P2.1
NCAM1
ADCK1
BRICD5
HYAL3
RP11-325F22.2
CCNB1
MPP5
CCNA2
HMGN5
RP11-872J21.3
FANCE
RP11-536K7.3
RP11-16E12.2
FIGNL1
RP13-582O9.7
FFAR3
RHOBTB3
CEP41
SLC9A3R2
NDFIP2
NUDT6
PCOLCE
PPAPDC2
ZNF410
RP11-1407O15.2
RABGEF1
CLPB
RBL1
GPR150
MFSD9
HMGA1P4
IDUA
LINC00341
RP11-418J17.1
ACVR1B
HAAO
RP11-796G6.2
CPNE8
GTF2H2C
PDIA5
TMTC4
ZKSCAN4
MTFR1
B3GALNT2
CDAN1
ZSCAN12
ALG11
FLT3
TMEM194B
SHROOM1
AFMID
ZBED6CL
S100P
ZNF865
C20orf96
E2F1
ZFP41
IL6
AREG
RP11-401F2.3
DPY19L3
RP11-284N8.3
RN7SL832P
ZNF12
BRPF3
INPP5F
SFXN2
RP11-488C13.5
MFAP3
RP11-333E1.1
EBF1
FMO4
FAM219A
ZNF598
RPRD1B
PCSK5
DLG4
RTKN2
TRAM2
PLCB1
SHISA4
EXO5
TAF13
PPP1R3F
ZNF577
RP11-196G11.2
AC005076.5
SLC6A16
UBOX5
ZNF419
PPP1R3D
MAST2
STOML1
MORN3
IL17RC
SLC36A1
PLEKHA8
SLAIN1
ZNF667-AS1
FOXP4
LTC4S
RP11-572O17.1
RP11-432I5.1
UTS2
PFN2
SYNJ2
AGER
INSR
SLC22A18AS
MASTL
LINC01135
FAM149B1
RP11-22P6.2
FAM109A
PYCRL
RP11-344P13.6
TOX2
RP1-40E16.12
FAM206A
ASF1B
IFFO2
RP11-554J4.1
AMMECR1L
FEM1C
RP11-533E19.7
SVOPL
PABPC1L
LIMK2
ZFP57
CCDC30
RP11-553L6.2
RP11-162G10.5
AC115618.1
LRRK1
ZNF510
ATG2B
NR4A3
LZTR1
PAGR1
FUT4
CDC26
DHRS9
ZDHHC8
RP4-816N1.6
RP5-1065J22.8
NLN
EFCAB11
CYP51A1
RINT1
HIP1R
FNIP1
ZNF606
NAB2
ZCCHC4
DLGAP3
FAM109B
ACTR5
SLC38A9
LIPE
ZNF484
MYOM2
ZNF623
TSEN2
ZNF585A
ZNF133
N6AMT1
SLC22A5
GPA33
NPTN
NOL6
LRSAM1
KB-1732A1.1
RP11-126K1.6
ZNF260
MAP9
DDX11
TSPAN7
PRC1
PALLD
ARL17B
LRFN1
LINC00672
HIC2
RORC
GDAP1
DEPTOR
FDXR
SBK1
USP18
TMEM65
APLF
SLC9A6
C5orf55
ZRANB3
RP11-11N9.4
POP1
CBWD6
ZNF337
COL6A2
PELI3
CIPC
DFFB
STK19
ASB2
TMEM63B
CACNA1C-AS2
THBS3
KIAA1958
SPN
RP11-867G23.8
DARS2
GRAMD3
NFIL3
CHRNE
NLRP2
AP001053.11
PAQR4
SIRPB2
PLD6
RP11-505K9.1
PHGDH
ZNF614
NR2F6
STARD5
GEMIN5
TRPM4
ZNRF2
DCUN1D2
GPR141
CEP97
TRIM37
CEP85
CPNE7
CPD
LINC00863
RANBP10
IPPK
TCEANC2
FAM222B
CSRNP2
RP11-553L6.5
IPO11
ZNF251
RP11-445H22.3
TTN
TP73-AS1
CSF1
PAK4
SGCB
RMI2
CAPN3
ZC3H12D
ZWINT
PODXL2
PCAT1
C7orf13
THAP5
FICD
CAPS
RTN1
RP11-809N8.4
FMNL2
SLC35E2
RP13-580F15.2
ZSCAN25
RCBTB1
PPP6R1
MIPEP
ZNF496
CCHCR1
ZNRF1
DUSP4
RP11-804H8.6
MYEF2
ATP8B3
PLBD2
PHF13
AL354822.1
PCDH9
ZNF184
MICAL3
ZSCAN5A
IRF2BP1
CC2D1B
AC062029.1
CCZ1B
SMURF2
ADAMTS10
ZNF749
AHCYL2
CTD-2562J15.6
TBC1D12
TLR7
GPR146
HYPK
RP4-612B15.3
SNX21
PIGN
ZFP1
RHOBTB2
ANG
BCL9
LRRC37B
RBBP8
C8orf44
REEP6
SFT2D1
FAM201A
PUS10
ZNF341
ATP13A3
ZMYND15
RP11-452C13.1
ASB13
TRPM2
FASN
BRD1
ETV5
ZNF407
RP1-8B1.4
ROBO3
RP11-37B2.1
RP11-66N24.3
RBM12B
TENM1
ARHGAP29
ADPGK-AS1
GCNT2
AC027307.3
BYSL
TPST1
SLFN13
RP11-474G23.3
RP11-426C22.5
UGT2B17
EXD2
C10orf35
TNFRSF13C
LCAT
RP11-950C14.3
AC009506.1
RP11-407N17.5
TMOD2
LIPN
RP11-499P20.2
RP11-258F1.1
FBXL16
RFC3
GHRL
RP11-76E17.3
GLTSCR1
C16orf93
OSBPL10
RP11-1391J7.1
ZNF776
PSMA4
ATP10A
ERLIN1
SLC48A1
UTP14C
RAB39B
CENPL
ZNF518B
MRPS5
MAP6D1
AC079922.3
C15orf48
LDOC1L
PRKCDBP
DST
FAM185A
CLCN5
ZNF438
UTP20
TAPT1
SLC41A1
ANGPT2
SCGB3A2
AGAP3
LYNX1
KRTCAP3
ZBTB11-AS1
C6orf57
RP11-78A19.3
DCUN1D4
SARM1
VDR
FBXO48
CHPF
TRIM23
AC018816.3
DNAH1
SMAD7
KPTN
AP4B1-AS1
ARRDC5
TMEM143
FLVCR1-AS1
CFH
RAB3A
DHX32
ZSCAN2
LINC00623
MT2A
SETMAR
LEPREL4
MYB
MARC1
ZER1
RP11-1055B8.7
SYT17
HS3ST3B1
PINK1-AS
AMT
GNA12
PARG
RP11-70C1.1
FAM221A
LOXL1-AS1
HSPA1B
RECQL5
NADK2
TIFAB
GFI1
THBD
STRN3
SLC30A6
CTA-292E10.6
NPIPB5
AC104820.2
KIAA0754
HECTD3
SEPSECS
C1orf233
NUDT8
IGFBP6
HABP4
HUS1B
C19orf83
CXCL10
MICALL1
ZNF782
TTC12
ZXDA
S100A13
GALNT7
CATSPER2
ADPRH
FAM220A
IFI44L
PROCR
LAIR2
PROCA1
TLE2
GBA
SGOL2
ZNF575
RDH13
RP11-635N19.1
BIK
PLK2
LENG9
ERMP1
N4BP2
RP11-890B15.3
RBM39
FAM214A
ZNF717
ZBTB49
DTX3
BAIAP2-AS1
BARD1
KDELC2
ZNF691
ST14
SPECC1L
TK1
PIGQ
DNAJC16
GYLTL1B
CCRL2
TMEM170B
F8
ATP1B1
AC097500.2
AHDC1
TTC16
ZBTB18
PLB1
SLC5A10
SLC38A7
C19orf82
PRICKLE4
KCTD7
CROCC
FANCM
LASP1
FLJ00104
AC104532.4
SLC35F2
CDC25B
SGSM2
RP1-315G1.3
TRAPPC12-AS1
ENTPD1-AS1
FAM168A
ZNF134
VWA5A
RP11-119F19.2
PTCD2
CNNM2
TRIM46
UVSSA
KCNC3
SLC29A2
ARHGAP11B
RP11-849H4.2
PAX5
ZNF319
PPFIBP2
GPR162
CENPBD1
FAM120C
ULK4
LSS
RUSC1-AS1
UAP1L1
NR1H3
PPAT
TRMT5
RACGAP1
C5orf51
GPR68
METRN
SLC25A23
TUBG2
PACSIN1
ZNF10
DGCR8
ZNF737
MKS1
RP11-117D22.2
KLK1
RP1-29C18.10
WNT7A
AGAP2
ZNF473
CTB-43P18.1
CBR3
TMEM121
VAV2
TBC1D9
ZNF169
AC079767.4
ZNRD1-AS1
KIAA0586
RP11-820I16.4
MMEL1
SNX16
NOP14
ZNF500
ZNF528
ARL4D
ARMCX1
AVPI1
SLC37A2
DOPEY1
C8orf31
ROCK2
FAM227B
GPM6B
RP11-563N4.1
TGFBR1
COL9A2
HIST1H4E
KBTBD7
GLT1D1
AC062017.1
KCTD11
RP11-350N15.5
TRIM3
NUP133
XYLT2
SNAPC4
C19orf73
MRM1
OSBPL1A
DDX43
SLC25A29
EXT1
BORA
CCDC102A
MED18
C1orf159
RAD18
USP53
SYNC
IL4I1
HEATR6
EVA1C
CMTM2
HMGCR
ZNF816
MYO7B
SCT
CLEC4G
MPZL3
VNN1
TMEM116
ATP10D
KCTD9
ZNF764
PLXDC1
RP11-463J10.3
CTC-338M12.4
GSPT2
ZCWPW1
NACC1
TTC21A
ZNF445
TOP3B
PCNXL3
ATG14
LAMTOR2
SHQ1
SYCE1L
ZBTB41
USP40
EPB41L2
LDLRAD3
RP11-326K13.4
SPATA2
LARP4
PICK1
LAPTM4B
KIR2DL3
WDR76
PLA2G6
KCNMA1
NFE2L3
UNKL
RAD51D
RP11-448A19.1
GDF11
TAB3
BTBD6
ZDHHC20
TAF4
KB-431C1.4
NSUN3
CD200
SMYD5
PDIK1L
PKIB
INTS7
KIAA1731
SPDL1
FBLIM1
C16orf45
ZRANB1
FAM115A
PYROXD2
NLRP12
OSBPL3
IBA57
PDZD8
BAG4
SLC35G1
TMEM97
MSANTD2
PVRIG
RP11-693J15.5
ADARB1
ZNF324
NAA40
NAT14
FAM189B
PLA2G15
RRM2B
PSAT1
FKBP1C
RP1-111C20.4
AP000350.4
POU5F2
PRKCE
GPD2
PQLC2
GOLM1
MTRF1
ERMARD
C3
TSTD2
RP11-490O6.2
ACBD4
RWDD2A
TLR5
RFX7
TFEC
AGPAT5
DHCR7
SH3BP5L
RP11-539L10.3
NDOR1
ERCC6
SSH1
SNX24
FBXL8
BAIAP2
PAIP2B
RP11-412D9.4
USP37
ZNF287
WIZ
AP003774.6
TMEM177
TM9SF1
RP11-332H14.2
ALG10
ZBTB21
MAML3
SMKR1
RP11-755B10.4
GSDMB
ZNF839
NEFH
GIN1
KIAA0556
PDSS1
USP6NL
VAT1
C22orf34
RP11-138I1.4
RP13-516M14.4
CA13
AC002467.7
ZNF18
DISC1
FYCO1
ADORA2A-AS1
CSRP2BP
ADSSL1
ACPL2
PFKM
HS6ST1
LEAP2
FRS2
STK35
A1BG-AS1
BLM
EDARADD
ATP8B2
FAM19A2
TTLL11
TRAF3IP2
RP11-819C21.1
FANK1
NAGLU
POLH
FER
AC009133.14
C17orf58
PGAP1
TLR6
HIST1H4J
KCNK12
ZNF582
SPINK2
NIPAL2
HES6
JAKMIP2
KIAA1407
RP11-52J3.3
TRIM47
EAF1
MROH1
MYPOP
RP11-110G21.1
ANKRD40
AC109826.1
UTF1
KIAA1919
MBNL3
MAPRE3
RNASE4
C5orf22
METTL1
ACY3
CLEC4D
ACOT11
TUBGCP4
RAB40C
CLOCK
VKORC1L1
RP11-296O14.3
ACOX1
CCDC58
SMAD5
PRKCI
FAR2
AQP10
CNRIP1
STAG3
RP11-467D6.1
AMPD3
ZNF780B
ARHGEF12
TXNDC5
AP1S3
NUP188
APITD1
SPICE1
RP11-293M10.5
WDR5B
CEP89
EME2
STAP1
ZFY
SPOPL
SFMBT2
AC079305.10
SLFN12
ZNF230
MVB12B
AP1AR
SH3BP5-AS1
SLC43A1
C9orf38
CD70
ZBTB45
SLC35F5
KMO
CSNK2A2
MEX3C
TAF4B
AP5S1
WBSCR22
PARP3
ERP27
GPR180
ZNF354B
RP11-485G4.2
DSN1
FASTKD3
STAB1
TRIM66
CEP152
SLC9B2
COA7
GADD45G
KIAA0101
RPAP1
IL7
MARCH3
MAST4
ZNF583
KLRC2
BCORL1
PRRG2
URB1
HCG11
ZNF681
MPP6
RP3-475N16.1
CLMN
AC132872.2
EIF2AK3
AC074138.3
ANGEL1
NBPF9
RP11-386G11.5
ST3GAL6
CHKA
SMURF1
PPP1R7
ZNF398
PRKCZ
NT5E
CPEB2
RP11-4F5.2
IRAK2
IGHMBP2
ERP44
SLC29A3
ZFP91
ALDH5A1
GPATCH11
FANCG
CTD-2260A17.2
FBXL20
PPARA
ZNF589
NMNAT1
ECHDC3
MTMR12
ENTPD5
SETD1A
BAHD1
CXCL3
TIGD1
RP11-799D4.4
PHF7
PXN-AS1
NFYC-AS1
CENPM
METTL6
SERPINH1
RALGPS1
CAPN10-AS1
TKTL1
CMKLR1
TRIM7
AC022182.3
REXO1
C11orf80
RP11-65I12.1
ZNF574
ARL15
AL139099.1
AMN1
ZNF516
MON1A
AGO4
BIVM
SMPD3
RP11-124N14.3
ALDH1A1
TMEM184C
RP11-354P11.3
CCDC7
SUV39H1
HIST1H1D
HMGB3
BRWD3
RP11-413H22.2
MTERF
RP11-262H14.1
ENPP4
GGT7
CENPW
AACS
TMEM110
BACE2
hsa-mir-8072
MDS2
AL590452.1
NKIRAS1
KBTBD11
DNAJC25
CDKN3
MBTPS2
ANKRD52
ZNF587
GEMIN4
CEP19
STPG1
ZNF621
SCPEP1
RANBP6
RPPH1
AKT3
C4orf46
MCOLN2
ZFYVE1
SLC10A7
WDR34
PTDSS2
NEK3
KIAA1468
IGFBP4
CLIC2
NLRC4
CD101
LLGL1
SPRYD3
ZNF831
TTF2
MTHFSD
CBY1
APC
MTOR
TGFBRAP1
LINC00944
MMS22L
P2RX7
WDR86
PRKAB2
NRL
FCRL2
EIF4G3
DHX37
BCL7A
WNT10A
SLC16A1
RP3-525N10.2
C1orf53
MTL5
SLC25A43
HOMEZ
APOBEC3F
OAF
PIK3R4
TPRG1
C19orf68
CTD-2270L9.4
RP11-977G19.11
MTMR1
ATP6AP2
SOGA1
SERPINI1
RAB2B
PLEKHG2
RP4-575N6.4
ATP11C
PTX3
FAM84B
CEP44
SH3RF1
CTU1
SAMSN1
ZBED4
TIAM2
KIAA1147
MIR181A1HG
ZNF773
VARS2
ICOSLG
TTC22
CCDC41
VASH1
KIAA1598
UTP15
ABL1
DFNB31
RP11-70P17.1
ATP6V1E2
PMM2
ARAP3
HBA1
MED4-AS1
HK2
RP11-182L21.6
ZNF253
GDPD5
AP4S1
TBC1D31
ZNF550
ARHGAP10
PORCN
FAM86C1
WDR27
GYS1
ATXN7L2
PARP16
ZNF212
LCORL
HPCAL4
DBT
TP53BP1
FAM115C
ARSB
MICU3
B4GALT5
LIMA1
ZMYM6
TET3
CSNK1G1
MACROD1
ADAT2
NAPA-AS1
RNF144A
ERF
DROSHA
PDE6B
ZNF382
IQSEC2
TMEM8B
RASGRF2
IQCG
NUP35
GTF2H3
ITGB3BP
MFSD7
TRDMT1
KDM6A
CD163
PVRL2
ALG14
C17orf103
AC023590.1
ABCA5
RPH3AL
NKRF
GMEB2
C17orf72
CORO2A
BBS7
TNFRSF9
TIPIN
ALMS1
SLC23A2
TECPR2
RABL5
CREB3L4
WRN
HRASLS2
ZNF346
ZC3H4
BAG3
RBM26-AS1
CBWD5
ASPH
CUEDC1
ABHD6
ZNF562
ZNF566
RP11-15A1.3
RP11-473M20.14
HAUS5
FAM200A
TOMM40L
AC004854.4
TOPBP1
TNS3
MIEN1
ZNF738
ZNF671
UBQLN4
ACTL10
MFSD3
DCAF17
SLC31A1
ALDH6A1
LRRN3
SETBP1
FANCI
CCDC9
GPAT2
ZNF726
MKL2
ZKSCAN8
HEATR3
RP11-473I1.5
C2orf74
CROT
ACOX3
SETD7
DIRC2
RP6-91H8.3
FKBPL
HOMER3
C2CD3
EPS8
NREP
OLFM2
CYTL1
PARP2
RP11-108M9.6
FBXW4
SAMD1
ZFYVE20
ZC4H2
HIST4H4
CAPRIN2
SMG6
RUFY2
ZDHHC21
MYSM1
RP11-73E17.2
PIF1
ZNF790
RGS12
DPH2
PFAS
LRRC57
OSGEPL1
FAM193B
ACOT7
FBLN7
KIAA0232
CYP3A5
RP11-345P4.9
CRY2
DCAF4
CRAMP1L
CTNND1
MFHAS1
CTC-459F4.3
BCDIN3D
MOCS3
GRPEL2
FBXW8
NEK8
GOLGA8A
FLVCR1
GPATCH1
SMARCAD1
WDR24
RP11-727F15.12
METAP1D
RTN4IP1
GGT1
ZNF345
EPHA1-AS1
CNTLN
RP11-383J24.6
ZNF529
ZNF174
PER3
KIAA1683
TMPO-AS1
INVS
BDH1
PPARGC1B
RP11-252A24.7
MAPK9
RP5-886K2.3
HOXB-AS1
ZNF207
LINC00937
ARHGEF10L
RCOR1
BPHL
GORASP1
SLC2A1
ZSCAN30
RP11-1070N10.3
MRVI1
SBNO2
ATRIP
CHEK2
CRY1
RP11-386G11.10
MTHFD2L
SOCS4
RP11-798M19.6
DTWD2
SAP30
POLA2
CENPQ
WDPCP
BICD1
ZFX
OSBPL5
CTA-384D8.35
RP11-301O19.1
MARS2
YTHDF3-AS1
PI4K2A
MMP17
ZNF85
ALKBH1
ALKBH8
SPATA6
GPR107
RP5-894A10.2
GRK6
FCRL5
POFUT2
DHX35
TRIB3
DNASE1L3
AC093627.10
GFM2
PIGM
LRCH1
LONP1
CES4A
FAM160B2
BBS4
TMED8
GSTM2
ZNF718
ZSCAN29
SLC2A8
ZNF799
JMY
IL1RAP
CLCF1
DYNC2LI1
CHST14
ZNF197
ARMCX5
RLTPR
NDST2
TCF20
ZNF16
SLC25A16
MPND
RP11-102N12.3
EDRF1
TNFSF8
ZNF646
AP006621.5
ZNF584
TNRC18
DUS4L
DLEU1
DNMBP
ZNF792
RP11-500C11.3
RASA1
ZDHHC2
USP9Y
IFT88
ABCB1
WASL
TP53I11
EXTL3
PRMT3
CLEC16A
ZNF585B
FRY
TRIM16
C11orf74
FSTL3
ABCD1
RNF157
WASH4P
NQO1
ERI1
LINC00526
ELMOD2
TMCO4
SLC12A6
ACSS2
GAS6
TWSG1
RAP2A
C2orf76
EMC1
GPR160
ITGA3
AC002310.12
CA11
ATAD3B
NME7
ZNF100
HMG20A
AGMAT
PCNXL2
FASTKD1
WSB2
CTC-301O7.4
LAX1
SEC24A
LIN37
ITSN1
SMCR5
ZNF678
PPP2R1B
AKAP11
KRT1
ZNF383
CHSY1
PNPO
CARF
PCNT
RHPN1
LANCL2
PPP1R13L
TADA2A
CD300LB
PCYOX1L
CTBP1-AS2
HELB
PTPN23
TOE1
DHFR
JRKL
ZNF701
ZNF783
SYNGAP1
METTL15
DPH1
SESN2
HSD11B1L
ZNF837
CCDC132
FBXL6
SCRN1
STK39
TTC21B
NBPF12
ZNF180
FAM193A
KIF1B
PDE6G
HMGXB3
CLDN15
DOLPP1
MAP3K5
C10orf2
UBL7-AS1
ARHGAP31
RNF26
DZIP3
MYO6
GALNT3
NCALD
C2orf42
INTS9
KBTBD3
ACAD10
RP11-464F9.20
INTS6-AS1
FUT8
ATAD2
APOBEC3D
TMEM161A
RBM45
BAP1
PBX3
FCRL3
RP11-1008C21.1
SLC25A28
AC002117.1
TRIM35
TRIM68
ZNF250
SOS2
CEP192
C3orf62
PIGL
PLCB3
ZNF43
HIST1H3D
DNAJC24
MDC1
PITPNB
TOMM34
SLC8A1
MED9
C9orf91
GPR42
CCDC51
ENOX2
FAM213A
NAIP
DNASE1
PRSS57
RP11-58E21.3
KRT18
MORN2
SPTSSB
SEMA4B
RUFY3
DECR2
ERCC6L2
CXorf24
TMEM181
ZNF426
FPR2
ZNF268
NUP155
TNFAIP1
MDM2
PPAP2A
NEK4
ACER3
PRICKLE3
AHI1
RP11-386I14.4
AC022498.1
ASB7
ZNF846
AP1G1
HBEGF
ZDHHC17
PIDD
KIAA1009
GZF1
RBM19
EVI5
TCTN1
CEP250
FTCDNL1
PIK3C2B
SGPL1
ATAD2B
CLCN6
CHST13
RNF123
F5
AC016586.1
MTPAP
CNOT6
SYT11
ESRRA
ANK3
GMNN
C3orf14
LSM14B
RP11-295P9.3
FARP2
CDHR3
C11orf71
SRC
RP11-103G8.2
PFKFB4
SLC19A1
SLC27A1
TP53BP2
FOXO4
MLC1
AC005523.2
WDR7
HS2ST1
IL11RA
ADHFE1
GCLC
MED21
NAIF1
CLEC4C
RP5-887A10.1
FAM129C
RP5-1091N2.9
PIP4K2C
EVA1B
PPP1R37
VPS33B
DOCK9
MBD5
TEP1
HNRNPU-AS1
RP11-147L13.2
CLUH
GUF1
MORC2-AS1
ADCK5
ZBTB33
WDR4
ZNF599
SMPD4
MAPK6
RAB5C
ERLIN2
ZNF641
ATRN
RP3-402G11.25
RP5-1180E21.5
MAK16
E2F2
ZNF699
GATC
METTL16
IKBKAP
ZNF273
OSBP
PIP5K1C
ITGA6
TP53I3
RRP36
COX8A
PANK3
KLC4
RABL3
TMEM209
TAF1A
GTF2H2
TRIO
GID4
WNT5B
CPEB3
DHX33
MIER2
EXTL2
HCFC2
WDR75
DHX34
UNC119B
SECISBP2L
ATE1
C16orf98
ZNF552
FASTKD5
FLYWCH1
AC015987.2
AC091729.9
SERINC2
SMG5
PAM16
KIAA2018
MED14-AS1
KLC2
C3orf33
GPR75-ASB3
ARL5B
PPME1
ZNF687
WDR92
QTRTD1
TMEM86B
RNASEL
ULK1
FBXO31
UBE2W
PRR5L
RBM15
TMEM186
RP11-87C12.2
HEATR5A
RP11-134P9.3
SYTL2
AHCTF1
RAD51B
HLTF
PTPRO
ZNF708
ZNF787
ENGASE
TOLLIP-AS1
ZBTB47
APMAP
THOP1
PDE4D
RAB40B
CHAC2
RP11-861A13.4
GSTT1
VPS37C
FGFRL1
NOD2
NDC1
CXCR6
LLGL2
UCK2
GAB2
TTI2
MYBBP1A
MANEA
ANO9
ZNF254
MMAA
TCN2
OXSM
AIDA
RP11-545E17.3
LIPE-AS1
ZNF746
KIF13A
C11orf54
LDB1
ZNF789
C8orf58
ETV3
FANCL
PPP2R2B
FAM20B
GMDS-AS1
SPAST
VILL
TAF2
ZNF526
FRY-AS1
RP11-351D16.3
PBX4
LDOC1
ZNF784
ATR
RNF139-AS1
KIF16B
KIAA1841
AC023490.1
PCED1A
SLC25A22
TMEM229B
DPY19L4
ATMIN
POFUT1
NAA25
TMEM164
NCOA6
SLC25A51
GTF3C3
CCL4L1
PLEKHG3
RP11-25K19.1
MIB1
NEK1
ACSF2
RP11-169D4.2
ARHGAP35
CDC27
SAP130
FAM213B
TMEM168
NCAPD3
TMEM79
FPGT
AC074289.1
B3GNTL1
RFNG
ZNF747
PIAS3
CLP1
RP13-1032I1.7
APPL2
KLHL21
SLC26A11
TMEM44-AS1
KIF1C
TAGLN
MAVS
RP11-156E8.1
PDP1
ANKRD42
LSM12
HOXB4
NEIL1
LINC00094
TADA2B
ENO3
BTBD2
TULP4
THAP6
RP11-708J19.1
ARID1B
DDI2
LUC7L3
B3GNT1
ATG9B
LPAR2
POLR1A
NFS1
SASS6
GTF2E1
SQLE
NF2
CENPN
FXYD6
ARHGEF37
IZUMO4
PPP1R16B
TTL
TEX10
UGGT1
ZNF680
TMEM254
RP11-400F19.6
ZNF124
CAPN15
AP001816.1
ZNF563
LRRC61
MED20
RAD17
AKAP1
DCAF16
ZSCAN9
IPP
DIP2B
C12orf42
TIMM8A
FASLG
RNF219
LRIG1
MAPK7
RP1-39G22.7
ARHGEF9
RP3-402G11.26
UBN2
NBPF14
CCDC77
RWDD2B
GALC
PURA
PEX1
C16orf72
WBSCR16
PET112
ZNF571
DCAKD
PSKH1
NHEJ1
LINC00954
RHBDD1
G2E3
GORAB
MCM6
RP1-102H19.8
SUV420H2
NMB
SLC17A5
ASB6
POLD1
OTUD6B
HIRA
RP11-488L18.10
NUP205
ZNF684
RSBN1L-AS1
LYSMD3
STRADA
LDLR
SPATA33
CANT1
CSNK1E
ASRGL1
IPO4
PPM1D
LZTS2
NAB1
ZNF568
CPM
RLF
LIN52
FGFR1OP
TUBG1
SLC7A1
WDR91
RPP25
RP13-270P17.3
B3GNT8
A2M-AS1
PTCD1
SRP14-AS1
SYT5
HYI
ABCA2
SCARB1
C3orf58
RP11-353N4.4
FAM50B
CTAGE5
FCF1
C11orf68
INO80B
SGK223
FZD1
ABCG1
FAHD2B
MDN1
MYLPF
KLHL2
NDST1
RP11-44N11.2
ADAMTSL4
PEX14
SLC46A2
CFL2
ERCC2
KIF21A
CTC-378H22.2
LRRC45
ARMC2
SNX30
CTD-2162K18.5
NOP14-AS1
SIAH1
TP53INP1
ZNF34
EIF5A2
RP11-661A12.7
DERL3
MOV10
AGAP6
MAMDC4
FGFBP3
CKMT2-AS1
ZNF786
SLC37A4
RP11-343N15.5
PARD6A
POLI
ZBED6
THUMPD2
FMR1
KIAA1586
SLC35B4
NAT1
WDR3
TMEM39A
AP001258.4
ST6GALNAC2
RP11-345J4.5
CLCC1
CEP70
RNF207
TERF2
COQ3
ZMAT1
RFXAP
CWF19L1
GCC1
TMEM131
ST7L
C1orf109
NUDT15
SCAF8
BTAF1
MTA3
ETAA1
TRMT12
CEP57L1
LRP2BP
SLC35E2B
BMF
ABL2
SLC25A42
TMEM185B
IL3RA
AL645728.1
SLC4A10
C6orf136
ZNF514
CYB561D1
SCAF1
SEPT9
ATL2
ABAT
C20orf201
DCBLD1
FOXK1
XXYLT1
TAF1C
RMDN2
TMEM99
RYR1
ZNF48
VEGFB
ZSCAN32
APOBEC3H
VPS18
SLC1A4
TTLL1
TNPO2
CLYBL
PSME4
KHK
KIR3DL2
TSGA10
RYK
CASP5
TTBK2
ARL13B
PPP2R5B
PHF5A
TRERF1
PRPF39
CSNK1G3
ZMYM3
TRMT1L
SLC7A5
LINC00987
RP11-473M20.9
ZFYVE16
TNNT1
CHKB-AS1
SLC39A13
ABI3
SLC25A12
GDAP2
EDC3
XPO4
MRAS
GCN1L1
TLR8
MAFF
SENP2
ZNF740
C21orf119
ATG9A
RP5-1068E13.7
TADA1
ZNF710
ZFYVE26
XPR1
ANO10
UBP1
CYBRD1
C18orf25
MS4A14
C12orf66
AGO2
TTPAL
RAD54L2
MTM1
PEX6
TRPM7
KB-1208A12.3
ATP9B
PPRC1
EID2
LZTFL1
ZNF395
PSTK
CDC16
PMS2
ZNF573
ZNF280D
LANCL1
SLC25A44
PAM
HEATR5B
ZNF669
ICA1
CCBL1
ZYG11B
ENG
ELK4
TTN-AS1
IRF4
LOH12CR2
NCKAP5L
FAM73A
ANKMY2
NAPEPLD
FMNL3
SOWAHD
GTDC1
NAA30
UBA6-AS1
TMEM256-PLSCR3
TLK2
NAPB
NUDT4
ERMAP
HKR1
MPV17L2
SEC31B
TTLL5
SLC25A13
KATNB1
RBM4B
SULT1A3
RCC1
WHSC1L1
MTERFD3
PIAS2
ABCC10
LRIG2
HDHD1
RBAK-RBAKDN
IPO13
IKZF3
NUFIP1
FAM98A
NFE2L1
CASP9
LPCAT2
PLEKHM2
TBC1D2
RASSF1
USP30
HEATR1
HAUS6
ANAPC1
TCAIM
NHLRC2
NARS2
PGAP3
TUBD1
TTC13
ZC3H7B
RAB11B-AS1
ZBTB17
LIMS2
ZFP82
C7orf60
CTC1
SOCS5
ZNF548
ERCC4
METTL2A
PUS7L
CUL9
SREBF1
C12orf73
SGMS1
XYLT1
SART3
GIGYF1
ZEB1
PGM2L1
OSGIN2
C14orf93
ZFAND4
PPP1R16A
CTD-2186M15.3
IL18
SLC37A3
SLC2A13
ZDHHC13
RASD1
ETV7
OPA3
WDR25
WARS2
YAE1D1
STRN
ASNS
ZNF689
TRMT11
HYLS1
H2AFY2
C9orf66
AREL1
PKNOX1
ZW10
GTF2I
CERS4
C1RL
PRIMPOL
TIAM1
PEX5
C2orf43
DHRS7
NCDN
NR1D2
WDR53
ZXDC
PPARD
TK2
NOC3L
NBPF1
DNAJC13
EFTUD1
MAFK
KIF13B
ADAL
ZNF200
LYPD3
METTL22
ZFP69
WDR89
LONRF1
RDH5
PRKRIR
ATG16L1
MAP3K6
COA5
ITPR2
DCP1B
TTC39B
GIMAP2
HEMK1
TUBGCP3
PIK3CA
RBM41
CTU2
USPL1
ZFP90
HPSE
PAFAH2
GALNS
UBAP2
PHC1
COG7
DTX2
PLCD1
MAP2K5
PGLS
FNDC3B
CSAD
IPMK
AC025171.1
CXCR5
CTC-503J8.6
RP11-611L7.1
TRAPPC8
CALML4
MBD3
NOTCH4
WWOX
RAVER1
C1RL-AS1
BCS1L
UEVLD
DIEXF
SDR42E2
SYNE3
AC008964.1
VPRBP
PCBP4
CTB-133G6.1
LINC00426
ZNF33B
ZNF181
ZC3HC1
C11orf49
C9orf64
ISYNA1
MFGE8
RAPGEF6
BTN2A2
OTUD4
ZNF512
SLC25A14
FOXJ2
DGAT1
ZHX2
ZNF611
DHX57
AGFG2
MEMO1
MCAT
TAF9B
MB21D1
EDEM3
KSR1
GFOD2
TNKS
SRF
DHDDS
NR2C1
TRIT1
BEND5
POMT1
SNHG10
PRR12
MLYCD
RP11-274B18.2
PRRC1
FUZ
FEN1
THAP7-AS1
TESK1
WDR12
TBC1D22B
GTF2IRD2
PHLDA2
AC011899.9
APOL1
COG6
PSMD2
ATP8A1
HECTD4
MAP1LC3A
ASGR2
GABPA
NVL
CAMTA2
SNRPD1
SLC35E3
SENP5
CES1
HLA-DOA
DENND6A
ANKRD37
CCP110
KCNE3
C2
ZBTB40
SGSH
NAP1L5
TLR10
XXbac-BPG252P9.9
PAQR8
FCHSD1
DCTN4
L3HYPDH
CAMSAP1
GBE1
NCAPD2
FOXK2
KIF20B
XXcos-LUCA11.4
RHBDD3
RP11-326I11.3
CCDC34
ZNF468
BBS9
IFNG-AS1
MIR4458HG
MTMR3
SERPING1
CCR10
CCDC64
TPCN1
POGK
HIST1H2BC
NDUFAF5
DUSP14
MED22
INPP5B
AC009403.2
POLE
COX15
TBC1D2B
SNORD3B-2
NSUN6
DNAJC14
L3MBTL3
ZNF664
CDK2AP2
ZMYND11
LILRA4
SPEF2
CTD-3138B18.5
LIMK1
ZNF682
EPHB6
HDAC4
PEX10
ASPHD2
FAM114A2
ACSL4
MAGED1
SH3GLB2
ZNF362
SLC39A11
SFT2D3
RP11-640M9.1
TAB1
EXD3
GLCCI1
BCR
RP11-295G20.2
METTL2B
CDKN2C
BMI1
NOL9
GOLPH3L
TXLNA
NCOA5
DOHH
GTSF1
JAKMIP1
RELL2
GFPT1
ST6GALNAC4
RP11-539L10.2
RAMP1
LINC00665
SLC25A53
IDE
PAPD5
PAN2
ALDH18A1
DET1
UGCG
XXbac-B135H6.15
RETSAT
UBE2V1
HIST1H2BN
UBE2T
POLR3A
INTS3
GPR35
TPCN2
RP11-620J15.3
ZCCHC3
DDX20
ZNF236
LMAN2L
ATAD3A
WDR44
KIAA0226L
SDSL
ATAT1
PCNXL4
TFAP4
SRI
PIGV
MPZL1
C6orf120
PLA2G7
RPP40
ZBTB22
NAT10
FAM210A
RP11-262H14.4
MAP3K4
AMBRA1
SFXN5
SLC39A9
RAB11FIP2
FBXL17
NUDT7
VAV3
SGK3
GCNT1
NSDHL
ABHD15
TSC22D2
KDM5C
GANC
TNFRSF10A
MVK
ZNF544
GPATCH3
MED13
PEX7
HDAC8
RP5-821D11.7
KLHL9
IL2RA
ZNF211
OGFRL1
CBX4
SKI
PECR
ZNF567
MAPK8IP3
ACOT4
AC040977.1
COL18A1
GBGT1
STX6
FOXRED1
ZNF506
ALYREF
NSUN4
SLAIN2
RANBP9
CCNT1
TRIM65
AGL
ARHGAP5
ZNF333
MED14
HIST1H1E
N6AMT2
TARBP2
CENPV
ZNF429
ENDOG
FAM199X
C17orf70
ECE2
SARS2
AMMECR1
GLYCTK
FAM188A
FAM122C
GTPBP10
EXOC3L1
IPO7
ACSM3
SMARCA2
PON2
TNFSF14
ZNF714
NOM1
SMPD2
MRI1
RP1-197B17.3
ARSD
RABGAP1
LTA
TAF1
ZFHX3
RPS6KC1
DHRS13
SLC26A6
SMG9
RBBP5
ANKRD46
TSC1
SPTLC1
ZNF439
CRTC1
KDM4A
RHEBL1
ITFG3
CTD-2020K17.1
IRGQ
KLRF1
ZNF354A
PIGO
NRF1
ST20
WRAP53
MOSPD2
RP11-119B16.2
COG8
ZNF227
SMIM8
NPC2
TAOK2
GSE1
CPEB4
RP11-127B20.3
DNAJC11
CCDC127
RPN1
CTB-58E17.1
PHLDB3
LRRC40
KIAA1429
C19orf59
NUP43
CCDC61
LINC00685
WDR26
SLC35F6
HNRNPA1L2
RNASE2
CARKD
BCL11A
LMF1
RBM12
MAN2A1
SFMBT1
CTD-3074O7.5
EIF4ENIF1
ZC3H3
BRPF1
TMEM62
WDR36
PARP6
LINC00339
GTF3C2
CAND1
TMEM187
ADO
CD200R1
HN1L
GPR89A
PKD1
PAOX
ACAD9
PTCHD3P1
RUNX2
CR1
TTC33
CYP27A1
AVL9
ZNF559
IL18R1
RBM48
RP11-452F19.3
C4orf29
GXYLT1
LMNB2
HMGCS1
GATSL3
LCLAT1
TBC1D8
CEP120
SS18
FAM228B
C1orf54
HAUS8
PPP4R1
RP11-390E23.6
TMEM185A
SRRD
UBE2H
AK9
AFF3
CXorf56
RALGAPA1
C12orf4
WDYHV1
IL1RN
CHUK
SH2D1B
IRF7
SIK3
SHMT1
RP4-539M6.22
MTR
RMND1
SPATA5L1
KMT2B
TGDS
PM20D2
TGIF2
ADRBK1
TES
SLFN12L
LINC00998
SLC9A8
CPOX
ARFGEF1
MT1E
ZNHIT2
AGO1
ACACA
TOMM70A
LINC00662
DTNB
REV3L
ZSWIM8
PCCA
KLHL12
PRRT3
C22orf29
APAF1
GNB4
RP11-395A13.2
ELP4
ZNF683
NUAK2
KIAA1715
C17orf75
MED1
CTA-384D8.34
PLXND1
PACS2
RBM34
PDDC1
CHCHD5
ZNHIT6
STX3
ZUFSP
MCCC1
C12orf49
POT1
CHCHD6
ZMIZ2
HLA-G
TNFRSF17
PXMP4
EPG5
EID2B
TBCCD1
CCR5
ACSL6
ENTPD3-AS1
POP4
TAF6L
PPP2CB
MYL5
PTGDS
TM7SF2
FAM178A
C10orf88
POMGNT1
ZNF317
SMN2
KLHDC7B
WDFY1
AQR
YEATS2
GABBR1
TOX
KANSL1-AS1
NLE1
MAFG
KCNMB1
AP5B1
RNASEH1-AS1
C11orf30
ZNF136
PPTC7
CCL28
CHN2
TUT1
CD93
TFCP2
DDX26B
CUL4B
SLC20A2
SLC11A2
TAF1B
CCDC152
FAM98B
B3GALT6
RP11-115C21.2
ATG7
HDAC9
TTC7A
DENND4A
DGKE
MFSD8
ANKS3
TDRD7
ATP6V0A2
SLC4A2
USP25
MAF
NAP1L6
ADIPOR2
RP11-285F7.2
ACTR8
KCTD17
LINC00528
FBXO28
FAM179B
ICAM1
FXYD2
TLE1
TANGO6
TIMP2
RBM43
DENND4C
AGPAT9
HSF2
C1orf216
TGFBR3
NACC2
LETM1
TTI1
TUBGCP6
NFYA
FAM8A1
BTBD9
ZZZ3
EP400
KIAA1328
PIKFYVE
FAM208A
MTA2
MYO15B
LEMD3
ACADSB
TATDN2
ANKRD13C
TMEM53
FBRSL1
NOTCH1
CREB3L2
FLNB
RP11-327P2.5
RBKS
TBCE
PJA1
TOP3A
ADM
PIGB
FAM69A
CKAP2
TARS2
NPRL3
BBS2
PNPLA4
ZMIZ1
LIPT1
PDCD11
IL21R
MORC2
INO80D
MAD2L1
ANKRD32
ZBTB10
GSTA4
METTL25
ARSG
ZNF460
RP11-140K17.3
FANCA
ZNF609
ITPR3
SMARCAL1
RUNDC1
CENPH
HRSP12
MTRF1L
ZNF140
ZC2HC1A
TRMT2B
ZNF37A
ARHGEF7
RCL1
RALGDS
PXMP2
C7orf43
LRWD1
CLEC4E
ZFP64
ZNF160
ZNF561
RNF213
FAM43A
TRAPPC10
TELO2
CEACAM4
RP3-477O4.14
SETD6
BEX5
METTL4
DHX8
CDK2AP1
ZFYVE28
ZMYM4
URGCP
SNAPIN
ABCA7
DSTYK
MEN1
SLC25A32
EP300
LMBR1
SMYD4
BTD
FTO
PWP2
DAPK1
SPIN1
SUPV3L1
MAPK8
PIGA
PUS1
PHKA2
LRRC42
GSTM3
SRFBP1
TRUB1
ADH5
NCLN
ACVR2A
HARS2
PDE8A
IL13RA1
EREG
NF1
ADNP
SPINT1
TTLL4
ZBED5
SPATA2L
ESCO1
FAM174A
PELO
UHRF1BP1L
RP11-544A12.8
GRASP
SSR1
RP11-262H14.3
TIMM21
TNF
SCML1
NCBP1
GPATCH2
USP19
RP11-629O1.2
HPS6
FAM76A
ZP3
EID3
SPAG9
FAIM
TTTY15
C1orf56
KDM5B
BANP
ORAOV1
ANKMY1
KLHDC10
KNSTRN
EFCAB4B
LRCH3
APOL2
CHAMP1
ATXN7L3
RP11-111M22.3
POLR3F
TMEM150A
C1orf27
PDCD1
ZNF677
BPNT1
VMAC
SLC30A9
EPC2
RP11-109G23.3
C2CD2L
MFN2
COX18
D2HGDH
CTA-217C2.1
ZFYVE27
PHC2
FBXO41
CCR6
FNIP2
RP11-455F5.5
MECR
TSR1
GLTSCR1L
MED23
ARFGAP1
DVL2
MOGS
BRAF
SKIV2L
ALG8
RCN1
PIP5K1A
AP4B1
SEC24D
SLC27A5
SKIL
UBE3D
ELMSAN1
OSBPL11
PSMC1
FAM117B
GALNT6
ACTA2
YPEL1
GOT1
MXI1
ANKHD1
MRGBP
SIGLEC1
DKFZP761J1410
UBXN2B
ARID3A
ZNF576
CLUAP1
KIAA1109
CAPN10
CDKAL1
TNKS2
WDFY2
HMBS
CRCP
EXT2
CNNM3
RAB3IP
KCTD6
RP13-977J11.2
KAT2B
UBR7
SLK
KIF21B
STX2
CEP170
RALGAPB
NUCKS1
PRMT5
BMPR2
UPK3A
VPS39
DHRS3
KCNN4
GBA2
NAT6
TRAK2
SBF1
MBNL2
SLC35A5
JDP2
USP28
SESN3
DYRK1A
GOLGA3
TIMM44
KPNA5
LYPLA2
BAG2
CDK7
ETFDH
SKP2
TMEM59
ARSK
NGRN
TTC31
CEP78
TFE3
EXOSC2
ZNF7
ZNF595
STRIP1
KIAA0355
RIPK3
WDR60
CTC-378H22.1
FAM126A
IL15RA
PAPOLG
SESN1
TATDN1
SPAG16
ACADS
TBC1D19
ADCK4
ZBTB11
ZNF770
PLOD1
PUSL1
NDUFB4
MARCH9
ZBTB16
SPATA5
YTHDC2
GALE
ORC5
RECK
ZNF335
LRRK2
APOLD1
RRP15
GAMT
HHLA3
RNGTT
ORC2
POLR1B
RPL39L
FAM208B
ANKRD27
VAMP1
THEM6
BACH2
HIATL1
RLIM
CPT2
ADAM15
RRN3
PCGF6
TTC27
GPRIN3
ZFP62
NPHP3
ZBTB14
RAB2A
JAK2
DCTN5
GEMIN8
SGPP1
NUTM2A-AS1
SLC18B1
DGCR14
SCAMP1
RRAGB
CTA-211A9.5
EFR3A
TCF3
KCTD13
TMEM184B
MCCC2
BCL3
SETD8
FAM24B
INPPL1
FAM101B
ALG1
GPR137
TYW5
IMPA1
CDC42EP4
GOLGA5
PPOX
NUDT14
FMN1
CCDC86
BRD8
XPO5
SNRPN
ABHD17B
TEX30
TBC1D10B
MMS19
DOPEY2
RANGAP1
C12orf5
CHD7
DDHD1
TMCO6
TMX3
SETD4
RP11-244H3.4
RAB33B
MED13L
ABHD8
VIPR1
CLSTN3
LARP1B
GPR114
CXorf21
SERPINB8
VPS8
COX10
PDE4DIP
WDR59
CCL3L3
HSPA13
CSGALNACT1
BTLA
TCHP
SC5D
SAMD4A
AP003774.1
PIAS4
PCYOX1
ZNF318
PRKAB1
THRA
LIN7C
MTHFD1
ELMO2
UBFD1
MGA
AAR2
FAM91A1
ZNF266
PSMD5
MYOF
PURB
IL10RB-AS1
UGDH
CYTIP
RP11-222K16.2
METTL14
SLFN11
SPATS2
BLMH
GIT1
ABCB8
NICN1
NARFL
TMEM159
BRF2
AFF1
CDC23
EXOC2
DAK
MGST1
FBXO38
RP11-138A9.1
CDCA4
IPO8
VPS52
CERS6
ACAP3
PYGO2
DPH6
SAMD8
COG1
BRF1
GIGYF2
CDC34
CCDC65
PWWP2B
PIP4K2A
ATP1B3
STRBP
TMEM156
MARCH8
GHDC
TRIM52
DPYSL2
RP11-403A21.2
GPALPP1
STK11
DIAPH2
NAF1
TFB2M
PGGT1B
RP11-802E16.3
IL18RAP
PGBD2
PEMT
NELFB
PTGDR2
PYROXD1
PTPRN2
EML2
TRAF6
ZNF880
HPS5
ZNF138
TMEM206
WDFY4
POMZP3
PANK4
DNAL4
RP11-421L21.3
VPS13B
NUDCD1
RPTOR
GTF2IRD2B
MICB
MED12
POLR1C
AHSA2
ZNF296
NME2
APOO
RBM47
H6PD
SETD1B
ZDHHC18
TUBE1
CCR1
TMEM234
CSF2RB
CACNA2D3
USF1
MBD6
CYP2R1
ZBTB44
USP30-AS1
USP34
DNMT3A
APPBP2
NEK9
SPHK2
CENPB
IMPACT
VCPKMT
FCRLA
AC003075.4
AGPAT4
SZT2
ULK2
TYW1
CCT5
C11orf58
DGCR6
TDRD3
GNPDA2
CSE1L
MIOS
IDH1
FAM168B
SCYL3
MOSPD1
SP1
NRG1
PCCB
PIGK
SYNJ1
FAM105B
JAZF1
CD19
AEN
METTL8
SLC8B1
ANAPC2
PEX13
HIVEP3
RP11-304L19.5
EXOC8
COG3
TMEM161B
FAM86A
FAAH
PRIM1
TCEAL3
SLC5A6
SWSAP1
ABCC5
ZNF692
ZNF444
NOXA1
CEP95
PRKD3
MGAT4B
MSH3
EZH2
RPS17
SMPDL3A
RP11-690G19.3
RP5-1073O3.7
COG5
ELL
AC004951.6
HERC2
STRN4
LRRC8A
CTC-228N24.3
ACP2
POLG2
CHML
CXCL2
HECA
HTT
ERO1LB
BCKDHB
C16orf70
FEM1A
RNF19B
PRPF3
SUMF1
AC016831.7
OSER1-AS1
SCAI
ADTRP
GTPBP3
ADAM17
COQ10A
CTC-444N24.11
RAB20
SH3D19
WDTC1
POLD3
CXorf40A
ARNT
SLC4A7
SNAPC1
UBASH3B
RABEP2
MT-ATP8
ITPRIP
DOT1L
IBTK
SLC15A4
ELMOD3
SLC29A1
RNF111
XRCC6BP1
ADCK2
EP400NL
IL18BP
TFB1M
ACSL1
C10orf128
ASUN
RALGPS2
PREPL
PLOD3
ING5
PAAF1
MFSD5
LAP3
TRAK1
HEG1
SCO1
PRKCQ
EEPD1
TNFRSF1B
KLHL5
DGKD
LYPD2
NDUFAF6
SNTB2
RFT1
PROSER1
KCNQ1
ZNF3
ZNF420
RP11-468E2.4
KLHL7
BRAP
MYBL1
TOP1MT
PGAP2
SIRPA
FCGR2B
RCCD1
KIAA0947
KLHL8
BTBD10
CTC-250I14.6
KBTBD2
PHB2
MLTK
CDPF1
WDR73
RP11-22N19.2
RP11-936I5.1
SMIM4
GATAD1
ASB16-AS1
PTRH2
DPP4
PDE4A
UBXN4
SLC37A1
ITPR1
FLCN
RNF38
RNF20
VPS13D
TLR2
METTL13
ZCCHC8
PRR3
UNK
RAB3GAP1
CTD-2228K2.5
NRDE2
ZNF836
PPFIA1
C12orf29
ZNF141
FAM71D
PPIL4
CCDC6
NPEPL1
UTP23
FBXO33
TMEM115
POGLUT1
SIGLEC7
LIMD1
C19orf12
C11orf1
DDX47
MSH2
MAP3K2
ZNF592
TMEM102
C10orf76
E4F1
CRTAM
PCSK1N
FAHD2A
PRDM4
CDK12
ZNF397
PPP2R2D
FBXW11
PHF8
FBXO8
FCGR2A
GALNT1
CBR4
CPSF1
PINX1
DTD2
MAP2K6
NRM
FECH
ZBTB43
RP11-403I13.8
GPR82
BCAS3
ZEB2-AS1
GNAQ
DUSP18
HPS3
OXSR1
TSPAN17
ALKBH6
RP11-427H3.3
SLC25A17
GPR132
SPATA20
MCPH1
MAPK13
CBFA2T3
FGD4
UTP14A
MGAT5
NDUFAF7
CCDC14
TMEM161B-AS1
PGS1
IFNG
ARHGAP24
DMXL2
VWA9
KLHL18
DEAF1
RNF121
CDC42SE1
DDHD2
ERAP1
TMCO3
TMEM245
SNX13
YIPF6
DAPK3
MTMR4
TRMT61A
OSBPL2
RRNAD1
NEDD1
PFDN4
SERPINF1
OXR1
TLR4
USP42
WDR48
CTPS1
ZNF814
CTDSPL2
XKR8
LGMN
ORC3
R3HCC1L
LMNB1
MILR1
DDX59
HAUS2
SNX15
AGO3
UBBP4
SLC25A4
PDE12
RFWD3
ZNF600
EPOR
ASTE1
NFYB
LRRC14
FAM65A
ATG4A
MT-ND5
POLR1E
KIAA2013
SLC30A1
PAK1IP1
MPP7
C8orf82
ERCC3
CRYZ
MAML2
DBR1
SGTB
TEFM
LTN1
ZNF76
SHPRH
MAP2K4
MTMR6
PATZ1
STK11IP
TBL2
PIGU
PLEKHM1
DDX10
ATXN1L
PTPLAD2
SBF2
RP5-827C21.4
ELAC1
VARS
NACA2
TRAF4
MAP7D3
PERP
PTER
TNFRSF10B
CPNE2
TJAP1
EDEM1
PTAR1
C20orf196
PRIM2
ANGEL2
MAN2B1
CDC42EP2
THOC5
CDK19
CPSF2
TINF2
TMLHE
CCDC93
TMEM8A
INADL
OSBPL7
CDK6
ATP13A2
NDRG2
TBL1X
PTS
TBC1D4
NEIL2
IMP3
ICAM4
SMARCD3
UMPS
CCDC117
NUDC
TTYH2
RP11-63P12.6
MRRF
PI4KA
ORMDL1
POLRMT
FAM129A
MCM3AP
EMC9
SESTD1
PTPN22
CRADD
EMC2
PLEKHA2
PLCXD1
C9orf41
RASGRP1
CIITA
PDXDC1
ZBTB4
VPS45
EXOC6
TRMT61B
CD2AP
B9D2
KEAP1
SPRYD7
LTBP3
KLHL42
YPEL2
SEC16A
AP4M1
LINC01004
MYCL
AC006369.2
MARK2
MED27
MXD3
MYL6B
LACTB2
CEP104
THOC1
GTF3C1
ATP5L
ZNF780A
SLC22A18
BCAT2
CRK
HCG18
RNF169
NFRKB
DDX60
KIF3A
SKA2
TNPO3
PHLDA1
RP11-277L2.3
LRRC8C
TASP1
ZHX1
ASCC1
RPUSD2
RPS6KB1
DENND1A
BCL9L
CAMLG
PUF60
IRAK3
OSER1
PITRM1
GPSM3
ARL11
ZC3H12A
TBP
RP11-727F15.9
ILVBL
TTLL3
CDK8
PPP1R12C
DYRK2
ZFP14
CACNA2D4
TCF4
ACBD3
PDK3
PHF6
RINL
P4HA1
TRAPPC13
WDR5
DNM1L
MUL1
CDCA7L
MYNN
YWHAG
CLIP4
GCSAM
PSMG2
SLC16A7
PHF23
RFC4
AC016629.8
KIAA0196
FOXN2
IMMP1L
INTS1
AGPS
PRMT7
ZBTB38
PCYT2
BRI3BP
ENOSF1
SH3TC1
CHERP
PLCL2
BUD13
C22orf46
EFNA4
LPGAT1
IMPAD1
SNX8
CASP2
RP11-66N24.4
ADAM28
DTWD1
ALG6
SYTL3
C21orf91
DAGLB
NOP2
PLEKHB1
GLTPD1
TOM1L2
SLC35A1
ZNF493
RITA1
MLH1
MED25
UBE4B
CCNT2
FAM53B
ENTPD4
FOXO1
SFXN4
VPS11
XRN1
KDM4B
SLC39A6
UBR5
MZF1
DLGAP1-AS1
AC084018.1
SPATA13
ATP6V0A1
POLR2D
YLPM1
NFKBID
LRRC58
CTSF
FBXW7
DUS2
VEZT
ETS2
PLCG1
INTS4
AUH
RALGAPA2
HEXDC
TAOK1
PARP15
CBFA2T2
SLC46A3
STAU2
DHX38
C5orf28
CITED4
MAN1A2
DDX55
BLOC1S5
C12orf23
MEGF9
CLCN7
STAMBPL1
SIGLEC5
GAB3
ARPP19
PFDN2
NFKBIE
SIGLEC9
GFM1
RP5-940J5.9
FASTKD2
L3MBTL2
ACAD8
RDX
CCDC71
IL6ST
MNT
ERAL1
SEC24C
HLA-DQB2
EED
UBIAD1
AIM2
LINC00909
PTPLB
CDC42
RP11-473M20.7
PIGG
NCOA7
DIS3L2
CHD8
ELK1
NUP85
TCTEX1D2
PDCD2L
CTSO
SRPK1
ZADH2
CASP7
FBXO44
SNX22
NUPL1
DUSP3
TRIQK
TFIP11
ZNF195
UBR1
PNOC
CNOT3
AC006129.2
TMEM120B
RFX5
LATS1
C1GALT1C1
MMGT1
SPECC1
FBXO11
KDM3B
PRR14L
FTX
RBM28
STT3A
BRAT1
TXLNG
H2AFX
HINT2
MRE11A
SAAL1
KRBOX4
PPP2R5D
TET2
MUM1
CUL5
AP3M1
PRPF4
THADA
FOXJ3
NT5C3B
IQCB1
TBL3
CAPZA1
ACTR6
SRBD1
ZSCAN16
DESI2
TRIM41
ABI2
RAP1GAP2
CRELD1
SMN1
JMJD4
EIF4E3
ERCC5
CALM1
MLLT3
CEP135
TRAF1
RP11-589C21.6
SLC35B3
CD180
UBXN7
RQCD1
MUTYH
TARSL2
TTC37
FCGR3B
SEC23IP
EEA1
CHAF1A
ADAR
KDM1A
SURF6
SPEN
SKIV2L2
RPE
ENTPD6
C1orf21
CSDE1
SLC35E1
INPP1
GEMIN2
TMEM191C
CAB39
RAB11FIP4
FAM175B
WWP2
CAMKMT
G6PC3
NSF
ATG4C
ABCF2
PWWP2A
TBC1D23
ICOS
ZNF264
ZNF672
ZNF487
DCUN1D1
GALK2
MED31
ERO1L
TRMU
PAICS
DIS3
TMEM106A
BCL2L11
FPGS
LIN7B
CDK13
REV1
RREB1
GNB1L
SEL1L3
CCDC126
HINT3
RP5-1028K7.2
ELK3
UQCC1
ARL8A
PUS3
GLMN
ZBTB48
WWP1
NXT2
SLC7A7
ZNF639
MFAP1
UBXN2A
ZNF281
R3HDM1
GOLGB1
AARSD1
GLE1
TMEM176A
FDX1L
TMEM214
NOL10
ANKRD36
NUDT18
MTIF2
TMEM19
TBC1D14
MSMO1
PDSS2
ARAP2
SYVN1
B3GNT2
NAALADL1
ECI1
DIS3L
MINPP1
ZNF675
GABPB2
MTF1
C6orf203
IPO9
NUFIP2
SORBS3
UBE4A
RAD1
NMNAT3
HDGFRP2
SNRNP48
AKT1S1
AP2A2
DNAJC17
CCR2
SPCS2
VAC14
BCL7B
KANSL2
UBE3B
MTERFD1
PIGT
BDH2
C2orf69
ALDH3A2
MYO19
ACOT2
TMEM2
MRPS17-1
CEP68
CD22
PDS5B
RIPK1
SPIDR
OLIG1
ESYT2
OXCT1
PEX3
KIAA0430
SACM1L
PDCD4-AS1
HSDL2
CDC14A
SRSF1
NIF3L1
SLC35A2
GMDS
FAM160A2
GMPPA
EXOC5
SCAPER
SNX19
C9orf69
TMEM41B
PTPLAD1
C4orf32
PI4K2B
ABHD10
RRM1
FBXO34
SLC35A3
AKAP7
USP9X
NUP37
FUNDC1
EPS8L2
C3AR1
DLG1
ALKBH4
PHACTR2
MTHFR
RP4-758J18.2
TSHZ2
MCFD2
TMEM14A
ZFYVE21
PPP1R14B
AHR
S1PR1
CD72
RP11-1399P15.1
ZMAT3
GALNT2
CAMK2D
DBF4
BBIP1
KRIT1
WDR70
FAM126B
BRD3
FAM63B
OGFOD1
SHC1
ZCCHC6
IFT43
CTBP2
BCKDHA
EZH1
ITCH
FEM1B
NCOA2
CYFIP1
PPIL1
ZNF766
LTBP4
METRNL
MTAP
ZNF83
ZNF586
PSMD4
MIEF1
S100PBP
SMC2
SLC33A1
NNT-AS1
RP11-138A9.2
NCAPH2
UBE2Q1
ZNF626
TCF12
LAG3
TMEM38B
HINFP
GM2A
FAHD1
TMEM41A
THAP3
DNAJC21
ULK3
SMG7
CIDEB
CTD-2037K23.2
TRIM56
C9orf114
NAA35
GLRX5
TWF1
ZDHHC16
MON1B
USP32
AGPAT3
FAM35A
REEP3
NXPE3
MEF2A
TRMT10B
RAPGEF1
CYP4V2
SDE2
TRAF3
HIF1AN
RPAP2
BOLA1
EMR1
TAF8
ALAS1
DPP9
RP11-47L3.1
GTF3C5
PPP3CA
MICA
DDIT4
CWC22
ZNF451
APEX2
ABCD3
MED7
ATP6V1C1
AAMDC
ARSA
RNF40
DPP8
GIMAP8
PCTP
RNASEH2C
HDHD3
POGZ
C12orf79
SLC25A40
FAM134B
SAC3D1
NME6
SENP7
MTMR9
SNUPN
AP3M2
CYB561
EIF3J-AS1
PTPN9
PRKAG2-AS1
DHX16
ANKRD36C
CMTR2
SPIB
ECD
VAMP4
CD160
ENTHD2
DCAF10
ATP6AP1
NSMF
NLRP3
SLC15A3
RP4-728D4.2
TMEM57
NUDT9
STK38L
MFSD12
KCTD12
PHRF1
ALDOC
BAG5
LARP4B
WDR43
N4BP1
CC2D1A
PPP1R17
KAT6B
WDR83
PLAA
TTC32
EHMT1
TPK1
RNF14
MCEE
CEP85L
FBXO42
SMAGP
COIL
MAPK3
RPS17L
GNG10
TIMM23
TICAM1
HMGN4
EOMES
GLRX2
IFIH1
TYW3
R3HDM2
C12orf43
UBA5
NUP153
ALG2
CD38
ZC3H18
HSPH1
SLAMF1
IKZF5
SRGAP2
STYXL1
ALG12
MMAB
ACSL3
HLA-DOB
ZMYM5
C20orf112
NFAM1
ANAPC7
FAM111A
ADRBK2
FCRL6
CDK17
C2orf47
PDPK1
MSL2
IFFO1
YTHDF1
SH2B2
AGK
C17orf85
RB1CC1
SIRT5
FUT11
LAMTOR3
CPSF3
TUG1
CA5B
P2RY13
TM9SF3
MRPL43
EFHC1
FBLN5
POLR3D
ARHGAP26
CREBZF
RUSC1
SLC36A4
TRANK1
TOR1AIP2
SRSF10-1
FOXO3
NAA10
CCDC97
XPOT
LINC00402
PLXNC1
IFIT5
UBR3
GLS
HSPA6
NFATC2
IER3
PDIA6
ABCB7
KLRC1
PSMD10
HES1
NNT
SUN1
MTO1
FCRL1
HSD17B7
RPF2
CXorf38
VPS53
RAD51C
C9orf156
PISD
PHYH
DUSP28
CBLB
WDSUB1
ZBTB2
RIF1
TPT1-AS1
RAB21
HIST2H2AC
COQ6
TMEM192
ARIH2OS
CMTM8
HELQ
TREM1
C14orf142
TM9SF4
RPA3-AS1
SEPHS1
KIDINS220
ZNF326
DENND1B
RNASEH2A
C1QB
INO80
RPL22L1
GCFC2
BNIP1
ATP6V1A
SNX29P2
BLNK
SMYD2
STAT5B
ZNF350
RP11-35G9.3
PHF21A
SLC39A4
STIM2
AARS
ITGA5
TNRC6A
RNF41
GSKIP
KLHL20
KHNYN
CENPK
PPIL2
IPO5
ARFIP1
FZR1
ATG13
ST3GAL2
RPS6KA3
TCEAL1
DDX28
RANBP2
DPAGT1
PREP
PARN
AC027763.2
DXO
FARSB
ST3GAL4
SUZ12
CALCOCO1
TP53
PRSS23
FBXO4
TIPARP
IMMP2L
FNDC3A
PEX19
MKLN1
SEH1L
COPS7B
CEP63
PID1
ANKRD54
DNAJC10
ZNF384
HERC3
DYM
SLC4A1AP
EIF1AD
FANCF
SNX29
ELP3
PCYT1A
SEC24B
KIAA0247
DDB2
NRAS
RP11-290D2.6
GLI4
RRP8
CMTM7
RBM15B
CRTC2
TRIM13
GRAP
DNAJC30
GPR56
CHST7
ARMC6
EXOC1
LEO1
SGTA
MNAT1
ZC3H8
STYX
MAP3K13
TMEM9
NINJ2
VRK2
RNF146
SIRT6
TRIM5
INTS5
MAP3K7
WRAP73
TCEB3
RAB30-AS1
COPRS
CTC-241F20.3
DPH7
TTC5
FAM104B
C14orf80
PCBP1-AS1
FRYL
ANAPC4
FRAT1
KLF7
SSBP3
TAMM41
SLC25A25
LINC00176
OMA1
VPS13A
TOPORS
DDX58
AIFM1
TCEA3
VPS16
TCTN3
IL23A
RIOK1
CLASRP
ABHD5
PQLC1
TMEM129
TACO1
CDADC1
RP2
MRPL35
MEFV
CRNKL1
PIK3C3
ANKRD17
ZZEF1
VHL
RP11-197P3.4
RP11-475O6.1
RPP14
NAA16
UTY
VNN2
MLLT11
EXOG
KCTD5
FFAR2
MORC3
VGLL4
KTI12
RP11-664D1.1
NSUN2
FAF1
SETD2
AP001055.6
CASC7
CHFR
ALAD
POLG
GPATCH2L
WDR37
CEP164
RGP1
RP11-752G15.6
ZMYND8
CAPN12
ZNF92
APTX
SCAP
ZNF652
TMEM39B
CHRNB1
GPATCH4
CCDC112
POLR3E
ZNF91
SELT
DNAJA1
SLC25A19
HERC6
RPS6KA5
BROX
BTBD1
PAN3
GOT2
ZNF800
PGM2
GMFB
TRIM44
CDK5
EEFSEC
DCAF15
CSTF2T
RC3H2
DENND3
THAP4
SH2D3A
C9orf85
GSTZ1
NFKBIL1
EPHX2
UBASH3A
MPHOSPH9
GSR
CTNNBL1
MTA1
SUPT6H
PDCL
RIOK2
FXYD7
CLN5
THG1L
DHX58
GSK3B
CYHR1
UCHL5
HAPLN3
COG4
VMO1
NUP98
HSPBAP1
RAB3D
AKAP8
TSC2
FAM120B
PAXIP1-AS1
NPDC1
ADAM19
XCL1
ERAP2
GRWD1
KCNA3
ADPRM
RBFA
GNGT2
ZNF263
DEDD
CTD-2336O2.1
ERH
TSPAN4
VPS37A
KAT2A
ATP11A
ATXN7L1
RNMTL1
CKAP4
SMUG1
RP11-81H14.2
SLAMF7
SNORD3B-1
YIPF1
NCL
PPIL3
PHF12
CWF19L2
TMEM5
VPREB3
ZC3H14
MDFIC
ZSCAN18
AKR1C3
CBLL1
GTF3C4
GRIPAP1
CTC-524C5.2
MPI
SCLT1
RRAS
ATXN2
CHI3L2
CHST15
SYNJ2BP
PLEKHO2
LRPPRC
GCAT
NISCH
PDRG1
MINA
ENO1
CCDC43
CISD1
QSOX1
GUCD1
DYNLL2
XRCC1
CAPN7
GPN2
RNF115
EGR1
ATG4D
DENND5A
SIN3A
CDKN2AIP
ZBTB20
DHRSX
ZSCAN16-AS1
TOP2B
COLGALT1
LYRM9
KIAA0100
GBF1
SEPT11
SLC2A4RG
LDLRAD4
CHPF2
FRMD8
HTRA2
SNX12
CNOT11
SRCAP
ZMPSTE24
PPP1R15B
THAP2
WDR6
ARV1
SAMD9
ING1
GLYR1
NTHL1
KIAA1191
WBP4
ACBD5
CARD9
PKN2
AP5M1
B3GALT4
DLST
GCDH
ABCF3
UAP1
RNF19A
PCNX
GABPB1
P2RY10
NIPSNAP1
GATAD2B
FAM134C
PLEKHF1
KATNA1
RP11-291B21.2
SCYL1
RP11-143J12.2
CASP10
ZNF467
DOCK11
PITPNM2
STK40
MIER1
TNPO1
RP11-94L15.2
HDAC7
LINC00324
LYRM7
NARG2
ENHO
HAGHL
CUL3
PPP1R21
DICER1
NOP9
RANBP3
TAF5L
MIA3
MSL1
POLM
SNHG12
SLC41A3
CD1C
ANKFY1
ZNF644
PTCD3
UNG
GGCX
TRPT1
C5orf45
CXorf23
SIL1
SLC39A8
FADS2
EXOC3
PINK1
AC013264.2
BMS1
MXD4
KDM4C
RFFL
GTPBP8
PITPNM1
TBX21
TNK2
C12orf45
P2RX4
MAPKAPK2
UBLCP1
UBE2M
C16orf74
MAP4K4
C10orf11
PITPNA
PHTF2
PPP6R2
SLC25A36
INIP
FBXL12
C9orf72
RNF168
C2orf49
RP11-611E13.2
KRI1
MANBA
SLC39A7
NT5C2
IVD
NEK6
SOCS1
RBM26
EHMT2
SUPT7L
SNAPC3
BASP1
RAB35
RPRD2
RCC2
LAS1L
ADAP1
SMG1
RRP1
ACLY
MXD1
ANKRA2
RBM10
ESF1
SUDS3
ABHD12
JAK3
ZFR
MBTPS1
SLC25A20
SNAI3
AMDHD2
MYO1G
RABEPK
PRKDC
WBP1L
SMAD4
JMJD8
UBE2D4
TNRC6C
NDRG3
CCDC84
ZNF721
TRNT1
AGPAT6
SNAP47
GAS7
MRFAP1
SLAMF6
TNFRSF18
STX17
RMDN3
OPN3
HGS
PRR4
TOB2
FAM172A
SLC12A7
USP39
PGM1
ANAPC10
ATXN7
ZNF33A
NADSYN1
SLC30A7
ARHGEF18
RP11-18H21.1
ANTXR2
ECE1
HBS1L
ZBTB24
IPCEF1
CCDC82
EXOSC10
PGPEP1
TFRC
MCM2
HCFC1
MCM4
MRPL13
TRIM21
APBB1
SLC25A37
FBXW9
RGL2
RASGRP4
FAM122B
BET1L
HACL1
STK32C
SLC35C1
SF3B3
METTL18
FAM117A
RP11-792A8.4
LINS
TYK2
SMARCC2
SCAMP4
CEP350
C10orf118
SRD5A1
DDX19A
RABL2B
ATXN1
RAB28
YARS2
CARD11
ST8SIA4
GART
APBB3
SFXN1
RMND5B
AIFM2
SLC25A1
SLC25A46
PPWD1
DYNC1I2
GBP3
CIZ1
MAML1
TFAM
LYSMD2
IFT52
CCDC137
SNAPC2
GATAD2A
CYSLTR1
DHRS7B
KIAA0226
KIAA2026
C14orf64
TMEM42
CDH23
DPP3
CHD6
TXNRD1
CBX5
SMC1A
RCHY1
SSBP2
RIN1
RPRD1A
SIDT2
C8orf33
LHPP
MIS12
UHMK1
CBR1
LACE1
MST4
PLP2
CCDC130
NBN
DCLRE1C
ZDHHC1
IRF2BPL
VPS41
RP11-192H23.6
USP24
COG2
HCCS
SFT2D2
CHCHD4
PIK3R5
UBE2Z
CDK5RAP1
LINC00847
MGME1
KLHDC4
NFX1
MRS2
SCLY
CTC-523E23.11
HIBADH
FARS2
C5orf24
ZC3H11A
IKBKB
JADE1
EXOSC6
ZNF224
SPATS2L
ABCD4
RXRB
C19orf52
ATF6
FBXO22
CREBBP
MRPL38
CPNE5
IMPA2
SIDT1-AS1
TRMT6
MYBL2
NIN
TGS1
RNMT
ARID2
CRIPT
ATXN7L3B
USP7
ITPKB
PPP2R5E
HIAT1
FHL3
MUS81
BDP1
MAGT1
ABRACL
EIF2B3
POR
IRS2
HAUS3
GNB2
ST6GALNAC6
CSGALNACT2
CDKL3
HUWE1
ABHD13
ELF4
TFDP2
SLC25A33
LRP1
DMXL1
USP11
ZBTB7B
POLR2J3
PTMA
PMPCA
ATP11B
FAS
EIF2B4
ARNTL
FCHSD2
SMC5
DSTN
GTF2H1
SIGMAR1
CD69
WWC3
LRRC28
TATDN3
CLIP1
TMEM33
ACSL5
PMM1
RP11-319G6.1
GOPC
PCGF1
ZFC3H1
PDE7A
FAM118A
VTI1A
ZNF830
PHTF1
MTX2
TIFA
RAB34
NUDCD3
AC113189.5
SCGB3A1
MAPKAPK5
AIG1
GPX7
TFEB
UBALD1
RASA2
TCERG1
APBA2
SLC7A6OS
CREBRF
MGST2
IARS
NTPCR
CSF2RA
FOSL2
SUV420H1
HELLS
CTB-31O20.2
THUMPD3
SNRPC
NOP10
CD244
C3orf17
RP11-1094M14.11
CSTF3
UBAP2L
AKAP10
JOSD1
ENDOV
FCGR1A
CPSF4
DPYD
KRT10
KDM1B
CD3EAP
IWS1
TMF1
GPR155
S100B
PIGS
RP9
SFR1
VRK1
SLC1A5
POLR2B
BICD2
ZNF638
DENND4B
MRTO4
TUBGCP5
SYNGR1
MED16
PARP11
SRPRB
NDUFAF1
TMEM216
MCM9
PPP6R3
CES2
S100Z
QPCT
TMEM63A
ACTL6A
THEMIS
IARS2
PBX2
MSI2
CDK10
ASH1L
MKL1
HIPK1
PPP1R10
BAZ1B
GNG7
KDM2B
SLC6A6
DIABLO
CCDC71L
SECTM1
CDC73
CREBL2
PTTG1
PRRC2B
YKT6
FAM159A
TDP1
USP8
CKS2
AKIP1
OTUD1
EGLN1
LPCAT3
PPP4R2
SPTY2D1
STUB1
CCDC88B
CROCCP2
RNF220
NEK7
ZKSCAN1
ZCCHC10
SUGP2
FCHO1
CLTB
ZNF226
BTN3A2
PNRC2-1
PUM1
GIPC1
CD40
HPS4
UBR2
FAM211A
ATF7IP
NUS1
KIAA1430
C19orf48
TXNRD2
PATL2
PIH1D1
BCL6
AP3B1
RMDN1
NDRG1
TNFSF13B
TRIM33
SMAD3
STAMBP
RABL6
KLHL24
DUS1L
RBM27
BIN3
LRRC41
PRKCA
TRAPPC2P1
RNF25
CLK2
P4HTM
HIRIP3
MRPL39
TRAF5
CHORDC1
RNF214
STAC3
CCDC47
SOAT1
ICA1L
TRIM25
UTP3
METTL12
CBX7
HSPBP1
DFFA
APOM
GALNT11
UBE2O
SEC22C
FBXW5
STXBP3
PPIF
USO1
SLC7A6
NSMCE2
TRIM26
TAF6
TIMM22
S1PR5
PRKAR2A
GPR18
PIGF
ASCC3
STAG2
DYNLT1
NMRAL1
AGGF1
RARA
AKAP8L
MKRN2
DDX52
SLC35A4
GMCL1
HRH2
FAM217B
TTC38
LINC00649
CCDC88A
EXOSC9
PELI1
TARBP1
SLC27A3
AAGAB
CCDC66
ABR
KLC1
ATF5
RUNX1
THOC3
IGF2R
CXorf40B
HOXB2
MBD1
HAT1
SAYSD1
NOL11
KLF10
GEMIN6
SCRN2
LEMD2
CBL
FUCA1
PDS5A
ISOC1
HIBCH
RRP9
GTF2A1
FAM210B
WHSC1
DUSP5
B4GALT7
BCL2L12
BAK1
DDX39B
TRMT13
LTB4R
MCOLN1
NUP88
UFSP2
ANKLE2
ZBED1
SGSM3
MALT1
MLKL
DNAJA3
HENMT1
HERC5
FAM78A
CLPX
HDHD2
INTS12
IGSF8
DDX49
RHBDF2
TMED7
C6orf89
SMARCD1
SHARPIN
MLLT10
PNPLA8
SNRNP35
WIPF2
DHRS12
MAGOHB
RP13-582O9.5
TSFM
RBM18
NFAT5
MESDC1
GAA
LCN8
IRF5
DOK3
ACTR2
TYSND1
GTF2H5
RCE1
ZNF775
SETDB2
TSSC1
KIAA0907
CHD3
FAM122A
GNL1
DCAF5
MRPL1
CERS5
MKNK1
DHX15
CLEC12A
SERINC5
PARP4
USP36
MFSD11
PAPSS1
SNX27
HIGD1A
PGRMC2
MBOAT1
MCM5
GLIPR2
GSS
KPNA3
SEC23B
CCDC159
UBE2S
OSM
KLHL36
LMBR1L
ATAD1
GPR171
HGSNAT
MTRR
OAT
RAP1GDS1
INO80E
DNAJC3
FAM175A
PPP1R9B
LONP2
TMIGD2
CDKN2A
COPS7A
HIF1A
CLPTM1L
ZNF580
PCMTD2
BAZ1A
MIR4519
ZNF75A
ATP2B4
CCDC22
GOLGA4
LPIN2
PEX11B
EXOSC3
RP11-83A24.2
HRAS
RRP1B
ARL1
MT1F
CLK4
CBX6
FBXO25
SERPINB9
KCNQ1OT1
OGG1
HNRNPUL2
GNPNAT1
MARCH6
ERGIC2
GANAB
DEXI
CHP1
C7orf55
UBE2J1
PAF1
LIX1L
TNFRSF13B
ALKBH3
FEZ2
PSEN1
ARFIP2
HNRNPF
PIGX
LY75
FAM3C
GLT8D1
SUCLA2
TCOF1
RING1
PRKX
UBA6
TRIM39
SMNDC1
RP11-108M9.4
CLEC11A
FAM98C
PSMD8
REC8
SGK1
PPAN
MTX1
MAGEH1
NAPSA
SQRDL
HERC4
TRMT10C
FBXW2
SPTLC2
NUP50
TRAPPC11
UTP11L
TSPAN31
MBD2
CNPY3
MARCO
CSTA
SIPA1L1
TECPR1
RRBP1
PLEKHA3
SPRTN
COQ5
GS1-251I9.4
COPB2
METTL17
CS
PRPS2
CASC3
EXOC4
MT-ND4L
CTCF
PCF11
DHODH
DUSP12
NUP93
NSG1
CCNG2
RHOT1
MRPL42
CTNNA1
DYNC1LI2
QRSL1
INO80C
KHSRP
RARS2
CABIN1
ZNF148
KIAA0020
DENND6B
FAM120AOS
FAM219B
FAM53C
TM7SF3
FRA10AC1
REEP4
TDG
SNRK
SEPN1
AP003733.1
MAP4
CFP
MRPL50
ACYP2
AP5Z1
EDEM2
METTL3
NIT1
CSTF1
LMAN1
FGD2
MED17
COPG1
TRIM28
C16orf54
AIM1
PRKACB
NAA15
PHKB
AP1S1
SUPT16H
TRMT2A
DYRK4
ZNF480
LINC00926
PARP10
CTD-2521M24.9
INTS8
NDUFAF2
NAA50
NBEAL2
FBXO18
ZCCHC11
ELP2
FBXO21
UVRAG
DEK
DDX56
UPF1
CTDNEP1
SULF2
KIAA0319L
MAP3K1
UBAP1
API5
BPGM
RP11-362F19.1
HSPA14
FIG4
ADPRHL2
LINC00969
TMEM218
PNO1
COMTD1
THAP1
SRSF10
SHOC2
TARS
PITPNA-AS1
TBRG4
RP1-313I6.12
GOSR1
REPIN1
IFI27
NPL
CCNB1IP1
ATP2A2
ETF1
MED19
ABCE1
LGALS9
NR2C2AP
PDE4B
ECHDC2
RB1
SMU1
RP6-109B7.3
ATP5L2
MLLT6
PDLIM5
PLEKHA1
NMT2
CRIP2
NAGPA
ANKH
MED24
AC093323.3
SETD5
ALDH3B1
CLEC10A
ADAP2
BHLHE40
CACUL1
LARS
SP3
RASSF2
NR1D1
DDX60L
CBFB
UTP6
LSG1
IFT27
KIAA0040
RBMXL1
IDNK
ARL16
NUP54
ARL3
KIAA0930
BAZ2B
RAB8B
CCNK
GTPBP4
ZNF44
RP11-169K16.9
SMARCA5
CAMKK2
BOD1
DIDO1
CDC37L1
KIAA1432
C1orf174
EIF2D
KIAA0922
CCND2
SCCPDH
HNRNPA3
XRRA1
ARHGDIA
UCKL1
LOH12CR1
LRRC47
ERI3
EIF4G1
NDUFV2
EMILIN2
VCPIP1
NUMA1
EFCAB2
PWP1
PASK
CYP20A1
TAZ
NEDD9
ACP5
IL4R
DDX23
RUVBL2
PCM1
PACS1
YIPF5
RETN
CMSS1
CCBL2
PAFAH1B2
TSPAN3
SRP68
ANKZF1
NECAP1
PEA15
RBM33
LZIC
INPP4B
OSTM1
TMED1
NIP7
MRPL46
ZMYM2
ATP5SL
ACSS1
STX18
PPP3CB
C6orf47
BCKDK
STK25
UBE3C
HOOK2
WDR41
IKBIP
ZBTB1
PIGH
GOSR2
ARHGAP17
FUT7
RPS6KA4
DDX41
FABP5
CNOT6L
RNASEH1
AHSA1
GAR1
ZNF430
KLRB1
NSUN5
QKI
PBRM1
LMF2
NABP1
KLF12
TMEM69
TMEM71
CNP
SMARCC1
C21orf2
KDSR
RSAD1
SETDB1
AGA
JPX
KATNBL1
AP1M1
C18orf21
AC092580.4
MAP2K7
JADE2
SMARCD2
TRAPPC2
SH2D2A
XPC
NEU1
FBXO9
XCL2
APOL6
SERTAD2
ARMCX3
S100A12
CCDC50
PTGES2
RNFT1
POLK
IKBKE
MRPS2
DIP2A
GGA2
RP11-489E7.4
FOLR3
TBCD
ATG10
ZFAND3
YEATS4
MLST8
ANKRD39
ALKBH7
C12orf65
SMC6
ARHGEF6
C1QA
ATG2A
ZBTB25
AAAS
COMMD10
DYNC1LI1
PAFAH1B3
NDEL1
PRKAG2
MCM3
IGJ
TMEM222
PDE6D
MRPS18A
C14orf159
ZNF292
PES1
ACAT2
GSK3A
MKKS
AKT2
TNFSF12
SIRT2
PRKD2
ANKRD13A
ID3
SLC38A5
GINM1
PRPF4B
RAB22A
SRD5A3
WAC-AS1
ZNF101
BRD7
GTF2F2
GNL2
CTD-3184A7.4
RAB5B
NFKB1
SELO
EIF2B5
ZNF131
RARS
ERN1
TIA1
EXOSC5
SIKE1
SLC12A9
CNTRL
CD84
COQ4
FKBP4
GAK
DHRS1
HIST1H4C
TRIOBP
PSMD1
FAM65B
DMTF1
HEBP2
ICMT
TMEM170A
FLAD1
C4orf27
POU2AF1
MVD
AHCY
RSRC1
RHBDD2
CEPT1
PNPLA2
NKIRAS2
BCL10
SRRT
RRS1
TIMM50
FUCA2
ASMTL
DUS3L
MVB12A
ZNF330
SLC10A3
FRAT2
SUCO
CECR5
OGT
TESPA1
COPB1
KPNA2
ALKBH2
FKBP15
DNAAF2
SLC43A2
CD5
PIAS1
MIB2
PRAF2
PSD4
ZNF720
DENND1C
GUK1
TIMM10B
WAPAL
POLD2
TOMM5
HNMT
BLOC1S1
TMEM223
GLTP
ITFG2
RWDD4
EMR2
DPF2
ENTPD1
RASSF4
CBX1
OTUD5
MEF2C
XPO1
RAE1
DTX3L
MRPS10
DDX1
KRR1
ATXN3
TFPT
SUPT5H
UBR4
CD28
HMBOX1
KANSL1
SIRPB1
ZCCHC7
MRPL49
PPP1R35
PPP5C
PARP8
OGFOD3
ID1
FAM50A
OASL
KIN
TPRKB
RPP21
FAM58A
FES
SRP54
TSEN15
NDUFB5
DALRD3
NUP107
RTP4
MED15
ZNF146
KLRD1
SMARCA4
C1orf131
STAU1
MDM4
CETN2
VAV1
HMCES
METAP1
INPP4A
ZDHHC6
SDR39U1
EFCAB14
LTV1
CAMK2G
CHST11
STARD3
NDE1
ZCCHC9
TRIM52-AS1
KIAA0141
OGDH
CHMP7
PPM1F
TIPRL
URI1
SDCCAG8
HMGXB4
PSMD12
TLE3
ZNF276
TMEM80
C5orf15
CIAO1
RELA
TMEM43
TNFRSF25
UBE2K
DCP2
ORAI2
SMEK1
CLN6
CCSER2
CLSTN1
CREG1
ELP6
LILRA1
ING3
ADAM10
TRNAU1AP
APBA3
ACIN1
PER1
UBQLN2
PPP2R2A
RFC5
GEMIN7
C1orf228
SEMA4A
TXK
ARHGEF3
DHX9
PRKRIP1
SDAD1
MYCBP
TOM1
WHAMM
CCNL2
ZNF791
BATF3
MCM7
SYNRG
PCMT1
MTFMT
HIVEP2
CEBPZ
FXN
DLGAP4
SIRPG
RNASEK
DCAF13
TRIM27
SNORD3D
GBP4
TCF7L2
CNOT4
PIK3R1
HMGCL
PSMG1
CLPTM1
RRP12
VPS26A
TMEM106B
TRIM14
GLB1
PIEZO1
SUGP1
GGPS1
PHC3
FHIT
SCAF4
MANBAL
RPUSD4
ADCY7
DDX54
NOP16
ELF2
ATF7
DDX19B
TUBGCP2
MRPS21
RBM5
XAB2
PSMD6
SLC52A2
TMEM147
SIK1
DDB1
ASPSCR1
MPV17
CAMK1D
PPAPDC1B
C19orf24
SAMD4B
IDH3A
BIRC6
IFIT2
AIMP2
TMUB2
MRPS28
ELAC2
RPP38
PML
APPL1
TBK1
AP2B1
TCEA2
POMC
CTD-2006K23.1
STIP1
RNF125
RAD50
RCBTB2
SPTAN1
GOLT1B
BCL2
PRDM2
AIF1
SLMAP
SYNE1
AKAP17A
LUZP1
RPP30
SCML4
ASXL1
FAM177A1
WDR18
SLC35B2
ITPK1
DHRS4
IRAK1
USP48
SPNS3
SUPT3H
YTHDF3
CCDC104
MKNK2
MAT2A
LYRM2
OSBPL9
CHD1
BLVRA
CTNNB1
MRPS9
ELP5
LPIN1
DEF8
TXNDC11
SLC9A3R1
ZNF259
MARCH1
NSMCE4A
NPRL2
MARCH5
EEF1E1
BCL2A1
NELFA
MCMBP
HERPUD1
R3HCC1
ARHGAP1
SNHG9
UBE2G2
PELP1
UNC13D
HSPA4
YBEY
PRR5
HYOU1
TSPYL2
TRA2A
RPUSD3
B4GALT3
MALSU1
POM121C
SLC35C2
SLC20A1
CREM
PRPF19
CBX3
VPS36
TARDBP
LFNG
MAN1B1
RHNO1
POLDIP3
GPS1
KYNU
MTFP1
SERGEF
AL928768.3
EBAG9
MRPL2
TNFRSF4
LILRA2
CPQ
IFRD2
ABLIM1
SSNA1
THEM4
ASB1
BTG3
CCDC174
POLR3H
ST6GAL1
ATG4B
KBTBD4
PRDM1
PCBD1
SREK1
ALG5
ATF7IP2
RECQL
DSCR3
FAM60A
PJA2
GGCT
SPTBN1
TRAPPC6B
NSRP1
EPM2AIP1
POLR2K
SMAD2
BRIX1
TXNDC15
PSMB2
USP33
UROD
VPS29
ETNK1
ACBD6
TMEM126A
CXXC1
DPH5
SAFB2
QTRT1
FCER1A
TP53I13
ME2
LPAR6
BRD9
MTMR11
GBP2
FAM102A
SP100
SMC4
CEBPZ-AS1
CCDC18
TMEM138
FH
SAR1B
NOTCH2
ZNF90
ECSIT
C15orf40
FBXL3
BLK
MIAT
MECP2
PIK3AP1
CD1D
COX7B
DNAJC5
ATPIF1
NTMT1
TGIF1
PPP1R8
CAPRIN1
ACSF3
KAT8
ZNF385A
IGLL5
FAM207A
WDR45B
RBM6
ZFPL1
GALK1
ADAM8
GARS
TMEM30A
OCEL1
KIAA1033
HAUS1
C6orf106
NGLY1
NXF1
LYRM1
GADD45B
NUPL2
BTN3A1
KAT5
COASY
DNAJC9
PLRG1
EIF3B
EHD4
CISH
FARSA
NIT2
CPNE1
SERTAD3
NIFK-AS1
FTSJ3
CELF2
NAT9
MARCKS
YARS
WDR77
TCP1
EPS15
DGKA
ATG5
COMMD2
VPS4A
BCL7C
TMEM183A
FBXO6
CXCR3
SP140L
ZDHHC3
SIN3B
DHX29
ZMAT5
SCFD1
PIGP
FAM105A
FAM195A
USP1
RNU12
PEX2
ZDHHC4
CUL4A
GAPT
C16orf87
RALBP1
SYF2
CALR
AFF4
GNS
MRPS27
MICAL1
KIAA0125
SLC25A45
TRIB2
COQ10B
OSCAR
BTN2A1
SETD3
RNF138
CD300C
TRIM4
KMT2C
DMAP1
ACOT9
NLRC5
CXXC5
PI4KB
TMEM251
MRPL37
STAT2
LLPH
TAP2-1
BANK1
RABEP1
MAP3K3
ILKAP
NAGA
DPH3
SLC43A3
PILRB
PLD4
DIMT1
HSD17B8
TAPBPL
UNC50
EIF4B
ALG13
IQSEC1
TRABD2A
USP4
KIF22
HLA-B
SREBF2
TMEM70
RDH14
SLC2A6
FYTTD1
CNOT1
C8orf59
LILRB3
CLIC3
NT5DC1
GDI2
CWC27
RBP7
RNPS1
MSRB2
BCL11B
IRAK4
FUBP1
PCBP1
CPSF7
CNOT8
CKB
ZC3H6
HEBP1
RSBN1
CRTC3
MIS18BP1
SF3A2
RBM7
SDHAF1
SCOC
YWHAE
ZNF394
ARHGEF1
TMEM154
RBM14
GMPS
DRG2
MLXIP
KIAA1143
ITM2C
CYB561A3
TRIM8
BZW2
C7orf26
CERK
CCAR2
CLK3
NOLC1
GPN3
GNPTG
SNX4
NOC4L
USB1
SNX1
APOBEC3B
LARP1
MED29
RP11-347P5.1
CCDC109B
TMEM50B
PGP
RUVBL1
CHMP1A
TGFBR2
SAE1
ELOVL1
GTPBP6
HERC1
TM2D3
ANP32E
MLEC
TRIAP1
SEC63
PXN
GPATCH8
TBCB
PHF1
GORASP2
TM2D1
PRCP
VPS4B
CRYZL1
ANKRD13D
SMC3
OSBPL8
ATP6V0B
JMJD6
CARS2
SP140
SARNP
RALA
HECTD1
PARP12
C16orf91
IFNAR1
TCEAL4
NFATC2IP
MSRA
METTL21A
GNPAT
YAF2
NADK
OBFC1
RHOT2
ABHD3
ARAF
HELZ2
ABCF1
CDK4
RAF1
P2RX5
UTP18
BIRC2
MRFAP1L1
MAP3K11
TOMM20
ACTR1B
MAEA
APEH
RIC3
EIF5AL1
CCNL1
RABGGTB
GALT
SATB1
MATK
PPP1CB
TMX4
MAT2B
MITD1
ARHGEF2
TRAPPC4
RSPRY1
LEPRE1
HTATSF1
TIMM13
ACYP1
E2F4
GPS2
TOR1AIP1
HUS1
USP5
SMIM15
PSPC1
METTL10
MPDU1
CTD-2035E11.3
TMEM203
PDIA4
LINC00116
TBRG1
YRDC
DPM2
POLE3
DRG1
KPNA6
FAM136A
TMEM14B
LRRC59
LETMD1
NGDN
KDM5A
RP1-3J17.3
C15orf57
UPF3B
NMT1
SYNE2
DAXX
ARFGAP3
NDUFA12
BECN1
C19orf25
PLA2G16
BLCAP
CYSTM1
MIIP
PGAM1
ATG16L2
CDK11A
FLYWCH2
MPHOSPH6
CBWD1
TTC19
ZDHHC7
MPRIP
REST
MRPL19
IL12RB1
PHIP
ITK
UPF2
SYS1
PPM1B
TCL1A
GPKOW
SAR1A
RAB27A
ALG3
POM121
TOP1
BATF
DLD
TERF1
FNBP4
PAIP1
LPXN
CHID1
MTF2
SNRNP27
GTPBP1
PIM3
NFU1
ARL14EP
ATF3
CTBS
ARHGAP27
VSTM1
PPM1M
RICTOR
USP3
SPON2
PRMT10
PPID
ATXN2L
BCL2L13
NFYC
GATA3
FAM46C
RAB9A
C1orf35
SKAP2
RABAC1
LINC00667
DYNC1H1
TM9SF2
PLK3
ARFRP1
TMEM128
RAB7L1
GPBP1L1
BEX2
ATPAF2
NFKBIZ
MPHOSPH10
NKAP
APOBEC3C
VTA1
OARD1
KLF13
MBOAT7
UQCRC1
FBP1
ACD
MAP2K2
NABP2
MRPL47
RBM22
ZRSR2
SPG7
VIM-AS1
TRIM38
CCDC101
ST13
VPS72
FUOM
B3GAT3
NMRK1
MRPS14
PRPS1
CWC25
MED6
HDAC3
PARP9
PREX1
WDR55
C1D
CD320
CCDC94
PLCB2
G3BP2
MR1
CSRP1
SLC35B1
RANGRF
CPSF6
TSN
MYCBP2
SART1
SAFB
UBTF
HSD17B11
MARS
PLGRKT
THAP7
IL2RB
CSTB
SLC39A1
TMEM242
LINC00861
MICU2
CINP
MRPS31
CD40LG
PFKP
NME1
TBC1D1
SEC62
FAM104A
PYHIN1
HSF1
C12orf44
CD59
ECI2
PDXK
LY9
IGFLR1
LAT2
COPS4
SLC25A38
MEI1
MT1X
TAP1
MRPL24
ZRANB2
NSD1
CD81
PRKRA
GBP5
ZFAND6
MRPL51
DDX50
ABHD14A
GNL3
VAMP3
HSPA1A
PTOV1
TNFAIP2
IFT57
TTC14
DCAF7
MTERFD2
TWISTNB
BOLA3
PPA2
SENP6
MRPL4
NCR3
RSAD2
PRF1
ERGIC1
EOGT
VPS25
DCUN1D5
C15orf61
XPA
BAD
CNOT2
ASCL2
APOBR
TEN1
GTF2E2
HNRNPAB
TMEM101
CDKN2AIPNL
PIK3CD
GSPT1
UBA2
PHAX
MRPL36
CCDC25
NHLRC3
PSMD3
PTDSS1
DDX3X
TMEM18
AP3D1
MRPL23
RAB4B
ARL6IP6
BAG6
PHKG2
GCH1
SERBP1
ZDHHC24
POLDIP2
DBI
IL27RA
MRPL12
ALDH16A1
RASSF7
DTD1
STMN3
HNRNPL
SUPT20H
IL1B
PPIH
PANK2
UBL3
TAF10
SLFN5
NOA1
IGFBP7
CD86
ENOPH1
PLD3
BAZ2A
NUP210
FRG1B
ATP6V1H
GNPTAB
SEPHS2
CD97
COX20
DDX27
PREB
POLR2H
ZNF655
EIF4EBP2
COPS8
PRDX4
MTCH2
ZNF593
ATP5G3
HPRT1
PPP1R2
HARS
PDCD7
PPP3CC
CLEC2D
MSL3
SNAPC5
LBR
KRCC1
MT-ND6
THOC6
IL6R
PARP14
RBPJ
LMO4
LILRB4
PABPN1
MRPS30
ZC3H13
RAB11FIP1
ZEB2
ZNF22
ESD
TSEN54
C15orf39
U2AF1L4
STRA13
OXLD1
TIGIT
TPMT
DGUOK
NSL1
NARF
TIMMDC1
TNRC6B
WDR13
SMIM11
COA6
NUBP1
GCHFR
TPD52L2
ABHD17A
CHCHD3
EMG1
TPPP3
PHF20
CCM2
ATF1
ZNF277
THOC2
SEC31A
HERPUD2
C14orf1
PRPF8
AIMP1
NQO2
LAIR1
HSCB
CD83
RPL26L1
SH3BP2
PSME3
PRPF6
UFM1
SHMT2
TOX4
DCTN6
CD300LF
SLC38A10
MED8
ISG20L2
RBMX2
MRPS36
IP6K2
MAD2L2
NOL12
GRPEL1
METTL9
CCDC167
BST1
SH3YL1
STK38
ASCC2
FOXN3
STAT4
AMZ2
NARS
CLEC7A
ALDH9A1
CEP57
EXOSC8
PAG1
H2AFY
C1orf50
NCK1
DYNLT3
ADD1
NRD1
C19orf60
MGEA5
MED11
MOB4
SURF2
SRPR
HPS1
TXNL4A
PTP4A1
C21orf33
PTPN7
QDPR
CD302
TMX2
BFAR
UBE2R2
CDC40
CSNK1D
TIAL1
C22orf39
IL10RA
P2RY8
COX6A1P2
FAM133B
SMIM20
OXNAD1
SELM
PCNA
ETS1
MRPL44
WDR46
DNPEP
MEF2BNB
CRELD2
SH2D3C
YBX3
ZBP1
TMED10
DPM1
CCNC
HVCN1
VCAN
ATIC
TMED4
KRAS
PSMB5
CCS
ZNF32
EBPL
HOTAIRM1
NUDT22
USE1
C10orf32
MRPL15
BCLAF1
PRAM1
NRROS
SPOP
TMEM259
TRIM69
FGD3
IFIT1
LENG1
STARD7
SRPK2
TMEM167A
CTA-29F11.1
ELAVL1
C21orf59
IFNAR2
DOCK2
DERL2
EAF2
MARCH7
DDAH2
ACAP2
CHCHD1
SND1
CLEC2B
HEXA
C6orf1
MAL
RTCA
DNAJC2
NFATC3
USP15
YY1AP1
SNRNP200
GPBAR1
WIPI2
SLC25A3
CD6
HDDC3
CKLF
NOP58
RPL7L1
DARS
ANAPC11
WAC
EIF2AK2
RGL4
NSFL1C
FAM96A
BEX4
RNASE6
OFD1
ACTR1A
SZRD1
AP1G2
TAF15
ORMDL2
CALHM2
COX11
NOC2L
NDUFV3
DNASE2
MRPL53
MZB1
COMMD4
SLA
SEPT2
DPM3
CLINT1
RTCB
LSM5
DNAJB11
TSNAX
CYB5B
KCNAB2
ATRX
TMEM11
SNORA76
ECH1
SERTAD1
SIPA1
MRPL48
CLK1
MGAT4A
AATF
NUBP2
MRPS25
NOTCH2NL
TBC1D10A
HNRNPD
PHF14
CDK5RAP3
GIMAP6
MYO9B
DNAJC1
DNM2
PTPRE
CCDC12
ECHDC1
CD300E
RRAGA
PPP2R3C
SNRNP25
CTBP1
CYLD
LSM4
FLOT2
MORF4L2
TCF25
GADD45GIP1
C14orf119
DNTTIP2
AC010642.1
HLA-DMA
RCAN3
MRPS33
REL
CAPG
NDUFA1
SAP30BP
ESYT1
YIF1A
MX1
ITSN2
ALOX5
IL8
ANAPC13
PRKAG1
PSMD14
RGS14
MAPK1
ASF1A
SUMF2
ADPGK
TSTA3
RORA
CCDC53
CRLF3
CUX1
UBE2V2
LYZ
ATP6V0D1
RBBP4
TIMM17B
SF3B5
CD96
TUSC2
PRPF38A
DUSP23
TSPAN32
PROSC
CTSS
RAB24
CPSF3L
C1orf123
ACN9
PRPF31
PRNP
BTF3L4
MYC
MAP4K1
HSH2D
ADSS
ANKRD44
FUS
EIF2B1
NPM3
FKBP5
GBAS
NUDT16L1
LARP7
CLDND1
SAMD3
SERP1
IRF8
LY86
STMN1
PIN4
IRF2
CLPP
ABT1
SYNCRIP
PRKCH
SMIM19
USP16
ARL2BP
ARL2
FXR1
TPD52
SMIM14
ISOC2
BRD4
UBL7
RBM4
SH2D1A
ZBTB7A
MPLKIP
CNOT7
PARP1
BIRC3
RASAL3
ARHGAP25
NIPBL
EMB
CNDP2
YDJC
GLOD4
GPR183
UBE2E1
DGKZ
TMEM248
GNAI2
BSDC1
RP11-139H15.1
EXOC7
TTC3
COQ7
IRF3
CNIH1
IRF2BP2
CIR1
CD33
TMEM126B
ARID4A
MRPL33
DUSP11
PSTPIP1
MAPK1IP1L
EML4
DNAJA2
DDA1
FAM96B
CNPPD1
MBD4
INPP5D
SS18L2
MRPL3
CCDC57
GIT2
CSRNP1
MFNG
RNPEP
CEBPG
TUBA1A
PPP1R18
PDAP1
MRPL16
WDR61
DENR
GLG1
EBP
RP1-241P17.4
ADK
ZCRB1
RCN2
TTC39C
IFI44
METTL5
SF3A3
SNF8
CFDP1
SLC38A1
AAK1
POLE4
SLMO2
SPSB3
TMA7
FAM89B
PAK2
RSBN1L
MACF1
JOSD2
ARID5A
NR3C1
WDR33
SUGT1
RP11-796E2.4
FBXL15
ZNF331
HDDC2
SSSCA1
MRPS23
SMIM12
WNK1
ASNSD1
CHPT1
CALM2
F8A1
M6PR
MAD1L1
OLA1
PRKCQ-AS1
TMEM173
STX5
UROS
UBE2L6
AAMP
TOR3A
MRPL27
DEGS1
TMX1
TXNDC17
TANK
SH3BP5
TTC1
FKBP3
HNRNPH1
GNG5
HIGD2A
DOCK8
DDRGK1
TPP1
ITGA4
CTDSP2
NUDT5
SUMO1
UNC93B1
COMMD1
SNRNP40
NUDCD2
NOB1
MX2
PTGER4
LITAF
SORL1
PQLC3
ROMO1
TYMP
EIF4A2
ILF3
SP110
DNAJB9
NEMF
ALKBH5
IRF1
TAX1BP1
IER3IP1-1
STAT3
STT3B
RPF1
DHRS4L2
SEPW1
SLC16A3
SLC25A11
IFT20
SNRNP70
NELFCD
MTSS1
CHCHD7
IDI1
RRP7A
CUEDC2
DDX39A
FASTK
ZNF511
CSF3R
EBNA1BP2
YTHDF2
UTRN
CCZ1
BRMS1
G0S2
SDCBP
ATP5F1
FAM107B
PITHD1
CCDC88C
QARS
IMP4
ZNF106
DCTPP1
TMEM123
TMEM205
NRBF2
SEC13
DDX6
PHYKPL
MRPL40
THRAP3
MCTS1
LSM3
NUDT3
ZNF581
MCL1
EIF2S1
COMMD5
WDR74
ARHGAP4
NXT1
PNISR
DPP7
ERCC1
IRF9
AMICA1
CCR7
RNF139
ATG12
SRA1
RGS1
TMEM141
PTPRC
MS4A1
PPA1
CGGBP1
HNRNPM
VMA21
SYK
LAGE3
STOML2
BBX
VDAC2
APOL3
HAGH
COMMD8
EMC10
CECR1
MRPS18C
MMADHC
NCBP2-AS2
EIF4A3
UBE2D3
G3BP1
ODF2L
UBE2D2
MAPKAPK5-AS1
CD8A
LBH
SMARCE1
TMC8
CD4
PRPF40A
AL592183.1
ARPC1A
LST1
NSA2
SDF2
POP7
GZMH
KRTCAP2
LRCH4
UQCC2
ITGB7
SLC11A1
APOPT1
OPTN
NCF1
NCBP2
SH3BP1
PABPC4
COA4
NDUFC1
GPBP1
GLO1
FGFBP2
GRHPR
POLR1D
MLX
EVI2A
C5orf56
GOLGA7
PPM1K
GCA
NKTR
CCL4
METTL23
EIF3A
HDAC1
TUFM
NAA20
SDHB
SNW1
GSTP1
ALDH2
MRPL22
CDC37
SLIRP
BUD31
PIM2
GIMAP1
STK10
TPGS1
JAGN1
BABAM1
PPIE
POLR2L
MBNL1
EMC6
HSP90B1
C17orf49
LILRA3
DHPS
ECHS1
RPS6KB2
KLRG1
UBE2L3
NANS
UFC1
PMPCB
DNAJC8
SLTM
CDC123
SIT1
RNF113A
FOXP1
LSM7
PRDX3
C11orf73
TAF1D
PBXIP1
DENND2D
SMARCB1
MYO1F
SASH3
SNRPB
PSMC2
TBCA
SOCS3
CCDC69
ELOF1
TRABD
METAP2
SF1
BCAS2
SNX5
TAGAP
NDUFA10
GLUD1
U2SURP
POP5
ANXA6
AKNA
POLR2I
DEF6
DDX21
EHD1
PTGER2
OS9
HNRNPUL1
LEF1
NR1H2
RNF13
RBM17
YBX1
PSMB8
SMCHD1
CCT2
FRG1
MTCH1
OSTF1
ABHD14B
ALOX5AP
AKR1B1
SF3B1
GPI
PHF11
ANXA2R
SSBP4
ITPA
PTRHD1
PSMB1
HLA-DQA1
CALCOCO2
SARS
ELOVL5
COPE
FLT3LG
NDUFA8
CYB561D2
RSRC2
RGS19
KXD1
THOC7
PCSK7
RPAIN
DERL1
RBM8A
ATM
PRPF38B
CTSB
NUDT1
CHD2
ZNF428
SCNM1
ATP5EP2
LAMTOR5
RNASEH2B
IGSF6
SAP18
CD14
C20orf24
STAT1
TIMM8B
ARL4A
NAPRT1
DRAM2
HMGA1
GGA1
FDX1
MRPS16
ERICH1
LYAR
ARRB2
NME3
BTG2
FAM49B
IMPDH1
HMOX2
RARRES3
MRPS6
POLR3K
SCO2
MYLIP
PSENEN
RPA2
PPP1R12A
EIF5B
TNFAIP3
PDCL3
PQBP1
SPCS3
SFPQ
KTN1
RPN2
C17orf89
FAIM3
TMEM165
TMEM109
MRPL52
NOP56
KLF4
YME1L1
MRPL9
SEC61G
DGCR6L
YPEL3
RNF167
TMEM230
TYROBP
CMTM3
SNRPA1
N4BP2L2
ACAA1
ARPC3
TCEB1
PSMA3
FUNDC2
ARHGAP30
SMIM7
SLC3A2
TAF9
SRP19
C7orf50
SNRPB2
PLSCR1
HSPD1
NT5C
ARHGAP9
PMAIP1
MANF
IAH1
SH3KBP1
RHOG
ANXA5
PRMT1
MRPL55
PSMC5
BLOC1S4
CD300A
C17orf62
AKR1A1
RBM25
EVI2B
PTGES3
HADHA
EIF4EBP1
NSMCE1
U2AF1
PRR13
MRPS12
COX16
POLR2F
C20orf27
MIDN
DDX5
PPP1R11
RTN4
SNRPG
DCK
COMMD9
TRAPPC2L
CASP4
GSTK1
RNF114
HNRNPH3
MEAF6
TRAPPC3
SURF1
FYN
VAMP2
ARGLU1
CISD3
PPHLN1
ITGB1BP1
TMEM179B
CACYBP
HSPA9
CWC15
DAP3
CAT
MED28
SRRM1
RNF166
PDCD4
HNRNPR
GSDMD
SNHG15
DCXR
LINC00936
TPR
DDX17
GGNBP2
OCIAD1
EPB41L4A-AS1
ILF3-AS1
ICAM3
DDX46
PSMD13
EPC1
MPG
C11orf48
NUP214
ARF6
HOPX
CPPED1
CCL3
PDLIM2
FKBP11
IL16
SEC11C
CCDC107
PNRC1
TMEM243
NDUFS2
PRRC2C
SRM
VIMP
ODF3B
EIF3M
RASSF5
COX7A2
USMG5
ATP5I
PPIG
MRPS18B
CCT4
NDUFB7
ZNHIT3
PRKCSH
SELK
SHKBP1
MINOS1
TRADD
DRAP1
RHOH
PDHB
AQP3
CTSW
MRPS15
C1orf63
MRPL41
PSMC3
COX14
NDUFS3
OSTC
LILRA5
LSM6
HAX1
CD8B
HLA-DMB
LAMTOR4
NDUFB10
UPP1
TECR
HNRNPC
IFI35
MYL12B
TMEM256
PSMB10
NDUFB1
C6orf48
EWSR1
SDHD
CAST
HSPE1
CD3E
RSL24D1
MRPL34
HSPA5
CCT3
PPIB
TRAPPC6A
NDUFA2
XRCC6
SLC2A3
MT-CO2
COPS6
OXA1L
C19orf43
LSM2
CDA
POLR3GL
NFKBIA
PARVG
TSTD1
OCIAD2
IKZF1
C1orf86
APH1A
BUB3
SNHG7
CD27
MYADM
ZC3H15
RTF1
CLNS1A
IL7R
CCT7
SEC11A
MS4A6A
KARS
CIB1
CD3G
AHNAK
HSD17B10
ILF2
PIK3IP1
SEPT1
SRRM2
TPI1
MDH1
BIN1
NR4A2
SMDT1
PDCD2
CCT8
IDH3G
MRPS34
MRPL21
IFI16
CARD16
LGALS3
APOBEC3A
EZR
HLA-DRB5
LSM10
UCP2
PSMD9
ATP5G1
NOL7
CHMP5
PPP1CA
EIF6
EEF1G
JUND
SSBP1
GZMM
SF3B14
PDIA3
GLIPR1
ETFB
CITED2
PEBP1
ATP5D
PDCD5
MED10
WSB1
IK
MRPS7
IFITM3
S100A11
SEC61B
SSR3
GZMK
CTSH
EIF4H
MGST3
ENY2
CD247
C4orf48
NDUFAB1
LINC00493
MT-ND2
TCF7
XRCC5
PHPT1
STK17B
SRSF11
KMT2E
ARHGAP15
SDHC
SELL
APOBEC3G
PSMD7
COMMD6
NCF2
VDAC1
KLF2
PSMA2-1
DECR1
CD53
JTB
HMGN3
SNRPD3
IGBP1
NOSIP
DCTN3
ATP5A1
PPP2R5C
GIMAP5
PRDX1
CYC1
CD44
KHDRBS1
RER1
OAZ2
S100A9
APEX1
PAPOLA
DDX24
C9orf142
NDUFC2
MAF1
ANKRD12
SPAG7
C19orf70
SUB1
VAMP8
IFITM1
NDUFA11
UBE2I
RNF7
TOMM22
ACAP1
LCP1
MT-CO1
TCEB2
NDUFA3
ATRAID
S100A8
XBP1
MZT2A
EEF2
TMED2
PYURF
TMEM66
PHB
MYEOV2
POLR2J
UQCR10
RNF181
NEDD8
IL2RG
NDUFB8-1
LEPROTL1
SSB
PSMA5
C19orf10
PPIA
PYCARD
LGALS1
ATP6V1G1
NDUFS8
NDUFB2
FCN1
GNLY
LDHA
TMBIM6
PRDX2
LSP1
COX5A
CORO1A
SON
CST7
CEBPD
LMAN2
HLA-DRB1
ATP5H
NDUFB11
C19orf53
EIF3F
DUSP2
GYPC
NCOR1
RBMX
RPL39
TMED9
EID1
GZMA
SAMHD1
IFI30
PSME1
FBL
EIF2S2
SUMO2
ATP5O
COX6A1
GLRX
PSMB9
TBC1D10C
DNAJB1
ARL6IP4
MDH2
DUT
TMBIM4-1
ANAPC16
COX6C
MIF
RANBP1
TAPBP
NDUFA13
LIMD2
RAN
HLA-DQB1
BST2
CYCS
COX7A2L
UQCR11-1
GIMAP7
PSMB3
C1orf162
CD2
PSMB6
PCBP2
HSP90AA1
MTDH
UQCRQ
EIF3K
CNBP
SRP9
ID2
ANXA2
LGALS2
MZT2B
CD164
RNASET2
RSL1D1
ATP5J
CRIP1
PLAC8
ERP29
CHMP4A
LCK
C9orf78
CD7
HCST
ANXA1
FOSB
EIF3I
FAM26F
HCLS1
HNRNPDL
REEP5
CASP1
LY6E
IFITM2
SRSF7
SNRPD2
ATP5J2
C1QBP
PSMB7
EMP3
DUSP1
CSNK2B
EIF3G
TMEM258
LRRFIP1
EIF3H
ZFAS1
CD48
CD74
UXT
C11orf31
TRMT112
YWHAB
CUTA
NKG7
PRELID1
SRSF3
EIF3D
GIMAP4
HLA-DPA1
RGS2
ATP5E
PABPC1
HNRNPA0
LDHB
LAPTM5
NHP2L1
CD37
EDF1
HSPA8
NBEAL1
HLA-DPB1
APRT
COX6B1
GMFG
JUN
CCNI
TOMM7
RAC2
KLF6
AES
RPL41
RBM3
IER2
SLC25A6
COX7C
LTB
ZFP36
SSR2
MT-ND4
ISG20
PSMA7
TXNIP
EIF4A1
HSP90AB1
EIF1
TRAF3IP3
EVL
UBXN1
IFI6
S100A6
RPL36AL
IL32
GTF3A
SRSF5
RPS9
TPT1
CXCR4
EIF3L
ISG15
NEAT1
CD3D
S100A4
RPL4
RPSAP58
TSPO
PFDN5
NACA
COX4I1
ATP5G2
RPL36A
CD52
CHCHD2
CYBA
RPL23
HINT1
ZFP36L2
EEF1D
FAU
BTG1
GLTSCR2
RPL24
BTF3
PSME2
FOS
PTPRCAP
NPM1
RPL22
S100A10
JUNB
RPS3A
VIM
RPL17
RPS20
RPL15
RPS26
RPL13A
EEF1B2
RPS29
RPS21
HNRNPA1
RPL10A
RPS13
UBA52
RPL27
RPLP1
RPL8
RPS4Y1
RPL18
MALAT1
RPL30
RPL31
RPL37
RPL26
GNB2L1
RPS11
RPL36
EEF1A1
RPS5
RPL35A
RPS10
RPL34
RPL35
RPL6
RPL7
RPL3
RPL37A
TMSB10
RPSA
RPS27
RPS18
RPS24
RPS25
RPL9
RPS4X
RPS3
RPS23
RPS7
RPL27A
RPL5
RPL38
RPS27A
RPL7A
RPS8
RPLP2
RPS28
RPL19
RPL29
RPS16
RPL23A
RPL12
RPS15A
RPL14
RPL21
RPLP0
RPS12
RPL10
RPS19
RPL13
RPS15
RPS6
RPL28
RPL18A
RPL32
RPS14
RPL11
RPS2
